\id JOS 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: Joshua
\h യോശുവ
\toc1 യോശുവ
\toc2 യോശുവ
\toc3 യോശുവ
\mt1 JOSHUA
\mt1 യോശുവ
\c 1
\cl 1 അദ്ധ്യായം.
\p
\v 1 യഹോവയുടെ ദാസനായ മോശെയുടെ മരണശേഷം യഹോവ നൂന്റെ മകനും മോശെയുടെ ശുശ്രൂഷകനുമായ യോശുവയോടു അരുളിച്ചെയ്തത്:
\v 2 എന്റെ ദാസനായ മോശെ മരിച്ചു; ആകയാൽ നീയും ഈ ജനമൊക്കെയും പുറപ്പെട്ട് ഞാൻ യിസ്രായേൽമക്കൾക്ക് കൊടുക്കുന്ന ദേശത്തേക്ക് യോർദ്ദാൻ കടന്നുപോകുവിൻ.
\v 3 ഞാൻ മോശെയോട് കല്പിച്ചതുപോലെ, നിങ്ങളുടെ ഉള്ളങ്കാൽ ചവിട്ടുന്ന സ്ഥലമൊക്കെയും നിങ്ങൾക്ക് തന്നിരിക്കുന്നു .
\v 4 നിങ്ങളുടെ അതിരുകൾ മരുഭൂമിയും ഈ ലെബാനോനും തുടങ്ങി ഫ്രാത്ത് എന്ന മഹാനദിവരെയും ഹിത്യരുടെ ദേശം ഒക്കെയും പടിഞ്ഞാറ് മെഡിറ്ററേനിയൻ സമുദ്രംവരെയും ആയിരിക്കും.
\v 5 നിന്റെ ജീവകാലത്ത് ഒരിക്കലും ഒരു മനുഷ്യനും നിന്റെ നേരെ നില്ക്കയില്ല; ഞാൻ മോശെയോടുകൂടെ ഇരുന്നതു പോലെ നിന്നോടുകൂടെയും ഇരിക്കും; ഞാൻ നിന്നെ കൈവിടുകയില്ല, ഉപേക്ഷിക്കയും ഇല്ല.
\v 6 ഉറപ്പും ധൈര്യവും ഉള്ളവനായിരിക്ക; ഞാൻ അവർക്ക് കൊടുക്കുമെന്ന് അവരുടെ പിതാക്കന്മാരോട് സത്യം ചെയ്ത ദേശം നീ ഈ ജനത്തിന് അവകാശമായി വിഭാഗിക്കും.
\v 7 നല്ല ഉറപ്പും ധൈര്യവും ഉള്ളവനായിരിക്ക. എന്റെ ദാസനായ മോശെ നിന്നോട് കല്പിച്ചിട്ടുള്ള ന്യായപ്രമാണമൊക്കെയും അനുസരിച്ച് നടക്കേണം. ചെല്ലുന്നേടത്തൊക്കെയും നീ ശുഭമായിരിക്കേണ്ടതിന് അത് വിട്ട് ഇടത്തോട്ടോ വലത്തോട്ടോ മാറരുത്.
\v 8 ഈ ന്യായപ്രമാണ പുസ്തകത്തിലുള്ളത് നിന്റെ വായിൽനിന്ന് നീങ്ങിപ്പോകരുത്. അതിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഒക്കെയും പ്രമാണിച്ച് നടക്കേണ്ടതിന് നീ രാവും പകലും അത് ധ്യാനിച്ചുകൊണ്ടിരിക്കേണം; എന്നാൽ നിന്റെ പ്രവൃത്തി സാധിക്കും. നീ കൃതാർഥനായും ഇരിക്കും.
\p
\v 9 നിന്റെ ദൈവമായ യഹോവ നീ പോകുന്നേടത്തൊക്കെയും നിന്നോടുകൂടെ ഉള്ളതുകൊണ്ട് ഉറപ്പും ധൈര്യവുമുള്ളവനായിരിക്ക; ഭയപ്പെടരുത്, ഭ്രമിക്കയും അരുത്. ഞാൻ തന്നെ നിന്നോട് കല്പിച്ചുവല്ലോ.
\p
\v 10 അപ്പോൾ യോശുവ ജനത്തിന്റെ പ്രമാണികളോട് കല്പിച്ചത്:
\v 11 “നിങ്ങൾ പാളയത്തിൽ കൂടി കടന്ന് ജനത്തോട് പറയേണ്ടത്: ‘ഭക്ഷണ സാധനങ്ങൾ ഒരുക്കിക്കൊൾവീൻ. ദൈവമായ യഹോവ നിങ്ങൾക്ക് അവകാശമായി തരുന്ന ദേശം കൈവശമാക്കുവാൻ ചെല്ലേണ്ടതിന് നിങ്ങൾ മൂന്നു ദിവസം കഴിഞ്ഞിട്ട് യോർദ്ദാൻ കടക്കേണ്ടതാകുന്നു.‘“
\p
\v 12 പിന്നെ യോശുവ രൂബേന്യരോടും ഗാദ്യരോടും മനശ്ശെയുടെ പാതിഗോത്രത്തോടും പറഞ്ഞത് എന്തെന്നാൽ:
\v 13 “യഹോവയുടെ ദാസനായ മോശെ നിങ്ങളോട് കല്പിച്ച വചനം ഓർത്തുകൊൾവിൻ; നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങൾക്ക് സ്വസ്ഥത നല്കി ഈ ദേശം തന്നിരിക്കുന്നു.
\v 14 നിങ്ങളുടെ ഭാര്യമാരും കുഞ്ഞുങ്ങളും കന്നുകാലികളും യോർദ്ദാനിക്കരെ മോശെ നിങ്ങൾക്ക് തന്നിട്ടുള്ള ദേശത്ത് വസിക്കട്ടെ; എന്നാൽ നിങ്ങളിൽ യുദ്ധപ്രാപ്തന്മാരായവർ ഒക്കെയും നിങ്ങളുടെ സഹോദരന്മാർക്കു മുമ്പായി കടന്നുചെന്ന് അവരെ സഹായിക്കേണം.
\v 15 യഹോവ നിങ്ങൾക്കും നിങ്ങളുടെ സഹോദരന്മാർക്കും സ്വസ്ഥത നല്കുകയും നിങ്ങളുടെ ദൈവമായ യഹോവ അവർക്കു കൊടുക്കുന്ന ദേശം അവർ കൈവശമാക്കുകയും ചെയ്യുവോളം അവരെ സഹായിക്കേണം; അതിന്റെ ശേഷം നിങ്ങൾ യഹോവയുടെ ദാസനായ മോശെ കിഴക്കു യോർദ്ദാനിക്കരെ നിങ്ങൾക്ക് തന്നിട്ടുള്ള അവകാശദേശത്തേക്ക് മടങ്ങി വന്ന് അത് അനുഭവിച്ചുകൊള്ളേണം.“
\v 16 അവർ യോശുവയോട്: “നീ ഞങ്ങളോട് കല്പിക്കുന്നതൊക്കെയും ഞങ്ങൾ ചെയ്യും; ഞങ്ങളെ അയക്കുന്നേടത്തൊക്കെയും ഞങ്ങൾ പോകും.
\v 17 ഞങ്ങൾ മോശെയെ സകലത്തിലും അനുസരിച്ചതുപോലെ നിന്നെയും അനുസരിക്കും; നിന്റെ ദൈവമായ യഹോവ മോശെയോടുകൂടെ ഇരുന്നതുപോലെ നിന്നോടുകൂടെയും ഇരിക്കട്ടെ.
\v 18 ആരെങ്കിലും നിന്റെ കല്പനകളോട് മത്സരിക്കയും നിന്റെ വാക്കു അനുസരിക്കാതിരിക്കയും ചെയ്താൽ അവൻ മരിക്കേണം; ഉറപ്പും ധൈര്യവും ഉള്ളവനായി ഇരുന്നാലും“ എന്ന് ഉത്തരം പറഞ്ഞു.
\c 2
\cl 2.അദ്ധ്യായം.
\p
\v 1 അനന്തരം നൂന്റെ മകനായ യോശുവ ദേശം ഒറ്റുനോക്കേണ്ടതിന് രഹസ്യമായി ശിത്തീമിൽനിന്ന് രണ്ടുപേരെ അയച്ചു: “നിങ്ങൾ പോയി ദേശവും യെരീഹോപട്ടണവും നോക്കിവരുവിൻ“ എന്ന് പറഞ്ഞു. അവർ പുറപ്പെട്ട് രാഹാബ് എന്ന വേശ്യയുടെ വീട്ടിൽ ചെന്ന് അവിടെ പാർത്തു.
\v 2 യിസ്രായേൽമക്കളിൽ ചിലർ ദേശം ഒറ്റുനോക്കുവാൻ ഇവിടെ വന്നിരിക്കുന്നു എന്ന് യെരീഹോരാജാവിന് അറിവു കിട്ടി.
\v 3 രാജാവ് രാഹാബിന്റെ അടുക്കൽ ആളയച്ചു: “നിന്റെ വീട്ടിൽ വന്നിരിക്കുന്ന മനുഷ്യരെ പുറത്തിറക്കിത്തരിക; അവർ ദേശമൊക്കെയും ഒറ്റുനോക്കുവാൻ വന്നവരാകുന്നു“ എന്ന് പറയിപ്പിച്ചു.
\v 4 ആ സ്ത്രീ അവരെ രണ്ടുപേരെയും കൂട്ടിക്കൊണ്ടുപോയി ഒളിപ്പിച്ചിട്ട്: അവർ എന്റെ അടുക്കൽ വന്നിരുന്നു എങ്കിലും എവിടത്തുകാർ എന്നു ഞാൻ അറിഞ്ഞില്ല;
\v 5 ഇരുട്ടായപ്പോൾ, പട്ടണവാതിൽ അടെക്കുന്ന സമയത്ത്, അവർ പുറപ്പെട്ടുപോയി; എവിടേക്ക് പോയി എന്നു ഞാൻ അറിയുന്നില്ല; വേഗത്തിൽ അവരുടെ പിന്നാലെ ചെല്ലുവിൻ; എന്നാൽ അവരെ കണ്ടുപിടിക്കാം“ എന്ന് പറഞ്ഞു.
\v 6 എന്നാൽ അവൾ അവരെ വീടടിന്റെ മുകളിൽ കൊണ്ടുപോയി അവിടെ അടുക്കിവെച്ചിരുന്ന ചണത്തണ്ടുകളുടെ ഇടയിൽ ഒളിപ്പിച്ചിരുന്നു.
\v 7 രാജാവിന്റെ ആളുകൾ യോർദ്ദാനിലേക്കുള്ള വഴിയായി കടവുകൾ വരെ അവരെ തിരഞ്ഞുചെന്നു; അവർ പുറപ്പെട്ട ഉടനെ പട്ടണവാതിൽ അടച്ചു.
\v 8 എന്നാൽ ഒറ്റുകാർ കിടപ്പാൻ പോകുംമുമ്പെ അവൾ മുകളിൽ അവരുടെ അടുക്കൽ ചെന്ന് അവരോട് പറഞ്ഞത്:
\v 9 “യഹോവ ഈ ദേശം നിങ്ങൾക്ക് തന്നിരിക്കുന്നു; നിങ്ങളെക്കുറിച്ചുള്ള ഭീതി ഞങ്ങളുടെമേൽ വീണിരിക്കുന്നു; ഈ ദേശത്തിലെ നിവാസികൾ എല്ലാവരും നിങ്ങളുടെ നിമിത്തം ഉരുകിപ്പോകുന്നു എന്ന് ഞാൻ അറിയുന്നു.
\v 10 നിങ്ങൾ മിസ്രയീമിൽനിന്ന് പുറപ്പെട്ടുവരുമ്പോൾ യഹോവ നിങ്ങൾക്കു വേണ്ടി ചെങ്കടലിലെ വെള്ളം വറ്റിച്ചതും യോർദ്ദാനക്കരെവെച്ച് നിങ്ങൾ നിർമ്മൂലമാക്കിയ സീഹോൻ, ഓഗ് എന്ന രണ്ടു അമോര്യരാജാക്കന്മാരോട് ചെയ്തതും ഞങ്ങൾ കേട്ടു.
\v 11 കേട്ടപ്പോൾ ഞങ്ങളുടെ ഹൃദയം ഉരുകി; നിങ്ങളുടെ നിമിത്തം എല്ലാവർക്കും ധൈര്യം ചോർന്നുപോയി; നിങ്ങളുടെ ദൈവമായ യഹോവ തന്നെ മീതെ സ്വർഗ്ഗത്തിലും താഴെ ഭൂമിയിലും ദൈവം ആകുന്നു.
\v 12 ആകയാൽ ഞാൻ നിങ്ങളോട് ദയ ചെയ്കകൊണ്ട് നിങ്ങളും എന്റെ പിതൃഭവനത്തോട് ദയ ചെയ്ത്
\v 13 എന്റെ അപ്പനെയും അമ്മയെയും സഹോദരന്മാരെയും സഹോദരിമാരെയും അവർക്കുള്ള സകലത്തെയും ജീവനോടെ രക്ഷിച്ച് ഞങ്ങളെ മരണത്തിൽനിന്ന് വിടുവിക്കുമെന്ന് യഹോവയെച്ചൊല്ലി എന്നോട് സത്യംചെയ്കയും ഉറപ്പുള്ള ഒരു അടയാളംതരികയും വേണം.“
\v 14 അവർ അവളോട്: “ഞങ്ങളുടെ ഈ കാര്യം നിങ്ങൾ അറിയിക്കാതെയിരുന്നാൽ നിങ്ങളുടെ ജീവന് പകരം ഞങ്ങളുടെ ജീവൻ വച്ചുകൊടുക്കും. യഹോവ ഈ ദേശം ഞങ്ങൾക്ക് തരുമ്പോൾ ഞങ്ങൾ നിന്നോട് ദയയും വിശ്വസ്തതയും കാണിക്കും“ എന്ന് ഉത്തരം പറഞ്ഞു.
\v 15 അപ്പോൾ അവൾ അവരെ കിളിവാതിലിലൂടെ ഒരു കയറുകെട്ടി ഇറക്കി; അവളുടെ വീട് കോട്ടമതിലിന്മേൽ ആയിരുന്നു;
\v 16 അവൾ അവരോട്: “തിരഞ്ഞുപോയവർ നിങ്ങളെ കണ്ടുപിടിക്കാതിരിക്കേണ്ടതിന് നിങ്ങൾ പർവതത്തിൽ കയറി അവർ മടങ്ങിപ്പോരുവോളം മൂന്നു ദിവസം ഒളിച്ചിരിപ്പീൻ; അതിന്റെ ശേഷം നിങ്ങളുടെ വഴിക്കു പോകാം“ എന്ന് പറഞ്ഞു.
\v 17 അവർ അവളോട് പറഞ്ഞത്: “ഞങ്ങൾ ഈ ദേശത്ത് വരുമ്പോൾ നീ ഞങ്ങളെ ഇറക്കിവിട്ട കിളിവാതില്ക്കൽ ഈ ചുവപ്പു ചരട് കെട്ടുകയും
\v 18 നിന്റെ അപ്പനെയും അമ്മയെയും സഹോദരന്മാരെയും പിതൃഭവനത്തെയൊക്കെയും നിന്റെ വീട്ടിൽ വരുത്തിക്കൊള്ളുകയും വേണം.
\v 19 അല്ലെങ്കിൽ നീ ഞങ്ങളെക്കൊണ്ട് ചെയ്യിച്ച സത്യത്തിൽനിന്ന് ഞങ്ങൾ ഒഴിവുള്ളവരാകും. ആരെങ്കിലും വീട്ടുവാതിലിന് പുറത്തിറങ്ങിയാൽ അവന്റെ മരണത്തിന് അവൻ കുറ്റക്കാരനായിരിക്കും; ഞങ്ങൾ കുറ്റമില്ലാത്തവർ ആകും; നിന്നോടുകൂടെ വീട്ടിൽ ഇരിക്കുമ്പോൾ ആരെങ്ങിലും അവന്റെ മേൽ കൈവെച്ചാൽ ഞങ്ങൾ ഉത്തരവാദികളായിരിക്കും
\v 20 എന്നാൽ നീ ഞങ്ങളുടെ കാര്യം അറിയിച്ചാൽ നീ ഞങ്ങളെക്കൊണ്ട് ചെയ്യിച്ച സത്യത്തിൽ നിന്ന് ഞങ്ങൾ ഒഴിവുള്ളവർ ആകും.“
\v 21 അതിന് അവൾ: “നിങ്ങൾ പറഞ്ഞതുപോലെ ആകട്ടെ“ എന്ന് പറഞ്ഞ് അവരെ അയച്ചു; അങ്ങനെ അവർ പോയി; അവൾ ആ ചുവപ്പുചരട് കിളിവാതില്ക്കൽ കെട്ടി.
\v 22 അവർ പുറപ്പെട്ട് പർവതത്തിൽ ചെന്നു; തിരഞ്ഞുപോയവർ മടങ്ങിപ്പോരുംവരെ മൂന്നു ദിവസം അവിടെ താമസിച്ചു; തിരഞ്ഞുപോയവർ വഴിനീളെ അവരെ അന്വേഷിച്ചു; കണ്ടില്ല താനും.
\v 23 അങ്ങനെ അവർ ഇരുവരും പർവതത്തിൽനിന്ന് ഇറങ്ങി അക്കരെ കടന്ന് നൂന്റെ മകനായ യോശുവയുടെ അടുക്കൽ ചെന്ന് തങ്ങൾക്ക് സംഭവിച്ചത് ഒക്കെയും അവനെ അറിയിച്ചു.
\v 24 “യഹോവ നിശ്ചയമായും ദേശമൊക്കെയും നമ്മുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു. ദേശത്തിലെ നിവാസികൾ എല്ലാവരും നമ്മുടെ നിമിത്തം ഉരുകിപ്പോകുന്നു“ എന്ന് അവർ യോശുവയോട് പറഞ്ഞു.
\c 3
\cl 3 അദ്ധ്യായം.
\p
\v 1 യോശുവ അതികാലത്ത് എഴുന്നേറ്റ്,യിസ്രായേൽമക്കൾ എല്ലാവരുമായി ശിത്തീമിൽനിന്ന് പുറപ്പെട്ട് യോർദ്ദാന്നരികെ വന്ന് മറുകര കടക്കുംമുമ്പെ അവിടെ താമസിച്ചു.
\v 2 മൂന്നു ദിവസം കഴിഞ്ഞിട്ട് പ്രമാണികൾ പാളയത്തിൽകൂടി നടന്ന് ജനത്തോട് കല്പിച്ചതെന്തെന്നാൽ:
\v 3 “നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ നിയമപെട്ടകവും അത് ചുമക്കുന്ന ലേവ്യരായ പുരോഹിതന്മാരെയും കാണുമ്പോൾ നിങ്ങൾ പുറപ്പെട്ട് അതിന്റെ പിന്നാലെ ചെല്ലേണം.
\v 4 എന്നാൽ നിങ്ങൾക്കും പെട്ടകത്തിനും ഇടയിൽ രണ്ടായിരം മുഴം അകലം ഉണ്ടായിരിക്കേണം;അതിനോട് അടുക്കരുത്.നിങ്ങൾ പോകേണ്ട വഴി അറിയേണ്ടതിന് അത് നിങ്ങളെ നയിക്കും; ഈ വഴിക്ക് നിങ്ങൾ മുമ്പെ പോയിട്ടില്ലല്ലോ.
\v 5 പിന്നെ യോശുവ ജനത്തോട്: “നിങ്ങളെത്തന്നെ ശുദ്ധീകരിപ്പീൻ; യഹോവ നാളെ നിങ്ങളുടെ ഇടയിൽ അതിശയം പ്രവർത്തിക്കും“ എന്ന് പറഞ്ഞു.
\v 6 പുരോഹിതന്മാരോട് യോശുവ: “നിങ്ങൾ നിയമപെട്ടകം എടുത്ത് ജനത്തിന് മുമ്പായി നടപ്പീൻ“ എന്ന് പറഞ്ഞു. അങ്ങനെ അവർ നിയമപ്പെട്ടകം എടുത്ത് ജനത്തിന് മുമ്പായി നടന്നു.
\v 7 പിന്നെ യഹോവ യോശുവയോട് പറഞ്ഞത്: “ഞാൻ മോശെയോടുകൂടെ ഇരുന്നതുപോലെ നിന്നോടുകൂടെയും ഇരിക്കും എന്ന് യിസ്രായേൽ എല്ലാം അറിയേണ്ടതിന് ഞാൻ ഇന്ന് അവർ കാൺകെ നിന്നെ വലിയവനാക്കുവാൻ തുടങ്ങും.“
\v 8 “നിയമപെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാർ യോർദ്ദാനിലെ വെള്ളത്തിന്റെ വക്കത്ത് എത്തുമ്പോൾ യോർദ്ദാനിൽ നില്പാൻ കല്പിക്ക“ എന്നും അരുളിച്ചെയ്തു.
\p
\v 9 യോശുവ യിസ്രായേൽമക്കളോട്: “ഇവിടെ വന്ന് നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ വചനം കേൾപ്പിൻ“ എന്ന് പറഞ്ഞു.
\v 10 യോശുവ പറഞ്ഞതെന്തെന്നാൽ: “ജീവനുള്ള ദൈവം നിങ്ങളുടെ ഇടയിൽ ഉണ്ട്; അവൻ നിങ്ങളുടെ മുമ്പിൽനിന്ന് കനാന്യർ, ഹിത്യർ, ഹിവ്യർ, പെരിസ്യർ, ഗിർഗ്ഗശ്യർ, അമോര്യർ, യെബൂസ്യർ എന്നിവരെ നീക്കിക്കളയും എന്ന് നിങ്ങൾ ഇതിനാൽ അറിയും.
\v 11 ഇതാ, സർവ്വഭൂമിക്കും നാഥനായവന്റെ നിയമപെട്ടകം നിങ്ങൾക്കു മുമ്പായി യോർദ്ദാനിലേക്ക് കടക്കുന്നു.
\v 12 ആകയാൽ ഓരോ ഗോത്രത്തിൽനിന്ന് ഓരോ ആൾവീതം യിസ്രായേൽഗോത്രങ്ങളിൽനിന്ന് പന്ത്രണ്ടു പേരെ തെരഞ്ഞെടുക്കുവീൻ
\v 13 സർവ്വഭൂമിയുടെയും നാഥനായ യഹോവയുടെ പെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാരുടെ ഉള്ളങ്കാൽ യോർദ്ദാനിലെ വെള്ളത്തിൽ ചവിട്ടുമ്പോൾ യോർദ്ദാനിലെ വെള്ളം രണ്ടായി പിരിഞ്ഞ് മേൽനിന്ന് ഒഴുകുന്ന വെള്ളം ചിറപോലെ നില്ക്കും.“
\v 14 അങ്ങനെ ജനം യോർദ്ദാൻ കടപ്പാൻ തങ്ങളുടെ കൂടാരങ്ങളിൽനിന്ന് പുറപ്പെട്ടു; നിയമപെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാർ ജനത്തിന് മുമ്പായി പെട്ടകം ചുമന്നുകൊണ്ട് യോർദ്ദാനരികെ വന്നു.
\v 15 കൊയ്ത്തുകാലത്തൊക്കെയും യോർദ്ദാൻ തീരമെല്ലാം കവിഞ്ഞ് ഒഴുകും. പെട്ടകം ചുമന്ന പുരോഹിതന്മാരുടെ കാൽ വെള്ളത്തിന്റെ വക്കത്ത് മുങ്ങിയപ്പോൾ മേൽ വെള്ളത്തിന്റെ ഒഴുക്ക് നിന്നു;
\v 16 സാരെഥാന് സമീപത്തുള്ള ആദാംപട്ടണത്തിന്നരികെ ബഹുദൂരത്തോളം ചിറപോലെ പൊങ്ങി; അരാബയിലെ കടലായ ഉപ്പുകടലിലേക്ക് വെള്ളം വാർന്നുപോയി; ജനം യെരീഹോവിന് സമീപം മറുകര കടന്നു.
\v 17 യിസ്രായേൽജനമൊക്കെയും യോർദ്ദാൻ കടന്നുതീരുവോളം യഹോവയുടെ നിയമപെട്ടകം ചുമന്ന പുരോഹിതന്മാർ യോർദ്ദാന്റെ നടുവിൽ ഉണങ്ങിയ നിലത്ത് ഉറച്ചുനിന്നു.
\c 4
\cl 4 അദ്ധ്യായം.
\p
\v 1 ജനമൊക്കെയും യോർദ്ദാൻ കടന്നുതീർന്നശേഷം യഹോവ യോശുവയോട് കല്പിച്ചതു് :
\v 2 നീ ഓരോ ഗോത്രത്തിൽനിന്നും ഓരോ ആൾ വീതം ജനത്തിൽനിന്ന് പന്ത്രണ്ടുപേരെ കൂട്ടി അവരോട് ഇപ്രകാരം പറയേണം:
\v 3 യോർദ്ദാന്റെ നടുവിൽ പുരോഹിതന്മാരുടെ കാൽ ഉറച്ചുനിന്ന സ്ഥലത്തുനിന്നു് പന്ത്രണ്ട് കല്ലുകൾ ചുമന്നു കൊണ്ടുവന്നു് ഈ രാത്രി നിങ്ങൾ പാർക്കുന്ന സ്ഥലത്ത് വെക്കേണം.
\v 4 അങ്ങനെ യോശുവ യിസ്രായേൽമക്കളുടെ ഓരോ ഗോത്രത്തിൽനിന്ന് നിയമിച്ചിരുന്ന പന്ത്രണ്ടുപേരെ വിളിച്ചു.
\v 5 അവരോട് പറഞ്ഞത്: “യോർദ്ദാന്റെ നടുവിൽ നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ പെട്ടകത്തിന് മുമ്പിൽ ചെന്ന് യിസ്രായേൽമക്കളുടെ ഗോത്രസംഖ്യക്ക് ഒത്തവണ്ണം നിങ്ങളിൽ ഓരോരുത്തൻ ഓരോ കല്ല് ചുമലിൽ എടുക്കേണം.
\v 6 ഇത് നിങ്ങളുടെ ഇടയിൽ ഒരു അടയാളമായിരിക്കേണം; ഈ കല്ല് എന്ത് എന്ന് നിങ്ങളുടെ മക്കൾ വരും കാലത്ത് ചോദിക്കുമ്പോൾ:
\v 7 ‘യോർദ്ദാനിലെ വെള്ളം യഹോവയുടെ നിയമപെട്ടകത്തിന്റെ മുമ്പിൽ രണ്ടായി പിരിഞ്ഞതുനിമിത്തം തന്നേ‘ എന്ന് അവരോട് പറയേണം. ഈ കല്ലുകൾ യിസ്രായേൽമക്കൾക്ക് എന്നേക്കും അടയാളമായിരിക്കേണം.“
\v 8 യോശുവ കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കൾ ചെയ്തു; യിസ്രായേൽമക്കളുടെ ഗോത്രസംഖ്യക്ക് ഒത്തവണ്ണം പന്ത്രണ്ട് കല്ലുകൾ യോർദ്ദാന്റെ നടുവിൽനിന്ന് എടുത്ത് തങ്ങൾ പാർത്ത സ്ഥലത്ത് കൊണ്ടുപോയി വെച്ചു.
\v 9 യോർദ്ദാന്റെ നടുവിൽ നിയമപെട്ടകം ചുമന്ന പുരോഹിതന്മാരുടെ കാൽ നിന്ന സ്ഥലത്ത് യോശുവ പന്ത്രണ്ട് കല്ലുകൾ നാട്ടി; അവ ഇന്നുവരെ അവിടെ ഉണ്ട്.
\v 10 മോശെ യോശുവയോട് കല്പിച്ചത് ഒക്കെയും ജനത്തോട് പറഞ്ഞു. യഹോവ കല്പിച്ചതൊക്കെയും ചെയ്തുതീരുവോളം പെട്ടകം ചുമന്ന പുരോഹിതന്മാർ യോർദ്ദാന്റെ നടുവിൽനിന്നു; ജനം വേഗത്തിൽ മറുകര കടന്നു.
\v 11 ജനമൊക്കെയും കടന്നു തീർന്നപ്പോൾ അവർ കാൺകെ യഹോവയുടെ പെട്ടകവും പുരോഹിതന്മാരും മറുകര കടന്നു.
\v 12 മോശെ കല്പിച്ചിരുന്നതുപോലെ രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതിഗോത്രവും യിസ്രായേൽമക്കൾക്ക് മുമ്പായി യുദ്ധസന്നദ്ധരായി കടന്നു.
\v 13 ഏകദേശം നാല്പതിനായിരംപേർ യുദ്ധസന്നദ്ധരായി യഹോവയുടെ മുമ്പാകെ യെരീഹോസമഭൂമിയിൽ കടന്നു.
\v 14 അന്ന് യഹോവ യോശുവയെ എല്ലായിസ്രായേലിന്റെയും മുമ്പാകെ വലിയവനാക്കി;
\v 15 അവർ മോശെയെ ബഹുമാനിച്ചതുപോലെ അവനെയും ആയുഷ്കാലമൊക്കെയും ബഹുമാനിച്ചു.
\p
\v 16 യഹോവ യോശുവയോട്: “സാക്ഷ്യപെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാരോട് യോർദ്ദാനിൽനിന്ന് കയറുവാൻ കല്പിക്ക“ എന്ന് അരുളിച്ചെയ്തു.
\v 17 യോശുവ പുരോഹിതന്മാരോട് യോർദ്ദാനിൽനിന്ന് കയറുവാൻ കല്പിച്ചു.
\v 18 യഹോവയുടെ സാക്ഷ്യപെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാർ യോർദ്ദാന്റെ നടുവിൽനിന്ന് കയറി; അവരുടെ ഉള്ളങ്കാൽ കരെക്ക് വെച്ച ഉടനെ യോർദ്ദാനിലെ വെള്ളം വീണ്ടും മടങ്ങിവന്ന് മുമ്പിലത്തെപ്പോലെ തീരം കവിഞ്ഞ് ഒഴുകി.
\v 19 ഒന്നാം മാസം പത്താം തിയ്യതി ജനം യോർദ്ദാനിൽനിന്ന് കയറി യെരീഹോവിന്റെ കിഴക്കെ അതിരിലുള്ള ഗില്ഗാലിൽ പാളയം ഇറങ്ങി.
\v 20 യോർദ്ദാനിൽനിന്ന് എടുത്ത പന്ത്രണ്ട് കല്ലുകൾ യോശുവ ഗില്ഗാലിൽ നാട്ടി,
\v 21 യിസ്രായേൽമക്കളോട് പറഞ്ഞത് എന്തെന്നാൽ: “ഈ കല്ലുകൾ എന്ത് എന്ന് വരും കാലത്ത് നിങ്ങളുടെ മക്കൾ പിതാക്കന്മാരോട് ചോദിച്ചാൽ:
\v 22 ‘യിസ്രായേൽ ഉണങ്ങിയ നിലത്തുകൂടി യോർദ്ദാന്നിക്കരെ കടന്നു എന്ന് നിങ്ങളുടെ മക്കളോട് പറയേണം.
\v 23 ഭൂമിയിലെ സകലജാതികളും യഹോവയുടെ കൈ ശക്തിയുള്ളതെന്ന് അറിഞ്ഞ് നിങ്ങളുടെ ദൈവമായ യഹോവയെ എന്നേക്കും ഭയപ്പെടേണ്ടതിന്
\v 24 നിങ്ങളുടെ ദൈവമായ യഹോവ മുമ്പ് ചെങ്കടൽ വറ്റിച്ചുകളഞ്ഞതുപോലെ നിങ്ങൾ ഇക്കരെ കടപ്പാൻ തക്കവണ്ണം നിങ്ങളുടെ മുമ്പിൽ യോർദ്ദാനിലെ വെള്ളവും വറ്റിച്ചുകളഞ്ഞു.
\c 5
\cl 5. അദ്ധ്യായം.
\p
\v 1 യിസ്രായേൽമക്കൾ ഇക്കരെ കടപ്പാൻ തക്കവണ്ണം യഹോവ യോർദ്ദാനിലെ വെള്ളം വറ്റിച്ചുകളഞ്ഞു എന്ന് യോർദ്ദാന്റെ പടിഞ്ഞാറെ ഭാഗത്തുള്ള അമോര്യരാജാക്കന്മാരും സമുദ്രതീരത്തുള്ള കനാന്യരാജാക്കന്മാരും കേട്ടപ്പോൾ അവരുടെ ഹൃദയം ഉരുകി; യിസ്രായേൽമക്കൾ നിമിത്തം അവരിൽ അശേഷം ചൈതന്യമില്ലാതെയായി.
\p
\v 2 അക്കാലത്ത് യഹോവ യോശുവയോട്: “തീക്കല്ലുകൊണ്ട് കത്തി ഉണ്ടാക്കി യിസ്രായേൽമക്കളെ രണ്ടാമതും പരിച്ഛേദന ചെയ്ക എന്ന് കല്പിച്ചു.
\v 3 യോശുവ തീക്കല്ലുകൊണ്ട് കത്തി ഉണ്ടാക്കി യിസ്രായേൽമക്കളിലുള്ള പുരുഷന്മാരെ അഗ്രചർമ്മഗിരിയിൽവെച്ച് പരിച്ഛേദന ചെയ്തു.
\v 4 യോശുവ പരിച്ഛേദന ചെയ്‌വാനുള്ള കാരണമോ, മിസ്രയീമിൽനിന്ന് പുറപ്പെട്ട യോദ്ധാക്കൾ ഉൾപ്പെടെ പുരുഷന്മാരൊക്കെയും മരുഭൂമിയിൽവെച്ച് മരിച്ചുപോയിരുന്നു;
\v 5 ഈജിപ്റ്റിൽ നിന്ന് പുറപ്പെട്ടുപോന്ന പുരുഷന്മാർക്കെല്ലാം പരിച്ഛേദന കഴിഞ്ഞിരുന്നു എങ്കിലും മരുഭൂമിയിൽവെച്ച് പ്രയാണത്തിൽ ജനിച്ചവരിൽ ആരെയും പരിച്ഛേദന ചെയ്തിരുന്നില്ല.
\v 6 ഈജിപ്റ്റിൽനിന്ന് പുറപ്പെട്ട യോദ്ധാക്കളായവരൊക്കെയും യഹോവയുടെ വാക്ക് അനുസരിക്കായ്കകൊണ്ട് അവരുടെ മരണം വരെ യിസ്രായേൽമക്കൾ നാല്പത് സംവത്സരം മരുഭൂമിയിൽ സഞ്ചരിക്കേണ്ടിവന്നു; യഹോവ നമുക്കു തരുമെന്ന് പിതാക്കന്മാരോട് സത്യംചെയ്ത, പാലും തേനും ഒഴുകുന്ന ദേശം അവരെ കാണിക്കയില്ല എന്ന് യഹോവ അവരോട് സത്യം ചെയ്തിരുന്നു.
\v 7 എന്നാൽ അവർക്ക് പകരം അവൻ എഴുന്നേല്പിച്ച പുത്രന്മാരെ യോശുവ പരിച്ഛേദന ചെയ്തു; പ്രയാണത്തിൽ പരിച്ഛേദന ചെയ്യായ്കകൊണ്ട് അവർ അഗ്രചർമ്മികളായിരുന്നു.
\v 8 സർവ്വജനത്തെയും പരിച്ഛേദനചെയ്ത് തീർന്നശേഷം അവർക്ക് സൌഖ്യമായതുവരെ അവർ പാളയത്തിൽ താന്താങ്ങളുടെ സ്ഥലത്ത് പാർത്തു.
\v 9 യഹോവ യോശുവയോട്: “ഇന്ന് ഞാൻ ഈജിപ്റ്റിന്റെ നിന്ദ നിങ്ങളിൽനിന്ന് ഉരുട്ടിക്കളഞ്ഞിരിക്കുന്നു“ എന്ന് അരുളിച്ചെയ്തു; അതുകൊണ്ട് ആ സ്ഥലത്തിന് ഇന്നുവരെ ഗില്ഗാൽ (ഉരുൾ) എന്ന് പേർ പറയുന്നു.
\p
\v 10 യിസ്രായേൽമക്കൾ ഗില്ഗാലിൽ പാളയമിറങ്ങി; ആ മാസം പതിനാലാം തീയ്യതി സന്ധ്യാസമയത്ത് യെരീഹോസമഭൂമിയിൽ വെച്ച് പെസഹ കഴിച്ചു.
\v 11 പെസഹയുടെ പിറ്റെ ദിവസം തന്നേ അവർ ദേശത്തെ വിളവുകൊണ്ടുള്ള പുളിപ്പില്ലാത്ത അപ്പവും മലരും തിന്നു.
\v 12 അവർ ദേശത്തെ വിളവ് അനുഭവിച്ചതിന്റെ പിറ്റെ ദിവസം മന്ന നിന്നുപോയി; യിസ്രായേൽമക്കൾക്ക് പിന്നെ മന്ന കിട്ടിയതുമില്ല; ആ വർഷം അവർ കനാൻദേശത്തെ വിളവുകൊണ്ട് ഉപജീവിച്ചു.
\p
\v 13 യോശുവ യെരീഹോവിന് സമീപത്ത് ആയിരിക്കുമ്പോൾ തല ഉയർത്തി നോക്കി; ഒരാൾ കയ്യിൽ വാൾ ഊരിപ്പിടിച്ചുകൊണ്ട് അവന്റെ നേരെ നില്ക്കുന്നത് കണ്ടു; യോശുവ അവന്റെ അടുക്കൽ ചെന്ന് അവനോട്“: നീ ഞങ്ങളുടെ പക്ഷക്കാരനോ, ശത്രുപക്ഷക്കാരനോ?“ എന്ന് ചോദിച്ചു.
\v 14 അതിന് അവൻ: “അല്ല, ഞാൻ യഹോവയുടെ സൈന്യത്തിന്റെ അധിപതിയായി ഇപ്പോൾ വന്നിരിക്കുന്നു“ എന്ന് പറഞ്ഞു. അപ്പോൾ യോശുവ സാഷ്ടാംഗം വീണ് നമസ്കരിച്ച് അവനോട്: “കർത്താവിന് അടിയനോടുള്ള കല്പന എന്ത്? എന്ന് ചോദിച്ചു.
\v 15 യഹോവയുടെ സൈന്യത്തിന്റെ അധിപതി യോശുവയോട്: “നീ നില്ക്കുന്ന സ്ഥലം വിശുദ്ധമാകയാൽ നിന്റെ കാലിൽ നിന്ന് ചെരിപ്പ് അഴിച്ചു കളക“ എന്ന് പറഞ്ഞു; യോശുവ അങ്ങനെ ചെയ്തു.
\c 6
\cl 6 അദ്ധ്യായം.
\p
\v 1 എന്നാൽ യിസ്രായേൽമക്കൾ നിമിത്തം യെരീഹൊ പട്ടണത്തിലേക്കുള്ള വാതിലുകൾ അടച്ച് ഉറപ്പാക്കിയിരുന്നു; ആരും പുറത്തിറങ്ങിയില്ല, അകത്ത് കയറിയതുമില്ല.
\v 2 യഹോവ യോശുവയോട് കല്പിച്ചത്: “ഞാൻ യെരീഹോവിനെയും അതിന്റെ രാജാവിനെയും യുദ്ധവീരന്മാരെയും നിന്റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു.
\v 3 നിങ്ങളിൽ യോദ്ധാക്കളായ എല്ലാവരും ദിവസം ഒരുവട്ടം വീതം ആറു ദിവസം പട്ടണത്തെ ചുറ്റിനടക്കേണം;
\v 4 ഏഴു പുരോഹിതന്മാർ ആട്ടിൻ കൊമ്പുകൊണ്ടുള്ള കാഹളം പിടിച്ചുകൊണ്ട് പെട്ടകത്തിന്റെ മുമ്പിൽ നടക്കേണം; ഏഴാം ദിവസം ഏഴു പ്രാവശ്യം പട്ടണത്തെ ചുറ്റുകയും പുരോഹിതന്മാർ കാഹളം ഊതുകയും വേണം.
\v 5 പുരോഹിതന്മാർ നീട്ടിയൂതുന്ന കാഹളനാദം കേൾക്കുമ്പോൾ ജനമൊക്കെയും ഉച്ചത്തിൽ ആർപ്പിടേണം; അപ്പോൾ പട്ടണമതിൽ വീഴും; പടയാളികൾ ഓരോരുത്തൻ നേരെ കയറി ആക്രമിക്കുകയുംവേണം.
\v 6 നൂന്റെ മകനായ യോശുവ പുരോഹിതന്മാരെ വിളിച്ച് അവരോട്: “നിയമപെട്ടകം എടുപ്പിൻ; ഏഴ് പുരോഹിതന്മാർ യഹോവയുടെ പെട്ടകത്തിന് മുമ്പിൽ ആട്ടിൻ കൊമ്പുകൊണ്ടുള്ള കാഹളം പിടിച്ചുകൊണ്ട് നടക്കേണം“ എന്ന് പറഞ്ഞു.
\v 7 ജനത്തോട് അവൻ: “നിങ്ങൾ ചെന്ന് പട്ടണത്തെ ചുറ്റിനടപ്പിൻ; ആയുധപാണികൾ യഹോവയുടെ പെട്ടകത്തിന്റെ മുമ്പിൽ നടക്കേണം“ എന്ന് പറഞ്ഞു.
\v 8 യോശുവ ജനത്തോട് പറഞ്ഞതിൻ പ്രകാരം ആട്ടിൻ കൊമ്പുകൊണ്ടുള്ള കാഹളം പിടിച്ചുകൊണ്ട് ഏഴ് പുരോഹിതന്മാർ യഹോവയുടെ മുമ്പിൽ നടന്നു കാഹളം ഊതി; യഹോവയുടെ നിയമപ്പെട്ടകം അവരുടെ പിന്നാലെ ചെന്നു.
\v 9 ആയുധപാണികൾ കാഹളം ഊതുന്ന പുരോഹിതന്മാരുടെ മുമ്പിൽ നടന്നു; ശേഷമുള്ള കൂട്ടം പെട്ടകത്തിന്റെ പിന്നാലെ ചെന്നു; ഇങ്ങനെ അവർ കാഹളം ഊതിക്കൊണ്ട് നടന്നു.
\v 10 യോശുവ ജനത്തോട്: “ആർപ്പിടുവിൻ എന്ന് ഞാൻ നിങ്ങളോട് കല്പിക്കുന്ന നാൾവരെ നിങ്ങൾ ആർപ്പിടരുത്; വായിൽനിന്ന് ഒരു വാക്കും പുറപ്പെടുകയും അരുത്“ എന്ന് കല്പിച്ചു.
\v 11 അങ്ങനെ യഹോവയുടെ പെട്ടകം ഒരു പ്രാവശ്യം പട്ടണത്തെ ചുറ്റിനടന്നു; പിന്നെ അവർ പാളയത്തിലേക്ക് വന്ന് രാപാർത്തു.
\p
\v 12 യോശുവ അതികാലത്ത് എഴുന്നേറ്റു; പുരോഹിതന്മാർ യഹോവയുടെ പെട്ടകം എടുത്തു.
\v 13 ഏഴു പുരോഹിതന്മാർ യഹോവയുടെ പെട്ടകത്തിന്റെ മുമ്പിൽ ആട്ടിൻ കൊമ്പുകൊണ്ടുള്ള കാഹളം ഊതിക്കൊണ്ട് നടന്നു; ആയുധപാണികൾ അവരുടെ മുമ്പിൽ നടന്നു; ശേഷമുള്ള കൂട്ടം യഹോവയുടെ പെട്ടകത്തിന്റെ പിന്നാലെ നടന്നു; ഇങ്ങനെ അവർ കാഹളം ഊതിക്കൊണ്ട് നടന്നു.
\v 14 രണ്ടാം ദിവസവും അവർ പട്ടണത്തെ ഒരു പ്രാവശ്യം ചുറ്റി പാളയത്തിലേക്ക് മടങ്ങിപ്പോന്നു. ഇങ്ങനെ അവർ ആറു ദിവസം ചെയ്തു;
\v 15 ഏഴാം ദിവസമോ അവർ അതികാലത്ത് എഴുന്നേറ്റ് പട്ടണത്തെ ആ വിധത്തിൽ തന്നേ ഏഴുപ്രാവശ്യംചുറ്റി; അന്നുമാത്രം അവർ പട്ടണത്തെ ഏഴു പ്രാവശ്യം ചുറ്റി.
\v 16 ഏഴാംപ്രാവശ്യം പുരോഹിതന്മാർ കാഹളം ഊതിയപ്പോൾ യോശുവ ജനത്തോട് പറഞ്ഞതെന്തെന്നാൽ: “ആർപ്പിടുവിൻ; യഹോവ പട്ടണം നിങ്ങൾക്കു തന്നിരിക്കുന്നു.
\v 17 ഈ പട്ടണവും അതിലുള്ളതൊക്കെയും യഹോവയ്ക്ക് ശപഥാർപ്പിതമായിരിക്കുന്നു; എങ്കിലും രാഹാബ് എന്ന വേശ്യ നാം അയച്ച ദൂതന്മാരെ ഒളിപ്പിച്ചതിനാൽ അവളും അവളോടുകൂടെ വീട്ടിലുള്ള എല്ലാവരും ജീവനോടിരിക്കട്ടെ.
\v 18 എന്നാൽ നിങ്ങൾ ശപഥംചെയ്തിരിക്കെ ശപഥാർപ്പിതത്തിൽ വല്ലതും എടുത്തിട്ട് യിസ്രായേൽപാളയത്തിന്നു ശാപവും അനർത്ഥവും വരുത്താതിരിക്കേണ്ടതിന് ശപഥാർപ്പിതമായ വസ്തുവൊന്നും തൊടാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ.
\v 19 വെള്ളിയും പൊന്നും ചെമ്പും ഇരിമ്പും കൊണ്ടുള്ള പാത്രങ്ങളും യഹോവയ്ക്ക് വിശുദ്ധം; അവ യഹോവയുടെ ഭണ്ഡാരത്തിലേക്ക് കൊണ്ടുവരേണം.
\v 20 അനന്തരം ജനം ആർപ്പിടുകയും പുരോഹിതന്മാർ കാഹളം ഊതുകയും ചെയ്തു; ജനം കാഹളനാദം കേട്ട് അത്യുച്ചത്തിൽ ആർപ്പിട്ടപ്പോൾ മതിൽ വീണു; ജനം ഓരോരുത്തൻ നേരെ മുമ്പോട്ട് കടന്ന് പട്ടണം പിടിച്ചു.
\v 21 പുരുഷൻ, സ്ത്രീ, ബാലൻ, വൃദ്ധൻ, ആട്, മാട്, കഴുത എന്നിങ്ങനെ പട്ടണത്തിലുള്ള സകലത്തെയും അവർ വാളിന്റെ വായ്ത്തലയാൽ അശേഷം സംഹരിച്ചു.
\v 22 എന്നാൽ രാജ്യം ഒറ്റുനോക്കിയ രണ്ട് പുരുഷന്മാരോട് യോശുവ: “വേശ്യയുടെ വീട്ടിൽ ചെന്ന് അവിടെ നിന്ന് ആ സ്ത്രീയെയും അവൾക്കുള്ള സകലത്തെയും നിങ്ങൾ അവളോട് സത്യംചെയ്തതുപോലെ പുറത്തുകൊണ്ടുവരുവീൻ“ എന്ന് പറഞ്ഞു.
\v 23 അങ്ങനെ ഒറ്റുകാരായിരുന്ന യൌവനക്കാർ ചെന്ന് രാഹാബിനെയും അവളുടെ അപ്പനെയും അമ്മയെയും സഹോദരന്മാരെയും അവൾക്കുള്ള സകലത്തെയും പുറത്ത് കൊണ്ടുവന്ന് യിസ്രായേൽപാളയത്തിന് പുറത്ത് പാർപ്പിച്ചു.
\v 24 പിന്നെ അവർ പട്ടണവും അതിലുള്ളതൊക്കെയും തീവെച്ച് ചുട്ടുകളഞ്ഞു; എന്നാൽ വെള്ളിയും പൊന്നും ചെമ്പുകൊണ്ടും ഇരിമ്പുകൊണ്ടുമുള്ള പാത്രങ്ങളും അവർ യഹോവയുടെ ആലയത്തിലെ ഭണ്ഡാരത്തിൽ വെച്ചു.
\v 25 യെരീഹോ പട്ടണം ഒറ്റുനോക്കുവാൻ അയച്ച ദൂതന്മാരെ രാഹാബ് എന്ന വേശ്യ ഒളിപ്പിച്ചതുകൊണ്ട് യോശുവ അവളെയും അവളുടെ പിതൃഭവനത്തെയും അവൾക്കുള്ള സകലത്തെയും ജീവനോടെ രക്ഷിച്ചു; അവൾ ഇന്നുവരെയും യിസ്രായേലിൽ പാർക്കുന്നു.
\v 26 അക്കാലത്ത് യോശുവ ശപഥം ചെയ്തു: “ഈ യെരീഹോ പട്ടണം പണിയുവാൻ തുനിയുന്ന മനുഷ്യൻ യഹോവയുടെ മുമ്പാകെ ശപിക്കപ്പെട്ടവൻ; അവൻ അതിന്റെ അടിസ്ഥാനമിടുമ്പോൾ അവന്റെ മൂത്ത മകൻ നഷ്ടമാകും; അതിന്റെ കവാടങ്ങൾ ഉറപ്പിക്കുമ്പോൾ ഇളയ മകനും നഷ്ടമാകും“ എന്ന് പറഞ്ഞു. 27 യഹോവ യോശുവയോടുകൂടെ ഉണ്ടായിരുന്നു; അവന്റെ കീർത്തി ദേശത്ത് എല്ലാടവും പരന്നു.
\v 27 യഹോവ യോശുവയോടുകൂടെ ഉണ്ടായിരുന്നു; അവന്റെ കീർത്തി ദേശത്തു എല്ലാടവും പരന്നു.
\c 7
\cl 7. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ യിസ്രായേൽമക്കൾ ശപഥാർപ്പിതവസ്തുക്കൾ സംബന്ധിച്ച് അവിശ്വസ്തത കാണിച്ചു; യെഹൂദാഗോത്രത്തിൽ സേരഹിന്റെ മകനായ സബ്ദിയുടെ മകനായ കർമ്മിയുടെ മകൻ ആഖാൻ ശപഥാർപ്പിതവസ്തുവിൽ ചിലത് എടുത്തു; യഹോവയുടെ കോപം യിസ്രായേൽമക്കളുടെ നേരെ ജ്വലിച്ചു.
\p
\v 2 യോശുവ യെരീഹോവിൽനിന്ന് ദേശം ഒറ്റുനോക്കുവാൻ ബേഥേലിന് കിഴക്ക് ബേഥാവെന്റെ സമീപത്തുള്ള ഹായിയിലേക്ക് ആളുകളെ അയച്ചു. അവർ ചെന്ന് ഹായിയെ ഒറ്റുനോക്കി,
\v 3 യോശുവയുടെ അടുക്കൽ മടങ്ങിവന്ന് അവനോട്: “ഹായിയെ ജയിച്ചടക്കുവാൻ രണ്ടായിരമോ മൂവായിരമോ പേർ പോയാൽ മതി; സർവ്വജനത്തെയും അവിടേക്ക് അയച്ച് കഷ്ടപ്പെടുത്തേണ്ടാ; അവർ ആൾ ചുരുക്കമത്രേ“ എന്ന് പറഞ്ഞു.
\v 4 അങ്ങനെ ഏകദേശം മൂവായിരം പേർ അവിടേക്ക് പോയി; എന്നാൽ അവർ ഹായിപട്ടണക്കാരുടെ മുമ്പിൽ നിന്ന് തോറ്റോടി.
\v 5 ഹായി പട്ടണക്കാർ അവരിൽ മുപ്പത്താറോളം പേരെ കൊന്നു; അവരെ പട്ടണവാതിൽക്കൽ തുടങ്ങി ശെബാരീം വരെ പിന്തുടർന്ന് മലഞ്ചരിവിൽവെച്ച് അവരെ തോല്പിച്ചു. അതുകൊണ്ട് ജനത്തിന്റെ ഹൃദയം ഉരുകി ധൈര്യം നഷ്ടപ്പെട്ടു പോയി.
\v 6 യോശുവ വസ്ത്രം കീറി യഹോവയുടെ പെട്ടകത്തിന്റെ മുമ്പിൽ അവനും യിസ്രായേൽമൂപ്പന്മാരും തലയിൽ മണ്ണുവാരിയിട്ടുകൊണ്ട് സന്ധ്യവരെ സാഷ്ടാംഗം വീണ് കിടന്നു:
\v 7 “അയ്യോ യഹോവയായ കർത്താവേ അമോര്യരുടെ കയ്യാൽ നശിക്കേണ്ടതിന് നീ ഈ ജനത്തെ യോർദ്ദാന്നിക്കരെ കൊണ്ടുവന്നത് എന്തിന്? ഞങ്ങൾ യോർദ്ദാന്നക്കരെ പാർത്തിരുന്നെങ്കിൽ മതിയായിരുന്നു.
\v 8 യഹോവേ, യിസ്രായേൽ ശത്രുക്കളുടെ മുമ്പിൽ തോറ്റോടിയശേഷം ഞാൻ എന്തു പറയേണ്ടു!
\v 9 കനാന്യരും ദേശനിവാസികൾ ഒക്കെയും അത് കേട്ടിട്ട് ഞങ്ങളെ ചുറ്റിവളഞ്ഞ് ഭൂമിയിൽനിന്ന് ഞങ്ങളുടെ പേർ മായിച്ചുകളയുമല്ലോ; എന്നാൽ നീ നിന്റെ മഹത്തായ നാമത്തിന്നുവേണ്ടി എന്തുചെയ്യും?“ എന്ന് യോശുവ പറഞ്ഞു.
\v 10 യഹോവ യോശുവയോട് പറഞ്ഞത്: “എഴുന്നേൽക്ക; നീ ഇങ്ങനെ സാഷ്ടാംഗം വീണുകിടക്കുന്നത് എന്തിന്?
\v 11 യിസ്രായേൽ പാപം ചെയ്തിരിക്കുന്നു; ഞാൻ അവരോട് കല്പിച്ചിട്ടുള്ള എന്റെ നിയമം അവർ ലംഘിച്ചിരിക്കുന്നു; അവർ ശപഥാർപ്പിതം എടുത്തിരിക്കുന്നു; അവർ മോഷ്ടിച്ചത് മറയ്ക്കുവാൻ തങ്ങളുടെ സാമാനങ്ങൾക്കിടയിൽ അത് വെച്ചിരിക്കുന്നു.
\v 12 യിസ്രായേൽമക്കൾ ശാപഗ്രസ്തരായി തീർന്നതുകൊണ്ട് ശത്രുക്കളുടെ മുമ്പിൽ നില്പാൻ കഴിയാതെ തോറ്റോടേണ്ടിവന്നു. ശാപം നിങ്ങളുടെ ഇടയിൽനിന്ന് നീക്കാതിരുന്നാൽ ഞാൻ നിങ്ങളോടുകൂടെ ഇരിക്കയില്ല.
\v 13 നീ എഴുന്നേറ്റ് ജനത്തെ ശുദ്ധീകരിച്ച് അവരോടു പറക: ‘നാളത്തേക്ക് നിങ്ങളെത്തന്നേ ശുദ്ധീകരിപ്പിൻ; യിസ്രായേലേ, നിന്റെ നടുവിൽ ഒരു ശാപം ഉണ്ട്; ശാപം നിന്റെ ഇടയിൽനിന്ന് നീക്കിക്കളയും വരെ ശത്രുക്കളുടെ മുമ്പിൽ നില്പാൻ നിനക്ക് കഴികയില്ല എന്ന് യിസ്രായേലിന്റെ ദൈവമായ യഹോവ കല്പിക്കുന്നു.‘
\v 14 നിങ്ങൾ രാവിലെ ഗോത്രം ഗോത്രമായി അടുത്തുവരേണം; യഹോവ പിടിക്കുന്ന ഗോത്രം കുലംകുലമായി അടുത്തുവരേണം; യഹോവ പിടിക്കുന്ന കുലം കുടുംബംകുടുംബമായി അടുത്തുവരേണം; യഹോവ പിടിക്കുന്ന കുടുംബം ആളാംപ്രതി അടുത്തുവരേണം.
\v 15 ശപഥാർപ്പിതവസ്തുവോടുകൂടെ പിടിക്കപ്പെടുന്നവനെയും അവനുള്ള സകലത്തെയും ചുട്ടുകളയേണം; അവൻ യഹോവയുടെ നിയമം ലംഘിച്ച് യിസ്രായേലിൽ വഷളത്തം പ്രവർത്തിച്ചിരിക്കുന്നു.“
\p
\v 16 അങ്ങനെ യോശുവ അതികാലത്ത് എഴുന്നേറ്റ് യിസ്രായേലിനെ ഗോത്രംഗോത്രമായി വരുത്തി; യെഹൂദാഗോത്രം പിടിക്കപ്പെട്ടു.
\v 17 അവൻ യെഹൂദാഗോത്രത്തെ കുലംകുലമായി വരുത്തി; സർഹ്യകുലം പിടിക്കപ്പെട്ടു; അവൻ സർഹ്യകുലത്തെ കുടുംബംകുടുംബമായി വരുത്തി; സബ്ദി പിടിക്കപ്പെട്ടു.
\v 18 അവന്റെ കുടുംബത്തെ ആളാംപ്രതി വരുത്തി; സേരഹിന്റെ മകനായ സബ്ദിയുടെ മകനായ കർമ്മിയുടെ മകൻ ആഖാൻ പിടിക്കപ്പെട്ടു.
\v 19 യോശുവ ആഖാനോട്: “മകനേ, യിസ്രായേലിന്റെ ദൈവമായ യഹോവയുടെ മുമ്പാകെ ഒന്നും മറയ്ക്കാതെ അവനോട് ഏറ്റുപറക; നീ എന്ത് ചെയ്തു എന്ന് എന്നോട് പറയുക.“
\v 20 ആഖാൻ യോശുവയോട്: “ഞാൻ യിസ്രായേലിന്റെ ദൈവമായ യഹോവയോട് പാപം ചെയ്തിരിക്കുന്നു; സത്യം.
\v 21 ഞാൻ കൊള്ളയുടെ കൂട്ടത്തിൽ വിശേഷമായോരു ബാബിലോണ്യ മേലങ്കിയും, ഇരുനൂറ് ശേക്കെൽ വെള്ളിയും, അമ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു പൊൻകട്ടിയും കണ്ട് മോഹിച്ച് എടുത്തു; അവ എന്റെ കൂടാരത്തിന്റെ നടുവിൽ നിലത്ത് കുഴിച്ചിട്ടിരിക്കുന്നു; വെള്ളി അടിയിൽ ആകുന്നു“ എന്ന് ഉത്തരം പറഞ്ഞു.
\v 22 യോശുവ ദൂതന്മാരെ അയച്ചു; അവർ ഓടിച്ചെന്നു; കൂടാരത്തിൽ ആ വസ്തുക്കൾ കുഴിച്ചിട്ടിരിക്കുന്നത് കണ്ടു.
\v 23 അവർ അവയെ കൂടാരത്തിൽനിന്ന് എടുത്ത് യോശുവയുടെയും എല്ലായിസ്രായേൽ മക്കളുടെയും അടുക്കൽ കൊണ്ടുവന്ന് യഹോവയുടെ സന്നിധിയിൽ വെച്ചു.
\v 24 അപ്പോൾ യോശുവയും എല്ലായിസ്രായേലും സേരെഹിന്റെ പുത്രനായ ആഖാനെ വെള്ളി, മേലങ്കി, പൊൻകട്ടി, അവന്റെ പുത്രന്മാർ, പുത്രിമാർ, കാള, കഴുത, ആട്, കൂടാരം ഇങ്ങനെ അവനുള്ള സകലവുമായി ആഖോർതാഴ്‌വരയിൽ കൊണ്ടുപോയി:
\v 25 “നീ ഞങ്ങളെ കഷ്ടപ്പെടുത്തിയത് എന്തിന്? യഹോവ ഇന്നു നിന്നെ വലക്കും“ എന്ന് യോശുവ പറഞ്ഞു. പിന്നെ യിസ്രായേൽമക്കൾ അവരെ കല്ലെറിയുകയും തീയിൽ ഇട്ട് ചുട്ടുകളകയും ചെയ്തു.
\v 26 അവന്റെമേൽ അവർ ഒരു വലിയ കല്ക്കുന്ന് കൂട്ടി; അത് ഇന്നും ഇരിക്കുന്നു. ഇങ്ങനെ യഹോവയുടെ ഉഗ്രകോപം മാറി; അതുകൊണ്ട് ആ സ്ഥലത്തിന് ആഖോർതാഴ്‌വര എന്ന് പേർ പറഞ്ഞുവരുന്നു.
\c 8
\cl 8. അദ്ധ്യായം.
\p
\v 1 യഹോവ യോശുവയോട് അരുളിച്ചെയ്തത്: “ഭയപ്പെടരുത്, വിഷാദിക്കയും അരുത്; പടയാളികളുമായി ഹായിയിലേക്ക് ചെല്ലുക; ഞാൻ ഹായിരാജാവിനെയും അവന്റെ ജനത്തെയും പട്ടണത്തെയും ദേശത്തെയും നിന്റെ കയ്യിൽ തന്നിരിക്കുന്നു.
\v 2 യെരീഹോവിനോടും അതിന്റെ രാജാവിനോടും ചെയ്തതുപോലെ നീ ഹായിയോടും അതിന്റെ രാജാവിനോടും ചെയ്യേണം: എന്നാൽ അതിലെ കൊള്ളയെയും കന്നുകാലികളെയും നിങ്ങൾക്ക് എടുക്കാം. പട്ടണത്തിന്റെ പിൻഭാഗത്ത് പതിയിരിപ്പുകാരെ ആക്കേണം.
\v 3 അങ്ങനെ യോശുവ പരാക്രമശാലികളായ മുപ്പതിനായിരം പടയാളികളെ തിരഞ്ഞെടുത്ത് രാത്രിയിൽ ഹായിയിലേക്ക് അയച്ചു,
\v 4 അവരോട് പറഞ്ഞത് എന്തെന്നാൽ: “നിങ്ങൾ പട്ടണത്തിന്റെ പിൻഭാഗത്ത് പതിയിരിക്കേണം; പട്ടണത്തോട് ഏറെ അകലാതെ എല്ലാവരും ഒരുങ്ങിയിരിപ്പീൻ.
\v 5 ഞാനും എന്നോടുകൂടെയുള്ള പുരുഷന്മാരും പട്ടണത്തോട് അടുക്കും; അവർ ഞങ്ങളുടെ നേരെ പുറപ്പെട്ടുവരുമ്പോൾ മുമ്പിലത്തെപ്പൊലെ ഞങ്ങൾ അവരുടെ മുമ്പിൽ നിന്ന് ഓടും.
\v 6 അവർ ഞങ്ങളെ പിന്തുടർന്ന് പട്ടണം വിട്ട് പുറത്താകും. ‘അവർ മുമ്പിലത്തെപ്പൊലെ നമ്മുടെ മുമ്പിൽനിന്ന് ഓടിപ്പോകുന്നു‘ എന്ന് അവർ പറയും.
\v 7 അപ്പോൾ പതിയിരിയ്ക്കുന്ന നിങ്ങൾ എഴുന്നേറ്റ് പട്ടണം പിടിക്കേണം; നിങ്ങളുടെ ദൈവമായ യഹോവ അത് നിങ്ങളുടെ കയ്യിൽ ഏല്പിക്കും.
\v 8 പട്ടണം പിടിച്ചശേഷം നിങ്ങൾ യഹോവയുടെ കല്പനപ്രകാരം അതിന് തീ വെക്കേണം. ഞാൻ തന്നെ നിങ്ങളോട് കല്പിച്ചിരിക്കുന്നു.“
\v 9 അങ്ങനെ യോശുവ അയച്ച അവർ ചെന്ന് ബേഥേലിനും ഹായിക്കും മദ്ധ്യേ ഹായിക്ക് പടിഞ്ഞാറ് പതിയിരുന്നു; യോശുവ ആ രാത്രി ജനത്തിന്റെ ഇടയിൽ താമസിച്ചു.
\p
\v 10 യോശുവ അതികാലത്ത് എഴുന്നേറ്റ് പടയാളികളെ സജ്ജരാക്കി. അവനും യിസ്രായേൽ മൂപ്പന്മാരും ഹായി നിവാസികളെ ആക്രമിക്കാൻ ചെന്നു.
\v 11 അവനോടുകൂടെ ഉണ്ടായിരുന്ന പടയാളികൾ പട്ടണത്തിന് മുമ്പിൽ എത്തി ഹായിക്ക് വടക്ക് പാളയമിറങ്ങി; അവർക്കും ഹായിക്കും മദ്ധ്യേ ഒരു താഴ്‌വര ഉണ്ടായിരുന്നു.
\v 12 അവൻ ഏകദേശം അയ്യായിരം പേരെ തെരഞ്ഞെടുത്ത് ബേഥേലിനും ഹായിക്കും മദ്ധ്യേ പട്ടണത്തിന് പടിഞ്ഞാറുഭാഗത്ത് പതിയിരുത്തി.
\v 13 അവർ പട്ടണത്തിന് വടക്ക് പ്രധാന സൈന്യത്തെയും പട്ടണത്തിന് പടിഞ്ഞാറ് പതിയിരിപ്പുകാരെയും നിറുത്തി; യോശുവ ആ രാത്രി താഴ്‌വരയിൽ പാർത്തു.
\v 14 ഹായിരാജാവ് അത് കണ്ടപ്പോൾ പടയാളികളുമായി ബദ്ധപ്പെട്ട് സമഭൂമിക്കു മുമ്പിൽ യിസ്രായേൽ സൈന്യത്തെ ആക്രമിക്കാൻ പുറപ്പെട്ടു. പട്ടണത്തിന്റെ പിൻവശത്ത് തനിക്കു വിരോധമായി പതിയിരിപ്പ് ഉണ്ടെന്ന് അവൻ അറിഞ്ഞില്ല.
\v 15 യോശുവയും എല്ലായിസ്രായേലും അവരോട് തോറ്റ ഭാവത്തിൽ മരുഭൂമിവഴിയായി ഓടി.
\v 16 അവരെ പിന്തുടരേണ്ടതിന് പട്ടണത്തിലെ ജനത്തെ ഒക്കെയും വിളിച്ചുകൂട്ടി അവർ യോശുവയെ പിന്തുടർന്ന് പട്ടണം വിട്ട് പുറത്തായി.
\v 17 ഹായിയിലും ബേഥേലിലും ഉള്ള ജനമൊക്കെയും പട്ടണം തുറന്നിട്ടേച്ച് യിസ്രായേലിനെ പിന്തുടർന്നു.
\v 18 അപ്പോൾ യഹോവ യോശുവയോട്: “നിന്റെ കയ്യിലുള്ള കുന്തം ഹായിക്കു നേരെ നീട്ടുക; ഞാൻ അത് നിന്റെ കയ്യിൽ ഏല്പിക്കും“ എന്ന് അരുളിച്ചെയ്തു. അങ്ങനെ യോശുവ തന്റെ കയ്യിലുള്ള കുന്തം ഹായിക്കു നേരെ നീട്ടി.
\v 19 അവൻ കൈ നീട്ടിയ ഉടനെ പതിയിരിപ്പുകാർ തങ്ങളുടെ സ്ഥലത്തു നിന്ന് എഴുന്നേറ്റ് ഓടി പട്ടണത്തിൽ കയറി അത് പിടിച്ച് ക്ഷണത്തിൽ പട്ടണത്തിന് തീ വെച്ചു.
\v 20 ഹായിപട്ടണക്കാർ പുറകോട്ട് നോക്കിയപ്പോൾ പട്ടണത്തിലെ പുക ആകാശത്തേക്ക് പൊങ്ങുന്നത് കണ്ടു; അവർക്ക് ഇങ്ങോട്ടോ അങ്ങോട്ടോ ഓടുവാൻ കഴിവില്ലാതെയായി; മരുഭൂമിവഴിയായി ഓടിയ യിസ്രായേൽ സൈന്യം തങ്ങളെ പിന്തുടരുന്നവരുടെ നേരെ തിരിഞ്ഞു.
\v 21 പതിയിരിപ്പുകാർ പട്ടണം പിടിച്ചു. പട്ടണത്തിലെ പുക മേലോട്ട് പൊങ്ങുന്നു എന്ന് യോശുവയും എല്ലായിസ്രായേലും കണ്ടപ്പോൾ മടങ്ങിവന്ന് ഹായി പട്ടണക്കാരെ കൊന്നു.
\v 22 മറ്റവരും പട്ടണത്തിൽനിന്ന് അവരുടെ നേരെ പുറപ്പെട്ടു; ഇങ്ങനെ യിസ്രായേൽ ഇപ്പുറത്തും അപ്പുറത്തും അവർ നടുവിലും ആയി; ഒരുത്തനും ശേഷിക്കയോ വഴുതിപ്പോകയോ ചെയ്യാതവണ്ണം അവരെ കൊന്നുകളഞ്ഞു.
\v 23 ഹായിരാജാവിനെ അവർ ജീവനോടെ പിടിച്ചു യോശുവയുടെ അടുക്കൽ കൊണ്ടുവന്നു.
\v 24 യിസ്രായേൽ തങ്ങളെ പിന്തുടർന്ന ഹായിപട്ടണക്കാരെ മരുഭൂമിയിൽ വെളിമ്പ്രദേശത്തുവെച്ച് കൊന്നുതീർത്തശേഷം ഹായിയിലേക്ക് മടങ്ങിച്ചെന്ന് വാളിന്റെ വായ്ത്തലയാൽ അതിലെ ജനത്തേയും സംഹരിച്ചു.
\v 25 അന്ന് പുരുഷന്മാരും സ്ത്രീകളുമായി മരിച്ചുവീണ ഹായിപട്ടണക്കാർ ആകെ പന്തീരായിരം പേർ.
\v 26 ഹായിപട്ടണക്കാരെ ഒക്കെയും നിർമ്മൂലമാക്കുംവരെ കുന്തം ഏന്തിയ കൈ യോശുവ പിൻവലിച്ചില്ല.
\v 27 യഹോവ യോശുവയോട് കല്പിച്ച പ്രകാരം യിസ്രായേല്യർ പട്ടണത്തിലെ കന്നുകാലികളെയും കൊള്ളയും തങ്ങൾക്കായിട്ട് എടുത്തു.
\v 28 പിന്നെ യോശുവ ഹായിപട്ടണം ചുട്ട് സദാകാലത്തേക്കും ഒരു മൺകുന്നും ശൂന്യഭൂമിയുമാക്കിത്തീർത്തു; അത് ഇന്നുവരെയും അങ്ങനെ കിടക്കുന്നു.
\v 29 ഹായിരാജാവിനെ അവൻ സന്ധ്യവരെ ഒരു മരത്തിൽ തൂക്കി; സൂര്യൻ അസ്തമിച്ചപ്പോൾ യോശുവയുടെ കല്പനപ്രകാരം ശവം മരത്തിൽനിന്ന് ഇറക്കി പട്ടണവാതില്ക്കൽ ഇടുകയും അതിന്മേൽ ഇന്നുവരെ നില്ക്കുന്ന ഒരു വലിയ കല്ക്കുന്ന് കൂട്ടുകയും ചെയ്തു.
\p
\v 30 അനന്തരം യോശുവ യിസ്രായേലിന്റെ ദൈവമായ യഹോവയ്ക്ക് ഏബാൽപർവ്വതത്തിൽ ഒരു യാഗപീഠം പണിതു.
\v 31 യഹോവയുടെ ദാസനായ മോശെ യിസ്രായേൽമക്കളോട് കല്പിച്ചതുപോലെയും മോശെയുടെ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെയും ചെത്തുകയോ ഇരിമ്പു തൊടുവിക്കയൊ ചെയ്യാത്ത കല്ലുകൊണ്ടുള്ള ഒരു യാഗപീഠം തന്നേ. അവർ അതിന്മേൽ യഹോവെക്ക് ഹോമയാഗങ്ങളും സമാധാനയാഗങ്ങളും അർപ്പിച്ചു.
\v 32 മോശെയുടെ ന്യായപ്രമാണത്തിന്റെ ഒരു പകർപ്പ് അവൻ അവിടെ യിസ്രായേൽമക്കൾ കാൺകെ ആ കല്ലുകളിൽ എഴുതി.
\v 33 എല്ലായിസ്രായേലും അവരുടെ മൂപ്പന്മാരും പ്രമാണികളും ന്യായാധിപന്മാരും യഹോവയുടെ നിയമപ്പെട്ടകം ചുമന്ന ലേവ്യരായ പുരോഹിതന്മാരുടെ മുമ്പാകെ സ്വദേശിയും പരദേശിയും ഒരു പോലെ പെട്ടകത്തിന് ഇപ്പുറത്തും അപ്പുറത്തും നിന്നു; അവരിൽ പാതിപേർ ഗെരിസീംപർവ്വതത്തിന്റെ വശത്തും പാതിപേർ ഏബാൽപർവ്വതത്തിന്റെ വശത്തും നിന്ന് യഹോവയുടെ ദാസനായ മോശെ മുമ്പെ കല്പിച്ചിരുന്നതുപോലെ യിസ്രായേൽ ജനത്തെഅനുഗ്രഹിച്ചു.
\v 34 അതിന്റെ ശേഷം യോശുവ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതിയരിക്കുന്നതുപോലെ അനുഗ്രഹവും ശാപവുമായ വചനങ്ങളെല്ലാം വായിച്ചു.
\v 35 സ്ത്രീകളും കുട്ടികളും ഉൾപ്പെടെ യിസ്രായേൽസഭമുഴുവനും അവരോടുകൂടെ വന്നിരുന്ന പരദേശികളും കേൾക്കെ യോശുവ, മോശെ കല്പിച്ച സകല വചനങ്ങളും വായിച്ചു;യാതൊന്നും വായിക്കാതെ വിട്ടുകളഞ്ഞില്ല.
\c 9
\cl 9. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ ഹിത്യർ, അമോര്യർ, കനാന്യർ, പെരിസ്യർ, ഹിവ്യർ, യെബൂസ്യർ എന്നിങ്ങനെ യോർദ്ദാനിക്കരെ മലകളിലും താഴ്‌വരകളിലും ലെബാനോനെതിരെ വലിയ കടലിന്റെ തീരങ്ങളിലുള്ള രാജാക്കന്മാർ ഒക്കെയും
\v 2 ഈ വസ്തുത കേട്ടപ്പോൾ യോശുവയോടും യിസ്രായേലിനോടും യുദ്ധം ചെയ്‌വാൻ ഏകമനസ്സോടെ യോജിച്ചു.
\p
\v 3 യോശുവ യെരീഹോവിനോടും ഹായിയോടും ചെയ്തത് ഗിബെയോൻ നിവാസികൾ കേട്ടപ്പോൾ അവർ ഒരു ഉപായം പ്രയോഗിച്ചു.
\v 4 ഭക്ഷണസാധനങ്ങളൊരുക്കി പഴയ ചാക്കുകളും പഴയതും കീറിയതും തുന്നിക്കെട്ടിയതുമായ വീഞ്ഞുതുരുത്തികളും കഴുതപ്പുറത്തു കയറ്റി,
\v 5 പഴക്കംചെന്ന് കണ്ടംവെച്ച ചെരിപ്പുകളും പഴയവസ്ത്രങ്ങളും ധരിച്ച് പുറപ്പെട്ടു.
\p അവരുടെ ഭക്ഷണത്തിനുള്ള അപ്പം ഉണങ്ങി പൂത്തിരുന്നു.
\v 6 അവർ ഗില്ഗാൽ പാളയത്തിൽ യോശുവയുടെ അടുക്കൽ ചെന്ന് അവനോടും യിസ്രായേൽപുരഷന്മാരോടും: “ഞങ്ങൾ ദൂരദേശത്തുനിന്ന് വന്നിരിക്കുന്നു; ആകയാൽ ഞങ്ങളോട് ഒരു ഉടമ്പടി ചെയ്യേണം“ എന്ന് പറഞ്ഞു.
\v 7 യിസ്രായേൽപുരുഷന്മാർ അവരോട്: “പക്ഷേ നിങ്ങൾ ഞങ്ങളുടെ ഇടയിൽ പാർക്കുന്നവരായിരിക്കും; ഞങ്ങൾ നിങ്ങളോട് ഉടമ്പടി ചെയ്യുന്നത് എങ്ങനെ?” എന്ന് പറഞ്ഞു.
\v 8 അവർ യോശുവയോട്: “ഞങ്ങൾ നിന്റെ ദാസന്മാരാകുന്നു“ എന്ന് പറഞ്ഞു. അപ്പോൾ യോശുവ അവരോട്: “നിങ്ങൾ ആർ? എവിടെനിന്ന് വരുന്നു?“ എന്ന് ചോദിച്ചു.
\v 9 അവർ അവനോട് പറഞ്ഞത്: “അടിയങ്ങൾ നിന്റെ ദൈവമായ യഹോവയുടെ നാമംനിമിത്തം ഏറ്റവും ദൂരത്തുനിന്ന് വന്നിരിക്കുന്നു; അവന്റെ കീർത്തിയും അവൻ ഈജിപ്റ്റിൽ ചെയ്തതൊക്കെയും
\v 10 ഹെശ്ബോൻ രാജാവായ സീഹോൻ, അസ്തരോത്തിലെ ബാശാൻ രാജാവായ ഓഗ് ഇങ്ങനെ യോർദ്ദാന്നക്കരെയുള്ള അമോര്യരുടെ രണ്ട് രാജാക്കന്മാരോടും അവൻ ചെയ്തതൊക്കെയും ഞങ്ങൾ കേട്ടിരിക്കുന്നു.
\v 11 അതുകൊണ്ട് ഞങ്ങളുടെ മൂപ്പന്മാരും ദേശനിവാസികളും ഞങ്ങളോട് നിങ്ങളെ വന്നു കണ്ട്,ഞങ്ങൾ നിങ്ങളുടെ ദാസന്മാർ ആയിക്കൊള്ളാം എന്ന് പറയണമെന്ന് പറഞ്ഞു; ആകയാൽ നിങ്ങൾ ഞങ്ങളോട് ഉടമ്പടിചെയ്യേണം.
\v 12 ഞങ്ങൾ പുറപ്പെട്ട നാളിൽ ഈ അപ്പം ചൂടോടെ ഞങ്ങളുടെ വീടുകളിൽനിന്ന് എടുത്തതാകുന്നു; ഇപ്പോൾ ഇതാ, അത് ഉണങ്ങി പൂത്തിരിക്കുന്നു.
\v 13 ഞങ്ങൾ വീഞ്ഞു നിറെച്ച് കൊണ്ടുപോന്ന ഈ തുരുത്തികൾ പുത്തനായിരുന്നു; ഇപ്പോൾ ഇതാ, അവ കീറിയിരിക്കുന്നു; ഞങ്ങളുടെ ഈ വസ്ത്രവും ചെരിപ്പും അതിദീർഘയാത്രയാൽ പഴക്കമായിരിക്കുന്നു.
\v 14 അപ്പോൾ യിസ്രായേൽപുരുഷന്മാർ യഹോവയോട് ചോദിക്കാതെ അവരുടെ ഭക്ഷണസാധനങ്ങളിൽ ചിലത് വാങ്ങി .
\v 15 യോശുവ അവരോട് സഖ്യതയും അവരെ ജീവനോടെ രക്ഷിക്കുമെന്ന് ഉടമ്പടിയും ചെയ്തു; സഭയിലെ പ്രഭുക്കന്മാരും അവരോട് സത്യംചെയ്തു.
\v 16 ഉടമ്പടി ചെയ്ത് മൂന്ന് ദിവസം കഴിഞ്ഞശേഷം അവർ സമീപസ്ഥർ എന്നും തങ്ങളുടെ ദേശത്ത് പാർക്കുന്നവർ എന്നും അവർ കേട്ടു.
\v 17 യിസ്രായേൽമക്കൾ യാത്രപുറപ്പെട്ട് മൂന്നാം ദിവസം അവരുടെ പട്ടണങ്ങളായ ഗിബെയോൻ, കെഫീര, ബേരോത്ത്, കിര്യത്ത്-യെയാരീം എന്നിവയിൽ എത്തി.
\v 18 അവരുടെപ്രഭുക്കന്മാർ യിസ്രായേലിന്റെ ദൈവമായ യഹോവയെക്കൊണ്ട് അവരോട് സത്യംചെയ്തിരിക്കയാൽ യിസ്രായേൽമക്കൾ അവരെ സംഹരിച്ചില്ല; എന്നാൽ സഭമുഴുവനും പ്രഭുക്കന്മാരുടെ നേരെ പിറുപിറുത്തു.
\v 19 പ്രഭുക്കന്മാർ സർവ്വസഭയോടും യിസ്രായേലിന്റെ ദൈവമായ യഹോവയെക്കൊണ്ട് ഞങ്ങൾ അവരോട് സത്യംചെയ്തിരിക്കയാൽ നമുക്ക് അവരെ തൊട്ടുകൂടാ.
\v 20 നാം അവരെ ജീവനോട് രക്ഷിക്കേണം. അല്ലാഞ്ഞാൽ ചെയ്തുപോയ സത്യംനിമിത്തം കോപം നമ്മുടെമേൽ വരും എന്ന് പറഞ്ഞു.
\v 21 പ്രഭുക്കന്മാർ അവരോട്: “ഇവർ ജീവനോട് ഇരിക്കട്ടെ; എങ്കിലും അവർ സർവ്വസഭെക്കും വിറകുകീറുന്നവരും വെള്ളംകോരുന്നവരും ആയിരിക്കേണം“ എന്ന് പറഞ്ഞു.
\v 22 പിന്നെ യോശുവ അവരെ വിളിച്ച് അവരോട്: “നിങ്ങൾ ഞങ്ങളുടെ ഇടയിൽ പാർത്തിരിക്കെ ബഹുദൂരസ്ഥന്മാർ എന്ന് പറഞ്ഞ് ഞങ്ങളെ വഞ്ചിച്ചത് എന്ത് ?
\v 23 ആകയാൽ നിങ്ങൾ ശപിക്കപ്പെട്ടവർ; എന്റെ ദൈവത്തിന്റെ ആലയത്തിനുവേണ്ടി വിറകുകീറുന്നവരും വെള്ളംകോരുന്നവരുമായ അടിമകൾ നിങ്ങളിൽ ഒരിക്കലും ഇല്ലാതിരിക്കയില്ല“ എന്ന് പറഞ്ഞു.
\v 24 അവർ യോശുവയോട്: “നിന്റെ ദൈവമായ യഹോവ തന്റെ ദാസനായ മോശെയോട്, നിങ്ങൾക്ക് ഈ ദേശമെല്ലാം തരുമെന്നും നിങ്ങളുടെ മുമ്പിൽനിന്ന് ഈ ദേശനിവാസികളെ ഒക്കെയും നശിപ്പിക്കുമെന്നും കല്പിച്ചത് അടിയങ്ങൾ അറിഞ്ഞതിനാൽ ഞങ്ങളുടെ ജീവനെക്കുറിച്ച് ഞങ്ങൾ ഭയപ്പെട്ട് ഈ കാര്യം ചെയ്തിരിക്കുന്നു.
\v 25 ഇപ്പോൾ ഇതാ, ഞങ്ങൾ നിന്റെ കയ്യിൽ ഇരിക്കുന്നു; നിനക്ക് നല്ലതും യുക്തവുമായി തോന്നുന്നത് ഞങ്ങളോട് ചെയ്തുകൊൾക“ എന്ന് ഉത്തരം പറഞ്ഞു.
\v 26 അങ്ങനെ യോശുവ, യിസ്രായേൽമക്കൾ അവരെ കൊല്ലാതെ, അവരുടെ കയ്യിൽനിന്ന് രക്ഷിച്ചു.
\v 27 അന്ന് യോശുവ അവരെ സഭെക്കും യഹോവ തെരഞ്ഞെടുക്കുന്ന സ്ഥലത്തുള്ള യാഗപീഠത്തിനും വേണ്ടി വിറകുകീറുന്നവരും വെള്ളംകോരുന്നവരുമായി നിയമിച്ചു;അത് ഇന്നുവരെയും തുടരുന്നു.
\c 10
\cl 10. അദ്ധ്യായം.
\p
\v 1 യെരുശലേം രാജാവായ അദോനീസേദെക്, യോശുവ ഹായിപട്ടണം പിടിച്ച് നിർമ്മൂലമാക്കി എന്നും അവൻ യെരീഹോവിനോടും അതിന്റെ രാജാവിനോടും ചെയ്തതുപോലെ ഹായിയോടും അതിന്റെ രാജാവിനോടും ചെയ്തു എന്നും കേട്ടു. ഗിബെയോൻ നിവാസികൾ യിസ്രായേലിനോട് സഖ്യത ചെയ്ത് അവരുടെ കൂട്ടത്തിലായി എന്നും അവൻ കേട്ടു.
\v 2 ഗിബെയോൻ രാജനഗരങ്ങളിൽ ഒന്നുപോലെ വലിയ പട്ടണമായിരുന്നു.അത് ഹായിയെക്കാൾ വലിയതും അവിടത്തെ പുരുഷന്മാർ എല്ലാവരും പരാക്രമശാലികളും ആയിരുന്നതുകൊണ്ട് അവർ ഏറ്റവും ഭയപ്പെട്ടു.
\v 3 ആകയാൽ യെരൂശലേംരാജാവായ അദോനീ-സേദെക്ക് ഹെബ്രോൻരാജാവായ ഹോഹാമിന്റെയും യർമ്മൂത്ത്‌രാജാവായ പിരാമിന്റെയും ലാഖീശ്‌രാജാവായ യാഹീയയുടെയും എഗ്ലോൻ രാജാവായ ദെബീരിന്റെയും അടുക്കൽ ആളയച്ച്:
\v 4 “ഗിബെയോൻ യോശുവയോടും യിസ്രായേൽമക്കളോടും സഖ്യത ചെയ്കകൊണ്ട് നാം അതിനെ നശിപ്പിക്കേണ്ടതിന് എന്നെ സഹായിപ്പീൻ“ എന്ന് പറയിപ്പിച്ചു.
\v 5 ഇങ്ങനെ ഈ അഞ്ചു അമോര്യരാജാക്കന്മാരും ഒരുമിച്ചുകൂടി; അവരും അവരുടെ സൈന്യങ്ങളും ഗിബെയോന് നേരെ പാളയം ഇറങ്ങി അതിനോട് യുദ്ധംചെയ്തു.
\v 6 അപ്പോൾ ഗിബെയോന്യർ ഗില്ഗാലിൽ പാളയത്തിലേക്ക് യോശുവയുടെ അടുക്കൽ ആളയച്ചു: “അടിയങ്ങളെ കൈവിടാതെ വേഗം ഞങ്ങളുടെ അടുക്കൽ വന്ന് ഞങ്ങളെ സഹായിച്ച് രക്ഷിക്കേണമേ; പർവ്വതങ്ങളിൽ പാർക്കുന്ന അമോര്യരാജാക്കന്മാർ ഞങ്ങൾക്ക് വിരോധമായി ഒന്നിച്ച് കൂടിയിരിക്കുന്നു“ എന്ന് പറയിപ്പിച്ചു.
\v 7 അപ്പോൾ യോശുവയും എല്ലാ പടയാളികളും പരാക്രമശാലികളും ഗില്ഗാലിൽനിന്ന് പുറപ്പെട്ടു.
\v 8 യഹോവ യോശുവയോട്: “അവരെ ഭയപ്പെടരുത്; ഞാൻ അവരെ നിന്റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു; അവരിൽ ഒരുത്തനും നിന്റെ മുമ്പിൽ നിൽക്കയില്ല“ എന്ന് അരുളിച്ചെയ്തു.
\v 9 യോശുവ ഗില്ഗാലിൽനിന്ന് പുറപ്പെട്ട് രാത്രി മുഴുവനും നടന്ന്, പെട്ടെന്ന് അവരെ ആക്രമിച്ചു.
\v 10 യഹോവ അവരെ ചിന്താക്കുഴപ്പത്തിലാക്കി. ഗിബെയോനിൽവെച്ച് യിസ്രായേൽ അവരെ കഠിനമായി തോല്പിച്ച് ബേത്ത്-ഹോരോനിലേക്കുള്ള കയറ്റംവഴി അവരെ ഓടിച്ച് അസേക്കവരെയും മക്കേദവരെയും അവരെ വെട്ടി.
\v 11 അങ്ങനെ അവർ യിസ്രായേലിന്റെ മുമ്പിൽനിന്ന് ഓടി; ബേത്ത്-ഹോരോൻ ഇറക്കം മുതൽ അസേക്കവരെ യഹോവ ആകാശത്തിൽ നിന്ന് അവരുടെ മേൽ വലിയ കൽമഴ പെയ്യിച്ച് അവരെ കൊന്നു. യിസ്രായേൽമക്കൾ വാൾകൊണ്ട് കൊന്നവരെക്കാൾ കല്മഴയാൽ മരിച്ചുപോയവർ അധികം ആയിരുന്നു.
\p
\v 12 എന്നാൽ യഹോവ അമോര്യരെ യിസ്രായേൽമക്കളുടെ കയ്യിൽ ഏല്പിച്ചുകൊടുത്ത ദിവസം യോശുവ യഹോവയോട് സംസാരിച്ചു. യിസ്രായേൽമക്കൾ കേൾക്കെ: “സൂര്യാ, നീ ഗിബെയോനിലും ചന്ദ്രാ, നീ അയ്യാലോൻ താഴ്‌വരയിലും നില്ക്ക“ എന്ന് പറഞ്ഞു.
\v 13 ജനം തങ്ങളുടെ ശത്രുക്കളോട് പ്രതികാരം ചെയ്യുവോളം സൂര്യൻ നിന്നു, ചന്ദ്രനും നിശ്ചലമായി . ഇങ്ങനെ സൂര്യൻ ആകാശമദ്ധ്യേ ഒരു ദിവസം മുഴുവൻ അസ്തമിക്കാതെ നിന്നത് ശൂരന്മാരുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നു.
\v 14 യഹോവ ഒരു മനുഷ്യന്റെ വാക്ക് കേട്ടനുസരിച്ച ആ ദിവസം പോലെ ഒരു ദിവസം അതിന് മുമ്പും പിമ്പും ഉണ്ടായിട്ടില്ല; യഹോവ തന്നെയായിരുന്നു യിസ്രായേലിനു വേണ്ടി യുദ്ധം ചെയ്തത്.
\p
\v 15 യോശുവയും യിസ്രായേൽ ജനമൊക്കെയും ഗില്ഗാലിൽ പാളയത്തിലേക്ക് മടങ്ങിവന്നു.
\p
\v 16 എന്നാൽ ആ രാജാക്കന്മാർ അഞ്ചുപേരും രക്ഷപെട്ട് മക്കേദയിലെ ഗുഹയിൽ ചെന്ന് ഒളിച്ചു.
\v 17 രാജാക്കന്മാർ മക്കേദയിലെ ഗുഹയിൽ ഒളിച്ചിരിക്കുന്നതായി യോശുവെക്ക് അറിവുകിട്ടി.
\v 18 യോശുവ: “ഗുഹയുടെ ദ്വാരത്തിൽ വലിയ കല്ലുകൾ ഉരുട്ടിവെച്ച് അവരെ കാക്കേണ്ടതിന് അവിടെ ആളെയാക്കുവീൻ;
\v 19 നിങ്ങൾ ശത്രുക്കളെ പിന്തുടർന്ന് അവരുടെ പിൻപടയെ ആക്രമിക്കുക. പട്ടണങ്ങളിൽ കടപ്പാൻ അവരെ സമ്മതിക്കരുത്; നിങ്ങളുടെ ദൈവമായ യഹോവ അവരെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു“ എന്ന് പറഞ്ഞു.
\v 20 അങ്ങനെ യോശുവയും യിസ്രായേൽമക്കളും ഒരു മഹാസംഹാരം നടത്തി.ജീവനോടെ ശേഷിച്ചവർ ഉറപ്പുള്ള പട്ടണങ്ങളിൽ ശരണം പ്രാപിച്ചു.
\v 21 പടയാളികൾ സമാധാനത്തോടെ മക്കേദയിലെ പാളയത്തിൽ യോശുവയുടെ അടുക്കൽ മടങ്ങിവന്നു; യിസ്രായേൽമക്കളുടെ നേരെ ആരും നാവനക്കിയില്ല.
\v 22 പിന്നെ യോശുവ: “ഗുഹയുടെ വായ്തുറന്ന് രാജാക്കന്മാരെ അഞ്ചുപേരേയും എന്റെ അടുക്കൽ കൊണ്ടുവരുവീൻ“ എന്ന് പറഞ്ഞു.
\v 23 അവർ യെരൂശലേംരാജാവ്, ഹെബ്രോൻരാജാവ്, യർമ്മൂത്ത്‌രാജാവ്, ലാഖീശ്‌രാജാവ്, എഗ്ലോൻരാജാവ് എന്നീ അഞ്ചുരാജാക്കന്മാരെയും ഗുഹയിൽനിന്ന് അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
\v 24 അപ്പോൾ യോശുവ യിസ്രായേൽപുരുഷന്മാരെ എല്ലാം വിളിപ്പിച്ചു. തന്നോടുകൂടെ പോയ പടയാളികളുടെ അധിപതിമാരോടു: “ഈ രാജാക്കന്മാരുടെ കഴുത്തിൽ കാൽ വെക്കുവീൻ“ എന്ന് പറഞ്ഞു. അവർ അടുത്തുചെന്ന് അവരുടെ കഴുത്തിൽ കാൽവെച്ചു.
\v 25 യോശുവ അവരോട്: “ഭയപ്പെടരുത്, ശങ്കിക്കരുത്; ഉറപ്പും ധൈര്യവും ഉള്ളവരായിരിപ്പീൻ; നിങ്ങൾ യുദ്ധംചെയ്യുന്ന സകലശത്രുക്കളോടും യഹോവ ഇങ്ങനെ തന്നെ ചെയ്യും“ എന്ന് പറഞ്ഞു.
\v 26 അതിനു ശേഷം യോശുവ ആ അഞ്ച് രാജാക്കന്മരെ വെട്ടിക്കൊന്ന് മരത്തിന്മേൽ തൂക്കി
\v 27 സൂര്യൻ അസ്തമിക്കുന്ന സമയത്ത് യോശുവയുടെ കല്പനപ്രകാരം അവരെ മരത്തിൽനിന്ന് ഇറക്കി അവർ ഒളിച്ചിരുന്ന ഗുഹയിൽ ഇട്ടു; ഗുഹയുടെ വായിൽ വലിയ കല്ല് ഉരുട്ടിവെച്ചു; അത് ഇന്നുവരെയും അവിടെ ഇരിക്കുന്നു.
\p
\v 28 അന്ന് യോശുവ മക്കേദ പിടിച്ച് വാളിനാൽ അതിലെ രാജാവിനെയും അവിടെയുള്ള എല്ലാവരെയും നിർമ്മൂലമാക്കി; ഒരുത്തനെയും ശേഷിപ്പിച്ചില്ല; അവൻ യെരീഹോരാജാവിനോട് ചെയ്തതുപോലെ തന്നേ മക്കേദാരാജാവിനോടും ചെയ്തു.
\p
\v 29 യോശുവയും യിസ്രായേൽ ജനവും മക്കേദയിൽനിന്ന് ലിബ്നെക്ക് ചെന്ന് അതിനോട് യുദ്ധം ചെയ്തു.
\v 30 യഹോവ അതിനെയും അതിലെ രാജാവിനെയും യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിച്ചു; അവർ അതിലുള്ള എല്ലാവരെയും സംഹരിച്ചു; ഒരുത്തനെയും ശേഷിപ്പിച്ചില്ല; യെരീഹോരാജാവിനോട് ചെയ്തതുപോലെ അവർ അവിടത്തെ രാജാവിനോടും ചെയ്തു.
\v 31 യോശുവയും യിസ്രായേൽ ജനവും ലിബ്നയിൽനിന്ന് ലാഖീശിലേക്ക് ചെന്ന് പാളയം ഇറങ്ങി അതിനോട് യുദ്ധംചെയ്തു.
\v 32 യഹോവ ലാഖീശിനെ യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിച്ചു; അവർ അതിനെ രണ്ടാം ദിവസം പിടിച്ചു; ലിബ്നയോട് ചെയ്തതുപോലെ അതിലുള്ള എല്ലാവരെയും വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു.
\p
\v 33 അപ്പോൾ ഗേസെർരാജാവായ ഹോരാം ലാഖീശിനെ സഹായിപ്പാൻ വന്നു; എന്നാൽ യോശുവ അവനെയും അവന്റെ ജനത്തെയും ആരും ശേഷിക്കാതവണ്ണം സംഹരിച്ചു.
\p
\v 34 യോശുവയും യിസ്രായേൽ ജനവും ലാഖീശിൽനിന്ന് എഗ്ലോനിലേക്ക് ചെന്ന് പാളയമിറങ്ങി അതിനോട് യുദ്ധം ചെയ്തു,
\v 35 അവർ അന്നു തന്നേ അതിനെ പിടിച്ചു. വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു; ലാഖീശിനോട് ചെയ്തതുപോലെ അതിലുള്ള എല്ലാവരെയും അന്ന് നിർമ്മൂലമാക്കി.
\p
\v 36 യോശുവയും യിസ്രായേൽ ജനവും എഗ്ലോനിൽനിന്ന് ഹെബ്രോനിലേക്ക് ചെന്ന് യുദ്ധംചെയ്തു.
\v 37 അവർ അത് പിടിച്ച്, വാളിന്റെ വായ്ത്തലയാൽ അതിലെ രാജാവിനെയും എല്ലാപട്ടണങ്ങളും അതിലുള്ള എല്ലാവരെയും സംഹരിച്ചു; എഗ്ലോനോട് ചെയ്തതുപോലെ അതിനെയും അതിലുള്ള സകലമനുഷ്യരെയും ആരും ശേഷിക്കാതവണ്ണം നിർമ്മൂലമാക്കി.
\p
\v 38 പിന്നെ യോശുവയും യിസ്രായേൽ ജനവും തിരിഞ്ഞ് ദെബീരിലേക്ക് ചെന്ന് യുദ്ധംചെയ്തു.
\v 39 അവൻ അതിലെ രാജാവിനെയും അതിന്റെ എല്ലാ പട്ടണങ്ങളും പിടിച്ച് വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു; അതിലുള്ള എല്ലാവരെയും ആരും ശേഷിക്കാതെ നിർമ്മൂലമാക്കി; അവൻ ഹെബ്രോനിലെയും ലിബ്നയിലെയും രാജാക്കന്മാരോട് ചെയ്തതുപോലെ ദെബീരിനോടും അതിലെ രാജാവിനോടും ചെയ്തു.
\p
\v 40 ഇങ്ങനെ യോശുവ, മലനാട്, തെക്കേ ദേശം, താഴ്‌വര, മലഞ്ചരിവുകൾ എന്നിങ്ങനെ ദേശം ഒക്കെയും സകലരാജാക്കന്മാരെയും ജയിച്ചടക്കി; യിസ്രായേലിന്റെ ദൈവമായ യഹോവ കല്പിച്ചതുപോലെ അവൻ ഒരുത്തനെയും ശേഷിപ്പിക്കാതെ സകലജീവികളെയും നിർമ്മൂലമാക്കി.
\v 41 യോശുവ കാദേശ്ബർന്നേയ മുതൽ ഗസ്സാ വരെയും ഗിബെയോൻ വരെ ഗോശെൻ ദേശം ഒക്കെയും ജയിച്ചടക്കി.
\v 42 യിസ്രായേലിന്റെ ദൈവമായ യഹോവ യിസ്രായേലിനു വേണ്ടി യുദ്ധം ചെയ്തതിനാൽ ഈ രാജാക്കന്മാരെയൊക്കെയും അവരുടെ ദേശവും യോശുവ ഒരേ സമയത്ത് പിടിച്ചു.
\v 43 പിന്നെ യോശുവയും എല്ലായിസ്രായേലും ഗില്ഗാലിൽ പാളയത്തിലേക്ക് മടങ്ങിപ്പോന്നു.
\c 11
\cl 11 അദ്ധ്യായം.
\p
\v 1 ഹാസോർരാജാവായ യാബീൻ ഇത് കേട്ടപ്പോൾ മാദോൻ രാജാവായ യോബാബ്, ശിമ്രോൻരാജാവ്, അക്ക്ശാഫ് രാജാവ് എന്നിവരുടെ അടുക്കലും
\v 2 വടക്ക് മലമ്പ്രദേശത്തും കിന്നെരോത്തിന് തെക്ക് സമഭൂമിയിലും താഴ്‌വരയിലും പടിഞ്ഞാറ് ദോർമേടുകളിലുമുള്ള രാജാക്കന്മാരുടെ അടുക്കൽ ആളയച്ചു.
\v 3 കിഴക്കും പടിഞ്ഞാറുമുള്ള കനാന്യർ, പർവ്വതങ്ങളിലെ അമോര്യർ, ഹിത്യർ, പെരിസ്യർ, യെബൂസ്യർ, മിസ്പെദേശത്ത് ഹെർമ്മോന്റെ അടിവാരത്തുള്ള ഹിവ്യർ എന്നിവരുടെ അടുക്കലും ആളയച്ചു.
\v 4 അവർ കടല്ക്കരയിലെ മണൽ പോലെ അനവധി പടയാളികളും വളരെ കുതിരകളും രഥങ്ങളും ഉള്ള സൈന്യമായി പുറപ്പെട്ടു.
\v 5 ആ രാജാക്കന്മാർ എല്ലാവരും ഒന്നിച്ചുകൂടി യിസ്രായേലിനോട് യുദ്ധം ചെയ്‌വാൻ മേരോം തടാകത്തിന്നരികെ പാളയമിറങ്ങി.
\v 6 അപ്പോൾ യഹോവ യോശുവയോട്: “അവരെ പേടിക്കേണ്ടാ; ഞാൻ നാളെ ഈ നേരം അവരെ ഒക്കെയും യിസ്രായേലിന്റെ മുമ്പിൽ ചത്തു വീഴുമാറാക്കും; നീ അവരുടെ കുതിരകളുടെ കുതിഞരമ്പു വെട്ടി രഥങ്ങൾ തീയിട്ടു ചുട്ടുകളയേണം.“
\v 7 അങ്ങനെ യോശുവയും സൈന്യവും മേരോ തടാകത്തിനരികെ പെട്ടെന്ന് അവരുടെ നേരെ വന്ന് അവരെ ആക്രമിച്ചു.
\v 8 യഹോവ അവരെ യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിച്ചു; അവർ അവരെ തോല്പിച്ചു; മഹാനഗരമായ സീദോൻവരെയും, മിസ്രെഫോത്ത്മയീം വരെയും കിഴക്ക് മിസ്പെതാഴ്‌വരവരെയും അവരെ ഓടിച്ച്, ആരും ശേഷിക്കാതെ സംഹരിച്ചുകളഞ്ഞു.
\v 9 യഹോവ കല്പിച്ചതുപോലെ യോശുവ അവരോട് ചെയ്തു; കുതിരകളുടെ കുതിഞരമ്പു വെട്ടി രഥങ്ങൾ തീയിട്ട് ചുട്ടുകളഞ്ഞു.
\p
\v 10 യോശുവ ആ സമയം തിരിഞ്ഞ് ഹാസോർ പിടിച്ച് അതിലെ രാജാവിനെ വാൾകൊണ്ട് കൊന്നു; അന്നുണ്ടായിരുന്ന രാജ്യങ്ങളിൽ ഹാസോർ ഏറ്റവും പ്രബലമായിരുന്നു.
\v 11 അവർ അതിലെ സകല മനുഷ്യരെയും വാൾ കൊണ്ട് നിർമ്മൂലമാക്കി; ആരും ജീവനോടെ ശേഷിച്ചില്ല; അവൻ ഹാസോരിനെ തീകൊണ്ട് ചുട്ടുകളഞ്ഞു.
\v 12 ആ രാജാക്കന്മാരുടെ എല്ലാ പട്ടണങ്ങളെയും യോശുവ പിടിക്കുകയും രാജാക്കന്മാരെ ഒക്കെയും വാളിനാൽ നിർമ്മൂലമാക്കിക്കളയുകയും ചെയ്തു. യഹോവയുടെ ദാസനായ മോശെ കല്പിച്ചതുപോലെ തന്നേ.
\v 13 ഹാസോർ ഒഴികെ കുന്നുകളിലെ പട്ടണങ്ങൾ ഒന്നും യിസ്രായേൽ ചുട്ടുകളഞ്ഞില്ല.
\v 14 ഈ പട്ടണങ്ങളിലെ കൊള്ളയും കന്നുകാലികളെയും യിസ്രായേൽമക്കൾ എടുത്തു; മനുഷ്യരെ ഒക്കെയും അവർ വാളുകൊണ്ട് സംഹരിച്ചു; ആരെയും ജീവനോടെ ശേഷിപ്പിച്ചില്ല.
\v 15 യഹോവ തന്നോട് കല്പിച്ചതുപോലെ മോശെ യോശുവയോടു കല്പിച്ചിരുന്നു; അതിനാൽ യഹോവ മോശെയോട് കല്പിച്ചതിൽ ഒന്നും അവൻ ചെയ്യാതെ വിട്ടില്ല.
\p
\v 16 ഇങ്ങനെ മലനാടും തെക്കേദേശവും ഗോശേൻദേശവും താഴ്‌വരയും അരാബയും യിസ്രായേൽമലനാടും അതിന്റെ താഴ്‌വരയും സേയീരിലേക്കുള്ള കയറ്റത്തിലെ മൊട്ടക്കുന്നു തുടങ്ങി ഹെർമ്മോൻ പർവ്വതത്തിന്റെ അടിവാരത്തുള്ള ലെബാനോൻതാഴ്‌വരയിലെ ബാൽ-ഗാദ് വരെയുള്ള ദേശവും യോശുവ പിടിച്ചു.
\v 17 അവിടങ്ങളിലെ രാജാക്കന്മാരെയും അവൻ പിടിച്ച് വെട്ടിക്കൊന്നു.
\v 18 ആ രാജാക്കന്മാരോട് യോശുവ ദീർഘകാലം യുദ്ധം ചെയ്തിരുന്നു.
\v 19 ഗിബയോൻ നിവാസികളായ ഹിവ്യർ ഒഴികെ ഒരു പട്ടണക്കാരും യിസ്രായേൽമക്കളോട് സഖ്യത ചെയ്തില്ല; ശേഷമുള്ള പട്ടണമൊക്കെയും അവർ യുദ്ധത്തിൽ പിടിച്ചടക്കി.
\v 20 യഹോവ മോശെയോട് കല്പിച്ചതുപോലെ അവരെ നിർമ്മൂലമാക്കുകയും കരുണ കൂടാതെ നശിപ്പിക്കയും ചെയ്യേണ്ടതിന് അവർ യിസ്രായേലിനോട് യുദ്ധത്തിന് പുറപ്പെടാൻ തക്കവണ്ണം യഹോവ അവരുടെ മനസ്സ് കഠിനമാക്കിയിരുന്നു.
\p
\v 21 അക്കാലത്ത് യോശുവ മലനാടായ ഹെബ്രോൻ, ദെബീർ, അനാബ്, യെഹൂദാമലനാട്, യിസ്രായേല്യമലനാട് എന്നിവിടങ്ങളിലെ അനാക്യരെ സംഹരിച്ചു; അവരുടെ പട്ടണങ്ങളോടുകൂടെ യോശുവ അവരെ നിർമ്മൂലമാക്കി.
\v 22 ഗസ്സയിലും ഗത്തിലും അസ്തോദിലും മാത്രമല്ലാതെ യിസ്രായേൽമക്കളുടെ ദേശത്ത് ഒരു അനാക്യനും ശേഷിച്ചില്ല.
\v 23 യഹോവ മോശെയോട് കല്പിച്ചതുപോലെ യോശുവ ദേശം മുഴുവനും പിടിച്ചു; അതിനെ യിസ്രായേലിന് ഗോത്രവിഭാഗപ്രകാരം ഭാഗിച്ചു കൊടുത്തു; ഇങ്ങനെ യുദ്ധം തീർന്നു ദേശത്തിന് സ്വസ്ഥത വന്നു.
\c 12
\cl 12 അദ്ധ്യായം.
\p
\v 1 യിസ്രായേൽമക്കൾ യോർദ്ദാനു കിഴക്ക് അർന്നോൻ താഴ്‌വര മുതൽ ഹെർമ്മോൻപർവ്വതം വരെയും കിഴക്കെ അരാബ മുഴുവനും കൈവശമാക്കി. അവർ കീഴടക്കിയ തദ്ദേശരാജാക്കന്മാർ ഇവർ ആകുന്നു.
\v 2 ഹെശ്ബോനിൽ പാർത്തിരുന്ന അമോര്യരാജാവായ സീഹോൻ; അവൻ അരോവേർ മുതൽ താഴ്വരയുടെ മധ്യഭാഗവും ഗിലെയാദിന്റെ പാതിയും അമ്മോന്യരുടെ അതിരായ യബ്ബോക്ക് നദിവരെയും
\v 3 കിന്നെരോത്ത്കടൽ മുതൽ ഉപ്പുകടൽ വരെ ബേത്ത്-യെശീമോത്തോളം ഉള്ള കിഴക്കെ അരാബയും,തെക്ക് പിസ്ഗച്ചരിവിന്റെ താഴെ തേമാനും വാണിരുന്നു.
\v 4 ബാശാൻ രാജാവായ ഓഗിന്റെ ദേശവും അവർ പിടിച്ചടക്കി;മല്ലന്മാരിൽ ശേഷിച്ച ഇവൻ അസ്തരോത്തിലും എദ്രെയിലും പാർത്തിരുന്നു.
\v 5 അവൻ ഹെർമ്മോൻപർവ്വതവും സൽക്കയും ബാശാൻ ദേശം മുഴുവനും ഗെശൂര്യരുടെയും മാഖാത്യരുടെയും ദേശവും ഗിലെയാദിന്റെ പാതിയും ഹെശ്ബോൻ രാജാവായ സീഹോന്റെ അതിർവരെയും വാണിരുന്നു.
\v 6 അവരെ യഹോവയുടെ ദാസനായ മോശെയും യിസ്രായേൽമക്കളുംകൂടെ കീഴടക്കിയിരുന്നു; മോശെ അവരുടെ ദേശം രൂബേന്യർക്കും ഗാദ്യർക്കും മനശ്ശെയുടെ പാതി ഗോത്രത്തിനും അവകാശമായി കൊടുത്തു.
\p
\v 7 യോശുവയും യിസ്രായേൽമക്കളും യോർദ്ദാന്റെ പടിഞ്ഞാറ് ലെബാനോൻ താഴ്‌വരയിലെ ബാൽ-ഗാദ് മുതൽ സേയീരിലേക്കുള്ള കയറ്റത്തിലെ മൊട്ടക്കുന്നുവരെ ജയിച്ചടക്കി. യോശുവ യിസ്രായേലിന് ഗോത്രവിഭാഗപ്രകാരം ഈ രാജാക്കന്മാരുടെ ദേശം അവകാശമായി കൊടുക്കയും ചെയ്തു.
\v 8 മലനാട്ടിലും താഴ്‌വരയിലും അരാബയിലും മലഞ്ചരിവുകളിലും മരുഭൂമിയിലും തെക്കേ ദേശത്തും ഉള്ള ഹിത്യൻ, അമോര്യൻ, കനാന്യൻ, പെരിസ്യൻ, ഹിവ്യൻ, യെബൂസ്യൻ എന്നിവരുടെ ദേശം തന്നേ.
\v 9 യെരീഹോരാജാവ്,ബേഥേലിന്നരികെയുള്ള ഹായിരാജാവ്;
\v 10 യെരൂശലേംരാജാവ്; ഹെബ്രോൻരാജാവ്;
\v 11 യർമ്മൂത്ത് രാജാവ്; ലാഖീശിലെ രാജാവ്;
\v 12 എഗ്ലോനിലെ രാജാവ്; ഗേസർരാജാവ്;
\v 13 ദെബീർരാജാവ്; ഗേദെർരാജാവ്;
\v 14 ഹോർമ്മരാജാവ്; ആരാദ്‌രാജാവ്;
\v 15 ലിബ്നരാജാവ്; അദുല്ലാംരാജാവ്;
\v 16 മക്കേദാരാജാവ്; ബേഥേൽരാജാവ്;
\v 17 തപ്പൂഹരാജാവ്; ഹേഫെർരാജാവ്;
\v 18 അഫേക് രാജാവ്; ശാരോൻരാജാവ്;
\v 19 മാദോൻരാജാവ്; ഹാസോർരാജാവ്; ശിമ്രോൻ-മെരോൻരാജാവ്;
\v 20 അക്ശാപ്പുരാജാവ്; താനാക് രാജാവ്;
\v 21 മെഗിദ്ദോരാജാവ്; കാദേശ് രാജാവ്;
\v 22 കർമ്മേലിലെ യൊക്നെയാംരാജാവ്;
\v 23 ദോർമേട്ടിലെ ദോർരാജാവ്; ഗില്ഗാലിലെ ജാതികളുടെ രാജാവ്;
\v 24 തിർസാരാജാവ്;ഇങ്ങനെ ആകെ മുപ്പത്തൊന്നു രാജാക്കന്മാർ.
\c 13
\cl 13 അദ്ധ്യായം.
\p
\v 1 യോശുവ വൃദ്ധനായപ്പോൾ യഹോവ അവനോട് അരുളിച്ചെയ്തു: “നീ വൃദ്ധനായിരിക്കുന്നു; ഇനി വളരെ ദേശം കൈവശമാക്കുവാനുണ്ട്.
\v 2 ഇനിയും കൈവശമാക്കാനുള്ള ദേശങ്ങൾ: ഈജിപ്റ്റിന്റെ കിഴക്കുള്ള സീഹോർമുതൽ വടക്കോട്ട് കനാന്യർക്കുള്ളതെന്ന് എണ്ണിവരുന്ന എക്രോന്റെ അതിർവരെയുള്ള ഫെലിസ്ത്യദേശവും ഗെശൂര്യരുടെ ദേശവും;
\v 3 ഫെലിസ്ത്യ പ്രഭുക്കന്മാർ ഭരിച്ചിരുന്ന ഗസ്സ, അസ്തോദ്, അസ്കലോൻ, ഗത്ത്, എക്രോൻ എന്നീ അഞ്ചു ദേശങ്ങളും;
\v 4 തെക്ക് അവ്യരുടെ ദേശവും അമോര്യരുടെ അതിരിലുള്ള അഫേക്ക് ദേശവും കനാന്യരുടെ ദേശവും
\v 5 സീദോന്യരുടെ മെയാരയും ഗിബെല്യരുടെ ദേശവും കിഴക്ക് ഹെർമ്മോൻ പർവ്വതത്തിന്റെ അടിവാരത്തിലെ ബാൽ-ഗാദ്മുതൽ ഹമാത്തിലേക്കു തിരിയുന്ന സ്ഥലംവരെയുള്ള ലെബാനോൻ പ്രദേശവും;
\v 6 ലെബാനോൻ മുതൽ മിസ്രെഫോത്ത്മയീംവരെയുള്ള പർവ്വത പ്രദേശങ്ങളും സീദോന്യരുടെ ദേശവും തന്നേ; ഇവരെ ഞാൻ യിസ്രായേൽമക്കളുടെ മുമ്പിൽനിന്നു നീക്കിക്കളയും; ഞാൻ നിന്നോട് കല്പിച്ചതുപോലെ നീ യിസ്രായേലിന് അത് അവകാശമായി വിഭാഗിച്ചാൽ മതി.
\v 7 ആകയാൽ ഈ ദേശം ഒമ്പത് ഗോത്രങ്ങൾക്കും മനശ്ശെയുടെ പാതിഗോത്രത്തിനും അവകാശമായി വിഭാഗിക്ക.
\v 8 രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതി ഗോത്രവും മോശെ അവർക്ക് യോർദ്ദാനക്കരെ കിഴക്ക് കൊടുത്തിട്ടുള്ള അവകാശം പ്രാപിച്ചിരിക്കുന്നുവല്ലോ.
\v 9 അർന്നോൻതാഴ്‌വരയുടെ അറ്റത്തുള്ള അരോവേരും, താഴ്‌വരയുടെ നടുവിലുള്ള പട്ടണം മുതൽ ദീബോൻവരെയുള്ള മേദെബാ സമഭൂമിയും;
\v 10 അമ്മോന്യരുടെ അതിർവരെ ഹെശ്ബോനിൽ നിന്ന് ഭരിച്ചിരുന്ന അമോര്യ രാജാവായ സീഹോന്റെ എല്ലാ പട്ടണങ്ങളും;
\v 11 ഗിലെയാദും ഗെശൂര്യരുടെയും മാഖാത്യരുടെയും ദേശവും ഹെർമ്മോൻപർവ്വത പ്രദേശവും സൽക്കാവരെയുള്ള ബാശാൻ ദേശവും
\v 12 അസ്താരോത്തിലും എദ്രെയിലും വാണവനും മല്ലന്മാരിൽ ശേഷിച്ചവനുമായ ബാശാനിലെ ഓഗിന്റെ രാജ്യവും.“ ഈ പ്രദേശങ്ങളിലുള്ള ജനത്തെ മോശെ തോല്പിച്ച് നീക്കിക്കളഞ്ഞിരുന്നു.
\v 13 എന്നാൽ യിസ്രായേൽമക്കൾ ഗെശൂര്യരെയും മാഖാത്യരെയും നീക്കിക്കളഞ്ഞില്ല; അവർ ഇന്നുവരെയും യിസ്രായേല്യരുടെ ഇടയിൽ പാർത്തുവരുന്നു.
\v 14 ലേവിഗോത്രത്തിന് അവൻ ഒരു അവകാശവും കൊടുത്തില്ല; യിസ്രായേലിന്റെ ദൈവമായ യഹോവയുടെ ദഹനയാഗങ്ങൾ താൻ അവരോട് കല്പിച്ചതുപോലെ അവരുടെ അവകാശം ആകുന്നു.
\p
\v 15 എന്നാൽ മോശെ രൂബേൻഗോത്രത്തിന് കുടുംബംകുടുംബമായി അവകാശം കൊടുത്തു.
\v 16 അവരുടെ ദേശം അർന്നോൻ താഴ്‌വരയുടെ അറ്റത്തെ അരോവേരും താഴ്‌വരയുടെ നടുവിലെ പട്ടണം മുതൽ മേദബയോട് ചേർന്ന സമഭൂമി മുഴുവനും ഹെശ്ബോനും സമഭൂമിയിലുള്ള
\v 17 അതിന്റെ എല്ലാപട്ടണങ്ങളും ദീബോനും ബാമോത്ത്-ബാലും ബേത്ത്-ബാൽ-മേയോനും
\v 18 യഹ്സയും കെദേമോത്തും മേഫാത്തും കിര്യത്തയീമും
\v 19 സിബ്മയും സമഭൂമിയിലെ മലയിലുള്ള സേരെത്ത്-ശഹരും
\v 20 ബേത്ത്-പെയോരും പിസ്ഗച്ചരിവുകളും ബേത്ത്-യെശീമോത്തും
\v 21 സമഭൂമിയിലെ എല്ലാപട്ടണങ്ങളും ഹെശ്ബോനിൽ വാണിരുന്ന അമോര്യരാജാവായ സീഹോന്റെ രാജ്യവും തന്നെ; അവനെയും ദേശത്ത് പാർത്തിരുന്ന ഏവി, രേക്കെം, സൂർ, ഹൂർ, രേബ എന്നീ മിദ്യാന്യപ്രഭുക്കന്മാരെയും മോശെ സംഹരിച്ചു.
\v 22 യിസ്രായേൽമക്കൾ കൊന്നവരുടെ കൂട്ടത്തിൽ ബെയോരിന്റെ മകനായ ബിലെയാം എന്ന പ്രശ്നക്കാരനെയും വാൾ കൊണ്ട് കൊന്നു.
\v 23 രൂബേന്യരുടെ അതിർ യോർദ്ദാൻ നദി ആയിരുന്നു; ഈ പട്ടണങ്ങൾ അവയുടെ ഗ്രാമങ്ങളുൾപ്പെടെ രൂബേന്യർക്ക് കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം ആകുന്നു.
\p
\v 24 പിന്നെ മോശെ ഗാദ്ഗോത്രത്തിനും, കുടുംബംകുടുംബമായി അവകാശം കൊടുത്തു.
\v 25 അവരുടെ ദേശം യസേരും ഗിലെയാദിലെ എല്ലാപട്ടണങ്ങളും രബ്ബയുടെ കിഴക്കുള്ള അരോവേർവരെ അമ്മോന്യരുടെ ദേശത്തിന്റെ പകുതിയും ആകുന്നു;
\v 26 ഹെശ്ബോൻ മുതൽ രാമത്ത്-മിസ്പെയും ബെതോനീമും വരെയും മഹനയീം മുതൽ ദെബീരിന്റെ അതിർവരെയും;
\v 27 താഴ്‌വരയിൽ ഹെശ്ബോൻ രാജാവായ സീഹോന്റെ രാജ്യത്തിൽ ശേഷിപ്പുള്ള ബേത്ത്-ഹാരാം, ബേത്ത്-നിമ്രാം, സുക്കോത്ത്, സാഫോൻ എന്നിവയും യോർദ്ദാന് കിഴക്ക് കിന്നെരോത്ത് തടാകത്തിന്റെ അറുതിവരെയും അവരുടെ അതിരായിരുന്നു.
\v 28 ഈ പട്ടണങ്ങൾ അവയുടെ ഗ്രാമങ്ങളുൾപ്പെടെ കുടുംബംകുടുംബമായി ഗാദ്യർക്ക് അവകാശമായി ലഭിച്ചു.
\p
\v 29 മോശെ മനശ്ശെയുടെ പാതിഗോത്രത്തിന് കുടുംബംകുടുംബമായി അവകാശമായി കൊടുത്ത ദേശങ്ങൾ:
\v 30 മഹനയീം മുതൽ ബാശാൻവരെയും ബാശാൻരാജാവായ ഓഗിന്റെ രാജ്യവും ബാശാനിൽ യായീരിന്റെ ഊരുകൾ എല്ലാംകൂടെ അറുപതു പട്ടണങ്ങളും
\v 31 ഗിലെയാദിന്റെ പകുതിയും ബാശാനിലെ ഓഗിന്റെ രാജ്യത്തിലെ പട്ടണങ്ങളായ അസ്തരോത്ത്, എദ്രെയി എന്നിവയും തന്നേ; ഇവ മനശ്ശെയുടെ മകനായ മാഖീരിന്റെ മക്കളിൽ പാതിപ്പേർക്ക് , കുടുംബംകുടുംബമായി കിട്ടി.
\p
\v 32 മോവാബ് സമതലത്തിൽ വച്ച് യോർദാനക്കരെ യെരീഹോവിനു കിഴക്കുവശത്തുള്ള ദേശം മോശെ ഭാഗിച്ചുകൊടുത്തത് ഇപ്രകാരം ആകുന്നു.
\v 33 ലേവിഗോത്രത്തിന് മോശെ ഒരു അവകാശവും കൊടുത്തില്ല; യിസ്രായേലിന്റെ ദൈവമായ യഹോവ അവരോട് കല്പിച്ചതുപോലെ താൻ തന്നേ അവരുടെ അവകാശം ആകുന്നു.
\c 14
\cl 14 അദ്ധ്യായം.
\p
\v 1 കനാൻദേശത്ത് യിസ്രായേൽമക്കൾക്ക് അവകാശമായി ലഭിച്ച ഭൂപ്രദേശങ്ങൾ പുരോഹിതനായ എലെയാസാരും നൂന്റെ മകനായ യോശുവയും യിസ്രായേൽഗോത്രപിതാക്കന്മാരിൽ തലവന്മാരും അവർക്ക് വിഭാഗിച്ചുകൊടുത്തു.
\v 2 യഹോവ മോശെമുഖാന്തരം കല്പിച്ചതുപോലെ ഒമ്പതര ഗോത്രങ്ങൾക്കും ചീട്ടിട്ടായിരുന്നു അവകാശം വിഭാഗിച്ചുകൊടുത്തത്.
\v 3 രണ്ടര ഗോത്രങ്ങൾക്ക് മോശെ യോർദ്ദാന്നക്കരെ അവകാശം കൊടുത്തിരുന്നു; ലേവ്യർക്കോ അവരുടെ ഇടയിൽ ഒരു അവകാശവും കൊടുത്തില്ല.
\v 4 യോസേഫിന്റെ മക്കൾ മനശ്ശെ, എഫ്രയീം എന്നീ രണ്ടു ഗോത്രങ്ങൾ ആയിരുന്നു. ലേവ്യർക്കു പാർപ്പാൻ പട്ടണങ്ങളും അവരുടെ കന്നുകാലികൾക്കും മൃഗസമ്പത്തിന്നും വേണ്ടി പുല്പുറങ്ങളും അല്ലാതെ ദേശത്തിൽ ഓഹരിയൊന്നും കൊടുത്തില്ല.
\v 5 യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കൾ ദേശം വിഭാഗിച്ചു.
\p
\v 6 അനന്തരം യെഹൂദാ ഗോത്രക്കാർ ഗില്ഗാലിൽ യോശുവയുടെ അടുക്കൽ വന്നു; കെനിസ്യനായ യെഫുന്നെയുടെ മകൻ കാലേബ് അവനോടു പറഞ്ഞത്: യഹോവ നമ്മെക്കുറിച്ച് ദൈവപുരുഷനായ മോശെയോട് കാദേശ്ബർന്നേയയിൽവെച്ച് പറഞ്ഞ കാര്യം നീ അറിയുന്നുവല്ലോ.
\v 7 യഹോവയുടെ ദാസനായ മോശെ കാദേശ്ബർന്നേയയിൽനിന്ന് ദേശം ഒറ്റുനോക്കുവാൻ അയച്ചപ്പോൾ എനിക്ക് നാല്പതു വയസ്സായിരുന്നു; ഞാൻ മടങ്ങിവന്ന് എന്റെ മനോബോധപ്രകാരം ദേശത്തെപ്പറ്റിയുള്ള വിവരണം നൽകി.
\v 8 എന്നോടുകൂടെ പോന്നിരുന്ന സഹോദരന്മാർ ജനത്തിന്റെ ഹൃദയം ഭയം കൊണ്ട് ഉരുകുമാറാക്കി; ഞാനോ എന്റെ ദൈവമായ യഹോവയോട് പൂർണ്ണമായി പറ്റിനിന്നു.
\v 9 ദൈവമായ യഹോവയോട് പൂർണ്ണമായി പറ്റിനിന്നതുകൊണ്ട് നീ കാൽവെച്ച ദേശം നിനക്കും നിന്റെ മക്കൾക്കും എന്നേക്കും അവകാശമായിരിക്കും എന്ന് മോശെ അന്ന് സത്യംചെയ്ത് പറഞ്ഞിരുന്നു.
\v 10 യിസ്രായേൽ മരുഭൂമിയിൽ സഞ്ചരിച്ച നാല്പത്തഞ്ച് സംവത്സരങ്ങൾ ഇതാ യഹോവ, താൻ അരുളിച്ചെയ്തിരുന്നതു പോലെ എന്നെ ജീവനോടെ വെച്ചിരിക്കുന്നു; ഇപ്പോൾ എനിക്കു എണ്പത്തഞ്ച് വയസ്സായി.
\v 11 മോശെ എന്നെ അയച്ച നാളിലെപ്പോലെ ഇന്നും എനിക്ക് പടവെട്ടുവാനും യാത്ര ചെയ്യാനും ആരോഗ്യം ഉണ്ട്.
\v 12 ആകയാൽ യഹോവ അന്ന് എനിക്ക് വാഗ്ദത്തം ചെയ്ത ഈ ഹെബ്രോൻ മല എനിക്കു തരിക; അനാക്യർ അവിടെ ഉണ്ടെന്നും പട്ടണങ്ങൾ വലിപ്പവും ഉറപ്പും ഉള്ളവ എന്നും നീ കേട്ടിട്ടുണ്ടല്ലോ; യഹോവ എന്നോടുകൂടെ ഉണ്ടെങ്കിൽ താൻ അരുളിച്ചെയ്തതുപോലെ ഞാൻ അവരെ ഓടിച്ചുകളയും.
\v 13 അപ്പോൾ യോശുവ അവനെ അനുഗ്രഹിച്ചു; ഹെബ്രോൻമല യെഫുന്നെയുടെ മകനായ കാലേബിന് അവകാശമായി കൊടുത്തു.
\v 14 അങ്ങനെ ഹെബ്രോൻ ഇന്നുവരെ കെനിസ്യനായ യെഫുന്നെയുടെ മകൻ കാലേബിന് അവകാശമായിരിക്കുന്നു; അവൻ യിസ്രായേലിന്റെ ദൈവമായ യഹോവയെ പൂർണ്ണമായി പറ്റിനിന്നതുകൊണ്ടു തന്നേ.
\v 15 ഹെബ്രോന് പണ്ട് കിര്യത്ത്-അർബ്ബാ എന്ന് പേരായിരുന്നു; അർബ്ബാ എന്നവൻ അനാക്യരിൽ വെച്ചു അതിമഹാൻ ആയിരുന്നു. അങ്ങനെ യുദ്ധം തീർന്നു ദേശത്ത് സ്വസ്ഥത വന്നു.
\c 15
\cl 15. അദ്ധ്യായം.
\p
\v 1 യെഹൂദാഗോത്രത്തിന് കുടുംബംകുടുംബമായി കിട്ടിയ ഓഹരി തെക്കെ അറ്റത്ത് എദോമിന്റെ അതിരായ സീൻമരുഭൂമിവരെ ആയിരുന്നു.
\v 2 അവരുടെ ദേശത്തിന്റെ തെക്കെ അതിർ ചാവുകടലിന്റെ തെക്കുവശത്തുള്ള ഉൾക്കടലിൽ നിന്നു ആരംഭിച്ച്
\v 3 അക്രബ്ബീം മലയിടുക്കിലൂടെ സീൻ മരുഭൂമിയിൽ കടന്ന് ഹെസ്രോനിലൂടെ ആദാരിലെത്തി അവിടെ നിന്ന് കാദേശ് ബർന്നേയയുടെ തെക്കുഭാഗത്തെത്തി കാർക്കയിലേക്കു തിരിഞ്ഞ്
\v 4 അസ്മോനിലേക്ക് കടന്ന് ഈജിപ്റ്റിലെ തോടുവരെ ചെന്ന് സമുദ്രത്തിൽ അവസാനിക്കുന്നു; ഇതു നിങ്ങളുടെ തെക്കെ അതിർ ആയിരിക്കേണം.
\v 5 കിഴക്കെ അതിർ യോർദ്ദാൻ നദി ചെന്നുചേരുന്ന ചാവുകടൽ തന്നേ; വടക്കെ അതിർ യോർദ്ദാന്റെ നദീമുഖത്തുള്ള
\v 6 ഉൾക്കടൽ തുടങ്ങി ബേത്ത്-ഹൊഗ്ലയിലേക്ക് കയറി ബേത്ത്-അരാബയുടെ വടക്കുകൂടി കടന്ന്, രൂബേന്റെ മകനായ ബോഹാന്റെ കല്ലുവരെ കയറിച്ചെല്ലുന്നു.
\v 7 പിന്നെ ആ അതിർ ആഖോർ താഴ്‌വരമുതൽ ദെബീരിലേക്ക് കടന്ന് തോടിന്റെ തെക്കുവശത്തുള്ള അദുമ്മീം കയറ്റത്തിന്നെതിരെയുള്ള ഗില്ഗാലിൽ ചെന്ന് ഏൻ-ശേമെശ് അരുവിയുടെ അരികിലൂടെ ഏൻ-രോഗേലിൽ അവസാനിക്കുന്നു.
\v 8 പിന്നെ ആ അതിർ ബെൻ-ഹിന്നോം താഴ്‌വരയിൽകൂടി കയറി യെരൂശലേം എന്ന യെബൂസ്യനഗരിയുടെ തെക്കോട്ട് കടന്ന് ഹിന്നോം താഴ്‌വരയുടെ മുമ്പിൽ പടിഞ്ഞാറോട്ടും രെഫായീം താഴ്‌വരയുടെ അറ്റത്ത് വടക്കോട്ടും ഉള്ള മലയുടെ മുകളിലേക്ക് കയറിച്ചെല്ലുന്നു.
\v 9 പിന്നെ ആ അതിർ മലയുടെ മുകളിൽനിന്ന് നെപ്തോഹയിലെ നീരുറവിലേക്ക് തിരിഞ്ഞ് എഫ്രോൻമലയിലെ പട്ടണങ്ങൾവരെ ചെന്ന് കിര്യത്ത്-യെയാരീം എന്ന ബാലയിലേക്ക് തിരിയുന്നു.
\v 10 പിന്നെ ആ അതിർ ബാലാ മുതൽ പടിഞ്ഞാറോട്ട് സേയീർമല വരെ തിരിഞ്ഞ് കെസാലോൻ എന്ന യെയാരീം മലയുടെ പാർശ്വംവരെ വടക്കോട്ട് കടന്ന്, ബേത്ത്-ശേമെശിലേക്ക് ഇറങ്ങി തിമ്നയിലേക്ക് ചെല്ലുന്നു.
\v 11 പിന്നെ ആ അതിർ വടക്കോട്ട് തിരിഞ്ഞ് എക്രോന്റെ പാർശ്വംവരെ ചെന്ന് ശിക്രോനിലേക്ക് തിരിഞ്ഞ് ബാലാ മലയിലേക്ക് കടന്ന് യബ്നേലിൽ ചെന്ന് സമുദ്രത്തിൽ അവസാനിക്കുന്നു.
\v 12 പടിഞ്ഞാറെ അതിർ മെഡിറ്ററേനിയൻസമുദ്രം തന്നേ; ഇതാകുന്നു യെഹൂദാമക്കൾക്ക് കുടുംബംകുടുംബമായി കിട്ടിയ ദേശത്തിന്റെ ചുറ്റുമുള്ള അതിരുകൾ.
\p
\v 13 യഹോവ യോശുവയോട് കല്പിച്ചതുപോലെ അവൻ യെഫുന്നെയുടെ മകനായ കാലേബിന് യെഹൂദാമക്കളുടെ ഇടയിൽ ഓഹരിയായിട്ട് അനാക്കിന്റെ അപ്പനായ അർബ്ബയുടെ പട്ടണമായ ഹെബ്രോൻ കൊടുത്തു.
\v 14 അവിടെ നിന്ന് കാലേബ് അനാക്കിന്റെ വംശജരായ ശേശായി, അഹീമാൻ, തൽമായി എന്നീ മൂന്നു അനാക്യരെ ഓടിച്ചുകളഞ്ഞു.
\v 15 അവിടെ നിന്ന് അവൻ ദെബീർനിവാസികളുടെ നേരെ ചെന്നു; ദെബീരിന്റെ പേർ മുമ്പെ കിര്യത്ത്-സേഫെർ എന്നായിരുന്നു.
\v 16 കിര്യത്ത്-സേഫെർ ജയിക്കുന്നവന് ഞാൻ എന്റെ മകൾ അക്സയെ ഭാര്യയായി കൊടുക്കും എന്ന് കാലേബ് പറഞ്ഞു.
\v 17 കാലേബിന്റെ സഹോദരനായ കെനസിന്റെ മകൻ ഒത്നീയേൽ അത് പിടിച്ചു; അവൻ തന്റെ മകൾ അക്സയെ അവന് ഭാര്യയായി കൊടുത്തു.
\v 18 അവൾ തന്റെ അപ്പനോട് ഒരു നിലം ചോദിപ്പാൻ ഭർത്താവിനെ ഉത്സാഹിപ്പിച്ചു; അവൾ കഴുതപ്പുറത്തുനിന്ന് ഇറങ്ങിയപ്പോൾ കാലേബ് അവളോട്: “നിനക്കു എന്തുവേണം?“ എന്ന് ചോദിച്ചു.
\v 19 “എനിക്ക് ഒരു അനുഗ്രഹം തരേണം; നീ എനിക്ക് തെക്കെ ദേശമാണല്ലൊ തന്നിരിക്കുന്നത്;ഏതാനും നീരുറവുകൾകൂടെ എനിക്കു തരേണം“ എന്ന് അവൾ ഉത്തരം പറഞ്ഞു. അവൻ അവൾക്ക് മലയിലും താഴ്‌വരയിലും ഉള്ള നീരുറവുകൾ കൊടുത്തു.
\p
\v 20 യെഹൂദാഗോത്രത്തിന് കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം ഇനി പറയുന്നു:
\p
\v 21 തെക്കെ ദേശത്ത് ഏദോമിന്റെ അതിർത്തിയിൽ യഹൂദാഗോത്രത്തിനുള്ള പട്ടണങ്ങൾ: കെബ്സെയേൽ, ഏദെർ, യാഗൂർ,
\v 22 കീന, ദിമോന, അദാദ,
\v 23 കേദെശ്, ഹാസോർ, യിത്നാൻ,
\v 24 സീഫ്, തേലെം, ബയാലോത്ത്,
\v 25 ഹാസോർ, ഹദത്ഥ, കെരീയോത്ത്-ഹാസോർ എന്ന കെരീയോത്ത്-ഹെസ്രോൻ,
\v 26 അമാം, ശെമ, മോലാദ,
\v 27 ഹസർ-ഗദ്ദ, ഹെശ്മോൻ, ബേത്ത്-പേലെത്,
\v 28 ഹസർ-ശൂവാൽ, ബേർ-ശേബ, ബിസോത്യ,
\v 29 ബാല, ഇയ്യീം, ഏസെം,
\v 30 എൽതോലദ്, കെസീൽ, ഹോർമ്മ,
\v 31 സിക്ലാഗ്, മദ്മന്ന, സൻസന്ന,
\v 32 ലെബായോത്ത്, ശിൽഹീം, ആയീൻ, രിമ്മോൻ; ഇങ്ങനെ ആകെ ഇരുപത്തൊമ്പത് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും തന്നേ.
\p
\v 33 താഴ്‌വരയിൽ എസ്തായോൽ, സൊരാ, അശ്ന,
\v 34 സനോഹ, ഏൻ-ഗന്നീം, തപ്പൂഹ, ഏനാം,
\v 35 യർമ്മൂത്ത്, അദുല്ലാം, സോഖോ, അസേക്ക,
\v 36 ശാരയീം, അദീഥയീം, ഗെദേരാ, ഗെദെരോഥയീം; ഇങ്ങനെ പതിനാല് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും;
\v 37 സെനാൻ, ഹദാശ, മിഗ്ദൽ-ഗാദ്,
\v 38 ദിലാൻ, മിസ്പെ, യൊക്തെയേൽ,
\v 39 ലാഖിശ്, ബൊസ്കത്ത്, എഗ്ലോൻ,
\v 40 കബ്ബോൻ, ലപ്മാസ്, കിത്ത്ളീശ്,
\v 41 ഗെദേരോത്ത്, ബേത്ത്-ദാഗോൻ, നാമ, മക്കേദ; ഇങ്ങനെ പതിനാറ് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും;
\v 42 ലിബ്ന, ഏഥെർ, ആശാൻ,
\v 43 യിപ്താഹ്, അശ്ന, നെസീബ്,
\v 44 കെയില, അക്ലീബ്, മാരേശ; ഇങ്ങനെ ഒൻപത് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും;
\v 45 എക്രോനും അതിന്റെ ചുറ്റുമുള്ള നഗരങ്ങളും ഗ്രാമങ്ങളും;
\v 46 എക്രോൻ മുതൽ മെഡിറ്ററേനിയൻ സമുദ്രംവരെ അസ്തോദിന് സമീപത്തുള്ള പട്ടണങ്ങളും ഗ്രാമങ്ങളും;
\v 47 അസ്തോദും അതിന്റെ ചുറ്റുമുള്ള നഗരങ്ങളും ഗ്രാമങ്ങളും ഗസ്സയും, ഈജിപ്റ്റ്തോടുവരെ അതിന്റെ ചുറ്റുമുള്ള നഗരങ്ങളും ഗ്രാമങ്ങളും; മഹാസമുദ്രം അതിന് നെടുകെ അതിരായിരുന്നു.
\p
\v 48 മലനാട്ടിൽ ശാമീർ, യത്ഥീർ, സോഖോ,
\v 49 ദന്ന, ദെബീർ എന്ന കിര്യത്ത്-സന്ന,
\v 50 അനാബ്, എസ്തെമോ, ആനീം,
\v 51 ഗോശെൻ, ഹോലോൻ, ഗീലോ; ഇങ്ങനെ പതിനൊന്ന് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും;
\v 52 അരാബ്, ദൂമ, എശാൻ,
\v 53 യാനീം, ബേത്ത്-തപ്പൂഹ, അഫേക്ക,
\v 54 ഹുമ്ത, ഹെബ്രോൻ എന്ന കിര്യത്ത്-അർബ്ബ, സീയോർ ഇങ്ങനെ ഒമ്പത് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും.
\p
\v 55 മാവോൻ, കർമ്മേൽ, സീഫ്, യൂത,
\v 56 യിസ്രെയേൽ, യോക്ക്ദെയാം, സാനോഹ,
\v 57 കയീൻ, ഗിബെയ, തിമ്ന; ഇങ്ങനെ പത്ത് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും;
\v 58 ഹൽഹൂൽ, ബേത്ത്-സൂർ, ഗെദോർ,
\v 59 മാരാത്ത്, ബേത്ത്-അനോത്ത്, എൽതെക്കോൻ; ഇങ്ങനെ ആറ് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും;
\v 60 കിര്യത്ത്-യെയാരീം എന്ന കിര്യത്ത്-ബാൽ, രബ്ബ; ഇങ്ങനെ രണ്ടു പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും;
\v 61 മരുഭൂമിയിൽ ബേത്ത്-അരാബ, മിദ്ദീൻ, സെഖാഖ,
\v 62 നിബ്ശാൻ, ഈർ-ഹമേലഹ്, ഏൻ-ഗെദി; ഇങ്ങനെ ആറു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും.
\p
\v 63 യെരൂശലേമിൽ പാർത്തിരുന്ന യെബൂസ്യരെ യെഹൂദാമക്കൾക്ക് നീക്കിക്കളവാൻ കഴിഞ്ഞില്ല; അങ്ങനെ യെബൂസ്യർ ഇന്നുവരെ യെഹൂദാമക്കളോടുകൂടെ യെരൂശലേമിൽ പാർത്തുവരുന്നു.
\c 16
\cl 16 അദ്ധ്യായം.
\p
\v 1 യോസേഫിന്റെ മക്കൾക്ക് കിട്ടിയ അവകാശ ദേശത്തിന്റെ അതിരുകൾ: കിഴക്ക് യെരീഹോ നീരുറവിനടുത്തുള്ള യോർദാനിൽ ആരംഭിച്ച്, മരുഭൂമിയിൽ കൂടെ യെരീഹോവിൽനിന്ന് മലനാടുവഴിയായി ബേഥേലിലേക്കു കയറി
\v 2 ബേഥേലിൽനിന്ന് ലൂസിലേക്ക് ചെന്ന്, അർക്ക്യരുടെ അതിരായ അതാരോത്തിൽ കടന്ന്
\v 3 പടിഞ്ഞാറോട്ട് യഫ്ളേത്യരുടെ അതിരിലേക്ക്, താഴത്തെ ബേത്ത്-ഹോരോന്റെ അതിർവരെ, ഗേസെർവരെ തന്നേ, ഇറങ്ങിച്ചെന്ന് സമുദ്രത്തിൽ അവസാനിക്കുന്നു.
\v 4 ഇങ്ങനെ യോസേഫിന്റെ പുത്രന്മാരായ മനശ്ശെക്കും എഫ്രയീമിനും അവകാശം ലഭിച്ചു.
\v 5 എഫ്രയീമിന്റെ മക്കൾക്ക് കുടുംബംകുടുംബമായി കിട്ടിയ ദേശത്തിന്റെ അതിരുകൾ: കിഴക്ക്, അതെരോത്ത്-അദ്ദാരിൽ നിന്നും ബേത്ത്-ഹോരോനിലെക്കും,അവിടെ നിന്ന് മെഡിറ്ററേനിയൻ സമുദ്രത്തിലേക്കും പോകുന്നു.
\v 6 ആ അതിർ മിഖ്മെഥാത്തിന്റെ വടക്കുകൂടി പടിഞ്ഞാറോട്ട് ചെന്ന് താനത്ത്-ശീലോവരെ കിഴക്കോട്ട് തിരിഞ്ഞ് അതിനരികത്തുകൂടി
\v 7 യാനോഹയുടെ കിഴക്കു വശത്തു കൂടി യാനോഹയും അതെരോത്തും നാരാത്തും കടന്ന് യോർദ്ദാന്റെ തീരത്ത് യെരിഹോവിൽ അവസാനിക്കുന്നു.
\v 8 തപ്പൂഹയിൽനിന്ന് ആ അതിർ പടിഞ്ഞാറോട്ട് കാനാതോടുവരെ ചെന്ന് സമുദ്രത്തിൽ അവസാനിക്കുന്നു. എഫ്രയീംഗോത്രത്തിന് കുടുംബംകുടുംബമായി കിട്ടിയ ഈ അവകാശം കൂടാതെ
\v 9 മനശ്ശെമക്കളുടെ ഇടയിൽ എഫ്രയീംമക്കൾക്ക് വേർതിരിച്ചുകൊടുത്ത പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളുംകൂടെ ഉണ്ടായിരുന്നു.
\v 10 എന്നാൽ അവർ ഗെസേരിൽ പാർത്തിരുന്ന കനാന്യരെ അവിടെ നിന്ന് നീക്കിക്കളഞ്ഞില്ല; അവർ ഇന്നുവരെ എഫ്രയീമ്യർക്ക് അടിമവേല ചെയ്ത് അവിടെ തന്നെ പാർത്തു വരുന്നു.
\c 17
\cl 17 അദ്ധ്യായം.
\p
\v 1 യോസേഫിന്റെ ആദ്യജാതനായ മനശ്ശെയുടെ ഗോത്രത്തിന് ഓഹരിയായി കിട്ടിയ ദേശങ്ങൾ; മനശ്ശെയുടെ ആദ്യജാതനും ഗിലെയാദിന്റെ അപ്പനും ആയ മാഖീർ യുദ്ധവീരനായിരുന്നതുകൊണ്ട് അവന് ഗിലെയാദും ബാശാനും ലഭിച്ചു.
\v 2 മനശ്ശെയുടെ മറ്റ് പുത്രന്മാരായ അബീയേസെർ, ഹേലെക്, അസ്രീയേൽ, ശേഖെം, ഹേഫെർ, ശെമീദാവ് എന്നിവർക്കും കുടുംബംകുടുംബമായി ഓഹരി കിട്ടി; ഇവർ യോസേഫിന്റെ മകനായ മനശ്ശെയുടെ ആൺ മക്കൾ ആയിരുന്നു.
\v 3 എന്നാൽ മനശ്ശെയുടെ മകനായ മാഖീരിന്റെ മകനായ ഗിലെയാദിന്റെ മകനായ ഹേഫെരിന്റെ മകൻ ശെലോഫഹാദിന് പുത്രന്മാർ ഇല്ലായിരുന്നു; അവന് മഹ്ല, നോവ, ഹൊഗ്ല, മിൽക്ക, തിർസ എന്നീ പുത്രിമാർ മാത്രമേ ഉണ്ടായിരുന്നുള്ളു.
\v 4 അവർ പുരോഹിതനായ എലെയാസരിന്റെയും നൂന്റെ മകനായ യോശുവയുടെയും പ്രഭുക്കന്മാരുടെയും അടുത്ത് ചെന്ന്: “സഹോദരന്മാരുടെ കൂട്ടത്തിൽ ഒരു അവകാശം ഞങ്ങൾക്ക് തരുവാൻ യഹോവ മോശെയോട് കല്പിച്ചിട്ടുണ്ട്“ എന്ന് പറഞ്ഞു. അങ്ങനെ അവൻ യഹോവയുടെ കല്പനപ്രകാരം അവരുടെ അപ്പന്റെ സഹോദരന്മാരുടെ കൂട്ടത്തിൽ അവർക്ക് ഒരു അവകാശം കൊടുത്തു.
\v 5 ഇങ്ങനെ മനശ്ശെയുടെ പുത്രിമാർക്ക് അവന്റെ പുത്രന്മാരുടെ കൂട്ടത്തിൽ അവകാശം ലഭിച്ചതുകൊണ്ട് മനശ്ശെ ഗോത്രത്തിന് യോർദ്ദാനക്കരെ ഗിലെയാദ്‌ദേശവും ബാശാനും കൂടാതെ പത്ത് ഓഹരികൾകൂടി കിട്ടി.
\v 6 മനശ്ശെയുടെ പുത്രന്മാർക്ക് ഗിലെയാദ്‌ദേശവും കിട്ടി.
\v 7 മനശ്ശെയുടെ അതിരോ, ആശേർമുതൽ ശേഖെമിന് കിഴക്കുള്ള മിഖ്മെഥാത്ത്‌വരെ ആയിരുന്നു . അത് തെക്കൊട്ട് തിരിഞ്ഞ് ഏൻ-തപ്പൂഹയിലെ നിവാസികളുടെ അടുക്കലോളം നീണ്ടു കിടക്കുന്നു.
\v 8 തപ്പൂഹദേശം മനശ്ശെക്കുള്ളതായിരുന്നു; എങ്കിലും മനശ്ശെയുടെ അതിരിലുള്ള തപ്പൂഹപട്ടണം എഫ്രയീമ്യർക്ക് ഉള്ളതായിരുന്നു.
\v 9 പിന്നെ ആ അതിർ കാനാ തോടിന്റെ തെക്കുകൂടി ഇറങ്ങുന്നു. ഈ പട്ടണങ്ങൾ മനശ്ശെയുടെ പട്ടണങ്ങൾക്കിടയിൽ എഫ്രയീമിനുള്ളവ; മനശ്ശെയുടെ അതിർ തോട്ടിന്റെ വടക്കുവശത്തുകൂടി ചെന്ന് സമുദ്രത്തിൽ അവസാനിക്കുന്നു.
\v 10 തെക്കുഭാഗം എഫ്രയീമിനും വടക്കുഭാഗം മനശ്ശെക്കും ഉള്ളത്. സമുദ്രം അവരുടെ അതിർ ആകുന്നു;
\v 11 അത് വടക്ക് ആശേരിന്റെയും കിഴക്ക് യിസ്സാഖാരിന്റെയും അവകാശഭൂമിയോട് ചേർന്നിരിക്കുന്നു. യിസ്സാഖാരിലും ആശേരിലും മനശ്ശെക്കു ബേത്ത്-ശെയാനും അതിന്റെ നഗരങ്ങളും യിബ്ളെയാമും അതിന്റെ നഗരങ്ങളും ദോർനിവാസികളും അതിന്റെ നഗരങ്ങളും ഏൻ-ദോർനിവാസികളും അതിന്റെ നഗരങ്ങളും താനാക്ക് നിവാസികളും അതിന്റെ നഗരങ്ങളും മെഗിദ്ദോനിവാസികളും അതിന്റെ നഗരങ്ങളും ഉണ്ടായിരുന്നു; ഇവ മൂന്ന് മലമ്പ്രദേശങ്ങൾ ആകുന്നു.
\v 12 എന്നാൽ മനശ്ശെയുടെ മക്കൾക്ക് ആ പട്ടണങ്ങളിലെ നിവാസികളെ നീക്കിക്കളവാൻ കഴിഞ്ഞില്ല; കനാന്യർ ആ ദേശത്ത് തന്നേ പാർത്തു.
\v 13 എന്നാൽ യിസ്രായേൽമക്കൾ ബലവാന്മാരായി തീർന്നപ്പോൾ അവരെ നീക്കിക്കളയാതെ അവരെക്കൊണ്ട് അടിമവേല ചെയ്യിച്ചു.
\p
\v 14 അനന്തരം യോസേഫിന്റെ മക്കൾ യോശുവയോട്: “യഹോവ ഞങ്ങളെ അനുഗ്രഹിച്ച് ഞങ്ങൾ ഒരു വലിയ ജനമായി തീർന്നിരിക്കെ ഒരു നറുക്കും ഓഹരിയും മാത്രം നീ ഞങ്ങൾക്ക് തന്നത് എന്ത്?“ എന്ന് ചോദിച്ചു.
\v 15 യോശുവ അവരോട്: “നിങ്ങൾ വലിയൊരു ജനം എങ്കിൽ എഫ്രയീംപർവ്വതം നിങ്ങൾക്ക് വിസ്താരം പോരാത്തതുകൊണ്ട് പെരിസ്യരുടെയും മല്ലന്മാരുടെയും വനപ്രദേശത്ത് ചെന്ന് കാടുവെട്ടി സ്ഥലം എടുത്തു കൊൾവീൻ“ എന്ന് പറഞ്ഞു.
\v 16 അപ്പോൾ അവർ: “മലനാട് ഞങ്ങൾക്കു പോരാ; ബേത്ത്-ശെയാനിലും അതിന്റെ നഗരങ്ങളിലും യിസ്രയേൽ താഴ്‌വരയിലും പാർക്കുന്ന കനാന്യർക്ക് ഇരിമ്പുരഥങ്ങൾ ഉണ്ട്“ എന്ന് പറഞ്ഞു.
\v 17 യോശുവ യോസേഫിന്റെ കുലമായ എഫ്രയീമിനോടും മനശ്ശെയോടും പറഞ്ഞത്: “നിങ്ങൾ വലിയോരു ജനം തന്നേ; മഹാശക്തിയും ഉണ്ട്; നിങ്ങൾക്ക് ഒരു ഓഹരിമാത്രമല്ല വരേണ്ടത്.
\v 18 മലനാടും നിങ്ങൾക്കുള്ളതാകുന്നു; അത് കാടാകുന്നു എങ്കിലും നിങ്ങൾ അതു വെട്ടിത്തെളിക്കേണം അതിന്റെ അതിർത്തിപ്രദേശങ്ങൾ വരെ വെട്ടിത്തെളിച്ച് സ്വന്തമാക്കണം; കനാന്യർ ഇരിമ്പുരഥങ്ങൾ ഉള്ളവരും ബലവാന്മാരും ആകുന്നു എങ്കിലും നിങ്ങൾ അവരെ നീക്കിക്കളയും.“
\c 18
\cl 18 അദ്ധ്യായം.
\p
\v 1 അനന്തരം യിസ്രായേൽമക്കൾ ശീലോവിൽ ഒന്നിച്ചുകൂടി, അവിടെ സമാഗമനകൂടാരം സ്ഥാപിച്ചു; ദേശം അവർ കീഴടക്കിയിരുന്നു.
\v 2 എന്നാൽ യിസ്രായേൽമക്കളിൽ അവകാശം ഭാഗിച്ച് കിട്ടാതിരുന്ന ഏഴ് ഗോത്രങ്ങൾ ശേഷിച്ചിരുന്നു.
\v 3 യോശുവ യിസ്രായേൽമക്കളോട് പറഞ്ഞത്: “നിങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവ നിങ്ങൾക്ക് തന്നിരിക്കുന്ന ദേശം കൈവശമാക്കുന്നതിൽ നിങ്ങൾ എത്രത്തോളം അലസരായിരിക്കും?
\v 4 ഓരോ ഗോത്രത്തിൽ നിന്ന് മൂന്നു പേരെ വീതം നിയമിപ്പീൻ; അവർ ദേശം ചുറ്റിനടന്ന് തങ്ങൾക്ക് അവകാശമായി കിട്ടേണ്ട ഭൂമി സംബന്ധിച്ചുള്ള വിവരങ്ങളുമായി എന്റെ അടുക്കൽ മടങ്ങിവരേണം.
\v 5 യെഹൂദാ ഗോത്രം ദേശത്തിന്റെ തെക്കുഭാഗത്തും യോസേഫ് ഗോത്രം വടക്കു ഭാഗത്തും പാർത്തുകൊള്ളട്ടെ;ശേഷിക്കുന്ന ദേശം ഏഴായി ഭാഗിക്കേണം
\v 6 നിങ്ങൾ ദേശം ഏഴുഭാഗമായി വിഭാഗിച്ച രേഖ എന്റെ അടുക്കൽ കൊണ്ടുവരുവിൻ. ഞാൻ നമ്മുടെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽ വെച്ച് നിങ്ങൾക്കുവേണ്ടി ചീട്ടിടും.
\v 7 ലേവ്യർക്ക് നിങ്ങളുടെ ഇടയിൽ ഓഹരി ഇല്ല; യഹോവയുടെ പൌരോഹിത്യം അവരുടെ അവകാശം ആകുന്നു; ഗാദും രൂബേനും മനശ്ശെയുടെ പാതിഗോത്രവും അവരുടെ അവകാശം യോർദ്ദാന് കിഴക്ക് യഹോവയുടെ ദാസനായ മൊശെ പറഞ്ഞതുപോലെ വാങ്ങിയിരിക്കുന്നു.
\v 8 അങ്ങനെ ആ പുരുഷന്മാർ യാത്ര പുറപ്പെട്ടു. “നിങ്ങൾ ദേശത്തുകൂടി സഞ്ചരിച്ച് അവകാശഭൂമിയെപ്പറ്റി വിവരങ്ങളുമായി ശീലോവിൽ യഹോവയുടെ സന്നിധിയിൽ നിങ്ങൾക്കുവേണ്ടി ചീട്ടിടേണ്ടതിന് മടങ്ങിവരികയും ചെയ്‌വിൻ“ എന്ന് യോശുവ അവരോട് പറഞ്ഞിരുന്നു.
\v 9 അവർ ദേശം ചുറ്റിസഞ്ചരിച്ച് പട്ടണങ്ങളുടെ വിവരത്തോടുകൂടെ ഒരു പുസ്തകത്തിൽ ഏഴു ഭാഗമായി എഴുതി ശീലോവിൽ യോശുവയുടെ അടുക്കൽ പാളയത്തിലേക്ക് മടങ്ങിവന്നു.
\v 10 യോശുവ ശീലോവിൽ യഹോവയുടെ സന്നിധിയിൽ വെച്ച് അവർക്കു വേണ്ടി ചീട്ടിട്ടു; അവിടെ വെച്ച് യോശുവ യിസ്രായേൽമക്കൾക്ക് ഗോത്രവിഭാഗ പ്രകാരം ദേശം വിഭാഗിച്ചു കൊടുത്തു.
\p
\v 11 ബെന്യാമീൻ ഗോത്രത്തിന് കുടുംബംകുടുംബമായി നറുക്കു വീണു; അവരുടെ അവകാശദേശത്തിന്റെ അതിർ യെഹൂദയുടെ മക്കളുടെയും യോസേഫിന്റെ മക്കളുടെയും മദ്ധ്യേ ആയിരുന്നു.
\v 12 അവരുടെ വടക്കെ അതിർ യോർദ്ദാനിൽ തുടങ്ങി യെരീഹോവിന്റെ പാർശ്വംവരെ ചെന്ന് പടിഞ്ഞാറോട്ട് മലനാട്ടിൽകൂടി കയറി ബേത്ത്-ആവെൻ മരുഭൂമിയിൽ അവസാനിക്കുന്നു.
\v 13 അവിടെനിന്ന് ആ അതിർ ബേഥേൽ എന്ന ലൂസിന്റെ തെക്കുവശംവരെ കടന്ന് താഴത്തെ ബേത്ത്-ഹോരോന്റെ തെക്കുവശത്തുള്ള മലവഴിയായി അതെരോത്ത്-അദാരിലേക്ക് ഇറങ്ങുന്നു.
\v 14 പിന്നെ ആ അതിർ വളഞ്ഞ് പടിഞ്ഞാറെ വശത്ത് ബേത്ത്-ഹോരോന് എതിരെയുള്ള മല മുതൽ തെക്കോട്ട് തിരിഞ്ഞ് യെഹൂദാമക്കളുടെ പട്ടണമായ കിര്യത്ത്-യെയാരീം എന്ന കിര്യത്ത്-ബാലയിൽ അവസാനിക്കുന്നു. ഇതു തന്നെ പടിഞ്ഞാറെ അതിർ.
\v 15 തെക്കെ അതിർ കിര്യത്ത്-യെയാരീമിന്റെ സമീപത്തു നിന്ന് തുടങ്ങി പടിഞ്ഞാറോട്ട് നെപ്തോഹ ഉറവുവരെ ചെല്ലുന്നു.
\v 16 പിന്നെ ആ അതിർ ബെൻ-ഹിന്നോം താഴ്‌വരക്കെതിരെയും രെഫായീംതാഴ്‌വരയുടെ വടക്കുവശത്തുള്ള മലയുടെ അറ്റംവരെ ചെന്ന് ഹിന്നോം താഴ്‌വരയിൽ കൂടെ തെക്കോട്ട് യെബൂസ്യപർവ്വതത്തിന്റെ പാർശ്വംവരെയും ഏൻ-രോഗേൽവരെയും ഇറങ്ങി
\v 17 വടക്കോട്ട് തിരിഞ്ഞ് ഏൻ-ശേമെശിലേക്കും അദുമ്മീം കയറ്റത്തിനെതിരെയുള്ള ഗെലീലോത്തിലേക്കും ചെന്ന് രൂബേന്റെ മകനായ ബോഹാന്റെ കല്ലുവരെ ഇറങ്ങി
\v 18 അരാബെക്കെതിരെയുള്ള മലഞ്ചരിവിലേക്ക് കടന്ന് അരാബയിലേക്ക് ഇറങ്ങുന്നു.
\v 19 പിന്നെ ആ അതിർ വടക്കോട്ട് ബേത്ത്-ഹൊഗ്ലയുടെ മലഞ്ചരിവുവരെ കടന്ന് തെക്ക് യോർദ്ദാന്റെ നദീമുഖത്ത് ചാവുകടലിന്റെ വടക്കെ അറ്റത്ത് അവസാനിക്കുന്നു. ഇതു തെക്കെ അതിർ.
\v 20 കിഴക്കെ അതിർ യോർദ്ദാൻ ആകുന്നു; ഇതാകുന്നു ബെന്യാമീൻ ഗോത്രത്തിന് കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശത്തിന്റെ അതിരുകൾ.
\v 21 എന്നാൽ ബെന്യാമീൻ മക്കളുടെ ഗോത്രത്തിന് കുടുംബംകുടുംബമായി കിട്ടിയ പട്ടണങ്ങൾ: യെരീഹോ, ബേത്ത്-ഹൊഗ്ല, ഏമെക്-കെസീസ്,
\v 22 ബേത്ത്-അരാബ, സെമാറയീം, ബേഥേൽ,
\v 23 അവ്വീം, പാര, ഒഫ്ര,
\v 24 കെഫാർ-അമ്മോനീ, ഒഫ്നി, ഗേബ; ഇങ്ങനെ പന്ത്രണ്ട് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും;
\v 25 ഗിബെയോൻ, രാമ, ബേരോത്ത്,
\v 26 മിസ്പെ, കെഫീര, മോസ,
\v 27 രേക്കെം, യിർപ്പേൽ, തരല,
\v 28 സേല, ഏലെഫ്, യെരൂശലേം എന്ന യെബൂസ്യനഗരം, ശിബെയത്ത്, കിര്യത്ത്; ഇങ്ങനെ പതിന്നാല് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും. ഇതാകുന്നു ബെന്യാമീൻ മക്കൾക്ക് കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം.
\c 19
\cl 19 അദ്ധ്യായം.
\p
\v 1 രണ്ടാമത്തെ നറുക്ക് ശിമെയോൻ ഗോത്രത്തിന് വീണു. കുടുംബംകുടുംബമായി അവരുടെ അവകാശം യെഹൂദാ ഗോത്രത്തിന്റെ അവകാശഭൂമിയുടെ ഇടയിൽ ആയിരുന്നു.
\v 2 അവർക്ക് തങ്ങളുടെ അവകാശത്തിൽ
\v 3 ബേർ-ശേബ, ശേബ, മോലാദ,
\v 4 ഹസർ-ശൂവാൽ, ബാലാ, ഏസെം, എല്തോലദ്, ബേഥൂൽ, ഹൊർമ്മ, സിക്ലാഗ്, ബേത്ത്-മർക്കാബോത്ത്,
\v 5 ഹസർ-സൂസ, ബേത്ത്-ലെബായോത്ത്- ശാരൂഹെൻ;
\v 6 ഇങ്ങനെ പതിമൂന്ന് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും ലഭിച്ചു
\v 7 കൂടാതെ അയീൻ, രിമ്മോൻ, ഏഥെർ, ആശാൻ; ഇങ്ങനെ നാല് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും അവർക്ക് ലഭിച്ചു;
\v 8 ഈ പട്ടണങ്ങൾക്ക് ചുറ്റും തെക്കെ ദേശത്തിലെ രാമ എന്ന ബാലത്ത്-ബേർ വരെയുള്ള സകലഗ്രാമങ്ങളും ഉണ്ടായിരുന്നു; ഇത് ശിമെയോൻ ഗോത്രത്തിന് കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം.
\v 9 ശിമയോൻ ഗോത്രത്തിന് ലഭിച്ച അവകാശം യെഹൂദാ ഗോത്രത്തിന്റെ ഓഹരിയിൽ ഉൾപ്പെട്ടിരുന്നു; യെഹൂദാ ഗോത്രക്കാർക്ക് ലഭിച്ച ഓഹരി അവർക്ക് അധികമായിരുന്നതുകൊണ്ടാണ് അവരുടെ അവകാശത്തിന്റെ ഇടയിൽ ശിമെയോൻമക്കൾക്ക് അവകാശം ലഭിച്ചത്.
\p
\v 10 മൂന്നാമത്തെ നറുക്ക് സെബുലൂൻ ഗോത്രത്തിനായിരുന്നു. കുടുംബങ്ങളായി അവരുടെ അവകാശത്തിന്റെ അതിർ സാരീദ് വരെ ആയിരുന്നു.
\v 11 അവരുടെ അതിർ പടിഞ്ഞാറോട്ട് മരലയിലേക്ക് കയറി ദബ്ബേശെത്ത്‌വരെ ചെന്ന് യൊക്നെയാമിനെതിരെയുള്ള തോടുവരെ എത്തുന്നു.
\v 12 സാരീദിൽനിന്ന് അത് കിഴക്കോട്ട് കിസ്ളോത്ത് താബോരിന്റെ അതിരിലേക്ക് തിരിഞ്ഞ് ദാബെരത്തിലേക്ക് ചെന്ന് യാഫീയയിലേക്ക് കയറുന്നു.
\v 13 അവിടെനിന്ന് കിഴക്കോട്ട് ഗത്ത്-ഹേഫെരിലേക്കും ഏത്ത്-കാസീനിലേക്കും കടന്ന് നേയാ വരെ നീണ്ടുകിടക്കുന്ന രിമ്മോനിലേക്ക് ചെല്ലുന്നു.
\v 14 പിന്നെ ആ അതിർ ഹന്നാഥോന്റെ വടക്കുവശത്ത് തിരിഞ്ഞ് യിഫ്താഹ്-ഏൽ താഴ്‌വരയിൽ അവസാനിക്കുന്നു.
\v 15 കത്താത്ത്, നഹല്ലാൽ, ശിമ്രോൻ, യിദല, ബേത്ത്-ലേഹെം മുതലായ പന്ത്രണ്ട് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും അവർക്കുണ്ടായിരുന്നു.
\v 16 ഇവ സെബൂലൂൻ ഗോത്രത്തിന് കുടുംബംകുടുംബമായി അവകാശമായി കിട്ടിയ പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും തന്നെ.
\p
\v 17 നാലാമത്തെ നറുക്ക് യിസ്സാഖാർ ഗോത്രത്തിനായിരുന്നു. കുടുംബംകുടുംബമായി യിസ്സാഖാർഗോത്രത്തിന്
\v 18 ലഭിച്ചദേശങ്ങൾ: യിസ്രെയേൽ, കെസുല്ലോത്ത്,
\v 19 ശൂനേം, ഹഫാരയീം, ശീയോൻ,
\v 20 അനാഹരാത്ത്, രബ്ബീത്ത്, കിശ്യോൻ,
\v 21 ഏബെസ്, രേമെത്ത്, ഏൻ-ഗന്നീം, ഏൻ-ഹദ്ദ, ബേത്ത്-പസ്സേസ് എന്നിവ ആയിരുന്നു.
\v 22 അവരുടെ അതിർ താബോർ, ശഹസൂമ, ബേത്ത്-ശേമെശ് എന്നീ സ്ഥലങ്ങളിൽ കൂടി കടന്ന് യോർദ്ദാനിൽ അവസാനിക്കുന്നു. അവർക്ക് പതിനാറ് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും ഉണ്ടായിരുന്നു.
\v 23 ഈ പട്ടണങ്ങളും ഗ്രാമങ്ങളും യിസ്സാഖാർ ഗോത്രത്തിന് കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം ആകുന്നു.
\p
\v 24 ആശേർമക്കളുടെ ഗോത്രത്തിനായിരുന്നു അഞ്ചാമത്തെ നറുക്കു വീണത്.
\v 25 കുടുബം കുടുംബമായി അവർക്ക് ലഭിച്ച ദേശങ്ങൾ ഹെല്കത്ത്, ഹലി, ബേതെൻ,
\v 26 അക്ശാഫ്, അല്ലമ്മേലെക്, അമാദ്, മിശാൽ എന്നിവ ആയിരുന്നു; അതിന്റെ അതിർ പടിഞ്ഞാറോട്ടു കർമ്മേലും ശീഹോർ-ലിബ്നാത്തും വരെ എത്തി,
\v 27 കിഴക്ക് ബേത്ത്-ദാഗോനിലേക്കു തിരിഞ്ഞ്, വടക്ക് സെബൂലൂനിലും ബേത്ത്-ഏമെക്കിലും നെയീയേലിലും യിഫ്താഹ്-ഏൽതാഴ്‌വരയിലും എത്തി, ഇടത്തോട്ട് കാബൂൽ,
\v 28 ഹെബ്രോൻ, രെഹോബ്, ഹമ്മോൻ, കാനാ, എന്നിവയിലും മഹാനഗരമായ സീദോൻ വരെയും ചെല്ലുന്നു.
\v 29 പിന്നെ ആ അതിർ രാമയിലേക്കും ഉറപ്പുള്ള പട്ടണമായ സോരിലേക്കും തിരിയുന്നു. പിന്നെ അത് ഹോസയിലേക്ക് തിരിഞ്ഞ് അക്സീബ് ദേശത്ത് സമുദ്രത്തിൽ അവസാനിക്കുന്നു.
\v 30 ഉമ്മ, അഫേക്, രെഹോബ് മുതലായ ഇരുപത്തിരണ്ട് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും അവർക്കുണ്ടായിരുന്നു.
\v 31 ഈ പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും ആശേർ ഗോത്രത്തിന് കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം ആകുന്നു.
\p
\v 32 ആറാമത്തെ നറുക്ക് നഫ്താലി ഗോത്രത്തിലെ, കുടുംബങ്ങൾക്കു വീണു.
\v 33 അവരുടെ അതിർ ഹേലെഫിൽ സാനന്നീമിലെ കരുവേലകച്ചുവട്ടിൽ തുടങ്ങി അദാമീ-നേക്കെബിലും യബ്നോലിലും കൂടെ ലക്കൂം വരെ ചെന്ന് യോർദ്ദാനിൽ അവസാനിക്കുന്നു.
\v 34 പിന്നെ ആ അതിർ പടിഞ്ഞാറോട്ട് അസ്നോത്ത്-താബോരിലേക്ക് തിരിഞ്ഞ് അവിടെനിന്ന് ഹൂക്കോക്കിലേക്ക് ചെന്ന് തെക്കുവശത്ത് സെബൂലൂനോടും പടിഞ്ഞാറുവശത്ത് ആശേരിനോടും കിഴക്കുവശത്ത് യോർദ്ദാന് സമീപമുള്ള യെഹൂദയോടും ചേർന്നിരിക്കുന്നു.
\v 35 ഉറപ്പുള്ള പട്ടണങ്ങളായ സിദ്ദീം, സേർ, ഹമ്മത്ത്,
\v 36 രക്കത്ത്, കിന്നേരത്ത്, അദമ, രാമ
\v 37 ഹാസോർ, കേദെശ്, എദ്രെയി, ഏൻ-ഹാസോർ,
\v 38 യിരോൻ, മിഗ്ദൽ-ഏൽ, ഹൊരേം, ബേത്ത്-അനാത്ത്, ബേത്ത്-ശേമെശ് ഇങ്ങനെ പത്തൊമ്പത് പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും
\v 39 നഫ്താലി ഗോത്രത്തിന് കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശദേശം ആകുന്നു.
\p
\v 40 ദാൻ ഗോത്രത്തിന് കുടുംബംകുടുംബമായി ഏഴാമത്തെ നറുക്കു വീണു.
\v 41 അവരുടെ അവകാശദേശം സൊരാ, എസ്തായോൽ, ഈർ-ശേമെശ്,
\v 42 ശാലബ്ബീൻ, അയ്യാലോൻ, യിത്ല,
\v 43 ഏലോൻ, തിമ്ന, എക്രോൻ,
\v 44 എൽതെക്കേ, ഗിബ്ബഥോൻ, ബാലാത്ത്,
\v 45 യിഹൂദ്, ബെനേ-ബെരാക്, ഗത്ത്-രിമ്മോൻ,
\v 46 മേയർക്കോൻ, രക്കോൻ എന്നിവയും യാഫോവിനെതിരെയുള്ള ദേശവും ആയിരുന്നു.
\v 47 എന്നാൽ ദാൻഗോത്രത്തിന്റെ ദേശം അവർക്ക് നഷ്ടമായപ്പോൾ അവർ പുറപ്പെട്ട് ലേശെമിനോട് യുദ്ധംചെയ്ത് അത് പിടിച്ചു. വാൾകൊണ്ട് ജനത്തെ സംഹരിച്ച് അവിടെ പാർത്തു; ലേശെമിന് തങ്ങളുടെ പൂർവപിതാവായ ദാനിന്റെ പേരിടുകയും ചെയ്തു.
\v 48 ഇത് ദാൻമക്കളുടെ ഗോത്രത്തിന് കുടുംബംകുടുംബമായി അവകാശമായി കിട്ടിയ പട്ടണങ്ങളും ഗ്രാമങ്ങളും ആകുന്നു.
\p
\v 49 ദേശം വിഭജിച്ചു കഴിഞ്ഞശേഷം യിസ്രായേൽമക്കൾ നൂന്റെ മകനായ യോശുവെക്കും തങ്ങളുടെ ഇടയിൽ ഒരു അവകാശം കൊടുത്തു.
\v 50 എഫ്രയീംമലനാട്ടിലുള്ള തിമ്നത്ത്-സേരഹ് അവൻ ചോദിക്കയും അവർ യഹോവയുടെ കല്പനപ്രകാരം അത് അവന് കൊടുക്കുകയും ചെയ്തു; അവൻ ആ പട്ടണം വീണ്ടും പണിത് അവിടെ പാർത്തു.
\p
\v 51 പുരോഹിതനായ ഏലെയാസാരും, നൂന്റെ മകനായ യോശുവയും, യിസ്രായേൽമക്കളുടെ ഗോത്രപിതാക്കന്മാരിൽ പ്രധാനികളും, ശീലോവിൽ സമാഗമനകൂടാരത്തിന്റെ വാതില്ക്കൽ യഹോവയുടെ സന്നിധിയിൽ കൂടി, ദേശം ചീട്ടിട്ട് അവകാശമായി വിഭാഗിച്ചു കൊടുത്തു. ഇങ്ങനെ അവർ ദേശവിഭജനം പൂർത്തിയാക്കി.
\c 20
\cl 20. അദ്ധ്യായം.
\p
\v 1 യഹോവ യിസ്രായേൽമക്കളോട് പറയുവാനായി യോശുവയോട് ഇപ്രകാരം അരുളിച്ചെയ്തു:
\v 2 മന:പ്പൂർവമല്ലാതെ അബദ്ധവശാൽ ഒരാളെ കൊന്നുപോയവൻ ഓടിപ്പോയി അഭയം പ്രാപിക്കേണ്ടതിന് യഹോവ മോശെ മുഖാന്തരം നിങ്ങളോടു കല്പിച്ച സങ്കേതനഗരങ്ങൾ നിശ്ചയിപ്പീൻ.
\v 3 രക്തപ്രതികാരകൻ കൊല്ലാതിരിപ്പാൻ അവ നിങ്ങൾക്കു സങ്കേതമായിരിക്കേണം.
\v 4 ആ പട്ടണങ്ങളിൽ ഒന്നിലേക്ക് ഓടിച്ചെല്ലുന്നവൻ പട്ടണത്തിന്റെ പടിവാതില്ക്കൽ നിന്നുകൊണ്ട് തന്റെ കാര്യം പട്ടണത്തിലെ മൂപ്പന്മാരെ അറിയിക്കുകയും അവർ അവനെ പട്ടണത്തിൽ കൈക്കൊണ്ട് തങ്ങളുടെ ഇടയിൽ പാർക്കേണ്ടതിന് അവന് ഒരു സ്ഥലം കൊടുക്കയും വേണം.
\v 5 രക്തപ്രതികാരകൻ അവനെ പിന്തുടർന്നുചെന്നാൽ കൊലചെയ്തവൻ മനസ്സറിയാതെയും പൂർവ്വദ്വേഷം കൂടാതെയും തന്റെ അയൽക്കാരനെ കൊന്നു പോയതാകയാൽ അവർ അവനെ അവന്റെ കയ്യിൽ ഏല്പിക്കരുത്.
\v 6 അവൻ സഭയുടെ മുമ്പാകെ വിസ്താരത്തിന് നില്ക്കുംവരെയോ അന്നുള്ള മഹാപുരോഹിതന്റെ മരണംവരെയോ ആ പട്ടണത്തിൽ പാർക്കേണം; അതിന്റെ ശേഷം കൊലചെയ്തവന് താൻ വിട്ടോടിപ്പോന്ന സ്വന്ത പട്ടണത്തിലേക്കും സ്വന്ത വീട്ടിലേക്കും മടങ്ങിച്ചെല്ലാം.
\v 7 അങ്ങനെ അവർ നഫ്താലിമലനാട്ടിൽ ഗലീലയിലെ കേദെശും എഫ്രയീംമലനാട്ടിൽ ശെഖേമും യെഹൂദാമലനാട്ടിൽ ഹെബ്രോൻ എന്ന കിര്യത്ത്-അർബ്ബയും
\v 8 കിഴക്ക് യെരീഹോവിനെതിരെ യോർദ്ദാനക്കരെ മരുഭൂമിയിൽ രൂബേൻ ഗോത്രത്തിൽ സമഭൂമിയിലുള്ള ബേസെരും ഗിലെയാദിൽ ഗാദ്ഗോത്രത്തിൽ രാമോത്തും ബാശാനിൽ മനശ്ശെഗോത്രത്തിൽ ഗോലാനും നിശ്ചയിച്ചു.
\v 9 അബദ്ധവശാൽ ഒരുത്തനെ കൊന്നുപോയവൻ സഭയുടെ മുമ്പാകെ നില്ക്കുംവരെ രക്തപ്രതികാരകന്റെ കയ്യാൽ മരിക്കാതെ ഓടിപ്പോയി അഭയം പ്രാപിക്കേണ്ടതിന് യിസ്രായേൽമക്കൾക്കും അവരുടെ ഇടയിൽ പാർക്കുന്ന പരദേശിക്കും വേണ്ടി നിശ്ചയിച്ച പട്ടണങ്ങൾ ഇവ തന്നേ.
\c 21
\cl 21. അദ്ധ്യായം.
\p
\v 1 അനന്തരം ലേവ്യരുടെ കുടുംബത്തലവന്മാർ കനാൻ ദേശത്തുള്ള ശീലോവിൽ പുരോഹിതനായ എലെയാസാരിന്റെയും നൂന്റെ മകനായ യോശുവയുടെയും യിസ്രായേൽഗോത്രങ്ങളിലെ കുടുംബത്തലവന്മാരുടെയും അടുക്കൽ ചെന്നു പറഞ്ഞത്:
\v 2 “യഹോവ ഞങ്ങൾക്ക് പാർപ്പാൻ പട്ടണങ്ങളും ഞങ്ങളുടെ കന്നുകാലികൾക്ക് മേച്ചിൽപ്പുറങ്ങളും തരുവാൻ മോശെമുഖാന്തരം കല്പിച്ചിട്ടുണ്ടല്ലോ?“
\v 3 അപ്പോൾ യിസ്രായേൽമക്കൾ തങ്ങളുടെ അവകാശത്തിൽനിന്ന് യഹോവയുടെ കല്പനപ്രകാരം താഴെപ്പറയുന്ന പട്ടണങ്ങളും അവയുടെ മേച്ചിൽപ്പുറങ്ങളും ലേവ്യർക്കു കൊടുത്തു.
\p
\v 4 കെഹാത്യകുടുംബങ്ങൾക്കു നറുക്കുവീണതനുസരിച്ച് പുരോഹിതനായ അഹരോന്റെ പിൻ ഗാമികളായ ലേവ്യർക്ക് യെഹൂദാഗോത്രത്തിലും ശിമെയോൻ ഗോത്രത്തിലും ബെന്യാമീൻ ഗോത്രത്തിലും കൂടെ പതിമൂന്ന് പട്ടണങ്ങൾ കിട്ടി.
\p
\v 5 കെഹാത്തിന്റെ ശേഷം മക്കൾക്ക് എഫ്രയീംഗോത്രത്തിലും ദാൻഗോത്രത്തിലും മനശ്ശെയുടെ പാതിഗോത്രത്തിലും നറുക്കുപ്രകാരം പത്ത് പട്ടണങ്ങൾ കിട്ടി.
\p
\v 6 ഗേർശോന്റെ മക്കൾക്ക് യിസ്സാഖാർ ഗോത്രത്തിലും ആശേർഗോത്രത്തിലും നഫ്താലിഗോത്രത്തിലും ബാശാനിലെ മനശ്ശെയുടെ പാതിഗോത്രത്തിലും നറുക്കുപ്രകാരം പതിമൂന്ന് പട്ടണങ്ങൾ കിട്ടി.
\p
\v 7 മെരാരിയുടെ മക്കൾക്ക് കുടുംബംകുടുംബമായി രൂബേൻ ഗോത്രത്തിലും ഗാദ്ഗോത്രത്തിലും സെബൂലൂൻ ഗോത്രത്തിലും കൂടെ പന്ത്രണ്ട് പട്ടണങ്ങൾ ലഭിച്ചു.
\p
\v 8 അങ്ങനെ യഹോവ മോശെ മുഖാന്തരം കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കൾ ലേവ്യർക്ക് ഈ പട്ടണങ്ങളും അവയുടെ മേച്ചിൽപ്പുറങ്ങളും നറുക്കുപ്രകാരം കൊടുത്തു.
\v 9 അവർ യെഹൂദാ ഗോത്രത്തിൽനിന്നും ശിമെയോൻ ഗോത്രത്തിൽനിന്നും താഴെ പറയുന്ന പട്ടണങ്ങൾ കൊടുത്തു.
\v 10 അവ ലേവിഗോത്രത്തിലെ കെഹാത്യരുടെ കുടുംബങ്ങളിലെ അഹരോന്റെ മക്കൾക്കു ലഭിച്ചു. അവർക്കായിരുന്നു ഒന്നാമത്തെ നറുക്കു വന്നത്.
\v 11 യെഹൂദാമലനാട്ടിൽ അനാക്കിന്റെ അപ്പനായ അർബ്ബയുടെ പട്ടണമായ കിര്യത്ത്-അർബ എന്നു പേരുള്ള ഹെബ്രോനും അതിനുചുറ്റുമുള്ള പുല്പുറങ്ങളും അവർക്കു കൊടുത്തു.
\v 12 എന്നാൽ പട്ടണത്തോടു ചേർന്ന നിലങ്ങളും ഗ്രാമങ്ങളും അവർ യെഫുന്നെയുടെ മകനായ കാലേബിന് അവകാശമായി കൊടുത്തു.
\p
\v 13 പുരോഹിതനായ അഹരോന്റെ മക്കൾക്ക് ലഭിച്ച അവകാശം: കൊലചെയ്തവന് സങ്കേതനഗരമായ ഹെബ്രോനും അതിന്റെ പുല്പുറങ്ങളും ലിബ്നയും അതിന്റെ പുല്പുറങ്ങളും
\v 14 യത്ഥീരും അതിന്റെ പുല്പുറങ്ങളും
\v 15 എസ്തെമോവയും അതിന്റെ പുല്പുറങ്ങളും ഹോലോനും അതിന്റെ പുല്പുറങ്ങളും ദെബീരും അതിന്റെ പുല്പുറങ്ങളും
\v 16 അയീനും അതിന്റെ പുല്പുറങ്ങളും യുത്തയും അതിന്റെ പുല്പുറങ്ങളും ബേത്ത്-ശേമെശും അതിന്റെ പുല്പുറങ്ങളും. ഇങ്ങനെ ആ രണ്ടു ഗോത്രങ്ങളിൽ നിന്ന് ഒമ്പതു പട്ടണങ്ങളും,
\v 17 ബെന്യാമീൻ ഗോത്രത്തിൽ നിന്ന് ഗിബെയോനും അതിന്റെ പുല്പുറങ്ങളും
\v 18 ഗേബയും അതിന്റെ പുല്പുറങ്ങളും അനാഥോത്തും അതിന്റെ പുല്പുറങ്ങളും അൽമോനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാല് പട്ടണങ്ങളും.
\v 19 അഹരോന്റെ മക്കളായ പുരോഹിതന്മാർക്ക് എല്ലാംകൂടി പതിമൂന്ന് പട്ടണങ്ങളും അവയുടെ പുല്പുറങ്ങളും ലഭിച്ചു.
\p
\v 20 ലേവിഗോത്രത്തിലെ കെഹാത്യകുടുംബങ്ങളിൽ ശേഷിച്ചവർക്ക്, നറുക്കു പ്രകാരം എഫ്രയീംഗോത്രത്തിൽ നിന്ന് കിട്ടിയ പട്ടണങ്ങൾ ഇവ ആയിരുന്നു:
\v 21 എഫ്രയീംനാട്ടിൽ, കൊല ചെയ്തവന് സങ്കേതനഗരമായ ശെഖേമും അതിന്റെ പുല്പുറങ്ങളും ഗേസെരും അതിന്റെ പുല്പുറങ്ങളും
\v 22 കിബ്സയീമും അതിന്റെ പുല്പുറങ്ങളും ബേത്ത്-ഹോരോനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണങ്ങൾ.
\v 23 ദാൻഗോത്രത്തിൽ എൽ തെക്കേയും അതിന്റെ പുല്പുറങ്ങളും ഗിബ്ബെഥോനും അതിന്റെ പുല്പുറങ്ങളും
\v 24 അയ്യാലോനും അതിന്റെ പുല്പുറങ്ങളും ഗത്ത്-രിമ്മോനും അതിന്റെ പുല്പുറങ്ങളും; ഇങ്ങനെ നാലു പട്ടണങ്ങൾ.
\v 25 മനശ്ശെയുടെ പാതിഗോത്രത്തിൽ താനാക്കും അതിന്റെ പുല്പുറങ്ങളും ഗത്ത്-രിമ്മോനും അതിന്റെ പുല്പുറങ്ങളും; ഇങ്ങനെ രണ്ടു പട്ടണങ്ങൾ.
\v 26 ഇങ്ങനെ കെഹാത്തിന്റെ ശേഷിച്ച മക്കളുടെ കുടുംബങ്ങൾക്ക് എല്ലാംകൂടെ പത്ത് പട്ടണങ്ങളും അവയുടെ പുല്പുറങ്ങളും ലഭിച്ചു.
\p
\v 27 ലേവ്യ കുടുംബത്തിൽപ്പെട്ട ഗേർശോന്യർക്ക് മനശ്ശെയുടെ പാതിഗോത്രത്തിൽനിന്ന്, കൊല ചെയ്തവന് സങ്കേതനഗരമായ ബാശാനിലെ ഗോലാനും അതിന്റെ പുല്പുറങ്ങളും ബെയെസ്തെരയും അതിന്റെ പുല്പുറങ്ങളും
\v 28 ഇങ്ങനെ രണ്ടു പട്ടണങ്ങളും യിസ്സാഖാർഗോത്രത്തിൽ നിന്ന് കിശ്യോനും അതിന്റെ പുല്പുറങ്ങളും
\v 29 ദാബെരത്തും അതിന്റെ പുല്പുറങ്ങളും യർമ്മൂത്തും അതിന്റെ പുല്പുറങ്ങളും ഏൻ-ഗന്നീമും അതിന്റെ പുല്പുറങ്ങളും; ഇങ്ങനെ നാലു പട്ടണങ്ങളും,
\v 30 ആശേർഗോത്രത്തിൽ നിന്ന് മിശാലും അതിന്റെ പുല്പുറങ്ങളും അബ്ദോനും അതിന്റെ പുല്പുറങ്ങളും
\v 31 ഹെല്ക്കത്തും അതിന്റെ പുല്പുറങ്ങളും രെഹോബും അതിന്റെ പുല്പുറങ്ങളും; ഇങ്ങനെ നാലു പട്ടണങ്ങളും,
\v 32 നഫ്താലിഗോത്രത്തിൽനിന്നു,കൊല ചെയ്തവന് സങ്കേതനഗരമായ ഗലീലയിലെ കേദെശും അതിന്റെ പുല്പുറങ്ങളും ഹമ്മോത്ത്-ദോരും അതിന്റെ പുല്പുറങ്ങളും കർത്ഥാനും അതിന്റെ പുല്പുറങ്ങളും; ഇങ്ങനെ മൂന്നു പട്ടണങ്ങളും കൊടുത്തു.
\v 33 ഇങ്ങനെ ഗേർശോന്യർക്ക് കുടുംബംകുടുംബമായി പതിമൂന്ന് പട്ടണങ്ങളും അവയുടെ പുല്പുറങ്ങളും ലഭിച്ചു.
\p
\v 34 ലേവ്യഗോത്രത്തിൽ ശേഷിച്ച മെരാര്യകുടുംബങ്ങൾക്ക് സെബൂലൂൻ ഗോത്രത്തിൽ നിന്ന് യൊക്നെയാമും അതിന്റെ പുല്പുറങ്ങളും കർത്ഥയും അതിന്റെ പുല്പുറങ്ങളും
\v 35 ദിമ്നിയും അതിന്റെ പുല്പുറങ്ങളും നഹലാലും അതിന്റെ പുല്പുറങ്ങളും; ഇങ്ങനെ നാലു പട്ടണങ്ങളും
\v 36 രൂബേൻ ഗോത്രത്തിൽ നിന്ന് ബേസെരും അതിന്റെ പുല്പുറങ്ങളും
\v 37 യഹ്സയും അതിന്റെ പുല്പുറങ്ങളും കെദേമോത്തും അതിന്റെ പുല്പുറങ്ങളും മേഫാത്തും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണങ്ങളും,
\v 38 ഗാദ്ഗോത്രത്തിൽനിന്നു, കൊല ചെയ്തവന് സങ്കേതനഗരമായ ഗിലെയാദിലെ രാമോത്തും അതിന്റെ പുല്പുറങ്ങളും മഹനയീമും അതിന്റെ പുല്പുറങ്ങളും
\v 39 ഹെശ്ബോനും അതിന്റെ പുല്പുറങ്ങളും യസേരും അതിന്റെ പുല്പുറങ്ങളും; ഇങ്ങനെ നാല് പട്ടണങ്ങളും കൊടുത്തു.
\v 40 അങ്ങനെ ലേവ്യകുടുംബത്തിൽ ശേഷിച്ച മെരാര്യർക്ക് നറുക്കനുസരിച്ച് കുടുംബംകുടുംബമായി കിട്ടിയത് പന്ത്രണ്ട് പട്ടണങ്ങൾ ആയിരുന്നു.
\p
\v 41 യിസ്രായേൽമക്കളുടെ അവകാശത്തിൽ നിന്ന് ലേവ്യർക്ക് എല്ലാംകൂടെ നാല്പത്തെട്ട് പട്ടണങ്ങളും അവയുടെ പുല്പുറങ്ങളും ലഭിച്ചു.
\v 42 ഈ പട്ടണങ്ങളിൽ ഓരോന്നിനും ചുറ്റും പുല്പുറങ്ങൾ ഉണ്ടായിരുന്നു.
\p
\v 43 യഹോവ യിസ്രായേലിന് താൻ അവരുടെ പിതാക്കന്മാർക്ക് കൊടുക്കുമെന്ന് സത്യംചെയ്ത ദേശമെല്ലാം കൊടുത്തു; അവർ അത് കൈവശമാക്കി അവിടെ പാർത്തു.
\v 44 യഹോവ അവരുടെ പിതാക്കന്മാരോടു സത്യം ചെയ്തതുപോലെ എല്ലായിടത്തും അവർക്ക് സ്വസ്ഥത നല്കി. ശത്രുക്കളിൽ ഒരുത്തനും അവരുടെ മുമ്പിൽ നിന്നിട്ടില്ല; യഹോവ സകല ശത്രുക്കളെയും അവരുടെ കയ്യിൽ ഏല്പിച്ചു.
\v 45 യഹോവ യിസ്രായേൽഗൃഹത്തിന് നൽകിയ വാഗ്ദാനങ്ങളിൽ ഒന്നും വൃഥാവാകാതെ സകലവും നിവൃത്തിയായി.
\c 22
\cl ൨൨. അദ്ധ്യായം.
\p
\v 1 പിന്നീട് യോശുവ രൂബേന്യരേയും ഗാദ്യരെയും മനശ്ശെയുടെ പാതിഗോത്രത്തെയും വിളിച്ചു.
\v 2 അവരോട് പറഞ്ഞത്: “യഹോവയുടെ ദാസനായ മോശെ നിങ്ങളോട് കല്പിച്ചതൊക്കെയും നിങ്ങൾ പ്രമാണിക്കയും ഞാൻ നിങ്ങളോട് കല്പിച്ച സകലത്തിലും എന്റെ വാക്ക് അനുസരിക്കയും ചെയ്തിരിക്കുന്നു.
\v 3 നിങ്ങൾ ഈ കാലമെല്ലാം നിങ്ങളുടെ സഹോദരന്മാരെ വിട്ടുപിരിയാതെ ദൈവമായ യഹോവയുടെ കല്പന പ്രമാണിച്ചു നടന്നിരിക്കുന്നു.
\v 4 ഇപ്പോൾ ദൈവമായ യഹോവ നിങ്ങളുടെ സഹോദരന്മാർക്ക് താൻ വാഗ്ദത്തംചെയ്തതുപോലെ സ്വസ്ഥത നല്കിയിരിക്കുന്നു; ആകയാൽ നിങ്ങൾ ഇപ്പോൾ യഹോവയുടെ ദാസനായ മോശെ യോർദ്ദാനക്കരെ നിങ്ങൾക്ക് തന്നിട്ടുള്ള അവകാശദേശത്ത് നിങ്ങളുടെ ഭവനങ്ങളിലേക്ക് മടങ്ങിപ്പൊയ്ക്കൊൾവിൻ.
\v 5 നിങ്ങളുടെ ദൈവമായ യഹോവയെ സ്നേഹിക്കയും അവന്റെ എല്ലാവഴികളിലും നടന്ന് അവന്റെ കല്പനകൾ പ്രമാണിക്കയും അവനോട് പറ്റിച്ചേർന്ന് പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണമനസ്സോടും കൂടെ അവനെ സേവിക്കയും ചെയ്യേണമെന്ന് യഹോവയുടെ ദാസനായ മോശെ നിങ്ങളോട് കല്പിച്ചിട്ടുണ്ടല്ലോ? ആ കല്പനകളും ന്യായപ്രമാണവും ആചരിപ്പാൻ ഏറ്റവും ജാഗ്രതയായിരിപ്പിൻ.“
\v 6 ഇങ്ങനെ യോശുവ അവരെ അനുഗ്രഹിച്ച് യാത്ര അയച്ചു. അവർ തങ്ങളുടെ ഭവനങ്ങളിലേക്ക് പോകയും ചെയ്തു.
\p
\v 7 മനശ്ശെയുടെ പാതിഗോത്രത്തിന് മോശെ ബാശാനിൽ അവകാശം കൊടുത്തിരുന്നു; മറ്റെ പാതിഗോത്രത്തിന് യോർദ്ദാന്നിക്കരെ പടിഞ്ഞാറ്, അവരുടെ സഹോദരന്മാരുടെ ഇടയിൽ, യോശുവ അവകാശം കൊടുത്തു; അവരെ അനുഗ്രഹിച്ച് അവരുടെ വീടുകളിലേക്ക് അയച്ചു.
\v 8 യോശുവ അവരോട് പറഞ്ഞത്: “നാല്ക്കാലികൾ, വെള്ളി, പൊന്ന്, ചെമ്പ്, ഇരിമ്പ്, വസ്ത്രം എന്നിങ്ങനെ അനവധി സമ്പത്തോടുകൂടെ നിങ്ങൾ നിങ്ങളുടെ വീടുകളിലേക്ക് മടങ്ങിപ്പോകയും ശത്രുക്കളുടെ പക്കൽനിന്ന് കിട്ടിയ കൊള്ള നിങ്ങളുടെ സഹോദരന്മാരുമായി പങ്കിടുകയും ചെയ്‌വിൻ.“
\p
\v 9 അങ്ങനെ രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതിഗോത്രവും മോശെമുഖാന്തരം യഹോവ കല്പിച്ചതുപോലെ അവർ കൈവശമാക്കിയിരുന്ന ഗിലെയാദ്‌ദേശത്തേക്ക് മടങ്ങിപ്പോകേണ്ടതിന് കനാൻദേശത്തിലെ ശീലോവിൽനിന്ന് യിസ്രായേൽ ജനത്തെ വിട്ട് പുറപ്പെട്ടു.
\v 10 കനാൻദേശത്തിലെ യോർദ്ദാൻപ്രദേശങ്ങളിൽ എത്തിയപ്പോൾ രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതിഗോത്രവും യോർദ്ദാന് സമീപത്ത്, കാഴ്ച്ചക്ക് വലുതായിരിക്കുന്ന ഒരു യാഗപീഠം പണിതു.
\v 11 അവർ കനാൻദേശത്തിന്റെ കിഴക്ക് യോർദ്ദാൻപ്രദേശങ്ങളിൽ തങ്ങൾക്കെതിരെ, ഒരു യാഗപീഠം പണിതിരിക്കുന്നു എന്ന് യിസ്രായേൽമക്കൾ കേട്ടു.
\v 12 അപ്പോൾ യിസ്രായേൽമക്കളുടെ സഭ മുഴുവനും അവരോട് യുദ്ധത്തിന് പുറപ്പെടുവാൻ ശീലോവിൽ ഒന്നിച്ചുകൂടി.
\p
\v 13 യിസ്രായേൽമക്കൾ ഗിലെയാദ്‌ദേശത്തുള്ള രൂബേന്യരുടെയും ഗാദ്യരുടെയും മനശ്ശെയുടെ പാതിഗോത്രത്തിന്റെയും അടുക്കൽ പുരോഹിതനായ എലെയാസാരിന്റെ മകനായ
\v 14 ഫീനെഹാസിനെയും അവനോടുകൂടെ യിസ്രായേലിന്റെ മറ്റുഗോത്രങ്ങളിൽനിന്നും ഓരോ ഗോത്രത്തിന് ഓരോ പ്രഭുവീതം പത്ത് പ്രഭുക്കന്മാരേയും അയച്ചു; അവർ ഓരോരുത്തനും യിസ്രായേല്യസഹസ്രങ്ങൾക്ക് തലവന്മാരായിരുന്നു.
\v 15 അവർ ഗിലെയാദ്‌ദേശത്ത് രൂബേന്യരുടെയും ഗാദ്യരുടെയും മനശ്ശെയുടെ പാതിഗോത്രത്തിന്റെയും അടുക്കൽ ചെന്ന് അവരോട് പറഞ്ഞതെന്തെന്നാൽ:
\v 16 “യിസ്രായേൽ മുഴുവനും ഇപ്രകാരം ചോദിക്കുന്നു: ‘നിങ്ങൾ യഹോവയോട് മത്സരിച്ച് ഒരു യാഗപീഠം പണിത് യഹോവയെ വിട്ടുമാറുവാൻ തക്കവണ്ണം യിസ്രായേലിന്റെ ദൈവത്തോട് ദ്രോഹം ചെയ്തതെന്ത്?
\v 17 പെയോരിൽ വച്ച് നാം ചെയ്ത പാപം പോരായോ? അതുനിമിത്തം യഹോവ ഒരു മഹാമാരി അയച്ചിട്ടും നാം ഇന്നുവരെ ആ പാപം നീക്കി നമ്മെത്തന്നെ ശുദ്ധീകരിച്ചു തീർന്നിട്ടില്ലല്ലോ?
\v 18 നിങ്ങൾ ഇന്ന് യഹോവയെ വിട്ടുമാറുവാൻ പോകുന്നുവോ? നിങ്ങൾ ഇന്ന് യഹോവയോട് മത്സരിക്കുന്നു; നാളെ അവൻ എല്ലാ യിസ്രായേലിനോടും കോപിപ്പാൻ സംഗതിയാകും.
\v 19 നിങ്ങളുടെ അവകാശദേശം അശുദ്ധം എന്നുവരികിൽ യഹോവയുടെ തിരുനിവാസം ഇരിക്കുന്ന യഹോവയുടെ അവകാശദേശത്തേക്ക് വന്ന് ഞങ്ങളുടെ ഇടയിൽ അവകാശം വാങ്ങുവീൻ; നമ്മുടെ ദൈവമായ യഹോവയുടെ യാഗപീഠം ഒഴികെ മറ്റൊരു യാഗപീഠം പണിത് യഹോവയോടും ഞങ്ങളോടും മത്സരിക്കരുത്.
\v 20 സേരഹിന്റെ മകനായ ആഖാൻ ശപഥാർപ്പിതവസ്തു സംബന്ധിച്ച് കുറ്റം ചെയ്കയാൽ ദൈവകോപം എല്ലാ യിസ്രായേലിന്റെയും മേൽ വീണില്ലയോ? അവൻ മാത്രമല്ലല്ലോ അവന്റെ അകൃത്യത്താൽ നശിച്ചത്?“
\p
\v 21 അതിന് രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതിഗോത്രവും യിസ്രായേല്യസഹസ്രങ്ങളുടെ തലവന്മാരോട് ഉത്തരം പറഞ്ഞത്:
\v 22 “സർവ്വവല്ലഭനാകുന്ന ദൈവമായ യഹോവ ഈ കാര്യത്തിന്റെ സത്യാവസ്ഥ അറിയുന്നു; യിസ്രായേലും അത് അറിയട്ടെ! ഞങ്ങൾ യഹോവയോടുള്ള മത്സരത്താലോ ദ്രോഹത്താലോ അത് ചെയ്തു എങ്കിൽ നിന്റെ സംരക്ഷണം ഞങ്ങൾക്കില്ലാതെ പോകട്ടെ.
\v 23 യഹോവയെ വിട്ടുമാറേണ്ടതിന് ഞങ്ങൾ ഒരു യാഗപീഠം പണിതു എങ്കിൽ, അല്ല അതിന്മേൽ ഹോമയാഗവും ഭോജനയാഗവും അർപ്പിപ്പാനോ സമാധാനയാഗങ്ങൾ കഴിപ്പാനോ ആകുന്നു എങ്കിൽ യഹോവ തന്നെ ചോദിച്ചുകൊള്ളട്ടെ.
\v 24 നാളെ നിങ്ങളുടെ മക്കൾ ഞങ്ങളുടെ മക്കളോട്: ‘യിസ്രായേലിന്റെ ദൈവമായ യഹോവയുമായി നിങ്ങൾക്ക് എന്തു കാര്യമുള്ളൂ?
\v 25 ഞങ്ങളുടെയും രൂബേന്യരും ഗാദ്യരുമായ നിങ്ങളുടെയും മദ്ധ്യേ യഹോവ യോർദ്ദാനെ അതിരാക്കിയിരിക്കുന്നു; നിങ്ങൾക്ക് യഹോവയിൽ ഒരു ഓഹരിയുമില്ല‘ എന്ന് പറഞ്ഞ് നിങ്ങളുടെ മക്കൾ ഞങ്ങളുടെ മക്കൾക്ക് യഹോവയെ ഭയപ്പെടാതിരിപ്പാൻ സംഗതിവരുത്തും എന്നുള്ള ആശങ്കകൊണ്ടത്രെ ഞങ്ങൾ ഇത് ചെയ്തത്.
\v 26 അതുകൊണ്ട് ‘നാം ഹോമയാഗത്തിനോ ഹനനയാഗത്തിനോ അല്ലാതെ ഒരു യാഗപീഠം പണിയുക‘ എന്ന് ഞങ്ങൾ പറഞ്ഞു.
\v 27 ഞങ്ങൾ യഹോവയുടെ സമാഗമന കൂടാരത്തിൽ ഹോമയാഗങ്ങളും ഹനനയാഗങ്ങളും സമാധാനയാഗങ്ങളും അർപ്പിച്ച് അവന്റെ ശുശ്രൂഷ അനുഷ്ഠിക്കയും നിങ്ങളുടെ മക്കൾ നാളെ ഞങ്ങളുടെ മക്കളോട്: ‘നിങ്ങൾക്ക് യഹോവയിൽ ഒരു ഓഹരിയുമില്ല‘ എന്ന് പറയാതിരിക്കയും ചെയ്യേണ്ടതിനും, ഞങ്ങൾക്കും നിങ്ങൾക്കും നമ്മുടെ ശേഷം നമ്മുടെ സന്തതികൾക്കും മദ്ധ്യേ ഒരു സാക്ഷിയായിരിക്കേണ്ടതിന്നുമത്രേ.
\v 28 അതുകൊണ്ട് ഞങ്ങൾ പറഞ്ഞത്: ‘നാളെ അവർ നമ്മോടോ, നമ്മുടെ സന്തതികളോടോ, അങ്ങനെ പറയുമ്പോൾ: ‘ഹോമയാഗത്തിനല്ല, മറ്റൊരു യാഗത്തിനുമല്ല ഞങ്ങൾക്കും നിങ്ങൾക്കും മദ്ധ്യേ സാക്ഷിയായിരിക്കേണ്ടതിന് തന്നേ ഞങ്ങളുടെ പിതാക്കന്മാർ ഉണ്ടാക്കീട്ടുള്ള യഹോവയുടെ യാഗപീഠത്തിന്റെ പ്രതിരൂപം കാണ്മീൻ‘ എന്ന് മറുപടി പറവാൻ ഇടയാകും.
\v 29 നമ്മുടെ ദൈവമായ യഹോവയുടെ തിരുനിവാസത്തിന്റെ മുമ്പാകെയുള്ള അവന്റെ യാഗപീഠം ഒഴികെ ഹോമയാഗത്തിനോ ഭോജനയാഗത്തിനോ ഹനനയാഗത്തിനോ വേറൊരു യാഗപീഠം ഉണ്ടാക്കി യഹോവയോട് മത്സരിക്കയും യഹോവയെ വിട്ടുമാറുകയും ചെയ്‌വാൻ ഞങ്ങൾക്ക് ഒരിക്കലും ഇടയാകയില്ല.“
\p
\v 30 രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ മക്കളും പറഞ്ഞ വാക്കുകൾ പുരോഹിതനായ ഫീനെഹാസും അവനോടുകൂടെ പ്രഭുക്കന്മാരായി യിസ്രായേല്യസഹസ്രങ്ങൾക്ക് തലവന്മാരായവരും കേട്ടപ്പോൾ അവർക്ക് സന്തോഷമായി.
\v 31 പുരോഹിതനായ എലെയാസാരിന്റെ മകൻ ഫീനെഹാസ് അവരോട്: ‘നിങ്ങൾ യഹോവയോട് ഈ കാര്യത്തിൽ അകൃത്യം ചെയ്തിട്ടില്ലായ്കകൊണ്ട് യഹോവ നമ്മുടെ മദ്ധ്യേ ഉണ്ട് എന്ന് ഞങ്ങൾ അറിഞ്ഞിരിക്കുന്നു; അങ്ങനെ നിങ്ങൾ യിസ്രായേൽമക്കളെ യഹോവയുടെ കോപത്തിൽനിന്ന് രക്ഷിച്ചിരിക്കുന്നു‘ എന്ന് പറഞ്ഞു.
\v 32 പിന്നെ പുരോഹിതനായ എലെയാസാരിന്റെ മകൻ ഫീനെഹാസും പ്രഭുക്കന്മാരും രൂബേന്യരെയും ഗാദ്യരെയും വിട്ട് ഗിലെയാദ്‌ദേശത്തു നിന്ന് കനാൻദേശത്തേക്ക് മടങ്ങിച്ചെന്ന് യിസ്രായേൽ ജനത്തോട് വസ്തുത അറിയിച്ചു.
\v 33 യിസ്രായേൽമക്കൾക്ക് ആ കാര്യം സന്തോഷമായി; അവർ ദൈവത്തെ സ്തുതിച്ചു; രൂബേന്യരും ഗാദ്യരും പാർത്ത ദേശം നശിപ്പിക്കേണ്ടതിന് അവരോടു യുദ്ധത്തിന് പുറപ്പെടുന്നതിനെക്കുറിച്ച് പിന്നെ സംസാരിച്ചതേയില്ല.
\v 34 രൂബേന്യരും ഗാദ്യരും “യഹോവ തന്നേ ദൈവം എന്നതിന്നു ഇതു നമ്മുടെ മദ്ധ്യേ സാക്ഷി” എന്ന് പറഞ്ഞ് ആ യാഗപീഠത്തിന് ഏദ് എന്ന് പേരിട്ടു.
\c 23
\cl 23 അദ്ധ്യായം.
\p
\v 1 യഹോവ ചുറ്റുമുള്ള സകലശത്രുക്കളെയും അടക്കി യിസ്രായേലിന് സ്വസ്ഥത നല്കി, ഏറെക്കാലം കഴിഞ്ഞു. യോശുവയും വൃദ്ധനായി.
\v 2 യോശുവ യിസ്രായേൽജനത്തെയും അവരുടെ മൂപ്പന്മാരെയും പ്രധാനികളെയും ന്യായാധിപന്മാരെയും പ്രമാണികളെയും വിളിച്ച് അവരോട് പറഞ്ഞത്: “ഞാൻ വൃദ്ധനായിരിക്കുന്നു.
\v 3 നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളുടെ നിമിത്തം ഈ സകല ജനതകളോടും ചെയ്തതൊക്കെയും നിങ്ങൾ കണ്ടിരിക്കുന്നു; യഹോവ തന്നെയല്ലോ നിങ്ങൾക്കുവേണ്ടി യുദ്ധംചെയ്തത്?.
\v 4 യോർദ്ദാൻ മുതൽ പടിഞ്ഞാറ് മെഡിറ്ററേനിയൻ സമുദ്രംവരെ കീഴടക്കാൻ ശേഷിച്ചിട്ടുള്ള ദേശവും ഞാൻ കീഴടക്കീട്ടുള്ള സകല ദേശവും നിങ്ങളുടെ ഗോത്രങ്ങൾക്ക് അവകാശമായി നറുക്കിട്ട് വിഭാഗിച്ച് തന്നിരിക്കുന്നു.
\v 5 നിങ്ങളുടെ ദൈവമായ യഹോവ തന്നേ അവരെ നിങ്ങളുടെ മുമ്പിൽനിന്ന് ഓടിച്ച് നിങ്ങളുടെ ദൃഷ്ടിയിൽനിന്ന് നീക്കിക്കളയും; യഹോവ നിങ്ങളോട് വാഗ്ദാനം ചെയ്തതുപോലെ നിങ്ങൾ അവരുടെ ദേശം കൈവശമാക്കുകയും ചെയ്യും.
\v 6 ആകയാൽ മോശെയുടെ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതെല്ലാം പ്രമാണിച്ചുനടപ്പാനും അതിൽനിന്നു ഇടം വലം മാറാതിരിപ്പാനും ഉറപ്പും ധൈര്യവുമുള്ളവരായിരിപ്പീൻ.
\v 7 നിങ്ങളുടെ ഇടയിൽ ശേഷിച്ചിരിക്കുന്ന ഈ ജനതകളോട് നിങ്ങൾ ഇടകലരരുത്; അവരുടെ ദേവന്മാരുടെ നാമം ഉച്ചരിക്കയും അത് ചൊല്ലി സത്യംചെയ്കയും അരുത്; അവരെ സേവിക്കയും നമസ്കരിക്കയും അരുത് .
\v 8 നിങ്ങൾ ഇന്നുവരെ ചെയ്തതുപോലെ നിങ്ങളുടെ ദൈവമായ യഹോവയോട് പറ്റിച്ചേർന്നിരിപ്പിൻ.
\v 9 യഹോവ നിങ്ങളുടെ മുമ്പിൽനിന്ന് വലിപ്പവും ബലവുമുള്ള ജനതകളെ നീക്കിക്കളഞ്ഞു; ഒരു മനുഷ്യനും ഇന്നുവരെ നിങ്ങളുടെ മുമ്പിൽ നില്പാൻ കഴിഞ്ഞിട്ടില്ല.
\v 10 നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളോടു വാഗ്ദാനം ചെയ്തതുപോലെ താൻതന്നെ നിങ്ങൾക്കുവേണ്ടി യുദ്ധം ചെയ്തതുകൊണ്ട് നിങ്ങളിൽ ഒരുത്തൻ ആയിരം പേരെ ഓടിച്ചിരിക്കുന്നു.
\v 11 അതുകൊണ്ട് നിങ്ങളുടെ ദൈവമായ യഹോവയെ പൂർണമനസ്സോടെ സ്നേഹിപ്പാൻ ശ്രദ്ധിച്ചുകൊൾക.
\v 12 അല്ലാതെ നിങ്ങൾ പിന്തിരിഞ്ഞ് നിങ്ങളുടെ ഇടയിലുള്ള ഈ ശേഷം ജനതകളോട് ചേർന്നു വിവാഹം ചെയ്കയും ഇടകലരുകയും ചെയ്താൽ
\v 13 നിങ്ങളുടെ ദൈവമായ യഹോവ ഈ ജനതകളെ നിങ്ങളുടെ മുമ്പിൽനിന്ന് നീക്കിക്കളകയില്ലെന്നും യഹോവ നിങ്ങൾക്കു തന്നിരിക്കുന്ന ഈ നല്ല ദേശത്തുനിന്ന് നിങ്ങൾ നശിച്ചുപോകുംവരെ അവർ നിങ്ങൾക്ക് കുടുക്കും കെണിയും മുതുകിൽ ചാട്ടയും കണ്ണിൽ മുള്ളും ആയിരിക്കുമെന്ന് അറിഞ്ഞുകൊൾവീൻ.
\v 14 ഇതാ, എനിക്ക് സകലഭൂവാസികളുടെയും വഴിയായി പോകുവാൻ സമയമായിരിക്കുന്നു; നിങ്ങളുടെ ദൈവമായ യഹോവ വാഗ്ദാനം ചെയ്തിട്ടുള്ള നന്മകളിൽ ഒന്നുപോലും ലഭിക്കാതെ പോയിട്ടില്ലെന്ന് നിങ്ങൾക്ക് പൂർണ്ണഹൃദയത്തിലും പൂർണ്ണമനസ്സിലും ബോധ്യമായിരിക്കുന്നു; ഒന്നിനും വീഴ്ചവരാതെ എല്ലാം നിറവേറിയിരിക്കുന്നു.
\v 15 നിങ്ങൾ യഹോവയുടെ കൽപ്പനകൾ ലംഘിച്ചാൽ എല്ലാനന്മകളും നിങ്ങൾക്ക് ലഭിച്ചതുപോലെ നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങൾക്ക് തന്നിരിക്കുന്ന ഈ നല്ലദേശത്തുനിന്ന് നിങ്ങൾ നശിക്കുംവരെ യഹോവ എല്ലാ തിന്മകളും നിങ്ങളുടെമേൽ വരുത്തും.
\v 16 നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ നിയമം നിങ്ങൾ ലംഘിക്കയും അന്യദൈവങ്ങളെ സേവിച്ച് നമസ്കരിക്കയും ചെയ്താൽ യഹോവയുടെ കോപം നിങ്ങളുടെ നേരെ ജ്വലിക്കും; അവൻ നിങ്ങൾക്ക് തന്നിട്ടുള്ള ഈ നല്ലദേശത്തുനിന്ന് നിങ്ങൾ വേഗം നശിച്ചുപോകയും ചെയ്യും.
\c 24
\cl 24 അദ്ധ്യായം.
\p
\v 1 അനന്തരം യോശുവ യിസ്രായേൽ ഗോത്രങ്ങളെയെല്ലാം ശേഖേമിൽ കൂട്ടി;യിസ്രായേലിന്റെ മൂപ്പന്മാരെയും തലവന്മാരെയും ന്യായാധിപന്മാരെയും പ്രമാണികളെയും വിളിച്ചു; അവർ ദൈവത്തിന്റെ സന്നിധിയിൽ വന്നുനിന്നു.
\v 2 യോശുവ സർവ്വജനത്തോടും യിസ്രായേലിന്റെ ദൈവമായ യഹോവയുടെ അരുളപ്പാടായി പറഞ്ഞത്: “അബ്രാഹാമിന്റെയും നാഹോരിന്റെയും പിതാവായ തേരഹ് തുടങ്ങി നിങ്ങളുടെ പിതാക്കന്മാർ പണ്ട് നദിക്കക്കരെ പാർത്ത് അന്യദൈവങ്ങളെ സേവിച്ചുപോന്നു.
\v 3 എന്നാൽ ഞാൻ നിങ്ങളുടെ പിതാവായ അബ്രാഹാമിനെ നദിക്കക്കരെനിന്ന് കൊണ്ടുവന്ന് കനാൻദേശത്തുകൂടെ നടത്തി അവന്റെ സന്തതിയെ വർദ്ധിപ്പിക്കയും അവന് യിസ്ഹാക്കിനെ കൊടുക്കയും ചെയ്തു.
\v 4 യിസ്ഹാക്കിന് ഞാൻ യാക്കോബിനെയും ഏശാവിനെയും കൊടുത്തു; ഏശാവിന് ഞാൻ സേയീർപർവ്വതം അവകാശമായി കൊടുത്തു; എന്നാൽ യാക്കോബും അവന്റെ മക്കളും ഈജിപ്റ്റിലേക്ക് പോയി.
\v 5 പിന്നെ ഞാൻ മോശെയെയും അഹരോനെയും അയച്ചു; ഞാൻ ഈജിപ്റ്റിൽ ബാധകളെ അയച്ചു; അതിന്റെ ശേഷം നിങ്ങളെ അവിടെനിന്ന് പുറപ്പെടുവിച്ചു.
\v 6 അങ്ങനെ ഞാൻ നിങ്ങളുടെ പിതാക്കന്മാരെ ഈജിപ്റ്റിൽനിന്ന് പുറപ്പെടുവിച്ചു; അവർ ചെങ്കടലിന്നരികെ എത്തി; ഈജിപ്റ്റുകാർ രഥങ്ങളോടും കുതിരകളോടുംകൂടെ ചെങ്കടൽവരെ നിങ്ങളുടെ പിതാക്കന്മാരെ പിന്തുടർന്നു;
\v 7 അവർ യഹോവയോട് നിലവിളിച്ചപ്പോൾ അവൻ അവർക്കും ഈജിപ്റ്റുകാർക്കും മദ്ധ്യേ അന്ധകാരം വരുത്തി. എന്റെ കൽപ്പനയാൽ കടൽ അവരെ മൂടിക്കളഞ്ഞു; ഇങ്ങനെ ഞാൻ ഈജിപ്റ്റുകാരോട് ചെയ്തത് അവർ സ്വന്ത കണ്ണാലെ കണ്ടു;അവരുടെ സന്തതികളായ നിങ്ങൾ ഏറിയകാലം മരുഭൂമിയിൽ കഴിച്ചു.
\v 8 പിന്നെ ഞാൻ നിങ്ങളെ യോർദ്ദാനക്കരെ പാർത്തിരുന്ന അമോര്യരുടെ ദേശത്തേക്ക് കൊണ്ടുവന്നു; അവർ നിങ്ങളോട് യുദ്ധംചെയ്തു; നിങ്ങൾ അവരുടെ ദേശം കൈവശമാക്കേണ്ടതിന് ഞാൻ അവരെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ച് നശിപ്പിച്ചുകളഞ്ഞു.
\v 9 അനന്തരം സിപ്പോരിന്റെ മകൻ മോവാബ്യരാജാവായ ബാലാക്ക് പുറപ്പെട്ട് യിസ്രായേലിനോട് യുദ്ധംചെയ്തു; നിങ്ങളെ ശപിക്കുവാൻ ബെയോരിന്റെ മകനായ ബിലെയാമിനെ വിളിപ്പിച്ചു.
\v 10 എങ്കിലും എനിക്ക് ബിലെയാമിന്റെ അപേക്ഷ കേൾപ്പാൻ മനസ്സില്ലായ്കയാൽ അവൻ നിങ്ങളെ അനുഗ്രഹിച്ചു; ഇങ്ങനെ ഞാൻ നിങ്ങളെ അവന്റെ കയ്യിൽനിന്ന് വിടുവിച്ചു.
\v 11 പിന്നെ നിങ്ങൾ യോർദ്ദാൻ കടന്ന് യെരീഹോവിലേക്ക് വന്നു; യെരീഹോനിവാസികൾ, അമോര്യർ, പെരിസ്യർ, കനാന്യർ, ഹിത്യർ, ഗിർഗ്ഗസ്യർ, ഹിവ്യർ, യെബൂസ്യർ എന്നിവർ നിങ്ങളോട് യുദ്ധം ചെയ്തു; ഞാൻ അവരെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചു.
\v 12 ഞാൻ കടന്നലിനെ നിങ്ങൾക്കു മുമ്പെ അയച്ചു; അവ അമോര്യരുടെ ആ രണ്ടു രാജാക്കന്മാരെ ഓടിച്ചുകളഞ്ഞു; നിങ്ങൾ വാളുകൊണ്ടോ വില്ലുകൊണ്ടൊ അല്ല അവരെ ജയിച്ചത്.
\v 13 നിങ്ങൾ അധ്വാനിക്കാത്ത ഭൂമിയും നിങ്ങൾ പണിയാത്ത പട്ടണങ്ങളും ഞാൻ നിങ്ങൾക്ക് തന്നു; നിങ്ങൾ അവയിൽ പാർക്കുന്നു; നിങ്ങൾ നട്ടിട്ടില്ലാത്ത മുന്തിരിത്തോട്ടങ്ങളുടെയും ഒലിവുതോട്ടങ്ങളുടെയും ഫലം നിങ്ങൾ അനുഭവിക്കുന്നു.
\v 14 ആകയാൽ നിങ്ങൾ യഹോവയെ ഭയപ്പെട്ട് അവനെ പരമാർത്ഥതയോടും വിശ്വസ്തതയോടുംകൂടെ സേവിപ്പീൻ. നിങ്ങളുടെ പിതാക്കന്മാർ നദിക്കക്കരെയും ഈജിപ്റ്റിലുംവെച്ച് സേവിച്ച ദേവന്മാരെ ഉപേക്ഷിക്കയും യഹോവയെത്തന്നെ സേവിക്കയും ചെയ്‌വിൻ.
\v 15 യഹോവയെ സേവിക്കുന്നതു നന്നല്ലെന്ന് നിങ്ങൾക്ക് തോന്നുന്നെങ്കിൽ നദിക്കക്കരെവെച്ച് നിങ്ങളുടെ പിതാക്കന്മാർ സേവിച്ച ദേവന്മാരെയോ നിങ്ങൾ പാർത്തുവരുന്ന ദേശത്തിലെ അമോര്യരുടെ ദേവന്മാരെയോ ആരെ സേവിക്കും എന്ന് ഇന്ന് തെരഞ്ഞെടുത്തുകൊൾവിൻ. ഞാനും എന്റെ കുടുംബവുമോ, ഞങ്ങൾ യഹോവയെ സേവിക്കും.“
\v 16 അതിന് ജനം ഉത്തരം പറഞ്ഞത്: “യഹോവയെ ഉപേക്ഷിച്ച് അന്യദൈവങ്ങളെ സേവിപ്പാൻ ഞങ്ങൾക്ക് ഒരുനാളും ഇടയാകാതിരിക്കട്ടെ.
\v 17 ഞങ്ങളെയും ഞങ്ങളുടെ പിതാക്കന്മാരെയും അടിമവീടായ ഈജിപ്റ്റിൽ നിന്ന് പുറപ്പെടുവിച്ച് ഞങ്ങൾക്കുവേണ്ടി വലിയ അടയാളങ്ങൾ പ്രവർത്തിക്കയും ഞങ്ങൾ നടന്ന എല്ലാവഴിയിലും ഞങ്ങൾ കടന്നുപോന്ന സകലജനതകളുടെ ഇടയിലും ഞങ്ങളെ കാത്തുരക്ഷിക്കയും ചെയ്തത് ദൈവമായ യഹോവ തന്നേയല്ലോ.
\v 18 ദേശത്ത് പാർത്തിരുന്ന അമോര്യർ മുതലായ സകലജനതകളെയും യഹോവ ഞങ്ങളുടെ മുമ്പിൽനിന്ന് ഓടിച്ചുകളഞ്ഞു; ആകയാൽ ഞങ്ങളും യഹോവയെ സേവിക്കും; അവനത്രേ ഞങ്ങളുടെ ദൈവം.“
\v 19 യോശുവ ജനത്തോടു പറഞ്ഞത്: “നിങ്ങൾക്ക് യഹോവയെ സേവിപ്പാൻ കഴിയുന്നതല്ല; അവൻ പരിശുദ്ധദൈവം; അവൻ തീക്ഷ്ണതയുള്ള ദൈവം; അവൻ നിങ്ങളുടെ അതിക്രമങ്ങളെയും പാപങ്ങളെയും ക്ഷമിക്കയില്ല.
\v 20 നിങ്ങൾ യഹോവയെ ഉപേക്ഷിച്ച് അന്യദൈവങ്ങളെ സേവിച്ചാൽ മുമ്പെ നിങ്ങൾക്ക് നന്മചെയ്തതുപോലെ അവൻ തിരിഞ്ഞ് നിങ്ങൾക്ക് തിന്മചെയ്ത് നിങ്ങളെ സംഹരിക്കും.“
\v 21 ജനം യോശുവയോട്: “അല്ല,നിശ്ചയമായും ഞങ്ങൾ യഹോവയെത്തന്നെ സേവിക്കും“ എന്ന് പറഞ്ഞു.
\v 22 യോശുവ ജനത്തോട്: “യഹോവയെ സേവിക്കേണ്ടതിന് നിങ്ങൾ അവനെ തെരഞ്ഞെടുത്തിരിക്കുന്നു എന്നതിന് നിങ്ങൾ തന്നേ സാക്ഷികൾ“ എന്ന് പറഞ്ഞു. “അതേ, ഞങ്ങൾ തന്നേ സാക്ഷികൾ“ എന്ന് അവർ പറഞ്ഞു.
\v 23 “ആകയാൽ ഇപ്പോൾ നിങ്ങളുടെ ഇടയിലുള്ള അന്യദൈവങ്ങളെ നീക്കിക്കളഞ്ഞ് യിസ്രായേലിന്റെ ദൈവമായ യഹോവയിങ്കലേക്ക് നിങ്ങളുടെ ഹൃദയം ചായിപ്പീൻ“ എന്ന് അവൻ പറഞ്ഞു.
\v 24 ജനം യോശുവയോട് “ഞങ്ങളുടെ ദൈവമായ യഹോവയെ ഞങ്ങൾ സേവിക്കും; അവന്റെ വാക്കു ഞങ്ങൾ അനുസരിക്കും“ എന്ന് പറഞ്ഞു.
\v 25 അങ്ങനെ യോശുവ അന്ന് ശെഖേമിൽ വച്ച് യിസ്രായേൽ ജനവുമായി ഒരു ഉടമ്പടി ചെയ്തു; അവർക്ക് ചട്ടങ്ങളും നിയമങ്ങളും നൽകി.
\p
\v 26 പിന്നെ യോശുവ ഈ വചനങ്ങൾ എല്ലാം ദൈവത്തിന്റെ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതി; ഒരു വലിയ കല്ലെടുത്ത് അവിടെ യഹോവയുടെ വിശുദ്ധമന്ദിരത്തിനരികെയുള്ള കരുവേലകത്തിൻ കീഴെ നാട്ടി. യോശുവ സകലജനത്തോടും പറഞ്ഞത്:
\v 27 “ഇതാ, ഈ കല്ല് നമുക്കു മധ്യേ സാക്ഷിയായിരിക്കും; അത് യഹോവ നമ്മോട് കല്പിച്ചിട്ടുള്ള വചനങ്ങളൊക്കെയും കേട്ടിരിക്കുന്നു; ആകയാൽ നിങ്ങൾ ദൈവത്തെ നിഷേധിച്ചാൽ അത് നിങ്ങൾക്കെതിരെ സാക്ഷിയായിരിക്കും“
\v 28 ഇങ്ങനെ യോശുവ ജനത്തെ താന്താങ്ങളുടെ അവകാശത്തിലേക്ക് പറഞ്ഞയച്ചു.
\p
\v 29 യഹോവയുടെ ദാസനും നൂന്റെ പുത്രനുമായ യോശുവ നൂറ്റിപ്പത്ത് വയസ്സുള്ളപ്പോൾ മരിച്ചു.
\v 30 യിസ്രായേൽജനം അവനെ എഫ്രയീംപർവ്വതത്തിലുള്ള തിമ്നാത്ത്-സേരഹിൽ ഗായശ് മലയുടെ വടക്കുവശത്ത് അവന്റെ അവകാശഭൂമിയിൽ അടക്കംചെയ്തു.
\v 31 യോശുവയുടെ കാലത്തും അവനുശേഷം യഹോവ യിസ്രായേലിന് വേണ്ടി ചെയ്ത സകലപ്രവൃത്തികളും അറിഞ്ഞവരായ മൂപ്പന്മാരുടെ കാലം വരെയും യിസ്രായേൽ യഹോവയെ സേവിച്ചു.
\v 32 യിസ്രായേൽമക്കൾ ഈജിപ്റ്റിൽ നിന്ന് കൊണ്ടുപോന്ന യോസേഫിന്റെ അസ്ഥികൾ അവർ ശെഖേമിൽ, യാക്കോബ് ശെഖേമിന്റെ അപ്പനായ ഹാമോരിന്റെ മക്കളോട് നൂറ് വെള്ളിക്കാശിന് വാങ്ങിയിരുന്ന നിലത്ത്, അടക്കംചെയ്തു; അത് യോസേഫിന്റെ മക്കൾക്ക് അവകാശമായിത്തീർന്നിരുന്നു.
\v 33 അഹരോന്റെ മകൻ എലെയാസാരും മരിച്ചു; അവനെ അവന്റെ മകനായ ഫീനെഹാസിന് എഫ്രയീംപർവ്വതത്തിൽ കൊടുത്തിരുന്ന ഒരു കുന്നിൽ അടക്കം ചെയ്തു.
