\id JDG Malayalam 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License

\rem eng_header: Judges
\h ന്യായാധിപന്മാർ
\toc1 ന്യായാധിപന്മാർ
\toc2 ന്യായാധിപന്മാർ
\toc3 ന്യായാ.
\mt1 JUDGES
\mt1 ന്യായാധിപന്മാർ
\c 1
\cl അദ്ധ്യായം. 1
\p
\v 1 യോശുവയുടെ മരണത്തെ തുടർന്നു “കനാന്യരോട് യുദ്ധംചെയ്‌വാൻ ഞങ്ങളിൽ ആദ്യം പുറപ്പെടേണ്ടത് ആരാകുന്നു” എന്ന് യിസ്രായേൽ മക്കൾ യഹോവയോട് ചോദിച്ചു.
\v 2 അതിന് യഹോവ അരുളിച്ചെയ്തത് “യെഹൂദാ പുറപ്പെടട്ടെ; തീർച്ചയായും ഞാൻ ആ ദേശം അവന് കൊടുത്തിരിക്കുന്നു
\v 3 യെഹൂദാ തന്റെ സഹോദരനായ ശിമെയോനോട് എനിക്ക് നൽകിയിരിക്കുന്ന പ്രദേശത്തേക്ക് കനാന്യരോട് യുദ്ധംചെയ്‌വാൻ നീ എന്നോടുകൂടെ പോരേണം; അതുപോലെതന്നെ ഞാനും നിന്നോടു കൂടെ നിന്റെ അവകാശദേശത്തേക്ക് വരാം “എന്ന് പറഞ്ഞു അങ്ങനെ ശിമെയോൻ അവനോടുകൂടെ പോയി.
\v 4 അങ്ങനെ യെഹൂദാ പുറപ്പെട്ടു; യഹോവ കനാന്യരെയും പെരിസ്യരെയും അവർക്ക് ഏല്പിച്ചുകൊടുത്തു; അവർ ബേസെക്കിൽവെച്ച് അവരിൽ പതിനായിരംപേരെ കൊന്നു.
\v 5 ബേസെക്കിൽവെച്ച് അവർ അദോനി-ബേസെക്കിനെ കണ്ടു, അവനോട് യുദ്ധംചെയ്തു ; അങ്ങനെ അവർ കനാന്യരെയും പെരിസ്യരെയും പരാജയപ്പെടുത്തി.
\v 6 അപ്പോൾ അദോനീബേസെക്ക് ഓടിപ്പോയി; അവർ അവനെ പിന്തുടർന്നു പിടിച്ചു അവന്റെ കൈകാലുകളുടെ പെരുവിരൽ മുറിച്ചുകളഞ്ഞു.
\v 7 കൈകാലുകളുടെ പെരുവിരൽ മുറിച്ച എഴുപതു രാജാക്കന്മാർ എന്റെ മേശയിൻകീഴിൽനിന്ന് ഭക്ഷണം പെറുക്കിത്തിന്നിരുന്നു; ഞാൻ ചെയ്തതുപോലെ തന്നേ ദൈവം എനിക്ക് പകരം ചെയ്തിരിക്കുന്നു എന്ന് അദോനീ-ബേസെക്ക് പറഞ്ഞു. അവർ അവനെ യെരൂശലേമിലേക്കു കൊണ്ടുപോയി; അവിടെവെച്ച് അവൻ മരിച്ചു.
\p
\v 8 യെഹൂദാമക്കൾ യെരൂശലേമിന്റെ നേരെ യുദ്ധംചെയ്തു അവർ അതിനെ കൈവശമാക്കി ; വാൾ കൊണ്ട് വെട്ടി, നഗരം തീയിട്ട് ചുട്ടുകളഞ്ഞു.
\v 9 അതിന്റെ ശേഷം യെഹൂദാമക്കൾ മലകളിലും തെക്കുഭാഗത്തും താഴ്വരകളിലും പാർത്തിരുന്ന കനാന്യരോടു യുദ്ധം ചെയ്‌വാൻ പോയി.
\v 10 അനന്തരം യെഹൂദാ ഹെബ്രോനിൽ പാർത്തിരുന്ന കനാന്യർക്കു നേരെ ചെന്നു; ഹെബ്രോന്റെ പഴയ പേര് കിര്യത്ത്-അർബ്ബാ എന്നായിരുന്നു. അവർ ശേശായി, അഹിമാൻ, തൽമായി എന്നിവരെ കൊന്നു.
\v 11 അവിടെനിന്നു അവർ ദെബീർ നിവാസികളുടെ നേരെ ചെന്നു; ദെബീരിന്റെ പഴയ പേര് കിര്യത്ത്-സേഫെർ എന്നായിരുന്നു.
\v 12 അപ്പോൾ കാലേബ്: യുദ്ധം ചെയ്തു കിര്യത്ത്-സേഫെർ കീഴടക്കുന്നവന് ഞാൻ എന്റെ മകൾ അക്സയെ ഭാര്യയായി കൊടുക്കും എന്ന് പറഞ്ഞു.
\v 13 കാലേബിന്റെ അനുജനായ കെനസിന്റെ മകൻ ഒത്നീയേൽ അത് പിടിച്ചു; അവൻ തന്റെ മകൾ അക്സയെ അവന് ഭാര്യയായി കൊടുത്തു.
\v 14 അവൾ അവന്റെ അടുക്കൽ എത്തിയപ്പോൾ അവളുടെ അപ്പനോടു ഒരു വയൽ കൂടി ആവശ്യപ്പെടാൻ അവനെ ഉത്സാഹിപ്പിച്ചു; അവൾ കഴുതപ്പുറത്തുനിന്ന് ഇറങ്ങിയപ്പോൾ കാലേബ് അവളോട് നിന്റെ ആഗ്രഹം എന്ത് എന്ന് ചോദിച്ചു.
\v 15 അവൾ അവനോട്: ഒരു അനുഗ്രഹം എനിക്ക് തരേണമേ; നീ എനിക്ക് തന്ന ഭൂമി തെക്കെ ദേശത്തായതുകൊണ്ട് , നീരുറവുകളും കൂടെ എനിക്ക് തരേണമേ എന്ന് പറഞ്ഞു; കാലേബ് അവൾക്ക് മലയിലും താഴ്വരയിലും നീരുറവുകൾ കൊടുത്തു.
\p
\v 16 മോശെയുടെ ഭാര്യാപിതാവായ കേന്യന്റെ മക്കൾ യെഹൂദാമക്കളോടുകൂടെ ഈന്തപ്പന നഗരത്തിൽനിന്ന് അരാദിന്നു തെക്കുള്ള യെഹൂദാമരുഭൂമിയിലേക്ക് ചെന്ന്, ജനത്തോടുകൂടെ അവിടെ പാർത്തു.
\v 17 പിന്നെ യെഹൂദാ തന്റെ സഹോദരനായ ശിമെയോനോടുകൂടെ പോയി, അവർ സെഫാത്തിൽ പാർത്തിരുന്ന കനാന്യരെ വെട്ടി അതിനെ പൂർണ്ണമായും നശിപ്പിച്ചു; അങ്ങനെ ആ പട്ടണത്തിന് ഹോർമ്മ എന്ന് പേരിട്ടു.
\v 18 ഗസ്സയും അസ്കലോനും, എക്രോനും ഇവയോടു ചേർന്നുള്ള ഭൂപ്രദേശങ്ങളും യെഹൂദാ പിടിച്ചു.
\v 19 യഹോവ യെഹൂദയോടുകൂടെ ഉണ്ടായിരുന്നു; അവൻ മലനാട്ടിലെ നിവാസികളെ ഓടിച്ചുകളഞ്ഞു; എന്നാൽ താഴ്വരയിലെ നിവാസികൾക്ക് ഇരിമ്പുരഥങ്ങൾ ഉണ്ടായിരുന്നതുകൊണ്ട് അവരെ നീക്കിക്കളവാൻ കഴിഞ്ഞില്ല.
\v 20 മോശെ കല്പിച്ചതുപോലെ അവർ കാലേബിന് ഹെബ്രോൻ കൊടുത്തു; അവൻ അവിടെനിന്ന് അനാക്കിന്റെ മൂന്നു പുത്രന്മാരെയും നീക്കിക്കളഞ്ഞു.
\v 21 യെരൂശലേമിൽ പാർത്തിരുന്ന യെബൂസ്യരെ ബെന്യാമീൻ മക്കൾ നീക്കിക്കളയാതിരുന്നതുകൊണ്ട് അവർ ഇന്നുവരെ ബെന്യാമീൻ മക്കളോടു കൂടെ യെരൂശലേമിൽ പാർത്തുവരുന്നു.
\p
\v 22 യോസേഫിന്റെ ഗൃഹം ബേഥേലിലേക്ക് കയറിച്ചെന്നു; യഹോവയും അവരോടുകൂടെ ഉണ്ടായിരുന്നു.
\v 23 യോസേഫിന്റെ ഗൃഹം ബേഥേലിലേക്ക് ഒറ്റുകാരെ അയച്ചു; ആ പട്ടണത്തിന് മുമ്പെ ലൂസ് എന്ന് പേരായിരുന്നു.
\v 24 ഒറ്റുകാർ പട്ടണത്തിൽ നിന്നു പുറത്തേക്ക് വന്ന ഒരുവനോട്“പട്ടണത്തിനകത്ത് പ്രവേശിക്കുവാനുള്ള വാതിൽ കാണിച്ചുതന്നാൽ ഞങ്ങൾ നിന്നോടു കരുണ കാണിക്കും” എന്ന് പറഞ്ഞു.
\v 25 അവൻ പട്ടണത്തിൽ കടപ്പാനുള്ള വഴി അവർക്ക് കാണിച്ചുകൊടുത്തു; അവർ പട്ടണത്തെ വാളാൽ വെട്ടി നശിപ്പിച്ചു എന്നാൽ ആ മനുഷ്യനെയും അവന്റെ സകല കുടുംബത്തെയും അവർ വിട്ടയച്ചു.
\v 26 അവൻ ഹിത്യരുടെ ദേശത്ത് ചെന്ന് ഒരു പട്ടണം പണിതു ; അതിന് ലൂസ് എന്ന് പേരിട്ടു; അത് ഇന്നുവരെ അങ്ങനെ അറിയപ്പെടുന്നു.
\p
\v 27 മനശ്ശെ ബേത്ത്-ശെയാൻ, താനാക്ക്, ദോർ യിബ്ളെയാം, മെഗിദ്ദോ എന്നിവിടങ്ങളിലും അവയുടെ ഗ്രാമങ്ങളിലും പാർത്തിരുന്നവരെ നീക്കിക്കളഞ്ഞില്ല; അതിനാൽ, കനാന്യർ ആ ദേശത്ത് തന്നേ പാർപ്പാനുള്ള താല്പര്യം സാധിച്ചു.
\v 28 എന്നാൽ യിസ്രായേൽ ശക്തരായപ്പോൾ അവർ കനാന്യരെ മുഴുവനും നീക്കിക്കളയാതെ അവരെ കൊണ്ട് കഠിനവേല ചെയ്യിച്ചു.
\p
\v 29 ഗേസെരിൽ പാർത്തിരുന്ന കനാന്യരെ എഫ്രയീമും നീക്കിക്കളഞ്ഞില്ല; കനാന്യർ ഗേസെരിൽ അവരുടെ ഇടയിൽ പാർത്തു.
\p
\v 30 കിത്രോനിലും നഹലോലിലും പാർത്തിരുന്നവരെ സെബൂലൂനും നീക്കിക്കളഞ്ഞില്ല; അങ്ങനെ കനാന്യർ കഠിനവേല ചെയ്ത് അവരുടെ ഇടയിൽ പാർത്തു.
\p
\v 31 അക്കോ സീദോൻ , അഹ്ലാബ്, അക്സീബ് ഹെൽബ, അഫീക്, രെഹോബ് എന്നിവിടങ്ങളിൽ പാർത്തിരുന്നവരെ ആശേരും നീക്കിക്കളഞ്ഞില്ല.
\v 32 അപ്രകാരം, അവരെ നീക്കിക്കളയാതെ, ആശേർ ഗോത്രക്കാർ ദേശനിവാസികളായ കനാന്യരുടെ ഇടയിൽ പാർത്തു.
\p
\v 33 ബേത്ത്-ശേമെശിലും ബേത്ത്-അനാത്തിലും പാർത്തിരുന്നവരെ നഫ്താലിയും നീക്കിക്കളഞ്ഞില്ല; അങ്ങനെ അവർ കനാന്യരായ ദേശനിവാസികളുടെ ഇടയിൽ പാർത്തു; എന്നിരുന്നാലും ബേത്ത്-ശേമെശിലെയും ബേത്ത്-അനാത്തിലെയും നിവാസികളെകൊണ്ട് അവർ കഠിനവേല ചെയ്യിച്ചു .
\p
\v 34 അമോര്യർ ദാൻമക്കളെ ബലപ്രയോഗത്താൽ പർവതങ്ങളിലേക്ക് ഓടിച്ചു കയറ്റി; താഴ്വരയിലേക്ക് ഇറങ്ങുവാൻ അവരെ സമ്മതിച്ചതുമില്ല.
\v 35 അങ്ങനെ അമോര്യർ ഹർഹേരെസിലും അയ്യാലോനിലും ശാൽബീമിലും പാർക്കുവാൻ നിശ്ചയിച്ചുറച്ചു. എന്നാൽ യോസേഫ് ഗൃഹം ശക്തി പ്രാപിച്ചപ്പോൾ അവരെ കഠിനവേലയ്ക്കാക്കി.
\v 36 അമോര്യരുടെ അതിർ അക്രബ്ബിം കയറ്റത്തിൽ സേല മുതൽ മുകളിലേക്കായിരുന്നു.
\c 2
\cl അദ്ധ്യായം. 2
\p
\v 1 അനന്തരം യഹോവയുടെ ദൂതൻ ഗില്ഗാലിൽനിന്ന് ബോഖീമിലേക്ക് വന്ന് പറഞ്ഞത്: ഞാൻ നിങ്ങളെ “ഈജിപ്റ്റിൽ നിന്ന് മോചിപ്പിച്ച്, നിങ്ങളുടെ പിതാക്കന്മാരോട് സത്യംചെയ്ത ദേശത്തേക്ക് കൊണ്ടുവന്നുമിരിക്കുന്നു ; നിങ്ങളോടുള്ള എന്റെ ഉടമ്പടിക്ക് ഒരുനാളും മാറ്റം ഉണ്ടാകയില്ല
\v 2 നിങ്ങൾ ഈ ദേശനിവാസികളോട് ഉടമ്പടി ചെയ്യാതെ അവരുടെ ബലിപീഠങ്ങളെ ഇടിച്ചുകളയേണമെന്ന് കല്പിച്ചിരുന്നു; എന്നാൽ നിങ്ങൾ എന്റെ വാക്ക് കേട്ടനുസരിച്ചില്ല; നിങ്ങൾ എന്തുകൊണ്ട് ഇങ്ങനെ ചെയ്തു?
\v 3 അതുകൊണ്ടു ഞാൻ ഇപ്രകാരം പറയുന്നു: ഞാൻ അവരെ നിങ്ങളുടെ മുമ്പിൽനിന്ന് നീക്കിക്കളകയില്ല; അവർ,നിങ്ങൾക്ക് ഒരു ഉപദ്രവവും അവരുടെ ദേവന്മാർനിങ്ങൾക്ക് ഒരു കെണിയും ആയിരിക്കും.
\v 4 അങ്ങനെ യഹോവയുടെ ദൂതൻ ഈ വചനം എല്ലാ യിസ്രായേൽമക്കളോടും പറഞ്ഞപ്പോൾ ജനം ഉച്ചത്തിൽ കരഞ്ഞു.
\v 5 അനന്തരം അവർ ആ സ്ഥലത്തിന്നു ബോഖീം (കരയുന്നവർ) എന്ന് പേരിട്ടു; അവിടെ യഹോവക്ക് യാഗം കഴിച്ചു.
\p
\v 6 യോശുവ ജനത്തെ പറഞ്ഞയച്ച് കഴിഞ്ഞപ്പോൾ , യിസ്രായേൽമക്കൾ ദേശം കൈവശമാക്കുവാൻ ഓരോരുത്തരും അവരവരുടെ അവകാശത്തിലേക്ക് പോയി.
\v 7 അങ്ങനെ യോശുവയുടെ ജീവകാലത്തും അവന്റെ ശേഷം ജീവിച്ചിരുന്നവരും, യഹോവ യിസ്രായേലിന്നു വേണ്ടി ചെയ്ത മഹാപ്രവൃത്തികളൊക്കെയും നേരിൽ കണ്ടിട്ടുള്ളവരുമായ മൂപ്പന്മാരുടെ കാലത്തും ജനം യഹോവയെ സേവിച്ചു.
\v 8 അനന്തരം നൂനിന്റെ മകനും , യഹോവയുടെ ദാസനുമായ യോശുവ നൂറ്റിപ്പത്താമത്തെ വയസിൽ മരിച്ചു.
\v 9 അവർ അവനെ അവന്റെ അവകാശഭൂമിയുടെ അതിരായ എഫ്രയീംപർവ്വതത്തിലെ ഗായശ് മലയുടെ വടക്കുവശത്തുള്ള തിമ്നാത്ത്-ഹേരെസിൽ അടക്കം ചെയ്തു.
\v 10 പിന്നെ ആ തലമുറ മരിച്ച് തങ്ങളുടെ പിതാക്കന്മാരോട് ചേർന്നു; അവരുടെ ശേഷം യഹോവയെയും അവിടുന്ന് യിസ്രായേലിന് വേണ്ടി ചെയ്തിട്ടുള്ള പ്രവൃത്തികളെയും അറിഞ്ഞിട്ടില്ലാത്ത വേറൊരു തലമുറ ഉണ്ടായി.
\p
\v 11 അപ്പോൾ യിസ്രായേൽമക്കൾ യഹോവയ്ക്ക് ഇഷ്ടമല്ലാത്തവ ചെയ്ത് ബാൽവിഗ്രഹങ്ങളെ സേവിച്ചു,
\v 12 തങ്ങളുടെ പിതാക്കന്മാരെ മിസ്രയീംദേശത്തുനിന്ന് കൊണ്ടുവന്ന ദൈവമായ യഹോവയെ അവർ ഉപേക്ഷിച്ച്, ചുറ്റുമുള്ള ജാതികളുടെ ദേവന്മാരായ അന്യദൈവങ്ങളെ ചെന്ന് നമസ്കരിച്ചു, യഹോവയെ കോപിപ്പിച്ചു.
\v 13 അവർ യഹോവയെ ഉപേക്ഷിച്ച് ബാലിനെയും അസ്തൊരെത്ത് പ്രതിഷ്ഠകളെയും സേവിച്ചു.
\v 14 യഹോവ യിസ്രായേലിന്റെ നേരെ ഏറ്റവുമധികം കോപിച്ചു ; അവരെ കവർച്ചചെയ്യേണ്ടതിന് അവിടുന്ന് അവരെ കവർച്ചക്കാരുടെ കയ്യിൽ ഏല്പിച്ചു; ചുറ്റുമുള്ള ശത്രുക്കൾക്കു അവരെ വിറ്റുകളഞ്ഞു; ശത്രുക്കളുടെ മുമ്പാകെ നില്പാൻ അവർക്ക് പിന്നെ കഴിഞ്ഞില്ല.
\v 15 യഹോവ സത്യം ചെയ്ത് അവരോട് അരുളിച്ചെയ്തിരുന്നതുപോലെ , യഹോവയുടെ കൈ അവർ ചെന്നേടത്തൊക്കെയും, അനർത്ഥം വരത്തക്കവണ്ണം അവർക്ക് വിരോധമായിരുന്നു; അവർ മഹാകഷ്ടത്തിലാകുകയും ചെയ്തു.
\v 16 എന്നിരുന്നാലും യഹോവ ന്യായാധിപന്മാരെ എഴുന്നേല്പിച്ചു; അവർ കവർച്ചക്കാരിൽ നിന്ന് അവരെ രക്ഷിച്ചു.
\v 17 എന്നാലും അവർ തങ്ങളുടെ ന്യായാധിപന്മാരെയും അനുസരിക്കാതെ അന്യദൈവങ്ങളോട് ഇടകലർന്ന് അവയെ നമസ്കരിച്ചു; യഹോവയുടെ കല്പനകൾ അനുസരിച്ച് നടന്ന തങ്ങളുടെ പിതാക്കന്മാരുടെ വഴികളിൽ നടക്കാതെ അതിൽ നിന്ന് വേഗം മാറിപ്പോയി.
\v 18 യഹോവ അവർക്ക് ന്യായാധിപന്മാരെ എഴുന്നേല്പിച്ചപ്പോൾ,അവിടുന്ന്, അതാത് ന്യായാധിപനോടു കൂടെയിരുന്ന് അവന്റെ കാലത്തൊക്കെയും അവരെ ശത്രുക്കളുടെ കയ്യിൽ നിന്ന് രക്ഷിച്ചിരുന്നു;എന്തെന്നാൽ തങ്ങളെ ഉപദ്രവിച്ച് പീഡിപ്പിക്കുന്നവരുടെ നിമിത്തമുള്ള അവരുടെ നിലവിളിയിങ്കൽ യഹോവെക്ക് മനസ്സലിവ്തോന്നിയിരുന്നു.
\v 19 എന്നാൽ ആ ന്യായാധിപന്റെ മരണശേഷം അവർ വീണ്ടും അന്യദൈവങ്ങളെ സേവിച്ചും നമസ്കരിച്ചും കൊണ്ട് തങ്ങളുടെ പിതാക്കന്മാരെക്കാൾ അധികം വഷളത്വം പ്രവർത്തിച്ചിരുന്നു; അവർ തങ്ങളുടെ പ്രവൃത്തികളും ദുശ്ശാഠ്യനടപ്പും വിട്ടിരുന്നില്ല.
\v 20 അങ്ങനെ യഹോവ യിസ്രായേലിനോട് ഏറ്റവുമധികം കോപിച്ചു: ഈ ജനം അവരുടെ പിതാക്കന്മാരോട് ഞാൻ കല്പിച്ചിട്ടുള്ള എന്റെ നിയമം ലംഘിച്ച് എന്റെ വാക്ക് കേൾക്കായ്കയാൽ
\v 21 അവരുടെ പിതാക്കന്മാർ അനുസരിച്ചു നടന്ന യഹോവയുടെ വഴിയിൽ ഇവരും നടക്കുമോ ഇല്ലയോ എന്ന് യിസ്രായേലിനെ പരീക്ഷിക്കേണ്ടതിന്,
\v 22 യോശുവ മരിക്കുമ്പോൾ നശിപ്പിക്കാതെ വിട്ട ജാതികളിൽ ഒന്നിനെയും ഞാൻ ഇനി അവരുടെ മുമ്പിൽനിന്ന് നീക്കിക്കളകയില്ല എന്ന് അവൻ അരുളിച്ചെയ്തു.
\v 23 അങ്ങനെ യഹോവ ആ ജനതകളെ വേഗത്തിൽ നീക്കിക്കളയാതെയും യോശുവയുടെ കയ്യിൽ ഏല്പിക്കാതെയുമിരുന്നു.
\c 3
\cl അദ്ധ്യായം.3
\p
\v 1 കനാനിലെ യുദ്ധങ്ങളിലൊന്നും പങ്കെടുത്ത് യുദ്ധ പരിചയം ഇല്ലാതിരുന്ന യിസ്രായേലിന്റെ തലമുറകളെ പരീക്ഷിക്കേണ്ടതിനും
\v 2 അവരെ യുദ്ധ മുറകൾ അഭ്യസിപ്പിക്കേണ്ടതിനുമായി യഹോവ ശേഷിപ്പിച്ചിരുന്ന ജാതികൾ,
\v 3 ഫെലിസ്ത്യരുടെ അഞ്ച് പ്രഭുക്കന്മാരും എല്ലാ കനാന്യരും, സീദോന്യരും ബാൽ ഹെർമ്മോൻ പർവ്വതംമുതൽ ഹമാത്തിലേക്കുള്ള പ്രവേശനംവരെ ലെബാനോൻ പർവ്വതത്തിൽ പാർത്തിരുന്ന ഹിവ്യരും ആയിരുന്നു.
\v 4 മോശെമുഖാന്തരം യഹോവ അവരുടെ പിതാക്കന്മാർക്ക് കൊടുത്ത കല്പനകൾ അനുസരിക്കുമോ എന്ന് ഈ ജാതികളാൽ യിസ്രായേലിനെ പരീക്ഷിച്ചറിവാൻ ആയിരുന്നു ഇവരെ ശേഷിപ്പിച്ചിരുന്നത്.
\v 5 അങ്ങനെ കനാന്യർ, ഹിത്യർ, അമോര്യർ, പെരിസ്യർ, ഹിവ്യർ, യെബൂസ്യർ എന്നിവരുടെ ഇടയിൽ യിസ്രായേൽമക്കൾ പാർത്തു.
\v 6 അവരുടെ പുത്രിമാരെ യിസ്രയേൽമക്കൾ ഭാര്യമാരായി സ്വീകരിക്കയും, സ്വന്തം പുത്രിമാരെ അവരുടെ പുത്രന്മാർക്ക് കൊടുക്കയും , ആ ജാതികളുടെ ദേവന്മാരെ സേവിക്കയും ചെയ്തു.
\p
\v 7 ഇങ്ങനെ യിസ്രായേൽമക്കൾ യഹോവയ്ക്ക് ഇഷ്ടമല്ലാത്തത് ചെയ്തു, തങ്ങളുടെ ദൈവമായ യഹോവയെ മറന്നു ; ബാൽവിഗ്രഹങ്ങളെയും അശേരപ്രതിഷ്ഠകളെയും സേവിച്ചു.
\v 8 അതുകൊണ്ട് യഹോവ യിസ്രായേലിന്റെ നേരെ അത്യന്തം കോപിച്ചു; അവിടുന്ന് അവരെ മെസോപൊത്താമ്യയിലെ ഒരു രാജാവായ കൂശൻരിശാഥയീമിന് അടിമകളായി ഏല്പിച്ചു; അവർ അവനെ എട്ടു വർഷം സേവിച്ചു.
\v 9 യിസ്രായേൽമക്കൾ യഹോവയോട് നിലവിളിച്ചപ്പോൾ യഹോവ കാലേബിന്റെ അനുജനായ കെനസിന്റെ മകൻ ഒത്നിയേലിനെ അവർക്ക് രക്ഷകനായി എഴുന്നേല്പിച്ചു; അവൻ അവരെ രക്ഷിച്ചു.
\v 10 അവന്റെ മേൽ യഹോവയുടെ ആത്മാവ് വന്നു; അവൻ യിസ്രായേലിന് ന്യായപാലനം ചെയ്തു.അവൻ യുദ്ധത്തിന് പോയപ്പോൾ മെസോപൊത്താമ്യയിലെ രാജാവായ കൂശൻരിശാഥയീമിനെ ജയിക്കുവാൻ യഹോവയാൽ അവന് സാധിച്ചു; അവൻ കൂശൻരിശാഥയീമിന്റെമേൽ ആധിപത്യം പ്രാപിച്ചു.
\v 11 അങ്ങനെ ദേശത്തിന് നാല്പതു സംവത്സരം സ്വസ്ഥത ഉണ്ടായി.
\p
\v 12 കെനസിന്റെ മകനായ ഒത്നീയേൽ മരിച്ചശേഷം യിസ്രായേൽമക്കൾ വീണ്ടും യഹോവയ്ക്ക് ഇഷ്ടമല്ലാത്തത് ചെയ്തു; അവർ അങ്ങനെ ചെയ്കകൊണ്ട് യഹോവ മോവാബ്‌രാജാവായ എഗ്ലോനെ യിസ്രായേലിന് വിരോധമായി ബലപ്പെടുത്തി.
\v 13 അവൻ അമ്മോന്യരെയും അമാലേക്യരെയും ഒരുമിച്ചുകൂട്ടി യിസ്രായേലിനെ പരാജയപ്പെടുത്തി അവർ ഈന്തപ്പനകളുടെ നഗരം കൈവശമാക്കി
\v 14 അങ്ങനെ യിസ്രായേൽ മക്കൾ മോവാബ്‌രാജാവായ എഗ്ലോനെ പതിനെട്ട് സംവത്സരം സേവിച്ചു.
\v 15 യിസ്രായേൽ മക്കൾ യഹോവയോട് നിലവിളിച്ചപ്പോൾ യഹോവ അവർക്ക് ബെന്യാമീന്യനായ ഗേരയുടെ മകൻ ഇടങ്കയ്യനായ ഏഹൂദിനെ രക്ഷകനായി എഴുന്നേല്പിച്ചു; അവന്റെ കൈവശം യിസ്രായേൽമക്കൾ മോവാബ്‌രാജാവായ എഗ്ലോന് കപ്പം കൊടുത്തയച്ചു.
\v 16 അനന്തരം ഏഹൂദ്,ഒരു മുഴം നീളവും ഇരുപുറവും മൂർച്ചയുമുള്ള ഒരു കഠാര ഉണ്ടാക്കി; അതു വസ്ത്രത്തിന്റെ ഉള്ളിൽ വലത്തെ തുടെക്കു കെട്ടി.
\v 17 അങ്ങനെ അവൻ മോവാബ്‌രാജാവായ എഗ്ലോന്റെ അടുക്കൽ കപ്പം കൊണ്ടു ചെന്നു; എഗ്ലോൻ വളരെ തടിച്ച ശരീരമുള്ളവൻ ആയിരുന്നു.
\v 18 കപ്പം കൊണ്ടുവന്നശേഷം അതു ചുമന്നുകൊണ്ടു വന്നവരെ അവൻ പറഞ്ഞയച്ചു
\v 19 എന്നാൽ അവൻ ഗില്ഗാലിലുള്ള ശിലാവിഗ്രഹങ്ങളുടെ അടുക്കൽനിന്നു മടങ്ങിച്ചെന്ന്: രാജാവേ, എനിക്ക് അങ്ങയോട് ഒരു രഹസ്യസന്ദേശം അറിയിപ്പാനുണ്ട് എന്ന് പറഞ്ഞു. നിശബ്ദമായിരിപ്പാൻ രാജാവ് ആവശ്യപ്പെട്ട ഉടനെ കൂടെ നിന്നിരുന്ന പരിചാരകരെല്ലാവരും അവനെ വിട്ടു പുറത്തുപോയി.
\v 20 ഏഹൂദ് അടുത്തുചെന്നു. അപ്പോൾ അവൻ തന്റെ വേനൽക്കാലവസതിയുടെ മുകളിലത്തെ നിലയിലുള്ള സ്വകാര്യമുറിയിൽ തനിച്ച് ഇരിക്കയായിരുന്നു. എനിക്ക് ദൈവത്തിന്റെ അരുളപ്പാട് അറിയിപ്പാൻ ഉണ്ട് എന്ന് ഏഹൂദ് പറഞ്ഞു; ഉടനെ അവൻ ഇരിപ്പിടത്തിൽ നിന്ന് എഴുന്നേറ്റു.
\v 21 അപ്പോൾ ഏഹൂദ് ഇടത്തു കൈ നീട്ടി വലത്തെ തുടയിൽ നിന്നു കഠാര ഊരി അവന്റെ വയറ്റിൽ കുത്തിയിറക്കി.
\v 22 കഠാരയോടുകൂടെ പിടിയും അകത്ത് ചെന്നു; അവന്റെ വയറ്റിൽനിന്നു കഠാര അവൻ വലിച്ചെടുക്കാതിരുന്നതിനാൽ കൊഴുപ്പ് കഠാരമേൽ പൊതിഞ്ഞു; അവന്റെ കുടൽമാല പുറത്തുവന്നു.
\v 23 പിന്നെ ഏഹൂദ് പൂമുഖത്ത് ഇറങ്ങി മാളികയുടെ വാതിൽ അടച്ചുപൂട്ടി.
\v 24 അവൻ പുറത്തു പോയശേഷം എഗ്ലോന്റെ ഭൃത്യന്മാർ വന്നു , അവരുടെ പ്രതീക്ഷക്ക് വിരുദ്ധമായി മാളികയുടെ വാതിൽ പൂട്ടിയിരിക്കുന്നത് കണ്ടു; അവൻ തന്റെ സ്വകാര്യമുറിയിൽ വിസർജ്ജനത്തിന് ഇരിക്കയായിരിക്കും എന്ന് അവർ പറഞ്ഞു.
\v 25 അങ്ങനെ അവർ ഏറെനേരം കാത്തിരുന്നു വിഷമിച്ചിട്ടും മുറിയുടെ വാതിൽ തുറന്നുകണ്ടില്ല. അതുകൊണ്ട് അവർ താക്കോൽ എടുത്ത് വാതിൽ തുറന്നു;
\v 26 അപ്പോൾ അവരുടെ യജമാനൻ നിലത്ത് മരിച്ചു കിടക്കുന്നത് കണ്ടു. എന്നാൽ അവർ കാത്തിരുന്നതിന്നിടയിൽ ഏഹൂദ് ഓടി രക്ഷപ്പെട്ടു , ശിലാവിഗ്രഹങ്ങളെ കടന്ന് സെയീരയിൽ എത്തിച്ചേർന്നു.
\v 27 അവിടെ എത്തിയശേഷം അവൻ എഫ്രയീംപർവ്വതത്തിൽ കാഹളം ഊതി; യിസ്രായേൽമക്കൾ അവനോടുകൂടെ പർവ്വതത്തിൽനിന്ന് ഇറങ്ങി; അവൻ അവരുടെ നായകനായി.
\v 28 അവൻ അവരോട്: എന്റെ പിന്നാലെ വരുവിൻ; ശത്രുക്കളായ മോവാബ്യരെ യഹോവ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്ന് പറഞ്ഞു; അവർ അവന്റെ പിന്നാലെ ഇറങ്ങിച്ചെന്നു മോവാബിന്നു നേരെയുള്ള യോർദ്ദാന്റെ കടവുകൾ പിടിച്ചു; ആരെയും കടപ്പാൻ സമ്മതിച്ചതുമില്ല.
\v 29 അവർ ആ സമയം മോവാബ്യരിൽ ഏകദേശം പതിനായിരം പേരെ കൊന്നുകളഞ്ഞു; അവർ എല്ലാവരും ബലവാന്മാരും യുദ്ധവീരന്മാരും ആയിരുന്നു;
\v 30 ഒരുത്തനും രക്ഷപെട്ടില്ല. അങ്ങനെ ആ കാലത്തു മോവാബ് യിസ്രായേലിന്നു കീഴടങ്ങി; ദേശത്ത് എണ്പതു സംവത്സരം സ്വസ്ഥതയുണ്ടാകയും ചെയ്തു.
\p
\v 31 അവന്റെ ശേഷം അനാത്തിന്റെ മകനായ ശംഗർ ഒരു കൂർത്ത ചാട്ടകൊണ്ട് ഫെലിസ്ത്യരിൽ അറുനൂറുപേരെ കൊന്നു; അവനും അങ്ങനെ യിസ്രായേലിന്റെ രക്ഷകനായി.
\c 4
\cl അദ്ധ്യായം.4
\p
\v 1 ഏഹൂദിന്റെ മരണശേഷം യിസ്രായേൽമക്കൾ വീണ്ടും യഹോവയ്ക്ക് ഇഷ്ടമില്ലാത്തത് ചെയ്തു.
\v 2 അപ്പോൾ ഹാസോർ ഭരിച്ചിരുന്ന കനാന്യരാജാവായ യാബീന് യഹോവ അവരെ വിറ്റുകളഞ്ഞു; അവന്റെ സൈന്യാധിപനായ സീസെരാ മറ്റ് ജനതകൾ പാർത്തിരുന്ന ഹരോശെത്ത് ഹഗോമയിൽ നിന്നുള്ളവൻ ആയിരുന്നു.
\v 3 യാബീന് തൊള്ളായിരം ഇരിമ്പുരഥങ്ങൾ ഉണ്ടായിരുന്നു. അവൻ യിസ്രായേൽമക്കളെ ഇരുപത് വർഷം അതികഠിനമായി കഷ്ടപ്പെടുത്തിയതിനാൽ അവർ യഹോവയോട് നിലവിളിച്ചു.
\p
\v 4 ആ കാലത്തു ലപ്പീദോത്തിന്റെ ഭാര്യ പ്രവാചകിയായ ദെബോരാ ആയിരുന്നു യിസ്രായേലിൽ ന്യായപാലനം നടത്തിയിരുന്നത്
\v 5 അവൾ എഫ്രയീംപർവ്വതത്തിൽ രാമെക്കും ബേഥേലിന്നും ഇടയിലുള്ള ദെബോരയുടെ ഈന്തപ്പനയുടെ കീഴിൽ ഇരിക്കുന്നതും യിസ്രായേൽമക്കൾ ന്യായവിസ്താരത്തിനായി അവളുടെ അടുക്കൽ ചെല്ലുന്നതും പതിവായിരുന്നു.
\v 6 അവൾ അബീനോവാമിന്റെ മകനായ ബാരാക്കിനെ നഫ്താലിയിലെ കേദെശിൽ നിന്ന് വിളിപ്പിച്ച് അവനോട്: “താബോർപർവ്വതത്തിൽ സൈന്യങ്ങളെ അണിനിരത്തുക; ആകയാൽ നീ പുറപ്പെട്ട് നഫ്താലിയുടെയും സെബൂലൂന്റെയും മക്കളിൽ പതിനായിരം പേരെ ചേർത്തുകൊള്ളുക;
\v 7 ഞാൻ യാബീന്റെ സൈന്യാധിപൻ സീസെരയെയും അവന്റെ രഥങ്ങളെയും സൈന്യത്തെയും കീശോൻ തോട്ടിന്നരികെ നിനക്കെതിരെ അണിനിരത്തും;അവനെ നിന്റെ കയ്യിൽ ഏല്പിക്കുമെന്ന് യിസ്രായേലിന്റെ ദൈവമായ യഹോവ കല്പിച്ചിരിക്കുന്നു” എന്ന് പറഞ്ഞു.
\v 8 ബാരാക്ക് അവളോട്: നീ എന്നോടുകൂടെ വരുന്നെങ്കിൽ ഞാൻ പോകാം; നീ വരുന്നില്ല എങ്കിൽ ഞാൻ പോകയില്ല എന്ന് പറഞ്ഞു.
\v 9 അതിന് അവൾ: ഞാൻ നിന്നോടുകൂടെ പോരാം; എന്നിരുന്നാലും നിന്റെ ഈ യാത്രയാൽ ഉണ്ടാകുന്ന ബഹുമാനം നിനക്ക് ലഭിക്കയില്ല; എന്തുകൊണ്ടെന്നാൽ യഹോവ സീസെരയെ ഒരു സ്ത്രീയുടെ കയ്യിൽ ഏല്പിച്ചുകൊടുക്കും എന്ന് പറഞ്ഞു. അങ്ങനെ ദെബോരാ എഴുന്നേറ്റ് ബാരാക്കിനോടുകൂടെ കേദേശിലേക്ക് പോയി.
\v 10 ബാരാക്ക് സെബൂലൂനെയും നഫ്താലിയെയും കേദെശിൽ വിളിച്ചുകൂട്ടി; അവന്റെ ആജ്ഞപ്രകാരം പതിനായിരംപേർ കയറിച്ചെന്നു; ദെബോരയുംകൂടെച്ചെന്നു.
\v 11 എന്നാൽ കേന്യനായ ഹേബെർ , മോശെയുടെ അളിയൻ ഹോബാബിന്റെ മക്കളായ കേന്യരെ വിട്ടുപിരിഞ്ഞ്, കേദെശിന്നരികെയുള്ള സാനന്നീമിലെ കരുവേലകംവരെ കൂടാരം അടിച്ചിരുന്നു.
\v 12 അബീനോവാബിന്റെ മകനായ ബാരാക്ക് താബോർപർവ്വതത്തിൽ കയറിയിരിക്കുന്നു എന്ന് അവർ സീസെരെക്ക് അറിവ് കൊടുത്തു.
\v 13 സീസെരാ തനിക്കുള്ള തൊള്ളായിരം ഇരിമ്പുരഥങ്ങളുമായി, പടജ്ജനത്തെ എല്ലാം ജാതികൾ പാർത്തിരുന്ന ഹരോശെത്തിൽനിന്നു കീശോൻ തോട്ടിന്നരികെ കൂട്ടിവരുത്തി.
\v 14 അപ്പോൾ ദെബോരാ ബാരാക്കിനോട്: “പുറപ്പെട്ടുചെല്ലുക; സീസെരയെ യഹോവ നിന്റെ കയ്യിൽ ഏല്പിക്കുന്ന ദിവസം ഇന്നാകുന്നു; യഹോവ നിനക്ക് മുമ്പായി പുറപ്പെട്ടിരിക്കുന്നു” എന്ന് പറഞ്ഞു. അങ്ങനെ ബാരാക്കും അവന്റെ പിന്നാലെ പതിനായിരംപേരും താബോർപർവ്വതത്തിൽ നിന്ന് ഇറങ്ങിച്ചെന്നു,
\v 15 യഹോവ സീസെരയെയും അവന്റെ സകലരഥങ്ങളെയും സൈന്യത്തെയും ബാരാക്കിന്റെ മുമ്പിൽ വാളാൽ തോല്പിച്ചു; സീസെരാ രഥത്തിൽനിന്നു ഇറങ്ങി കാൽനടയായി ഓടിപ്പോയി.
\v 16 ബാരാക്ക് രഥങ്ങളെയും സൈന്യത്തെയും ജാതികൾ പാർത്തിരുന്ന ഹരോശെത്ത്‌വരെ ഓടിച്ചു; സീസെരയുടെ സൈന്യമൊക്കെയും വാളാൽ വീണു; ഒരുത്തനും ശേഷിച്ചില്ല.
\p
\v 17 എന്നാൽ കേന്യനായ ഹേബെരിന്റെ കുടുംബവും ഹാസോർ രാജാവായ യാബീനും തമ്മിൽ സമാധാനം ആയിരുന്നതിനാൽ സീസെരാ കാൽനടയായി ഹേബെരിന്റെ ഭാര്യ യായേലിന്റെ കൂടാരത്തിലേക്ക് ഓടിച്ചെന്നു
\v 18 യായേൽ സീസെരയെ എതിരേറ്റുചെന്ന് അവനോട് “ ഇങ്ങോട്ടു കയറിക്കൊൾക, യജമാനനേ, ഭയപ്പെടാതെ ഇങ്ങോട്ടു കയറിക്കൊൾക” എന്ന് പറഞ്ഞു. അവൻ അവളുടെ അടുക്കൽ കൂടാരത്തിൽ കയറിച്ചെന്നു; അവൾ അവനെ ഒരു പുതപ്പുകൊണ്ട് മൂടി.
\v 19 അവൻ അവളോട്: എനിക്ക് ദാഹിക്കുന്നു; കുടിപ്പാൻ കുറെ വെള്ളം തരേണമേ എന്ന് പറഞ്ഞു; അവൾ പാൽ പാത്രം തുറന്ന് അവന് കുടിപ്പാൻ കൊടുത്തു; പിന്നെയും അവനെ മൂടി.
\v 20 അവൻ അവളോട്: “നീ കൂടാരവാതിൽക്കൽ നിൽക്ക; വല്ലവരും വന്ന് ഇവിടെ ആരെങ്കിലും ഉണ്ടോ എന്ന് ചോദിച്ചാൽ ഇല്ല എന്ന് പറയേണം എന്ന് പറഞ്ഞു.
\v 21 എന്നാൽ ഹേബെരിന്റെ ഭാര്യ യായേൽ, കൂടാരത്തിന്റെ ഒരു കുറ്റി എടുത്ത് കയ്യിൽ ചുറ്റികയും പിടിച്ച് പതുക്കെ അവന്റെ അടുക്കൽ ചെന്ന്, കുറ്റി അവന്റെ ചെന്നിയിൽ തറെച്ചു; അത് നിലത്തുചെന്ന് ഉറെച്ചു; അവൻ ക്ഷീണം കാരണം നല്ല ഉറക്കത്തിലായിരുന്നു; അങ്ങനെ അവൻ മരിച്ചുപോയി.
\v 22 ബാരാക്ക് സീസെരയെ അന്വേഷിച്ച് ചെന്നപ്പോൾ യായേൽ അവനെ എതിരേറ്റ് അവനോട്: “വരിക, നീ അന്വേഷിക്കുന്ന ആളെ ഞാൻ കാണിച്ചുതരാം” എന്ന് പറഞ്ഞു. അവൻ അവളുടെ കൂടാരത്തിലെത്തിയപ്പോൾ സീസെരാ ചെന്നിയിൽ കുറ്റിയുമായി മരിച്ചുകിടക്കുന്നത് കണ്ടു.
\v 23 ഇങ്ങനെ ദൈവം അന്ന് കനാന്യരാജാവായ യാബീനെ യിസ്രായേൽമക്കളുടെ മുമ്പിൽ കീഴടങ്ങുമാറാക്കി
\v 24 യിസ്രായേൽമക്കൾ കനാന്യരാജാവായ യാബീൻ നിശേഷം നശിക്കുന്നതുവരെ വരെ അവനെ പീഡിപ്പിച്ചു കൊണ്ടിരുന്നു.
\c 5
\cl അദ്ധ്യായം.5
\p
\v 1 അന്ന് ദെബോരയും അബീനോവാമിന്റെ മകൻ ബാരാക്കും പാടിയ പാട്ട് എന്തെന്നാൽ:
\q1
\v 2 ന്യായാധിപന്മാർ യിസ്രായേലിനെ നയിച്ചതിനും
\q1 ജനം സ്വമേധയാ ഏല്പിച്ചതിനും യഹോവയെ വാഴ്ത്തുവിൻ.
\q1
\v 3 രാജാക്കന്മാരേ, കേൾപ്പീൻ; പ്രഭുക്കന്മാരേ, ചെവിതരുവീൻ;
\q1 ഞാൻ പാടും യഹോവയ്ക്ക് ഞാനും പാടും; യിസ്രായേലിൻ ദൈവമായ യഹോവയ്ക്ക് ഞാൻ കീർത്തനം പാടും.
\q1
\v 4 യഹോവേ, അങ്ങ് സേയീരിൽനിന്ന് പുറപ്പെട്ടപ്പോൾ,
\q ഏദോമ്യദേശത്തുകൂടി അങ്ങ് നടകൊണ്ടപ്പോൾ,
\q1 ഭൂമി കുലുങ്ങി, ആകാശം പൊഴിഞ്ഞു,
\q1 മേഘങ്ങൾ വെള്ളം ചൊരിഞ്ഞു,
\q1
\v 5 യഹോവാസന്നിധിയിൽ മലകൾ കുലുങ്ങി,
\q1 യിസ്രായേലിൻ ദൈവമായ യഹോവെക്കു മുമ്പിൽ ഈ സീനായി തന്നേ.
\q1
\v 6 അനാത്തിൻ പുത്രനാം ശംഗരിൻ നാളിലും, യായേലിൻ കാലത്തും പെരുവഴികൾ ശൂന്യമായി.
\q1 വഴിപോക്കർ ചെറു വഴികളിൽ നടന്നു.
\v 7 ദെബോരയായ ഞാൻ എഴുന്നേല്ക്കുംവരെ, യിസ്രായേലിൽ മാതാവായെഴുന്നേല്ക്കുംവരെ
\q1 നായകന്മാർ യിസ്രായേലിൽ അശേഷം അറ്റുപോയിരുന്നു.
\q1
\v 8 അവർ നൂതനദേവന്മാരെ നമിച്ചു; കവാടത്തിങ്കൽ യുദ്ധംഭവിച്ചു.
\q1 യിസ്രായേലിന്റെ നാല്പതിനായിരത്തിൻ മദ്ധ്യേ
\q1 പരിചയും കുന്തവും കണ്ടതേയില്ല.
\q1
\v 9 എന്റെ ഹൃദയം ജനത്തോടൊപ്പം സ്വമേധാസേവകരായ യിസ്രായേൽനായകന്മാരോട് ചേരുന്നു;
\q1 യഹോവയെ വാഴ്ത്തുവിൻ.
\q1
\v 10 വെള്ളക്കഴുതപ്പുറത്ത് കയറുന്നവരേ,
\q1 പരവതാനികളിൽ ഇരിക്കുന്നവരേ,
\q1 കാൽനടയായി പോകുന്നവരേ, വർണ്ണിപ്പിൻ!
\q1
\v 11 വില്ലാളികളുടെ ഞാണൊലികൾക്കകലെ നീർപ്പാതകൾക്കിടയിൽ
\q1 അവിടെ അവർ യഹോവയുടെ നീതികളെ വർണ്ണിക്കും.യിസ്രായേലിലെ ഗ്രാമവാസികളിൽ ചെയ്ത നീതികളെ വർണ്ണിക്കും.
\q1 യഹോവയുടെ ജനം അന്ന് കവാടത്തിങ്കൽ ചെന്നെത്തും.
\q1
\v 12 ഉണരുക, ഉണരുക, ദെബോരയേ, ഉണരുക, ഉണർന്നു, പാട്ടുപാടുക.
\q1 അബീനോവാമിൻപുത്രനാം ബാരാക്കേ എഴുന്നേല്ക്ക,
\q1 നിന്റെ ബദ്ധന്മാരെ പിടിച്ചു കൊണ്ടുപോക.
\q1
\v 13 അന്നു ബലവാന്മാർക്കെതിരെ കർത്താവിന്റെ ജനവും പടജ്ജനവും ഇറങ്ങിവന്നു.
\q1 വീരന്മാരുടെ മദ്ധ്യേ യഹോവയും എനിക്കായി ഇറങ്ങിവന്നു.
\q1
\v 14 എഫ്രയീമിൽനിന്ന് അമാലേക്കിൽ വേരുള്ളവരും,
\q1 ബെന്യാമീനേ, നിന്റെ പിന്നാലെ നിന്റെ ജനസമൂഹത്തിൽ
\q1 മാഖീരിൽനിന്ന് അധിപന്മാരും സെബൂലൂനിൽനിന്ന് അധികാര ദണ്ഡ ധരിച്ചവരും താഴേക്ക് അണിയായി വന്നു.
\q1
\v 15 യിസ്സാഖാർപ്രഭുക്കന്മാർ ദെബോരയോടുകൂടെ
\q1 യിസ്സാഖാർ എന്നപോലെ ബാരാക്കിൻ സൈന്യവും
\q1 താഴ്വരയിൽ അവനോടുകൂടെ ചാടി പുറപ്പെട്ടു.
\q1 രൂബേന്യക്കൂട്ടരിൽ ഘനമേറിയ മനോനിർണ്ണയങ്ങൾ ഉണ്ടായി.
\q1
\v 16 ആട്ടിൻകൂട്ടങ്ങൾക്കരികെ കുഴലൂത്തു കേൾപ്പാൻ
\q1 നീ തൊഴുത്തുകൾക്കിടയിൽ പാർക്കുന്നതെന്തു?
\q1 രൂബേന്യക്കൂട്ടരിൽ ഘനമേറിയ ആശങ്കകൾ ഉണ്ടായി.
\q1
\v 17 ഗിലെയാദ് യോർദ്ദാന്നക്കരെ പാർത്തു.
\q1 ദാൻ കപ്പലുകൾക്കരികെ താമസിക്കുന്നതു എന്ത്?
\q1 ആശേർ സമുദ്രതീരത്ത് തുറമുഖങ്ങൾക്കരികെ പാർത്തുകൊണ്ടിരുന്നു.
\q1
\v 18 സെബൂലൂൻ പ്രാണനെ ത്യജിച്ച ജനം; നഫ്താലി പോർക്കളമേടുകളിൽ തന്നേ.
\q1
\v 19 രാജാക്കന്മാർ വന്ന് യുദ്ധം ചെയ്തു: താനാക്കിൽവെച്ച് മെഗിദ്ദോവെള്ളത്തിനരികെ
\q1 കനാന്യരാജാക്കന്മാർ അന്ന് പൊരുതി, വെള്ളി അവർക്ക് കൊള്ളയായില്ല.
\q1
\v 20 ആകാശത്തുനിന്ന് നക്ഷത്രങ്ങൾ അവയുടെ സഞ്ചാര വഴികളിൽ നിന്നും സീസെരയുമായി പൊരുതി.
\q1
\v 21 കീശോൻതോട് പുരാതനനദിയാം കീശോൻതോട് കുതിച്ചൊഴുകി
\q1 അവരെ ഒഴുക്കിക്കൊണ്ട് പോയി.
\q1 എൻ മനമേ, നീ ബലത്തോടെ നടകൊൾക.
\q1
\v 22 അന്ന് കുതിരകൾ പാഞ്ഞു, കുതിച്ചു പാഞ്ഞു; കുതിരക്കുളമ്പുകൾ ഇടിമുഴക്കം പോലെ മുഴങ്ങി
\q1
\v 23 മേരോസ് നഗരത്തെ ശപിച്ചുകൊൾവിൻ, അതിൻ നിവാസികളെ ഉഗ്രമായി ശപിപ്പിൻ
\q1 എന്നു യഹോവാദൂതൻ അരുളിച്ചെയ്തു.
\q1 അവർ യഹോവയ്ക്ക് തുണയായി വന്നില്ലല്ലോ;
\q1 ശൂരന്മാർക്കെതിരെ യഹോവയ്ക്ക് തുണയായി തന്നേ.
\q1
\v 24 കേന്യനാം ഹേബേരിൻ ഭാര്യയാം യായേലോ
\q1 നാരീജനത്തിൽ അനുഗ്രഹം ലഭിച്ചവൾ, കൂടാരവാസിനീ ജനത്തിൽ അനുഗ്രഹം ലഭിച്ചവൾ.
\q1
\v 25 തണ്ണീർ അവൻ ചോദിച്ചു, പാൽ അവൾ കൊടുത്തു;
\q1 രാജകീയപാത്രത്തിൽ അവൾ ക്ഷീരം കൊടുത്തു.
\q1
\v 26 കുറ്റിയെടുപ്പാൻ അവൾ കൈനീട്ടി തൻ വലങ്കൈ പണിക്കാരുടെ ചുറ്റികെക്ക് നീട്ടി;
\q1 സീസെരയെ തല്ലി അവന്റെ തല തകർത്തു
\q1 അവന്റെ ചെന്നി കുത്തിത്തുളെച്ചു.
\q1
\v 27 അവളുടെ കാൽക്കൽ അവൻ കുനിഞ്ഞുവീണു,
\q1 അവളുടെ കാൽക്കൽ അവൻ കുനിഞ്ഞുവീണു കിടന്നു; നിശ്ചലം കിടന്നു ,
\q1 കുനിഞ്ഞേടത്ത് തന്നേ അവൻ ചത്തുകിടന്നു.
\q1
\v 28 സീസെരയുടെ അമ്മ കിളിവാതിലൂടെ കുനിഞ്ഞ് നോക്കിക്കൊണ്ടിരുന്നു.
\q1 ജാലകത്തൂടെ വിളിച്ചുപറഞ്ഞിത്: അവന്റെ തേർ വരുവാൻ വൈകുന്നത് എന്ത്?
\q1 രഥചക്രങ്ങൾക്കു താമസം എന്ത്?
\q1
\v 29 ജ്ഞാനമേറിയവൾ അതിന്നുത്തരം പറഞ്ഞു;
\q1 താനും തന്നോടു തന്നെ മറുപടി ആവർത്തിച്ചു:
\q1
\v 30 കിട്ടിയ കൊള്ള അവർ പങ്കിടുകയല്ലയോ?
\q1 ഓരോ പുരുഷന് ഒന്നും രണ്ടും പെണ്ണുങ്ങൾ,
\q1 സീസെരെക്ക് ലഭിച്ചത് ചിത്രപണികളോടുകൂടിയ മനോഹര വസ്ത്രം .
\q1 കൊള്ളക്കാരുടെ കഴുത്തിൽ
\q1 വിശേഷരീതിയിൽ തയിച്ച തുണികൾ ഈരണ്ടു കാണും.
\q1
\v 31 യഹോവേ, നിന്റെ ശത്രുക്കൾ ഒക്കെയും ഇവ്വണ്ണം നശിക്കട്ടെ.
\q1 അവനെ സ്നേഹിക്കുന്നവരോ ഉദയ സൂര്യനെപോലെ പ്രതാപത്തോടെ ഇരിക്കട്ടെ.
\q1 പിന്നെ ദേശത്തിന് നാല്പത് സംവത്സരം സ്വസ്ഥത ഉണ്ടായി.
\c 6
\cl അദ്ധ്യായം. 6
\p
\v 1 അനന്തരം യിസ്രായേൽമക്കൾ പിന്നെയും യഹോവയ്ക്ക് ഇഷ്ടമില്ലാത്തത് ചെയ്തു: യഹോവ അവരെ ഏഴു വർഷം മിദ്യാന്റെ കയ്യിൽ ഏല്പിച്ചു.
\v 2 മിദ്യാൻ യിസ്രായേലിൻമേൽ പ്രാബല്യം പ്രാപിച്ചു; യിസ്രായേൽമക്കൾ മിദ്യാന്യരുടെ നിമിത്തം മലയിടുക്കുകളും ഗുഹകളും കോട്ടകളും ശരണമാക്കി.
\v 3 യിസ്രായേൽ ധാന്യം വിതെച്ചിരിക്കുമ്പോൾ മിദ്യാന്യരും അമാലേക്യരും കിഴക്കുദേശക്കാരും അവർക്ക് എതിരായി വന്നിരുന്നു.
\v 4 അവർ യിസ്രയേലിന് വിരോധമായി പാളയമിറങ്ങി ഗസ്സാവരെ നാട്ടിലെ വിള നശിപ്പിച്ചിരുന്നു . യിസ്രായേലിന് ആഹാരമോ ആടോ മാടോ കഴുതയോ ഒന്നും ശേഷിപ്പിച്ചിരുന്നില്ല.
\v 5 അവർ തങ്ങളുടെ കന്നുകാലികളും കൂടാരങ്ങളുമായി പുറപ്പെട്ട് വെട്ടുക്കിളിപോലെ കൂട്ടമായി വന്ന് ദേശത്ത് കടന്ന് നാശം ചെയ്തിരുന്നു.അവരും അവരുടെ ഒട്ടകങ്ങളും അസംഖ്യം ആയിരുന്നു.
\v 6 ഇങ്ങനെ മിദ്യാന്യർ നിമിത്തം യിസ്രായേൽ ഏറ്റവും ക്ഷയിച്ചു; യിസ്രായേൽമക്കൾ യഹോവയോട് നിലവിളിച്ചു.
\p
\v 7 യിസ്രായേൽമക്കൾ മിദ്യാന്യരുടെ നിമിത്തം യഹോവയോട് നിലവിളിച്ചപ്പോൾ
\v 8 യഹോവ ഒരു പ്രവാചകനെ യിസ്രായേൽമക്കളുടെ അടുക്കൽ അയച്ചു; അവൻ അവരോട് പറഞ്ഞത്: യിസ്രായേലിന്റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ നിങ്ങളെ മിസ്രയീമിൽനിന്ന് പുറപ്പെടുവിച്ചു, അടിമവീട്ടിൽനിന്ന് നിങ്ങളെ കൊണ്ടുവന്നു;
\v 9 മിസ്രയീമ്യരിൽ നിന്നും നിങ്ങളെ പീഡിപ്പിച്ച എല്ലാവരിൽ നിന്നും ഞാൻ നിങ്ങളെ വിടുവിച്ച് അവരെ നിങ്ങളുടെ മുമ്പിൽ നിന്ന് നീക്കിക്കളഞ്ഞു, അവരുടെ ദേശം നിങ്ങൾക്ക് തന്നു.
\v 10 യഹോവയായ ഞാൻ നിങ്ങളുടെ ദൈവം ആകുന്നു എന്നും നിങ്ങൾ പാർക്കുന്ന ദേശത്തെ അമോര്യരുടെ ദേവന്മാരെ ഭജിക്കരുത് എന്നും ഞാൻ നിങ്ങളോട് കല്പിച്ചു; എന്നാൽ നിങ്ങളോ എന്റെ വാക്ക് കേട്ടനുസരിച്ചില്ല.
\p
\v 11 അനന്തരം യഹോവയുടെ ഒരു ദൂതൻ വന്ന് ഒഫ്രയിൽ അബിയേസ്ര്യനായ യോവാശിന്റെ കരുവേലകത്തിൻ കീഴെ ഇരുന്നു; അവന്റെ മകനായ ഗിദെയോൻ ഗോതമ്പ് മിദ്യാന്യരുടെ കയ്യിൽ പെടാതിരിക്കേണ്ടതിന് മുന്തിരിച്ചക്കിന്നരികെവെച്ചു മെതിക്കയായിരുന്നു.
\v 12 യഹോവയുടെ ദൂതൻ അവന് പ്രത്യക്ഷനായി: അല്ലയോ പരാക്രമശാലിയേ, യഹോവ നിന്നോടുകൂടെ ഉണ്ട് എന്ന് അവനോട് പറഞ്ഞു.
\v 13 ഗിദെയോൻ അവനോട്: അയ്യോ, യജമാനനേ, യഹോവ നമ്മോടുകൂടെ ഉണ്ടെങ്കിൽ നമുക്ക് ഇതൊക്കെയും ഭവിക്കുന്നത് എന്ത്? യഹോവ നമ്മെ മിസ്രയീമിൽനിന്ന് അത്ഭുതകരമായി കൊണ്ടുവന്നു എന്ന് നമ്മുടെ പിതാക്കന്മാർ നമ്മോട് അറിയിച്ചിട്ടുള്ള അവന്റെ അത്ഭുതങ്ങൾ എവിടെ? ഇപ്പോൾ യഹോവ നമ്മെ ഉപേക്ഷിച്ച് മിദ്യാന്യരുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നുവല്ലോ എന്ന് പറഞ്ഞു.
\v 14 അപ്പോൾ യഹോവ അവനെ നോക്കി: നിന്റെ ഈ ബലത്തോടെ പോക; നീ യിസ്രായേലിനെ മിദ്യാന്യരിൽ നിന്ന് രക്ഷിക്കും; ഞാനല്ലയോ നിന്നെ അയക്കുന്നത് എന്ന് പറഞ്ഞു.
\v 15 അവൻ യഹോവയോട്: അയ്യോ, കർത്താവേ, ഞാൻ യിസ്രായേലിനെ എങ്ങനെ രക്ഷിക്കും? മനശ്ശെയിൽ എന്റെ കുലം എളിയതും എന്റെ കുടുംബത്തിൽവെച്ച് ഞാൻ ചെറിയവനും അല്ലോ എന്ന് പറഞ്ഞു.
\v 16 യഹോവ അവനോട്: ഞാൻ നിന്നോടുകൂടെ ഇരിക്കും; നീ മിദ്യാന്യരെ ഒരു ഒറ്റ മനുഷ്യനെ എന്ന പോലെ തോല്പിക്കും എന്ന് കല്പിച്ചു.
\v 17 അതിന് അവൻ: അങ്ങേക്ക് എന്നോടു കൃപയുണ്ടെങ്കിൽ എന്നോട് സംസാരിക്കുന്നത് അവിടുന്ന് തന്നേ എന്നതിന് ഒരു അടയാളം കാണിച്ചുതരേണമേ.
\v 18 ഞാൻ പോയി എന്റെ വഴിപാട് കൊണ്ടുവന്ന് അങ്ങയുടെ മുമ്പാകെ വെക്കുവോളം ഇവിടെനിന്ന് പോകരുതേ എന്ന് പറഞ്ഞു. നീ മടങ്ങിവരുവോളം ഞാൻ താമസിക്കാം എന്ന് യഹോവ അരുളിച്ചെയ്തു.
\v 19 അങ്ങനെ ഗിദെയോൻ ചെന്ന് ഒരു കോലാട്ടിൻകുട്ടിയെയും ഒരു പറ മാവുകൊണ്ട് പുളിപ്പില്ലാത്ത അപ്പവും ഒരുക്കി , മാംസം ഒരു കൊട്ടയിൽവെച്ച്, ചാറ് ഒരു പാത്രത്തിൽ പകർന്നു; കരുവേലകത്തിൻ കീഴെ കൊണ്ടുവന്ന് യഹോവയുടെ മുമ്പിൽ വെച്ചു.
\v 20 അപ്പോൾ ദൈവത്തിന്റെ ദൂതൻ അവനോട്: മാംസവും പുളിപ്പില്ലാത്ത അപ്പവും എടുത്ത് ഈ പാറമേൽവെച്ച് ചാറ് അതിന്മേൽ ഒഴിക്ക എന്ന് കല്പിച്ചു; അവൻ അങ്ങനെ ചെയ്തു.
\v 21 യഹോവയുടെ ദൂതൻ കയ്യിലുള്ള വടിയുടെ അറ്റംകൊണ്ട് മാംസവും പുളിപ്പില്ലാത്ത അപ്പവും തൊട്ടു; ഉടനെ പാറയിൽനിന്ന് തീ പുറപ്പെട്ട് മാംസവും പുളിപ്പില്ലാത്ത അപ്പവും ദഹിപ്പിച്ചു; യഹോവയുടെ ദൂതൻ അവന്റെ കണ്ണിന് കാണാതായി.
\v 22 അവൻ യഹോവയുടെ ദൂതൻ എന്ന് ഗിദെയോൻ മനസ്സിലാക്കിയപ്പോൾ അയ്യോ, ദൈവമായ യഹോവേ, ഞാൻ യഹോവയുടെ ദൂതനെ അഭിമുഖമായി കണ്ടു പോയല്ലോ എന്ന് പറഞ്ഞു.
\v 23 യഹോവ അവനോട്: നിനക്കു സമാധാനം: ഭയപ്പെടേണ്ടാ, നീ മരിക്കയില്ല എന്ന് അരുളിച്ചെയ്തു.
\v 24 ഗിദെയോൻ അവിടെ യഹോവെക്കു ഒരു യാഗപീഠം പണിത് അതിന് യഹോവ ശലോം എന്ന് പേരിട്ടു; അത് ഇന്നുവരെയും അബീയേസ്ര്യർക്കുള്ള ഒഫ്രയിൽ ഉണ്ട്.
\p
\v 25 അന്ന് രാത്രി യഹോവ അവനോട് കല്പിച്ചത്: നിന്റെ അപ്പന്റെ ഏഴുവയസ്സുള്ളതും ഇളയതുമായ രണ്ടാമത്തെ കാളയെ യാഗം കഴിക്കേണ്ടതിനു അപ്പന്റെ ബാൽ ബലിപീഠം ഇടിച്ചു, അതിന്നരികെയുള്ള മരവിഗ്രഹത്തെ വെട്ടിക്കളക.
\v 26 അതിനുശേഷം ഈ പാറമേൽ നിന്റെ ദൈവമായ യഹോവയുടെ നിയമപ്രകാരം ഒരു യാഗപീഠം പണിത് ആ കാളയെ എടുത്ത് നീ വെട്ടിക്കളയുന്ന വിഗ്രഹത്തിന്റെ വിറകുകൊണ്ട് ഹോമയാഗം കഴിക്ക.
\v 27 ഗിദെയോൻ തന്റെ വേലക്കാരിൽ പത്തുപേരെ കൂട്ടി, യഹോവ തന്നോട് കല്പിച്ചതുപോലെ ചെയ്തു; എന്നാൽ അവൻ തന്റെ പിതാവിന്റെ ഭവനക്കാരെയും പട്ടണക്കാരെയും പേടിച്ചിട്ട് പകൽസമയത്ത് ചെയ്യാതെ രാത്രിയിൽ ചെയ്തു.
\v 28 പട്ടണക്കാർ രാവിലെ എഴുന്നേറ്റപ്പോൾ ബാലിന്റെ ബലിപീഠം ഇടിഞ്ഞിരിക്കുന്നതും അതിന്നരികെയുള്ള വിഗ്രഹം വെട്ടിക്കളഞ്ഞിരിക്കുന്നതും പണിതിരിക്കുന്ന യാഗപീഠത്തിന്മേൽ ആ രണ്ടാമത്തെ കാളയെ യാഗം കഴിച്ചിരിക്കുന്നതും കണ്ടു.
\v 29 ഇതു ചെയ്തത് ആരെന്ന് അവർ തമ്മിൽ തമ്മിൽ ചോദിച്ചു; അന്വേഷിച്ചപ്പോൾ യോവാശിന്റെ മകനായ ഗിദെയോൻ ആകുന്നു എന്ന് മനസ്സിലായി.
\v 30 പട്ടണക്കാർ യോവാശിനോട്: നിന്റെ മകനെ പുറത്തുകൊണ്ടുവരിക; അവൻ മരിക്കേണം; അവൻ ബാലിന്റെ ബലിപീഠം ഇടിച്ച് അതിന്നരികെ ഉണ്ടായിരുന്ന വിഗ്രഹത്തെ വെട്ടിക്കളഞ്ഞിരിക്കുന്നു എന്ന് പറഞ്ഞു.
\v 31 യോവാശ് തനിക്ക് ചുറ്റും നില്ക്കുന്ന എല്ലാവരോടും പറഞ്ഞത്: ബാലിന് വേണ്ടി നിങ്ങളാണോ വാദിക്കുന്നത്? നിങ്ങളാണോ അവനെ രക്ഷിക്കുന്നത്? അവന് വേണ്ടി വാദിക്കുന്നവൻ ഇന്ന് രാവിലെ തന്നേ മരിക്കേണം; അവൻ ഒരു ദൈവം എങ്കിൽ തന്റെ ബലിപീഠം ഒരുത്തൻ ഇടിച്ചുകളഞ്ഞതുകൊണ്ട്, താൻ തന്നേ തന്റെ കാര്യം വാദിക്കട്ടെ.
\v 32 “ഇവൻ അവന്റെ ബലിപീഠം ഇടിച്ചുകളഞ്ഞതിനാൽ ബാൽ ഇവന്റെ നേരെ വാദിക്കട്ടെ എന്ന് പറഞ്ഞ് അവന് അന്ന് യെരുബ്ബാൽ എന്ന് പേരിട്ടു.
\p
\v 33 അനന്തരം മിദ്യാന്യരും അമാലേക്യരും കിഴക്കെദേശക്കാർ എല്ലാവരും ഒരുമിച്ചുകൂടി ഇക്കരെ കടന്നു യിസ്രായേൽതാഴ്വരയിൽ പാളയം ഇറങ്ങി.
\v 34 അപ്പോൾ യഹോവയുടെ ആത്മാവ് ഗിദെയോന്റെ മേൽ വന്നു, അവൻ കാഹളം ഊതി അബീയേസ്ര്യരെ തന്റെ അടുക്കൽ വിളിച്ചുകൂട്ടി.
\v 35 അവൻ മനശ്ശെയിൽ എല്ലായിടവും ദൂതന്മാരെ അയച്ചു; അവരെയും തന്റെ അടുക്കൽ വിളിച്ചുകൂട്ടി; ആശേർ , സെബൂലൂൻ,നഫ്താലി എന്നിവിടങ്ങളിലും ദൂതന്മാരെ അയച്ചു; അവരും അവരോട് ചേർന്നു.
\v 36 അപ്പോൾ ഗിദെയോൻ ദൈവത്തോട്: അങ്ങ് അരുളിച്ചെയ്തതുപോലെ യിസ്രായേലിനെ എന്റെ കയ്യാൽ രക്ഷിക്കുമെങ്കിൽ ,
\v 37 ഇതാ ഞാൻ രോമമുള്ള ഒരു ആട്ടിൻ തോൽ കളത്തിൽ നിവർത്തിയിടുന്നു; മഞ്ഞ് തോലിന്മേൽ മാത്രം ഇരിക്കയും നിലമൊക്കെയും ഉണങ്ങിയിരിക്കയും ചെയ്താൽ അങ്ങ് അരുളിച്ചെയ്തതുപോലെ യിസ്രായേലിനെ എന്റെ കയ്യാൽ രക്ഷിക്കുമെന്ന് ഞാൻ അറിയും എന്ന് പറഞ്ഞു.
\v 38 അങ്ങനെ തന്നേ സംഭവിച്ചു; അവൻ പിറ്റെന്ന് അതികാലത്ത് എഴുന്നേറ്റ് തോൽ പിഴിഞ്ഞു, മഞ്ഞുവെള്ളം ഒരു കിണ്ടി നിറെച്ചെടുത്തു.
\v 39 ഗിദെയോൻ പിന്നെയും ദൈവത്തോട്: അടിയനോട് കോപിക്കരുതേ; ഞാൻ ഒരിക്കൽ കൂടി സംസാരിച്ചുകൊള്ളട്ടെ; തോൽകൊണ്ടു ഒരു തവണ കൂടി പരീക്ഷിപ്പാൻ അനുവദിക്കേണമേ; തോൽ മാത്രം ഉണങ്ങിയും നിലമൊക്കെയും മഞ്ഞുകൊണ്ടു നനഞ്ഞുമിരിപ്പാൻ ഇടയാകേണമേ എന്ന് പറഞ്ഞു.
\v 40 അന്ന് രാത്രി ദൈവം അങ്ങനെ തന്നെ ചെയ്തു; തോൽ മാത്രം ഉണങ്ങിയും നിലമൊക്കെയും മഞ്ഞുകൊണ്ട് നനെഞ്ഞുമിരുന്നു.
\c 7
\cl അദ്ധ്യായം.7
\p
\v 1 അനന്തരം ഗിദെയോൻ എന്ന യെരുബ്ബാലും അവനോടുകൂടെയുള്ള ജനം ഒക്കെയും അതികാലത്ത് പുറപ്പെട്ട് ഹരോദ് ഉറവിന്നരികെ പാളയമിറങ്ങി; മോരേ കുന്നിന്നരികെ താഴ്വരയിൽ , മിദ്യാന്യരുടെ പാളയം അവർക്ക് വടക്ക് വരത്തക്കവണ്ണമായിരുന്നു അവർ പാളയമിറങ്ങിയത് .
\p
\v 2 യഹോവ ഗിദെയോനോട്: നിന്റെ കൂടെയുള്ള ജനം അധികമാകുന്നു; എന്നെ ഞാൻ തന്നെ രക്ഷിച്ചു എന്ന് യിസ്രായേൽ എനിക്കെതിരായി മഹത്വം എടുക്കാതിരിക്കേണ്ടതിന് ഞാൻ മിദ്യാന്യരെ ഇവരുടെ കയ്യിൽ ഏല്പിക്കയില്ല.
\v 3 ആകയാൽ നീ ചെന്ന് ഭയവും ഭീരുത്വവും ഉള്ളവർ ഗിലെയാദ് പർവ്വതത്തിൽനിന്ന് മടങ്ങിപ്പൊയ്ക്കൊള്ളട്ടെ എന്ന് ജനത്തിൽ പ്രസിദ്ധപ്പെടുത്തുക എന്ന് കല്പിച്ചു. അപ്പോൾ ജനത്തിൽ ഇരുപത്തീരായിരം പേർ മടങ്ങിപ്പോയി; പതിനായിരംപേർ ശേഷിച്ചു.
\p
\v 4 യഹോവ പിന്നെയും ഗിദെയോനോട്: ജനം ഇനിയും അധികം ആകുന്നു; അവരെ വെള്ളത്തിങ്കലേക്ക് കൊണ്ടുപോക; അവിടെ വെച്ച് ഞാൻ അവരെ നിനക്കുവേണ്ടി പരീക്ഷിക്കും; നിന്നോടുകൂടെ പോരേണ്ടവൻ ആരെന്നും അല്ലാത്തവൻ ആരെന്നും ഞാൻ കല്പിക്കും എന്ന് പറഞ്ഞു.
\v 5 അങ്ങനെ അവൻ ജനത്തെ വെള്ളത്തിങ്കലേക്ക് കൊണ്ടുപോയി; യഹോവ ഗിദെയോനോട്: പട്ടി കുടിക്കുംപോലെ നാവുകൊണ്ട് വെള്ളം നക്കി കുടിക്കുന്നവരെയൊക്കെ വേറെയും , കുടിപ്പാൻ മുട്ടുകുത്തി കുനിയുന്നവരെയൊക്കെ വേറെയും മാറ്റിനിർത്തുക എന്ന് കല്പിച്ചു.
\v 6 കൈ വായ്ക്കു വെച്ച് നക്കിക്കുടിച്ചവർ ആകെ മുന്നൂറുപേർ ആയിരുന്നു; ശേഷം ജനമൊക്കെയും വെള്ളം കുടിപ്പാൻ മുട്ടുകുത്തി കുനിഞ്ഞു.
\v 7 യഹോവ ഗിദെയോനോട്: നക്കിക്കുടിച്ച മുന്നൂറു പേരെക്കൊണ്ട് ഞാൻ നിങ്ങളെ രക്ഷിച്ച് മിദ്യാന്യരെ നിന്റെ കയ്യിൽ ഏല്പിക്കും; ശേഷം ജനമൊക്കെയും തങ്ങളുടെ സ്ഥലങ്ങളിലേക്ക് മടങ്ങി പോകട്ടെ എന്നു കല്പിച്ചു.
\v 8 അങ്ങനെ ജനം ഭക്ഷണസാധനങ്ങളും കാഹളങ്ങളും എടുത്തു; ശേഷം യിസ്രായേല്യരെ അവൻ വീട്ടിലേക്കു പറഞ്ഞയക്കയും ആ മുന്നൂറുപേരെ കൂടെ നിർത്തുകയും ചെയ്തു. എന്നാൽ മിദ്യാന്യരുടെ പാളയം താഴെ സമഭൂമിയിൽ ആയിരുന്നു.
\p
\v 9 അന്നു രാത്രി യഹോവ അവനോട് കല്പിച്ചത്: എഴുന്നേറ്റ് പാളയത്തിന്റെ നേരെ ഇറങ്ങിച്ചെല്ലുക; ഞാൻ അത് നിനക്ക് ഏല്പിച്ചിരിക്കുന്നു.
\v 10 ഇറങ്ങിച്ചെല്ലുവാൻ നിനക്ക് പേടിയുണ്ടെങ്കിൽ നീ നിന്റെ ബാല്യക്കാരൻ പൂരയുമായി പാളയത്തിലേക്കു ഇറങ്ങിച്ചെല്ലുക.
\v 11 എന്നാൽ അവർ സംസാരിക്കുന്നത് എന്തെന്ന് നീ കേൾക്കും; അതിന്റെ ശേഷം പാളയത്തിന്റെ നേരെ ഇറങ്ങിച്ചെല്ലുവാൻ നിനക്ക് ധൈര്യം ഉണ്ടാകും. അങ്ങനെ അവനും അവന്റെ ബാല്യക്കാരനായ പൂരയും കൂടി സൈനിക താവളത്തിന് സമീപത്തോളം ഇറങ്ങിച്ചെന്നു.
\v 12 എന്നാൽ മിദ്യാന്യരും അമാലേക്യരും കിഴക്കെ ദേശക്കാരൊക്കെയും വെട്ടുക്കിളി പോലെ അസംഖ്യമായി താഴ്വരയിൽ കിടന്നിരുന്നു; അവരുടെ ഒട്ടകങ്ങളും കടൽക്കരയിലെ മണൽപോലെ അനേകം ആയിരുന്നു.
\v 13 ഗിദെയോൻ ചെല്ലുമ്പോൾ ഒരാൾ മറ്റൊരാളോട് ഒരു സ്വപ്നം വിവരിക്കയായിരുന്നു: ഞാൻ ഒരു സ്വപ്നം കണ്ടു; ഒരു യവത്തപ്പം അപ്രതീക്ഷിതമായി മിദ്യാന്യരുടെ പാളയത്തിലേക്ക് ഉരുണ്ടു വന്ന് കൂടാരംവരെ എത്തി അതിനെ തള്ളി മറിച്ചിട്ടു അങ്ങനെ കൂടാരം വീണുകിടന്നു എന്ന് പറഞ്ഞു. അതിന്നു മറ്റവൻ:
\v 14 ഇത് യിസ്രയേല്യൻ യോവാശിന്റെ മകനായ ഗിദെയോന്റെ വാളല്ലാതെ മറ്റൊന്നുമല്ല; ദൈവം മിദ്യാനെയും ഈ പാളയത്തെ ഒക്കെയും അവന്റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്ന് ഉത്തരം പറഞ്ഞു.
\p
\v 15 ഗിദെയോൻ സ്വപ്നവും അർഥവും കേട്ടപ്പോൾ നമസ്കരിച്ചു; യിസ്രായേലിന്റെ പാളയത്തിൽ മടങ്ങിച്ചെന്നു: എഴുന്നേല്പിൻ, യഹോവ മിദ്യാന്റെ പാളയത്തെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്ന് പറഞ്ഞു.
\v 16 അനന്തരം അവൻ ആ മുന്നൂറുപേരെ മൂന്നു കൂട്ടമായി വിഭാഗിച്ചു ഓരോരുത്തന്റെ കയ്യിൽ ഓരോ കാഹളവും വെറും കുടവും, കുടത്തിന്നകത്തു ഓരോ പന്തവും കൊടുത്തു; അനന്തരം അവരോടു പറഞ്ഞത്;
\v 17 “ഞാൻ ചെയ്യുന്നത് നോക്കി അങ്ങനെതന്നെ ചെയ്‌വിൻ; പാളയത്തിന്റെ അറ്റത്തു എത്തുമ്പോൾ ഞാൻ ചെയ്യുന്നതുപോലെ നിങ്ങളും ചെയ്‌വിൻ.
\v 18 ഞാനും എന്നോടുകൂടെയുള്ളവരും കാഹളം ഊതുമ്പോൾ , നിങ്ങളും പാളയത്തിന്റെ ചുറ്റും നിന്ന് കാഹളം ഊതി: ‘യഹോവയുടെയും ഗിദെയോന്റെയും വാൾ’ എന്ന് ആർക്കുവിൻ”.
\p
\v 19 മദ്ധ്യയാമത്തിന്റെ ആരംഭത്തിൽ അവർ കാവൽ മാറി നിർത്തിയ ഉടനെ ഗിദെയോനും കൂടെയുള്ള നൂറുപേരും പാളയത്തിന്റെ അറ്റത്ത് എത്തി കാഹളം ഊതി കയ്യിൽ ഉണ്ടായിരുന്ന കുടങ്ങൾ ഉടെച്ചു.
\v 20 ഉടനെ മൂന്നു കൂട്ടവും കാഹളം ഊതി കുടങ്ങൾ ഉടെച്ചു; ഇടത്തു കയ്യിൽ പന്തവും വലത്തു കയ്യിൽ ഊതുവാൻ കാഹളവും പിടിച്ചു: യഹോവയുടെയും ഗിദെയോന്റെയും വാൾ എന്ന് ആർത്തു.
\v 21 അവർ പാളയത്തിന്റെ ചുറ്റും ഓരോരുത്തൻ താന്താന്റെ നിലയിൽ തന്നേ നിന്നു; പാളയമെല്ലാം ഓട്ടം തുടങ്ങി; അവർ നിലവിളിച്ചുകൊണ്ട് ഓടിപ്പോയി.
\v 22 ആ മുന്നൂറുപേരും കാഹളം ഊതിയപ്പോൾ യഹോവ പാളയത്തിലൊക്കെയും ഓരോരുത്തന്റെ വാൾ താന്താന്റെ കൂട്ടുകാരന്റെ നേരെ തിരിപ്പിച്ചു; സൈന്യം സെരേരാ വഴിയായി ബേത്ത്--ശിത്താവരെയും തബ്ബത്തിന്നരികെയുള്ള ആബേൽ-മെഹോലയുടെ അതിർവരെയും ഓടിപ്പോയി.
\v 23 യിസ്രായേല്യർ നഫ്താലിയിൽനിന്നും ആശേരിൽനിന്നും മനശ്ശെയിൽനിന്നൊക്കെയും ഒരുമിച്ചുകൂടി മിദ്യാന്യരെ പിന്തുടർന്നു.
\v 24 ഗിദെയോൻ എഫ്രയീംമലനാട്ടിൽ എല്ലായിടവും ദൂതന്മാരെ അയച്ചു: മിദ്യാന്യരുടെ നേരെ ഇറങ്ങിച്ചെന്നു ബേത്ത്-ബാരാ വരെയും യോർദ്ദാൻ വരെയും ഉള്ള ജലസ്രോതസ്സുകൾ അവർക്കു മുമ്പെ കൈവശമാക്കിക്കൊൾവിൻ എന്ന് പറയിച്ചു. അങ്ങനെ തന്നേ എഫ്രയീമ്യർ ഒക്കെയും ഒരുമിച്ചുകൂടി ബേത്ത്-ബാരാ വരെയുള്ള വെള്ളവും യോർദ്ദാനും കൈവശമാക്കി.
\v 25 ഓരേബ്, സേബ് എന്ന രണ്ടു മിദ്യാന്യപ്രഭുക്കന്മാരെ അവർ പിടിച്ച്, ഓരേബിനെ ഓരേബ് പാറമേലും സേബിനെ സേബ് മുന്തിരിച്ചക്കിന്നരികെയും വെച്ച് കൊന്നിട്ട് , മിദ്യാന്യരെ പിന്തുടർന്നു; ഓരേബിന്റെയും സേബിന്റെയും തല യോർദ്ദാന്നക്കരെ ഗിദെയോന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
\c 8
\cl അദ്ധ്യായം.8
\p
\v 1 അപ്പോൾ എഫ്രയീമ്യർ: നീ മിദ്യാന്യരോട് യുദ്ധംചെയ്‌വാൻ പോയപ്പോൾ ഞങ്ങളെ എന്തു കൊണ്ട് വിളിച്ചില്ല? ഇങ്ങനെ ഞങ്ങളോടു ചെയ്‌വാൻ സംഗതി എന്ത് എന്നു പറഞ്ഞ് അവനെ ഉഗ്രമായി ശാസിച്ചു.
\v 2 അതിന്നു അവൻ: നിങ്ങളുമായി താരതമ്യപ്പെടുത്തുമ്പോൾ ഞാൻ ഈ ചെയ്തത് എന്തുള്ളു? അബീയേസെരിന്റെ മുന്തിരിവിളവെടുപ്പിനേക്കാൾ എഫ്രയീമിന്റെ കാലാ പെറുക്കലല്ലയോ നല്ലത്?
\v 3 നിങ്ങളുടെ കയ്യിലല്ലയോ ദൈവം മിദ്യാന്യപ്രഭുക്കളായ ഓരേബിനെയും സേബിനെയും ഏല്പിച്ചത്; നിങ്ങൾ ചെയ്തതുമായി താരതമ്യം ചെയ്യുമ്പോൾ ഞാൻ ചെയ്തത് ഒന്നുമില്ല എന്നു അവരോടു പറഞ്ഞു. ഇതു പറഞ്ഞപ്പോൾ അവർക്ക് അവനോടുള്ള കോപം ശമിച്ചു.
\v 4 അനന്തരം ഗിദെയോൻ യോർദ്ദാനരികെ എത്തി; അവനും കൂടെയുള്ള മുന്നൂറുപേരും ക്ഷീണിച്ചിരുന്നിട്ടും ശത്രുക്കളെ പിന്തുടരുവാൻ അക്കരെ കടന്നു.
\v 5 അവൻ സുക്കോത്ത് നിവാസികളോട് എന്റെ കൂടെയുള്ള ജനത്തിന് അപ്പം കൊടുക്കേണമേ; അവർ ക്ഷീണിച്ചിരിക്കുന്നു; ഞാൻ മിദ്യാന്യരാജാക്കന്മാരായ സേബഹിനെയും സൽമുന്നയെയും പിന്തുടരുകയാകുന്നു എന്നു പറഞ്ഞു.
\v 6 നിന്റെ സൈന്യത്തിന് ഞങ്ങൾ അപ്പം കൊടുക്കേണ്ടതിന് സേബഹും സൽമുന്നയും നിന്റെ അധീനതയിൽ ആകുന്നുവോ എന്നു സുക്കോത്തിലെ പ്രഭുക്കന്മാർ ചോദിച്ചു.
\v 7 അതിന് ഗിദെയോൻ: യഹോവ സേബഹിനെയും സൽമുന്നയെയും എന്റെ കയ്യിൽ ഏല്പിച്ചശേഷം ഞാൻ നിങ്ങളുടെ മാംസം മരുഭൂമിയിലെ മുള്ളുകൊണ്ടും കൂർത്ത മുൾച്ചെടി കൊണ്ടും ചീന്തിക്കളയും എന്ന് പറഞ്ഞു.
\v 8 അവിടെനിന്ന് അവൻ പെനൂവേലിലേക്ക് ചെന്ന് അവരോടും അപ്രകാരം ചോദിച്ചു; സുക്കോത്ത് നിവാസികൾ ഉത്തരം പറഞ്ഞതുപോലെ തന്നേ പെനൂവേൽനിവാസികളും പറഞ്ഞു.
\v 9 അവൻ പെനൂവേൽനിവാസികളോട്: ഞാൻ സമാധാനത്തോടെ മടങ്ങിവരുമ്പോൾ ഈ ഗോപുരം ഇടിച്ചുകളയും എന്ന് പറഞ്ഞു.
\p
\v 10 അപ്പോൾ സേബഹും സൽമുന്നയും , കിഴക്കുദേശക്കാരുടെ സൈന്യത്തിൽ ശേഷിച്ചിരുന്ന ഏകദേശം പതിനയ്യായിരം പേരായ അവരുടെ സൈന്യവുമായി കർക്കോരിൽ ആയിരുന്നു; എന്തെന്നാൽ, വാളൂരിപ്പിടിച്ചവരായ ഒരു ലക്ഷത്തിരുപതിനായിരം പേർ വീണുപോയിരുന്നു.
\v 11 ഗിദെയോൻ നോബഹിന്നും യൊഗ്ബെഹെക്കും കിഴക്കുള്ള കൂടാരവാസികളുടെ വഴിയായി ചെന്ന് നിർഭയമായിരുന്ന ആ സൈന്യത്തെ തോല്പിച്ചു.
\v 12 സേബഹും സൽമുന്നയും ഓടിപ്പോയപ്പോൾ ഗിദെയോൻ അവരെ പിന്തുടർന്നു; ആ രണ്ട് മിദ്യാന്യരാജാക്കന്മാരെയും പിടിച്ച്, സൈന്യത്തെയൊക്കെയും ചിതറിച്ചുകളഞ്ഞു.
\v 13 അനന്തരം യോവാശിന്റെ മകനായ ഗിദെയോൻ യുദ്ധം കഴിഞ്ഞിട്ട് ഹേരെസ് കയറ്റത്തിൽനിന്ന് മടങ്ങിവന്നപ്പോൾ
\v 14 സുക്കോത്ത് നിവാസികളിൽ ഒരു ബാല്യക്കാരനെ പിടിച്ച് അവനോട് അന്വേഷിച്ചപ്പോൾ, അവൻ സുക്കോത്തിലെ നായകന്മാരും മൂപ്പന്മാരുമായ എഴുപത്തേഴു പേരുടെ പേർ അവന് എഴുതിക്കൊടുത്തു.
\v 15 അവൻ സുക്കോത്ത് നിവാസികളുടെ അടുക്കൽ ചെന്ന് : “ക്ഷീണിച്ചിരിക്കുന്ന നിന്റെ ആളുകൾക്ക് ഞങ്ങൾ അപ്പം കൊടുക്കേണ്ടതിന് സേബഹും സൽമുന്നയും നിന്റെ അധികാരത്തിൻ കീഴിൽ ആകുന്നുവോ എന്ന് പറഞ്ഞ് നിങ്ങൾ എന്നെ പരിഹസിച്ച സേബഹും സൽമുന്നയും ഇതാ” എന്ന് പറഞ്ഞു.
\v 16 അവൻ പട്ടണത്തിലെ മൂപ്പന്മാരെ പിടിച്ച് മരുഭൂമിയിലെ മുള്ളും മുൾച്ചെടിയും കൊണ്ട് സുക്കോത്ത്നിവാസികളെ ബുദ്ധിപഠിപ്പിച്ചു.
\v 17 അവൻ പെനൂവേലിലെ ഗോപുരം ഇടിച്ച് പട്ടണക്കാരെ കൊന്നുകളഞ്ഞു.
\v 18 പിന്നെ അവൻ സേബഹിനോടും സൽമുന്നയോടും: നിങ്ങൾ താബോരിൽവെച്ചു കൊന്ന പുരുഷന്മാർ എങ്ങനെയുള്ളവർ ആയിരുന്നു എന്നു ചോദിച്ചു. അവർ നിന്നെപ്പോലെ തന്നെ ഓരോരുത്തൻ രാജകുമാരന് തുല്യൻ ആയിരുന്നു എന്ന് അവർ ഉത്തരം പറഞ്ഞു.
\v 19 അതിന് അവൻ: അവർ എന്റെ സഹോദരന്മാർ; എന്റെ അമ്മയുടെ മക്കൾ തന്നേ . അവരെ നിങ്ങൾ ജീവനോടെ വെച്ചിരുന്നു എങ്കിൽ, യഹോവ ജീവിക്കുന്നതിനാൽ, ഞാൻ നിങ്ങളെ കൊല്ലുകയില്ലായിരുന്നു എന്ന് പറഞ്ഞു.
\v 20 പിന്നെ അവൻ തന്റെ ആദ്യജാതനായ യേഥെരിനോട്: എഴുന്നേറ്റ് അവരെ കൊല്ലുക എന്ന് പറഞ്ഞു; എന്നാൽ അവൻ യുവാവ് ആകകൊണ്ടു പേടിച്ച് വാൾ ഊരാതെ നിന്നു.
\v 21 അപ്പോൾ സേബഹും സൽമുന്നയും: നീ തന്നേ എഴുന്നേറ്റ് ഞങ്ങളെ കൊല്ലുക; ആളെപ്പോലെയല്ലോ അവന്റെ ബലം എന്ന് പറഞ്ഞു. അങ്ങനെ ഗിദെയോൻ എഴുന്നേറ്റ് സേബഹിനെയും സൽമുന്നയെയും കൊന്നു; അവരുടെ ഒട്ടകങ്ങളുടെ കഴുത്തിലെ ചന്ദ്രക്കലകൾ എടുത്തു.
\p
\v 22 അനന്തരം യിസ്രായേല്യർ ഗിദെയോനോട്: നീ ഞങ്ങളെ മിദ്യാനരിൽ നിന്ന് രക്ഷിച്ചിരിക്കകൊണ്ട് നീ ഞങ്ങളെ ഭരിക്കേണം; അങ്ങനെ തന്നേ നിന്റെ മകനും മകന്റെ മകനും എന്ന് പറഞ്ഞു.
\v 23 ഗിദെയോൻ അവരോട്: ഞാനോ എന്റെ മകനോ നിങ്ങളെ ഭരിക്കയില്ല; യഹോവയത്രേ നിങ്ങളുടെ ഭരണകർത്താവ് എന്ന് പറഞ്ഞു.
\v 24 പിന്നെ ഗിദെയോൻ അവരോട്: നിങ്ങളോടു എനിക്ക് ഒരു അപേക്ഷ ഉണ്ട്; നിങ്ങളിൽ ഓരോരുത്തൻ കൊള്ളയിൽ കിട്ടിയ കടുക്കൻ എനിക്കു തരേണം എന്ന് പറഞ്ഞു. അവർ യിശ്മായേല്യർ ആയിരുന്നതുകൊണ്ട് അവർക്ക് പൊൻകടുക്കൻ ഉണ്ടായിരുന്നു.
\v 25 ഞങ്ങൾ സന്തോഷത്തോടെ തരാം എന്ന് അവർ പറഞ്ഞു; ഒരു വസ്ത്രം വിരിച്ച് ഒരോരുത്തന് കൊള്ളയിൽ കിട്ടിയ കടുക്കൻ അതിൽ ഇട്ടു.
\v 26 അവൻ ചോദിച്ചു വാങ്ങിയ പൊൻകടുക്കന്റെ തൂക്കം ആയിരത്തെഴുനൂറു ശേക്കെൽ ആയിരുന്നു; ഇതല്ലാതെ, ചന്ദ്രക്കലകളും പതക്കങ്ങളും മിദ്യാന്യരാജാക്കന്മാർ ധരിച്ചിരുന്ന രക്താംബരങ്ങളും അവരുടെ ഒട്ടകങ്ങളുടെ കഴുത്തിലെ മാലകളും ഉണ്ടായിരുന്നു.
\v 27 ഗിദെയോൻ അതുകൊണ്ട് ഒരു എഫോദ് ഉണ്ടാക്കി തന്റെ പട്ടണമായ ഒഫ്രയിൽ പ്രതിഷ്ഠിച്ചു; യിസ്രായേലെല്ലാം യഹോവയെ വിട്ട് ആരാധനക്ക് അതിന്റെ അടുക്കൽ ചെന്നു; അത് ഗിദെയോനും അവന്റെ കുടുംബത്തിനും ഒരു കെണിയായി തീർന്നു.
\v 28 എന്നാൽ മിദ്യാൻ തലപൊക്കാതവണ്ണം യിസ്രായേൽമക്കൾക്ക് കീഴടങ്ങിപ്പോയി. ഗിദെയോന്റെ കാലത്തു ദേശത്തിനു നാല്പതു വർഷം സ്വസ്ഥതയുണ്ടായി.
\p
\v 29 യോവാശിന്റെ മകനായ യെരുബ്ബാൽ തന്റെ വീട്ടിൽ ചെന്ന് സുഖമായി പാർത്തു.
\v 30 ഗിദെയോന് വളരെ ഭാര്യമാർ ഉണ്ടായിരുന്നതുകൊണ്ട് സ്വന്തമക്കളായിട്ടു തന്നേ എഴുപത് പുത്രന്മാർ ഉണ്ടായിരുന്നു.
\v 31 ശെഖേമിലുള്ള അവന്റെ വെപ്പാട്ടിയും അവന് ഒരു മകനെ പ്രസവിച്ചു. അവന് അബീമേലെക്ക് എന്നു അവൻ പേരിട്ടു.
\v 32 യോവാശിന്റെ മകനായ ഗിദെയോൻ നല്ല വാർദ്ധക്യത്തിൽ മരിച്ചു; അവനെ അബീയേസ്രിയർക്കുള്ള ഒഫ്രയിൽ അവന്റെ അപ്പനായ യോവാശിന്റെ കല്ലറയിൽ അടക്കം ചെയ്തു.
\v 33 ഗിദെയോൻ മരിച്ചശേഷം യിസ്രായേൽമക്കൾ വീണ്ടും യഹോവയെ വിട്ട് ബാൽവിഗ്രഹങ്ങളെ ആരാധിച്ചു; ബാൽബെരീത്തിനെ തങ്ങൾക്കു ദേവനായി പ്രതിഷ്ഠിച്ചു.
\v 34 യിസ്രായേൽമക്കൾ ചുറ്റുമുള്ള സകലശത്രുക്കളുടെയും കയ്യിൽനിന്നു തങ്ങളെ രക്ഷിച്ച തങ്ങളുടെ ദൈവമായ യഹോവയെ ഓർത്തില്ല.
\v 35 ഗിദെയോൻ എന്ന യെരുബ്ബാൽ യിസ്രായേലിന്നു ചെയ്ത എല്ലാനന്മെക്കും തക്കവണ്ണം അവന്റെ കുടുംബത്തോട് ദയ ചെയ്തതുമില്ല.
\c 9
\cl അദ്ധ്യായം.9
\p
\v 1 അനന്തരം യെരുബ്ബാലിന്റെ മകനായ അബീമേലെക്ക് ശെഖേമിൽ തന്റെ അമ്മയുടെ സഹോദരന്മാരുടെ അടുക്കൽ ചെന്ന് അവരോടും തന്റെ അമ്മയുടെ പിതൃഭവനമായ സർവ്വകുടുംബത്തോടും പറഞ്ഞത്:
\v 2 യെരുബ്ബാലിന്റെ എഴുപത് പുത്രന്മാർ എല്ലാവരും ചേർന്നോ ഒരുത്തൻ തന്നെയോ നിങ്ങളെ ഭരിക്കുന്നത്, ഏതാകുന്നു നിങ്ങൾക്ക് നല്ലത്? ഞാൻ നിങ്ങളുടെ അസ്ഥിയും മാംസവും ആകുന്നു എന്ന് ഓർത്തുകൊൾവിൻ എന്ന് ശെഖേമിലെ സകലപൌരന്മാരോടും പറവിൻ .
\v 3 അങ്ങനെ അവന്റെ അമ്മയുടെ സഹോദരന്മാർ ശെഖേമിലെ സകലപൌരന്മാരോടും ഈ വാക്കുകളൊക്കെയും അവനു വേണ്ടി സംസാരിച്ചപ്പോൾ,അവരുടെ ഹൃദയം അബീമേലെക്കിന് അനുകൂലമായി തിരിഞ്ഞു: അവൻ നമ്മുടെ സഹോദരനല്ലോ എന്ന് അവർ പറഞ്ഞു.
\v 4 പിന്നെ അവർ ബാൽബെരീത്തിന്റെ ക്ഷേത്രത്തിൽനിന്ന് എഴുപതു വെള്ളിക്കാശ് എടുത്ത് അവന് കൊടുത്തു; അതുകൊണ്ട് അബീമേലെക്ക് കലഹക്കാരും ബുദ്ധിശൂന്യരുമായ ആളുകളെ കൂലിക്കു വാങ്ങി അവർക്ക് നായകനായ്തീർന്നു.
\v 5 പിന്നെ അവൻ ഒഫ്രയിൽ തന്റെ അപ്പന്റെ വീട്ടിൽ ചെന്ന് യെരുബ്ബാലിന്റെ പുത്രന്മാരായി തന്റെ സഹോദരന്മാരായ എഴുപതുപേരെയും ഒരു കല്ലിന്മേൽ വെച്ച് കൊന്നു; എന്നാൽ യെരുബ്ബാലിന്റെ ഇളയമകനായ യോഥാം ഒളിവിൽ പോയതുകൊണ്ട് അവൻ മാത്രം ശേഷിച്ചു.
\p
\v 6 അതിന്റെ ശേഷം ശെഖേമിലെയും ബേത് മില്ലോവിലേയും സകലപൌരന്മാരും ഒരുമിച്ചുകൂടി ശെഖേമിലെ തൂണിന്നരികെ, കരുവേലകത്തിനടുത്തുവച്ച് അബീമേലെക്കിനെ രാജാവാക്കി.
\v 7 ഇതിനെക്കുറിച്ച് യോഥാം അറിഞ്ഞപ്പോൾ, അവൻ ഗെരിസ്സീംമലമുകളിൽ ചെന്ന് ഉച്ചത്തിൽ വിളിച്ചുപറഞ്ഞതെന്തെന്നാൽ: ശെഖേംപൌരന്മാരേ, ദൈവം നിങ്ങൾക്ക് ചെവി തരേണ്ടതിന് നിങ്ങൾ എന്റെ വാക്ക് ശ്രദ്ധിപ്പിൻ
\v 8 ഒരിക്കൽ വൃക്ഷങ്ങൾ തങ്ങൾക്ക് ഒരു രാജാവിനെ അഭിഷേകം ചെയ്‌വാൻ പോയി; അവ ഒലിവുവൃക്ഷത്തോട്: നീ ഞങ്ങൾക്ക് രാജാവായിരിക്ക എന്ന് പറഞ്ഞു.
\v 9 അതിന് ഒലിവുവൃക്ഷം: ദൈവവും മനുഷ്യരും എന്നെ പുകഴ്ത്തുവാൻ ഹേതുവായിരിക്കുന്ന എന്റെ തൈലം ഉപേക്ഷിച്ച് ഞാൻ വൃക്ഷങ്ങളുടെമേൽ ആടുവാൻ പോകുമോ എന്ന് പറഞ്ഞു.
\v 10 പിന്നെ വൃക്ഷങ്ങൾ അത്തിവൃക്ഷത്തോട്: നീ വന്ന് ഞങ്ങൾക്ക് രാജാവായിരിക്ക എന്ന് പറഞ്ഞു.
\v 11 അതിന് അത്തിവൃക്ഷം: എന്റെ മധുരമുള്ള വിശേഷപ്പെട്ട പഴവും ഉപേക്ഷിച്ച് വൃക്ഷങ്ങളുടെ മേൽ ആടുവാൻ ഞാൻ പോകുമോ എന്ന് പറഞ്ഞു.
\v 12 പിന്നെ വൃക്ഷങ്ങൾ മുന്തിരിവള്ളിയോട്: നീ വന്ന് ഞങ്ങൾക്ക് രാജാവായിരിക്ക എന്ന് പറഞ്ഞു.
\v 13 മുന്തിരിവള്ളി അവയോട്: ദൈവത്തെയും മനുഷ്യനെയും ആനന്ദിപ്പിക്കുന്ന എന്റെ മുന്തിരിരസം ഞാൻ ഉപേക്ഷിച്ച് വൃക്ഷങ്ങളുടെമേൽ ആടുവാൻ പോകുമോ എന്ന് പറഞ്ഞു.
\v 14 പിന്നെ വൃക്ഷങ്ങളെല്ലാം കൂടെ മുൾപടർപ്പിനോട്: നീ വന്ന് ഞങ്ങൾക്ക് രാജാവായിരിക്ക എന്ന് പറഞ്ഞു.
\v 15 മുൾപടർപ്പ് വൃക്ഷങ്ങളോട്: നിങ്ങൾ യഥാർത്ഥമായി എന്നെ നിങ്ങൾക്ക് രാജാവായി അഭിഷേകം ചെയ്യുന്നു എങ്കിൽ വന്ന് എന്റെ നിഴലിൽ ആശ്രയിപ്പിൻ; അല്ലെങ്കിൽ മുൾപടർപ്പിൽനിന്ന് തീ പുറപ്പെട്ട് ലെബാനോനിലെ ദേവദാരുക്കളെ ദഹിപ്പിക്കട്ടെ എന്ന് പറഞ്ഞു.
\v 16 നിങ്ങൾ ഇപ്പോൾ അബീമേലെക്കിനെ രാജാവാക്കിയത് വിശ്വസ്തമായും പരമാർത്ഥമായും ആയിരുന്നോ? നിങ്ങൾ യെരുബ്ബാലിനോടും അവന്റെ കുടുംബത്തോടും നന്മയാണോ ചെയ്തത്? അവൻ അർഹിക്കുന്നതിന് തക്കവണ്ണമോ നിങ്ങൾ അവനോട് പ്രവർത്തിച്ചിട്ടുള്ളത്?
\v 17 എന്റെ അപ്പൻ തന്റെ ജീവനെ ഗണ്യമാക്കാതെ നിങ്ങൾക്കു വേണ്ടി യുദ്ധംചെയ്ത് മിദ്യാന്റെ കയ്യിൽനിന്ന് നിങ്ങളെ രക്ഷിച്ചിരിക്കെ
\v 18 നിങ്ങൾ ഇന്ന് എന്റെ അപ്പന്റെ ഗൃഹത്തിന്നു വിരോധമായി എഴുന്നേറ്റ് അവന്റെ പുത്രന്മാരായ എഴുപത് പേരെയും ഒരു കല്ലിന്മേൽവെച്ച് കൊല്ലുകയും അവന്റെ ദാസിയുടെ മകനായ അബീമേലെക്ക് നിങ്ങളുടെ സഹോദരൻ ആയിരിക്കകൊണ്ട് അവനെ ശെഖേംപൌരന്മാർക്ക് രാജാവാക്കുകയും ചെയ്തുവല്ലോ.
\v 19 ഇങ്ങനെ നിങ്ങൾ ഇന്ന് യെരുബ്ബാലിനോടും അവന്റെ കുടുംബത്തോടും ചെയ്തത് വിശ്വസ്തതയും പരമാർത്ഥതയും ആണെങ്കിൽ നിങ്ങൾ അബീമേലെക്കിലും അവൻ നിങ്ങളിലും സന്തോഷിക്കട്ടെ.
\v 20 അല്ലെങ്കിൽ അബീമേലെക്കിൽനിന്ന് തീ പുറപ്പെട്ട് ശെഖേമിലേയും ബേത് മില്ലൊവിലേയും പൗരന്മാരെയും ,നിങ്ങളിൽ നിന്ന് തീ പുറപ്പെട്ട് അവനെയും ദഹിപ്പിക്കട്ടെ.
\v 21 ഇങ്ങനെ പറഞ്ഞിട്ട് യോഥാം ഓടിപ്പോയി ബേരിലേക്ക് ചെന്ന് തന്റെ സഹോദരനായ അബീമേലെക്കിനെ പേടിച്ച് അവിടെ പാർത്തു.
\p
\v 22 അബിമേലെക്ക് യിസ്രായേലിനെ മൂന്നു വർഷം ഭരിച്ചശേഷം
\v 23 ദൈവം അബീമേലെക്കിനും ശെഖേംപൌരന്മാർക്കും തമ്മിൽ ഭിന്നത വരുത്തി; ശെഖേംപൌരന്മാർ അബീമേലെക്കിനോട് വിശ്വാസവഞ്ചന കാണിക്കാൻ തുടങ്ങി;
\v 24 അങ്ങനെ യെരുബ്ബാലിന്റെ എഴുപത് പുത്രന്മാരോടും ചെയ്ത കുറ്റത്തിന് പ്രതികാരം വരികയും,അതിന്റെ ഫലം അവരെ കൊന്നവനായ അവരുടെ സഹോദരൻ അബീമേലെക്കും , അതിന് അവനെ സഹായിച്ച ശെഖേം പൌരന്മാരും അനുഭവിക്കുകയും ചെയ്തു.
\v 25 ശെഖേംപൌരന്മാർ മലമുകളിൽ അവന് വിരോധമായി പതിയിരിപ്പുകാരെ ആക്കി, ഇവർ തങ്ങളുടെ സമീപത്തുകൂടി വഴിപോകുന്ന എല്ലാവരേയും കവർച്ച ചെയ്തു; ഇതിനെക്കുറിച്ച് അബീമേലെക്കിന് അറിവു കിട്ടി.
\p
\v 26 അപ്പോൾ ഏബെദിന്റെ മകനായ ഗാലും അവന്റെ സഹോദരന്മാരും ശെഖേമിലേക്ക് വന്നു; ശെഖേംപൌരന്മാർ അവനെ വിശ്വസിച്ചു.
\v 27 അവർ വയലിൽ ചെന്ന് തങ്ങളുടെ മുന്തിരിത്തോട്ടങ്ങളിലെ കുല അറുത്ത് ആഘോഷിച്ചു; തങ്ങളുടെ ദേവന്റെ ക്ഷേത്രത്തിൽ ചെന്ന്, തിന്നുകുടിച്ച് അബീമേലെക്കിനെ ശപിച്ചു
\v 28 ഏബെദിന്റെ മകനായ ഗാൽ പറഞ്ഞത്: അബീമേലെക്കിനെ നാം സേവിക്കേണ്ടതിന് അവൻ ആര്? ശെഖേം ആര്? അവൻ യെരുബ്ബാലിന്റെ മകനും സെബൂൽ അവന്റെ കാര്യസ്ഥനും അല്ലയോ? നാം അവനെ സേവിക്കുന്നത് എന്തിന് ?ശെഖേമിന്റെ അപ്പനായ ഹാമോരിന്റെ ആളുകളെ സേവിക്കാം
\v 29 ഈ ജനം എന്റെ കൈക്കീഴായിരുന്നെങ്കിൽ ഞാൻ അബീമേലെക്കിനെ നീക്കിക്കളകയുമായിരുന്നു.പിന്നെ അവൻ അബീമേലെക്കിനോട്: നിന്റെ സൈന്യത്തെ വർദ്ധിപ്പിച്ച് പുറപ്പെട്ട് വരിക എന്ന് പറഞ്ഞു.
\v 30 ഏബേദിന്റെ മകനായ ഗാലിന്റെ വാക്കുകൾ നഗരാധിപനായ സെബൂൽ കേട്ടപ്പോൾ അവന്റെ കോപം ജ്വലിച്ചു.
\v 31 അവൻ രഹസ്യമായി അബീമേലെക്കിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ച്: ഇതാ, ഏബെദിന്റെ മകനായ ഗാലും അവന്റെ സഹോദരന്മാരും ശെഖേമിൽ വന്നിരിക്കുന്നു; അവർ പട്ടണത്തെ നിനക്കെതിരായി ബലപ്പെടുത്തുന്നു.
\v 32 ആകയാൽ നീയും നിന്നോടുകൂടെയുള്ള ജനവും രാത്രിയിൽ പുറപ്പെട്ട് വയലിൽ പതിയിരിപ്പിൻ.
\v 33 രാവിലെ സൂര്യൻ ഉദിക്കുമ്പോൾ എഴുന്നേറ്റ് പട്ടണത്തെ ആക്രമിക്കുക; എന്നാൽ അവനും കൂടെയുള്ള ജനവും നിന്റെ നേരെ പുറപ്പെടുമ്പോൾ , തക്കം പോലെ അവരോടു പ്രവർത്തിക്കാം എന്ന് പറയിച്ചു.
\p
\v 34 അങ്ങനെ അബീമേലെക്കും കൂടെയുള്ള ജനമൊക്കെയും രാത്രിയിൽ പുറപ്പെട്ട് ശെഖേമിന്നരികെ നാലു കൂട്ടമായി പതിയിരുന്നു.
\v 35 ഏബെദിന്റെ മകൻ ഗാൽ പുറപ്പെട്ട് പട്ടണവാതിൽക്കൽ നിന്നപ്പോൾ അബീമേലെക്കും കൂടെ ഉള്ള ജനവും പതിയിരിപ്പിൽ നിന്ന് എഴുന്നേറ്റു.
\v 36 ഗാൽ ജനത്തെ കണ്ടപ്പോൾ: അതാ, പർവ്വതങ്ങളുടെ മുകളിൽനിന്ന് ജനങ്ങൾ ഇറങ്ങിവരുന്നു എന്ന് സെബൂലിനോടു പറഞ്ഞു. സെബൂൽ അവനോട്: പർവ്വതങ്ങളുടെ നിഴൽ കണ്ടിട്ട് മനുഷ്യരെന്ന് നിനക്ക് തോന്നുന്നതാകുന്നു എന്ന് പറഞ്ഞു.
\v 37 ഗാൽ പിന്നെയും: അതാ, ജനം ദേശമദ്ധ്യേ ഇറങ്ങിവരുന്നു; മറ്റൊരു കൂട്ടം ലക്ഷണവിദ്യക്കാരുടെ കരുവേലകത്തിന്റെ സമീപത്തുകൂടി വരുന്നു എന്ന് പറഞ്ഞു.
\v 38 സെബൂൽ അവനോട്: നാം അബീമേലെക്കിനെ സേവിക്കേണ്ടതിന് അവൻ ആരെന്ന് പറഞ്ഞ നിന്റെ വായ് ഇപ്പോൾ എവിടെ? ഇത് നീ പുച്ഛിച്ച ജനം അല്ലയോ? ഇപ്പോൾ പുറപ്പെട്ടു അവരോട് പൊരുതുക എന്ന് പറഞ്ഞു.
\v 39 അങ്ങനെ ഗാൽ ശെഖേംപൌരന്മാരെ നയിച്ച് അബീമേലെക്കിനോട് പടവെട്ടി.
\v 40 അബീമേലെക്കിന്റെ മുമ്പിൽ അവൻ തോറ്റോടി; അവൻ അവനെ പിന്തുടർന്നു; പടിവാതിൽ വരെ അനേകർ മുറിവേറ്റ് വീണു.
\v 41 അബീമേലെക്ക് അരൂമയിൽ താമസിച്ചു; സെബൂൽ ഗാലിനെയും സഹോദരന്മാരെയും ശെഖേമിൽ പാർപ്പാൻ അനുവദിക്കാതെ അവരെ നീക്കിക്കളഞ്ഞു.
\v 42 പിറ്റെന്നാൾ ജനം വയലിലേക്കു പുറപ്പെട്ടു; അബീമേലെക്കിന് അതിനെക്കുറിച്ചു അറിവുകിട്ടിയപ്പോൾ,
\v 43 അവൻ തന്റെ ജനത്തെ കൂട്ടി മൂന്നായി ഭാഗിച്ചു വയലിൽ പതിയിരുന്നു; പട്ടണത്തിൽനിന്ന് ജനം പുറപ്പെട്ടുവരുന്നത് കണ്ട് അവരുടെ നേരെ ചെന്ന് അവരെ ആക്രമിച്ചു.
\v 44 പിന്നെ അബീമേലെക്കും കൂടെയുള്ള കൂട്ടവും പാഞ്ഞുചെന്ന് പട്ടണവാതിൽക്കൽ നിന്നു; മറ്റെ കൂട്ടം രണ്ടും വയലിലുള്ള സകലജനത്തിന്റെയും നേരെ പാഞ്ഞുചെന്ന് അവരെ സംഹരിച്ചു.
\v 45 അബീമേലെക്ക് ആ ദിവസം മുഴുവനും പട്ടണത്തോട് പടവെട്ടി, പട്ടണം പിടിച്ചു അതിലെ ജനത്തെ കൊന്നു, പട്ടണത്തെ ഇടിച്ചുകളഞ്ഞു , അതിൽ ഉപ്പു വിതറി.
\p
\v 46 ശെഖേംഗോപുരവാസികൾ എല്ലാവരും ഇത് കേട്ടപ്പോൾ ഏൽബെരീത്തിന്റെ ക്ഷേത്രമണ്ഡപത്തിൽ കടന്നു.
\v 47 ശെഖേംഗോപുരവാസികൾ എല്ലാവരും ഒന്നിച്ചുകൂടിയിരിക്കുന്നു എന്ന് അബീമേലെക്കിന് അറിവുകിട്ടി.
\v 48 അബീമേലെക്കും കൂടെയുള്ള ജനമൊക്കെയും സല്മോൻമലയിൽ കയറി; അബീമേലെക്ക് കോടാലി എടുത്ത് ഒരു മരക്കൊമ്പ് വെട്ടി ചുമലിൽ വെച്ചു, തന്റെ ജനത്തോട്: ഞാൻ ചെയ്തത് നോക്കി നിങ്ങളും വേഗം അതുപോലെ ചെയ്‌വിൻ എന്ന് പറഞ്ഞു.
\v 49 ജനമെല്ലാം അതുപോലെ ഓരോരുത്തൻ ഓരോ കൊമ്പ് വെട്ടി അബീമേലെക്കിന്റെ പിന്നാലെ ചെന്ന് മണ്ഡപത്തിന്നരികെ ഇട്ട് തീ കൊടുത്തു, മണ്ഡപത്തോടു കൂടെ അവരെ ചുട്ടുകളഞ്ഞു. അങ്ങനെ ശെഖേംഗോപുരവാസികളൊക്കെയും പുരുഷന്മാരും സ്ത്രീകളുമായി ഏകദേശം ആയിരംപേർ മരിച്ചുപോയി.
\p
\v 50 അനന്തരം അബീമേലെക്ക് തേബെസിലേക്ക് ചെന്ന് തേബെസിന് വിരോധമായി പാളയമിറങ്ങി അതിനെ പിടിച്ചു.
\v 51 പട്ടണത്തിന്നകത്ത് ഉറപ്പുള്ള ഒരു ഗോപുരം ഉണ്ടായിരുന്നു; അവിടേക്ക് സകല പുരുഷന്മാരും സ്ത്രീകളും , പട്ടണത്തിലുള്ളവർ ഒക്കെയും ഓടിക്കടന്ന് വാതിൽ അടെച്ച് ഗോപുരത്തിന്റെ മുകളിൽ കയറി.
\v 52 അബീമേലെക്ക് ഗോപുരത്തിന്നരികെ എത്തി അതിനെ ആക്രമിച്ചു; അതിന് തീ കൊടുത്ത് ചുട്ടുകളയേണ്ടതിന് ഗോപുരവാതിലിന്നടുത്ത് ചെന്നു.
\v 53 അപ്പോൾ ഒരു സ്ത്രീ തിരികല്ലിന്റെ പിള്ള അബീമേലെക്കിന്റെ തലയിൽ ഇട്ട് അവന്റെ തലയോട് തകർത്തുകളഞ്ഞു.
\v 54 ഉടനെ അവൻ തന്റെ ആയുധവാഹകനായ ബാല്യക്കാരനെ വിളിച്ച്: ഒരു സ്ത്രീ എന്നെ കൊന്നു എന്ന് പറയാതിരിക്കേണ്ടതിന് നിന്റെ വാൾ ഊരി എന്നെ കൊല്ലുക എന്ന് അവനോട് പറഞ്ഞു. അവന്റെ ബാല്യക്കാരൻ അവനെ കുത്തി, അങ്ങനെ അവൻ മരിച്ചു.
\v 55 അബീമേലെക്ക് മരിച്ചുപോയി എന്ന് കണ്ടപ്പോൾ യിസ്രായേല്യർ താന്താങ്ങളുടെ സ്ഥലത്തേക്ക് മടങ്ങിപ്പോയി.
\v 56 അബീമേലെക്ക് തന്റെ എഴുപത് സഹോദരന്മാരെ കൊന്നതിനാൽ തന്റെ അപ്പനോട് ചെയ്ത ദുഷ്ടതയ്ക്ക് ദൈവം ഇങ്ങനെ പകരം നൽകി.
\v 57 ശെഖേംനിവാസികളുടെ സകല ദുഷ്ടതകൾക്കുമുള്ള അനുഭവം ദൈവം അവർക്ക് തിരികെ നൽകി ; അങ്ങനെ യെരുബ്ബാലിന്റെ മകനായ യോഥാമിന്റെ ശാപം അവരുടെമേൽ വന്നു.
\c 10
\cl അദ്ധ്യായം. 10
\p
\v 1 അബീമേലെക്കിന്റെ ശേഷം യിസ്സാഖാർ ഗോത്രത്തിൽ ദോദോവിന്റെ മകനായ പൂവാവിന്റെ മകൻ തോലാ യിസ്രായേലിനെ രക്ഷിപ്പാൻ എഴുന്നേറ്റു; അവൻ എഫ്രയീംനാട്ടിലെ ശാമീരിൽ ആയിരുന്നു പാർത്തത്.
\v 2 അവൻ യിസ്രായേലിന് ഇരുപത്തുമൂന്നു വർഷം ന്യായപാലനം ചെയ്തു; പിന്നീട് അവൻ മരിച്ചു,ശാമീരിൽ അവനെ അടക്കംചെയ്തു.
\p
\v 3 അവന്റെ ശേഷം ഗിലെയാദ്യനായ യായീർ എഴുന്നേറ്റ് യിസ്രായേലിന് ഇരുപത്തുരണ്ട് വർഷം ന്യായപാലനം ചെയ്തു.
\v 4 അവന് , കഴുതപ്പുറത്ത് കയറി ഓടിക്കുന്ന മുപ്പത് പുത്രന്മാരും , അവർക്ക് മുപ്പത് പട്ടണങ്ങളും ഉണ്ടായിരുന്നു; ഗിലെയാദ് ദേശത്തുള്ള ഈ പട്ടണങ്ങൾ ഇന്നുവരെയും ഹവ്വോത്ത്-യായീർ എന്ന പേരിൽ അറിയപ്പെടുന്നു.
\v 5 യായീർ മരിച്ചു , കാമോനിൽ അവനെ അടക്കംചെയ്തു.
\p
\v 6 യിസ്രായേൽമക്കൾ പിന്നെയും യഹോവയ്ക്ക് ഇഷ്ടമില്ലാത്തത് ചെയ്തു ബാൽവിഗ്രഹങ്ങളെയും , അസ്തോരെത്ത് പ്രതിഷ്ഠകളെയും അരാമ്യരുടേയും സീദോന്യരുടേയും മോവാബ്യരുടേയും അമ്മോന്യരുടേയും ഫെലിസ്ത്യരുടേയും ദേവന്മാരെയും സേവിച്ചു; യഹോവയെ സേവിക്കാതെ ഉപേക്ഷിച്ചു.
\v 7 അപ്പോൾ യഹോവയുടെ കോപം യിസ്രായേലിന്റെ നേരെ ജ്വലിച്ചു; യഹോവ അവരെ ഫെലിസ്ത്യരുടെയും അമ്മോന്യരുടെയും കയ്യിൽ ഏല്പിച്ചു.
\v 8 അവർ ആ വർഷം മുതൽ പതിനെട്ട് വർഷം യോർദ്ദാന്നക്കരെ ഗിലെയാദ് എന്ന അമോര്യദേശത്തെ എല്ലാ യിസ്രായേൽമക്കളെയും , ഉപദ്രവിച്ചു ഞെരുക്കി.
\v 9 കൂടാതെ, യിസ്രായേൽ വളരെ കഷ്ടത്തിൽ ആകത്തക്കവണ്ണം അമ്മോന്യർ, യെഹൂദയോടും ബെന്യാമീനോടും എഫ്രയീംഗൃഹത്തോടും യുദ്ധംചെയ്‌വാൻ യോർദ്ദാൻ കടന്നു.
\v 10 യിസ്രായേൽ മക്കൾ യഹോവയോട് നിലവിളിച്ചു: ഞങ്ങൾ ഞങ്ങളുടെ ദൈവത്തെ ഉപേക്ഷിക്കയും ബാൽവിഗ്രഹങ്ങളെ സേവിക്കയും ചെയ്തതുകൊണ്ട് അങ്ങയോട് പാപം ചെയ്തിരിക്കുന്നു എന്ന് പറഞ്ഞു.
\v 11 യഹോവ യിസ്രായേൽമക്കളോട് അരുളിച്ചെയ്തത്: മിസ്രയീമ്യർ, അമോര്യർ, അമ്മോന്യർ, ഫെലിസ്ത്യർ എന്നിവരുടെ കയ്യിൽ നിന്ന് ഞാൻ നിങ്ങളെ രക്ഷിച്ചിട്ടില്ലയോ?
\v 12 കൂടാതെ സീദോന്യരും അമാലേക്യരും മാവോന്യരും നിങ്ങളെ ഞെരുക്കി; നിങ്ങൾ എന്നോട് നിലവിളിച്ചു; ഞാൻ നിങ്ങളെ അവരുടെ കയ്യിൽനിന്നും രക്ഷിച്ചു.
\v 13 എന്നിട്ടും നിങ്ങൾ എന്നെ ഉപേക്ഷിച്ചു അന്യദൈവങ്ങളെ സേവിച്ചു; അതുകൊണ്ട് ഇനി ഞാൻ നിങ്ങളെ രക്ഷിക്കയില്ല.
\v 14 നിങ്ങൾ തിരഞ്ഞെടുത്തിട്ടുള്ള ദേവന്മാരോട് നിലവിളിപ്പിൻ; അവർ നിങ്ങളുടെ കഷ്ടകാലത്ത് നിങ്ങളെ രക്ഷിക്കട്ടെ.
\v 15 യിസ്രായേൽമക്കൾ യഹോവയോട്: ഞങ്ങൾ പാപം ചെയ്തിരിക്കുന്നു; അങ്ങയുടെ ഇഷ്ടംപോലെയൊക്കെയും ഞങ്ങളോട് ചെയ്തുകൊൾക; ഇന്നു മാത്രം ഞങ്ങളെ വിടുവിക്കേണമേ എന്ന് പറഞ്ഞു.
\v 16 അവർ തങ്ങളുടെ ഇടയിൽനിന്ന് അന്യദൈവങ്ങളെ നീക്കിക്കളഞ്ഞ്, യഹോവയെ സേവിച്ചു; ആകയാൽ അവരുടെ അരിഷ്ടതയിൽ യഹോവക്ക് സഹതാപം തോന്നി.
\p
\v 17 അനന്തരം അമ്മോന്യർ ഒന്നിച്ചുകൂടി ഗിലെയാദിൽ പാളയമിറങ്ങി; യിസ്രായേൽമക്കൾ ഒരുമിച്ച് മിസ്പയിലും പാളയമിറങ്ങി.
\v 18 ഗിലെയാദിലെ പ്രഭുക്കന്മാരും ജനവും തമ്മിൽ തമ്മിൽ: അമ്മോന്യരോട് യുദ്ധം ആരംഭിക്കുന്നവൻ ആർ? അവൻ ഗിലെയാദ്നിവാസികൾക്ക് തലവനാകും എന്ന് പറഞ്ഞു.
\c 11
\cl അദ്ധ്യായം.11
\p
\v 1 ഗിലെയാദ്യനായ യിഫ്താഹ് പരാക്രമശാലി എങ്കിലും വേശ്യാപുത്രൻ ആയിരുന്നു; യിഫ്താഹിന്റെ പിതാവോ ഗിലെയാദ് ആയിരുന്നു.
\v 2 ഗിലെയാദിന്റെ ഭാര്യയും അവന് പുത്രന്മാരെ പ്രസവിച്ചു; അവർ വളർന്നശേഷം യിഫ്താഹിനോട്: നീ ഞങ്ങളുടെ പിതൃഭവനത്തിൽ അവകാശം പ്രാപിക്കയില്ല; നീ പരസ്ത്രീയുടെ മകനല്ലോ എന്ന് പറഞ്ഞ് അവനെ ഓടിച്ചുകളഞ്ഞു.
\v 3 അങ്ങനെ യിഫ്താഹ് തന്റെ സഹോദരന്മാരെ വിട്ട് തോബ് ദേശത്ത് ചെന്ന് പാർത്തു; നിസ്സാരന്മാരായ ചിലർ യിഫ്താഹിനോടു ചേർന്ന് അവനുമായി സഹവസിച്ചു.
\p
\v 4 കുറെക്കാലം കഴിഞ്ഞിട്ട് അമ്മോന്യർ യിസ്രായേലിനോട് യുദ്ധംചെയ്തു.
\v 5 അമ്മോന്യർ യിസ്രായേലിനോട് യുദ്ധം തുടങ്ങിയപ്പോൾ ഗിലെയാദിലെ മൂപ്പന്മാർ യിഫ്താഹിനെ തോബ് ദേശത്തുനിന്ന് കൊണ്ടുവരുവാൻ ചെന്നു.
\v 6 അവർ യിഫ്താഹിനോട്: അമ്മോന്യരോട് യുദ്ധം ചെയ്യേണ്ടതിന് നീ വന്ന് ഞങ്ങളുടെ സൈന്യാധിപനായിരിക്ക എന്ന് പറഞ്ഞു.
\v 7 യിഫ്താഹ് ഗിലെയാദ്യരോട്: നിങ്ങൾ എന്നെ പകെച്ച് എന്റെ പിതൃഭവനത്തിൽ നിന്ന് എന്നെ നീക്കിക്കളഞ്ഞില്ലയോ? ഇപ്പോൾ നിങ്ങൾ കഷ്ടത്തിൽ ആയപ്പോൾ എന്റെ അടുക്കൽ എന്തിന് വരുന്നു എന്ന് പറഞ്ഞു.
\v 8 ഗിലെയാദിലെ മൂപ്പന്മാർ യിഫ്താഹിനോട്: നീ ഞങ്ങളോടുകൂടെ വന്ന് അമ്മോന്യരോട് യുദ്ധംചെയ്കയും ഗിലെയാദിലെ സകല നിവാസികൾക്കും തലവനായിരിക്കയും ചെയ്യേണ്ടതിന് ഞങ്ങൾ ഇപ്പോൾ നിന്റെ അടുക്കൽ ഇങ്ങോട്ട് വന്നിരിക്കുന്നു എന്ന് പറഞ്ഞു.
\v 9 യിഫ്താഹ് ഗിലെയാദിലെ മൂപ്പന്മാരോട്: അമ്മോന്യരോട് യുദ്ധംചെയ്‌വാൻ നിങ്ങൾ എന്നെ കൊണ്ടുപോയിട്ട്, യഹോവ അവരെ എന്റെ കയ്യിൽ ഏല്പിച്ചാൽ , നിങ്ങൾ എന്നെ തലവനാക്കുമോ എന്ന് ചോദിച്ചു.
\v 10 ഗിലെയാദിലെ മൂപ്പന്മാർ യിഫ്താഹിനോട് ;നീ പറഞ്ഞതുപോലെ ഞങ്ങൾ ചെയ്യുമെന്നുള്ളതിന് യഹോവ നമ്മുടെ മദ്ധ്യേ സാക്ഷി എന്ന് പറഞ്ഞു.
\v 11 അങ്ങനെ യിഫ്താഹ് ഗിലെയാദിലെ മൂപ്പന്മാരോടുകൂടെ പോയി; ജനം അവനെ തലവനും സൈന്യാധിപനും ആക്കി; യിഫ്താഹ് മിസ്പയിൽവെച്ച് യഹോവയുടെ സന്നിധിയിൽ തന്റെ കാര്യമെല്ലാം പ്രസ്താവിച്ചു.
\p
\v 12 അനന്തരം യിഫ്താഹ് അമ്മോന്യരുടെ രാജാവിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു: നീ എന്നോട് യുദ്ധംചെയ്‌വാൻ എന്റെ ദേശത്ത് വരേണ്ടതിന് നിനക്കെന്തു കാര്യം എന്ന് പറയിച്ചു.
\v 13 അമ്മോന്യരുടെ രാജാവ് യിഫ്താഹിന്റെ ദൂതന്മാരോട്: മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടുവന്നപ്പോൾ യിസ്രായേൽ അർന്നോൻ മുതൽ യബ്ബോക്കോളവും യോർദ്ദാൻ വരെയും ഉള്ള എന്റെ ദേശം കൈവശമാക്കിയതിനാൽ തന്നേ; ഇപ്പോൾ ആ ദേശങ്ങളെ സമാധാനത്തോടെ മടക്കിത്തരിക എന്ന് പറഞ്ഞു.
\v 14 യിഫ്താഹ് പിന്നെയും അമ്മോന്യരുടെ രാജാവിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു,
\v 15 അവനോട് പറയിച്ചതെന്തെന്നാൽ: യിഫ്താഹ് ഇപ്രകാരം പറയുന്നു:
\v 16 യിസ്രായേൽ മോവാബ് ദേശമോ അമ്മോന്യരുടെ ദേശമോ കൈവശപ്പെടുത്തിയിട്ടില്ല; അവർ മിസ്രയീമിൽനിന്ന് പുറപ്പെട്ട് മരുഭൂമിയിൽകൂടി ചെങ്കടൽവരെ സഞ്ചരിച്ച് കാദേശിൽ എത്തി.
\v 17 യിസ്രായേൽ എദോം രാജാവിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ച് ദേശത്തുകൂടി കടന്നുപോകുവാൻ അനുവാദം ചോദിച്ചു എങ്കിലും എദോംരാജാവ് സമ്മതിച്ചില്ല; മോവാബ് രാജാവിന്റെ അടുക്കലും പറഞ്ഞയച്ചു, അവനും സമ്മതിച്ചില്ല; അങ്ങനെ യിസ്രായേൽ കാദേശിൽ പാർത്തു.
\v 18 അവർ മരുഭൂമിയിൽകൂടി സഞ്ചരിച്ച് എദോം ദേശവും മോവാബ് ദേശവും ചുറ്റി മോവാബ് ദേശത്തിന്റെ കിഴക്ക് എത്തി അർന്നോന്നക്കരെ പാളയമിറങ്ങി; അർന്നോൻ മോവാബിന്റെ അതിരായിരുന്നതിനാൽ മോവാബിന്റെ അതിരിനകത്ത് അവർ കടന്നില്ല.
\v 19 പിന്നെ യിസ്രായേൽ ഹെശ്ബോനിൽ വാണിരുന്ന അമോര്യരാജാവായ സീഹോന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ച്“ നിന്റെ ദേശത്തുകൂടി ഞങ്ങളുടെ സ്ഥലത്തേക്കു കടന്നുപോകുവാൻ അനുവാദം തരേണം എന്ന് പറയിച്ചു.
\v 20 എങ്കിലും സീഹോൻ യിസ്രായേലിനെ വിശ്വസിക്കാതിരുന്നതുകൊണ്ട് തന്റെ ദേശത്തുകൂടി കടന്നുപോകുവാൻ അനുവദിച്ചില്ല അവൻ ജനത്തെ ഒക്കെയും വിളിച്ചുകൂട്ടി, യഹസിൽ പാളയമിറങ്ങി, അവരോട് യുദ്ധം ചെയ്തു.
\v 21 യിസ്രായേലിന്റെ ദൈവമായ യഹോവ ,സീഹോനെയും അവന്റെ സകലജനത്തെയും യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിച്ചു; അങ്ങനെ അവർ അവരെ തോല്പിച്ച് ,ആ ദേശനിവാസികളായ അമോര്യരുടെ ദേശം ഒക്കെയും കൈവശമാക്കി.
\v 22 അർന്നോൻ മുതൽ യബ്ബോക് വരെയും മരുഭൂമിമുതൽ യോർദ്ദാൻവരെയുമുള്ള അമോര്യരുടെ ദേശം ഒക്കെയും അവർ അധീനപ്പെടുത്തി.
\v 23 യിസ്രായേലിന്റെ ദൈവമായ യഹോവ തന്റെ ജനമായ യിസ്രായേലിന്റെ മുമ്പിൽ നിന്ന് അമോര്യരെ നീക്കിക്കളഞ്ഞിരിക്കെ നീ അത് വീണ്ടും കൈവശമാക്കുവാൻ പോകുന്നുവോ?
\v 24 നിന്റെ ദേവനായ കെമോശ് അവകാശമായി തരുന്ന ദേശത്തെ നീ അനുഭവിക്കയില്ലയോ? അങ്ങനെ തന്നെ ഞങ്ങളുടെ ദൈവമായ യഹോവ ഞങ്ങൾക്ക് തരുന്ന അവകാശം ഞങ്ങളും അനുഭവിക്കും.
\v 25 സിപ്പോരിന്റെ മകൻ ബാലാക്ക് എന്ന മോവാബ്‌രാജാവിനെക്കാൾ നീ യോഗ്യനോ? അവൻ യിസ്രായേലിനോട് എപ്പോഴെങ്കിലും മൽസരിച്ചിട്ടുണ്ടോ? യുദ്ധം ചെയ്തിട്ടുണ്ടോ?
\v 26 യിസ്രായേൽ ഹെശ്ബോനിലും അരോവേരിലും അവയുടെ ഗ്രാമങ്ങളിലും അർന്നോൻതീരത്തുള്ള എല്ലാ പട്ടണങ്ങളിലും മുന്നൂറു വർഷങ്ങളോളം പാർത്തിരിക്കെ,ആ കാലയളവിനുള്ളിൽ നിങ്ങൾ അവയെ എന്തുകൊണ്ട് വീണ്ടെടുത്തില്ല?
\v 27 ആകയാൽ ഞാൻ നിന്നോടു അന്യായം ചെയ്തിട്ടില്ല; എന്നോട് യുദ്ധം ചെയ്യുന്നതിനാൽ നീ ആകുന്നു അന്യായം ചെയ്യുന്നത്; യഹോവ എന്ന ന്യായാധിപതി ഇന്ന് യിസ്രായേൽമക്കളുടെയും അമ്മോന്യരുടെയും മദ്ധ്യേ ന്യായം വിധിക്കട്ടെ.
\v 28 എന്നാൽ യിഫ്താഹിന്റെ വാക്കുകൾ അമ്മോന്യരുടെ രാജാവ് വകവച്ചില്ല.
\p
\v 29 അപ്പോൾ യഹോവയുടെ ആത്മാവ് യിഫ്താഹിന്റെ മേൽ വന്നു; അവൻ ഗിലെയാദിലും മനശ്ശെയിലും കൂടി കടന്ന് ഗിലെയാദിലെ മിസ്പയിൽ എത്തി ;അവിടെ നിന്ന് അമ്മോന്യരുടെ നേരെ ചെന്നു.
\v 30 യിഫ്താഹ് യഹോവയ്ക്ക് ഒരു നേർച്ച നേർന്ന് പറഞ്ഞത്: നീ അമ്മോന്യരെ എന്റെ കയ്യിൽ ഏല്പിക്കുമെങ്കിൽ
\v 31 ഞാൻ അമ്മോന്യരെ ജയിച്ചു സമാധാനത്തോടെ മടങ്ങിവരുമ്പോൾ ,എന്റെ വീട്ടുവാതില്ക്കൽനിന്ന് എന്നെ എതിരേറ്റുവരുന്നത് യഹോവെക്കുള്ളതാകും; അതിനെ ഞാൻ ഹോമയാഗമായി അർപ്പിക്കും.
\v 32 ഇങ്ങനെ യിഫ്താഹ് അമ്മോന്യരോട് യുദ്ധംചെയ്‌വാൻ അവരുടെ നേരെ ചെന്നു; യഹോവ അവരെ അവന്റെ കയ്യിൽ ഏല്പിച്ചു.
\v 33 അവൻ അരോവേർ മുതൽ മിന്നീത്തോളവും, ആബേൽ-കെരാമീം വരെയും ഒരു മഹാസംഹാരം നടത്തി; ഇരുപത് പട്ടണം ജയിച്ചടക്കി.
\p
\v 34 എന്നാൽ യിഫ്താഹ് മിസ്പയിൽ തന്റെ വീട്ടിലേക്കു ചെല്ലുമ്പോൾ,ഇതാ, അവന്റെ മകൾ തപ്പോടും നൃത്തത്തോടും കൂടെ അവനെ എതിരേറ്റുവരുന്നു; അവൾ അവന് ഏകപുത്രി ആയിരുന്നു; അവളല്ലാതെ അവന് വേറെ മക്കൾ ഉണ്ടായിരുന്നില്ല.
\v 35 അവളെ കണ്ടയുടനെ അവൻ വസ്ത്രം കീറി,“ അയ്യോ എന്റെ മകളേ, നീ എന്റെ തല കുനിയിച്ചു; നീയും എന്നെ വ്യസനിപ്പിക്കുന്നവരുടെ കൂട്ടത്തിൽ ആയിപ്പോയല്ലോ; യഹോവയോടു ഞാൻ പറഞ്ഞുപോയി; നേർച്ചയിൽ നിന്ന് എനിക്ക് പിന്മാറിക്കൂടാ “എന്ന് പറഞ്ഞു.
\v 36 അവൾ അവനോട്, “അപ്പാ, നീ യഹോവയോട് പറഞ്ഞുപോയിട്ടുണ്ടെങ്കിൽ , യഹോവ നിനക്ക് വേണ്ടി നിന്റെ ശത്രുക്കളായ അമ്മോന്യരോട് പ്രതികാരം നടത്തിയിരിക്കയാൽ നിന്റെ വായിൽനിന്ന് പുറപ്പെട്ടതുപോലെ എന്നോട് ചെയ്ക “എന്ന് പറഞ്ഞു.
\v 37 “എന്നാൽ ഒരു കാര്യം എനിക്കു വേണ്ടി ചെയ്തു തരേണം; ഞാനും എന്റെ സഖിമാരും മാത്രമായി പർവ്വതങ്ങളിൽ ചെന്ന് എന്റെ കന്യാത്വത്തെക്കുറിച്ചു വിലാപം കഴിക്കേണ്ടതിന് എനിക്കു രണ്ടു മാസം തരേണം “ എന്ന് അവൾ തന്റെ അപ്പനോട് പറഞ്ഞു.
\v 38 അതിന് അവൻ : പോക എന്നു പറഞ്ഞ് അവളെ രണ്ടു മാസത്തേക്ക് അയച്ചു; അവൾ തന്റെ സഖിമാരുമായി ചെന്ന് തന്റെ കന്യാത്വത്തെക്കുറിച്ച് പർവ്വതങ്ങളിൽ വിലാപം കഴിച്ചു.
\v 39 രണ്ടു മാസം കഴിഞ്ഞ് അവൾ തന്റെ അപ്പന്റെ അടുക്കൽ മടങ്ങിവന്നു; അവൻ നേർന്നിരുന്ന നേർച്ചപോലെ അവളോട് ചെയ്തു; അവൾ ഒരു പുരുഷനെയും അറിഞ്ഞിരുന്നില്ല.
\v 40 പിന്നെ ആണ്ടുതോറും യിസ്രായേലിലെ കന്യകമാർ നാല് ദിവസം ഗിലെയാദ്യനായ യിഫ്താഹിന്റെ മകളെക്കുറിച്ച് വിലപിപ്പാൻ പോകുന്നത് യിസ്രായേലിൽ ഒരു ആചാരമായ്തീർന്നു.
\c 12
\cl അദ്ധ്യായം.12
\p
\v 1 അനന്തരം എഫ്രയീമ്യർ ഒന്നിച്ചുകൂടി വടക്കോട്ടു ചെന്ന് യിഫ്താഹിനോട്: അമ്മോന്യരോടുള്ള യുദ്ധത്തിന് നീ ഞങ്ങളെ വിളിക്കാഞ്ഞത് എന്ത്? ഞങ്ങൾ നിന്നെ വീട്ടിനകത്തിട്ട് തീ വച്ച് ചുട്ടുകളയും എന്ന് പറഞ്ഞു.
\v 2 യിഫ്താഹ് അവരോട്: എനിക്കും എന്റെ ജനത്തിനും അമ്മോന്യരോട് വലിയ കലഹം ഉണ്ടായപ്പോൾ ഞാൻ നിങ്ങളെ വിളിച്ചെങ്കിലും, നിങ്ങൾ അവരുടെ കയ്യിൽനിന്ന് എന്നെ രക്ഷിച്ചില്ല.
\v 3 നിങ്ങൾ എന്നെ രക്ഷിക്കയില്ലെന്ന് കണ്ടപ്പോൾ ഞാൻ എന്റെ ജീവനെ ഉപേക്ഷിച്ച് അമ്മോന്യരുടെ നേരെ ചെന്നു; യഹോവ അവരെ എന്റെ കയ്യിൽ ഏല്പിച്ചു. ഇങ്ങനെ ആയിരിക്കെ, നിങ്ങൾ ഇന്ന് എന്നോട് യുദ്ധത്തിന് വരുന്നത് എന്ത് എന്ന് പറഞ്ഞു.
\v 4 അനന്തരം യിഫ്താഹ് ഗിലെയാദ്യരെ ഒക്കെയും കൂട്ടി, എഫ്രയീമ്യരോട് യുദ്ധംചെയ്ത് അവരെ തോല്പിച്ചു; “ഗിലെയാദ്യരായ നിങ്ങൾ എഫ്രയീമിന്റെയും മനശ്ശെയുടെയും ഇടയിൽ എഫ്രയീമ്യരിൽ നിന്ന് ഓടിപ്പോയവർ ആകുന്നു “എന്ന് എഫ്രയീമ്യർ പറയുകകൊണ്ട് ഗിലെയാദ്യർ അവരെ സംഹരിച്ചുകളഞ്ഞു.
\v 5 ഗിലെയാദ്യർ എഫ്രയീംഭാഗത്തുള്ള യോർദ്ദാന്റെ കടവുകൾ എഫ്രയീമ്യർ എത്തും മുമ്പ് പിടിച്ചു; രക്ഷപെട്ട എഫ്രയീമ്യരിൽ ആരെങ്കിലും “ഞാൻ അക്കരയ്ക്കു കടക്കട്ടെ “എന്ന് പറയുമ്പോൾ ഗിലെയാദ്യർ അവനോട്: നീ എഫ്രയീമ്യനോ എന്ന് ചോദിക്കും; “അല്ല “എന്ന് അവൻ പറഞ്ഞാൽ ,
\v 6 അവർ അവനോട് “ ശിബ്ബോലെത്ത് “ എന്ന് പറയാൻ പറയും; അത് അവന് ശരിയായി ഉച്ചരിക്കുവാൻ കഴിയായ്കകൊണ്ട് അവൻ “സിബ്ബോലെത്ത് “ എന്ന് പറയും. അപ്പോൾ അവർ അവനെ പിടിച്ച് യോർദ്ദാന്റെ കടവുകളിൽവച്ച് കൊല്ലും; അങ്ങനെ ആ കാലത്ത് എഫ്രയീമ്യരിൽ നാല്പത്തീരായിരംപേർ മരിച്ചുവീണു.
\p
\v 7 യിഫ്താഹ് യിസ്രായേലിന് ആറ് വർഷം ന്യായാധിപനായിരുന്നു; പിന്നെ ഗിലെയാദ്യനായ യിഫ്താഹ് മരിച്ചു, ഗിലെയാദ്യപട്ടണങ്ങളിൽ ഒന്നിൽ അവനെ അടക്കംചെയ്തു.
\p
\v 8 അവന്റെ ശേഷം ബേത്ത്ലേഹെമ്യനായ ഇബ്സാൻ യിസ്രായേലിന് ന്യായാധിപനായിരുന്നു.
\v 9 അവന് മുപ്പത് പുത്രന്മാർ ഉണ്ടായിരുന്നു; അവൻ മുപ്പത് പുത്രിമാരെ വിവാഹം ചെയ്തയക്കുകയും തന്റെ പുത്രന്മാർക്കു മുപ്പത് കന്യകമാരെ കൊണ്ടുവരികയും ചെയ്തു. അവൻ യിസ്രായേലിന് ഏഴ് വർഷം ന്യായാധിപനായിരുന്നു.
\v 10 പിന്നെ ഇബ്സാൻ മരിച്ചു ബേത്ത്ലേഹെമിൽ അവനെ അടക്കംചെയ്തു.
\p
\v 11 അവന്റെ ശേഷം സെബൂലൂന്യനായ ഏലോൻ യിസ്രായേലിന് ന്യായാധിപനായി; പത്തു വർഷം യിസ്രായേലിൽ ന്യായപാലനം ചെയ്തു.
\v 12 പിന്നെ സെബൂലൂന്യനായ ഏലോൻ മരിച്ചു; അവനെ സെബൂലൂൻ നാട്ടിൽ അയ്യാലോനിൽ അടക്കംചെയ്തു.
\p
\v 13 അവന്റെശേഷം ഹില്ലേലിന്റെ മകൻ അബ്ദോൻ എന്ന പിരാഥോന്യൻ യിസ്രായേലിന് ന്യായാധിപനായിരുന്നു.
\v 14 എഴുപത് കഴുതപ്പുറത്ത് കയറി ഓടിക്കുന്ന നാല്പത് പുത്രന്മാരും മുപ്പത് പൗത്രന്മാരും അവനുണ്ടായിരുന്നു; അവൻ യിസ്രായേലിന് എട്ട് വർഷം ന്യായാധിപനായിരുന്നു.
\v 15 പിന്നെ ഹില്ലേലിന്റെ മകൻ അബ്ദോൻ എന്ന പിരാഥോന്യൻ മരിച്ചു; അവനെ എഫ്രയീംദേശത്ത് അമാലേക്യരുടെ മലനാട്ടിലെ പിരാഥോനിൽ അടക്കംചെയ്തു.
\c 13
\cl അദ്ധ്യായം.13
\p
\v 1 യിസ്രായേൽമക്കൾ പിന്നെയും യഹോവയ്ക്ക് ഇഷ്ടമില്ലാത്തത് ചെയ്തു; യഹോവ അവരെ നാല്പത് വർഷം ഫെലിസ്ത്യരുടെ കയ്യിൽ ഏല്പിച്ചു.
\p
\v 2 എന്നാൽ ദാൻഗോത്രത്തിൽ ,സോരഹിൽ നിന്നുള്ള ഒരു പുരുഷൻ ഉണ്ടായിരുന്നു; അവന്റെ പേർ മാനോഹ എന്നായിരുന്നു; അവന്റെ ഭാര്യ മച്ചിയായിരുന്നതിനാൽ പ്രസവിച്ചിരുന്നില്ല.
\v 3 ആ സ്ത്രീക്ക് യഹോവയുടെ ദൂതൻ പ്രത്യക്ഷനായി അവളോട് പറഞ്ഞത് ‘നീ മച്ചിയല്ലോ, പ്രസവിച്ചിട്ടുമില്ല; എങ്കിലും നീ ഗർഭം ധരിച്ച് ഒരു മകനെ പ്രസവിക്കും.
\v 4 ആകയാൽ നീ സൂക്ഷിച്ചുകൊൾക, വീഞ്ഞും മദ്യവും കുടിക്കരുത്; അശുദ്ധമായതൊന്നും തിന്നുകയുമരുത്.
\v 5 നീ ഗർഭംധരിച്ച് ഒരു മകനെ പ്രസവിക്കും; അവന്റെ തലയിൽ ക്ഷൗരക്കത്തി തൊടുവിക്കരുത്; ബാലൻ ഗർഭം മുതൽ ദൈവത്തിന് നാസീരായിരിക്കും; അവൻ യിസ്രായേലിനെ ഫെലിസ്ത്യരുടെ കയ്യിൽനിന്ന് രക്ഷിപ്പാൻ തുടങ്ങും“ .
\v 6 സ്ത്രീ ചെന്ന് ഭർത്താവിനോട് പറഞ്ഞത് “ഒരു ദൈവപുരുഷൻ എന്റെ അടുക്കൽ വന്നു; അവന്റെ മുഖം ഒരു ദൈവദൂതന്റെ മുഖം പോലെ അതിഭയങ്കരം ആയിരുന്നു; അവൻ എവിടെനിന്നാണെന്ന് ഞാൻ അവനോട് ചോദിച്ചില്ല; തന്റെ പേർ അവൻ എന്നോട് പറഞ്ഞതും ഇല്ല.
\v 7 അവൻ എന്നോട് നീ ഗർഭം ധരിച്ച് ഒരു മകനെ പ്രസവിക്കും; ആകയാൽ നീ വീഞ്ഞും മദ്യവും കുടിക്കരുത്; അശുദ്ധമായതൊന്നും തിന്നുകയും അരുത്; ബാലൻ ഗർഭംമുതൽ ജീവപര്യന്തം ദൈവത്തിന് നാസീരായിരിക്കും“ എന്ന് പറഞ്ഞു.
\v 8 മാനോഹ യഹോവയോട് പ്രാർത്ഥിച്ചു: “കർത്താവേ, അങ്ങ് അയച്ച ദൈവപുരുഷൻ വീണ്ടും ഞങ്ങളുടെ അടുക്കൽ വന്ന്, ജനിപ്പാനിരിക്കുന്ന ബാലന്റെ കാര്യത്തിൽ ഞങ്ങൾ ചെയ്യേണ്ട കാര്യങ്ങൾ ഞങ്ങൾക്ക് ഉപദേശിച്ച് തരേണമേ “ എന്ന് പറഞ്ഞു.
\v 9 ദൈവം മാനോഹയുടെ പ്രാർത്ഥന കേട്ടു; അവൾ വയലിൽ ഇരിക്കുമ്പോൾ ദൈവദൂതൻ വീണ്ടും അവളുടെ അടുക്കൽ വന്നു; അപ്പോൾ അവളുടെ ഭർത്താവ് മാനോഹ കൂടെ ഉണ്ടായിരുന്നില്ല.
\v 10 ഉടനെ അവൾ ഓടിച്ചെന്ന് ഭർത്താവിനെ അറിയിച്ചു; “അന്ന് എന്റെ അടുക്കൽ വന്ന ആൾ ഇതാ, എനിക്ക് പ്രത്യക്ഷനായിരിക്കുന്നു“ എന്ന് അവനോട് പറഞ്ഞു.
\v 11 മാനോഹ എഴുന്നേറ്റ് ഭാര്യയോടു കൂടെ ചെന്ന് ആ പുരുഷന്റെ അടുക്കൽ എത്തി; “അങ്ങാണോ ഈ സ്ത്രീയോടു സംസാരിച്ച ആൾ?“എന്ന് ചോദിച്ചപ്പോൾ “ഞാൻ തന്നേ“ എന്ന് ആ ആൾ മറുപടി പറഞ്ഞു.
\v 12 മാനോഹ അവനോട്: “അങ്ങയുടെ വചനം നിവൃത്തിയാകുമ്പോൾ ബാലന്റെ ജീവിതത്തെക്കുറിച്ചും അവന്റെ പ്രവൃത്തിയെക്കുറിച്ചും ഞങ്ങൾ ആചരിക്കേണ്ട ചട്ടങ്ങൾ എന്തെല്ലാമാണ്?“ എന്ന് ചോദിച്ചു.
\v 13 യഹോവയുടെ ദൂതൻ മാനോഹയോട് “ഞാൻ സ്ത്രീയോട് പറഞ്ഞതൊക്കെയും അവൾ സൂക്ഷിച്ചുകൊള്ളട്ടെ.
\v 14 മുന്തിരിവള്ളിയിൽ ഉണ്ടാകുന്ന യാതൊന്നും അവൾ തിന്നരുത്; വീഞ്ഞും മദ്യവും കുടിക്കരുത്; അശുദ്ധമായതൊന്നും തിന്നുകയും അരുത്; ഞാൻ അവളോട് കല്പിച്ചതൊക്കെയും അവൾ ആചരിക്കേണം “ എന്ന് പറഞ്ഞു.
\v 15 മാനോഹ യഹോവയുടെ ദൂതനോട്: “ഞങ്ങൾ ഒരു കോലാട്ടിൻകുട്ടിയെ അങ്ങേയ്ക്കായി പാകം ചെയ്യും വരെ താമസിക്കേണമേ “ എന്ന് പറഞ്ഞു.
\v 16 യഹോവയുടെ ദൂതൻ മാനോഹയോട്: “നീ എന്നെ താമസിപ്പിച്ചാലും ഞാൻ നിന്റെ ആഹാരം കഴിക്കയില്ല; ഒരു ഹോമയാഗം കഴിക്കുമെങ്കിൽ , അതു യഹോവയ്ക്ക് കഴിച്ചുകൊൾക “ എന്ന് പറഞ്ഞു. അവൻ യഹോവയുടെ ദൂതൻ എന്ന് മാനോഹ അറിഞ്ഞിരുന്നില്ല.
\v 17 മാനോഹ യഹോവയുടെ ദൂതനോട്: “ഈ വചനം നിവൃത്തിയാകുമ്പോൾ ഞങ്ങൾ അങ്ങയെ ബഹുമാനിക്കേണ്ടതിന് അങ്ങയുടെ പേരെന്ത്“ എന്ന് ചോദിച്ചു.
\v 18 യഹോവയുടെ ദൂതൻ അവനോട് “എന്റെ പേർ ചോദിക്കുന്നത് എന്ത്? അത് അതിശയമുള്ളത് “ എന്ന് പറഞ്ഞു.
\v 19 അങ്ങനെ മാനോഹ ഒരു കോലാട്ടിൻകുട്ടിയെയും ഭോജനയാഗത്തെയും കൊണ്ടുവന്ന് ഒരു പാറമേൽ യഹോവയ്ക്ക് യാഗം കഴിച്ചു; മാനോഹയും ഭാര്യയും നോക്കിക്കൊണ്ടിരിക്കെ യഹോവയുടെ ദൂതൻ ഒരു അതിശയം പ്രവർത്തിച്ചു.
\v 20 അഗ്നിജ്വാല യാഗപീഠത്തിന്മേൽ നിന്ന് ആകാശത്തിലേക്ക് പൊങ്ങിയപ്പോൾ യഹോവയുടെ ദൂതൻ യാഗപീഠത്തിന്റെ ജ്വാലയോടുകൂടെ കയറിപ്പോയി; മാനോഹയും ഭാര്യയും കണ്ടു ,സാഷ്ടാംഗം വീണു.
\v 21 യഹോവയുടെ ദൂതൻ മാനോഹെക്കും ഭാര്യക്കും പിന്നെ പ്രത്യക്ഷനായില്ല; അങ്ങനെ അത് യഹോവയുടെ ദൂതൻ എന്ന് മാനോഹ അറിഞ്ഞു.
\v 22 “ദൈവത്തെ കണ്ടതുകൊണ്ട് നാം മരിച്ചുപോകും “എന്ന് മാനോഹ ഭാര്യയോട് പറഞ്ഞു.
\v 23 ഭാര്യ അവനോട് “നമ്മെ കൊല്ലുവാൻ യഹോവയ്ക്ക് ഇഷ്ടമായിരുന്നു എങ്കിൽ , യഹോവ നമ്മുടെ ഹോമയാഗവും ഭോജനയാഗവും കൈക്കൊൾകയോ , ഇവ ഒക്കെയും നമുക്ക് കാണിച്ചുതരികയോ , ഇപ്പോൾ ഈ കാര്യങ്ങൾ നമ്മെ അറിയിക്കയോ ചെയ്കയില്ലായിരുന്നു“ എന്ന് പറഞ്ഞു.
\v 24 അനന്തരം സ്ത്രീ ഒരു മകനെ പ്രസവിച്ചു, അവന് ശിംശോൻ എന്ന് പേരിട്ടു ;ബാലൻ വളർന്നു; യഹോവ അവനെ അനുഗ്രഹിച്ചു.
\v 25 സോരെക്കും എസ്തായോലിന്നും മദ്ധ്യേയുള്ള മഹനേ-ദാനിൽവെച്ച് യഹോവയുടെ ആത്മാവു അവനെ ഉദ്യമിപ്പിച്ചു തുടങ്ങി.
\c 14
\cl അദ്ധ്യായം.14
\p
\v 1 അനന്തരം ശിംശോൻ തിമ്നയിലേക്ക് ചെന്ന് , അവിടെ ഒരു ഫെലിസ്ത്യയുവതിയെ കണ്ടു.
\v 2 അവൻ വന്ന് തന്റെ അപ്പനോടും അമ്മയോടും പറഞ്ഞത്: “ഞാൻ തിമ്നയിൽ ഒരു ഫെലിസ്ത്യയുവതിയെ കണ്ടിരിക്കുന്നു; അവളെ എനിക്ക് ഭാര്യയായിട്ട് എടുക്കേണം” .
\v 3 അവന്റെ അപ്പനും അമ്മയും അവനോട്: “അഗ്രചർമ്മികളായ ഫെലിസ്ത്യരിൽനിന്ന് ഒരു ഭാര്യയെ എടുക്കാൻ തക്കവണ്ണം നിന്റെ സഹോദരന്മാരുടെ പുത്രിമാരിലും നമ്മുടെ സകലജനത്തിലും ആരുമില്ലയോ” എന്ന് ചോദിച്ചതിന് ശിംശോൻ തന്റെ അപ്പനോട്: “അവളെ എനിക്ക് ഭാര്യയായി വേണം; അവളെ എനിക്ക് ഇഷ്ടമായിരിക്കുന്നു ”എന്ന് പറഞ്ഞു.
\v 4 ഇത് യഹോവയാൽ വന്നതാണെന്ന് അവന്റെ അപ്പനും അമ്മയും അറിഞ്ഞിരുന്നില്ല; ആ കാലത്ത് യിസ്രായേലിന്റെ മേൽ ഫെലിസ്ത്യർക്ക് ആധിപത്യം ഉണ്ടായിരുന്നതിനാൽ ,യഹോവ അവർക്കെതിരെ അവസരം അന്വേഷിക്കയായിരുന്നു.
\p
\v 5 അങ്ങനെ ശിംശോൻ അവന്റെ അമ്മയപ്പന്മാരോടു കൂടെ തിമ്നയിലേക്ക് പോയി ; തിമ്നെക്കരികെയുള്ള മുന്തിരിത്തോട്ടങ്ങളിൽ എത്തിയപ്പോൾ അപ്രതീക്ഷിതമായി ഒരു ബാലസിംഹം അവന്റെ നേരെ അലറിവന്നു.
\v 6 അപ്പോൾ യഹോവയുടെ ആത്മാവ് അവന്റെമേൽ വന്നു; അവന്റെ കയ്യിൽ ഒന്നും ഇല്ലാതിരുന്നിട്ടും അവൻ അതിനെ ഒരു ആട്ടിൻകുട്ടിയെപ്പോലെ കീറിക്കളഞ്ഞു; താൻ ചെയ്തത് അപ്പനോടും അമ്മയോടും പറഞ്ഞില്ല.
\v 7 പിന്നെ അവൻ ചെന്ന് ആ സ്ത്രീയോട് സംസാരിച്ചു; അവളെ ശീംശോന് ഇഷ്ടമായി.
\v 8 കുറെക്കാലം കഴിഞ്ഞശേഷം അവൻ അവളെ വിവാഹം കഴിപ്പാൻ തിരികെ പോയപ്പോൾ ,സിംഹത്തിന്റെ ഉടൽ കാണേണ്ടതിന്, മാറിച്ചെന്ന് നോക്കി; സിംഹത്തിന്റെ ഉടലിന്നകത്ത് ഒരു തേനീച്ചക്കൂട്ടവും തേനും കണ്ടു.
\v 9 അവൻ കുറച്ച് തേൻ കയ്യിൽ എടുത്ത് തിന്നുകൊണ്ട് നടന്ന്, അപ്പന്റെയും അമ്മയുടെയും അടുക്കൽ ചെന്ന് അവർക്കും കൊടുത്തു ; അവരും തിന്നു; എന്നാൽ തേൻ ഒരു സിംഹത്തിന്റെ ഉടലിൽനിന്ന് എടുത്തതാണെന്ന് അവൻ അവരോട് പറഞ്ഞില്ല.
\v 10 അങ്ങനെ അവന്റെ അപ്പൻ ആ സ്ത്രീയുടെ വീട്ടിൽ ചെന്നു; ശിംശോൻ അവിടെ ഒരു വിരുന്ന് കഴിച്ചു; യൗവനക്കാർ അങ്ങനെ ചെയ്ക പതിവായിരുന്നു.
\v 11 അവർ അവനെ കണ്ടപ്പോൾ അവനോടുകൂടെ ഇരിപ്പാൻ മുപ്പത് തോഴന്മാരെ കൊണ്ടുവന്നു .
\v 12 ശിംശോൻ അവരോട്: “ഞാൻ നിങ്ങളോട് ഒരു കടങ്കഥ പറയാം; വിരുന്നിന്റെ ഏഴു ദിവസത്തിന്നകം നിങ്ങൾ അതിന്റെ ഉത്തരം ശരിയായി പറഞ്ഞാൽ, ഞാൻ നിങ്ങൾക്ക് മുപ്പത് ഉള്ളങ്കിയും മുപ്പത് വിശേഷവസ്ത്രവും തരാം.
\v 13 ഉത്തരം നിങ്ങൾക്ക് പറവാൻ കഴിഞ്ഞില്ലെങ്കിലോ നിങ്ങൾ എനിക്ക് മുപ്പത് ഉള്ളങ്കിയും മുപ്പത് വിശേഷവസ്ത്രവും തരേണം”എന്ന് പറഞ്ഞു. അവർ അവനോട്: “നിന്റെ കടം പറക; ഞങ്ങൾ കേൾക്കട്ടെ” എന്ന് പറഞ്ഞു.
\v 14 അവൻ അവരോട്:
\q1 “ഭോക്താവിൽനിന്ന് ഭോജനവും
\q1 മല്ലനിൽനിന്ന് മധുരവും പുറപ്പെട്ടു ”എന്ന് പറഞ്ഞു. എന്നാൽ ഉത്തരം പറവാൻ മൂന്നു ദിവസത്തോളം അവർക്കു കഴിഞ്ഞില്ല.
\v 15 ഏഴാം ദിവസത്തിലോ അവർ ശിംശോന്റെ ഭാര്യയോട്: “ഞങ്ങൾക്ക് ഉത്തരം പറഞ്ഞുതരുവാൻ തക്കവണ്ണം നിന്റെ ഭർത്താവിനെ വശീകരിക്ക; അല്ലെങ്കിൽ ഞങ്ങൾ നിന്നെയും നിന്റെ പിതൃഭവനത്തെയും തീവെച്ച് ചുട്ടുകളയും; ഞങ്ങൾക്കുള്ളത് കൈവശപ്പെടുത്തേണ്ടതിനോ നിങ്ങൾ ഞങ്ങളെ വിളിച്ചുവരുത്തിയത്” എന്ന് പറഞ്ഞു.
\v 16 ശിംശോന്റെ ഭാര്യ അവന്റെ മുമ്പിൽ കരഞ്ഞുകൊണ്ട്: “നീ എന്നെ സ്നേഹിക്കുന്നില്ല, എന്നെ ദ്വേഷിക്കുന്നു; എന്റെ സ്വജനത്തിലെ യൗവനക്കാരോട് ഒരു കടം പറഞ്ഞിട്ട് എനിക്ക് അത് പറഞ്ഞുതന്നില്ലല്ലോ ” എന്ന് പറഞ്ഞു. അവൻ അവളോട്: “എന്റെ അപ്പനോടും അമ്മയോടും ഞാൻ അത് പറഞ്ഞുകൊടുത്തിട്ടില്ല; പിന്നെ നിനക്ക് പറഞ്ഞുതരുമോ?” എന്ന് പറഞ്ഞു.
\v 17 വിരുന്നിന്റെ ഏഴ് ദിവസവും അവൾ അവന്റെ മുമ്പിൽ കരഞ്ഞുകൊണ്ടിരുന്നു; അവൾ അവനെ അസഹ്യപ്പെടുത്തുകകൊണ്ട് ,ഏഴാം ദിവസം അവൻ അവൾക്കും ,അവൾ ആ യൗവനക്കാർക്കും ഉത്തരം പറഞ്ഞു കൊടുത്തു.
\v 18 ഏഴാം ദിവസം സൂര്യൻ അസ്തമിക്കും മുമ്പെ പട്ടണക്കാർ അവനോട്: “തേനിനെക്കാൾ മധുരമുള്ളത് എന്ത്? സിംഹത്തെക്കാൾ ബലമുള്ളത് എന്ത് എന്ന` പറഞ്ഞു. അതിന് അവൻ അവരോട്“ നിങ്ങൾ എന്റെ പശുക്കിടാവിനെ പൂട്ടി ഉഴുതില്ലായിരുന്നുവെങ്കിൽ എന്റെ കടം വീട്ടുകയില്ലായിരുന്നു എന്ന് പറഞ്ഞു.
\v 19 പിന്നെ, യഹോവയുടെ ആത്മാവ് അവന്റെമേൽ ശക്തമായി വന്നു; അവൻ അസ്കലോനിലേക്ക് ചെന്ന് മുപ്പത് പേരെ കൊന്ന്, അവരുടെ ഉടുപ്പൂരി ഉത്തരം പറഞ്ഞവർക്ക് കൊടുത്തു. അവന്റെ കോപം ജ്വലിച്ചു; അവൻ തന്റെ അപ്പന്റെ വീട്ടിലേക്ക് മടങ്ങിപ്പോയി.
\v 20 ശിംശോന്റെ ഭാര്യ അവന്റെ കൂട്ടുകാരനായിരുന്ന തോഴന് ഭാര്യയായിയ്തീർന്നു.
\c 15
\cl അദ്ധ്യായം. 15
\p
\v 1 കുറച്ച് നാൾ കഴിഞ്ഞ് ഗോതമ്പ് കൊയ്ത്തുകാലത്ത് ശിംശോൻ ഒരു കോലാട്ടിൻകുട്ടിയെയും കൊണ്ട് തന്റെ ഭാര്യയെ കാണ്മാൻ ചെന്നു: “ എന്റെ ഭാര്യയുടെ അടുക്കൽ അവളുടെ മുറിയിൽ ഞാൻ ചെല്ലട്ടെ” എന്ന് പറഞ്ഞു. അവളുടെ അപ്പനോ അവനെ അകത്ത് കടപ്പാൻ സമ്മതിക്കാതെ:
\v 2 “നി അവളെ വാസ്തവമായും വെറുത്തു എന്ന് വിചാരിച്ച് ,അവളെ ഞാൻ നിന്റെ തോഴന് കൊടുത്തുപോയി; അവളുടെ അനുജത്തി അവളെക്കാൾ സുന്ദരിയല്ലോ? പകരം അവളെ സ്വീകരിക്കുക ”എന്ന് പറഞ്ഞു.
\v 3 അതിന് ശിംശോൻ: “ഇപ്പോൾ ഫെലിസ്ത്യർക്ക് ദോഷം ചെയ്താൽ ഞാൻ കുറ്റക്കാരനല്ല ”എന്ന് പറഞ്ഞു.
\v 4 ശിംശോൻ പോയി മുന്നൂറ് കുറുക്കന്മാരെ പിടിച്ച് വാലോടുവാൽ ചേർത്ത് പന്തം എടുത്ത് ഈരണ്ട് വാലിനിടയിൽ ഓരോ പന്തം വെച്ച് കെട്ടി.
\v 5 പന്തത്തിന് തീ കൊളുത്തി ഫെലിസ്ത്യരുടെ വിളവിലേക്ക് വിട്ടു; കറ്റയും വിളവും മുന്തിരിത്തോട്ടങ്ങളും ഒലിവുതോട്ടങ്ങളും ചുട്ടുകളഞ്ഞു.
\v 6 “ഇതാരാണ് ചെയ്തത് ”എന്ന് ഫെലിസ്ത്യർ അന്വേഷിച്ചപ്പോൾ തിമ്നക്കാരന്റെ മരുമകൻ ശിംശോൻ ആണെന്നും ,ശിംശോന്റെ ഭാര്യയെ അവൻ തോഴന് കൊടുത്തതുകൊണ്ടാണെന്നും അവർക്ക് അറിവ് കിട്ടി; ഫെലിസ്ത്യർ ചെന്ന് അവളെയും അവളുടെ അപ്പനെയും തീയിലിട്ട് ചുട്ടുകളഞ്ഞു.
\v 7 അപ്പോൾ ശിംശോൻ അവരോട്: “നിങ്ങൾ ഇപ്രകാരം ചെയ്യുകയാണെങ്കിൽ ഞാൻ നിങ്ങളോട് പ്രതികാരം ചെയ്യാതിരിക്കയില്ല” എന്ന് പറഞ്ഞ്,
\v 8 അവരെ കഠിനമായി അടിച്ച് തുടയും നടുവും തകർത്തുകളഞ്ഞു. പിന്നെ അവൻ ചെന്ന് ഏതാംപാറയുടെ പിളർപ്പിൽ പാർത്തു.
\p
\v 9 എന്നാൽ , ഫെലിസ്ത്യർ ചെന്ന് യെഹൂദയിൽ പാളയമിറങ്ങി ലേഹിയ്ക്കെതിരെ അണിനിരന്നു.
\v 10 “നിങ്ങൾ ഞങ്ങളുടെ നേരെ വന്നിരിക്കുന്നത് എന്ത്” എന്ന് യെഹൂദ്യർ ചോദിച്ചു. “ശിംശോൻ ഞങ്ങളോട് ചെയ്തതുപോലെ അവനോടും ചെയ്യേണ്ടതിന് അവനെ പിടിപ്പാൻ വന്നിരിക്കുന്നു” എന്ന് അവർ ഉത്തരം പറഞ്ഞു.
\v 11 അപ്പോൾ യെഹൂദയിൽനിന്ന് മൂവായിരംപേർ ഏതാംപാറയുടെ പിളർപ്പിങ്കൽ ചെന്ന് ശിംശോനോട്: “ഫെലിസ്ത്യർ നമ്മെ വാഴുന്നു എന്നു നീ അറിയുന്നില്ലയോ? നീ ഞങ്ങളോട് ചെയ്തത് എന്ത് ”എന്ന് ചോദിച്ചു. “അവർ എന്നോട് ചെയ്തതുപോലെ തന്നെ അവരോടും ചെയ്തു” എന്ന് അവൻ അവരോട് പറഞ്ഞു.
\v 12 അവർ അവനോട്: “ഫെലിസ്ത്യരുടെ കയ്യിൽ ഏല്പിക്കേണ്ടതിന് നിന്നെ പിടിപ്പാൻ ഞങ്ങൾ വന്നിരിക്കുന്നു ”എന്ന് പറഞ്ഞു. ശിംശോൻ അവരോട്: “നിങ്ങൾ എന്നെ കൊല്ലുകയില്ല എന്ന് എന്നോട് സത്യം ചെയ്‌വിൻ ”എന്ന് പറഞ്ഞു.
\v 13 അവർ അവനോട്: “ഇല്ല; ഞങ്ങൾ നിന്നെ കൊല്ലുകയില്ല; നിന്നെ പിടിച്ചുകെട്ടി അവരുടെ കയ്യിൽ ഏല്പിക്കേയുള്ളു ”എന്ന് പറഞ്ഞു. അങ്ങനെ അവർ രണ്ട് പുതിയ കയർ കൊണ്ട് അവനെ കെട്ടി പാറയിൽനിന്ന് കൊണ്ടുപോയി.
\v 14 അവൻ ലേഹിയിൽ എത്തിയപ്പോൾ ഫെലിസ്ത്യർ അവനെ കണ്ടിട്ട് ആർത്തു. അപ്പോൾ യഹോവയുടെ ആത്മാവ് ശക്തിയായി അവന്റെമേൽ വന്നു ,അവന്റെ കൈ കെട്ടിയിരുന്ന കയർ തീയിൽ കരിഞ്ഞ ചണനൂൽപോലെ ആയി; അവന്റെ ബന്ധനങ്ങൾ അഴിഞ്ഞുപോയി.
\v 15 അവൻ ഒരു കഴുതയുടെ പച്ചത്താടിയെല്ല് കണ്ട് കൈ നീട്ടി എടുത്തു ;അതുകൊണ്ട് ആയിരം പേരെ കൊന്നുകളഞ്ഞു.
\q1
\v 16 “കഴുതയുടെ താടിയെല്ലുകൊണ്ട്
\q1 കുന്ന് ഒന്ന്, കുന്ന് രണ്ട്;
\q1 കഴുതയുടെ താടിയെല്ലുകൊണ്ട്
\q1 ആയിരം പേരെ ഞാൻ സംഹരിച്ചു ”എന്ന് ശിംശോൻ പറഞ്ഞു.
\v 17 ഇങ്ങനെ പറഞ്ഞുകഴിഞ്ഞ് അവൻ താടിയെല്ല് കയ്യിൽനിന്ന് എറിഞ്ഞുകളഞ്ഞു; ആ സ്ഥലത്തിന്നു രാമത്ത്--ലേഹി എന്ന് പേരായി.
\v 18 പിന്നെ അവൻ വളരെ ദാഹിച്ചിട്ട് യഹോവയോട് നിലവിളിച്ചു: “അടിയന്റെ കയ്യാൽ ഈ മഹാജയം അങ്ങ് നല്കിയല്ലോ; ഇപ്പോൾ ഞാൻ ദാഹം കൊണ്ട് മരിച്ച് അഗ്രചർമ്മികളുടെ കയ്യിൽ വീഴേണമോ” എന്ന് പറഞ്ഞു.
\v 19 അപ്പോൾ ദൈവം ലേഹിയിൽ ഒരു കുഴി പിളരുമാറാക്കി, അതിൽനിന്ന് വെള്ളം പുറപ്പെട്ടു; അവൻ കുടിച്ചു ചൈതന്യം പ്രാപിച്ച്, വീണ്ടും ജീവിച്ചു. അതുകൊണ്ട് അതിന് അവൻ ഏൻ-ഹക്കോരേ എന്ന് പേരിട്ടു ; അത് ഇപ്പോഴും ലേഹിയിൽ ഉണ്ട്.
\v 20 അവൻ ഫെലിസ്ത്യരുടെ കാലത്ത് യിസ്രായേലിന് ഇരുപത് വർഷം ന്യായപാലനം ചെയ്തു.
\c 16
\cl അദ്ധ്യായം.16
\p
\v 1 അനന്തരം ശിംശോൻ ഗസ്സയിൽ ചെന്ന് അവിടെ ഒരു വേശ്യയെ കണ്ട് അവളുടെ അടുക്കൽ ചെന്നു.
\v 2 “ശിംശോൻ ഇവിടെ വന്നിരിക്കുന്നു ”എന്ന് ഗസ്യർക്ക് അറിവ് കിട്ടിയപ്പോൾ ,അവർ വന്ന് ആ സ്ഥലം വളഞ്ഞ് അവനെ പിടിപ്പാൻ രാത്രി മുഴുവനും പട്ടണവാതില്ക്കൽ പതിയിരുന്നു; “നേരം വെളുക്കുമ്പോൾ അവനെ കൊന്നുകളയാം ”എന്ന് പറഞ്ഞ് രാത്രിമുഴുവനും അനങ്ങാതിരുന്നു.
\v 3 ശിംശോൻ അർദ്ധരാത്രിവരെ കിടന്നുറങ്ങി ;പിന്നീട് എഴുന്നേറ്റ് പട്ടണവാതിലിന്റെ കതകും കട്ടളക്കാൽ രണ്ടും ഓടാമ്പലോടുകൂടെ പറിച്ചെടുത്ത് ചുമലിൽ വെച്ച് ഹെബ്രോനെതിരെയുള്ള മലമുകളിൽ കൊണ്ടുപോയി.
\p
\v 4 അതിന്റെശേഷം അവൻ സോരേക്ക് താഴ്വരയിൽ ദെലീലാ എന്ന് പേരുള്ള ഒരു സ്ത്രീയെ സ്നേഹിച്ചു.
\v 5 ഫെലിസ്ത്യ പ്രഭുക്കന്മാർ അവളുടെ അടുക്കൽ വന്ന് അവളോട്: “നീ അവനെ വശീകരിച്ച് അവന്റെ മഹാശക്തി ഏതിൽ എന്നും അവനെ എങ്ങനെ കീഴ്പെടുത്താൻ സാധിക്കും എന്നും അറിഞ്ഞുകൊൾക; ഞങ്ങൾ ഓരോരുത്തൻ ആയിരത്തൊരുനൂറ് വെള്ളിപ്പണം വീതം നിനക്ക് തരാം ” എന്ന് പറഞ്ഞു.
\v 6 അങ്ങനെ ദെലീലാ ശിംശോനോട്: “നിന്റെ മഹാശക്തി ഏതിൽ ആകുന്നു? ഏതിനാൽ നിന്നെ ബന്ധിച്ച് കീഴ്പെടുത്താം? എനിക്ക് പറഞ്ഞുതരേണം ” എന്ന് പറഞ്ഞു.
\v 7 ശിംശോൻ അവളോട്: ഉണങ്ങാത്ത , പച്ചയായ ഏഴ് ഞാൺ കൊണ്ട് എന്നെ ബന്ധിച്ചാൽ എന്റെ ബലം ക്ഷയിച്ച് ഞാൻ ശേഷം മനുഷ്യരെപ്പോലെ ആകും എന്ന് പറഞ്ഞു.
\v 8 ഫെലിസ്ത്യപ്രഭുക്കന്മാർ ഉണങ്ങാത്ത ഏഴു പച്ച ഞാൺ അവളുടെ അടുക്കൽ കൊണ്ടുവന്നു; അവകൊണ്ടു അവൾ അവനെ ബന്ധിച്ചു.
\v 9 അവളുടെ ഉൾമുറിയിൽ പതിയിരിപ്പുകാർ പാർത്തിരുന്നു. അവൾ അവനോട്: “ശിംശോനേ, ഫെലിസ്ത്യർ ഇതാ വരുന്നു” എന്ന് പറഞ്ഞു. ഉടനെ അവൻ തീ തൊട്ട ചണനൂൽപോലെ ഞാണുകളെ പൊട്ടിച്ചുകളഞ്ഞു ; അവന്റെ ശക്തിയുടെ രഹസ്യം വെളിപ്പെട്ടതുമില്ല.
\v 10 പിന്നെ ദെലീലാ ശിംശോനോട്:“ നീ എന്നെ ചതിച്ച് എന്നോട് കള്ളം പറഞ്ഞിരിക്കുന്നു; നിന്നെ ഏതിനാൽ ബന്ധിക്കാം എന്ന് ഇപ്പോൾ പറഞ്ഞുതരേണം ”എന്ന് പറഞ്ഞു.
\v 11 അവൻ അവളോട്: “ഒരിക്കലും ഉപയോഗിച്ചിട്ടില്ലാത്ത പുതിയ കയർ കൊണ്ട് എന്നെ ബന്ധിച്ചാൽ എന്റെ ബലം ക്ഷയിച്ച് ഞാൻ ശേഷം മനുഷ്യരെപ്പോലെ ആകും ”എന്ന് പറഞ്ഞു.
\v 12 ദെലീലാ പുതിയ കയർ വാങ്ങി അവനെ ബന്ധിച്ചിട്ട്: “ശിംശോനേ, ഫെലിസ്ത്യർ ഇതാ വരുന്നു ” എന്ന് അവനോട് പറഞ്ഞു. പതിയിരിപ്പുകാർ മുറിയിൽ ഉണ്ടായിരുന്നു. അവനോ ഒരു നൂൽപോലെ തന്റെ കൈമേൽനിന്ന് അത് പൊട്ടിച്ചുകളഞ്ഞു.
\v 13 ദെലീലാ ശിംശോനോട്: “ഇതുവരെ നീ എന്നെ ചതിച്ചു എന്നോട് കള്ളം പറഞ്ഞു ; നിന്നെ ഏതിനാൽ ബന്ധിക്കാമെന്ന് പറഞ്ഞുതരേണം എന്ന് പറഞ്ഞു. അവൻ അവളോട്: “എന്റെ തലയിലെ ഏഴ് ജട നൂല്പാവിൽ ചേർത്ത് നെയ്താൽ സാധിക്കും എന്ന് പറഞ്ഞു.
\v 14 അവൾ അത് നൂല്പാവിന്റെ കുറ്റിയോട് ദൃഢമായി ബന്ധിച്ച്, അവനോടു: “ശിംശോനേ, ഫെലിസ്ത്യർ ഇതാ വരുന്നു” എന്ന് പറഞ്ഞു; അവൻ ഉറക്കമുണർന്ന് നെയ്ത്തുതടിയുടെ കുറ്റിയും പാവും \f + \fr 16:14 \fq പാവും \ft നെയ്ത്തുവസ്തു\f*പറിച്ചെടുത്തുകളഞ്ഞു.
\v 15 അപ്പോൾ അവൾ അവനോട് “നിന്റെ ഹൃദയം എന്നിൽ നിന്ന് അകന്നിരിക്കെ‘ നീ എന്നെ സ്നേഹിക്കുന്നു’ എന്ന് പറയുന്നത് എങ്ങനെ? ഈ മൂന്ന് പ്രാവശ്യം നീ എന്നെ ചതിച്ചു; നിന്റെ മഹാശക്തി ഏതിൽ എന്ന് എനിക്ക് പറഞ്ഞുതന്നില്ല എന്ന് പറഞ്ഞു.
\v 16 ഇങ്ങനെ അവൾ അവനെ ദിവസംപ്രതി വാക്കുകളാൽ ബുദ്ധിമുട്ടിച്ച് അസഹ്യപ്പെടുത്തി; മരിച്ചാൽ മതി എന്ന് അവന് തോന്നത്തക്കവണ്ണം അവൾ അവനെ അലട്ടിയപ്പോൾ ,തന്റെ ഉള്ളം മുഴുവനും അവളെ അറിയിച്ചു:
\v 17 “ക്ഷൗരക്കത്തി എന്റെ തലയിൽ തൊട്ടിട്ടില്ല; ഞാൻ അമ്മയുടെ ഗർഭം മുതൽ ദൈവത്തിന് നാസീർ ആകുന്നു; ക്ഷൗരം ചെയ്താൽ എന്റെ ബലം എന്നെ വിട്ടുപോകും; ഞാൻ ബലഹീനനായി ശേഷം മനുഷ്യരെപ്പോലെ ആകും” എന്ന് അവളോട് പറഞ്ഞു.
\v 18 അവൻ തന്റെ ഉള്ളം തുറന്ന് സംസാരിച്ചു എന്ന് ദെലീലാ മനസ്സിലാക്കിയപ്പോൾ , ഫെലിസ്ത്യപ്രഭുക്കന്മാരെ വിളിപ്പിച്ച് “ഇന്ന് വരുവിൻ; അവൻ തന്റെ ഉള്ളം മുഴുവനും എന്നെ അറിയിച്ചിരിക്കുന്നു” എന്ന് പറയിച്ചു. ഫെലിസ്ത്യപ്രഭുക്കന്മാർ പണവുമായി അവളുടെ അടുക്കൽ വന്നു,
\v 19 അവൾ അവനെ മടിയിൽ ഉറക്കി, ഒരു ആളെ വിളിപ്പിച്ച് തലയിലെ ഏഴ് ജടയും കളയിച്ചു; അവൾ അവനെ അധീനപ്പെടുത്തി; അവന്റെ ശക്തി അവനെ വിട്ടുപോയി. പിന്നെ അവൾ: ശിംശോനേ,
\v 20 ഫെലിസ്ത്യർ ഇതാ വരുന്നു എന്ന് പറഞ്ഞു. ഉടനെ അവൻ ഉറക്കമുണർന്നു; യഹോവ തന്നെ വിട്ടുമാറി എന്നറിയാതെ: “ഞാൻ മുമ്പിലത്തെപ്പോലെ കുടഞ്ഞ് രക്ഷപെടും”എന്ന് ചിന്തിച്ചു
\v 21 ഫെലിസ്ത്യരോ അവനെ പിടിച്ച് കണ്ണ് കുത്തിപ്പൊട്ടിച്ച` ഗസ്സയിലേക്ക് കൊണ്ടുപോയി ചെമ്പുചങ്ങല കൊണ്ട് ബന്ധിച്ചു; അവൻ കാരാഗൃഹത്തിൽ മാവ് പൊടിക്കുന്ന ആളായി തീർന്നു.
\v 22 എന്നാൽ അവന്റെ തലമുടി കളഞ്ഞശേഷം വീണ്ടും വളർന്നു തുടങ്ങി.
\p
\v 23 അനന്തരം ഫെലിസ്ത്യപ്രഭുക്കന്മാർ: “നമ്മുടെ വൈരിയായ ശിംശോനെ നമ്മുടെ ദേവൻ നമ്മുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു” എന്ന് പറഞ്ഞ് തങ്ങളുടെ ദേവനായ ദാഗോന് ഒരു വലിയ ബലി കഴിപ്പാനും ആനന്ദിപ്പാനും ഒരുമിച്ചുകൂടി.
\v 24 ജനം അവനെ കണ്ടപ്പോൾ:“നമ്മുടെ ദേശം നശിപ്പിക്കുകയും നമ്മിൽ അനേകരെ കൊല്ലുകയും ചെയ്ത നമ്മുടെ വൈരിയെ നമ്മുടെ ദേവൻ നമ്മുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു” എന്ന് പറഞ്ഞ് തങ്ങളുടെ ദേവനെ പുകഴ്ത്തി.
\v 25 അവർ ആനന്ദത്തിലായപ്പോൾ: “നമ്മുടെ മുമ്പിൽ കളിപ്പാൻ ശിംശോനെ കൊണ്ടുവരുവിൻ ”എന്ന് പറഞ്ഞ് ശിംശോനെ കാരാഗൃഹത്തിൽനിന്ന് വരുത്തി; അവൻ അവരുടെ മുമ്പിൽ കളിച്ചു; തൂണുകളുടെ ഇടയിലായിരുന്നു അവനെ നിർത്തിയിരുന്നത്.
\v 26 ശിംശോൻ തന്റെ കൈ പിടിച്ചിരുന്ന ബാല്യക്കാരനോട്: “ക്ഷേത്രം നില്ക്കുന്ന തൂണ് ചാരിയിരിക്കേണ്ടതിന് ഞാൻ അവയെ തപ്പിനോക്കട്ടെ ”എന്ന് പറഞ്ഞു.
\v 27 എന്നാൽ ക്ഷേത്രത്തിൽ പുരുഷന്മാരും സ്ത്രീകളും നിറഞ്ഞിരുന്നു; സകല ഫെലിസ്ത്യപ്രഭുക്കന്മാരും അവിടെ ഉണ്ടായിരുന്നു; ശിംശോൻ കളിക്കുന്നത് കണ്ടുകൊണ്ടിരുന്ന പുരുഷന്മാരും സ്ത്രീകളുമായി ഏകദേശം മൂവായിരംപേർ ക്ഷേത്രത്തിന്റെ മേൽത്തട്ടിൽ ഉണ്ടായിരുന്നു.
\v 28 അപ്പോൾ ശിംശോൻ യഹോവയോട് പ്രാർത്ഥിച്ചു: “കർത്താവായ യഹോവേ, എന്നെ ഓർക്കേണമേ; ദൈവമേ, ഞാൻ എന്റെ രണ്ട് കണ്ണിനും വേണ്ടി ഫെലിസ്ത്യരോട് പ്രതികാരം ചെയ്യേണ്ടതിന് ഈ ഒരു പ്രാവശ്യം മാത്രം എനിക്ക് ശക്തി നല്കേണമേ എന്ന് പറഞ്ഞു.
\v 29 ക്ഷേത്രം നില്ക്കുന്ന രണ്ട് നടുത്തുണും ഒന്ന് വലങ്കൈകൊണ്ടും മറ്റേത് ഇടങ്കൈകൊണ്ടും ശിംശോൻ പിടിച്ച് അവയോട് ചാരി:
\v 30 “ഞാൻ ഫെലിസ്ത്യരോടുകൂടെ മരിക്കട്ടെ ”എന്ന് ശിംശോൻ പറഞ്ഞ് ശക്തിയോടെ കുനിഞ്ഞു; ഉടനെ ക്ഷേത്രം അതിലുള്ള പ്രഭുക്കന്മാരുടെയും സകലജനത്തിന്റെയും മേൽ വീണു. അങ്ങനെ അവൻ മരണസമയത്ത് കൊന്നവർ ജീവകാലത്ത് കൊന്നവരെക്കാൾ അധികമായിരുന്നു.
\v 31 അവന്റെ സഹോദരന്മാരും പിതൃഭവനമൊക്കെയും ചെന്ന് അവനെ എടുത്ത് സോരെക്കും എസ്തായോലിന്നും മദ്ധ്യേ അവന്റെ അപ്പനായ മാനോഹയുടെ ശ്മശാനസ്ഥലത്ത് അടക്കംചെയ്തു. അവൻ യിസ്രായേലിന് ഇരുപത് സംവത്സരം ന്യായപാലനം ചെയ്തിരുന്നു.
\c 17
\cl 17. അദ്ധ്യായം.17
\p
\v 1 എഫ്രയീംമലനാട്ടിൽ മീഖാവ് എന്ന ഒരു പുരുഷൻ ഉണ്ടായിരുന്നു.
\v 2 അവൻ തന്റെ അമ്മയോട്: “ കളവുപോയതും, ഞാൻ കേൾക്കെ നീ ശാപം ഉച്ചരിച്ചതുമായ നിന്റെ ആയിരത്തൊരുനൂറു വെള്ളിപ്പണം ഇതാ, എന്റെ പക്കൽ ഉണ്ട്; ഞാനാകുന്നു അതു എടുത്തത്” എന്ന് പറഞ്ഞു. “എന്റെ മകനേ, നീ യഹോവയാൽ അനുഗ്രഹിക്കപ്പെട്ടവൻ ”എന്ന് അവന്റെ അമ്മ പറഞ്ഞു.
\v 3 അവൻ ആ ആയിരത്തൊരുനൂറു വെള്ളിപ്പണം അമ്മക്ക് മടക്കിക്കൊടുത്തപ്പോൾ, അവന്റെ അമ്മ: “കൊത്തുപണിയും, വാർപ്പുപണിയുമായ ഒരു വിഗ്രഹം ഉണ്ടാക്കുവാൻ ഞാൻ ഈ വെള്ളി എന്റെ മകന് വേണ്ടി യഹോവയ്ക്ക് നേർന്നിരിക്കുന്നു; ആകയാൽ ഞാൻ അതു നിനക്കു മടക്കിത്തരുന്നു” എന്ന് പറഞ്ഞു.
\v 4 അവൻ വെള്ളി തന്റെ അമ്മയ്ക്കു മടക്കിക്കൊടുത്തപ്പോൾ, അവന്റെ അമ്മ ഇരുനൂറ് വെള്ളിപ്പണം എടുത്ത് തട്ടാന്റെ കയ്യിൽ കൊടുത്തു; അവൻ അതുകൊണ്ട് കൊത്തുപണിയും വാർപ്പുപണിയുമായ ഒരു വിഗ്രഹം ഉണ്ടാക്കി; അതു മീഖാവിന്റെ വീട്ടിൽ ഉണ്ടായിരുന്നു.
\v 5 മീഖാവിന് ഒരു ദേവമന്ദിരം ഉണ്ടായിരുന്നു; അവൻ മഹാപുരോഹിത വസ്ത്രമായ ഒരു ഏഫോദും ഗൃഹബിംബവും ഉണ്ടാക്കി തന്റെ പുത്രന്മാരിൽ ഒരുവനെ സമർപ്പണം ചെയ്ത്, അവന്റെ പുരോഹിതനാക്കി.
\v 6 അക്കാലത്ത് യിസ്രായേലിൽ രാജാവില്ലായിരുന്നു; ഓരോരുത്തൻ ബോധിച്ചതു പോലെ നടന്നു.
\p
\v 7 യെഹൂദയിലെ ബേത്ത്-ലേഹെമിൽ, യെഹൂദാഗോത്രത്തിൽനിന്നുള്ള ഒരു യുവാവ് ഉണ്ടായിരുന്നു; അവൻ ലേവ്യനും അവിടെ താമസമാക്കിയവനും ആയിരുന്നു.
\v 8 യെഹൂദയിലെ ബേത്ത്ലേഹെംപട്ടണത്തിൽ നിന്ന് പുറപ്പെട്ട് സൗകര്യം പോലെ പലയിടത്ത് അവൻ താമസിച്ചിരുന്നു.യാത്രയിൽ അവൻ എഫ്രയീംമലനാട്ടിൽ മീഖാവിന്റെ വീട്ടിൽ എത്തി.
\v 9 മീഖാവ് അവനോടു:“ നീ എവിടെനിന്ന് വരുന്നു”എന്ന് ചോദിച്ചു. “ഞാൻ യെഹൂദയിലെ ബേത്ത്ലേഹെമിൽനിന്ന് വരുന്ന ഒരു ലേവ്യൻ ആകുന്നു; താമസത്തിന് ഒരു സൗകര്യം അന്വേഷിക്കുകയായിരുന്നു” എന്ന് ഉത്തരം പറഞ്ഞു.
\v 10 മീഖാവ് അവനോട്: “നീ എന്നോടുകൂടെ പാർത്ത് ,എനിക്ക് പിതാവും പുരോഹിതനുമായിരിക്കുക; ഞാൻ നിനക്ക് ആണ്ടിൽ പത്ത് വെള്ളിപ്പണവും, ഉടുപ്പും, ഭക്ഷണവും തരാം” എന്ന് പറഞ്ഞു. അങ്ങനെ ലേവ്യൻ അകത്ത് ചെന്നു.
\v 11 അവനോട്കൂടെ പാർപ്പാൻ ലേവ്യന് സമ്മതമായി; ആ യുവാവു അവന് സ്വന്തപുത്രന്മാരിൽ ഒരുത്തനെപ്പോലെ ആയ്തീർന്നു.
\v 12 മീഖാവ് ലേവ്യനെ സമർപ്പണം ചെയ്ത് പുരോഹിതനാക്കി; അവൻ മീഖാവിന്റെ വീട്ടിൽ പാർത്തു.
\v 13 “ഒരു ലേവ്യൻ എനിക്ക് പുരോഹിതനായിരിക്കയാൽ, യഹോവ എനിക്ക് നന്മചെയ്യുമെന്ന് ഞാൻ ഇപ്പോൾ അറിയുന്നു”എന്ന് മീഖാവ് പറഞ്ഞു.
\c 18
\cl അദ്ധ്യായം.18
\p
\v 1 അക്കാലത്ത് യിസ്രായേലിൽ രാജാവില്ലായിരുന്നു. ദാൻഗോത്രക്കാർ ആ സമയം തങ്ങൾക്ക് പാർപ്പാൻ ഒരു അവകാശം അന്വേഷിച്ചു; യിസ്രായേൽഗോത്രങ്ങളുടെ ഇടയിൽ അവർക്ക് അന്നുവരെ അവകാശം ലഭിച്ചിരുന്നില്ല.
\v 2 അപ്പോൾ ദേശം ഒറ്റുനോക്കി പരിശോധിക്കേണ്ടതിന്, ദാന്യർ തങ്ങളുടെ ഗോത്രത്തിൽനിന്ന് പരാക്രമശാലികളായ അഞ്ചുപേരെ സോരയിൽനിന്നും എസ്തായോലിൽ നിന്നും അയച്ച്, അവരോട്: “നിങ്ങൾ ചെന്ന് ദേശം ശോധനചെയ്യുവിൻ” എന്ന് പറഞ്ഞു.
\v 3 അവർ എഫ്രയീംമലനാട്ടിൽ മീഖാവിന്റെ വീട് വരെ എത്തി, അവിടെ പാർത്തു. മീഖാവിന്റെ വീട്ടിൽ എത്തിയപ്പോൾ അവർ ആ ലേവ്യയുവാവിന്റെ ശബ്ദം കേട്ട്, അവിടെ കയറിച്ചെന്ന് അവനോട്“ നിന്നെ ഇവിടെ കൊണ്ടുവന്നത് ആർ? നീ ഇവിടെ എന്ത് ചെയ്യുന്നു? നിനക്ക് ഇവിടെ എന്ത് കിട്ടും” എന്ന് ചോദിച്ചു.
\v 4 അവൻ അവരോട്: “മീഖാവ് എനിക്ക് ഇപ്രകാരം ചെയ്തിരിക്കുന്നു; അവൻ എന്നെ ശമ്പളത്തിന് നിർത്തി; ഞാൻ അവന്റെ പുരോഹിതൻ ആകുന്നു” എന്ന് പറഞ്ഞു.
\v 5 അവർ അവനോട്: “ഞങ്ങൾ പോകുന്ന യാത്ര ശുഭമാകുമോ, എന്ന് അറിയേണ്ടതിന് ദൈവത്തോട് ചോദിക്കേണം” എന്ന് പറഞ്ഞു.
\v 6 പുരോഹിതൻ അവരോട്: “സമാധാനത്തോടെ പോകുവിൻ; നിങ്ങൾ പോകുന്ന യാത്രയിൽ യഹോവയുടെ സാന്നിധ്യം ഉണ്ട്” എന്ന് പറഞ്ഞു.
\p
\v 7 അങ്ങനെ ആ അഞ്ചു പുരുഷന്മാരും പുറപ്പെട്ട് ലയീശിലേക്കു ചെന്നു; അവിടത്തെ ജനം സീദോന്യരെപ്പോലെ സ്വൈരവും സ്വസ്ഥതയും ഉള്ളവരായി നിർഭയം വസിക്കുന്നു; യാതൊരു കാര്യത്തിലും അവർക്ക് ദോഷം ചെയ്‌വാൻ പ്രാപ്തിയുള്ളവൻ ദേശത്ത് ആരുമില്ല; അവർ സീദോന്യർക്ക് അകലെ പാർക്കുന്നു; മറ്റുള്ള മനുഷ്യരുമായി അവർക്ക് സംസർഗ്ഗവുമില്ല എന്ന് മനസ്സിലാക്കി.
\v 8 പിന്നെ അവർ സോരയിലും എസ്തായോലിലുമുള്ള തങ്ങളുടെ സഹോദരന്മാരുടെ അടുക്കൽ വന്നു; സഹോദരന്മാർ അവരോട്: “നിങ്ങൾ എന്ത് വർത്തമാനം കൊണ്ടുവരുന്നു ”എന്ന് ചോദിച്ചു. അതിന് അവർ: “എഴുന്നേല്പിൻ; നാം അവരുടെ നേരെ ചെല്ലുക;
\v 9 ആ ദേശം ബഹുവിശേഷം എന്ന് ഞങ്ങൾ കണ്ടിരിക്കുന്നു; നിങ്ങൾ അനങ്ങാതിരിക്കുന്നത് എന്ത്? ആ ദേശം കൈവശമാക്കേണ്ടതിന് പോകുവാൻ മടിക്കരുത്.
\v 10 നിങ്ങൾ ചെല്ലുമ്പോൾ നിർഭയമായിരിക്കുന്ന ഒരു ജനത്തെ കാണും; ദേശം വിശാലമാകുന്നു; ദൈവം അത് നിങ്ങളുടെ കയ്യിൽ തന്നിരിക്കുന്നു; അത് ഭൂമിയിലുള്ള യാതൊന്നിനും കുറവില്ലാത്ത സ്ഥലം തന്നേ” എന്ന് പറഞ്ഞു.
\p
\v 11 അനന്തരം സോരയിലും എസ്തായോലിലും ഉള്ള ദാൻഗോത്രക്കാരിൽ അറുനൂറു പേർ യുദ്ധസന്നദ്ധരായി അവിടെനിന്ന് പുറപ്പെട്ടു.
\v 12 അവർ ചെന്ന് യെഹൂദയിലെ കിര്യത്ത്-യയാരീമിൽ പാളയം ഇറങ്ങി; അതുകൊണ്ട് ആ സ്ഥലത്തിന് ഇന്നുവരെയും മഹനേ-ദാൻ എന്ന് പേർ പറയുന്നു; അത് കിര്യത്ത്-യയാരീമിന്റെ പടിഞ്ഞാറുവശത്ത് ഇരിക്കുന്നു.
\v 13 അവിടെനിന്ന് അവർ എഫ്രയീംമലനാട്ടിലേക്ക് ചെന്ന് മീഖാവിന്റെ വീട്ടിൽ എത്തി.
\v 14 അപ്പോൾ ലയീശ് ദേശം ഒറ്റുനോക്കുവാൻ പോയിരുന്ന ആ അഞ്ച് പുരുഷന്മാർ തങ്ങളുടെ സഹോദരന്മാരോട്: “ഈ വീടുകളിൽ ഒരു ഏഫോദ് , ഒരു ഗൃഹബിംബം, കൊത്തുപണിയായ വിഗ്രഹം, വാർപ്പുപണിയായ വിഗ്രഹം എന്നിവ ഉണ്ട് എന്ന് അറിഞ്ഞുവോ? ആകയാൽ നിങ്ങൾ ചെയ്യേണ്ടത് എന്തെന്ന് ചിന്തിച്ചുകൊൾവിൻ.”
\v 15 അവർ അങ്ങോട്ട് തിരിഞ്ഞ് മീഖാവിന്റെ വീട്ടിൽ താമസിക്കുന്ന ലേവ്യയുവാവിനെ അഭിവാദ്യം ചെയ്തു.
\v 16 യുദ്ധസന്നദ്ധരായ ദാന്യർ അറുനൂറുപേരും വാതില്ക്കൽ തന്നെ നിന്നു.
\v 17 ദേശം ഒറ്റുനോക്കുവാൻ പോയിരുന്ന അഞ്ചുപേരും അകത്ത് കടന്ന് കൊത്തുപണിയായ വിഗ്രഹവും ഏഫോദും ഗൃഹബിംബവും വാർപ്പുപണിയായ വിഗ്രഹവും എടുത്തു; പുരോഹിതൻ യുദ്ധസന്നദ്ധരായ അറുനൂറുപേരുടെ അടുക്കൽ നിന്നിരുന്നു.
\v 18 മീഖാവിന്റെ വീട്ടിന്നകത്ത് കടന്ന് കൊത്തുപണിയായ വിഗ്രഹവും ഏഫോദും ഗൃഹബിംബവും വാർപ്പുപണിയായ വിഗ്രഹവും എടുത്തവരോട് പുരോഹിതൻ : “നിങ്ങൾ എന്ത് ചെയ്യുന്നു” എന്ന് ചോദിച്ചു.
\v 19 അവർ അവനോട്:“ മിണ്ടാതെ വായ് പൊത്തി ഞങ്ങളോട് കൂടെ വന്ന് ഞങ്ങൾക്ക് പിതാവും പുരോഹിതനുമായിരിക്ക; ഒരാളുടെ വീടിനു മാത്രം പുരോഹിതനായിരിക്കുന്നതോ യിസ്രായേലിൽ ഒരു ഗോത്രത്തിന്നും കുലത്തിനും പുരോഹിതനായിരിക്കുന്നതോ ഏത് നിനക്ക് നല്ലത് ” എന്ന് ചോദിച്ചു.
\v 20 അപ്പോൾ പുരോഹിതൻ സന്തോഷിച്ച് ഏഫോദും ഗൃഹബിംബവും കൊത്തുപണിയായ വിഗ്രഹവും എടുത്ത് പടജ്ജനത്തിന്റെ നടുവിൽ നടന്നു.
\v 21 ഇങ്ങനെ അവർ കുഞ്ഞുകുട്ടികളെയും ആടുമാടുകളെയും വസ്തുവകകളെയും തങ്ങളുടെ മുമ്പിലാക്കി പ്രയാണം ചെയ്തു.
\v 22 അവർ മീഖാവിന്റെ വീട്ടിൽനിന്ന് കുറെ ദൂരത്തായപ്പേൾ , മീഖാവിന്റെ അയൽക്കാർ ഒരുമിച്ചുകൂടി ദാന്യരെ പിന്തുടർന്ന് അവരുടെ ഒപ്പം എത്തി.
\v 23 അവർ ദാന്യരെ ഉച്ചത്തിൽ വിളിച്ചപ്പോൾ അവർ തിരിഞ്ഞുനോക്കി മീഖാവിനോട്: “നീ ഇങ്ങനെ ആൾക്കൂട്ടത്തോടുകൂടെ വരുവാൻ എന്താണ് കാരണം?“ എന്ന് ചോദിച്ചു.
\v 24 “ഞാൻ ഉണ്ടാക്കിയ എന്റെ ദേവന്മാരെയും എന്റെ പുരോഹിതനെയും നിങ്ങൾ അപഹരിച്ച് കൊണ്ടുപോകുന്നു; ഇനി എനിക്ക് എന്തുള്ളു? നിനക്കു എന്ത് എന്ന് നിങ്ങൾ എന്നോടു ചോദിക്കുന്നത് എങ്ങനെ ?”എന്ന് അവൻ പറഞ്ഞു.
\v 25 ദാന്യർ അവനോട്:“ നിന്റെ ശബ്ദം ഇവിടെ കേൾക്കരുത്: അല്ലെങ്കിൽ കോപിഷ്ടരായ ജനം നിന്നോട് കോപിച്ച് നിന്റെയും നിന്റെ വീട്ടുകാരുടെയും ജീവൻ നഷ്ടമാകുവാൻ ഇടയാകും” എന്ന് പറഞ്ഞു.
\v 26 അങ്ങനെ ദാന്യർ തങ്ങളുടെ വഴിക്ക് പോയി; അവർ തന്നിലും ബലവാന്മാർ എന്നു മീഖാവ് കണ്ട് വീട്ടിലേക്ക് മടങ്ങിപ്പോന്നു.
\v 27 മീഖാവ് ഉണ്ടാക്കിയവയെയും അവന് ഉണ്ടായിരുന്ന പുരോഹിതനെയും അവർ കൊണ്ടുപോയി, ലയീശിൽ സ്വൈരവും നിർഭയവുമായിരുന്ന ജനത്തിന്റെ അടുക്കൽ എത്തി അവരെ വാളിന്റെ വായ്ത്തലയാൽ വെട്ടി, പട്ടണം തീവെച്ച് ചുട്ടുകളഞ്ഞു.
\v 28 അത് സീദോന് അകലെ ആയിരുന്നതിനാലും, മറ്റു മനുഷ്യരുമായി അവർക്ക് സംസർഗ്ഗം ഇല്ലായ്കയാലും അവരെ വിടുവിപ്പാൻ ആരും ഉണ്ടായിരുന്നില്ല. അത് ബേത്ത്-രെഹോബ് താഴ്വരയിൽ ആയിരുന്നു. ദാന്യർ പട്ടണം വീണ്ടും പണിത് അവിടെ പാർത്തു;
\v 29 യിസ്രായേലിന് ജനിച്ച തങ്ങളുടെ പിതാവായ ദാനിന്റെ പേര് ആ നഗരത്തിന് ഇട്ടു; പണ്ട് ആ പട്ടണത്തിന് ലയീശ് എന്ന് പേർ ആയിരുന്നു.
\v 30 ദാന്യർ കൊത്തുപണിയായ ആ വിഗ്രഹം പ്രതിഷ്ഠിച്ചു; മോശെയുടെ പുത്രൻ ഗേർശോമിന്റെ മകൻ യോനാഥാനും അവന്റെ പുത്രന്മാരും ആ ദേശത്തിന്റെ പ്രവാസകാലംവരെ ദാൻഗോത്രക്കാർക്ക് പുരോഹിതന്മാരായിരുന്നു.
\v 31 ദൈവത്തിന്റെ ആലയം ശീലോവിൽ ആയിരുന്ന കാലത്തൊക്കെയും മീഖാവ് പണിയിപ്പിച്ച വിഗ്രഹം അവർ വച്ച് പൂജിച്ചുപോന്നു.
\c 19
\cl അദ്ധ്യായം.19
\p
\v 1 യിസ്രായേലിൽ രാജാവില്ലാതിരുന്ന നാളുകളിൽ എഫ്രയീംമലനാട്ടിന്റെ ഉൾപ്രദേശത്ത് പാർത്തിരുന്ന ഒരു ലേവ്യൻ ഉണ്ടായിരുന്നു; അവൻ യെഹൂദയിലെ ബേത്ത്ലേഹെമിൽനിന്ന് ഒരു വെപ്പാട്ടിയെ എടുത്തു.
\v 2 അവന്റെ വെപ്പാട്ടി അവനെ ദ്രോഹിച്ച് ,വ്യഭിചാരം ചെയ്ത് അവനെ വിട്ട് യെഹൂദയിലെ ബേത്ത്ലേഹെമിൽ തന്റെ അപ്പന്റെ വീട്ടിൽ പോയി നാല് മാസം അവിടെ പാർത്തു.
\v 3 അവളുടെ ഭർത്താവ് അവളോട് നല്ലവാക്ക് പറഞ്ഞ് കൂട്ടിക്കൊണ്ടുവരുവാൻ ഒരു ബാല്യക്കാരനും രണ്ട് കഴുതകളുമായി അവളെ അന്വേഷിച്ച് ചെന്നു; അവൾ അവനെ തന്റെ അപ്പന്റെ വീട്ടിൽ കൈക്കൊണ്ടു; യുവതിയുടെ അപ്പൻ അവനെ കണ്ടപ്പോൾ അവനെ സന്തോഷത്തോടുകൂടി സ്വീകരിച്ചു .
\v 4 യുവതിയുടെ അപ്പനായ അവന്റെ അമ്മാവിയപ്പൻ അവനെ പാർപ്പിച്ചു; അങ്ങനെ അവൻ മൂന്നു ദിവസം അവനോടുകൂടെ പാർത്തു. അവർ തിന്നുകുടിച്ച് അവിടെ രാപാർത്തു.
\v 5 നാലാം ദിവസം അവൻ അതികാലത്ത് എഴുന്നേറ്റ് യാത്ര പുറപ്പെടുവാൻ ഭാവിച്ചപ്പോൾ യുവതിയുടെ അപ്പൻ മരുമകനോട്: “അല്പം വല്ലതും കഴിച്ചിട്ട് പോകാമല്ലോ ”എന്ന് പറഞ്ഞു.
\v 6 അങ്ങനെ അവർ രണ്ടുപേരും ഇരുന്ന് തിന്നുകയും കുടിക്കയും ചെയ്തു; യുവതിയുടെ അപ്പൻ അവനോട്: “ദയചെയ്ത് രാപാർത്ത് ആനന്ദിച്ച് കൊൾക”എന്ന് പറഞ്ഞു.
\v 7 അവൻ പോകേണ്ടതിന് എഴുന്നേറ്റപ്പോൾ, അവന്റെ അമ്മാവിയപ്പൻ അവനെ നിർബ്ബന്ധിച്ചു; ആ രാത്രിയും അവൻ അവിടെ പാർത്തു.
\v 8 അഞ്ചാം ദിവസം അവൻ പോകേണ്ടതിന് അതികാലത്ത് എഴുന്നേറ്റപ്പോൾ യുവതിയുടെ അപ്പൻ: “അല്പം വല്ലതും കഴിച്ചിട്ട് വെയിലാറും വരെ താമസിച്ചുകൊൾക” എന്ന് പറഞ്ഞു. അവർ രണ്ടുപേരും ഭക്ഷണം കഴിച്ചു.
\v 9 പിന്നെ അവനും അവന്റെ വെപ്പാട്ടിയും ബാല്യക്കാരനും പോകാൻ എഴുന്നേറ്റപ്പോൾ , യുവതിയുടെ അപ്പൻ- അവന്റെ അമ്മാവിയപ്പൻ - അവനോട്: “ഇതാ, നേരം അസ്തമിപ്പാറായി, ഈ രാത്രിയും താമസിക്ക; നേരം വൈകിയല്ലോ; രാപാർത്ത് ആനന്ദിക്ക; നാളെ അതികാലത്ത് എഴുന്നേറ്റ് വീട്ടിലേക്ക് പോകാം” എന്ന് പറഞ്ഞു.
\v 10 എന്നാൽ അന്നും രാപാർപ്പാൻ മനസ്സില്ലാതെ അവൻ എഴുന്നേറ്റ് പുറപ്പെട്ടു; യെരൂശലേമെന്ന യെബൂസിന് എതിർ വശത്ത് എത്തി; കോപ്പിട്ട രണ്ടു കഴുതയും അവന്റെ വെപ്പാട്ടിയും അവനോടുകൂടെ ഉണ്ടായിരുന്നു.
\v 11 അവൻ യെബൂസിന് സമീപം എത്തിയപ്പോൾ, നേരം നന്നാ വൈകിയിരുന്നു; ബാല്യക്കാരൻ യജമാനനോട്: “നാം ഈ യെബൂസ്യനഗരത്തിൽ കയറി രാപാർക്കരുതോ” എന്ന് പറഞ്ഞു.
\v 12 യജമാനൻ അവനോട്: “യിസ്രായേൽമക്കളില്ലാത്ത ഈ അന്യനഗരത്തിൽ നാം കയറരുത്; നമുക്ക് ഗിബെയയിലേക്ക് പോകാം“ എന്ന് പറഞ്ഞു.
\v 13 അവൻ പിന്നെയും തന്റെ ബാല്യക്കാരനോട് “ നമുക്ക് ഗിബെയയിലോ രാമയിലോ പോയി അവിടെ രാപാർക്കാം”എന്ന് പറഞ്ഞു.
\v 14 അങ്ങനെ അവർ മുമ്പോട്ടു പോയി , ബെന്യാമീൻദേശത്തിലെ ഗിബെയെക്കു സമീപം എത്തിയപ്പോൾ സൂര്യൻ അസ്തമിച്ചു.
\v 15 അവർ ഗിബെയയിൽ രാപാർപ്പാൻ കയറി; അവൻ ചെന്ന് നഗരവീഥിയിൽ ഇരുന്നു; രാപാർക്കേണ്ടതിന് ആരും അവരെ വീട്ടിൽ കൈക്കൊണ്ടില്ല.
\v 16 അനന്തരം ഒരു വൃദ്ധൻ വൈകുന്നേരം വേലകഴിഞ്ഞ് വയലിൽ നിന്ന് വന്നു; അവൻ എഫ്രയീംമലനാട്ടുകാരനും ഗിബെയയിൽ വന്ന് പാർക്കുന്നവനും ആയിരുന്നു; ആ ദേശക്കാരോ ബെന്യാമീന്യർ ആയിരുന്നു.
\v 17 വൃദ്ധൻ തലയുയർത്തി നോക്കിയപ്പോൾ നഗരവീഥിയിൽ വഴിയാത്രക്കാരനെ കണ്ടു: “നീ എവിടെനിന്ന് വരുന്നു? എവിടേക്ക് പോകുന്നു” എന്ന് ചോദിച്ചു.
\v 18 അതിന് അവൻ: “ഞങ്ങൾ യെഹൂദയിലെ ബേത്ത്ലേഹെമിൽനിന്ന് എഫ്രയീംമലനാട്ടിലെ ഉൾപ്രദേശത്തേക്ക് പോകുന്നു; ഞാൻ അവിടത്തുകാരൻ ആകുന്നു; ഞാൻ യെഹൂദയിലെ ബേത്ത്ലേഹെം വരെ പോയിരുന്നു; ഇപ്പോൾ യഹോവയുടെ ആലയത്തിലേക്ക് പോകയാകുന്നു; എന്നെ വീട്ടിൽ കൈക്കൊൾവാൻ ഇവിടെ ആരും ഇല്ല.
\v 19 ഞങ്ങളുടെ കഴുതകൾക്ക് വൈക്കോലും തീനും ഉണ്ട്; എനിക്കും നിന്റെ ദാസിക്കും അടിയങ്ങളോടുകൂടെയുള്ള ബാല്യക്കാരനും അപ്പവും വീഞ്ഞും കൈവശം ഉണ്ട്, ഒന്നിനും കുറവില്ല ”എന്ന് പറഞ്ഞു.
\v 20 അതിന് വൃദ്ധൻ: “നിനക്ക് സമാധാനം; നിനക്ക് വേണ്ടതൊക്കെയും ഞാൻ തരും; വീഥിയിൽ രാപാർക്കമാത്രമരുത്” എന്ന് പറഞ്ഞു,
\v 21 അവനെ തന്റെ വീട്ടിൽ കൂട്ടിക്കൊണ്ടുപോയി കഴുതകൾക്ക് തീൻ കൊടുത്തു; അവർ തങ്ങളുടെ കാലുകൾ കഴുകി ; ഭക്ഷണപാനീയങ്ങൾ കഴിച്ചു.
\v 22 ഇങ്ങനെ അവർ ആനന്ദിച്ചിരിക്കുമ്പോൾ പട്ടണത്തിലെ ചില അധർമ്മികൾ വീട് വളഞ്ഞു വാതിലിന് മുട്ടി: “നിന്റെ വീട്ടിൽ വന്നിരിക്കുന്ന പുരുഷനെ പുറത്ത് കൊണ്ടുവാ; ഞങ്ങൾ അവനെ ഭോഗിക്കട്ടെ” എന്ന് വീട്ടുടയവനായ വൃദ്ധനോട് പറഞ്ഞു.
\v 23 വീട്ടുടയവനായ പുരുഷൻ അവരുടെ അടുക്കൽ പുറത്ത് ചെന്ന് അവരോട്:“ അരുതേ, എന്റെ സഹോദരന്മാരേ, ഇങ്ങനെ ദോഷം ചെയ്യരുതേ; ഈ ആൾ എന്റെ വീട്ടിൽ വന്നിരിക്കുന്നുവല്ലോ; നിങ്ങൾ ഈ മഹാദ്രോഹം പ്രവർത്തിക്കരുതേ.
\v 24 ഇതാ, കന്യകയായ എന്റെ മകളും ഈയാളുടെ വെപ്പാട്ടിയും ഇവിടെ ഉണ്ട്; അവരെ ഞാൻ പുറത്ത് കൊണ്ടുവരാം; അവരോട് നിങ്ങൾക്ക് ബോധിച്ചതുപോലെ ചെയ്തുകൊൾവിൻ; ഈ ആളോടോ ഈ വക വഷളത്വം പ്രവർത്തിക്കരുതേ” എന്ന് പറഞ്ഞു.
\v 25 എന്നാൽ അവർ അവനെ കൂട്ടാക്കിയില്ല; ആകയാൽ ആ പുരുഷൻ തന്റെ വെപ്പാട്ടിയെ പിടിച്ച് അവളെ അവരുടെ അടുക്കൽ പുറത്താക്കിക്കൊടുത്തു, അവർ അവളെ രാത്രി മുഴുവനും ബലാല്ക്കാരം ചെയ്തു; നേരം വെളുക്കാറായപ്പോൾ അവളെ വിട്ടുപോയി.
\v 26 പ്രഭാതത്തിൽ സ്ത്രീ വന്ന് തന്റെ യജമാനൻ പാർത്ത ആ പുരുഷന്റെ വീട്ടുവാതില്ക്കൽ ,നേരം പുലരുംവരെ വീണുകിടന്നു.
\v 27 അവളുടെ യജമാനൻ രാവിലെ എഴുന്നേറ്റ് വീട്ടിന്റെ വാതിൽ തുറന്ന് തന്റെ വഴിക്ക് പോകുവാൻ പുറത്തിറങ്ങിയപ്പോൾ അവന്റെ വെപ്പാട്ടി വീട്ടുവാതില്ക്കൽ കൈ ഉമ്മരപ്പടിമേലായി വീണുകിടക്കുന്നത് കണ്ടു.
\v 28 അവൻ അവളോട്: “എഴുന്നേല്ക്ക, നാം പോക” എന്ന് പറഞ്ഞു. അതിന് മറുപടി ഉണ്ടായില്ല. അവൻ അവളെ കഴുതപ്പുറത്ത് വെച്ച് ,തന്റെ സ്ഥലത്തേക്ക് പോയി.
\v 29 അവൻ വീട്ടിൽ എത്തിയപ്പോൾ ഒരു കത്തിയെടുത്ത് തന്റെ വെപ്പാട്ടിയെ ഓരോ അവയവമായി ,പന്ത്രണ്ട് കഷണമാക്കി വിഭാഗിച്ച് യിസ്രായേലിന്റെ സകലദിക്കുകളിലും കൊടുത്തയച്ചു.
\v 30 അത് കണ്ടവർ എല്ലാവരും: “യിസ്രായേൽമക്കൾ മിസ്രയീംദേശത്ത് നിന്ന് പുറപ്പെട്ടുവന്ന നാൾ മുതൽ ഇന്ന് വരെയും ഇങ്ങനെയുള്ള പ്രവൃത്തി നടന്നിട്ടില്ല, കണ്ടിട്ടുമില്ല; ഇതിനെപ്പറ്റി ചിന്തിച്ച് ,ആലോചിച്ച് ,അഭിപ്രായം പറവിൻ ”എന്ന് പറഞ്ഞു.
\c 20
\cl അദ്ധ്യായം.20
\p
\v 1 അനന്തരം ദാൻമുതൽ ബേർ-ശേബവരെയും , ഗിലെയാദ്‌ദേശത്തും ഉള്ള യിസ്രായേൽമക്കൾ ഒക്കെയും ഏകമനസ്സോടെ മിസ്പയിൽ യഹോവയുടെ സന്നിധിയിൽ വന്നുകൂടി.
\v 2 യിസ്രായേലിന്റെ സകലഗോത്രങ്ങളിലെ ജനത്തിന്റെ എല്ലാ പ്രധാനികളും, ആയുധപാണികളായ നാല് ലക്ഷം കാലാളും ദൈവജനത്തിന്റെ സംഘത്തിൽ വന്നുനിന്നു-
\v 3 യിസ്രായേൽ മക്കൾ മിസ്പയിലേക്ക് പോയി എന്ന് ബെന്യാമീന്യർ കേട്ടു.- അപ്പോൾ യിസ്രായേൽമക്കൾ: “ഈ ദോഷം എങ്ങിനെ സംഭവിച്ചു എന്ന് പറവിൻ“ എന്ന് പറഞ്ഞതിന്
\v 4 കൊല്ലപ്പെട്ട സ്ത്രീയുടെ ഭർത്താവായ ലേവ്യൻ ഉത്തരം പറഞ്ഞത്: “ഞാനും എന്റെ വെപ്പാട്ടിയും ബെന്യാമീൻ ദേശത്ത് ഗിബെയയിൽ രാപാർപ്പാൻ ചെന്നു.
\v 5 എന്നാറെ ഗിബെയാനിവാസികൾ എന്റെ നേരെ എഴുന്നേറ്റ് രാത്രിയിൽ എന്റെ നിമിത്തം വീടുവളഞ്ഞ് എന്നെ കൊല്ലുവാൻ ഭാവിച്ചു; എന്റെ വെപ്പാട്ടിയെ അവർ ബലാല്ക്കാരം ചെയ്തതിനാൽ അവൾ മരിച്ചുപോയി.
\v 6 അവർ യിസ്രായേലിൽ ദുഷ്കർമ്മവും വഷളത്വവും പ്രവർത്തിച്ചതുകൊണ്ട് ഞാൻ എന്റെ വെപ്പാട്ടിയെ ഖണ്ഡംഖണ്ഡമാക്കി യിസ്രായേലിന്റെ അവകാശദേശത്തൊക്കെയും കൊടുത്തയച്ചു.
\v 7 നിങ്ങൾ എല്ലാവരും യിസ്രായേല്യരല്ലോ; ഇതിൽ നിങ്ങളുടെ അഭിപ്രായവും ആലോചനയും പറവിൻ”.
\v 8 അപ്പോൾ സർവ്വജനവും എഴുന്നേറ്റ് ഏകസ്വരത്തിൽ പറഞ്ഞത്: “നമ്മിൽ ആരും തന്റെ കൂടാരത്തിലേക്കോ വീട്ടിലേക്കോ തിരികെപോകരുത്.
\v 9 നാം ഇപ്പോൾ ഗിബെയയോടു ചെയ്യേണ്ടുന്നത് സംബന്ധിച്ച് ചീട്ടിടേണം;
\v 10 അവർ യിസ്രായേലിൽ പ്രവർത്തിച്ച സകല വഷളത്വത്തിനും പകരം ചെയ്യേണ്ടതിന് ജനം ബെന്യാമീൻ ദേശത്തെ ഗിബെയയിലേക്ക് ചെല്ലുമ്പോൾ ,അവർക്ക് വേണ്ടി ഭക്ഷണസാധനങ്ങൾ ഒരുക്കുവാൻ യിസ്രായേൽ ഗോത്രങ്ങളിൽ നൂറിൽ പത്ത് പേരെയും ആയിരത്തിൽ നൂറ് പേരെയും പതിനായിരത്തിൽ ആയിരം പേരെയും എടുക്കേണം”.
\v 11 അങ്ങനെ യിസ്രായേല്യർ ഒക്കെയും ആ പട്ടണത്തിന് വിരോധമായി ഏകമനസ്സോടെ യോജിച്ചു.
\p
\v 12 പിന്നെ യിസ്രായേൽഗോത്രങ്ങൾ ബെന്യാമീൻ ഗോത്രത്തിലെങ്ങും ആളയച്ച്: “നിങ്ങളുടെ ഇടയിൽ ഇങ്ങനെ ഒരു അധർമ്മം നടന്നത് എന്ത്?
\v 13 ഗിബെയയിലെ ആ വഷളന്മാരെ ഞങ്ങൾ കൊന്ന് യിസ്രായേലിൽ നിന്ന് ദോഷം നീക്കിക്കളയേണ്ടതിന് അവരെ ഏല്പിച്ചു തരുവിൻ” എന്ന് പറയിച്ചു. ബെന്യാമീന്യരോ ,യിസ്രായേൽമക്കളായ തങ്ങളുടെ സഹോദരന്മാരുടെ വാക്ക് കേട്ടനുസരിപ്പാൻ മനസ്സില്ലാതെ യിസ്രായേൽമക്കളോട്
\v 14 യുദ്ധത്തിന് പുറപ്പെടുവാൻ തങ്ങളുടെ പട്ടണങ്ങളിൽനിന്ന് ഗിബെയയിൽ ഒന്നിച്ചുകൂടി.
\v 15 അന്ന് ഗിബെയാനിവാസികളിൽ തെരഞ്ഞടുക്കപ്പെട്ട എഴുനൂറ് പേരെ കൂടാതെ പട്ടണങ്ങളിൽനിന്ന് വന്ന ബെന്യാമീന്യർ ഇരുപത്താറായിരം ആയുധപാണികൾ ഉണ്ടായിരുന്നു.
\v 16 ഈ ജനത്തിലെല്ലാം ഇടങ്കയ്യന്മാരായ എഴുനൂറ് വിരുതന്മാർ ഉണ്ടായിരുന്നു; അവർ എല്ലാവരും ഒരു രോമത്തിനു പോലും ഉന്നം പിഴെക്കാത്ത കവിണക്കാർ ആയിരുന്നു.
\p
\v 17 ബെന്യാമീന്യരെ കൂടാതെയുള്ള യിസ്രായേല്യർ, യോദ്ധാക്കളായ നാല് ലക്ഷം ആയുധപാണികൾ ആയിരുന്നു.
\v 18 അനന്തരം യിസ്രായേൽമക്കൾ പുറപ്പെട്ട് ,ബേഥേലിലേക്ക് ചെന്നു: “ബെന്യാമീന്യരോട് പടവെട്ടുവാൻ ഞങ്ങളിൽ ആർ ആദ്യം പോകേണം ” എന്ന് ദൈവത്തോട് അരുളപ്പാട് ചോദിച്ചു. “യെഹൂദാ ആദ്യം ചെല്ലട്ടെ ”എന്ന് യഹോവ അരുളിച്ചെയ്തു.
\v 19 അങ്ങനെ യിസ്രായേൽമക്കൾ രാവിലെ എഴുന്നേറ്റ് ഗിബെയെക്ക് എതിരെ പാളയം ഇറങ്ങി.
\v 20 യിസ്രായേല്യർ ബെന്യാമീന്യരോട് യുദ്ധം ചെയ്‌വാൻ പുറപ്പെട്ട് ഗിബെയയിൽ അവരുടെ നേരെ അണിനിരന്നു.
\v 21 ബെന്യാമീന്യർ ഗിബെയയിൽനിന്ന് പുറപ്പെട്ട് യിസ്രായേല്യരിൽ ഇരുപത്തീരായിരംപേരെ അന്ന് സംഹരിച്ചു .
\v 22 യിസ്രായേൽമക്കൾ യഹോവയുടെ സന്നിധിയിൽ ചെന്ന് സന്ധ്യ വരെ കരഞ്ഞ് “ഞങ്ങളുടെ സഹോദരന്മാരായ ബെന്യാമീന്യരോട് ഞങ്ങൾ ഇനിയും യുദ്ധത്തിന് പോകേണമോ” എന്ന് യഹോവയോട് ചോദിച്ചു. ‘അവരുടെ നേരെ ചെല്ലുവിൻ” എന്ന് യഹോവ അരുളിച്ചെയ്തു.
\v 23 അങ്ങനെ യിസ്രായേൽജനം തമ്മിൽതമ്മിൽ ധൈര്യപ്പെടുത്തി, ഒന്നാം ദിവസം അണിനിരന്ന അതേ സ്ഥലത്ത് പടക്ക് അണിനിരന്നു.
\p
\v 24 അങ്ങനെ യിസ്രായേൽമക്കൾ രണ്ടാം ദിവസവും ബെന്യാമീന്യരോട് അടുത്തു.
\v 25 ബെന്യാമീന്യർ രണ്ടാം ദിവസവും ഗിബെയയിൽനിന്ന് അവരുടെ നേരെ പുറപ്പെട്ട്, പിന്നെയും യിസ്രയേൽ മക്കളിൽ യോദ്ധാക്കളായ പതിനെണ്ണായിരംപേരെ സംഹരിച്ചു .
\v 26 അപ്പോൾ യിസ്രായേൽമക്കൾ ഒക്കെയും ബേഥേലിലേക്ക് ചെന്നു; അവിടെ യഹോവയുടെ സന്നിധിയിൽ കരഞ്ഞുകൊണ്ട് അന്ന് സന്ധ്യവരെ ഉപവസിച്ച്, ഹോമയാഗങ്ങളും സമാധാനയാഗങ്ങളും യഹോവയ്ക്ക് അർപ്പിച്ചു.
\v 27 അങ്ങനെ യിസ്രായേൽമക്കൾ യഹോവയോട് ചോദിച്ചു; അക്കാലത്ത് ദൈവത്തിന്റെ നിയമപെട്ടകം അവിടെ ഉണ്ടായിരുന്നു.
\v 28 അഹരോന്റെ മകനായ എലെയാസാരിന്റെ മകൻ ഫീനെഹാസ് ആയിരുന്നു അക്കാലത്ത് തിരുസന്നിധിയിൽ നിന്നിരുന്നത്. “ഞങ്ങളുടെ സഹോദരന്മാരായ ബെന്യാമീന്യരോട് ഞങ്ങൾ ഇനിയും യുദ്ധം ചെയ്യണമോ? അതോ ഒഴിഞ്ഞുകളയേണമോ?” എന്ന് അവർ ചോദിച്ചതിന്: “ചെല്ലുവിൻ; നാളെ ഞാൻ അവരെ നിന്റെ കയ്യിൽ ഏല്പിക്കും” എന്ന് യഹോവ അരുളിച്ചെയ്തു.
\v 29 പിന്നെ യിസ്രായേല്യർ ഗിബെയെക്ക് ചുറ്റും പതിയിരിപ്പുകാരെ ആക്കി.
\p
\v 30 യിസ്രായേൽമക്കൾ മൂന്നാം ദിവസവും ബെന്യാമീന്യരുടെ നേരെ പുറപ്പെട്ട് മുമ്പിലത്തെപ്പോലെ ഗിബെയയുടെ നേരെ പടെക്ക് അണിനിരന്നു.
\v 31 ബെന്യാമീന്യർ ജനത്തിന്റെ നേരെ പുറപ്പെട്ട് പട്ടണം വിട്ട് പുറത്തായി; ബേഥേലിലേക്കും ഗിബെയയിലേക്കും പോകുന്ന രണ്ട് പെരുവഴികളിലും,വയലിലും മുമ്പിലത്തെപ്പോലെ സംഹാരം നടത്തി; യിസ്രായേലിൽ ഏകദേശം മുപ്പത് പേരെ കൊന്നു.
\v 32 “അവർ മുമ്പിലത്തെപ്പോലെ നമ്മുടെ മുമ്പിൽ തോറ്റോടുന്നു ”എന്ന് ബെന്യാമീന്യർ പറഞ്ഞു. യിസ്രായേൽമക്കളോ: “നാം ഓടി ,അവരെ പട്ടണത്തിൽനിന്ന് പെരുവഴികളിലേക്ക് ആകർഷിക്കാം” എന്ന് പറഞ്ഞു.
\v 33 യിസ്രായേല്യർ തങ്ങളുടെ സ്ഥലത്തുനിന്ന് പുറപ്പെട്ടു ബാൽ-താമാരിൽ പടെക്ക് അണിനിരന്നു; യിസ്രായേല്യരുടെ പതിയിരിപ്പുകാരും ഗിബെയയുടെ പുല്പുറത്തേക്ക് പുറപ്പെട്ടു.
\v 34 എല്ലാ യിസ്രായേലിൽ നിന്നും തിരഞ്ഞെടുത്തിരുന്ന പതിനായിരം പേർ ഗിബെയയുടെ നേരെ ചെന്നു; പട കഠിനമായി മുറുകി; എങ്കിലും ആപത്ത് അവരുടെ മേൽ വരുന്നു എന്ന് ബെന്യാമീന്യർ അറിഞ്ഞില്ല.
\v 35 യഹോവ ബെന്യാമീന്യരെ യിസ്രായേലിന്റെ മുമ്പിൽ തോല്ക്കുമാറാക്കി; അന്ന് യിസ്രായേൽമക്കൾ ബെന്യാമീന്യരിൽ ആയുധപാണികളായ ഇരുപത്തി അയ്യായിരത്തി ഒരുനൂറ് പേരെ സംഹരിച്ചു.
\p
\v 36 ഇങ്ങനെ തങ്ങൾ തോറ്റു എന്ന് ബെന്യാമീന്യർ കണ്ടു; എന്നാൽ യിസ്രായേല്യർ , ഗിബെയെക്കരികെ പതിയിരിപ്പുകാരെ ആക്കിയിരുന്നു ; അവരെ വിശ്വസിച്ച് യിസ്രായേല്യർ പിൻവാങ്ങി, ബെന്യാമീന്യർക്ക് സ്ഥലം കൊടുത്തു.
\v 37 ഉടനെ പതിയിരിപ്പുകാർ ഗിബെയയിൽ പാഞ്ഞുകയറി , പട്ടണത്തെയൊക്കെയും വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചുകളഞ്ഞു.
\v 38 പട്ടണത്തിൽനിന്ന് അടയാളമായിട്ട് ഒരു വലിയ പുക ഉയരുമാറാക്കേണമെന്ന് യിസ്രായേല്യർ പതിയിരിപ്പുകാരുമായി ഒരു ധാരണ ഉണ്ടാക്കിയിരുന്നു.
\v 39 അവർ പടയിൽ നിന്ന് പിൻവാങ്ങിയപ്പോൾ ബെന്യാമീന്യർ യിസ്രായേല്യരിൽ ഏകദേശം മുപ്പത് പേരെ വെട്ടിക്കൊന്നു; മുമ്പിലത്തെപ്പോലെ അവർ നമ്മുടെ മുമ്പിൽ തോറ്റോടുന്നു എന്ന് അവർ പറഞ്ഞു.
\v 40 എന്നാൽ പട്ടണത്തിൽനിന്ന് ഒരു വലിയ പുകത്തൂൺ പൊങ്ങിത്തുടങ്ങിയപ്പോൾ , ബെന്യാമീന്യർ പുറകോട്ട് നോക്കി; പട്ടണം മുഴുവനും ആകാശത്തോളം കത്തിപ്പൊങ്ങുന്നത് കണ്ടു.
\v 41 യിസ്രായേല്യർ തിരികെ വന്നപ്പോൾ ബെന്യാമീന്യർ ഭയപരവശരായി; തങ്ങൾക്ക് ആപത്തു ഭവിച്ചു എന്ന് അവർ കണ്ടു.
\v 42 അവർ യിസ്രായേൽമക്കളുടെ മുമ്പിൽനിന്ന് മരുഭൂമിയിലേക്ക് തിരിഞ്ഞു;യിസ്രായേല്യർ അവർക്ക് മുമ്പായി പോയി; പട്ടണങ്ങളിൽനിന്ന് പുറത്ത് വന്നവരെ അവർ അതത് പട്ടണത്തിന്റെ മദ്ധ്യേവെച്ച് സംഹരിച്ചു.
\v 43 അവർ ബെന്യാമീന്യരെ വളഞ്ഞ് കിഴക്കോട്ട് ഓടിച്ച് ഗിബെയയുടെ സമീപം വരെ എത്തിച്ച് വേഗത്തിൽ അവരെ കീഴടക്കി .
\v 44 അങ്ങനെ ബെന്യാമീന്യരിൽ പതിനെണ്ണായിരം പരാക്രമശാലികൾ പട്ടുപോയി.
\v 45 അപ്പോൾ അവർ തിരിഞ്ഞ് മരുഭൂമിയിൽ രിമ്മോൻ പാറയിലേക്ക് ഓടി; അവരിൽ അയ്യായിരംപേരെ പെരുവഴികളിൽവെച്ച് കൊന്നുകളഞ്ഞു; ശേഷിച്ചവരെ ഗിദോം വരെ പിന്തുടർന്ന് രണ്ടായിരം പേരെ വെട്ടിക്കളഞ്ഞു.
\v 46 അങ്ങനെ ബെന്യാമീന്യരിൽ ആകെ ഇരുപത്തയ്യായിരം പരാക്രമശാലികളായ ആയുധപാണികൾ അന്ന് പട്ടുപോയി.
\v 47 എന്നാൽ അറുനൂറ് പേർ തിരിഞ്ഞ് മരുഭൂമിയിൽ രിമ്മോൻ പാറ വരെ ഓടി, അവിടെ നാല് മാസം പാർത്തു.
\v 48 യിസ്രായേല്യർ പിന്നെയും ബെന്യാമീന്യരുടെ നേരെ തിരിഞ്ഞ് ഓരോ പട്ടണം തോറും ,മനുഷ്യരെയും മൃഗങ്ങളെയും കണ്ട സകലത്തെയും,വാളാൽ സംഹരിച്ചു; അവർ എല്ലാ പട്ടണങ്ങളും തീവെച്ച് ചുട്ടുകളഞ്ഞു.
\c 21
\cl അദ്ധ്യായം.21
\p
\v 1 എന്നാൽ “നമ്മിൽ ആരും തന്റെ മകളെ ഒരു ബെന്യാമീന്യന് ഭാര്യയായി കൊടുക്കരുത്” എന്ന് യിസ്രായേല്യർ മിസ്പയിൽവെച്ച് ശപഥം ചെയ്തിരുന്നു.
\v 2 ആകയാൽ ജനം ബേഥേലിൽ ചെന്ന് അവിടെ ദൈവസന്നിധിയിൽ സന്ധ്യവരെ ഇരുന്ന് ഉച്ചത്തിൽ മഹാവിലാപം കഴിച്ചു:
\v 3 “യിസ്രായേലിന്റെ ദൈവമായ യഹോവേ, ഇന്ന് യിസ്രായേലിൽ ഒരു ഗോത്രം ഇല്ലാതെപോകുവാൻ തക്കവണ്ണം ഇങ്ങനെ സംഭവിച്ചുവല്ലോ” എന്ന് പറഞ്ഞു.
\v 4 പിറ്റെന്നാൾ ജനം അതികാലത്ത് എഴുന്നേറ്റ് അവിടെ ഒരു യാഗപീഠം പണിത് ഹോമയാഗങ്ങളും സമാധാനയാഗങ്ങളും അർപ്പിച്ചു.
\v 5 പിന്നെ യിസ്രായേൽമക്കൾ: “എല്ലാ യിസ്രായേൽ ഗോത്രങ്ങളിലും യഹോവയുടെ സഭയിൽ വരാതെ ആരെങ്കിലും ഉണ്ടോ” എന്ന് ചോദിച്ചു. “മിസ്പയിൽ യഹോവയുടെ അടുക്കൽ വരാത്തവൻ മരണശിക്ഷ അനുഭവിക്കേണം” എന്ന് അവർ ഒരു ഉഗ്രശപഥം ചെയ്തിരുന്നു.
\v 6 എന്നാൽ യിസ്രായേൽമക്കൾ തങ്ങളുടെ സഹോദരന്മാരായ ബെന്യാമീന്യരെക്കുറിച്ച് അനുതപിച്ചു: “ഇന്ന് യിസ്രായേലിൽ നിന്ന് ഒരു ഗോത്രം അറ്റുപോയിരിക്കുന്നു.
\v 7 ശേഷിച്ചിരിക്കുന്നവർക്ക് നമ്മുടെ പുത്രിമാരെ ഭാര്യമാരായി കൊടുക്കരുത് എന്ന് നാം യഹോവയുടെ നാമത്തിൽ സത്യം ചെയ്തിരിക്കകൊണ്ട് അവർക്ക് ഭാര്യമാരെ കിട്ടുവാൻ നാം എന്തു ചെയ്യേണം?” എന്ന് പറഞ്ഞു.
\v 8 “യിസ്രായേൽഗോത്രങ്ങളിൽ നിന്ന് മിസ്പയിൽ യഹോവയുടെ അടുക്കൽ വരാതെ ആരെങ്കിലും ഉണ്ടോ?” എന്ന് അവർ അന്വേഷിച്ചപ്പോൾ ഗിലെയാദിലെ യാബേശിൽ നിന്ന് ആരും പാളയത്തിൽ കടന്നു വന്നിട്ടില്ല എന്ന് മനസ്സിലാക്കി.
\v 9 ജനത്തെ എണ്ണിയപ്പോൾ ഗിലെയാദിലെ യാബേശ് നിവാസികളിൽ ആരും അവിടെ ഇല്ലായിരുന്നു.
\v 10 അപ്പോൾ സഭ പരാക്രമശാലികളായ പന്തീരായിരംപേരെ അവിടേക്ക് അയച്ച് അവരോട് കല്പിച്ചത്: “നിങ്ങൾ ചെന്ന് ഗിലെയാദിലെ യാബേശ് നിവാസികളെ സ്ത്രീകളും പൈതങ്ങളും ഉൾപ്പെടെ വാളാൽ കൊല്ലുവിൻ”.
\v 11 ഇപ്രകാരം നിങ്ങൾ “സകലപുരുഷന്മാരെയും പുരുഷനോടുകൂടെ ശയിച്ച സകലസ്ത്രീകളെയും നിർമ്മൂലമാക്കേണം.”
\v 12 അങ്ങനെ ചെയ്തപ്പോൾ, ഗിലെയാദിലെ യാബേശ് നിവാസികളുടെ ഇടയിൽ പുരുഷസംസർഗ്ഗം ചെയ്തിട്ടില്ലാത്ത നാനൂറ് കന്യകമാരെ കണ്ടെത്തി, അവരെ കനാൻദേശത്തിലെ ശീലോവിൽ പാളയത്തിലേക്ക് കൊണ്ടുവന്നു.
\p
\v 13 സർവ്വസഭയും രിമ്മോൻപാറയിലെ ബെന്യാമീന്യരോട് സംസാരിച്ച് സമാധാനം അറിയിപ്പാൻ ആളയച്ചു.
\v 14 അപ്പോൾ ബെന്യാമീന്യർ മടങ്ങിവന്നു; ഗിലെയാദിലെ യാബേശിലുള്ള സ്ത്രീകളിൽ, അവർ ജീവനോടെ രക്ഷിച്ചിരുന്നവരെ അവർക്ക് കൊടുത്തു;
\v 15 അവർക്ക് തികയാൻ മാത്രം സ്ത്രീകൾ ഇല്ലായിരുന്നു. യഹോവ യിസ്രായേൽഗോത്രങ്ങളിൽ ഒരു ഛേദം വരുത്തിയിരിക്ക കൊണ്ട് ജനം ബെന്യാമീന്യരെക്കുറിച്ച് ദുഃഖിച്ചു.
\p
\v 16 “ശേഷിച്ചവർക്ക് സ്ത്രീകളെ കിട്ടേണ്ടതിന് നാം എന്ത് ചെയ്യേണ്ടു? ബെന്യാമീൻ ഗോത്രത്തിൽ സ്ത്രീകൾ ഇല്ലാതെ പോയല്ലൊ”എന്ന് സഭയിലെ മൂപ്പന്മാർ പറഞ്ഞു.
\v 17 “യിസ്രായേലിൽ നിന്ന് ഒരു ഗോത്രം നശിച്ചു പോകാതിരിക്കേണ്ടതിന് ബെന്യാമീന്യരിൽ രക്ഷപ്പെട്ടവർക്ക് അവരുടെ അവകാശം നിലനില്ക്കേണം.
\v 18 എങ്കിലും നമുക്ക് നമ്മുടെ പുത്രിമാരെ അവർക്ക് ഭാര്യമാരായി കൊടുത്തുകൂടാ; ബെന്യാമീന്യർക്ക് സ്ത്രീയെ കൊടുക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ എന്ന് യിസ്രായേൽമക്കൾ ശപഥം ചെയ്തിരിക്കുന്നുവല്ലോ” എന്നും അവർ പറഞ്ഞു.
\v 19 അപ്പോൾ അവർ: “ബേഥേലിന് വടക്കും, ബേഥേലിൽനിന്ന് ശെഖേമിലേക്ക് പോകുന്ന പെരുവഴിക്ക് കിഴക്കും ലെബോനെക്ക് തെക്കും ഉള്ള ശീലോവിൽ ആണ്ടുതോറും യഹോവയുടെ ഉത്സവം ഉണ്ടല്ലോ ”എന്ന് പറഞ്ഞു.
\v 20 ആകയാൽ അവർ ബെന്യാമീന്യരോട്: “നിങ്ങൾ ചെന്ന്, മുന്തിരിത്തോട്ടങ്ങളിൽ പതിയിരിപ്പിൻ.
\v 21 ശീലോവിലെ കന്യകമാർ നിരനിരയായി നൃത്തംചെയ്‌വാൻ പുറപ്പെട്ട് വരുമ്പോൾ, മുന്തിരിത്തോട്ടങ്ങളിൽനിന്ന് വന്ന് ഓരോരുത്തൻ ശീലോവിലെ കന്യകമാരിൽനിന്ന് തനിക്ക് ഭാര്യയെ പിടിച്ച് ബെന്യാമീൻ ദേശത്തേക്ക് പൊയ്ക്കൊൾവിൻ ” എന്ന് കല്പിച്ചു.
\v 22 അവരുടെ അപ്പന്മാരോ ആങ്ങളമാരോ ഞങ്ങളുടെ അടുക്കൽ വന്ന് പരാതി പറഞ്ഞാൽ ഞങ്ങൾ അവരോട്: “ഞങ്ങൾക്കു വേണ്ടി ,അവരോട് ദയ ചെയ്യേണം; ഞങ്ങൾ പടയിൽ അവർക്ക് ആർക്കും ഭാര്യമാരെ പിടിച്ചു കൊണ്ടുവന്നില്ല; ശപഥം സംബന്ധിച്ച് കുറ്റക്കാരാകുവാൻ, നിങ്ങൾ ഇപ്പോൾ അവർക്ക് ഭാര്യമാരെ കൊടുത്തില്ലല്ലോ “എന്ന് പറഞ്ഞുകൊള്ളാം.
\v 23 ബെന്യാമിന്യർ അങ്ങനെ ചെയ്തു; നൃത്തംചെയ്യുന്ന സ്ത്രീകളെ തങ്ങളുടെ എണ്ണത്തിന് ഒത്തവണ്ണം പിടിച്ച്, തങ്ങളുടെ അവകാശ ദേശത്തിലേക്ക് മടങ്ങിച്ചെന്ന് പട്ടണങ്ങളെ വീണ്ടും പണിത് അവയിൽ പാർത്തു.
\v 24 ആ കാലയളവിൽ യിസ്രായേൽമക്കൾ അവിടം വിട്ട് ഓരോരുത്തൻ താന്താന്റെ ഗോത്രത്തിലേക്കും വീട്ടിലേക്കും പോയി; അങ്ങനെ ഓരോരുത്തൻ അവരവരുടെ അവകാശ ഭൂമിയിൽ പാർത്തു.
\v 25 ആ കാലത്ത് യിസ്രായേലിൽ രാജാവില്ലായിരുന്നു; ഓരോരുത്തൻ സ്വന്തം ഇഷ്ടം അനുസരിച്ചു ജീവിച്ചു.
