\id RUT Malayalam
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: Ruth
\h രൂത്ത്
\toc1 രൂത്ത്
\toc2 രൂത്ത്
\toc3 രൂത്ത്
\mt1 RUTH
\mt1 രൂത്ത്
\c 1
\cl അദ്ധ്യായം. 1
\p
\v 1 ന്യായാധിപന്മാർ യിസ്രയേലിൽ ഭരണം നടത്തിയ കാലത്ത് ഒരിക്കൽ ദേശത്തു ക്ഷാമം ഉണ്ടായി; യെഹൂദയിലെ ബേത്ത്ളഹേമിലുള്ള ഒരു ആൾ തന്റെ ഭാര്യയും രണ്ടു പുത്രന്മാരുമായി മോവാബ്‌ദേശത്ത് പാർപ്പാൻ പോയി.
\v 2 അവൻ ബേത്ത്ളഹേമിൽ നിന്നുള്ള എഫ്രാത്യനായ എലീമേലെക്ക് ആയിരുന്നു. ഭാര്യക്കു നൊവൊമി എന്നും പുത്രന്മാർക്കു മഹ്ലോൻ എന്നും കില്യോൻ എന്നും പേർ. അവർ മോവാബ്‌ദേശത്ത് ചെന്നു അവിടെ താമസിച്ചു.
\v 3 അനന്തരം നൊവൊമിയുടെ ഭർത്താവായ എലീമേലെക്ക് മരിച്ചു; അവളും രണ്ടു പുത്രന്മാരും ശേഷിച്ചു.
\v 4 പുത്രന്മാർ മോവാബ്യസ്ത്രീകളെ വിവാഹം കഴിച്ചു; ഒരുത്തിക്കു ഒർപ്പാ എന്നും മറ്റവൾക്കു രൂത്ത് എന്നും പേർ; അവർ ഏകദേശം പത്തു സംവത്സരം അവിടെ പാർത്തു.
\v 5 പിന്നെ മഹ്ലോനും കില്യോനും മരിച്ചു; അങ്ങനെ രണ്ടു പുത്രന്മാരുടെയും ഭർത്താവിന്റെയും മരണശേഷം ആ സ്ത്രീ മാത്രം ശേഷിച്ചു.
\v 6 പിന്നീട് യഹോവ തന്റെ ജനത്തെ സന്ദർശിച്ചു ആഹാരം കൊടുത്തവിധം അവൾ മോവാബ്‌ദേശത്തുവെച്ചു കേട്ടു. അങ്ങനെ അവൾ മരുമക്കളോടുകൂടെ മോവാബ്‌ദേശം വിട്ടു മടങ്ങിപ്പോകുവാൻ ഒരുങ്ങി.
\v 7 അങ്ങനെ അവൾ മരുമക്കളുമായി താമസസ്ഥലം വിട്ടു യെഹൂദാദേശത്തേക്കു മടങ്ങിപ്പോകുവാൻ യാത്രയായി.
\v 8 അപ്പോൾ നൊവൊമി മരുമക്കൾ ഇരുവരോടും: നിങ്ങൾ അമ്മയുടെ ഭവനത്തിലേക്കു മടങ്ങിപ്പോകുവിൻ; മരിച്ചവരോടും എന്നോടും നിങ്ങൾ ചെയ്തതുപോലെ യഹോവ നിങ്ങളോടും കരുണ ചെയ്യുമാറാകട്ടെ.
\v 9 നിങ്ങൾ വിവാഹിതരായി, ഓരോരുത്തരും തങ്ങളുടെ ഭർത്താവിന്റെ ഭവനത്തിൽ ആശ്വാസം പ്രാപിക്കേണ്ടതിന്നു യഹോവ നിങ്ങൾക്കു കൃപ നല്കുമാറാകട്ടെ എന്നു പറഞ്ഞു അവരെ ചുംബിച്ചു; അവർ ഉച്ചത്തിൽ കരഞ്ഞു.
\v 10 അവർ അവളോടു: ഞങ്ങളും നിന്നോടുകൂടെ നിന്റെ ജനത്തിന്റെ അടുക്കൽ പോരുന്നു എന്നു പറഞ്ഞു.
\v 11 അതിന്നു നൊവൊമി പറഞ്ഞതു: എന്റെ മക്കളേ, മടങ്ങിപ്പൊയ്ക്കൊൾവിൻ; എന്തിന്നു എന്നോടുകൂടെ പോരുന്നു? നിങ്ങൾക്കു ഭർത്താക്കന്മാരായിരിപ്പാൻ ഇനി എന്റെ ഉദരത്തിൽ പുത്രന്മാർ ഉണ്ടോ?
\v 12 എന്റെ മക്കളേ, മടങ്ങിപ്പൊയ്ക്കൊൾവിൻ; ഒരു ഭർത്താവിനെ സ്വീകരിപ്പാൻ എനിക്കു പ്രായം കടന്നുപോയി; അല്ല, അങ്ങനെ ഞാൻ ആശിച്ചിട്ടു ഈ രാത്രി തന്നേ ഒരു പുരുഷന്നു ഭാര്യയായി പുത്രന്മാരെ പ്രസവിച്ചാലും
\v 13 അവർക്കു പ്രായമാകുവോളം നിങ്ങൾ അവർക്കായിട്ടു കാത്തിരിക്കുമോ? നിങ്ങൾക്കു ഭർത്താക്കന്മാർ ഇല്ലാതിരിപ്പാൻ സാധിക്കുമോ? എന്റെ മക്കളേ അതു വേണ്ട; യഹോവയുടെ കൈ എനിക്ക് വിരോധമായി പുറപ്പെട്ടിരിക്കുകയാൽ നിങ്ങളെ ഓർത്ത് ഞാൻ വളരെ വ്യസനിക്കുന്നു.
\v 14 അവർ പിന്നെയും ഉച്ചത്തിൽ കരഞ്ഞു; ഒർപ്പാ അമ്മാവിയമ്മയെ ചുംബിച്ചു പിരിഞ്ഞു; രൂത്തോ അവളെ വിട്ടുപിരിയാതെനിന്നു.
\v 15 അപ്പോൾ അവൾ: നിന്റെ സഹോദരി തന്റെ ജനത്തിന്റെയും തന്റെ ദേവന്മാരുടെയും അടുക്കൽ മടങ്ങിപ്പോയല്ലോ; നീയും അങ്ങനെതന്നെ പൊയ്ക്കൊൾക എന്നു പറഞ്ഞു.
\v 16 അതിന്നു രൂത്ത്: നിന്നെ വിട്ടുപിരിഞ്ഞു മടങ്ങിപ്പോകുവാൻ എന്നോടു പറയരുതേ; നീ പോകുന്നേടത്ത് ഞാനും പോകും; നീ പാർക്കുന്നേടത്ത് ഞാനും പാർക്കും; നിന്റെ ജനം എന്റെ ജനം, നിന്റെ ദൈവം എന്റെ ദൈവം.
\v 17 നീ മരിച്ച് അടക്കപ്പെടുന്നേടത്ത് ഞാനും മരിച്ചു അടക്കപ്പെടും; മരണത്താലല്ലാതെ ഞാൻ നിന്നെ വിട്ടുപിരിഞ്ഞാൽ യഹോവ എന്നെ അധികമായി ശിക്ഷിക്കട്ടെ എന്നു പറഞ്ഞു.
\v 18 തന്നോടുകൂടെ പോരുവാൻ അവൾ ഉറച്ചിരിക്കുന്നു എന്നു കണ്ടപ്പോൾ അവൾ അവളോടു സംസാരിക്കുന്നതു മതിയാക്കി.
\v 19 അങ്ങനെ അവർ രണ്ടുപേരും ബേത്ത്ളഹേമിൽ എത്തിച്ചേർന്നു ; അപ്പോൾ പട്ടണത്തിലുള്ള ജനം മുഴുവനും അവരെ കണ്ടു അതിശയിച്ചു; ഇവൾ നൊവൊമിയോ എന്നു സ്ത്രീജനം പറഞ്ഞു.
\v 20 അവൾ അവരോടു പറഞ്ഞത്: നൊവൊമി എന്നല്ല മാറാ എന്നു എന്നെ വിളിപ്പിൻ; സർവ്വശക്തൻ എന്നോടു ഏറ്റവും കൈപ്പായി ഇടപെട്ടിരിക്കുന്നു.
\v 21 ഞാൻ എല്ലാം ഉള്ളവളായി പോയി, ഒന്നുമില്ലാത്തവളായി യഹോവ എന്നെ മടക്കിവരുത്തിയിരിക്കുന്നു; യഹോവ എനിക്കു വിരോധമായി സാക്ഷീകരിക്കയും സർവ്വശക്തൻ എന്നെ ദുഃഖിപ്പിക്കയും ചെയ്തിരിക്കെ നിങ്ങൾ എന്നെ നൊവൊമി എന്നു വിളിക്കുന്നതു എന്ത്?
\v 22 ഇങ്ങനെ നൊവൊമിയും മോവാബ്യസ്ത്രീയായ രൂത്ത് എന്ന മരുമകളും കൂടി മോവാബ് ദേശത്തു നിന്നു യവക്കൊയ്ത്തിന്റെ ആരംഭത്തിൽ ബേത്ത്ളഹേമിൽ എത്തി.
\c 2
\cl അദ്ധ്യായം.2
\p
\v 1 നൊവൊമിക്കു തന്റെ ഭർത്താവായ എലീമേലെക്കിന്റെ കുടുംബത്തിൽ മഹാധനവാനായ ഒരു ബന്ധു ഉണ്ടായിരുന്നു; അവന് ബോവസ് എന്നു പേർ.
\v 2 മോവാബ്യസ്ത്രീയായ രൂത്ത് നൊവൊമിയോട്: എന്നോടു ദയ കാണിക്കുന്നവന്റെ വയലിൽ ചെന്ന് കതിർ പെറുക്കട്ടെ എന്നു ചോദിച്ചു. പൊയ്ക്കൊൾക മകളേ എന്നു അവൾ അവളോടു പറഞ്ഞു.
\v 3 അങ്ങനെ അവൾ വയലിൽ കൊയ്ത്തുകാരുടെ പിന്നാലെ നടന്നു പെറുക്കി; എലീമേലെക്കിന്റെ കുടുംബക്കാരനായ ബോവസിന്റെ വയലിൽ ആയിരുന്നു അവൾ എത്തിച്ചേരാൻ ഇടയായത്.
\v 4 അപ്പോൾ ഇതാ, ബോവസ് ബേത്ത്ലെഹേമിൽനിന്നു വന്ന് കൊയ്ത്തുകാരോട്: യഹോവ നിങ്ങളോടുകൂടെ ഇരിക്കട്ടെ എന്നു പറഞ്ഞു. യഹോവ നിന്നെ അനുഗ്രഹിക്കട്ടെ എന്നു അവർ അവനോടും പറഞ്ഞു.
\v 5 കൊയ്ത്തുകാരുടെ ചുമതലയുള്ള ദാസനോട്: ഈ യുവതി ഏത് എന്നു ബോവസ് ചോദിച്ചു.
\v 6 അതിന് ആ ദാസൻ: ഇവൾ മോവാബ് ദേശത്തുനിന്നു നൊവൊമിയോടുകൂടെ വന്ന മോവാബ്യയുവതിയാകുന്നു;
\v 7 ഞാൻ കൊയ്ത്തുകാരുടെ പിന്നാലെ കറ്റകളുടെ ഇടയിൽ പെറുക്കിക്കൊള്ളട്ടെ എന്നു അവൾ ചോദിച്ചു; അല്പനേരം വീട്ടിൽ വിശ്രമിച്ചു എങ്കിലും അവൾ രാവിലെ മുതൽ ഇപ്പോൾ വരെ പെറുക്കിക്കൊണ്ടിരിക്കുന്നു എന്നുത്തരം പറഞ്ഞു.
\v 8 ബോവസ് രൂത്തിനോടു: കേട്ടോ മകളേ, പെറുക്കുവാൻ വേറൊരു വയലിൽ പോകണ്ടാ; ഇവിടം വിടുകയും വേണ്ടാ; ഇവിടെ എന്റെ ബാല്യക്കാരത്തികളോടു ചേർന്നുകൊൾക.
\v 9 അവർ കൊയ്യുന്ന നിലത്തിന്മേൽ ശ്രദ്ധവച്ച് അവരുടെ പിന്നാലെ പൊയ്ക്കൊൾക; ബാല്യക്കാർ നിന്നെ തൊടരുതെന്ന് ഞാൻ അവരോടു കല്പിച്ചിട്ടുണ്ടല്ലോ? നിനക്കു ദാഹിക്കുമ്പോൾ പാത്രങ്ങൾക്കരികെ ചെന്നു ബാല്യക്കാർ കോരിവച്ചതിൽനിന്ന് കുടിച്ചുകൊൾക എന്ന് പറഞ്ഞു.
\v 10 എന്നാറെ അവൾ നിലത്തു കവിണ്ണുവീണു നമസ്കരിച്ചു കൊണ്ടു അവനോട്: അന്യദേശക്കാരത്തി ആയ എന്നെ കരുതിയതും എന്നോടു ദയ കാണിച്ചതും എന്തുകൊണ്ട് എന്നു ചോദിച്ചു.
\v 11 ബോവസ് അവളോടു: നിന്റെ ഭർത്താവിന്റെ മരണശേഷം നീ നിന്റെ അമ്മാവിയമ്മെക്കു ചെയ്തിരിക്കുന്നതും നിന്റെ അപ്പനെയും അമ്മയെയും സ്വന്ത ദേശത്തെയും വിട്ടു, മുമ്പെ അറിയാത്ത ഒരു ജനത്തിന്റെ അടുക്കൽ വന്നിരിക്കുന്നതുമായ വിവരമൊക്കെയും ഞാൻ കേട്ടിരിക്കുന്നു.
\v 12 നിന്റെ പ്രവൃത്തിക്കു യഹോവ പകരം നൽകുമാറാകട്ടെ; യിസ്രായേലിന്റെ ദൈവമായ യഹോവയുടെ ചിറകിൻകീഴിൽ നീ ആശ്രയിച്ചുവന്നിരിക്കുന്നതു കൊണ്ട് അവിടുന്ന് നിനക്കു പൂർണ്ണപ്രതിഫലം തരുമാറാകട്ടെ എന്നുത്തരം പറഞ്ഞു.
\v 13 അതിന് അവൾ: യജമാനനേ, നിന്റെ ദാസിമാരിൽ ഒരുത്തിയെപ്പോലെയല്ല എങ്കിലും നീ എന്നെ ആശ്വസിപ്പിക്കുകയും അടിയനോടു ദയവോടെ സംസാരിക്കുകയും ചെയ്യുവാൻ തക്കവണ്ണം എന്നോടു നിനക്ക് കൃപ തോന്നിയല്ലോ.
\v 14 ഭക്ഷണസമയത്തു ബോവസ് അവളോട്: ഇവിടെ വന്നു ഭക്ഷണം കഴിക്ക; അപ്പക്കഷണം ചാറിൽ മുക്കിക്കൊൾക എന്നു പറഞ്ഞു. അങ്ങനെ അവൾ കൊയ്ത്തുകാരുടെ അരികെ ഇരുന്നു; അവൻ അവൾക്കു മലർ കൊടുത്തു; അവൾ തിന്നു തൃപ്തയായി ശേഷിപ്പിക്കുകയും ചെയ്തു.
\v 15 അവൾ പെറുക്കുവാൻ എഴുന്നേറ്റപ്പോൾ ബോവസ് തന്റെ ബാല്യക്കാരോടു: അവൾ കറ്റകളുടെ ഇടയിൽതന്നേ പെറുക്കിക്കൊള്ളട്ടെ; അവളെ ശകാരിക്കരുത്.
\v 16 കൂടാതെ, പെറുക്കേണ്ടതിന്നു അവൾക്കായിട്ട് കറ്റകളിൽനിന്നു മാറ്റിയിട്ടേക്കണം; അവളെ ശാസിക്കരുത് എന്നും കല്പിച്ചു.
\v 17 ഇങ്ങനെ അവൾ വൈകുന്നേരംവരെ പെറുക്കി; അതു മെതിച്ചപ്പോൾ ഏകദേശം ഒരുപറ യവം ഉണ്ടായിരുന്നു.
\v 18 അവൾ അതു എടുത്തുകൊണ്ടു പട്ടണത്തിലേക്കു പോയി; അവൾ പെറുക്കിക്കൊണ്ടുവന്നത് അമ്മാവിയമ്മ കണ്ടു; താൻ തിന്നു ശേഷിപ്പിച്ചിരുന്നതും അവൾ എടുത്തു അവൾക്കു കൊടുത്തു.
\v 19 അമ്മാവിയമ്മ അവളോടു: നീ ഇന്നു എവിടെയായിരുന്നു പെറുക്കിയത്? എവിടെയായിരുന്നു വേല ചെയ്തത്? നിന്നോടു ആദരവു കാണിച്ചവൻ അനുഗ്രഹിക്കപ്പെട്ടവൻ എന്ന് പറഞ്ഞു. താൻ ബോവസ് എന്നൊരു ആളുടെ അടുക്കലായിരുന്നു ഇന്നു വേല ചെയ്തത് എന്നു അവൾ പറഞ്ഞു.
\v 20 നൊവൊമി മരുമകളോട്: ജീവനുള്ളവരോടും മരിച്ചവരോടും ദയ മാറ്റാതിരിക്കുന്ന യഹോവയാൽ അവൻ അനുഗ്രഹിക്കപ്പെട്ടവൻ എന്നു പറഞ്ഞു. അയാൾ നമ്മുടെ ബന്ധുവും വീണ്ടെടുപ്പുകാരിൽ ഒരുവനും ആകുന്നു എന്നും നൊവൊമി അവളോടു പറഞ്ഞു.
\v 21 എന്റെ ബാല്യക്കാർ കൊയ്ത്തെല്ലാം തീർക്കുവോളം അവരോടു ചേന്നിരിക്കുക എന്നു കൂടെ അവൻ എന്നോടു പറഞ്ഞു എന്നു മോവാബ്യസ്ത്രീയായ രൂത്ത് പറഞ്ഞു.
\v 22 നൊവൊമി തന്റെ മരുമകളായ രൂത്തിനോട്: മകളേ, വെറൊരു വയലിൽവച്ച് ആരും നിന്നെ ഉപദ്രവിക്കാതിരിക്കേണ്ടതിന് നീ അവന്റെ ബാല്യക്കാരത്തികളോടു കൂടെ തന്നെ പോകുന്നതു നല്ലത് എന്നു പറഞ്ഞു.
\v 23 അങ്ങനെ അവൾ യവക്കൊയ്ത്തും ഗോതമ്പുകൊയ്ത്തും തീരുവോളം പെറുക്കുവാൻ ബോവസിന്റെ ബാല്യക്കാരത്തികളോടു ചേർന്നിരിക്കയും അമ്മാവിയമ്മയോടുകൂടെ പാർക്കയും ചെയ്തു.
\c 3
\cl അദ്ധ്യായം.3
\p
\v 1 അനന്തരം അവളുടെ അമ്മാവിയമ്മയായ നൊവൊമി അവളോടു പറഞ്ഞത്: മകളേ, നിന്റെ നന്മക്കു വേണ്ടി ഞാൻ നിനക്ക് ഒരു വിശ്രാമസ്ഥലം അന്വേഷിക്കേണ്ടയോ?
\v 2 നീ ചേർന്നിരുന്ന ബാല്യക്കാരത്തികളുടെ യജമാനനായ ബോവസ് നമ്മുടെ ബന്ധു അല്ലയോ? അവൻ ഇന്നു രാത്രി കളത്തിൽ യവം പാറ്റുന്നു.
\v 3 ആകയാൽ നീ കുളിച്ചു തൈലം പൂശി നല്ല വസ്ത്രം ധരിച്ചു കളത്തിൽ ചെല്ലുക; എന്നാൽ അയാൾ തിന്നു കുടിച്ചു കഴിയുംവരെ നിന്നെ കാണരുത്.
\v 4 അവൻ ഉറങ്ങുവാൻ പോകുമ്പോൾ കിടക്കുന്ന സ്ഥലം മനസ്സിലാക്കുക; എന്നിട്ട് അവന്റെ കാലിലെ പുതപ്പു മാറ്റി അവിടെ കിടന്നുകൊൾക; എന്നാൽ നീ എന്തു ചെയ്യേണമെന്നു അവൻ നിനക്കു പറഞ്ഞുതരും.
\v 5 അതിന്നു അവൾ: നീ പറയുന്നതൊക്കെയും ഞാൻ ചെയ്യാം എന്നു അവളോടു പറഞ്ഞു.
\v 6 അങ്ങനെ അവൾ കളത്തിൽ ചെന്ന് അമ്മാവിയമ്മ പറഞ്ഞതുപോലെ ഒക്കെയും ചെയ്തു.
\v 7 ബോവസ് തിന്ന് കുടിച്ച് സന്തോഷഭരിതനായി , യവക്കൂമ്പാരത്തിന്റെ ഒരു വശത്ത് ചെന്ന് കിടന്നു; അവളും സാവധാനം ചെന്ന് അവന്റെ കാലിന്മേലുള്ള പുതപ്പു മാറ്റി അവിടെ കിടന്നു.
\v 8 അർദ്ധരാത്രിയിൽ അവൻ ഞെട്ടിത്തിരിഞ്ഞു, തന്റെ കാല്ക്കൽ ഒരു സ്ത്രീ കിടക്കുന്നത് കണ്ടു. നീ ആരാകുന്നു എന്നു അവൻ ചോദിച്ചു.
\v 9 ഞാൻ നിന്റെ ദാസിയായ രൂത്ത്; നിന്റെ പുതപ്പ് അടിയന്റെ മേൽ ഇടേണമേ; നീ അടുത്ത വീണ്ടെടുപ്പുകാരനാണല്ലോ എന്ന് അവൾ പറഞ്ഞു.
\v 10 അതിന് അവൻ പറഞ്ഞതു: മകളേ, നീ യഹോവയാൽ അനുഗ്രഹിക്കപ്പെട്ടവൾ; ദരിദ്രന്മാരോ ധനവാന്മാരോ ആയ യൗവനക്കാരെ നീ പിന്തുടരാതിരിക്കുകയാൽ തുടക്കത്തേക്കാളും അധികം ദയ ഒടുവിൽ കാണിച്ചിരിക്കുന്നു.
\v 11 ആകയാൽ മകളേ ഭയപ്പെടേണ്ടാ; നീ ചോദിക്കുന്നതൊക്കെയും ഞാൻ ചെയ്തുതരാം; നീ സ്വഭാവഗുണമുള്ള സ്ത്രീ എന്നു എന്റെ ജനമായ പട്ടണക്കാർക്ക് എല്ലാവർക്കും അറിയാം.
\v 12 ഞാൻ നിന്റെ അടുത്ത ബന്ധു എന്നതു സത്യം തന്നേ; എങ്കിലും എന്നെക്കാൾ അടുത്ത ബന്ധുവായ ഒരു വീണ്ടെടുപ്പുകാരൻ നിനക്ക് ഉണ്ട്.
\v 13 ഈ രാത്രി താമസിക്ക; നാളെ അവൻ നിനക്കു വീണ്ടെടുപ്പുകാരന്റെ ചുമതല നിർവഹിച്ചാൽ നന്ന്; അവൻ അതു ചെയ്യട്ടെ; അത് നിർവഹിപ്പാൻ അവന് മനസ്സില്ലെങ്കിലോ യഹോവയാണ ഞാൻ നിനക്കു ആ ചുമതല നിർവഹിച്ചുതരും; രാവിലെവരെ കിടന്നുകൊൾക.
\v 14 അങ്ങനെ അവൾ രാവിലെവരെ അവന്റെ കാല്ക്കൽ കിടന്നു; ഒരു സ്ത്രീ കളത്തിൽ വന്നത് ആരും അറിയരുതെന്നു അവൻ പറഞ്ഞിരുന്നതുകൊണ്ട് ആളറിയാറാകുംമുമ്പെ അവൾ എഴുന്നേറ്റു.
\v 15 നീ പുതച്ചിരിക്കുന്ന പുതപ്പു കൊണ്ടുവന്നു പിടിക്ക എന്നു അവൻ പറഞ്ഞു. അവൾ അതു പിടിച്ചപ്പോൾ അവൻ ആറു പറ യവം അതിൽ അളന്നുകൊടുത്തു; അവൾ പട്ടണത്തിലേക്കു പോയി.
\v 16 അവൾ അമ്മാവിയമ്മയുടെ അടുക്കൽ വന്നപ്പോൾ: നിന്റെ കാര്യം എന്തായി മകളേ എന്നു അവൾ ചോദിച്ചു; അയാൾ തനിക്കു ചെയ്തതൊക്കെയും അവൾ അറിയിച്ചു.
\v 17 അമ്മാവിയമ്മയുടെ അടുക്കൽ വെറും കയ്യോടെ പോകരുത് എന്നു അവൻ എന്നോടു പറഞ്ഞു ഈ ആറു പറ യവവും എനിക്കു തന്നു എന്ന് അവൾ പറഞ്ഞു.
\v 18 അതിന് അവൾ: എന്റെ മകളേ, ഈ കാര്യം എന്താകുമെന്ന് അറിയുവോളം നീ അനങ്ങാതിരിക്ക; ഇതിനു പരിഹാരം കാണുന്നതുവരെ അയാൾ സ്വസ്ഥമായിരിക്കയില്ല എന്നു പറഞ്ഞു.
\c 4
\cl അദ്ധ്യായം.4
\p
\v 1 അനന്തരം ബോവസ് പട്ടണവാതില്ക്കൽ ചെന്ന് അവിടെ ഇരുന്നു; ബോവസ് പറഞ്ഞിരുന്ന ബന്ധുവായ വീണ്ടെടുപ്പുകാരൻ കടന്നുപോകുന്നത് കണ്ടു: സ്നേഹിതാ, വന്ന് ഇവിടെ ഇരിക്ക എന്നു അവനോടു പറഞ്ഞു. അവൻ ചെന്നു അവിടെ ഇരുന്നു.
\v 2 പിന്നെ അവൻ പട്ടണത്തിലെ മൂപ്പന്മാരിൽ പത്തു പേരെ വരുത്തി; ഇവിടെ ഇരിപ്പിൻ എന്നു പറഞ്ഞു; അവരും ഇരുന്നു.
\v 3 അപ്പോൾ അവൻ ആ ബന്ധുവായ വീണ്ടെടുപ്പുകാരനോട് പറഞ്ഞത്: മോവാബ് ദേശത്തു നിന്നു മടങ്ങിവന്നിരിക്കുന്ന നൊവൊമി നമ്മുടെ സഹോദരനായ എലീമേലെക്കിന്റെ വയൽ വില്ക്കുന്നു. ആകയാൽ നിന്നോടു അതു അറിയിപ്പാൻ ഞാൻ വിചാരിച്ചു; ഇവിടെ ഇരിക്കുന്നവരുടെയും ജനത്തിന്റെ മൂപ്പന്മാരുടെയും മുമ്പാകെ നീ അതു വിലെക്കു വാങ്ങുക;
\v 4 നിനക്കു വീണ്ടെടുപ്പാൻ മനസ്സുണ്ടെങ്കിൽ വീണ്ടെടുക്കുക; ഇല്ലെങ്കിൽ ഞാൻ അറിയേണ്ടതിന്ന് എന്നോടു പറയുക; നീയും നീ കഴിഞ്ഞാൽ ഞാനും അല്ലാതെ വീണ്ടെടുപ്പാൻ മറ്റാരുമില്ല.
\v 5 അതിന് അവൻ: ഞാൻ വീണ്ടെടുക്കാം എന്ന് പറഞ്ഞു. അപ്പോൾ ബോവസ്: നീ നൊവൊമിയോടു വയൽ വാങ്ങുമ്പോൾ തന്നെ, മരിച്ചവന്റെ പേർ അവന്റെ അവകാശത്തിന്മേൽ നിലനിർത്തേണ്ടതിന് അത് അവന്റെ ഭാര്യ മോവാബ്യസ്ത്രീയായ രൂത്തിനെയും വാങ്ങണം എന്നു പറഞ്ഞു.
\v 6 അതിന് ആ അടുത്ത വീണ്ടെടുപ്പുകാരൻ: എനിക്കു അതു വീണ്ടെടുപ്പാൻ കഴിയുകയില്ല; അല്ലെങ്കിൽ എന്റെ സ്വന്ത അവകാശം നഷ്ടപ്പെടുത്തേണ്ടിവരും; ആകയാൽ ഞാൻ വീണ്ടെടുക്കേണ്ടത് നീ വീണ്ടെടുത്തുകൊള്ളുക; എന്തെന്നാൽ എനിക്കു വീണ്ടെടുക്കുവാൻ കഴിയുകയില്ല എന്നു പറഞ്ഞു.
\v 7 എന്നാൽ വീണ്ടെടുപ്പും കൈമാറ്റവും സംബന്ധിച്ചുള്ള കാര്യത്തിന്റെ ഉറപ്പിനായി ഒരുവൻ തന്റെ കാലിലെ ചെരിപ്പൂരി മറ്റേയാൾക്ക് കൊടുക്കുന്നത് യിസ്രായേലിലെ പഴയ ആചാരം ആയിരുന്നു; ഇത് ഉറപ്പിനു വേണ്ടി യിസ്രായേലിൽ ചെയ്തിരുന്നു.
\v 8 അങ്ങനെ ആ വീണ്ടെടുപ്പുകാരൻ ബോവസിനോട്: നീ അത് വാങ്ങിക്കൊള്ളുക എന്നു പറഞ്ഞ് തന്റെ ചെരിപ്പൂരിക്കൊടുത്തു.
\v 9 അപ്പോൾ ബോവസ് മൂപ്പന്മാരോടും സകല ജനത്തോടും പറഞ്ഞത്: എലീമേലെക്കിനും കില്യോന്നും മഹ്ലോന്നും ഉള്ളതൊക്കെയും ഞാൻ നൊവൊമിയോടു വാങ്ങിയിരിക്കുന്നു എന്നതിന് നിങ്ങൾ ഇന്നു സാക്ഷികൾ ആകുന്നു.
\v 10 അത്രയുമല്ല, മരിച്ചവന്റെ അവകാശം നിലനിർത്തുന്നതിനും അവന്റെ പേർ സഹോദരന്മാരുടെ ഇടയിൽനിന്നും അവന്റെ സ്ഥാനം പട്ടണവാതില്ക്കൽനിന്നും മാറ്റപ്പെടാതിരിക്കേണ്ടതിനും മഹ്ലോന്റെ വിധവ മോവാബ്യസ്ത്രീയായ രൂത്തിനെയും ഞാൻ ഭാര്യയായി എടുത്തിരിക്കുന്നു എന്നതിന്നും നിങ്ങൾ ഇന്നു സാക്ഷികൾ ആകുന്നു.
\v 11 അതിന് പട്ടണവാതില്ക്കൽ ഇരുന്ന സകലജനവും മൂപ്പന്മാരും പറഞ്ഞത്: ഞങ്ങൾ സാക്ഷികൾ തന്നേ; നിന്റെ ഭവനത്തിൽ വന്നിരിക്കുന്ന സ്ത്രീയെ യിസ്രയേൽ ഗൃഹം പണിത റാഹേലിനെപ്പോലെയും ലേയയെപ്പോലെയും യഹോവ ആക്കിത്തീർക്കട്ടെ ; നീ ബേത്ത്ളഹേമിൽ , പ്രസിദ്ധനാകയും, എഫ്രാത്തയിൽ അഭിവൃദ്ധിപ്പെടുകയും ചെയ്യട്ടെ
\v 12 ഈ യുവതിയിൽനിന്നു യഹോവ നിനക്കു നല്കുന്ന സന്തതിയാൽ നിന്റെ ഗൃഹം താമാർ യെഹൂദെക്കു പ്രസവിച്ച ഫേരെസിന്റെ ഗൃഹം പോലെ ആയ്തീരട്ടെ.
\v 13 ഇങ്ങനെ ബോവസ് രൂത്തിനെ ഭാര്യയായി സ്വീകരിച്ചു; അവൻ അവളുടെ അടുക്കൽ ചെന്നപ്പോൾ യഹോവ അവൾക്കു ഗർഭം നല്കി; അവൾ ഒരു മകനെ പ്രസവിച്ചു.
\v 14 അതിന് സ്ത്രീകൾ നൊവൊമിയോട്: ഇന്നു നിന്നെ ഉപേക്ഷിക്കാതെ നിനക്കു ഒരു വീണ്ടെടുപ്പുകാരനെ നൽകിയ യഹോവ വാഴ്ത്തപ്പെട്ടവൻ; അവന്റെ പേർ യിസ്രായേലിൽ പ്രസിദ്ധമാകട്ടെ .
\v 15 അവൻ നിനക്ക് ആശ്വാസപ്രദനും നിന്റെ വാർദ്ധക്യത്തിങ്കൽ നിന്നെ പോഷിപ്പിക്കുന്നവനും ആകട്ടെ. നിന്നെ സ്നേഹിക്കുന്നവളും ഏഴു പുത്രന്മാരെക്കാൾ നിനക്കു നല്ലവളുമായ നിന്റെ മരുമകളല്ലോ അവനെ പ്രസവിച്ചത് എന്ന് പറഞ്ഞു.
\v 16 അങ്ങനെ നൊവൊമി കുഞ്ഞിനെ എടുത്ത് മടിയിൽ കിടത്തി അവന് ശുശ്രൂഷകയായിത്തീർന്നു.
\v 17 അവളുടെ അയല്ക്കാരത്തികൾ: നൊവൊമിക്കു ഒരു മകൻ ജനിച്ചു എന്നു പറഞ്ഞു അവന് ഓബേദ് എന്നു പേർ വിളിച്ചു; ദാവീദിന്റെ അപ്പനായ യിശ്ശായിയുടെ അപ്പൻ ഇവൻ തന്നേ.
\p
\v 18 ഫേരെസിന്റെ വംശപാരമ്പര്യം ഇപ്രകാരമാണ്: ഫേരെസ് ഹെസ്രോനെ ജനിപ്പിച്ചു. ഹെസ്രോൻ രാമിനെ ജനിപ്പിച്ചു.
\v 19 രാം അമ്മീനാദാബിനെ ജനിപ്പിച്ചു.
\v 20 അമ്മീനാദാബ് നഹശോനെ ജനിപ്പിച്ചു; നഹശോൻ സല്മോനെ ജനിപ്പിച്ചു.
\v 21 സല്മോൻ ബോവസിനെ ജനിപ്പിച്ചു; ബോവസ് ഓബേദിനെ ജനിപ്പിച്ചു.
\v 22 ഓബേദ് യിശ്ശായിയെ ജനിപ്പിച്ചു; യിശ്ശായി ദാവീദിനെ ജനിപ്പിച്ചു.
