\id EZR Malayalam
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: Ezra
\h എസ്രാ
\toc1 എസ്രാ
\toc2 എസ്രാ
\toc3 എസ്രാ
\mt1 EZRA
\mt1 എസ്രാ
\c 1
\cl അദ്ധ്യായം. 1
\p
\v 1 യഹോവ യിരെമ്യാ പ്രവാചകനിലൂടെ അരുളിചെയ്ത വചനം നിവൃത്തിയാകേണ്ടതിനു പാർസിരാജാവായ കോരെശിന്റെ ഒന്നാം ആണ്ടിൽ യഹോവ കോരെശിന്റെ മനസ്സ് ഉണർത്തിയിട്ട് , അവൻ തന്റെ രാജ്യത്ത് എല്ലാടവും ഒരു വിളംബരം പ്രസിദ്ധപ്പെടുത്തി എല്ലാവരേയും അറിയിച്ചത് എന്തെന്നാൽ
\v 2 “പാർസിരാജാവായ കോരെശ് ഇപ്രകാരം കല്പിക്കുന്നു: സ്വർഗ്ഗത്തിലെ ദൈവമായ യഹോവ ഭൂമിയിലെ സകലരാജ്യങ്ങളും എനിക്ക് തന്നിരിക്കുന്നു; യെഹൂദയിലെ യെരൂശലേമിൽ അവന് ഒരു ആലയം പണിവാൻ എന്നോട് കല്പിച്ചുമിരിക്കുന്നു.
\v 3 നിങ്ങളിൽ അവന്റെ ജനമായിട്ട് ആരെങ്കിലും ഉണ്ടെങ്കിൽ അവന്റെ ദൈവം അവനോടു കൂടെ ഇരിക്കുമാറാകട്ടെ; അവൻ യെഹൂദയിലെ യെരൂശലേമിലേക്ക് യാത്ര പുറപ്പെട്ട് യിസ്രായേലിന്റെ ദൈവമായ യഹോവയ്ക്ക് ആലയം പണിയട്ടെ; അവനല്ലോ യെരൂശലേമിലെ ദൈവം.
\v 4 ശേഷിച്ചിരിക്കുന്നവർ പാർക്കുന്ന ഇടത്തൊക്കെയും അതത് സ്ഥലത്തിലെ സ്വദേശികൾ , പൊന്ന്, വെള്ളി, മറ്റു സാധനങ്ങൾ, കന്നുകാലി എന്നിവയാലും, യെരൂശലേമിലെ ദൈവാലയം വകെക്കായി ഔദാര്യദാനങ്ങളാലും സഹായം ചെയ്യേണം.
\v 5 അങ്ങനെ യെഹൂദയുടെയും ബെന്യാമീന്റെയും പിതൃഭവനത്തലവന്മാരും , പുരോഹിതന്മാരും ലേവ്യരും, ദൈവം ഉണർത്തിയ എല്ലാവരും , യെരൂശലേമിൽ യഹോവയുടെ ആലയം പണിവാൻ പോകേണ്ടതിന് യാത്ര പുറപ്പെട്ടു.
\v 6 അവരുടെ ചുറ്റും പാർത്തവർ ഔദാര്യദാനങ്ങൾ കൊടുത്തത് കൂടാതെ, വെള്ളിയും പൊന്നും കൊണ്ടുള്ള ഉപകരണങ്ങൾ, മറ്റു സാധനങ്ങൾ, കന്നുകാലികൾ, വിലയേറിയ വസ്തുക്കൾ എന്നിവ കൊണ്ടും അവരെ പ്രോത്സാഹിപ്പിച്ചു.
\v 7 നെബൂഖദ്നേസർ യെരൂശലേമിൽനിന്ന് കൊണ്ടുപോയി തന്റെ ദേവന്മാരുടെ ക്ഷേത്രത്തിൽ വെച്ചിരുന്ന യഹോവയുടെ ആലയംവക ഉപകരണങ്ങളും കോരെശ്‌രാജാവ് പുറത്തേക്ക് എടുപ്പിച്ചു.
\v 8 പാർസിരാജാവായ കോരെശ് ഖജനാവ് സൂക്ഷിപ്പുകാരനായ മിത്രെദാത്ത് മുഖാന്തരം അവ പുറത്തേക്ക് എടുപ്പിച്ച് യെഹൂദാപ്രഭുവായ ശേശ്ബസ്സരിന് എണ്ണിക്കൊടുപ്പിച്ചു. അവയുടെ എണ്ണം ഇത്രയായിരുന്നു:
\v 9 പൊൻതാലം മുപ്പത്, വെള്ളിത്താലം ആയിരം, കത്തി ഇരുപത്തൊമ്പത്, പൊൻപാത്രം മുപ്പത്,
\v 10 അതേപോലെയുള്ള വെള്ളിപ്പാത്രം നാനൂറ്റിപ്പത്ത്, മറ്റുള്ള ഉപകരണങ്ങൾ ആയിരം.
\v 11 പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ഉപകരണങ്ങൾ ആകെ അയ്യായിരത്തിനാനൂറ് ആയിരുന്നു; പ്രവാസികളെ ബാബേലിൽനിന്ന് യെരൂശലേമിലേക്ക് കൊണ്ടുപോകുമ്പോൾ ഇവയൊക്കെയും ശേശ്ബസ്സർ കൊണ്ടുപോയി.
\c 2
\cl അദ്ധ്യായം.2
\p
\v 1 ബാബേൽരാജാവായ നെബൂഖദ്നേസർ ബാബേലിലേക്ക് കൊണ്ടുപോയിരുന്ന പ്രവാസികളിൽ നിന്ന് യെരൂശലേമിലേക്കും യെഹൂദയിലേക്കും താന്താങ്ങളുടെ പട്ടണങ്ങളിലേക്ക് മടങ്ങിവന്ന സംസ്ഥാനവാസികൾ ഇവരാണ്:
\v 2 സെരുബ്ബാബേലിനോടുകൂടെ വന്നവർ: യേശുവ, നെഹെമ്യാവ്, സെരായാവ്, രെയേലയാവ്, മൊർദെഖായി, ബിൽശാൻ, മിസ്പാർ, ബിഗ്വായി, രെഹൂം, ബാനാ എന്നിവർ. യിസ്രായേൽജനത്തിലെ പുരുഷന്മാരുടെ സംഖ്യ ഇപ്രകാരമാണ്:
\v 3 പരോശിന്റെ മക്കൾ രണ്ടായിരത്തി ഒരുനൂറ്റി എഴുപത്തിരണ്ട്.
\v 4 ശെഫത്യാവിന്റെ മക്കൾ മുന്നൂറ്റെഴുപത്തിരണ്ട്,
\v 5 ആരഹിന്റെ മക്കൾ എഴുനൂറ്റെഴുപത്തഞ്ച്
\v 6 യേശുവയുടെയും യോവാബിന്റെയും മക്കളിൽ പഹത്-മോവാബിന്റെ മക്കൾ രണ്ടായിരത്തെണ്ണൂറ്റി പന്ത്രണ്ട്.
\v 7 ഏലാമിന്റെ മക്കൾ ആയിരത്തി ഇരുനൂറ്റി അൻപത്തി നാല്.
\v 8 സത്ഥൂവിന്റെ മക്കൾ തൊള്ളായിരത്തി നാല്പത്തഞ്ച്.
\v 9 സക്കായിയുടെ മക്കൾ എഴുനൂറ്ററുപത്.
\v 10 ബാനിയുടെ മക്കൾ അറുനൂറ്റി നാല്പത്തിരണ്ട്.
\v 11 ബേബായിയുടെ മക്കൾ അറുനൂറ്റിരുപത്തുമൂന്ന്.
\v 12 അസ്ഗാദിന്റെ മക്കൾ ആയിരത്തി ഇരുനൂറ്റി ഇരുപത്തിരണ്ട്.
\v 13 അദോനീക്കാമിന്റെ മക്കൾ അറുനൂറ്ററുപത്താറ്.
\v 14 ബിഗ്വായിയുടെ മക്കൾ രണ്ടായിരത്തമ്പത്താറ്.
\v 15 ആദീന്റെ മക്കൾ നാനൂറ്റമ്പത്തിനാല്.
\v 16 യെഹിസ്കീയാവിന്റെ സന്തതിയായ ആതേരിന്റെ മക്കൾ തൊണ്ണൂറ്റെട്ട്.
\v 17 ബോസായിയുടെ മക്കൾ മുന്നൂറ്റിരുപത്തിമൂന്ന്.
\v 18 യോരയുടെ മക്കൾ നൂറ്റിപന്ത്രണ്ട്.
\v 19 ഹാശൂമിന്റെ മക്കൾ ഇരുനൂറ്റിരുപത്തിമൂന്ന്.
\v 20 ഗിബ്ബാരിന്റെ മക്കൾ തൊണ്ണൂറ്റഞ്ച്.
\v 21 ബേത്ത്ലേഹെമ്യർ നൂറ്റിരുപത്തിമൂന്ന്.
\v 22 നെതോഫാത്യർ അമ്പത്താറ്.
\v 23 അനാഥോത്യർ നൂറ്റിരുപത്തെട്ട്.
\v 24 അസ്മാവെത്യർ നാല്പത്തിരണ്ട്.
\v 25 കിര്യത്ത്-യെയാരീം, കെഫീരാ, ബെയെറോത്ത് എന്നിവയിലെ നിവാസികൾ എഴുനൂറ്റി നാല്പത്തിമൂന്ന്.
\v 26 രാമയിലെയും ഗേബയിലെയും നിവാസികൾ അറുനൂറ്റിരുപത്തൊന്ന്.
\v 27 മിഖ്മാശ്യർ നൂറ്റിരുപത്തിരണ്ട്.
\v 28 ബേഥേലിലെയും ഹായിയിലേയും നിവാസികൾ ഇരുനൂറ്റിരുപത്തിമൂന്ന്.
\v 29 നെബോനിവാസികൾ അമ്പത്തിരണ്ട്.
\v 30 മഗ്ബീശിന്റെ മക്കൾ നൂറ്റമ്പത്താറ്.
\v 31 മറ്റെ ഏലാമിന്റെ മക്കൾ ആയിരത്തിരുനൂറ്റമ്പത്തിനാല്.
\v 32 ഹാരീമിന്റെ മക്കൾ മുന്നൂറ്റിരുപത്.
\v 33 ലോദ്, ഹാദീദ്, ഓനോ എന്നിവയിലെ നിവാസികൾ എഴുനൂറ്റിരുപത്തഞ്ച്.
\v 34 യെരീഹോനിവാസികൾ മുന്നൂറ്റി നാല്പത്തഞ്ച്.
\v 35 സെനായാനിവാസികൾ മൂവായിരത്തറുനൂറ്റിമുപ്പത്.
\v 36 പുരോഹിതന്മാർ: യേശുവയുടെ ഗൃഹത്തിലെ യെദയ്യാവിന്റെ മക്കൾ തൊള്ളായിരത്തെഴുപത്തിമൂന്ന്.
\v 37 ഇമ്മേരിന്റെ മക്കൾ ആയിരത്തമ്പത്തിരണ്ട്.
\v 38 പശ്ഹൂരിന്റെ മക്കൾ ആയിരത്തിരുനൂറ്റി നാല്പത്തേഴ്.
\v 39 ഹാരീമിന്റെ മക്കൾ ആയിരത്തി പതിനേഴ്.
\v 40 ലേവ്യർ: ഹോദവ്യാവിന്റെ മക്കളിൽ യേശുവയുടെയും കദ്മീയേലിന്റെയും മക്കൾ എഴുപത്തിനാല്.
\v 41 സംഗീതക്കാർ: ആസാഫ്യർ നൂറ്റിരുപത്തെട്ട്.
\v 42 വാതിൽകാവല്ക്കാരുടെ മക്കൾ: ശല്ലൂമിന്റെ മക്കൾ, ആതേരിന്റെ മക്കൾ, തല്മോന്റെ മക്കൾ, അക്കൂബിന്റെ മക്കൾ, ഹതീതയുടെ മക്കൾ, ശോബായിയുടെ മക്കൾ ഇങ്ങനെ ആകെ നൂറ്റി മുപ്പത്തൊമ്പത്.
\v 43 ദൈവാലയദാസന്മാർ: സീഹയുടെ മക്കൾ, ഹസൂഫയുടെ മക്കൾ, തബ്ബായോത്തിന്റെ മക്കൾ,
\v 44 കേരോസിന്റെ മക്കൾ, സീയാഹയുടെ മക്കൾ, പാദോന്റെ മക്കൾ,
\v 45 ലെബാനയുടെ മക്കൾ, ഹഗാബയുടെ മക്കൾ , അക്കൂബിന്റെ മക്കൾ,
\v 46 ഹാഗാബിന്റെ മക്കൾ, ശൽമായിയുടെ മക്കൾ,
\v 47 ഹാനാന്റെ മക്കൾ, ഗിദ്ദേലിന്റെ മക്കൾ, ഗഹരിന്റെ മക്കൾ,
\v 48 രെയായാവിന്റെ മക്കൾ, രെസീന്റെ മക്കൾ, നെക്കോദയുടെ മക്കൾ, ഗസ്സാമിന്റെ മക്കൾ,
\v 49 ഉസ്സയുടെ മക്കൾ, പാസേഹയുടെ മക്കൾ,
\v 50 ബേസായിയുടെ മക്കൾ, അസ്നയുടെ മക്കൾ,
\v 51 മെയൂന്യർ, നെഫീസ്യർ, ബക്ക്ബുക്കിന്റെ മക്കൾ, ഹക്കൂഫയുടെ മക്കൾ, ഹർഹൂരിന്റെ മക്കൾ,
\v 52 ബസ്ലുത്തിന്റെ മക്കൾ, മെഹീദയുടെ മക്കൾ, ഹർശയുടെ മക്കൾ, ബർക്കോസിന്റെ മക്കൾ,
\v 53 സീസെരയുടെ മക്കൾ, തേമഹിന്റെ മക്കൾ,
\v 54 നെസീഹയുടെ മക്കൾ, ഹതീഫയുടെ മക്കൾ.
\v 55 ശലോമോന്റെ ദാസന്മാരുടെ മക്കൾ: സോതായിയുടെ മക്കൾ ഹസോഫേരെത്തിന്റെ മക്കൾ, പെരൂദയുടെ മക്കൾ,
\v 56 യാലയുടെ മക്കൾ, ദർക്കോന്റെ മക്കൾ
\v 57 ഗിദ്ദേലിന്റെ മക്കൾ, ശെഫത്യാവിന്റെ മക്കൾ; ഹത്തീലിന്റെ മക്കൾ, പോക്കേരെത്ത്-ഹസ്സെബയീമിന്റെ മക്കൾ, ആമിയുടെ മക്കൾ.
\v 58 ദൈവാലയദാസന്മാരും ശലോമോന്റെ ദാസന്മാരുടെ മക്കളും ആകെ മുന്നൂറ്റിത്തൊണ്ണൂറ്റിരണ്ട്.
\v 59 തേൽമേലഹ്, തേൽ-ഹർശ, കെരൂബ്, അദ്ദാൻ, ഇമ്മേർ എന്നീ സ്ഥലങ്ങളിൽനിന്ന് പുറപ്പെട്ടുവന്നവർ ഇവർ തന്നേ; എങ്കിലും തങ്ങൾ യിസ്രായേല്യർ തന്നേയോ എന്ന് തിരിച്ചറിയുവാൻ, തങ്ങളുടെ പിതൃഭവനവും വംശാവലിയും പറവാൻ അവർക്ക് കഴിഞ്ഞില്ല.
\v 60 ദെലായാവിന്റെ മക്കൾ, തോബീയാവിന്റെ മക്കൾ, നെക്കോദയുടെ മക്കൾ ആകെ അറുനൂറ്റമ്പത്തിരണ്ട്.
\v 61 പുരോഹിതന്മാരുടെ മക്കളിൽ ഹബയ്യാവിന്റെ മക്കൾ, ഹക്കോസിന്റെ മക്കൾ ഗിലെയാദ്യനായ ബർസില്ലായിയുടെ പുത്രിമാരിൽ ഒരുത്തിയെ വിവാഹംകഴിച്ച് അവരുടെ പേരിനാൽ വിളിക്കപ്പെട്ട ബർസില്ലായിയുടെ മക്കൾ.
\v 62 ഇവർ തങ്ങളുടെ വംശാവലിരേഖ അന്വേഷിച്ചു; അതു കണ്ടുകിട്ടിയില്ലതാനും; അതുകൊണ്ട് അവരെ അശുദ്ധരെന്ന് എണ്ണി പൌരോഹിത്യത്തിൽ നിന്ന് നീക്കിക്കളഞ്ഞു.
\v 63 ഊറീമും തുമ്മീമും ഉള്ള പുരോഹിതൻ എഴുന്നേല്ക്കും വരെ അതിപരിശുദ്ധമായത് തിന്നരുത് എന്ന് ദേശാധിപതി അവരോട് കല്പിച്ചു.
\v 64 സഭ ആകെ നാല്പത്തീരായിരത്തി മുന്നൂറ്ററുപത് പേർ ആയിരുന്നു.
\v 65 അവരുടെ ദാസീദാസന്മാരായ ഏഴായിരത്തി മുന്നൂറ്റി മുപ്പത്തേഴ് പേരെ കൂടാതെ അവർക്ക് പുരുഷന്മാരും സ്റ്റ്രീകളുമായ ഇരുനൂറു സംഗീതക്കാർ ഉണ്ടായിരുന്നു.
\v 66 എഴുനൂറ്റി മുപ്പത്താറു കുതിരകളും ഇരുനൂറ്റി നാല്പത്തഞ്ചു കോവർകഴുതകളും
\v 67 നാനൂറ്റി മുപ്പത്തി അഞ്ചു ഒട്ടകങ്ങളും ആറായിരത്തി എഴുനൂറ്റി ഇരുപത് കഴുതകളും അവർക്കുണ്ടായിരുന്നു.
\v 68 എന്നാൽ ചില പിതൃഭവനത്തലവന്മാർ യെരൂശലേമിലെ യഹോവയുടെ ആലയത്തിൽ എത്തിയപ്പോൾ , ദൈവാലയം അതിന്റെ സ്ഥാനത്ത് പണിയേണ്ടതിന് അവർ ഔദാര്യദാനങ്ങൾ കൊടുത്തു.
\v 69 അവർ തങ്ങളുടെ പ്രാപ്തി പോലെ ഭണ്ഡാരത്തിലേക്ക് അറുപത്തോരായിരം സ്വർണ്ണനാണയങ്ങളും അയ്യായിരം മാനെ \f + \fr 2:69 \fq മാനെ \ft വെള്ളിയും മറ്റും തൂക്കുന്ന അളവ് 60 ശേക്കലാണ് ഒരുമാനേ ഒരു ശേക്കൽ ഏതാണ്ട് 11.38ഗ്രാം വരും\f*വെള്ളിയും നൂറ് പുരോഹിതവസ്ത്രവും കൊടുത്തു.
\v 70 പുരോഹിതന്മാരും ലേവ്യരും ജനത്തിൽ ചിലരും സംഗീതക്കാരും വാതിൽകാവല്ക്കാരും ദൈവാലയദാസന്മാരും , യിസ്രായേല്യർ എല്ലാവരും താന്താങ്ങളുടെ പട്ടണങ്ങളിൽ പാർത്തു.
\c 3
\cl അദ്ധ്യായം.3
\p
\v 1 യിസ്രായേൽമക്കൾ അങ്ങനെ പട്ടണങ്ങളിൽ പാർക്കുമ്പോൾ ഏഴാം മാസം അവർ ഒരുമനപ്പെട്ട് യെരൂശലേമിൽ വന്നുകൂടി.
\v 2 യോസാദാക്കിന്റെ മകൻ യേശുവയും, അവന്റെ സഹോദരന്മാരായ പുരോഹിതന്മാരും, ശെയൽതീയേലിന്റെ മകൻ സെരുബ്ബാബേലും, അവന്റെ സഹോദരന്മാരും എഴുന്നേറ്റ് ദൈവപുരുഷനായ മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഹോമയാഗങ്ങൾ അർപ്പിക്കേണ്ടതിന്, യിസ്രായേലിന്റെ ദൈവത്തിന്റെ യാഗപീഠം പണിതു.
\v 3 അവർ ദേശനിവാസികളെ ഭയപ്പെട്ടെങ്കിലും, യാഗപീഠത്തെ അതിന്റെ പഴയ അടിസ്ഥാനത്തിൽ പണിതു ; യഹോവയ്ക്ക് കാലത്തും വൈകുന്നേരത്തുമുള്ള ഹോമയാഗങ്ങൾ, അതിൽ അർപ്പിച്ചു.
\v 4 എഴുതിയിരുന്ന ചട്ടപ്രകാരം അവർ കൂടാരപ്പെരുനാൾ ആചരിച്ചു; ഓരോ ദിവസത്തേക്കുള്ള നിയമപ്രകാരം, എണ്ണം അനുസരിച്ച് അവർ ഹോമയാഗം അർപ്പിച്ചു.
\v 5 അതിനുശേഷം അവർ നിരന്തരഹോമയാഗങ്ങളും,അമാവാസ്യകൾക്കും, യഹോവയ്ക്ക് വിശുദ്ധീകരിച്ചിരുന്ന ഉത്സവങ്ങൾക്കും,യഹോവയ്ക്ക് ഔദാര്യദാനങ്ങൾ കൊടുക്കുന്ന ഏവർക്കും ഉള്ള യാഗങ്ങളും അർപ്പിച്ചു.
\v 6 ഏഴാം മാസം ഒന്നാം തിയ്യതി മുതൽ അവർ യഹോവയ്ക്ക് ഹോമയാഗം അർപ്പിക്കുവാൻ തുടങ്ങി ; എന്നാൽ യഹോവയുടെ മന്ദിരത്തിന്റെ അടിസ്ഥാനം അതുവരെ ഇട്ടിരുന്നില്ല.
\v 7 അവർ കല്പണിക്കാർക്കും, ആശാരികൾക്കും പണമായിട്ടും , പാർസിരാജാവായ കോരെശിന്റെ കല്പനപ്രകാരം, ലെബാനോനിൽനിന്ന് ദേവദാരു കടൽവഴി യാഫോവിലേക്ക് കൊണ്ടുവരേണ്ടതിന്, സീദോന്യർക്കും സോര്യർക്കും ഭക്ഷണവും, പാനീയവും എണ്ണയും ആയിട്ടും കൂലി കൊടുത്തു.
\p
\v 8 അവർ യെരൂശലേമിലെ ദൈവാലയത്തിൽ എത്തിയതിന്റെ രണ്ടാം വർഷം രണ്ടാം മാസം ശെയൽതീയേലിന്റെ മകൻ സെരുബ്ബാബേലും,യോസാദാക്കിന്റെ മകൻ യേശുവയും, അവരുടെ ശേഷം സഹോദരന്മാരും, പുരോഹിതന്മാരും, ലേവ്യരും, പ്രവാസത്തിൽനിന്ന് യെരൂശലേമിലേക്ക് വന്നവർ എല്ലാവരും കൂടി പണി തുടങ്ങി ; ഇരുപത് വയസ്സ് മുതൽ മേലോട്ട് പ്രായമുള്ള ലേവ്യരെ യഹോവയുടെ ആലയത്തിന്റെ പണിക്ക് മേൽനോട്ടത്തിന് നിയമിച്ചു.
\v 9 അങ്ങനെ യേശുവയും, അവന്റെ പുത്രന്മാരും, സഹോദരന്മാരും, കദ്മീയേലും, അവന്റെ പുത്രന്മാരും,യൂദായുടെ പുത്രന്മാരും,ഹോദവ്യാവിന്റെ പുത്രന്മാരും, ഹെനാദാദിന്റെ പുത്രന്മാരും,അവരുടെ പുത്രന്മാരും, ലേവ്യരായ സഹോദരന്മാരും യഹോവയുടെ ആലയത്തിൽ വേലചെയ്യുന്നവരെ മേൽനോട്ടം വഹിപ്പാൻ ഒരുമനപ്പെട്ടു നിന്നു.
\v 10 പണിയുന്നവർ യഹോവയുടെ മന്ദിരത്തിന് അടിസ്ഥാനം ഇട്ടപ്പോൾ, യിസ്രായേൽരാജാവായ ദാവീദിന്റെ ചട്ടപ്രകാരം, യഹോവയ്ക്ക് സ്തോത്രം ചെയ്യേണ്ടതിന് വിശുദ്ധവസ്ത്രം ധരിച്ച പുരോഹിതന്മാരെ കാഹളങ്ങളോടും, ആസാഫ്യരായ ലേവ്യരെ, കൈത്താളങ്ങളോട് കൂടെയും നിർത്തി.
\v 11 “അവിടുന്ന് നല്ലവൻ; യിസ്രായേലിനോട് അവിടുത്തെ ദയ എന്നേക്കും ഉള്ളത്” എന്നിങ്ങനെ ഗാനപ്രതിഗാനം ചെയ്തുകൊണ്ട് അവർ യഹോവയെ വാഴ്ത്തിസ്തുതിച്ചു; അവർ അങ്ങനെ സ്തുതിക്കുമ്പോൾ യഹോവയുടെ ആലയത്തിന്റെ അടിസ്ഥാനം ഇട്ടതുകൊണ്ട് ജനമെല്ലാം അത്യുച്ചത്തിൽ ആർത്തു ഘോഷിച്ചു.
\v 12 എന്നാൽ , പുരോഹിതന്മാരിലും ലേവ്യരിലും പിതൃഭവനത്തലവന്മാരിലും മുമ്പിലത്തെ ആലയം കണ്ടിട്ടുള്ള വയോധികന്മാരായ അനേകർ ഈ ആലയത്തിന്റെ അടിസ്ഥാനം ഇട്ടത് നേരിട്ട് കണ്ടപ്പോൾ ഉറക്കെ കരഞ്ഞുപോയി; മറ്റു പലരും സന്തോഷത്തോടെ ഉച്ചത്തിൽ ആർത്തു.
\v 13 അങ്ങനെ അവർ അത്യുച്ചത്തിൽ ഘോഷിച്ചതുകൊണ്ട്, ജനത്തിന് സന്തോഷത്തിന്റെയും കരച്ചലിന്റെയും ശബ്ദം തമ്മിൽ തിരിച്ചറിവാൻ കഴിയാതെയിരുന്നു; ഘോഷസ്വരം ബഹുദൂരം കേട്ടു.
\c 4
\cl അദ്ധ്യായം.4
\p
\v 1 പ്രവാസികളുടെ തലമുറ യിസ്രായേലിന്റെ ദൈവമായ യഹോവയ്ക്ക് മന്ദിരം പണിയുന്നു എന്ന് യെഹൂദയുടെയും, ബെന്യാമീന്റെയും വൈരികൾ കേട്ടപ്പോൾ
\v 2 അവർ സെരുബ്ബാബേലിന്റെയും പിതൃഭവനത്തലവന്മാരുടെയും അടുക്കൽ വന്ന് അവരോട് “ഞങ്ങളും നിങ്ങളോട് ചേർന്ന് പണിയട്ടെ; നിങ്ങളുടെ ദൈവത്തെ നിങ്ങളെപ്പോലെ ഞങ്ങളും അന്വേഷിക്കയും , ഞങ്ങളെ ഇവിടെ കൊണ്ടുവന്ന അശ്ശൂർരാജാവായ എസർഹദ്ദോന്റെ നാൾ മുതൽ ആ ദൈവത്തിന് ഞങ്ങൾ യാഗം കഴിക്കയും ചെയ്തുപോരുന്നു” എന്ന് പറഞ്ഞു.
\v 3 അതിന് സെരുബ്ബാബേലും, യേശുവയും ശേഷം യിസ്രായേൽപിതൃഭവനത്തലവന്മാരും അവരോട് “ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയം പണിയുന്നതിൽ നിങ്ങൾക്ക് ഞങ്ങളുമായി കാര്യമൊന്നുമില്ല ; പാർസിരാജാവായ കോരെശ്‌രാജാവ് ഞങ്ങളോട് കല്പിച്ചതു പോലെ ഞങ്ങൾ മാത്രം യിസ്രായേലിന്റെ ദൈവമായ യഹോവയ്ക്ക് പണിതുകൊള്ളാം” എന്ന് പറഞ്ഞു.
\v 4 അപ്പോൾ ദേശനിവാസികൾ യെഹൂദാജനത്തിന് ധൈര്യക്ഷയം വരുത്തി; പണിയാതിരിക്കേണ്ടതിന് അവരെ ഭയപ്പെടുത്തി.
\v 5 അവരുടെ ഉദ്ദേശം നിഷ്ഫലമാക്കേണ്ടതിന്, അവർ പാർസിരാജാവായ കോരെശിന്റെ കാലം മുതൽ പാർസിരാജാവായ ദാര്യാവേശിന്റെ വാഴ്ചവരെയും , അവർക്ക് വിരോധമായി കാര്യസ്ഥന്മാരെ കൂലി കൊടുത്ത് നിയോഗിച്ചു.
\v 6 അഹശ്വേരോശിന്റെ കാലത്ത്, അവന്റെ വാഴ്ചയുടെ ആരംഭത്തിൽ , അവർ യെഹൂദയിലെയും യെരൂശലേമിലെയും നിവാസികൾക്ക് വിരോധമായി ഒരു പരാതി എഴുതി നൽകി.
\p
\v 7 അർത്ഥഹ്ശഷ്ടാവിന്റെ കാലത്തും, ബിശ്ലാമും, മിത്രെദാത്തും,താബെയേലും, ശേഷം അവരുടെ കൂട്ടുകാരും പാർസിരാജാവായ അർത്ഥഹ്ശഷ്ടാവിന് ഒരു പത്രിക അരാമ്യാക്ഷരത്തിൽ, അരാമ്യഭാഷയിൽ തന്നേ എഴുതി അയച്ചു.
\v 8 സൈന്യാധിപനായ രെഹൂമും എഴുത്തുകാരനായ ശിംശായിയും യെരൂശലേമിന് വിരോധമായി അർത്ഥഹ്ശഷ്ടാരാജാവിന് ഇപ്രകാരം എഴുതി അയച്ചു.
\v 9 സൈന്യാധിപൻ രെഹൂമും എഴുത്തുകാരൻ ശിംശായിയും അവരോട് ചേർന്ന് , കൂട്ടുകാരായ ദീന്യർ, അഫർസത്യർ, തർപ്പേല്യർ, അഫർസ്യർ, അർക്കവ്യർ, ബാബേല്യർ, ശൂശന്യർ, ദേഹാവ്യർ, ഏലാമ്യർ എന്നിവരുടെ പ്രതിനിധികളും
\v 10 മഹാനും ശ്രേഷ്ഠനുമായ അസ്നപ്പാർ പിടിച്ച് കൊണ്ടുവന്ന് ശമര്യാപട്ടണങ്ങളിലും നദിക്ക് ഇക്കരെ മറ്റു ദിക്കുകളിലും പാർപ്പിച്ചിരിക്കുന്ന ശേഷം ജാതികളും ഇത് എഴുതി.
\v 11 അവർ അർത്ഥഹ്ശഷ്ടാരാജാവിന് അയച്ച പത്രികയുടെ പകർപ്പ് ഇപ്രകാരമാണ്:നദിക്ക് ഇക്കരെയുള്ള നിന്റെ ദാസന്മാരായ പുരുഷന്മാർ ഇപ്രകാരം രാജാവിനെ അറിയിക്കുന്നു:
\v 12 “തിരുമുമ്പിൽ നിന്ന് പുറപ്പെട്ട് യെരൂശലേമിൽ ഞങ്ങളുടെ അടുക്കൽ വന്നിരിക്കുന്ന യെഹൂദന്മാർ , മത്സരവും ദുഷ്ടതയുമുള്ള ആ പട്ടണം പണികയും അതിന്റെ മതിലുകൾ കെട്ടുകയും അടിസ്ഥാനങ്ങൾ നന്നാക്കുകയും ചെയ്യുന്നു.
\v 13 പട്ടണം പണിത് മതിലുകൾ കെട്ടിത്തീർന്നാൽ അവർ കരമോ നികുതിയോ ചുങ്കമോ ഒന്നും അടെക്കയില്ല; അങ്ങനെ ഒടുവിൽ അവർ രാജാവിന്റെ ഖജനാവിന് നഷ്ടം വരുത്തും എന്ന് രാജാവ് അറിഞ്ഞിരിക്കേണം.
\v 14 എന്നാൽ ഞങ്ങൾ കൊട്ടരത്തിൽ നിന്ന് സഹായം ലഭിച്ചവരായതുകൊണ്ട്, രാജാവിനുണ്ടാകുന്ന അപമാനം കാണുന്നത് ഉചിതമല്ലായ്കയാൽ, ഞങ്ങൾ ആളയച്ച് രാജാവിനെ ഇത് ബോധിപ്പിച്ചുകൊള്ളുന്നു.
\v 15 അങ്ങയുടെ പിതാക്കന്മാരുടെ വൃത്താന്തപുസ്തകം പരിശോധിച്ചാൽ ഈ പട്ടണം മത്സരവും രാജാക്കന്മാർക്കും സംസ്ഥാനങ്ങൾക്കും ഉപദ്രവവും ഉള്ള പട്ടണം എന്നും , അതിൽ പണ്ടു മുതലേ രാജ്യദ്രോഹത്തിന് പ്രേരണ നൽകുന്ന കലാപകാരികൾ ഉള്ളതുകൊണ്ട് ഈ പട്ടണം നശിച്ചുകിടക്കുന്നു എന്നും മനസ്സിലാക്കാൻ ഇടയാകും.
\v 16 ഈ പട്ടണം പണിത് അതിന്റെ മതില്പണി പൂർത്തിയായാൽ , അങ്ങേക്കു നദിക്കു ഇക്കരെ ഒരു അവകാശവും ഉണ്ടായിരിക്കയില്ലെന്നു രാജാവിനെ ഉണർത്തിച്ചുകൊള്ളുന്നു.
\v 17 അതിന് രാജാവ് സൈന്യാധിപനായ രെഹൂമിന്നും , എഴുത്തുകാരനായ ശിംശായിക്കും , ശമര്യാനിവാസികളായ അവരുടെ കൂട്ടുകാർക്കും , നദിക്ക് അക്കരെയുള്ള ശേഷമുള്ളവർക്കും മറുപടി അയച്ചത് എന്തെന്നാൽ “നിങ്ങൾക്കു സമാധാനം ഉണ്ടാകട്ടെ;
\v 18 നിങ്ങൾ കൊടുത്തയച്ച പത്രിക നമ്മുടെ സന്നിധിയിൽ വ്യക്തമായി വായിച്ചുകേട്ടു.
\v 19 നാം കല്പന കൊടുത്തിട്ട് അവർ ശോധന ചെയ്തു നോക്കിയപ്പോൾ ആ പട്ടണം പണ്ടുമുതലേ രാജാക്കന്മാരോട് എതിർത്ത് നില്ക്കുന്നത് എന്നും അതിൽ മത്സരവും രാജ്യദ്രോഹവും നിലനിന്നിരുന്നു എന്നും
\v 20 യെരൂശലേമിൽ ബലവാന്മാരായ രാജാക്കന്മാർ ഉണ്ടായിരുന്നതായും , അവർ നദിക്ക് അക്കരെയുള്ള നാടൊക്കെയും വാണ് കരവും നികുതിയും ചുങ്കവും ഈടാക്കിയിരുന്നതായും കണ്ടിരിക്കുന്നു.
\v 21 ആകയാൽ നാം മറ്റൊരു കല്പന അയക്കുന്നതുവരെ , അവർ പട്ടണം പണി നിർത്തിവെക്കേണ്ടതിന് ആജ്ഞാപിപ്പിൻ.
\v 22 ഇക്കാര്യത്തിൽ ഉപേക്ഷ വരാതിരിക്കാൻ നിങ്ങൾ ശ്രദ്ധിക്കണം; രാജാക്കന്മാർക്ക് നഷ്ടവും നാശവും വർദ്ധിപ്പിക്കുന്നതെന്തിന?
\v 23 അർത്ഥഹ്ശഷ്ടാരാജാവിന്റെ എഴുത്തിന്റെ പകർപ്പ് രെഹൂമും എഴുത്തുകാരനായ ശിംശായിയും അവരുടെ കൂട്ടുകാരും വായിച്ച് കേട്ടപ്പോൾ , അവർ യെരൂശലേമിൽ യെഹൂദന്മാരുടെ അടുക്കൽ വേഗത്തിൽ ചെന്ന് ബലപ്രയോഗത്താൽ അവരുടെ പണി മുടക്കി.
\v 24 അങ്ങനെ യെരൂശലേമിലെ ദൈവാലയത്തിന്റെ പണി, പാർസിരാജാവായ ദാര്യാവേശിന്റെ വാഴ്ചയുടെ രണ്ടാം ആണ്ടുവരെ മുടങ്ങിക്കിടന്നു.
\c 5
\cl അദ്ധ്യായം.5
\p
\v 1 അപ്പോൾ ഹഗ്ഗായി, ഇദ്ദോവിന്റെ മകൻ സെഖര്യാവ് എന്നീ പ്രവാചകന്മാർ യെഹൂദയിലും യെരൂശലേമിലും ഉള്ള യെഹൂദന്മാരോട് , തങ്ങളുടെ മേൽ ഉള്ള യിസ്രായേലിന്റെ ദൈവത്തിന്റെ നാമത്തിൽ പ്രവചിച്ചു.
\v 2 അങ്ങനെ ശെയൽതീയേലിന്റെ മകൻ സെരുബ്ബാബേലും, യോസാദാക്കിന്റെ മകൻ യേശുവയും ചേർന്ന് യെരൂശലേമിലെ ദൈവാലയം പണിവാൻ തുടങ്ങി ; ദൈവത്തിന്റെ പ്രവാചകന്മാരും അവരെ സഹായിച്ചു.
\v 3 ആ കാലത്ത് നദിക്ക് മറുകരയിലുള്ള ദേശാധിപതിയായ തത്നായിയും, ശെഥർ-ബോസ്നായിയും, അവരുടെ കൂട്ടുകാരും അടുക്കൽ വന്ന് അവരോട്: ഈ ആലയം പണിവാനും മതിൽ കെട്ടുവാനും നിങ്ങൾക്ക് കൽപ്പന തന്നത് ആരെന്നും
\v 4 ഈ കെട്ടിടം പണിയുന്ന ആളുകളുടെ പേരെന്തെന്നും അവരോട് ചോദിച്ചു.
\v 5 എന്നാൽ ദൈവം യെഹൂദന്മാരുടെ മൂപ്പന്മാരെ കടാക്ഷിച്ചതുകൊണ്ട്, ഈ കാര്യം ദാര്യാവേശിന്റെ സന്നിധിയിൽ ബോധിപ്പിച്ച് , മറുപടി വരുന്നതു വരെ പണി തടസ്സപ്പെടുത്തുവാൻ അവർക്ക് സാധിച്ചില്ല.
\p
\v 6 നദിക്ക് അക്കരെ ദേശാധിപതിയായ തത്നായിയും, ശെഥർ-ബോസ്നായിയും, നദിക്ക് മറുകരയിലുള്ള അഫർസ്യരായ അവന്റെ കൂട്ടുകാരും ദാര്യാവേശ്‌രാജാവിന് എഴുതി അയച്ച പത്രികയുടെ പകർപ്പ് ;
\v 7 അവർ അവന് ഒരു പത്രിക കൊടുത്തയച്ചു, അതിൽ എഴുതിയത് എന്തെന്നാൽ: “ദാര്യാവേശ്‌രാജാവിന് സർവമംഗളവും ഭവിക്കട്ടെ”
\v 8 രാജാവ് അറിഞ്ഞാലും “ഞങ്ങൾ യെഹൂദാസംസ്ഥാനത്തിൽ മഹാദൈവത്തിന്റെ ആലയത്തിലേക്ക് ചെന്നു; അത്അവർ വലിയ കല്ലുകൊണ്ട് പണിയുന്നു ; ചുവരിന്മേൽ ഉത്തരം കയറ്റുന്നു ; അവർ ജാഗ്രതയായി പണിനടത്തുന്നു ; അവർക്ക് അത് സാധിക്കുകയും ചെയ്യുന്നു.
\v 9 ഞങ്ങൾ ആ മൂപ്പന്മാരോട്: ഈ ആലയം പണിവാനും, മതിൽ കെട്ടുവാനും നിങ്ങൾക്ക് കല്പന തന്നത് ആരെന്ന് ചോദിച്ചു.
\v 10 അവരുടെ ഇടയിൽ തലവന്മാരായ ആളുകളുടെ പേരുകൾ എഴുതി സന്നിധാനത്തിൽ അയക്കേണ്ടതിന് ഞങ്ങൾ അവരുടെ പേരും അവരോട് ചോദിച്ചു.
\v 11 എന്നാൽ അവർ ഞങ്ങളോട്: ഞങ്ങൾ സ്വർഗ്ഗത്തിന്നും, ഭൂമിക്കും ദൈവമായവന്റെ ശുശ്രൂഷക്കാരാകുന്നു; അനേക വർഷങ്ങൾക്ക് മുമ്പ് പണിതിരുന്ന ആലയം ഞങ്ങൾ പണിയുന്നു; അത് യിസ്രായേലിന്റെ ഒരു മഹാരാജാവ് പണിതതായിരുന്നു.
\v 12 എങ്കിലും, ഞങ്ങളുടെ പിതാക്കന്മാർ സ്വർഗ്ഗത്തിലെ ദൈവത്തെ കോപിപ്പിച്ചതുകൊണ്ട്, അവൻ അവരെ ബാബേൽരാജാവായ നെബൂഖദ്നേസർ എന്ന കൽദയന്റെ കയ്യിൽ ഏല്പിച്ചു; അവൻ ഈ ആലയം നശിപ്പിച്ച് ജനത്തെ ബാബേലിലേക്ക് കൊണ്ടുപോയി.
\v 13 എന്നാൽ ബാബേൽ രാജാവായ കോരെശിന്റെ ഒന്നാം ആണ്ടിൽ കോരെശ്‌രാജാവ് ഈ ദൈവാലയം പണിവാൻ കല്പന തന്നു.
\v 14 നെബൂഖദ്നേസർ യെരൂശലേമിലെ മന്ദിരത്തിൽനിന്ന് എടുത്ത് ബാബേലിലെ ക്ഷേത്രത്തിൽ കൊണ്ടുപോയി വെച്ചിരുന്ന ദൈവാലയം വക പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ഉപകരണങ്ങളെ കോരെശ്‌രാജാവ് എടുപ്പിച്ച് താൻ നിയമിച്ചിരുന്ന ശേശ്ബസ്സർ എന്നു പേരുള്ള ദേശാധിപതിക്ക് ഏല്പിച്ചുകൊടുത്ത് അവനോട്
\v 15 ഈ ഉപകരണങ്ങൾ നീ എടുത്ത് യെരൂശലേമിലെ മന്ദിരത്തിലേക്ക് കൊണ്ടുചെല്ലുക; ദൈവാലയം അതിന്റെ സ്ഥാനത്തു പണിയട്ടെ എന്ന് കല്പിച്ചു.
\v 16 അങ്ങനെ ശേശ്ബസ്സർ വന്ന് യെരൂശലേമിലെ ദൈവാലയത്തിന്റെ അടിസ്ഥാനം ഇട്ടു; അന്നുമുതൽ ഇന്നുവരെ അത് പണിതുവരുന്നു; ഇതുവരെ അത് തീർന്നിട്ടില്ല എന്ന് അവർ ഉത്തരം പറഞ്ഞിരിക്കുന്നു.
\v 17 ആകയാൽ രാജാവ് തിരുമനസ്സായി യെരൂശലേമിലെ ഈ ദൈവാലയം പണിവാൻ കോരെശ്‌രാജാവ് കല്പന കൊടുത്തത് വാസ്തവമോ എന്ന് ബാബേലിലെ രാജഭണ്ഡാരഗൃഹത്തിൽ പരിശോധിച്ച് ഇതിനെക്കുറിച്ച് തിരുവുള്ളം എന്തെന്ന് ഞങ്ങൾക്ക് എഴുതി അയച്ചുതരേണമെന്ന് അപേക്ഷിക്കുന്നു”.
\c 6
\cl അദ്ധ്യായം.6
\p
\v 1 ദാര്യവേശ്‌രാജാവിന്റെ കല്പന പ്രകാരം അവർ ബാബേലിൽ, ഭണ്ഡാരത്തിൽ സൂക്ഷിച്ചിരുന്ന രേഖകൾ പരിശോധിച്ചു.
\v 2 അവർ മേദ്യസംസ്ഥാനത്തിലെ അഹ്മെഥാരാജധാനിയിൽ ഒരു ചുരുൾ കണ്ടെത്തി ; ആ രേഖയിൽ എഴുതിയിരുന്നപ്രകാരം
\v 3 കോരെശ്‌രാജാവിന്റെ ഒന്നാം ആണ്ടിൽ രാജാവ് കല്പന കൊടുത്തത് “യെരൂശലേമിലെ ദൈവാലയം യാഗം കഴിക്കുന്ന സ്ഥലമായി പണിയേണം: അതിന്റെ അടിസ്ഥാനങ്ങൾ ഉറപ്പായിട്ട് ഇടേണം; അതിന് അറുപതു മുഴം ഉയരവും, അറുപതു മുഴം വീതിയും ഉണ്ടായിരിക്കേണം.
\v 4 വലിയ കല്ലുകൾ മൂന്നുവരിയും, പുതിയ തടികൊണ്ടുള്ള ഉത്തരങ്ങൾ ഒരു വരിയും ആയിരിക്കേണം; ചെലവ് രാജാവിന്റെ ഭണ്ഡാരത്തിൽ നിന്ന് കൊടുക്കേണം.
\v 5 അത് കൂടാതെ നെബൂഖദ്നേസർ യെരൂശലേമിലെ ദൈവാലയത്തിൽനിന്ന് എടുത്ത്, ബാബേലിലേക്ക് കൊണ്ടു വന്ന ദൈവാലയം വക പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ഉപകരണങ്ങൾ തിരികെ യെരൂശലേമിലെ മന്ദിരത്തിൽ, അതതിന്റെ സ്ഥാനത്ത് ദൈവാലയത്തിൽ വെക്കുകയും വേണം.
\v 6 ആകയാൽ നദിക്ക് അക്കരെയുള്ള ദേശാധിപതിയായ തത്നായിയും, ശെഥർ-ബോസ്നയും, നിങ്ങളുടെ അഫർസ്യരായ കൂട്ടുകാരും അവിടെ നിന്ന് അകന്ന് നില്ക്കേണം.
\v 7 ഈ ദൈവാലയത്തിന്റെ പണിയിൽ നിങ്ങൾ ഇടപെടരുത്; യെഹൂദന്മാരുടെ ദേശാധിപതിയും, അവരുടെ മൂപ്പന്മാരും ഈ ദൈവാലയം അതിന്റെ സ്ഥാനത്തു തന്നേ പണിയട്ടെ”
\v 8 കൂടാതെ,ദൈവാലയം പണിയുന്ന യെഹൂദന്മാരുടെ മൂപ്പന്മാർക്ക് ഇപ്രകാരം ചെയ്യേണമെന്നും നാം കല്പിക്കുന്നു. നദിക്ക് അക്കരെ പിരിയുന്ന കരമായ രാജാവിന്റെ വരുമാനത്തിൽ നിന്ന് അവർക്ക് തടസ്സം വരുത്താതെ , കൃത്യമായി ചെലവും കൊടുക്കേണ്ടതാകുന്നു.
\v 9 അവർ സ്വർഗ്ഗത്തിലെ ദൈവത്തിന് സൗരഭ്യവാസനയുള്ള യാഗം അർപ്പിക്കേണ്ടതിനും, രാജാവിന്റെയും പുത്രന്മാരുടെയും ക്ഷേമത്തിന്നുവേണ്ടി പ്രാർത്ഥിക്കേണ്ടതിനും
\v 10 സ്വർഗ്ഗത്തിലെ ദൈവത്തിന് ഹോമയാഗം കഴിപ്പാൻ അവർക്ക് ആവശ്യമുള്ള കാളക്കിടാക്കൾ, ആട്ടുകൊറ്റന്മാർ, കുഞ്ഞാടുകൾ, ഗോതമ്പ്, ഉപ്പ്, വീഞ്ഞ്, എണ്ണ എന്നിവ യെരൂശലേമിലെ പുരോഹിതന്മാർ ആവശ്യപ്പെടുന്നപോലെ ദിവസംപ്രതി കുറവു കൂടാതെ കൊടുക്കേണ്ടതാകുന്നു.
\v 11 ആരെങ്കിലും ഈ കല്പന മാറ്റിയാൽ, അവന്റെ വീട്ടിന്റെ ഒരു ഉത്തരം വലിച്ചെടുത്ത് നാട്ടി, അതിന്മേൽ അവനെ തൂക്കിക്കളകയും, അവന്റെ വിട് കുപ്പക്കുന്ന് ആക്കിക്കളകയും വേണം” എന്നും ഞാൻ കല്പന കൊടുക്കുന്നു.
\v 12 “ഇതു മാറ്റുവാനും യെരൂശലേമിലെ ഈ ദൈവാലയം നശിപ്പിപ്പാനും തുനിയുന്ന ഏത് രാജാവിനും, ജനത്തിനും തന്റെ നാമം അവിടെ വസിക്കുമാറാക്കിയ ദൈവം നിർമ്മൂലനാശം വരുത്തും. ദാര്യാവേശായ ഞാൻ കല്പന കൊടുക്കുന്നു; ഇത് ജാഗ്രതയോടെ നിവർത്തിക്കേണ്ടതാകുന്നു.
\p
\v 13 അപ്പോൾ നദിക്ക് ഇക്കരെയുള്ള ദേശാധിപതിയായ തത്നായിയും ശെഥർ-ബോസ്നായിയും, അവരുടെ കൂട്ടുകാരും ദാര്യാവേശ്‌രാജാവ് കല്പനയയച്ചതുപോലെ തന്നേ ജാഗ്രതയോടെ ചെയ്തു.
\v 14 അങ്ങനെ യെഹൂദന്മാരുടെ പ്രമാണിമാർ പണിതു; ഹഗ്ഗായിപ്രവാചകനും, ഇദ്ദോവിന്റെ മകനായ സെഖര്യാവും പ്രവചനങ്ങളാൽ അവർക്ക് പ്രേരണ നൽകി അത് സാദ്ധ്യമാക്കി തീർത്തു. അവർ യിസ്രായേലിന്റെ ദൈവത്തിന്റെ കല്പനപ്രകാരവും, കോരെശിന്റെയും, ദാര്യാവേശിന്റെയും, പാർസിരാജാവായ അർത്ഥഹ്ശഷ്ടാവിന്റെയും കല്പനപ്രകാരവും അത് പണിതു തീർത്തു.
\v 15 ദാര്യാവേശ്‌രാജാവിന്റെ വാഴ്ചയുടെ ആറാം ആണ്ടിൽ ആദാർമാസം മൂന്നാം തിയ്യതി ഈ ആലയം പണിതുതീർന്നു.
\v 16 യിസ്രായേൽമക്കളും, പുരോഹിതന്മാരും, ലേവ്യരും ശേഷം പ്രവാസികളും, സന്തോഷത്തോടെ ഈ ദൈവാലയത്തിന്റെ പ്രതിഷ്ഠ കഴിച്ചു.
\v 17 ഈ ദൈവാലയത്തിന്റെ പ്രതിഷ്ഠയ്ക്ക് നൂറ് കാളകളെയും. ഇരുനൂറ് ആട്ടുകൊറ്റന്മാരെയും, നാനൂറ് കുഞ്ഞാടുകളെയും യിസ്രായേൽഗോത്രങ്ങളുടെ എണ്ണത്തിനൊത്തവണ്ണം, എല്ലായിസ്രായേലിന്നും വേണ്ടി പാപയാഗത്തിന്നായി പന്ത്രണ്ട് വെള്ളാട്ടുകൊറ്റന്മാരെയും യാഗം കഴിച്ചു
\v 18 മോശെയുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ അവർ യെരൂശലേമിലുള്ള ദൈവത്തിന്റെ ശുശ്രൂഷെക്ക് പുരോഹിതന്മാരെ ഗണമനുസരിച്ചും ലേവ്യരെയും അവരുടെ ക്രമപ്രകാരവും നിയമിച്ചു.
\p
\v 19 ഒന്നാം മാസം പതിന്നാലാം തീയതി പ്രവാസികൾ പെസഹ ആചരിച്ചു.
\v 20 പുരോഹിതന്മാരും ലേവ്യരും തങ്ങളെ ശുദ്ധീകരിച്ചിരുന്നു; എല്ലാവരും നിയമപ്രകാരം ശുദ്ധിയുള്ളവരായിരുന്നു; അവർ സകലപ്രവാസികൾക്കും, തങ്ങളുടെ സഹോദരന്മാരായ പുരോഹിതന്മാർക്കും തങ്ങൾക്കും വേണ്ടി പെസഹ അറുത്തു.
\v 21 അങ്ങനെ പ്രവാസത്തിൽനിന്ന് മടങ്ങിവന്ന യിസ്രായേൽമക്കളും, യിസ്രായേലിന്റെ ദൈവമായ യഹോവയെ അന്വേഷിക്കേണ്ടതിന്, ദേശത്തെ ജനതകളുടെ അശുദ്ധി ഉപേക്ഷിച്ച് വന്നവർ ഒക്കെയും പെസഹ ഭക്ഷിച്ചു.
\v 22 യഹോവ അവരെ സന്തോഷിപ്പിക്കയും, യിസ്രായേലിൻദൈവമായ ദൈവത്തിന്റെ ആലയത്തിന്റെ പണിയിൽ അവരെ സഹായിക്കേണ്ടതിന് അശ്ശൂർരാജാവിന്റെ ഹൃദയത്തെ അവർക്ക് അനുകൂലമാക്കുകയും ചെയ്തതിനാൽ, അവർ പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെ പെരുനാൾ ഏഴു ദിവസം സന്തോഷത്തോടെ ആചരിച്ചു.
\c 7
\cl അദ്ധ്യായം.7
\p
\v 1 അതിനുശേഷം പാർസിരാജാവായ അർത്ഥഹ്ശഷ്ടാവിന്റെ വാഴ്ചയുടെ കാലത്ത് എസ്രാ ബാബേലിൽനിന്ന് വന്നു. അവൻ സെരായാവിന്റെ മകൻ; സെരായാവ് അസര്യാവിന്റെ മകൻ; അസര്യാവ് ഹില്ക്കീയാവിന്റെ മകൻ;
\v 2 ഹിൽക്കീയാവ് ശല്ലൂമിന്റെ മകൻ; ശല്ലൂം സാദോക്കിന്റെ മകൻ; സാദോക്ക് അഹീത്തൂബിന്റെ മകൻ;
\v 3 അഹീത്തൂബ് അമര്യാവിന്റെ മകൻ; അമര്യാവ് അസര്യാവിന്റെ മകൻ; അസര്യാവ് മെരായോത്തിന്റെ മകൻ;
\v 4 മെരായൊത്ത് സെരഹ്യാവിന്റെ മകൻ; സെരഹ്യാവ് ഉസ്സിയുടെ മകൻ;
\v 5 ഉസ്സി ബുക്കിയുടെ മകൻ; ബുക്കി അബീശൂവയുടെ മകൻ; അബീശൂവ ഫീനെഹാസിന്റെ മകൻ; ഫീനെഹാസ് എലെയാസാരിന്റെ മകൻ; എലെയാസർ മഹാപുരോഹിതനായ അഹരോന്റെ മകൻ.
\v 6 എസ്രാ യിസ്രായേലിന്റെ ദൈവമായ യഹോവ നല്കിയ മോശെയുടെ ന്യായപ്രമാണത്തിൽ വിദഗ്ദ്ധനായ ഒരു ശാസ്ത്രി ആയിരുന്നു; അവന്റെ ദൈവമായ യഹോവയുടെ കൈ അവന് അനുകൂലമായിരിക്കുകയാൽ രാജാവു അവന്റെ അപേക്ഷ ഒക്കെയും നല്കി.
\v 7 യിസ്രായേൽമക്കളിലും,പുരോഹിതന്മാരിലും, ലേവ്യരിലും സംഗീതക്കാരിലും, വാതിൽകാവല്ക്കാരിലും, ദൈവാലയദാസന്മാരിലും ചിലർ അർത്ഥഹ്ശഷ്ടാരാജാവിന്റെ ഏഴാം ആണ്ടിൽ യെരൂശലേമിൽ വന്നു.
\v 8 അവൻ യെരൂശലേമിൽ വന്നത് അഞ്ചാം മാസമായിരുന്നു ; അത് രാജാവിന്റെ വാഴ്ചയുടെ ഏഴാം ആണ്ടായിരുന്നു.
\v 9 ഒന്നാം മാസം ഒന്നാം തിയ്യതി അവൻ ബാബേലിൽ നിന്ന് യാത്ര പുറപ്പെട്ടു; തന്റെ ദൈവത്തിന്റെ കൈ തനിക്ക് അനുകൂലമായിരുന്നതു കൊണ്ട് അവൻ അഞ്ചാം മാസം ഒന്നാം തിയ്യതി യെരൂശലേമിൽ എത്തി.
\v 10 യഹോവയുടെ ന്യായപ്രമാണം പരിശോധിപ്പാനും, അത് അനുസരിച്ച് നടപ്പാനും,യിസ്രായേലിൽ അതിന്റെ ചട്ടങ്ങളും വിധികളും ഉപദേശിപ്പാനും എസ്രാ മനസ്സുവെച്ചിരുന്നു.
\p
\v 11 യിസ്രായേലിനോടുള്ള യഹോവയുടെ കല്പനകളുടെയും ചട്ടങ്ങളുടെയും വാക്യങ്ങളിൽ വിദഗ്ദ്ധശാസ്ത്രീയായ എസ്രാപുരോഹിതന്, അർത്ഥഹ്ശഷ്ടാരാജാവ് കൊടുത്ത എഴുത്തിന്റെ പകർപ്പ്:
\v 12 “രാജാധിരാജാവായ അർത്ഥഹ്ശഷ്ടാവ് സ്വർഗ്ഗത്തിലെ ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിൽ ശാസ്ത്രീയായ എസ്രാപുരോഹിതന് എഴുതുന്നത്: “സമാധാനം ഉണ്ടാകട്ടെ”
\v 13 നമ്മുടെ രാജ്യത്തുള്ള യിസ്രായേൽജനത്തിലും , പുരോഹിതന്മാരിലും, ലേവ്യരിലും , യെരൂശലേമിലേക്ക് പോകുവാൻ മനസ്സുള്ളവരെല്ലാവരും നിന്നോടുകൂടെ പോകുന്നതിന് ഞാൻ കല്പന കൊടുത്തിരിക്കുന്നു.
\v 14 നിന്റെ കൈവശം ഇരിക്കുന്ന നിന്റെ ദൈവത്തിന്റെ ന്യായപ്രമാണപ്രകാരം യെഹൂദയിലെയും യെരൂശലേമിലെയും കാര്യം അന്വേഷിപ്പാനും രാജാവും തന്റെ ഏഴ് മന്ത്രിമാരും നിന്നെ അയക്കുന്നു
\v 15 നീ പോകുമ്പോൾ , യെരൂശലേമിൽ അധിവസിക്കുന്ന യിസ്രായേലിന്റെ ദൈവത്തിന് ഔദാര്യമായി കൊടുത്തിരിക്കുന്ന വെള്ളിയും പൊന്നും,
\v 16 ബാബേൽ സംസ്ഥാനത്തു നിന്ന് നിനക്കു ലഭിക്കുന്ന വെള്ളിയും പൊന്നും എല്ലാം , യെരൂശലേമിൽ തങ്ങളുടെ ദൈവത്തിന്റെ ആലയം വകെക്ക് ജനവും പുരോഹിതന്മാരും തരുന്ന ഔദാര്യദാനങ്ങളോടുകൂടെ കൊണ്ടുപോകുകയും ചെയ്യണം.
\v 17 ആകയാൽ നീ ജാഗ്രതയോടെ ആ ദ്രവ്യംകൊണ്ട് കാളകളെയും ആട്ടുകൊറ്റന്മാരെയും കുഞ്ഞാടുകളെയും അവയ്ക്കു വേണ്ടുന്ന ഭോജനയാഗങ്ങളെയും പാനീയയാഗങ്ങളെയും വാങ്ങി , യെരൂശലേമിലുള്ള നിങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ യാഗപീഠത്തിന്മേൽ അർപ്പിക്കണം.
\v 18 ശേഷിച്ച വെള്ളിയും പൊന്നും കൊണ്ട് നിനക്കും നിന്റെ സഹോദരന്മാർക്കും ഉചിതമെന്നു തോന്നുന്ന രീതിയിൽ, നിങ്ങളുടെ ദൈവത്തിനു പ്രസാദമായത് ചെയ്തുകൊള്ളുവിൻ.
\v 19 നിന്റെ ദൈവത്തിന്റെ ആലയത്തിലെ ശുശ്രൂഷെക്കായിട്ട് നിന്റെ കൈവശം തന്നിരിക്കുന്ന ഉപകരണങ്ങളെല്ലാം നീ യെരൂശലേമിന്റെ ദൈവത്തിന്റെ സന്നിധിയിൽ ഏല്പിക്കേണം.
\v 20 നിന്റെ ദൈവത്തിന്റെ ആലയത്തിന് കൂടുതലായി വേണ്ടി വരുന്നത് എല്ലാം നീ രാജാവിന്റെ ഭണ്ഡാരത്തിൽ നിന്ന് കൊടുത്തുകൊള്ളേണം.
\v 21 അർത്ഥഹ്ശഷ്ടാരാജാവായ നാം നദിക്കു അക്കരെയുള്ള സകല ഭണ്ഡാരവിചാരകന്മാർക്കും കല്പന കൊടുക്കുന്നതെന്തെന്നാൽ: സ്വർഗ്ഗത്തിലെ ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിൽ ശാസ്ത്രിയായ എസ്രാപുരോഹിതൻ ആവശ്യപ്പെടുന്നതനുസരിച്ച് നൂറ് താലന്ത് \f + \fr 7:21 \fq താലന്ത് \ft വെള്ളിയും പൊന്നും അളക്കാനുള്ള അളവ് ഏകദേശം 30 കിലൊഗ്രാം\f*വെള്ളി നൂറ് കോർ \f + \fr 7:21 \fq കോർ \ft ഖരദ്രാവക അളവാണ്കോറും ഹോമെറും സമമാണ് 10 ബത്താണ് ഒരു ഹോമെർ ഒരു ബത്ത് 22ലിറ്ററാണ് അതിനാൽ ഒരു കോർ 220ലിറ്റർ\f*ഗോതമ്പ് , നൂറ് ബത്ത് \f + \fr 7:21 \fq ബത്ത് \ft 22ലിറ്റർ\f*വീഞ്ഞ് , നൂറ് ബത്ത് എണ്ണ
\v 22 ആവശ്യത്തിന് ഉപ്പ് എന്നിവ കൃത്യമായി കൊടുക്കാൻ ശ്രദ്ധിക്കേണം.
\v 23 രാജാവിന്റെയും തന്റെ പുത്രന്മാരുടെയും രാജ്യത്തിന്മേൽ ക്രോധം വരാതിരിക്കേണ്ടതിന് സ്വർഗ്ഗത്തിലെ ദൈവത്തിന്റെ കല്പനപ്രകാരം ദൈവാലയത്തിന് വേണ്ടതൊക്കെയും കൃത്യമായി ചെയ്യേണ്ടതാകുന്നു.
\v 24 പുരോഹിതന്മാർ, ലേവ്യർ, സംഗീതക്കാർ, വാതിൽകാവല്ക്കാർ, ദൈവാലയദാസന്മാർ എന്നിവർക്കും ദൈവത്തിന്റെ ഈ ആലയത്തിൽ ശുശ്രൂഷിക്കുന്ന ആർക്കും കരമോ നികുതിയോ ചുങ്കമോ ചുമത്തുന്നത് വിഹിതമല്ല എന്നും നാം നിങ്ങൾക്ക് അറിവ് തരുന്നു.
\v 25 നീയോ എസ്രയേ, നിനക്ക് നിന്റെ ദൈവം നല്കിയ ജ്ഞാനപ്രകാരം നദിക്കക്കരെ പാർക്കുന്ന സകലജനത്തിന്നും, നിന്റെ ദൈവത്തിന്റെ ന്യായപ്രമാണങ്ങളെ അറിയുന്ന ഏവർക്കും തന്നേ, ന്യായം പാലിച്ചുകൊടുക്കേണ്ടതിന് അധികാരികളെയും ന്യായാധിപന്മാരെയും നിയമിക്കേണം ; ന്യായപ്രമാണം അറിയാത്തവർക്കോ, നിങ്ങൾ അവയെ ഉപദേശിച്ചുകൊടുക്കേണം.
\v 26 എന്നാൽ നിന്റെ ദൈവത്തിന്റെ ന്യായപ്രമാണവും രാജാവിന്റെ നിയമവും അനുസരിക്കാത്ത ഏവനെയും കർശനമായി വിസ്തരിച്ച് മരണമോ,നാടുകടത്തലോ, സ്വത്ത് കണ്ടുകെട്ടലോ , തടവോ അവന് കല്പിക്കേണ്ടതാകുന്നു.
\p
\v 27 യെരൂശലേമിലെ യഹോവയുടെ ആലയം അലങ്കരിക്കേണ്ടതിന് ഇങ്ങനെ രാജാവിന് തോന്നിക്കുകയും രാജാവിന്റെയും തന്റെ മന്ത്രിമാരുടെയും രാജാവിന്റെ സകലപ്രഭുക്കന്മാരുടെയും ദയ എനിക്ക് ലഭിക്കുമാറാക്കുകയും ചെയ്ത നമ്മുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവ വാഴ്ത്തപ്പെട്ടവൻ.
\v 28 ഇങ്ങനെ എന്റെ ദൈവമായ യഹോവയുടെ കൈ എനിക്ക് അനുകൂലമായിരുന്നതിനാൽ ഞാൻ ധൈര്യപ്പെട്ട് എന്നോടുകൂടെ പോരേണ്ടതിന് യിസ്രായേലിലെ ചില തലവന്മാരെ കൂട്ടിവരുത്തി.
\c 8
\cl അദ്ധ്യായം.8
\p
\v 1 അർത്ഥഹ്ശഷ്ടാരാജാവിന്റെ വാഴ്ചയുടെ കാലത്ത് ബാബേലിൽ നിന്ന് എന്നോടുകൂടെ പോന്ന പിതൃഭവനത്തലവന്മാരും, അവരുടെ വംശാവലികളും ഇപ്രകാരം ആകുന്നു:
\v 2 ഫീനെഹാസിന്റെ പുത്രന്മാരിൽ ഗേർശോം; ഈഥാമാരിന്റെ പുത്രന്മാരിൽ ദാനീയേൽ; ദാവീദിന്റെ പുത്രന്മാരിൽ ഹത്തൂശ്;
\v 3 ശെഖന്യാവിന്റെ പുത്രൻ പറോശിന്റെ പുത്രന്മാരിൽ സെഖര്യാവും, അവനോടുകൂടെ വംശാവലിയിൽ രേഖപെടുത്തിയിരുന്ന നൂറ്റമ്പത് പുരുഷന്മാരും.
\v 4 പഹത്ത്-മോവാബിന്റെ പുത്രൻ സെരഹ്യാവിന്റെ പുത്രന്മാരിൽ എല്യെഹോവേനായിയും അവനോടുകൂടെ ഇരുനൂറ് പുരുഷന്മാരും,
\v 5 ശെഖന്യാവിന്റെ പുത്രന്മാരിൽ യഹസീയേലും, അവനോടുകൂടെ മുന്നൂറ് പുരുഷന്മാരും.
\v 6 ആദീന്റെ പുത്രന്മാരിൽ, യോനാഥാന്റെ മകൻ ഏബെദും അവനോടുകൂടെ അവനോടുകൂടെ അമ്പത് പുരുഷന്മാരും.
\v 7 ഏലാമിന്റെ പുത്രന്മാരിൽ, അഥല്യാവിന്റെ മകൻ യെശയ്യാവും അവനോടുകൂടെ എഴുപത് പുരുഷന്മാരും.
\v 8 ശെഫത്യാവിന്റെ പുത്രന്മാരിൽ, മീഖായേലിന്റെ മകൻ സെബദ്യാവും അവനോടുകൂടെ എൺപത് പുരുഷന്മാരും.
\v 9 യോബാവിന്റെ പുത്രന്മാരിൽ, യെഹീയേലിന്റെ മകൻ ഓബദ്യാവും അവനോടുകൂടെ ഇരുനൂറ്റിപതിനെട്ട് പുരുഷന്മാരും.
\v 10 ശെലോമീത്തിന്റെ പുത്രൻ ബെൻ യോസിഫ്യാവും, അവനോടുകൂടെ നൂറ്ററുപത് പുരുഷന്മാരും.
\v 11 ബേബായിയുടെ പുത്രന്മാരിൽ , സെഖര്യാവും അവനോടുകൂടെ ഇരുപത്തെട്ട് പുരുഷന്മാരും.
\v 12 അസാദിന്റെ പുത്രന്മാരിൽ, ഹക്കാതാന്റെ മകൻ യോഹാനാനും, അവനോടുകൂടെ നൂറ്റിപ്പത്ത് പുരുഷന്മാരും.
\v 13 അദോനീക്കാമിന്റെ അവസാനത്തെ പുത്രന്മാരിൽ എലീഫേലെത്ത്, യെയീയേൽ, ശെമയ്യാവ് എന്നിവരും അവരോടുകൂടെ അറുപത് പുരുഷന്മാരും.
\v 14 ബിഗ്വായുടെ പുത്രന്മാരിൽ ഊഥായിയും, സബൂദും അവരോടുകൂടെ എഴുപത് പുരുഷന്മാരും.
\p
\v 15 ഇവരെ ഞാൻ അഹവായിലേക്ക് ഒഴുകുന്ന ആറ്റിന്നരികെ കൂട്ടിവരുത്തി; അവിടെ ഞങ്ങൾ മൂന്ന് ദിവസം പാളയമടിച്ച് പാർത്തു; ഞാൻ ജനത്തെയും പുരോഹിതന്മാരെയും പരിശോധിച്ചപ്പോൾ, ലേവ്യരിൽ ആരെയും അവിടെ കണ്ടില്ല.
\v 16 അപ്പോൾ ഞാൻ എലീയേസെർ, അരീയേൽ, ശെമയ്യാവു, എൽനാഥാൻ, യാരീബ്, എൽനാഥാൻ, നാഥാൻ, സെഖര്യാവു, മെശുല്ലാം എന്നീ നായകന്മാരേയും ജ്ഞാനികളായ യോയാരീബ്, എൽനാഥാൻ എന്നിവരെയും വിളിപ്പിച്ചു,
\v 17 അവരെ കാസിഫ്യാ എന്ന സ്ഥലത്തെ പ്രധാനിയായ, ഇദ്ദോവിന്റെ അടുക്കൽ അയച്ചു ; നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിനുവേണ്ടി ശുശ്രൂഷകന്മാരെ കൊണ്ടുവരേണ്ടതിന് അവർ കാസിഫ്യയിലെ ഇദ്ദോവോടും, അവന്റെ സഹോദരന്മാരായ ദൈവാലയദാസന്മാരോടും പറയേണ്ട വാക്കുകൾ അവർക്ക് ഉപദേശിച്ചുകൊടുത്തു.
\v 18 ഞങ്ങളുടെ ദൈവത്തിന്റെ കൈ ഞങ്ങൾക്ക് അനുകൂലമായിരുന്നതിനാൽ അവർ യിസ്രായേലിന്റെ മകൻ ലേവിയുടെ മകൻ മഹ്ലിയുടെ പുത്രന്മാരിൽ വിവേകശാലിയായ ശേരബ്യാവും, അവന്റെ പുത്രന്മാർ, സഹോദരന്മാർ
\v 19 ഇങ്ങനെ പതിനെട്ടുപേരെയും, മെരാരിയുടെ പുത്രന്മാരിൽ, ഹശബ്യാവും, അവനോടുകൂടെ യെശയ്യാവ്, അവന്റെ പുത്രന്മാർ, സഹോദരന്മാർ
\v 20 ഇങ്ങനെ ഇരുപതുപേരെയും, ദാവീദും പ്രഭുക്കന്മാരും ലേവ്യർക്ക് ശുശ്രൂഷക്കാരായി കൊടുത്ത ദൈവാലയദാസന്മാരിൽ ഇരുനൂറ്റിരുപതുപേരേയും ഞങ്ങളുടെ അടുക്കൽ കൂട്ടി കൊണ്ടുവന്നു; അവരുടെ എല്ലാം പേരു വിവരം രേഖപ്പെടുത്തിയിരുന്നു.
\v 21 അനന്തരം ഞങ്ങളുടെ ദൈവത്തിന്റെ സന്നിധിയിൽ ഞങ്ങളെത്തന്നെ വിനയപ്പെടുത്തേണ്ടതിനും, ഞങ്ങളും ഞങ്ങളുടെ കുഞ്ഞുകുട്ടികളും സകലസമ്പത്തും സുരക്ഷിതമാകുവാനും ദൈവത്തോട് ശുഭയാത്ര യാചിക്കേണ്ടതിനും വേണ്ടി, ഞാൻ അഹവാ ആറ്റരികത്തു വച്ച് ഒരു ഉപവാസം പ്രസിദ്ധപ്പെടുത്തി.
\v 22 ഞങ്ങളുടെ ദൈവം, അവിടുത്തെ അന്വേഷിക്കുന്ന ഏവർക്കും അനുകൂലമായും, ഉപേക്ഷിക്കുന്ന ഏവർക്കും പ്രതികൂലമായും ഇരിക്കുന്നു എന്ന് ഞങ്ങൾ രാജാവിനോട് പറഞ്ഞിരുന്നതുകൊണ്ട്, വഴിയിൽ ശത്രുവിന്റെ നേരെ ഞങ്ങളെ സഹായിക്കുവാൻ അകമ്പടിയായി പടയാളികളെയും കുതിരച്ചേവകരെയും രാജാവിനോട് അപേക്ഷിപ്പാൻ ഞാൻ ലജ്ജിച്ചിരുന്നു.
\v 23 അങ്ങനെ ഞങ്ങൾ ഉപവസിച്ച് ഞങ്ങളുടെ ദൈവത്തോട് പ്രാർത്ഥിച്ചു; അവിടുന്ന് ഞങ്ങളുടെ പ്രാർത്ഥന കേട്ടു.
\v 24 പിന്നെ ഞാൻ പുരോഹിതന്മാരുടെ പ്രധാനികളിൽ ശേരെബ്യാവെയും, ഹശബ്യാവെയും അവരോടുകൂടെ അവരുടെ സഹോദരന്മാരിൽ പത്തുപേരെയും തെരഞ്ഞെടുത്തു.
\v 25 രാജാവും, അവന്റെ മന്ത്രിമാരും, പ്രഭുക്കന്മാരും അവിടെയുണ്ടായിരുന്ന യിസ്രായേല്യർ ഒക്കെയും നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിനായി അർപ്പിച്ചിരുന്ന വഴിപാടായ വെള്ളിയും പൊന്നും ഉപകരണങ്ങളും ഞാൻ അവർക്ക് തൂക്കിക്കൊടുത്തു.
\v 26 ഞാൻ അവരുടെ കയ്യിൽ അറുനൂറ്റമ്പത് താലന്ത് വെള്ളിയും, നൂറ് താലന്ത് വെള്ളിയുപകരണങ്ങളും, നൂറ് താലന്ത് പൊന്നും
\v 27 ആയിരം തങ്കക്കാശ് വിലയുള്ള ഇരുപത് പൊൻപാത്രങ്ങളും, പൊന്നുപോലെ വിലയുള്ള മിനുക്കിയ താമ്രംകൊണ്ടുള്ള രണ്ട് പാത്രങ്ങളും തൂക്കിക്കൊടുത്തു.
\v 28 ഞാൻ അവരോട്: “നിങ്ങൾ ദൈവത്തിന് വിശുദ്ധന്മാരാകുന്നു; ഉപകരണങ്ങളും വിശുദ്ധം തന്നേ; വെള്ളിയും പൊന്നും നിങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവയ്ക്ക് ഔദാര്യദാനമാകുന്നു;
\v 29 നിങ്ങൾ അവയെ യെരൂശലേമിൽ യഹോവയുടെ ആലയത്തിലെ അറകളിൽ പുരോഹിതന്മാരുടെയും ലേവ്യരുടെയും പ്രധാനികൾക്കും യിസ്രായേലിന്റെ പിതൃഭവനപ്രഭുക്കന്മാർക്കും തൂക്കി ഏല്പിക്കുംവരെ ജാഗരിച്ചു കാത്തുകൊൾവിൻ” എന്ന് പറഞ്ഞു.
\v 30 അങ്ങനെ പുരോഹിതന്മാരും, ലേവ്യരും ആ വെള്ളിയും പൊന്നും ഉപകരണങ്ങളും യെരൂശലേമിൽ ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലേക്ക് കൊണ്ടുപോകേണ്ടതിന് തൂക്കപ്രകാരം ഏറ്റുവാങ്ങി.
\p
\v 31 `യെരൂശലേമിന് പോകുവാൻ ഞങ്ങൾ ഒന്നാം മാസം പന്ത്രണ്ടാം തീയതി അഹവാ ആറ്റിനരികെ നിന്ന് പുറപ്പെട്ടു; ഞങ്ങളുടെ ദൈവത്തിന്റെ കൈ ഞങ്ങൾക്ക് അനുകൂലമായിരുന്നു; അവിടുന്ന് ശത്രുവിന്റെയും, വഴിയിലുള്ള പതിയിരുപ്പുകാരന്റെയും കയ്യിൽ നിന്ന് ഞങ്ങളെ കാത്തു രക്ഷിച്ചു.
\v 32 അങ്ങനെ ഞങ്ങൾ യെരൂശലേമിൽ എത്തി അവിടെ മൂന്ന് ദിവസം പാർത്തു.
\v 33 നാലാം ദിവസം ഞങ്ങൾ ആ വെള്ളിയും പൊന്നും ഉപകരണങ്ങളും നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിൽ ഊരീയാപുരോഹിതന്റെ മകൻ മെരേമോത്തിന്റെ കയ്യിൽ തൂക്കിക്കൊടുത്തു; അവനോടുകൂടെ ഫീനെഹാസിന്റെ മകൻ എലെയാസാരും, യേശുവയുടെ മകൻ യോസാബാദ്, ബിന്നൂവിയുടെ മകൻ നോവദ്യാവ് എന്നീ ലേവ്യരും ഉണ്ടായിരുന്നു.
\v 34 എല്ലാം എണ്ണവും തൂക്കവും അനുസരിച്ച് കൊടുത്തു; തൂക്കം ഒക്കെയും അപ്പോൾ തന്നെ എഴുതിവച്ചു.
\v 35 മടങ്ങിവന്ന പ്രവാസികൾ യിസ്രായേലിന്റെ ദൈവത്തിന് ഹോമയാഗങ്ങൾക്കായി, എല്ലായിസ്രായേലിനും വേണ്ടി പന്ത്രണ്ട് കാളയെയും, തൊണ്ണൂറ്റാറ് ആട്ടുകൊറ്റനെയും എഴുപത്തേഴ് കുഞ്ഞാടിനെയും, പാപയാഗത്തിനായി പന്ത്രണ്ട് വെള്ളാട്ടുകൊറ്റനെയും അർപ്പിച്ചു; അതൊക്കെയും യഹോവയ്ക്ക് ഹോമയാഗം ആയിരുന്നു.
\v 36 അവർ രാജാവിന്റെ ആജ്ഞകൾ നദിക്കിക്കരെയുള്ള രാജാവിന്റെ സംസ്ഥാനാധിപന്മാർക്കും, ദേശാധിപതികൾക്കും കൈമാറി: അവർ ജനത്തിനും ദൈവത്തിന്റെ ആലയത്തിനും ആവശ്യമായ സഹായം ചെയ്തു.
\c 9
\cl അദ്ധ്യായം.9
\p
\v 1 ഈ കാര്യങ്ങൾ സംഭവിച്ച ശേഷം പ്രമാണികൾ എന്റെ അടുക്കൽ വന്ന്: “യിസ്രായേൽജനവും, പുരോഹിതന്മാരും ലേവ്യരും ദേശനിവാസികളിൽ നിന്ന് വേർപെടാതെ കനാന്യർ, ഹിത്യർ, പെരിസ്യർ, യെബൂസ്യർ, അമ്മോന്യർ, മോവാബ്യർ, മിസ്രയീമ്യർ, അമോര്യർ എന്നിവരുടെ മ്ലേച്ഛപ്രവൃത്തികൾ ചെയ്തുവരുന്നു.
\v 2 ഈ ജനതകളുടെ പുത്രിമാരെ അവർ തങ്ങൾക്കും തങ്ങളുടെ പുത്രന്മാർക്കും ഭാര്യമാരായി എടുത്തതുകൊണ്ട് , വിശുദ്ധസന്തതി ദേശനിവാസികളോട് ഇടകലരുവാൻ കാരണമായി; അധിപതികളും പ്രമാണികളും തന്നെയാണ് ഈ അപരാധത്തിൽ മുൻപന്മാരായിരിക്കുന്നത്” എന്നും പറഞ്ഞു.
\v 3 ഈ വർത്തമാനം കേട്ടപ്പോൾ ഞാൻ എന്റെ വസ്ത്രവും മേലങ്കിയും കീറി എന്റെ തലയിലും താടിയിലുമുള്ള രോമം വലിച്ചുപറിച്ച് സ്തംഭിച്ച് ഇരുന്നുപോയി.
\v 4 പ്രവാസികളുടെ അകൃത്യം നിമിത്തം യിസ്രായേലിൻദൈവത്തിന്റെ വചനത്തിൽ വിറെക്കുന്നവരൊക്കെയും എന്റെ അടുക്കൽ വന്നുകൂടി; എന്നാൽ ഞാൻ സന്ധ്യായാഗം വരെ അങ്ങനെ തന്നെ ഇരുന്നു.
\v 5 സന്ധ്യായാഗ സമയത്ത് ഞാൻ എന്റെ ഉപവാസം വെടിഞ്ഞ്, എഴുന്നേറ്റ് കീറിയ വസ്ത്രത്തോടും മേലങ്കിയോടും കൂടെ മുട്ടുകുത്തി എന്റെ ദൈവമായ യഹോവയുടെ മുമ്പാകെ കൈ മലർത്തി പറഞ്ഞതെന്തെന്നാൽ:
\v 6 “എന്റെ ദൈവമേ, തിരുമുഖത്തേക്ക് നോക്കുവാൻ ലജ്ജിക്കത്തക്കവണ്ണം ഞങ്ങൾ അപമാനിതരായിരിക്കുന്നു; ഞങ്ങളുടെ അകൃത്യങ്ങൾ വർദ്ധിച്ച് , ഞങ്ങളുടെ തലെക്കുമീതെ കവിഞ്ഞിരിക്കുന്നു; ഞങ്ങളുടെ കുറ്റം ആകാശത്തോളം വളർന്നിരിക്കുന്നു.
\v 7 ഞങ്ങളുടെ പിതാക്കന്മാരുടെ കാലം മുതൽ ഇന്നുവരെയും ഞങ്ങൾ വലിയ കുറ്റക്കാരായിരിക്കുന്നു; ഞങ്ങളുടെ അകൃത്യങ്ങൾ നിമിത്തം ഞങ്ങളും ഞങ്ങളുടെ രാജാക്കന്മാരും പുരോഹിതന്മാരും ഇപ്പോഴുള്ളതുപോലെ അന്യരാജാക്കന്മാരുടെ കയ്യിൽ വാളിനും പ്രവാസത്തിനും കവർച്ചെക്കും അപമാനത്തിനും ഏല്പിക്കപ്പെട്ടിരിക്കുന്നു.
\v 8 ഇപ്പോഴോ, ഞങ്ങളുടെ ദൈവം ഞങ്ങളുടെ കണ്ണുകളെ പ്രകാശിപ്പിക്കേണ്ടതിനും, ഞങ്ങളുടെ അടിമത്വത്തിൽ ഞങ്ങൾക്കല്പമൊരു ജീവശക്തി നല്കേണ്ടതിനും ഞങ്ങളിൽ ഒരു ശേഷിപ്പിനെ രക്ഷിച്ച് തന്റെ വിശുദ്ധസ്ഥലത്ത് ഒരു സ്ഥാനം തരുവാൻ തക്കവണ്ണം ക്ഷണനേരത്തേക്ക് ഞങ്ങളുടെ ദൈവമായ യഹോവ കൃപ കാണിച്ചിരിക്കുന്നു.
\v 9 ഞങ്ങൾ അടിമകൾ ആയിരുന്നു എങ്കിലും ഞങ്ങളുടെ ദൈവം അടിമത്തത്തിൽ ഞങ്ങളെ തള്ളിക്കളയാതെ, ദൈവത്തിന് ആലയം പണിയുകയും അതിന്റെ ശൂന്യങ്ങളെ നന്നാക്കുകയും ചെയ്യേണ്ടതിന് ഞങ്ങൾക്ക് ചൈതന്യം വരുത്തുവാനും യെഹൂദയിലും യെരൂശലേമിലും ഞങ്ങൾക്ക് ഒരു സങ്കേതം തരുവാനും പാർസിരാജാക്കന്മാരുടെ ദൃഷ്ടിയിൽ ഞങ്ങളോട് ദയ കാണിക്കുമാറാക്കിയിരിക്കുന്നു.
\v 10 ഇപ്പോൾ ഞങ്ങളുടെ ദൈവമേ, ഇതിന് ഞങ്ങൾ എന്ത് പറയേണ്ടു?
\v 11 നിങ്ങൾ കൈവശമാക്കുവാൻ ചെല്ലുന്ന ദേശം നിവാസികളുടെ മലിനതയാലും ഒരു അറ്റംമുതൽ മറ്റെ അറ്റംവരെ മ്ലേച്ഛതയാലും അവരുടെ അശുദ്ധിയാലും മലിനപ്പെട്ടിരിക്കുന്നു.
\v 12 ആകയാൽ നിങ്ങൾ ശക്തിപ്പെട്ട് ദേശത്തിന്റെ നന്മ അനുഭവിച്ച് അത് എന്നേക്കും നിങ്ങളുടെ മക്കൾക്ക് അവകാശമായി വെച്ചേക്കേണ്ടതിന് നിങ്ങളുടെ പുത്രിമാരെ അവരുടെ പുത്രന്മാർക്ക് കൊടുക്കാതെയും അവരുടെ പുത്രിമാരെ നിങ്ങളുടെ പുത്രന്മാർ എടുക്കാതെയും അവരുടെ സമാധാനവും നന്മയും ഒരിക്കലും ആഗ്രഹിക്കാതെയും ഇരിക്കേണം’ എന്നിങ്ങനെ അങ്ങയുടെ ദാസന്മാരായ പ്രവാചകന്മാർമുഖാന്തരം അങ്ങ് അരുളിച്ചെയ്ത കല്പനകളെ ഞങ്ങൾ ഉപേക്ഷിച്ചുകളഞ്ഞുവല്ലോ.
\v 13 ഇപ്പോൾ ഞങ്ങളുടെ ദുഷ്പ്രവൃത്തികളും മഹാപാതകവും ഹേതുവായി ഇതെല്ലാം ഞങ്ങളുടെമേൽ വന്നശേഷം ഞങ്ങളുടെ ദൈവമേ, അങ്ങ് ഞങ്ങളുടെ അകൃത്യങ്ങൾക്ക് തക്കവണ്ണം ഞങ്ങളെ ശിക്ഷിക്കാതെ ഞങ്ങൾക്ക് ഇങ്ങനെ ഒരു ശേഷിപ്പിനെ തന്നിരിക്കെ
\v 14 ഞങ്ങൾ അവിടത്തെ കല്പനകളെ വീണ്ടും ലംഘിക്കയും ഈ മ്ലേച്ഛത ചെയ്യുന്ന ജാതികളോട്സംബന്ധം കൂടുകയും ചെയ്യാമോ? ചെയ്താൽ ഒരു ശേഷിപ്പോ , തെറ്റി ഒഴിഞ്ഞവരോ ഇല്ലാതെ അങ്ങ് ഞങ്ങളെ മുടിച്ചുകളയുവോളം ഞങ്ങളോടു കോപിക്കയില്ലയോ?
\v 15 യിസ്രായേലിന്റെ ദൈവമായ യഹോവേ, അങ്ങ് നീതിമാൻ; ഞങ്ങളോ ഇന്നത്തെ പോലെ തെറ്റി ഒഴിഞ്ഞ ഒരു ശേഷിപ്പത്രേ ; ഞങ്ങളുടെ തെറ്റുകളുമായി ഇതാ, ഞങ്ങൾ അങ്ങയുടെ മുമ്പാകെ നിൽക്കുന്നു ; ഇങ്ങനെ ആർക്കും അങ്ങയുടെ സന്നിധിയിൽ നില്പാൻ കഴിവില്ലല്ലോ.
\c 10
\cl അദ്ധ്യായം.10
\p
\v 1 എസ്രാ ഇങ്ങനെ ദൈവാലയത്തിന് മുമ്പിൽ വീണുകിടന്ന് കരഞ്ഞു പ്രാർത്ഥിക്കയും ഏറ്റുപറകയും ചെയ്തപ്പോൾ പുരുഷന്മാരും സ്ത്രീകളും പൈതങ്ങളുമായി യിസ്രായേല്യരുടെ ഏറ്റവും വലിയോരു സഭ അവന്റെ അടുക്കൽ വന്നുകൂടി; അവർ വളരെ കരഞ്ഞു.
\v 2 അപ്പോൾ ഏലാമിന്റെ പുത്രന്മാരിൽ ഒരുവനായ യെഹീയേലിന്റെ മകൻ ശെഖന്യാവ് എസ്രയോട് പറഞ്ഞത് “നാം നമ്മുടെ ദൈവത്തോട് ദ്രോഹം ചെയ്ത്,ദേശനിവാസികളിൽ നിന്ന് അന്യജാതിക്കാരത്തികളെ വിവാഹം ചെയ്തിരിക്കുന്നു; എങ്കിലും ഈ കാര്യത്തിൽ യിസ്രായേലിന് ഇനിയും പ്രത്യാശയുണ്ട്.
\v 3 ഇപ്പോൾ ആ സ്ത്രീകളെയും അവരിൽനിന്ന് ജനിച്ചവരെയും, യജമാനന്റെയും നമ്മുടെ ദൈവത്തിന്റെ കല്പനയിൽ ഭയപ്പെടുന്നവരുടെയും ഉപദേശ പ്രകാരം നീക്കിക്കളവാൻ നമ്മുടെ ദൈവത്തോട് നാം ഒരു നിയമം ചെയ്യുക; അത് ന്യായപ്രമാണം അനുസരിച്ച് നടക്കട്ടെ.
\v 4 എഴുന്നേല്ക്ക; ഇത് നിന്റെ ചുമതല ആകുന്നു; ഞങ്ങൾ നിനക്ക് തുണയായിരിക്കും; ധൈര്യപ്പെട്ട് പ്രവർത്തിക്ക .
\v 5 അങ്ങനെ എസ്രാ എഴുന്നേറ്റ് ഈ വാക്കു പോലെ ചെയ്യേണ്ടതിന് പുരോഹിതന്മാരെയും ലേവ്യരെയും പ്രമാണികളെയും എല്ലാ യിസ്രായേല്യരെയും കൊണ്ട് സത്യം ചെയ്യിച്ചു; അവർ സത്യം ചെയ്തു.
\v 6 എസ്രാ ദൈവാലയത്തിന്റെ മുമ്പിൽ നിന്ന് എഴുന്നേറ്റ് എല്യാശീബിന്റെ മകൻ യെഹോഹാനാന്റെ മുറിയിൽ ചെന്ന്, പ്രവാസികളുടെ കുറ്റങ്ങൾ നിമിത്തം ദുഃഖിച്ചുകൊണ്ട് അപ്പം തിന്നാതെയും വെള്ളം കുടിക്കാതെയുമിരുന്നു.
\v 7 അനന്തരം സകലപ്രവാസികളും യെരൂശലേമിൽ വന്നുകൂടേണം എന്നും
\v 8 പ്രമാണികളുടെയും മൂപ്പന്മാരുടെയും നിർദ്ദേശപ്രകാരം മൂന്നു ദിവസത്തിനകം ആരെങ്കിലും വരാതെയിരുന്നാൽ, അവന്റെ വസ്തുവകകൾ കണ്ടുകെട്ടുകയും അവനെ പ്രവാസികളുടെ സഭയിൽ നിന്ന് പുറത്താക്കുകയും ചെയ്യുമെന്നും യെഹൂദയിലും യെരൂശലേമിലും പ്രസിദ്ധമാക്കി.
\v 9 അങ്ങനെ യെഹൂദയുടെയും ബെന്യാമീന്റെയും സകലപുരുഷന്മാരും മൂന്ന് ദിവസത്തിനകം യെരൂശലേമിൽ വന്നു; അത് ഒമ്പതാം മാസം ഇരുപതാം തീയതി ആയിരുന്നു; സകലജനവും ആ കാര്യം നിമിത്തവും പെരുമഴയാലും വിറെച്ചുകൊണ്ട് ദൈവാലയത്തിന്റെ മുറ്റത്ത് ഇരുന്നു.
\v 10 അപ്പോൾ എസ്രാപുരോഹിതൻ എഴുന്നേറ്റ് അവരോട് “നിങ്ങൾ ദ്രോഹംചെയ്ത് യിസ്രായേലിന്റെ കുറ്റത്തെ വർദ്ധിപ്പിച്ച് അന്യജാതിക്കാരായ സ്ത്രീകളെ വിവാഹം കഴിച്ചിരിക്കുന്നു.
\v 11 ആകയാൽ ഇപ്പോൾ നിങ്ങൾ നിങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവയോട് പാപം ഏറ്റുപറഞ്ഞ് അവിടത്തെ ഇഷ്ടം അനുസരിച്ച് ദേശനിവാസികളോടും, അന്യജാതിക്കാരത്തികളോടും വേർപെടുകയും ചെയ്‌വിൻ എന്ന് പറഞ്ഞു.
\v 12 അതിന് സർവ്വസഭയും ഉറക്കെ ഉത്തരം പറഞ്ഞത് “നീ ഞങ്ങളോട് പറഞ്ഞതു പോലെ തന്നേ ഞങ്ങൾ പ്രവർത്തിക്കും.
\v 13 എങ്കിലും ജനം വളരെയും , ഇത് വന്മഴയുടെ കാലവും ആകുന്നു; പുറത്ത് നില്പാൻ ഞങ്ങൾക്ക് കഴിവില്ല; ഈ കാര്യത്തിൽ ഞങ്ങൾ അനേകരും ലംഘനം ചെയ്തിരിക്കയാൽ ഇത് ഒന്നോ രണ്ടോ ദിവസംകൊണ്ട് തീരുന്ന സംഗതിയുമല്ല.
\v 14 ആകയാൽ ഞങ്ങളുടെ സഭകളുടെ തലവന്മാർ മാത്രം നില്ക്കട്ടെ; ഈ കാര്യം നിമിത്തം നമ്മുടെ ദൈവത്തിന്റെ കഠിനകോപം ഞങ്ങളെ വിട്ടുമാറും വരെ , ഞങ്ങളുടെ പട്ടണങ്ങളിൽ അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിച്ചിരിക്കുന്ന എല്ലാവരും അവരോടുകൂടെ അതാതിടങ്ങളിലെ മൂപ്പന്മാരും ന്യായാധിപതിമാരും നിശ്ചയിക്കപ്പെട്ട സമയങ്ങളിൽ വരട്ടെ.
\v 15 ഈ നിർദ്ദേശത്തെ അസാഹേലിന്റെ മകൻ യോനാഥാനും തിക്ക്വയുടെ മകൻ യഹ്സെയാവും മാത്രം എതിർത്തു; മെശുല്ലാമും ശബ്ബെഥായി എന്ന ലേവ്യനും അവരെ അനുകൂലിച്ചു.
\v 16 അനന്തരം പ്രവാസികൾ അങ്ങനെ തന്നേ ചെയ്തു ; എസ്രാപുരോഹിതനും ചില പിതൃഭവനത്തലവന്മാരും ചേർന്ന് ഓരോ പിതൃഭവനത്തിൽ നിന്നും അതതിന്റെ തലവന്മാരെ പേരുപേരായി തിരഞ്ഞെടുത്തു ; അവർ ഈ കാര്യം പരിശോധിക്കുവാൻ പത്താം മാസം ഒന്നാം തിയ്യതി യോഗംകൂടി.
\v 17 ഒന്നാം മാസം ഒന്നാം തീയതി തന്നേ അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിച്ചിരുന്ന സകലപുരുഷന്മാരുടെയും വിവരങ്ങൾ അന്വേഷിച്ചു തീർത്തു.
\v 18 പുരോഹിതന്മാരുടെ പുത്രന്മാരിൽ അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിച്ചവരാരെന്നാൽ: യോസാദാക്കിന്റെ മകനായ യേശുവയുടെ പുത്രന്മാരിലും അവന്റെ സഹോദരന്മാരിലും; മയശേയാവ്, എലീയേസെർ, യാരീബ്, ഗെദല്യാവ് എന്നിവർ .
\v 19 ഇവർ തങ്ങളുടെ ഭാര്യമാരെ ഉപേക്ഷിക്കാം എന്ന് സമ്മതിക്കുകയും തങ്ങളുടെ തെറ്റിന് പ്രായശ്ചിത്തമായി ഓരോ ആട്ടുകൊറ്റനെ യാഗം കഴിക്കുകയും ചെയ്തു.
\v 20 ഇമ്മേരിന്റെ പുത്രന്മാരിൽ: ഹനാനി, സെബദ്യാവ്.
\v 21 ഹാരീമിന്റെ പുത്രന്മാരിൽ: മയശേയാവ്, ഏലീയാവ്, ശെമയ്യാവ്, യെഹീയേൽ, ഉസ്സീയാവ്.
\v 22 പശ്ഹൂരിന്റെ പുത്രന്മാരിൽ: എല്യോവേനായി, മയശേയാവ്, യിശ്മായേൽ, നെഥനയേൽ, യോസാബാദ്, എലെയാസാ.
\v 23 ലേവ്യരിൽ യോസാബാദ്, ശിമെയി, കെലീതാ എന്നു പേരുള്ള കേലായാവ്, പെഥഹ്യാവ്, യെഹൂദാ, എലീയേസെർ.
\v 24 സംഗീതക്കാരിൽ: എല്യാശീബ്. വാതിൽകാവല്ക്കാരിൽ: ശല്ലൂം, തേലെം, ഊരി.
\v 25 മറ്റ് യിസ്രായേല്യർ പരോശിന്റെ പുത്രന്മാരിൽ: രമ്യാവ്, യിശ്ശീയാവ്, മല്ക്കീയാവ്, മീയാമീൻ, എലെയാസാർ, മല്ക്കീയാവ്, ബെനായാവ്.
\v 26 ഏലാമിന്റെ പുത്രന്മാരിൽ: മഥന്യാവ്, സെഖര്യാവ്, യെഹീയേൽ, അബ്ദി, യെരേമോത്ത്, ഏലീയാവ്.
\v 27 സത്ഥൂവിന്റെ പുത്രന്മാരിൽ: എല്യോവേനായി, എല്യാശീബ്, മത്ഥന്യാവ്, യെരേമോത്ത്, സാബാദ്, അസീസാ.
\v 28 ബേബായിയുടെ പുത്രന്മാരിൽ: യെഹോഹാനാൻ, ഹനന്യാവ്, സബ്ബായി, അഥെലായി.
\v 29 ബാനിയുടെ പുത്രന്മാരിൽ: മെശുല്ലാം, മല്ലൂക്; അദായാവ്, യാശൂബ്, ശെയാൽ, യെരേമോത്ത്.
\v 30 പഹത്ത്-മോവാബിന്റെ പുത്രന്മാരിൽ: അദ്നാ, കെലാൽ, ബെനായാവ്, മയശേയാവ്, മത്ഥന്യാവ്, ബെസലയേൽ, ബിന്നൂവി, മനശ്ശെ.
\v 31 ഹാരീമിന്റെ പുത്രന്മാരിൽ: എലീയേസെർ, യിശ്ശീയാവു, മല്ക്കീയാവു, ശെമയ്യാവു, ശിമെയോൻ,
\v 32 ബെന്യാമീൻ, മല്ലൂക്, ശെമര്യാവ്.
\v 33 ഹാശൂമിന്റെ പുത്രന്മാരിൽ: മത്ഥെനായി, മത്ഥത്ഥാ, സാബാദ്, എലീഫേലെത്ത്, യെരേമായി, മനശ്ശെ, ശിമെയി.
\v 34 ബാനിയുടെ പുത്രന്മാരിൽ:
\v 35 മയദായി, അമ്രാം, ഊവേൽ, ബെനായാവ്,
\v 36 ബേദെയാവ്, കെലൂഹൂം, വന്യാവ്, മെരേമോത്ത്,
\v 37 എല്യാശീബ്, മത്ഥന്യാവ്, മെത്ഥനായി,
\v 38 യാസൂ, ബാനി, ബിന്നൂവി,
\v 39 ശിമെയി, ശേലെമ്യാവ്, നാഥാൻ, അദായാവ്,
\v 40 മഖ്നദെബായി, ശാശായി, ശാരായി,
\v 41 അസരെയേൽ, ശേലെമ്യാവ്, ശമര്യാവ്,
\v 42 ശല്ലൂം, അമര്യാവ്, യോസേഫ്.
\v 43 നെബോവിന്റെ പുത്രന്മാരിൽ: യെയീയേൽ, മിത്ഥിത്ഥ്യാവ്, സാബാദ്, സെബീനാ, യദ്ദായി, യോവേൽ, ബെനായാവ്.
\v 44 ഇവർ എല്ലാവരും അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിച്ചിരുന്നു; ചിലർക്ക് ഈ ഭാര്യമാരിൽ നിന്ന് മക്കളും ജനിച്ചിരുന്നു .
