\id EST
\ide UTF-8
\h എസ്ഥേർ
\toc1 എസ്ഥേർ 
\toc2 എസ്ഥേ. 
\toc3 എസ്ഥേ. 
\mt എസ്ഥേർ
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip പേര്‍ഷ്യന്‍ സിംഹാസനത്തിനു പരിചിതനായ ഒരു യഹൂദനായിരിക്കാം ഈ പുസ്തകത്തിന്റെ രചന നിര്‍വ്വഹിച്ചിട്ടുള്ളത്. അരമനയിലെ ജീവിത രീതികളെക്കുറിച്ചുള്ള വ്യക്തമായ വിവരണവും പുസ്തകത്തിലെ മറ്റു സംഭവവികാസങ്ങളും കൂട്ടിവായിച്ചാല്‍ എഴുത്തുകാരന് ഇതിനു ദൃക്സക്ഷിയായിരുന്നിരിക്കാം സെരുബാബേലിനൊപ്പം മടങ്ങിവന്ന യഹൂദനായിരുന്ന എഴുത്തുകാരന് അവിടെയുണ്ടായിരുന്ന ജനത്തിനു വേണ്ടിയാണ് ഇത് എഴുതിയതെന്നാണ് പണ്ഡിത മതം മൊര്‍ദേഖായി ആയിരിക്കാം എന്നും തനിക്ക് ലഭിച്ച പ്രശംസയെക്കുറിച്ചുള്ള പരാമര്‍ശങ്ങള്‍കൊണ്ട് ഒരുപക്ഷെ മറ്റൊരു സമകാലികന്‍ ആയിരിക്കാം എന്നും ചിലര്‍ വാദിക്കുന്നു.
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും
\ip ഏകദേശം ക്രി. മു. 464-331.
\ip ആഹ്ശ്വരേശ് ഒന്നാമന്റെ കാലത്ത് പേര്‍ഷ്യന്‍ സാമ്രാജ്യത്തിന്റെ തലസ്ഥാനമായിരുന്ന ശൂശനില്‍ വച്ചായിരുന്നു ഈ സംഭവം നടക്കുന്നത്.
\is സ്വീകര്‍ത്താവ്
\ip ഈ പുസ്തകം പുരീം പെരുന്നാളിന്റെ ഉത്ഭവ ചരിത്രം വിവരിച്ചു യഹൂദര്‍ക്ക് വേണ്ടി എഴുതപ്പെട്ടതാണ്. യഹൂദ ജനതക്കുവേണ്ടി ദൈവം ഒരുക്കിയ വിടുതലിന്റെ ഓര്‍മ്മ പുതുക്കല്‍ ആണ് ഈ പെരുന്നാള്‍ ഈജിപ്തില്‍ നിന്നും വിടുവിക്കപ്പെട്ടതിനു സമാനമാണത്.
\is ഉദ്ദേശം
\ip മനുഷ്യ ഹിതത്തോടുള്ള ദൈവത്തിന്റെ പ്രതികരണം, വംശീയമായ മുന്‍വിധികളോട് കര്‍ത്താവിനുള്ള വെറുപ്പും, പ്രതിസന്ധികളെ തരണം ചെയ്യാനുള്ള ജ്ഞാനം നല്കുവാന്‍ ദൈവത്തിനുള്ള അധികാരത്തെയും വെളിപ്പെടുത്തുകയാണ് ഈ പുസ്തകത്തിന്റെ ഉദ്ദേശ്യം. കര്‍ത്താവിന്റെ കരങ്ങള്‍ ദൈവജനത്തിന്മേല്‍ പ്രവര്‍ത്തന നിരതമാണ്. എസ്തേറിന്റെ ജീവിതാനുഭവങ്ങളെ ഉപയോഗിച്ചതുപോലെ ദൈവം തന്റെ ഉദ്ദേശ്യങ്ങളും ദിവ്യപദ്ധതികളും പൂര്‍ത്തീകരിക്കുവാന്‍ മനുഷ്യന്റെ തീരുമാനങ്ങളെയും പ്രവത്തനങ്ങളെയും ഉപയോഗിക്കുന്നു. പൂരിം പെരുന്നാളിന്റെ ഉത്ഭവ രേഖയാണിത്. ഇന്നും പൂരിം ദിനത്തില്‍ യഹൂദന്മാര്‍ എസ്ഥേറിന്റെ പുസ്തകം വായിക്കുന്നു.
\is പ്രമേയം
\ip സംരക്ഷണം
\iot സംക്ഷേപം
\io1 1. എസ്ഥേര്രാജ്ഞിയാകുന്നു — 1:1-2:23
\io1 2. യാഹൂദന്മാര്‍ക്കു നേരിട്ട ആപത്ത് — 3:1-15
\io1 3. എസ്ഥേരിന്റെയും മോര്യിയുടെയും പ്രവര്‍ത്തനങ്ങള്‍ — 4:1-5:14
\io1 4. യഹൂദ ജനത്തിന്‍റെ വിടുതല്‍ — 6:1-10:3
\c 1
\p
\v 1 അഹശ്വേരോശിന്റെ ഭരണകാലത്ത് \f + \fr 1:1 \ft ഹിന്ദുദേശം - ഇന്ത്യ\f*ഹിന്ദുദേശം മുതൽ \f + \fr 1:1 \ft കൂശ് - ഇപ്പോൾ എത്യോപ്യ\f*കൂശ്‌വരെ നൂറ്റിരുപത്തേഴ് (127) സംസ്ഥാനങ്ങൾ വാണിരുന്നു
\v 2 ആ കാലത്ത് അഹശ്വേരോശ്‌ രാജാവ് ശൂശൻ രാജധാനിയിൽ തന്റെ സിംഹാസനത്തിൽ ഇരിക്കുമ്പോൾ
\v 3 ഭരണത്തിന്റെ മൂന്നാം വർഷം തന്റെ സകലപ്രഭുക്കന്മാർക്കും ഭൃത്യന്മാർക്കും ഒരു വിരുന്ന് കൊടുത്തു; പാർസ്യയിലെയും മേദ്യയിലെയും സേനാധിപന്മാരും പ്രഭുക്കന്മാരും സംസ്ഥാനാധിപന്മാരും\f + \fr 1:3 \ft സംസ്ഥാനാധിപന്മാർ - സംസ്ഥാനം ഭരിക്കുന്നവർ\f* അവന്റെ സന്നിധിയിൽ ഉണ്ടായിരുന്നു.
\v 4 അങ്ങനെ അവൻ തന്റെ രാജകീയമഹത്വത്തിന്റെ ഐശ്വര്യവും, തന്റെ മഹിമാധിക്യത്തിന്റെ പ്രതാപവും കുറേനാൾ, നൂറ്റെൺപത് (180) ദിവസം പ്രദർശിപ്പിച്ചു.
\v 5 ആ നാളുകൾ കഴിഞ്ഞശേഷം, രാജാവ് ശൂശൻ രാജധാനിയിൽ കൂടിയിരുന്ന വലിയവരും ചെറിയവരുമായ സകലജനത്തിനും രാജധാനിയുടെ ഉദ്യാനപ്രാകാരത്തിൽ വച്ച് ഏഴു ദിവസം വിരുന്ന് നൽകി.
\v 6 അവിടെ വെൺകൽ തൂണുകളിന്മേൽ, ശണനൂലും ധൂമ്രനൂലുംകൊണ്ടുള്ള ചരടുകൾകൊണ്ട്, വെള്ളയും പച്ചയും നീലയുമായ തിരശ്ശീലകൾ, വെള്ളിവളയങ്ങളിൽ തൂക്കിയിരുന്നു; ചുവന്നതും വെളുത്തതും മഞ്ഞയും കറുത്തതുമായ മർമ്മരക്കല്ല് പാകിയിരുന്ന തളത്തിൽ പൊൻകസവും വെള്ളിക്കസവുമുള്ള മെത്തകൾ ഉണ്ടായിരുന്നു.
\v 7 വിവിധ ആകൃതിയിലുള്ള സ്വർണ്ണ പാത്രങ്ങളിലായിരുന്നു അവർക്ക് കുടിക്കുവാൻ കൊടുത്തത്; രാജപദവിക്ക് യോജിച്ചവിധം രാജവീഞ്ഞ് ധാരാളം ഉണ്ടായിരുന്നു.
\v 8 എന്നാൽ രാജാവ് തന്റെ രാജധാനിവിചാരകന്മാരോട്: “ആരെയും നിർബ്ബന്ധിക്കരുത്; ഓരോരുത്തരും അവരവരുടെ മനസ്സുപോലെ ചെയ്തുകൊള്ളട്ടെ” എന്ന് കല്പിച്ചിരുന്നതിനാൽ എല്ലാവരും ഇഷ്ടംപോലെ കുടിച്ചു.
\v 9 രാജ്ഞിയായ വസ്ഥിയും അഹശ്വേരോശ്‌രാജാവിന്റെ രാജധാനിയിൽ വച്ച് സ്ത്രീകൾക്ക് ഒരു വിരുന്ന് നൽകി.
\v 10 ഏഴാം ദിവസം വീഞ്ഞ് കുടിച്ച് സന്തുഷ്ടനായപ്പോൾ അഹശ്വേരോശ്‌ രാജാവ്: മെഹൂമാൻ, ബിസ്ഥാ, ഹർബ്ബോനാ, ബിഗ്ദ്ധാ, അബഗ്ദ്ധാ, സേഥർ, കർക്കസ് എന്നിങ്ങനെ രാജധാനിയിൽ സേവിച്ചുനില്ക്കുന്ന
\v 11 ഏഴ് ഷണ്ഡന്മാരോട്\f + \fr 1:11 \fq ഏഴ് ഷണ്ഡന്മാരോട് \ft ഷണ്ഡന്‍മാര്‍-ഇവര്‍ വരിയുടക്കപ്പെട്ട പുരുഷന്മാര്‍ ആയിരുന്നു. ഈ ഏഴു ഷണ്ഡന്‍മാര്‍ പള്ളിയറ വിചാരകന്മാരായി സേവനം ചെയ്തുപോന്നു \f* ജനങ്ങൾക്കും പ്രഭുക്കന്മാർക്കും വസ്ഥിരാജ്ഞിയുടെ സൗന്ദര്യം കാണിക്കേണ്ടതിന് അവളെ രാജകിരീടം ധരിപ്പിച്ച് രാജസന്നിധിയിൽ കൊണ്ടുവരുവാൻ കല്പിച്ചു; അവൾ സുന്ദരിയായിരുന്നു.
\v 12 എന്നാൽ ഷണ്ഡന്മാർ മുഖേന അയച്ച രാജകല്പന എതിർത്ത് വസ്ഥിരാജ്ഞി ചെല്ലാതിരുന്നു. അതുകൊണ്ട് രാജാവ് ഏറ്റവും കോപിച്ചു; അവന്റെ കോപം അവന്റെ ഉള്ളിൽ ജ്വലിച്ചു.
\v 13 ആ സമയത്ത് രാജമുഖം കാണുന്നവരും രാജ്യത്ത് പ്രധാനസ്ഥാനങ്ങളിൽ ഇരിക്കുന്നവരുമായ കെർശനാ, ശേഥാർ, അദ്മാഥാ, തർശീശ്, മേരെസ്, മർസെനാ, മെമൂഖാൻ എന്നിങ്ങനെ പാർസ്യയിലെയും മേദ്യയിലെയും ഏഴ് പ്രഭുക്കന്മാർ അവനോട് അടുത്ത് ഇരിക്കയായിരുന്നു.
\v 14 രാജ്യധർമ്മത്തിലും ന്യായത്തിലും പരിജ്ഞാനികളായ എല്ലാവരോടും ആലോചിക്കുക പതിവായിരുന്നതിനാൽ \f + \fr 1:14 \ft കാലജ്ഞന്മാർ - ജ്യോതിശാസ്ത്രജ്ഞൻ, ഭൂതവർത്തമാനഭാവികാലങ്ങളെക്കുറിച്ച് മനസ്സിലാക്കുന്നവൻ \f*കാലജ്ഞന്മാരായ ആ വിദ്വാന്മാരോട് രാജാവ്:
\v 15 “ഷണ്ഡന്മാർമുഖാന്തരം അഹശ്വേരോശ്‌ രാജാവ് അയച്ച കല്പന വസ്ഥിരാജ്ഞി അനുസരിക്കാതിരുന്നതിനാൽ രാജ്യധർമ്മപ്രകാരം അവളോട് ചെയ്യേണ്ടത് എന്ത്” എന്ന് ചോദിച്ചു.
\v 16 അതിന് മെമൂഖാൻ രാജാവിനോടും പ്രഭുക്കന്മാരോടും ഉത്തരം പറഞ്ഞത്: “വസ്ഥിരാജ്ഞി രാജാവിനോടുമാത്രമല്ല, അഹശ്വേരോശ്‌രാജാവിന്റെ സർവ്വസംസ്ഥാനങ്ങളിലുള്ള സകലപ്രഭുക്കന്മാരോടും ജാതികളോടും അന്യായം ചെയ്തിരിക്കുന്നു.
\v 17 രാജ്ഞിയുടെ ഈ പ്രവൃത്തി സകലസ്ത്രീകളും അറിയും; അഹശ്വേരോശ്‌ രാജാവ് വസ്ഥിരാജ്ഞിയെ തന്റെ മുമ്പാകെ കൊണ്ടുവരുവാൻ കല്പിച്ചപ്പോൾ അവൾ ചെന്നില്ലല്ലോ എന്ന് പറഞ്ഞ് അവർ തങ്ങളുടെ ഭർത്താക്കന്മാരെ നിന്ദിക്കും.
\v 18 ഇന്ന് തന്നേ രാജ്ഞിയുടെ പ്രവൃത്തി കേട്ട പാർസ്യയിലെയും മേദ്യയിലെയും പ്രഭുപത്നിമാർ രാജാവിന്റെ സകലപ്രഭുക്കന്മാരോടും അങ്ങനെ തന്നേ പറയും; ഇങ്ങനെ നിന്ദയും നീരസവും വർദ്ധിക്കും.
\v 19 രാജാവിന് സമ്മതമെങ്കിൽ വസ്ഥി ഇനി അഹശ്വേരോശ്‌രാജാവിന്റെ സന്നിധിയിൽ വരരുത് എന്ന് തിരുമുമ്പിൽനിന്ന് ഒരു രാജകല്പന പുറപ്പെടുവിക്കയും അതിന് മാറ്റം വരാതിരിക്കുവാൻ പാർസ്യരുടെയും മേദ്യരുടെയും രാജ്യധർമ്മത്തിൽ എഴുതിക്കയും രാജാവ് അവളുടെ രാജ്ഞിസ്ഥാനം അവളെക്കാൾ നല്ലവളായ മറ്റൊരുവൾക്ക് കൊടുക്കുകയും വേണം.
\v 20 രാജാവ് കല്പിക്കുന്ന വിധി രാജ്യത്തെല്ലാടവും (അത് മഹാരാജ്യമല്ലോ) പരസ്യമാകുമ്പോൾ സകലഭാര്യമാരും വലിയവരോ ചെറിയവരോ ആയ തങ്ങളുടെ ഭർത്താക്കന്മാരെ ബഹുമാനിക്കും.
\v 21 ഈ വാക്ക് രാജാവിനും പ്രഭുക്കന്മാർക്കും ഇഷ്ടപ്പെട്ടു; രാജാവ് മെമൂഖാന്റെ വാക്കുപോലെ ചെയ്തു.
\v 22 ഏത് പുരുഷനും തന്റെ വീട്ടിൽ കർത്തവ്യം നടത്തുകയും സ്വഭാഷ സംസാരിക്കയും വേണമെന്ന് രാജാവ് തന്റെ സകലസംസ്ഥാനങ്ങളിലേക്കും ഓരോ സംസ്ഥാനത്തേക്ക് അതിന്റെ അക്ഷരത്തിലും ഓരോ ജാതിക്ക് അവരുടെ ഭാഷയിലും എഴുത്ത് അയച്ചു.
\c 2
\p
\v 1 അതിന്‍റെശേഷം അഹശ്വേരോശ്‌രാജാവിന്റെ കോപം ശമിച്ചപ്പോൾ അവൻ വസ്ഥിയെയും അവൾ ചെയ്തതിനെയും അവളെക്കുറിച്ച് കല്പിച്ച വിധിയെയും ഓർത്തു. 
\v 2 അപ്പോൾ രാജാവിന്റെ സേവകന്മാരായ ഭൃത്യന്മാർ പറഞ്ഞത്: “രാജാവിന് വേണ്ടി സൗന്ദര്യമുള്ള യുവതികളായ കന്യകമാരെ അന്വേഷിക്കട്ടെ; 
\v 3 രാജാവ് രാജ്യത്തിലെ സകലസംസ്ഥാനങ്ങളിലും ഉദ്യോഗസ്ഥന്മാരെ നിയമിക്കേണം;  അവർ സൗന്ദര്യമുള്ള യുവതികളായ എല്ലാകന്യകമാരെയും ഒരുമിച്ചുകൂട്ടി ശൂശൻരാജധാനിയിലെ അന്തഃപുരത്തിൽ രാജാവിന്റെ ഷണ്ഡനും അന്തഃപുരപാലകനുമായ ഹേഗായിയുടെ വിചാരണയിൽ ഏല്പിക്കുകയും അവർക്ക് ശുദ്ധീകരണത്തിന് വേണ്ടുന്ന വസ്തുക്കൾ കൊടുക്കുകയും ചെയ്യട്ടെ. 
\v 4 രാജാവിന് ഇഷ്ടപ്പെട്ട യുവതി വസ്ഥിക്ക് പകരം രാജ്ഞിയായിരിക്കട്ടെ”. ഈ കാര്യം രാജാവിന് ഇഷ്ടമായി;  അവൻ അങ്ങനെ തന്നേ ചെയ്തു. 
\p
\v 5 എന്നാൽ ശൂശൻ രാജധാനിയിൽ യായീരിന്റെ മകൻ മൊർദെഖായി എന്ന് പേരുള്ള യെഹൂദൻ ഉണ്ടായിരുന്നു. യായീർ ബെന്യാമീന്യനായ കീശിന്റെ മകനായ ശിമെയിയുടെ മകനായിരുന്നു. 
\v 6 ബാബേൽരാജാവായ നെബൂഖദ്നേസർ യെഹൂദാ രാജാവായ യെഖൊന്യാവോടുകൂടെ പിടിച്ചു കൊണ്ടുപോയിരുന്ന പ്രവാസികളുടെ കൂട്ടത്തിൽ മൊർദെഖായിയും യെരൂശലേമിൽനിന്ന് കൊണ്ടുപോയിരുന്നു. 
\v 7 അവൻ തന്റെ ചിറ്റപ്പന്റെ മകളായ എസ്ഥേർ എന്ന ഹദസ്സയ്ക്ക് അമ്മയപ്പന്മാർ ഇല്ലാതിരുന്നതിനാൽ അവളെ വളർത്തിയിരുന്നു.  ഈ യുവതി രൂപവതിയും സുന്ദരിയും ആയിരുന്നു;  അവളുടെ അപ്പനും അമ്മയും മരിച്ചശേഷം മൊർദെഖായി അവളെ തന്റെ മകളായി സ്വീകരിച്ചു. 
\v 8 രാജാവിന്റെ കല്പനയും വിധിയും പരസ്യമായപ്പോൾ അനേകം യുവതികളെ ശൂശൻ രാജധാനിയിൽ ഹേഗായിയുടെ വിചാരണയിൽ ഏല്പിച്ച കൂട്ടത്തിൽ എസ്ഥേരിനെയും കൊണ്ടുവന്നു. 
\v 9 ആ യുവതിയെ അവന് ഇഷ്ടപ്പെട്ടു;  അവളോടു താൽപര്യം തോന്നി;  അവൻ അവളുടെ ശുദ്ധീകരണത്തിന് ആവശ്യമുള്ള വസ്തുക്കളെയും ഭക്ഷണത്തെയും രാജധാനിയിൽനിന്നു കൊടുക്കണ്ടിയ ഏഴ് ബാല്യക്കാരത്തികളെയും അവൾക്ക് വേഗത്തിൽ കൊടുത്തു;  അവളെയും അവളുടെ ബാല്യക്കാരത്തികളെയും അന്തഃപുരത്തിലെ ഉത്തമമായ സ്ഥലത്ത് ആക്കി. 
\v 10 എസ്ഥേർ തന്റെ ജാതിയും കുലവും അറിയിച്ചില്ല;  അത് അറിയിക്കരുത് എന്ന് മൊർദ്ദേഖായി അവളോട് കല്പിച്ചിരുന്നു. 
\v 11 എന്നാൽ എസ്ഥേരിന്റെ സുഖവർത്തമാനവും അവൾക്ക് എന്തെല്ലാം സംഭവിക്കും എന്നുള്ളതും അറിയേണ്ടതിന് മൊർദെഖായി ദിവസംപ്രതി അന്തഃപുരത്തിന്റെ മുറ്റത്തിന് മുമ്പാകെ നടന്നുകൊണ്ടിരുന്നു. 
\v 12 ഓരോ യുവതിയും പന്ത്രണ്ട് മാസം സ്ത്രീജനത്തിന് വേണ്ടിയുള്ള ശുദ്ധീകരണം നിയമപ്രകാരം ചെയ്തു കഴിഞ്ഞശേഷം,  അതായത് ആറ് മാസം മൂർതൈലവും ആറുമാസം സുഗന്ധവർഗ്ഗവും സ്ത്രീകൾക്ക് ശുദ്ധീകരണത്തിന് വേണ്ടിയുള്ള മറ്റു വസ്തുക്കളുംകൊണ്ട് അവരുടെ ശുദ്ധീകരണകാലം തികയും-ഓരോരുത്തർക്കും അഹശ്വേരോശ്‌രാജാവിന്റെ സന്നിധിയിൽ ചെല്ലുവാനുള്ള തവണ വരുമ്പോൾ
\v 13 ഓരോ യുവതിയും രാജസന്നിധിയിൽ ചെല്ലും;  അന്തഃപുരത്തിൽനിന്ന് രാജധാനിവരെ തന്നോടുകൂടെ കൊണ്ടുപോകേണ്ടതിന് അവൾ ചോദിക്കുന്ന സകലവും അവൾക്ക് കൊടുക്കും. 
\v 14 സന്ധ്യാസമയത്ത് അവൾ ചെല്ലുകയും പ്രഭാതകാലത്ത് രാജാവിന്റെ ഷണ്ഡനായ,  വെപ്പാട്ടികളുടെ പാലകനായ,  ശയസ്ഗസിന്റെ വിചാരണയിലുള്ള രണ്ടാമത്തെ അന്തഃപുരത്തിലേക്ക് മടങ്ങിപ്പോകുകയും ചെയ്യും;  രാജാവിന് അവളോട് ഇഷ്ടം തോന്നിയിട്ട് അവളെ പേർ പറഞ്ഞു വിളിച്ചല്ലാതെ പിന്നെ അവൾക്ക് രാജസന്നിധിയിൽ ചെല്ലുവാൻ സാദ്ധ്യമല്ല. 
\v 15 എന്നാൽ മൊർദെഖായി തനിക്ക് മകളായിട്ടെടുത്തിരുന്ന അവന്റെ ചിറ്റപ്പൻ അബീഹയീലിന്റെ മകളായ എസ്ഥേരിന് രാജസന്നിധിയിൽ ചെല്ലുവാനുള്ള തവണ വന്നപ്പോൾ അവൾ രാജാവിന്റെ ഷണ്ഡനും അന്തഃപുരപാലകനുമായ ഹേഗായി പറഞ്ഞത് മാത്രമല്ലാതെ മറ്റൊന്നും ചോദിച്ചില്ല.  എന്നാൽ എസ്ഥേരിനെ കണ്ട എല്ലാവർക്കും അവളോട് ഇഷ്ടം തോന്നി. 
\v 16 അങ്ങനെ എസ്ഥേരിനെ അഹശ്വേരോശ്‌രാജാവിന്റെ ഭരണത്തിന്റെ ഏഴാം ആണ്ട് തേബേത്ത് മാസമായ പത്താം മാസത്തിൽ രാജധാനിയിൽ അവന്റെ അടുക്കലേക്ക് കൂട്ടിക്കൊണ്ട് ചെന്നു. 
\v 17 രാജാവ് എസ്ഥേരിനെ സകലസ്ത്രീകളെക്കാളും അധികം സ്നേഹിച്ചു;  സകലകന്യകമാരിലും അധികം കൃപയും ദയയും അവളോടു തോന്നിയിട്ട് അവൻ രാജകിരീടം അവളുടെ തലയിൽ വച്ച് അവളെ വസ്ഥിക്ക് പകരം രാജ്ഞിയാക്കി. 
\v 18 രാജാവ് തന്റെ സകലപ്രഭുക്കന്മാർക്കും ഭൃത്യന്മാർക്കും “എസ്ഥേരിന്റെ വിരുന്ന്”  എന്ന ഒരു വലിയ വിരുന്ന് നൽകി;  അവൻ സംസ്ഥാനങ്ങൾക്ക് ഒരു വിമോചനവും കല്പിച്ചു;  രാജപദവിക്കനുസരിച്ച് സമ്മാനങ്ങളും കൊടുത്തു\f + \fr 2:18 \fq വിമോചനവും കല്പിച്ചു;  രാജപദവിക്കനുസരിച്ച് സമ്മാനങ്ങളും കൊടുത്തു \ft പൊതു അവധി,  നികുതി ഇളവ് ഇവ അനുവദിച്ചു\f*. 
\v 19 രണ്ടാം പ്രാവശ്യം കന്യകമാരെ വിളിച്ചുകൂട്ടിയപ്പോൾ മൊർദെഖായി രാജാവിന്റെ വാതില്ക്കൽ ഇരിക്കുകയായിരുന്നു. 
\v 20 മൊർദെഖായി കല്പിച്ചതുപോലെ എസ്ഥേർ തന്റെ കുലവും ജാതിയും അറിയിക്കാതെയിരുന്നു;  എസ്ഥേർ മൊർദെഖായിയുടെ അടുക്കൽ വളർന്നപ്പോൾ ആയിരുന്നതുപോലെ പിന്നെയും അവന്റെ കല്പന അനുസരിച്ചു പോന്നു. 
\v 21 ആ കാലത്ത്,  മൊർദെഖായി രാജാവിന്റെ വാതില്ക്കൽ ഇരിക്കുമ്പോൾ,  കൊട്ടാരകാവല്ക്കാരിൽ രാജാവിന്റെ രണ്ടു ഷണ്ഡന്മാരായ ബിഗ്ദ്ധാനും തേരെശും കോപിച്ച് അഹശ്വേരോശ്‌രാജാവിനെ കയ്യേറ്റം ചെയ്യുവാൻ അവസരം അന്വേഷിച്ചു. 
\v 22 മൊർദെഖായി ഈ കാര്യം അറിഞ്ഞ് എസ്ഥേർരാജ്ഞിക്കു അറിവുകൊടുത്തു;  എസ്ഥേർ അത് മൊർദെഖായിയുടെ നാമത്തിൽ രാജാവിനെ അറിയിച്ചു. 
\v 23 അന്വേഷണം ചെയ്തപ്പോൾ കാര്യം സത്യമെന്ന് അറിഞ്ഞ് അവരെ രണ്ടുപേരെയും കഴുമരത്തിന്മേൽ തൂക്കിക്കളഞ്ഞു;  ഇത് രാജാവിന്റെ മുമ്പിൽ ദിനവൃത്താന്തപുസ്തകത്തിൽ എഴുതിവെച്ചു. 
\c 3
 
\p
\v 1 അതിനുശേഷം അഹശ്വേരോശ്‌ രാജാവ് ആഗാഗ്യനായ ഹമ്മെദാഥയുടെ മകൻ ഹാമാന് സ്ഥാനക്കയറ്റവും ഉന്നതപദവിയും കൊടുത്ത്, അവന് തന്നോടുകൂടെ ഇരിക്കുന്ന സകലപ്രഭുക്കന്മാരെക്കാളും ഉയർന്ന സ്ഥാനം ലഭിച്ചു.
\v 2 രാജാവിന്റെ വാതില്‍ക്കലെ രാജഭൃത്യന്മാർ ഒക്കെയും ഹാമാനെ കുമ്പിട്ട് നമസ്കരിച്ചു; രാജാവ് അവനെ സംബന്ധിച്ച് അങ്ങനെ കല്പിച്ചിട്ടുണ്ടായിരുന്നു. എങ്കിലും മൊർദെഖായി അവനെ കുമ്പിട്ടില്ല, നമസ്കരിച്ചതുമില്ല.
\v 3 അപ്പോൾ രാജാവിന്റെ വാതില്‍ക്കലെ രാജഭൃത്യന്മാർ മൊർദെഖായിയോട് “നീ രാജകല്പന ലംഘിക്കുന്നത് എന്ത് എന്ന് ചോദിച്ചു.
\v 4 അവർ ഇങ്ങനെ ദിവസംപ്രതി മൊർദെഖായിയോട് പറഞ്ഞിട്ടും അവൻ അവരുടെ വാക്ക് കേൾക്കാതിരുന്നതിനാൽ മൊർദെഖായിയുടെ പെരുമാറ്റം ഇതുപോലെ തുടരുമോ എന്ന് അറിയേണ്ടതിന് അവർ അത് ഹാമാനോട് അറിയിച്ചു; താൻ യെഹൂദൻ എന്ന് മൊർദെഖായി അവരോട് പറഞ്ഞിട്ടുണ്ടായിരുന്നു.
\v 5 മൊർദെഖായി തന്നെ കുമ്പിട്ട് നമസ്കരിക്കുന്നില്ലെന്ന് കണ്ടിട്ട് ഹാമാൻ കോപംകൊണ്ട് നിറഞ്ഞു.
\v 6 എന്നാൽ മൊർദെഖായിയെ മാത്രം കയ്യേറ്റം ചെയ്യുന്നത് അവന് പുച്ഛമായി തോന്നി; മൊർദെഖായിയുടെ ജാതി ഏതെന്ന് അവന് അറിവ് കിട്ടീട്ടുണ്ടായിരുന്നു; അതുകൊണ്ട് അഹശ്വേരോശിന്റെ രാജ്യത്തെല്ലാടവും ഉള്ള, മൊർദെഖായിയുടെ ജാതിക്കാരായ യെഹൂദന്മാരെയൊക്കെയും നശിപ്പിക്കേണ്ടതിന് ഹാമാൻ അവസരം അന്വേഷിച്ചു.
\v 7 അഹശ്വേരോശ്‌രാജാവിന്റെ വാഴ്ചയുടെ പന്ത്രണ്ടാം വർഷത്തിൽ നീസാൻ\f + \fr 3:7 \fq നീസാൻ \ft മാര്‍ച്ച് മദ്ധ്യം മുതല്‍ ഏപ്രില്‍ മദ്ധ്യം വരെ\f* മാസമായ ഒന്നാം മാസംമുതൽ ആദാർ എന്ന പന്ത്രണ്ടാം മാസംവരെയുള്ള ഓരോ ദിവസത്തെയും ഓരോ മാസത്തെയും കുറിച്ച് ഹാമാന്റെ മുമ്പിൽവച്ച് പൂര്\f + \fr 3:7 \fq പൂര് \ft തന്റെ ഗൂഢാലോചന നിവര്‍ത്തിക്കുവാന്‍വേണ്ടിയുള്ള തക്ക ദിവസവും മാസവും കണ്ടുപിടിക്കുന്നതിനാണ് പൂര് എന്ന ചീട്ട് ഇട്ടത്\f* എന്ന ചീട്ടിട്ടുനോക്കി.
\v 8 പിന്നെ ഹാമാൻ അഹശ്വേരോശ്‌രാജാവിനോട്: “നിന്റെ രാജ്യത്തിലെ സംസ്ഥാനങ്ങളിലുള്ള ജാതികളുടെ ഇടയിൽ ഒരു ജാതി ചിന്നിച്ചിതറിക്കിടക്കുന്നു; അവരുടെ ന്യായപ്രമാണങ്ങൾ മറ്റുള്ള ജാതികളുടേതിൽനിന്നും വ്യത്യാസപ്പെട്ടിരിക്കുന്നു; അവർ രാജാവിന്റെ പ്രമാണങ്ങളെ അനുസരിക്കുന്നതുമില്ല; അതുകൊണ്ട് അവരെ അങ്ങനെ വിടുന്നത് രാജാവിന് യോഗ്യമല്ല.
\v 9 രാജാവിന് സമ്മതമുണ്ടെങ്കിൽ അവരെ നശിപ്പിക്കേണ്ടതിന് സന്ദേശം എഴുതി അയക്കേണം; എന്നാൽ ഞാൻ കാര്യവിചാരകന്മാരുടെ കയ്യിൽ പതിനായിരം (10,000) താലന്ത് വെള്ളി രാജാവിന്റെ ഭണ്ഡാരത്തിലേക്ക് കൊടുത്തയയ്ക്കാം” എന്ന് പറഞ്ഞു.
\v 10 അപ്പോൾ രാജാവ് തന്റെ മോതിരം കയ്യിൽനിന്ന് ഊരി ആഗാഗ്യനായ ഹമ്മെദാഥയുടെ മകനായി യെഹൂദന്മാരുടെ ശത്രുവായ ഹാമാന് കൊടുത്തു.
\v 11 രാജാവ് ഹാമാനോട്: “ഞാൻ ആ വെള്ളിയും ആ ജാതിയെയും നിനക്ക് ദാനം ചെയ്യുന്നു; ഇഷ്ടംപോലെ ചെയ്തുകൊൾക” എന്ന് പറഞ്ഞു.
\v 12 അങ്ങനെ ഒന്നാം മാസം പതിമൂന്നാം തീയതി രാജാവിന്റെ എഴുത്തുകാരെ വിളിച്ചു; ഹാമാൻ കല്പിച്ചതുപോലെ അവർ രാജപ്രതിനിധികൾക്കും ഓരോ സംസ്ഥാനത്തിലെ ദേശാധിപധികൾക്കും, ജനത്തിന്റെ പ്രഭുക്കന്മാർക്കും ഓരോ സംസ്ഥാനത്തിലേക്ക് അവരുടെ അക്ഷരത്തിലും ഓരോ ജനത്തിനും അവരുടെ ഭാഷയിലും എഴുതി; അഹശ്വേരോശ്‌രാജാവിന്റെ നാമത്തിൽ അതെഴുതി രാജമോതിരംകൊണ്ട് മുദ്ര ഇട്ടു.
\v 13 ആദാർ മാസമായ പന്ത്രണ്ടാം മാസം പതിമൂന്നാം തീയതി, സകലയെഹൂദന്മാരെയും ആബാലവൃദ്ധം കുഞ്ഞുങ്ങളെയും സ്ത്രീകളെയും കൂടെ നശിപ്പിച്ച് കൊന്നുമുടിക്കുകയും അവരുടെ വസ്തുവക കൊള്ളയിടുകയും ചെയ്യേണമെന്ന് രാജാവിന്റെ സകലസംസ്ഥാനങ്ങളിലേക്കും സന്ദേശവാഹകർ വഴി എഴുത്ത് അയച്ചു.
\v 14 അന്നത്തേക്ക് ഒരുങ്ങിയിരിക്കണമെന്ന് സകലജാതികൾക്കും പരസ്യം ചെയ്യേണ്ടതിന് കൊടുത്ത എഴുത്തിന്റെ പകർപ്പ് ഓരോ സംസ്ഥാനത്തിലും പ്രസിദ്ധമാക്കി.
\v 15 സന്ദേശവാഹകർ രാജകല്പന അനുസരിച്ച് ഉടനെ പുറപ്പെട്ടുപോയി; ശൂശൻ രാജധാനിയിലും ആ കല്പന പരസ്യം ചെയ്തു; രാജാവും ഹാമാനും മദ്യപിക്കുവാൻ ഇരുന്നു; ശൂശൻപട്ടണം അസ്വസ്ഥമായി.
\c 4
 
\p
\v 1 സംഭവിച്ചതെല്ലാം അറിഞ്ഞപ്പോൾ മൊർദെഖായി വസ്ത്രം കീറി രട്ടുടുത്ത് വെണ്ണീർ വാരി ഇട്ടുകൊണ്ട് പട്ടണത്തിന്റെ നടുവിൽ ചെന്ന് വളരെ വേദനയോടെ അത്യുച്ചത്തിൽ നിലവിളിച്ചു. 
\v 2 അവൻ രാജാവിന്റെ പടിവാതിൽ വരെ വന്നു: എന്നാൽ രട്ടുടുത്തുകൊണ്ട് ആർക്കും രാജാവിന്റെ പടിവാതിലിനകത്ത് പ്രവേശിക്കുവാൻ സാധ്യമല്ലായിരുന്നു. 
\v 3 രാജാവിന്റെ കല്പനയും വിളംബരവും ചെന്ന ഓരോ സംസ്ഥാനത്തും യെഹൂദന്മാരുടെ ഇടയിൽ മഹാദുഃഖവും ഉപവാസവും കരച്ചിലും വിലാപവും ഉണ്ടായി;  പലരും രട്ടുടുത്ത് വെണ്ണീറിൽ കിടന്നു. 
\v 4 എസ്ഥേറിന്റെ ബാല്യക്കാരത്തികളും ഷണ്ഡന്മാരും അത് രാജ്ഞിയെ അറിയിച്ചപ്പോൾ അവൾ അത്യന്തം വ്യസനിച്ച് മൊർദെഖായിയുടെ രട്ട് നീക്കി അവനെ ഉടുപ്പിക്കേണ്ടതിന് അവന് വസ്ത്രം കൊടുത്തയച്ചു;  എന്നാൽ അവൻ വാങ്ങിയില്ല. 
\v 5 അപ്പോൾ എസ്ഥേർ തന്റെ ശുശ്രൂഷയ്ക്ക് രാജാവ് നിയമിച്ചിരുന്ന ഷണ്ഡന്മാരിൽ ഒരുവനായ ഹഥാക്കിനെ വിളിച്ചു,  ഈ സംഭവിച്ചതെല്ലാം എന്തെന്നും അതിന്റെ കാരണം എന്തെന്നും അറിയേണ്ടതിന് മൊർദെഖായിയുടെ അടുക്കൽ പോയിവരുവാൻ അവന് കല്പന കൊടുത്തു. 
\v 6 അങ്ങനെ ഹഥാക്ക് രാജാവിന്റെ പടിവാതിലിന് മുമ്പിൽ പട്ടണത്തിന്റെ വിശാലസ്ഥലത്ത് മൊർദെഖായിയുടെ അടുക്കൽ ചെന്നു. 
\v 7 മൊർദെഖായി തനിക്ക് സംഭവിച്ചതും യെഹൂദന്മാരെ നശിപ്പിക്കുവാൻ ഹാമാൻ രാജഭണ്ഡാരത്തിലേക്ക് കൊടുക്കാമെന്ന് വാഗ്ദാനം ചെയ്ത പണം എത്ര എന്നും അവനോട് അറിയിച്ചു. 
\v 8 അവരെ നശിപ്പിക്കേണ്ടതിന് ശൂശനിൽ പരസ്യമാക്കിയിരുന്ന കല്പനയുടെ പകർപ്പ് മൊർദെഖായി അവന്റെ കയ്യിൽ കൊടുത്തു.  ഇത് എസ്ഥേറിനെ കാണിച്ച് വിവരം അറിയിക്കുവാനും അവൾ രാജസന്നിധിയിൽ ചെന്ന് തന്റെ ജനത്തിന് വേണ്ടി അപേക്ഷയും യാചനയും അർപ്പിക്കേണ്ടതിന് അവളോട് ആജ്ഞാപിക്കുവാനും പറഞ്ഞു. 
\v 9 അങ്ങനെ ഹഥാക്ക് ചെന്ന് മൊർദെഖായിയുടെ വാക്ക് എസ്ഥേറിനെ അറിയിച്ചു. 
\v 10 എസ്ഥേർ മൊർദെഖായിയോട് ചെന്ന് പറയുവാൻ ഹഥാക്കിന് ഇപ്രകാരം കല്പന കൊടുത്തു:
\v 11 “ഏതൊരു പുരുഷനോ സ്ത്രീയോ വിളിക്കപ്പെടാതെ രാജാവിന്റെ അടുക്കൽ അകത്തെ പ്രാകാരത്തിൽ ചെന്നാൽ ജീവനോടിരിക്കേണ്ടതിന് രാജാവ് പൊൻചെങ്കോൽ അയാളുടെ നേരെ നീട്ടണം.  അല്ലെങ്കിൽ അയാളെ കൊല്ലേണമെന്ന് ഒരു നിയമം ഉണ്ടെന്ന് രാജാവിന്റെ സകലഭൃത്യന്മാരും രാജാവിന്റെ സംസ്ഥാനങ്ങളിലെ ജനവും അറിയുന്നു;  എന്നാൽ എന്നെ ഈ മുപ്പത് ദിവസത്തിനുള്ളിൽ രാജാവിന്റെ അടുക്കൽ ചെല്ലുവാൻ വിളിച്ചിട്ടില്ല”. 
\v 12 അവർ എസ്ഥേറിന്റെ വാക്ക് മൊർദെഖായിയോട് അറിയിച്ചു. 
\v 13 മൊർദെഖായി എസ്ഥേറിനോട് ഇപ്രകാരം മറുപടി പറയുവാൻ കല്പിച്ചു: “നീ രാജധാനിയിൽ ഇരിക്കുന്നതിനാൽ എല്ലാ യെഹൂദന്മാരിലുംവച്ച് രക്ഷപെടാമെന്ന് നീ വിചാരിക്കരുത്. 
\v 14 നീ ഈ സമയത്ത് മിണ്ടാതിരുന്നാൽ യെഹൂദന്മാർക്ക് മറ്റൊരു സ്ഥലത്തുനിന്ന് ആശ്വാസവും വിടുതലും ഉണ്ടാകും;  എന്നാൽ നീയും നിന്റെ പിതൃഭവനവും നശിച്ചുപോകും;  ഇങ്ങനെയുള്ളോരു അവസരത്തിനായിരിക്കും നീ രാജസ്ഥാനത്ത് വന്നിരിക്കുന്നതെന്ന് ആർക്ക് അറിയാം” 
\v 15 അതിന് എസ്ഥേർ മൊർദെഖായിയോട് മറുപടി പറയുവാൻ ഇപ്രകാരം കല്പിച്ചു. 
\v 16 “നീ ചെന്ന് ശൂശനിൽ ഉള്ള എല്ലാ യെഹൂദന്മാരെയും ഒന്നിച്ചുകൂട്ടി: നിങ്ങൾ മൂന്ന് ദിവസം രാവും പകലും തിന്നുകയോ കുടിക്കുകയോ ചെയ്യാതെ എനിക്ക് വേണ്ടി ഉപവസിപ്പിൻ;  ഞാനും എന്റെ ബാല്യക്കാരത്തികളും അങ്ങനെ തന്നേ ഉപവസിക്കും;  പിന്നെ ഞാൻ നിയമപ്രകാരമല്ലെങ്കിലും രാജാവിന്റെ അടുക്കൽ ചെല്ലും;  ഞാൻ നശിക്കുന്നു എങ്കിൽ നശിക്കട്ടെ”. 
\v 17 അങ്ങനെ മൊർദെഖായി ചെന്ന് എസ്ഥേർ കല്പിച്ചതുപോലെ എല്ലാം ചെയ്തു. 
\c 5
 
\p
\v 1 മൂന്നാംദിവസം എസ്ഥേർ രാജവസ്ത്രം ധരിച്ചുകൊണ്ട് രാജധാനിയുടെ അകത്തെ പ്രാകാരത്തിൽ ചെന്ന് രാജഗൃഹത്തിന്റെ നേരെ നിന്നു;  രാജാവ് രാജധാനിയിൽ രാജഗൃഹത്തിന്റെ വാതിലിന് നേരെ തന്റെ സിംഹാസനത്തിൽ ഇരിക്കുകയായിരുന്നു. 
\v 2 എസ്ഥേർരാജ്ഞി പ്രാകാരത്തിൽ നില്ക്കുന്നത് രാജാവ് കണ്ടപ്പോൾ അവന് അവളോട് കൃപ തോന്നി തന്റെ കയ്യിൽ ഇരുന്ന പൊൻചെങ്കോൽ രാജാവ് എസ്ഥേറിന്റെ നേരെ നീട്ടി;  എസ്ഥേർ അടുത്തുചെന്ന് ചെങ്കോലിന്റെ അഗ്രം തൊട്ടു. 
\v 3 രാജാവു അവളോട്: “എസ്ഥേർ രാജ്ഞിയേ,  എന്ത് വേണം? എന്താകുന്നു നിന്റെ അപേക്ഷ? രാജ്യത്തിൽ പകുതി വേണമെങ്കിലും നിനക്ക് തരാം”  എന്ന് പറഞ്ഞു. 
\v 4 അതിന് എസ്ഥേർ: “രാജാവിന് തിരുവുള്ളം ഉണ്ടായിട്ട് ഞാൻ ഒരുക്കിയിരിക്കുന്ന വിരുന്നിന് രാജാവും ഹാമാനും ഇന്ന് വരേണം”  എന്ന് അപേക്ഷിച്ചു. 
\v 5 “എസ്ഥേർ പറഞ്ഞതുപോലെ ചെയ്യുവാൻ ഹാമാനെ വേഗം വരുത്തുവിൻ”  എന്ന് രാജാവ് കല്പിച്ചു;  അങ്ങനെ രാജാവും ഹാമാനും എസ്ഥേർ ഒരുക്കിയ വിരുന്നിന് ചെന്നു. 
\p
\v 6 വീഞ്ഞുവിരുന്നിൽ രാജാവ് എസ്ഥേറിനോട്: “നിന്റെ അപേക്ഷ എന്ത്? അത് നിനക്ക് ലഭിക്കും;  നിന്റെ ആഗ്രഹവും എന്ത്? രാജ്യത്തിൽ പകുതി ആണെങ്കിലും അത് നിവർത്തിച്ചുതരാം”  എന്ന് പറഞ്ഞു. 
\v 7 അതിന് എസ്ഥേർ: “എന്റെ അപേക്ഷയും ആഗ്രഹവും ഇതാകുന്നു:
\v 8 രാജാവിന് എന്നോട് കൃപയുണ്ടെങ്കിൽ എന്റെ അപേക്ഷ നല്കുവാനും എന്റെ ആഗ്രഹം സാധിച്ചുതരുവാനും രാജാവിന് തിരുവുള്ളം ഉണ്ടെങ്കിൽ രാജാവും ഹാമാനും ഞാൻ ഇനിയും ഒരുക്കുന്ന വിരുന്നിന് വരേണം;  ആ സമയത്ത് എന്റെ ആഗ്രഹം ഞാന്‍ അങ്ങയോടു അറിയിച്ചു കൊള്ളാം”  എന്ന് പറഞ്ഞു. 
\v 9 അന്ന് ഹാമാൻ സന്തോഷവും ആനന്ദവുമുള്ളവനായി പുറപ്പെട്ടുപോയി;  എന്നാൽ രാജാവിന്റെ വാതില്ക്കൽ മൊർദെഖായി എഴുന്നേല്ക്കാതെയും ഭയപ്പെടാതെയും ഇരിക്കുന്നത് കണ്ട് ഹാമാന് മൊർദെഖായിയുടെ നേരെ കോപം ഉണ്ടായി. 
\v 10 എങ്കിലും ഹാമാൻ സ്വയം നിയന്ത്രിച്ചുകൊണ്ട് തന്റെ വീട്ടിൽചെന്ന് സ്നേഹിതന്മാരെയും ഭാര്യയായ സേരെശിനെയും വിളിപ്പിച്ചു. 
\v 11 ഹാമാൻ അവരോട് തന്റെ ധനസമ്പത്തും പുത്രസമ്പത്തും രാജാവ് തനിക്കു നല്കിയ ഉന്നതപദവിയും പ്രഭുക്കന്മാർക്കും രാജഭൃത്യന്മാർക്കും മുകളിലായി തന്നെ ഉയർത്തിയിരിക്കുന്നതും വിവരിച്ചു പറഞ്ഞു. 
\v 12 എസ്ഥേർരാജ്ഞിയും താൻ ഒരുക്കിയ വിരുന്നിന് എന്നെയല്ലാതെ മറ്റാരെയും രാജാവിനോടുകൂടെ ചെല്ലുവാൻ അനുവദിച്ചില്ല;  നാളെയും രാജാവിനോടുകൂടെ വിരുന്നിന് ചെല്ലുവാൻ എന്നെ ക്ഷണിച്ചിരിക്കുന്നു. 
\v 13 എങ്കിലും യെഹൂദനായ മൊർദെഖായി രാജാവിന്റെ വാതില്ക്കൽ ഇരിക്കുന്നത് കാണുന്നേടത്തോളം ഇതൊന്നുംകൊണ്ട് എനിക്ക് ഒരു തൃപ്തിയും ഇല്ല”  എന്നും ഹാമാൻ പറഞ്ഞു. 
\v 14 അതിന് അവന്റെ ഭാര്യ സേരെശും അവന്റെ സകലസ്നേഹിതന്മാരും അവനോട്: “അമ്പത് മുഴം\f + \fr 5:14 \ft 1 മുഴം - 45 സെന്റി മീറ്റർ\f* ഉയരമുള്ള ഒരു കഴുമരം ഉണ്ടാക്കട്ടെ;  മൊർദെഖായിയെ അതിന്മേൽ തൂക്കിക്കൊല്ലുവാൻ നാളെ രാവിലെ നീ രാജാവിനോട് അപേക്ഷിക്കണം;  പിന്നെ നിനക്ക് സന്തോഷമായി രാജാവിനോടുകൂടെ വിരുന്നിന് പോകാം”  എന്ന് പറഞ്ഞു.  ഈ കാര്യം ഹാമാന് ബോധിച്ചു;  അവൻ കഴുമരം ഉണ്ടാക്കിച്ചു. 
\c 6
 
\p
\v 1 അന്ന് രാത്രി രാജാവിന് ഉറക്കം വരാഞ്ഞതിനാൽ അവൻ ദിനവൃത്താന്തങ്ങൾ കുറിച്ചുവെച്ചിരിക്കുന്ന പുസ്തകം കൊണ്ടുവരുവാൻ കല്പിച്ചു;  അത് രാജാവിനെ വായിച്ചു കേൾപ്പിച്ചു; 
\v 2 വാതിൽകാവല്ക്കാരായ രാജാവിന്റെ ഷണ്ഡന്മാരിൽ ബിഗ്ദ്ധാനാ,  തേരെശ് എന്നീ രണ്ടുപേർ അഹശ്വേരോശ്‌രാജാവിനെ കയ്യേറ്റം ചെയ്യുവാൻ ശ്രമിച്ചിരുന്ന സംഗതി മൊർദെഖായി അറിയിച്ചപ്രകാരം അതിൽ എഴുതിയിരിക്കുന്നത് കണ്ടു. 
\v 3 “ഇതിന് വേണ്ടി മൊർദെഖായിക്ക് എന്ത് ബഹുമാനവും പദവിയും കൊടുത്തു”  എന്ന് രാജാവ് ചോദിച്ചു.  “ഒന്നും കൊടുത്തിട്ടില്ല”  എന്ന് രാജാവിനെ സേവിച്ചുനിന്ന ഭൃത്യന്മാർ പറഞ്ഞു. 
\v 4 “പ്രാകാരത്തിൽ ആരുണ്ട്”  എന്ന് രാജാവ് ചോദിച്ചു.  എന്നാൽ ഹാമാൻ മൊർദെഖായിക്ക് വേണ്ടി താൻ തയ്യാറാക്കിയ കഴുവിന്മേൽ അവനെ തൂക്കിക്കൊല്ലുവാൻ രാജാവിനോട് അപേക്ഷിക്കുവാൻ രാജധാനിയുടെ പുറത്ത് പ്രാകാരത്തിൽ വന്ന് നിൽക്കുകയായിരുന്നു. 
\v 5 രാജാവിന്റെ ഭൃത്യന്മാർ അവനോട്: “ഹാമാൻ പ്രാകാരത്തിൽ നില്ക്കുന്നു എന്ന് പറഞ്ഞു.  “അവൻ അകത്ത് വരട്ടെ”  എന്ന് രാജാവു കല്പിച്ചു. 
\v 6 ഹാമാൻ അകത്ത് വന്നപ്പോൾ രാജാവ് അവനോട്: “രാജാവു ബഹുമാനിക്കുവാൻ ആഗ്രഹിക്കുന്ന പുരുഷന് എന്തെല്ലാമാണ് ചെയ്തു കൊടുക്കണ്ടത്”  എന്ന് ചോദിച്ചു.  എന്നെയല്ലാതെ ആരെ രാജാവ് അത്ര അധികം ബഹുമാനിക്കുവാൻ ആഗ്രഹിക്കും എന്ന് ഹാമാൻ ഉള്ളുകൊണ്ട് വിചാരിച്ചു. 
\v 7 ഹാമാൻ രാജാവിനോട്: “രാജാവ് ബഹുമാനിക്കുവാൻ ആഗ്രഹിക്കുന്ന പുരുഷന് വേണ്ടി
\v 8 രാജാവ് ധരിക്കുന്ന രാജവസ്ത്രവും രാജാവ് കയറുന്ന കുതിരയും അവന്റെ തലയിൽ വയ്ക്കുന്ന രാജകിരീടവും കൊണ്ടുവരട്ടെ. 
\v 9 വസ്ത്രവും കുതിരയും രാജാവിന്റെ അതിശ്രേഷ്ഠപ്രഭുക്കന്മാരിൽ ഒരുവന്റെ കയ്യിൽ ഏല്പിക്കണം;  രാജാവ് ബഹുമാനിക്കുവാൻ ആഗ്രഹിക്കുന്ന പുരുഷനെ ആ വസ്ത്രം ധരിപ്പിച്ച് കുതിരപ്പുറത്ത് കയറ്റി പട്ടണവീഥിയിൽ കൂടെ കൊണ്ടുനടന്നു: രാജാവ് ബഹുമാനിക്കുവാൻ ആഗ്രഹിക്കുന്ന പുരുഷനെ ഇങ്ങനെ ചെയ്യും എന്ന് അവന്റെ മുമ്പിൽ വിളിച്ചുപറയേണം”  എന്ന് പറഞ്ഞു. 
\v 10 രാജാവ് ഹാമാനോട്: “നീ വേഗം ചെന്ന് വസ്ത്രവും കുതിരയും നീ പറഞ്ഞതുപോലെ കൊണ്ടുവന്ന് രാജാവിന്റെ വാതില്ക്കൽ ഇരിക്കുന്ന യെഹൂദനായ മൊർദെഖായിക്ക് അങ്ങനെയൊക്കെയും ചെയ്ക;  നീ പറഞ്ഞതിൽ നിന്നും ഒന്നും കുറച്ചുകളയരുത് എന്ന് കല്പിച്ചു. 
\v 11 അപ്പോൾ ഹാമാൻ വസ്ത്രവും കുതിരയും കൊണ്ടുവന്ന് മൊർദെഖായിയെ വസ്ത്രം ധരിപ്പിച്ച് കുതിരപ്പുറത്ത് കയറ്റി പട്ടണവീഥിയിൽ കൂടെ കൊണ്ടുനടന്നു: “രാജാവ് ബഹുമാനിക്കുവാൻ ആഗ്രഹിക്കുന്ന പുരുഷനെ ഇങ്ങനെ ചെയ്യും”  എന്ന് അവന്റെ മുമ്പിൽ വിളിച്ചുപറഞ്ഞു. 
\p
\v 12 മൊർദെഖായി രാജാവിന്റെ വാതില്ക്കൽ മടങ്ങിവന്നു.  ഹാമാനോ തലമൂടി ദുഃഖിതനായി വേഗത്തിൽ വീട്ടിലേക്ക് പോയി. 
\v 13 തനിക്ക് സംഭവിച്ചതെല്ലാം ഹാമാൻ ഭാര്യയായ സേരെശിനോടും തന്റെ സകല സ്നേഹിതന്മാരോടും വിവരിച്ചു പറഞ്ഞു.  അവന്റെ ഉപദേഷ്ടാക്കന്മാരും അവന്റെ ഭാര്യ സേരെശും അവനോട്: “മൊർദെഖായിയുടെ മുമ്പിൽ നീ വീഴുവാൻ തുടങ്ങി;  അവൻ യെഹൂദ്യവംശക്കാരനാകുന്നു എങ്കിൽ നീ അവനെ ജയിക്കയില്ല;  അവനോട് തീർച്ചയായും തോറ്റുപോകുംഎന്ന് പറഞ്ഞു. 
\v 14 അവർ അവനോട് സംസാരിച്ചു കൊണ്ടിരിക്കുമ്പോൾ രാജാവിന്റെ ഷണ്ഡന്മാർ വന്ന് എസ്ഥേർ ഒരുക്കിയ വിരുന്നിന് ഹാമാനെ വേഗത്തിൽ കൂട്ടിക്കൊണ്ടുപോയി. 
\c 7
\p
\v 1 അങ്ങനെ രാജാവും ഹാമാനും എസ്ഥേർരാജ്ഞിയോടുകൂടെ വിരുന്ന് കഴിക്കുവാൻ ചെന്നു. 
\v 2 രണ്ടാം ദിവസവും വീഞ്ഞുവിരുന്നിന്റെ സമയത്ത് രാജാവ് എസ്ഥേറിനോട്: “എസ്ഥേർ രാജ്ഞിയേ,  നിന്റെ അപേക്ഷ എന്ത്? അത് നിനക്ക് ലഭിക്കും;  നിന്റെ ആഗ്രഹം എന്ത്? രാജ്യത്തിൽ പകുതി ആയാലും അത് സാധിച്ചുതരാം”  എന്ന് പറഞ്ഞു. 
\v 3 അതിന് എസ്ഥേർരാജ്ഞി: “രാജാവേ,  എന്നോട് കൃപയുണ്ടെങ്കിൽ രാജാവിന് തിരുവുള്ളമുണ്ടെങ്കിൽ എന്റെ അപേക്ഷ കേട്ട് എന്റെ ജീവനെയും എന്റെ ആഗ്രഹം ഓർത്ത് എന്റെ ജനത്തെയും എനിക്ക് നല്കേണമേ. 
\v 4 ഞങ്ങളെ നശിപ്പിച്ച് കൊന്നുമുടിക്കേണ്ടതിന് എന്നെയും എന്റെ ജനത്തെയും വിറ്റുകളഞ്ഞിരിക്കുന്നുവല്ലോ;  എന്നാൽ ഞങ്ങളെ ദാസീദാസന്മാരായി വിറ്റിരുന്നു “രാജാവിന്റെ നഷ്ടം അദ്ദേഹത്തിനുണ്ടയ ബുദ്ധിമുട്ടിനെ ന്യായീകരിക്കുന്നില്ല”   എന്ന് ഉത്തരം പറഞ്ഞു\f + \fr 7:4 \fq രാജാവിന്റെ നഷ്ടം അദ്ദേഹത്തിനുണ്ടയ ബുദ്ധിമുട്ടിനെ ന്യായീകരിക്കുന്നില്ല”   എന്ന് ഉത്തരം പറഞ്ഞു \ft ഞങ്ങള്‍ക്കുണ്ടായ ബുദ്ധിമുട്ട് രാജവിനുണ്ടായ നഷ്ടവുമായി താരതമ്യം ചെയ്യുവാന്‍ കഴിയുന്നതല്ല \f*. 
\p
\v 5 അഹശ്വേരോശ്‌ രാജാവ് എസ്ഥേർ രാജ്ഞിയോട്: “അവൻ ആർ? ഇങ്ങനെ ചെയ്യുവാൻ ശ്രമിച്ചവൻ എവിടെ”  എന്ന് ചോദിച്ചു. 
\v 6 അതിന് എസ്ഥേർ: “വൈരിയും ശത്രുവും ഈ ദുഷ്ടനായ ഹാമാൻ തന്നെ”  എന്ന് പറഞ്ഞു.  അപ്പോൾ ഹാമാൻ രാജാവിന്റെയും രാജ്ഞിയുടെയും മുമ്പിൽ ഭയന്നു പോയി. 
\v 7 രാജാവ് കോപത്തോടെ വീഞ്ഞുവിരുന്ന് വിട്ട് എഴുന്നേറ്റ് ഉദ്യാനത്തിലേക്ക് പോയി;  എന്നാൽ രാജാവ് തനിക്ക് ദോഷം നിശ്ചയിച്ചു എന്ന് കണ്ടിട്ട് ഹാമാൻ തന്റെ ജീവരക്ഷയ്ക്കായി എസ്ഥേർ രാജ്ഞിയോട് അപേക്ഷിക്കുവാൻ നിന്നു. 
\v 8 രാജാവ് ഉദ്യാനത്തിൽനിന്ന് വീണ്ടും വീഞ്ഞുവിരുന്നുശാലയിലേക്ക് വന്നപ്പോൾ എസ്ഥേർ ഇരിക്കുന്ന മെത്തയുടെ മേൽ ഹാമാൻ വീണുകിടന്നിരുന്നു;  അപ്പോൾ രാജാവ്: “ഇവൻ എന്റെ മുമ്പാകെ അരമനയിൽവച്ച് രാജ്ഞിയെ കയ്യേറ്റം ചെയ്യുമോ”  എന്ന് പറഞ്ഞു.  ഈ വാക്ക് രാജാവ് പറഞ്ഞ ഉടനെ അവർ ഹാമാന്റെ മുഖം മൂടി. 
\v 9 അപ്പോൾ രാജാവിന്റെ ഷണ്ഡന്മാരിൽ ഒരുവനായ ഹർബ്ബോനാ ഇതാ,  രാജാവിന്റെ നന്മയ്ക്കായി സംസാരിച്ച മൊർദെഖായിക്ക് ഹാമാൻ ഉണ്ടാക്കിയതായ അമ്പത് മുഴം ഉയരമുള്ള കഴുമരം ഹാമാന്റെ വീട്ടിൽ നില്ക്കുന്നു”  എന്ന് രാജസന്നിധിയിൽ ബോധിപ്പിച്ചു;  “അതിന്മേൽ തന്നേ അവനെ തൂക്കിക്കൊല്ലുവിൻ”  എന്ന് രാജാവ് കല്പിച്ചു. 
\v 10 അവർ ഹാമാനെ അവൻ മൊർദെഖായിക്ക് വേണ്ടി നാട്ടിയിരുന്ന കഴുമരത്തിന്മേൽ തന്നേ തൂക്കിക്കൊന്നു.  അങ്ങനെ രാജാവിന്റെ ക്രോധം ശമിച്ചു. 
\c 8
\p
\v 1 അന്ന് അഹശ്വേരോശ്‌ രാജാവ് യെഹൂദന്മാരുടെ ശത്രുവായ ഹാമാന്റെ വീട് എസ്ഥേർരാജ്ഞിക്ക് കൊടുത്തു;  മൊർദെഖായിക്ക് എസ്ഥേറിനോടുള്ള ബന്ധം എന്തെന്ന് എസ്ഥേർ അറിയിച്ചതുകൊണ്ട് അവന് രാജസന്നിധിയിൽ പ്രവേശനം ലഭിച്ചു. 
\v 2 രാജാവ് ഹാമാന്റെ കയ്യിൽനിന്ന് എടുത്ത തന്റെ മോതിരം ഊരി മൊർദെഖായിക്ക് കൊടുത്തു;  എസ്ഥേർ മൊർദെഖായിയെ ഹാമാന്റെ വീടിന് മേൽവിചാരകനാക്കിവച്ചു. 
\v 3 എസ്ഥേർ പിന്നെയും രാജാവിനോട് സംസാരിച്ച് അവന്റെ കാല്ക്കൽ വീണു,  ആഗാഗ്യനായ ഹാമാന്റെ ദുഷ്ടതയും അവൻ യെഹൂദന്മാർക്ക് വിരോധമായി നടത്തിയ ഗൂഢാലോചനയും നിഷ്ഫലമാക്കണമെന്ന് കരഞ്ഞ് അപേക്ഷിച്ചു. 
\v 4 രാജാവ് പൊൻചെങ്കോൽ എസ്ഥേറിന്റെ നേരെ നീട്ടി;  എസ്ഥേർ എഴുന്നേറ്റ് രാജസന്നിധിയിൽനിന്ന് ഇപ്രകാരം പറഞ്ഞു:
\v 5 “രാജാവിന് തിരുവുള്ളമുണ്ടായി,  എനിക്ക് കൃപ ലഭിച്ച്,  കാര്യം ന്യായമെന്ന് തോന്നുകയും,  അങ്ങയ്ക്ക് ഞാൻ പ്രിയ ആയിരിക്കുകയും ചെയ്യുന്നുവെങ്കിൽ രാജാവിന്റെ സകലസംസ്ഥാനങ്ങളിലും ഉള്ള യെഹൂദന്മാരെ നശിപ്പിക്കണമെന്ന് ആഗാഗ്യനായ ഹമ്മെദാഥയുടെ മകൻ ഹാമാൻ എഴുതിയ ഉപായലേഖനങ്ങളെ പൂർണ്ണമായി നശിപ്പിക്കേണ്ടതിന് കല്പന അയക്കണമേ. 
\v 6 എന്റെ ജനത്തിന് വരുന്ന ദോഷവും എന്റെ വംശത്തിന്റെ നാശവും ഞാൻ എങ്ങനെ സഹിക്കും. 
\p
\v 7 അപ്പോൾ അഹശ്വേരോശ്‌ രാജാവ് എസ്ഥേർരാജ്ഞിയോടും യെഹൂദനായ മൊർദെഖായിയോടും കല്പിച്ചത്: “ഞാൻ ഹാമാന്റെ വീട് എസ്ഥേറിന് കൊടുത്തുവല്ലോ;  അവൻ യെഹൂദന്മാരെ കയ്യേറ്റം ചെയ്യുവാൻ പോയതുകൊണ്ട് അവനെ കഴുമരത്തിന്മേൽ തൂക്കിക്കൊന്നു. 
\v 8 നിങ്ങളുടെ ഇഷ്ടംപോലെ നിങ്ങളും രാജാവിന്റെ നാമത്തിൽ യെഹൂദന്മാർക്കുവേണ്ടി കല്പന എഴുതി രാജാവിന്റെ മോതിരംകൊണ്ട് മുദ്രയിടുവിൻ;  രാജനാമത്തിൽ എഴുതുകയും രാജമോതിരംകൊണ്ടു മുദ്രയിടുകയും ചെയ്ത രേഖ തള്ളിക്കളയുവാൻ ആർക്കും സാധ്യമല്ല. 
\v 9 അങ്ങനെ സീവാൻ മാസമായ മൂന്നാം മാസം ഇരുപത്തിമൂന്നാം തീയതി തന്നേ രാജാവിന്റെ എഴുത്തുകാരെ വിളിച്ചു;  മൊർദെഖായി കല്പിച്ചതുപോലെ ഒക്കെയും അവർ യെഹൂദന്മാർക്ക് ഹിന്ദുദേശം\f + \fr 8:9 \fq ഹിന്ദുദേശം \ft ഇന്ത്യ \f*മുതൽ കൂശ്‌വരെയുള്ള നൂറ്റിരുപത്തേഴ് സംസ്ഥാനങ്ങളിലെ രാജപ്രതിനിധികൾക്കും ദേശാധിപതിമാർക്കും സംസ്ഥാനപ്രഭുക്കന്മാർക്കും ഓരോ സംസ്ഥാനത്തിലേക്ക് അവരുടെ അക്ഷരത്തിലും ഓരോ ജാതിക്കും അതത് ഭാഷയിലും യെഹൂദന്മാർക്ക് അവരുടെ അക്ഷരത്തിലും ഭാഷയിലും എഴുതി. 
\v 10 അവൻ അഹശ്വേരോശ്‌രാജാവിന്റെ നാമത്തിൽ എഴുതിച്ച് രാജമോതിരംകൊണ്ടു മുദ്രയിട്ട് ലേഖനങ്ങൾ രാജാവിന്റെ അശ്വഗണത്തിൽ വളർന്ന് രാജാവിന്റെ സേവനത്തിനായി വേഗത്തില്‍ ഓടുന്ന കുതിരയുടെ\f + \fr 8:10 \fq കുതിരയുടെ \ft തുരഗത്തിന്റെ\f* പുറത്ത് കയറി ഓടിക്കുന്ന സന്ദേശവാഹകരുടെ കൈവശം കൊടുത്തയച്ചു. 
\v 11 അവയിൽ രാജാവ് അഹശ്വേരോശ്‌രാജാവിന്റെ സകലസംസ്ഥാനങ്ങളിലും ആദാർ മാസമായ പന്ത്രണ്ടാം മാസം പതിമൂന്നാം തീയതി തന്നേ, 
\v 12 ഓരോ പട്ടണത്തിലെ യെഹൂദന്മാർ ഒന്നിച്ചുകൂടി തങ്ങളുടെ ജീവരക്ഷയ്ക്ക് വേണ്ടി പൊരുതി തങ്ങളെ ഉപദ്രവിക്കുവാൻ വരുന്ന ജാതിയുടെയും സംസ്ഥാനത്തിന്റെയും സകലസൈന്യത്തെയും കുഞ്ഞുങ്ങളെയും സ്ത്രീകളെയും നശിപ്പിച്ച് കൊന്നുമുടിക്കുവാനും അവരുടെ സമ്പത്ത് കൊള്ളയിടുവാനും യെഹൂദന്മാർക്ക് അധികാരം കൊടുത്തു. 
\v 13 അന്ന് യെഹൂദന്മാർ തങ്ങളുടെ ശത്രുക്കളോടു പകരം ചെയ്യുവാൻ ഒരുങ്ങിയിരിക്കണമെന്നു സകലജാതികൾക്കും പരസ്യം ചെയ്യേണ്ടതിന് കൊടുത്ത കല്പനയുടെ പകർപ്പ് ഓരോ സംസ്ഥാനത്തിലും പ്രസിദ്ധമാക്കി. 
\v 14 അങ്ങനെ സന്ദേശവാഹകർ രാജകീയതുരഗങ്ങളുടെ പുറത്ത് കയറി രാജാവിന്റെ കല്പനയാൽ നിർബന്ധിതരായി അതിവേഗം ഓടിച്ചുപോയി.  ശൂശൻ രാജധാനിയിലും കല്പന പരസ്യം ചെയ്തു. 
\v 15 എന്നാൽ മൊർദെഖായി നീലയും ശുഭ്രവുമായ രാജവസ്ത്രവും വലിയ പൊൻകിരീടവും ചണനൂൽകൊണ്ടുള്ള രക്താംബരവും ധരിച്ച് രാജസന്നിധിയിൽനിന്ന് പുറപ്പെട്ടു;  ശൂശൻപട്ടണം ആർത്ത് സന്തോഷിച്ചു. 
\v 16 യെഹൂദന്മാർക്ക് പ്രകാശവും സന്തോഷവും ആനന്ദവും ബഹുമാനവും ഉണ്ടായി. 
\v 17 രാജാവിന്റെ കല്പനയും വിളംബരവും ചെന്നെത്തിയ സകലസംസ്ഥാനങ്ങളിലും പട്ടണങ്ങളിലും യെഹൂദന്മാർക്ക് ആനന്ദവും സന്തോഷവും വിരുന്നും ഉത്സവവും ഉണ്ടായി;  യെഹൂദന്മാരെ ഭയപ്പെട്ടിരുന്നതിനാൽ ദേശത്തെ ജാതികൾ പലരും യെഹൂദന്മാരായിത്തീർന്നു. 
\c 9
\p
\v 1 ആദാർ മാസമായ പന്ത്രണ്ടാം മാസം പതിമൂന്നാം തീയതി രാജാവിന്റെ കല്പനയും വിളംബരവും നിർവ്വഹിക്കേണ്ട സമയം അടുത്തു. അപ്പോൾ യെഹൂദന്മാരുടെ ശത്രുക്കൾ അവരുടെ നേരെ പ്രാബല്യം പ്രാപിക്കും എന്ന് വിചാരിച്ചു. എന്നാൽ നേരെ മറിച്ച് യെഹൂദന്മാർ തങ്ങളുടെ വൈരികളുടെ നേരെ പ്രാബല്യം പ്രാപിച്ചു. ആ ദിവസത്തിൽ
\v 2 അഹശ്വേരോശ്‌രാജാവിന്റെ സകലസംസ്ഥാനങ്ങളിലും യെഹൂദന്മാർ തങ്ങളുടെ പട്ടണങ്ങളിൽ തങ്ങളോട് ദോഷം ചെയ്യുവാൻ ഭാവിച്ചവരെ കയ്യേറ്റം ചെയ്യേണ്ടതിന് ഒന്നിച്ചുകൂടി; സകലജാതികൾക്കും അവരെ ഭയം ആയതിനാൽ ആർക്കും അവരോട് എതിർത്തുനിൽക്കുവാൻ കഴിഞ്ഞില്ല.
\v 3 സകലസംസ്ഥാനപ്രഭുക്കന്മാരും രാജപ്രതിനിധികളും ദേശാധിപതികളും രാജാവിന്റെ ഭരണാധികളും മൊർദെഖായിയെ ഭയം ആയിരുന്നതുകൊണ്ട് യെഹൂദന്മാർക്ക് സഹായം ചെയ്തു.
\v 4 മൊർദെഖായി രാജധാനിയിൽ മഹാൻ ആയിരുന്നു; മൊർദെഖായി എന്ന പുരുഷൻ മേല്ക്കുമേൽ മഹാനായിത്തീർന്നതുകൊണ്ട് അവന്റെ കീർത്തി സകലസംസ്ഥാനങ്ങളിലും പരന്നു.
\v 5 യെഹൂദന്മാർ തങ്ങളുടെ ശത്രുക്കളെ ഒക്കെയും വെട്ടിക്കൊന്ന് മുടിച്ചുകളഞ്ഞു, തങ്ങളെ വെറുത്തവരോട് തങ്ങൾക്ക് ബോധിച്ചതുപോലെ പ്രവർത്തിച്ചു.
\v 6 ശൂശൻ രാജധാനിയിൽ യെഹൂദന്മാർ അഞ്ഞൂറുപേരെ (500) കൊന്നു.
\v 7 പർശൻദാഥാ, ദൽഫോൻ, അസ്പാഥാ,
\v 8 പോറാഥാ, അദല്യാ, അരീദാഥാ,
\v 9 പർമ്മസ്ഥാ, അരീസായി, അരീദായി, വയെസാഥാ എന്നിങ്ങനെ ഹമ്മെദാഥയുടെ മകനായ യെഹൂദന്മാരുടെ ശത്രുവായ ഹാമാന്റെ പത്ത് പുത്രന്മാരെയും അവർ കൊന്നുകളഞ്ഞു.
\v 10 എന്നാൽ അവർ കൊള്ളയടിച്ചില്ല.
\v 11 ശൂശൻ രാജധാനിയിൽ അവർ കൊന്നവരുടെ സംഖ്യ അന്ന് തന്നേ രാജസന്നിധിയിൽ അറിയിച്ചു.
\v 12 അപ്പോൾ രാജാവ് എസ്ഥേർ രാജ്ഞിയോട്: “യെഹൂദന്മാർ ശൂശൻ രാജധാനിയിൽ അഞ്ഞൂറുപേരെയും (500) ഹാമാന്റെ പത്ത് പുത്രന്മാരെയും കൊന്നു; രാജാവിന്റെ മറ്റു സംസ്ഥാനങ്ങളിൽ അവർ എന്തായിരിക്കും ചെയ്തിരിക്കുക? ഇനിയും നിന്റെ അപേക്ഷ എന്താണ്? അത് നിനക്ക് ലഭിക്കും; ഇനിയും നിന്റെ ആഗ്രഹം എന്ത്? അത് നിവർത്തിച്ചുതരാം” എന്ന് പറഞ്ഞു.
\v 13 അതിന് എസ്ഥേർ: “രാജാവിന് തിരുവുള്ളമുണ്ടായി ശൂശനിലെ യെഹൂദന്മാർ ഇന്നത്തെ കല്പനപോലെ നാളെയും ചെയ്യുവാൻ അനുവദിക്കുകയും ഹാമാന്റെ പത്ത് പുത്രന്മാരെയും കഴുമരത്തിന്മേൽ തൂക്കുകയും ചെയ്യേണമേ” എന്ന് പറഞ്ഞു.
\v 14 അങ്ങനെ ചെയ്തുകൊള്ളുവാൻ രാജാവ് കല്പിച്ച് ശൂശനിൽ കല്പന പരസ്യമാക്കി; ഹാമാന്റെ പത്ത് പുത്രന്മാരെ അവർ തൂക്കിക്കളഞ്ഞു.
\v 15 ശൂശനിലെ യെഹൂദന്മാർ ആദാർമാസം പതിനാലാം തീയതിയും ഒന്നിച്ചുകൂടി ശൂശനിൽ മുന്നൂറുപേരെ കൊന്നു; എങ്കിലും കവർച്ച ചെയ്തില്ല.
\v 16 രാജാവിന്റെ സംസ്ഥാനങ്ങളിലെ ശേഷം യെഹൂദന്മാർ ആദാർമാസം പതിമൂന്നാം തീയതി ഒന്നിച്ചുകൂടി തങ്ങളുടെ ജീവരക്ഷയ്ക്കായി പൊരുതി, ശത്രുക്കളുടെ കയ്യിൽനിന്ന് ഒഴിഞ്ഞ് വിശ്രമം പ്രാപിച്ചു. അവർ തങ്ങളുടെ വൈരികളിൽ എഴുപത്തയ്യായിരം പേരെ (75,000) കൊന്നുകളഞ്ഞു എങ്കിലും കവർച്ച ചെയ്തില്ല.
\v 17 ആ മാസം പതിനാലാം തീയതിയോ അവർ വിശ്രമിച്ച് വിരുന്നും സന്തോഷവുമുള്ള ദിവസമായി അതിനെ ആചരിച്ചു.
\v 18 ശൂശനിലെ യെഹൂദന്മാർ ആ മാസം പതിമൂന്നാം തീയതിയും പതിനാലാം തീയതിയും ഒന്നിച്ചുകൂടി; പതിനഞ്ചാം തീയതി അവർ വിശ്രമിച്ച് അതിനെ വിരുന്നും സന്തോഷവുമുള്ള ദിവസമായിട്ടു ആചരിച്ചു.
\v 19 അതുകൊണ്ട് മതിലില്ലാത്ത പട്ടണങ്ങളിൽ പാർക്കുന്ന നാട്ടുപുറങ്ങളിലെ യെഹൂദന്മാർ ആദാർമാസം പതിനാലാം തീയതി സന്തോഷവും വിരുന്നും ഉള്ള ദിവസവും ഉത്സവദിനവും ആയിട്ട് ആചരിക്കുകയും തമ്മിൽതമ്മിൽ സമ്മാനങ്ങൾ കൊടുത്തയക്കുകയും ചെയ്യുന്നു.
\p
\v 20 എല്ലാ വർഷവും ആദാർമാസം പതിനാലും പതിനഞ്ചും തീയതി യെഹൂദന്മാർ തങ്ങളുടെ ശത്രുക്കളുടെ കയ്യിൽനിന്ന് ഒഴിഞ്ഞ് വിശ്രമിച്ച ദിവസങ്ങളായിട്ട്, ദുഃഖം അവർക്ക് സന്തോഷമായും, വിലാപം ഉത്സവമായും തീർന്ന മാസമായിട്ടും ആചരിക്കേണമെന്നും
\v 21 അവയെ, വിരുന്നും സന്തോഷവുമുള്ള നാളുകളും, തമ്മിൽതമ്മിൽ സമ്മാനങ്ങളും, ദരിദ്രന്മാർക്ക് ദാനധർമ്മങ്ങളും കൊടുക്കുന്ന നാളുകളും ആയിട്ട് ആചരിക്കേണമെന്നും
\v 22 അഹശ്വേരോശ്‌രാജാവിന്റെ സകലസംസ്ഥാനങ്ങളിലും സമീപത്തും ദൂരത്തും ഉള്ള സകലയെഹൂദന്മാരും പ്രമാണിക്കേണ്ടതിനും മൊർദെഖായി ഈ കാര്യങ്ങൾ എഴുതി അവർക്ക് എഴുത്ത് അയച്ചു.
\v 23 അങ്ങനെ യെഹൂദന്മാർ തങ്ങൾ തുടങ്ങിയിരുന്നതും മൊർദെഖായി തങ്ങൾക്ക് എഴുതിയിരുന്നതുമായ കാര്യം ഒരു നിയമമായി സ്വീകരിച്ചു.
\v 24 ആഗാഗ്യനായ ഹമ്മെദാഥയുടെ മകനായി എല്ലാ യെഹൂദന്മാരുടെയും ശത്രുവായ ഹാമാൻ യെഹൂദന്മാരെ നശിപ്പിക്കേണ്ടതിന് അവരുടെ നേരെ ഉപായം ചിന്തിക്കയും അവരെ നശിപ്പിക്കേണ്ടതിന് “പൂര്” എന്ന ചീട്ടു ഇടുവിക്കയും
\v 25 ഈ കാര്യം രാജാവിന് അറിവ് കിട്ടിയപ്പോൾ അവൻ യെഹൂദന്മാർക്ക് വിരോധമായി ചിന്തിച്ചിരുന്ന ദുഷ്ടപദ്ധതി അവന്റെ തലയിലേക്ക് തന്നെ തിരിയുവാനും അങ്ങനെ ഹാമാനെയും അവന്റെ പുത്രന്മാരെയും കഴുമരത്തിന്മേൽ തൂക്കിക്കളയുവാനും രാജാവ് രേഖാമൂലം കല്പിക്കയും ചെയ്തതുകൊണ്ട് അവർ ആ നാളുകൾക്ക് പൂര് എന്ന പദത്താൽ പൂരീം എന്ന് പേർവിളിച്ചു.
\v 26 ഈ എഴുത്തിലെ സകലവൃത്താന്തങ്ങളും അവർ കണ്ടതും, അവർക്ക് സംഭവിച്ചതും കാരണം
\v 27 യെഹൂദന്മാർ ഈ രണ്ട് ദിവസങ്ങളെ അവയുടെ ചട്ടവും കാലവും അനുസരിച്ചു എല്ലാ വർഷവും മുടക്കംകൂടാതെ ആചരിക്കത്തക്കവണ്ണവും
\v 28 ഈ ദിവസങ്ങൾ തലമുറതലമുറയായി സകലവംശങ്ങളിലും സംസ്ഥാനങ്ങളിലും പട്ടണങ്ങളിലും ഓർക്കത്തക്കവണ്ണവും, ഈ പൂരീംദിവസങ്ങൾ യെഹൂദന്മാരുടെ മദ്ധ്യേനിന്ന് ഒഴിഞ്ഞുപോകയോ അവയുടെ ഓർമ്മ തങ്ങളുടെ സന്തതിയിൽനിന്ന് വിട്ട് പോകയോ ചെയ്യാത്തവിധത്തിൽ തങ്ങൾക്കും സന്തതികൾക്കും അവരോട് ചേരുവാനുള്ള എല്ലാവർക്കും നിയമമായി സ്വീകരിച്ചു.
\v 29 പൂരീം സംബന്ധിച്ച ഈ രണ്ടാം ലേഖനം സ്ഥിരമാക്കേണ്ടതിന് അബീഹയീലിന്റെ മകളായ എസ്ഥേർരാജ്ഞിയും യെഹൂദനായ മൊർദെഖായിയും സർവ്വാധികാരത്തോടുംകൂടെ എഴുത്ത് എഴുതി.
\v 30 യെഹൂദനായ മൊർദെഖായിയും എസ്ഥേർരാജ്ഞിയും അവർക്ക് ചട്ടമാക്കിയിരുന്നതുപോലെയും, അവർ തന്നെ തങ്ങളുടെ ഉപവാസത്തിന്റെയും കരച്ചലിന്റെയും സംഗതികളെ തങ്ങൾക്കും സന്തതികൾക്കും ചട്ടമാക്കിയിരുന്നതുപോലെയും, ഈ പൂരീംദിവസങ്ങളെ നിശ്ചിത സമയത്ത് തന്നെ സ്ഥിരമാക്കേണ്ടതിന്
\v 31 അവൻ അഹശ്വേരോശിന്റെ രാജ്യത്തിലുൾപ്പെട്ട നൂറ്റിരുപത്തേഴ് (127) സംസ്ഥാനങ്ങളിലെ എല്ലാ യെഹൂദന്മാർക്കും സമാധാനവും സത്യവുമായ വാക്കുകളോടുകൂടി എഴുത്ത് അയച്ചു.
\v 32 ഇങ്ങനെ എസ്ഥേറിന്റെ ആജ്ഞയാൽ പൂരീം സംബന്ധിച്ച കാര്യങ്ങൾ ഉറപ്പായി അത് പുസ്തകത്തിൽ എഴുതിവെച്ചു.
\c 10 
\p
\v 1 പിന്നീട് അഹശ്വേരോശ്‌ രാജാവ് ദേശത്തിനും സമുദ്രത്തിലെ ദ്വീപുകൾക്കും ഒരു നികുതി ഏർപ്പെടുത്തി. 
\v 2 അവന്റെ ബലത്തിന്റെയും പരാക്രമത്തിന്റെയും സകലവിവരങ്ങളും രാജാവ് മൊർദെഖായിയെ ഉയർത്തിയ ഉന്നതപദവിയുടെ വിവരവും മേദ്യയിലെയും പാർസ്യയിലെയും രാജാക്കന്മാരുടെ ചരിത്രപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നു. 
\v 3 യെഹൂദനായ മൊർദെഖായി അഹശ്വേരോശ്‌രാജാവിന്റെ രണ്ടാമനും യെഹൂദന്മാരിൽവെച്ച് മഹാനും സഹോദരസംഘത്തിന് സമ്മതനും സ്വന്തജനത്തിന് ഗുണം ചെയ്യുന്നവനും സമാധാനം സംസാരിക്കുന്നവനും ആയിരുന്നു. 
