\id PRO Malayalam
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: Proverbs
\h സദൃശവാക്യങ്ങൾ
\toc1 സദൃശവാക്യങ്ങൾ
\toc2 സദൃശവാക്യങ്ങൾ
\toc3 സദൃ.
\mt1 THE PROVERBS
\mt1 സദൃശവാക്യങ്ങൾ
\c 1
\cl അദ്ധ്യായം. 1
\p
\v 1 യിസ്രായേൽ രാജാവായിരുന്ന ദാവീദിന്റെ മകനായ ശലോമോന്റെ സദൃശവാക്യങ്ങൾ.
\q1
\v 2 ജ്ഞാനവും പ്രബോധനവും പ്രാപിക്കുവാനും
\q1 വിവേകവചനങ്ങളെ ഗ്രഹിക്കുവാനും
\q1
\v 3 പരിജ്ഞാനം, നീതി, ന്യായം, സത്യം എന്നിവയ്ക്കായി പ്രബോധനം ലഭിക്കുവാനും
\q1
\v 4 അല്പബുദ്ധികൾക്ക് സൂക്ഷ്മബുദ്ധിയും
\q1 ബാലന് പരിജ്ഞാനവും വകതിരിവും നല്കുവാനും
\q1
\v 5 ജ്ഞാനി കേട്ടിട്ട് വിദ്യാഭിവൃദ്ധി പ്രാപിക്കുവാനും,
\q1 ബുദ്ധിമാൻ സദുപദേശം സമ്പാദിക്കുവാനും
\q1
\v 6 സദൃശവാക്യങ്ങളും അലങ്കാരവചനങ്ങളും
\q1 ജ്ഞാനികളുടെ മൊഴികളും കടങ്കഥകളും ഗ്രഹിക്കുവാനും അവ ഉപകരിക്കുന്നു.
\q1
\v 7 യഹോവാഭക്തി ജ്ഞാനത്തിന്റെ ആരംഭമാകുന്നു;
\q1 ഭോഷന്മാരോ ജ്ഞാനവും പ്രബോധനവും നിരസിക്കുന്നു.
\q1
\v 8 മകനേ, അപ്പന്റെ പ്രബോധനം കേൾക്കുക;
\q1 അമ്മയുടെ ഉപദേശം ഉപേക്ഷിക്കുകയുമരുത്;
\q1
\v 9 അവ നിന്റെ ശിരസ്സിന് അലങ്കാരമാലയും
\q1 നിന്റെ കഴുത്തിന് ആഭരണവും ആയിരിക്കും.
\q1
\v 10 മകനേ, പാപികൾ നിന്നെ വശീകരിച്ചാൽ അവർക്കു വഴങ്ങരുത്.
\q1
\v 11 “ഞങ്ങളോടുകൂടെ വരിക; നാം രക്തത്തിനായി പതിയിരിക്കുക;
\q1 നിർദ്ദോഷിയെ കാരണം കൂടാതെ പിടിക്കുവാൻ ഒളിച്ചിരിക്കുക.
\q1
\v 12 പാതാളംപോലെ അവരെ ജീവനോടെയും
\q1 കുഴിയിൽ ഇറങ്ങുന്നവരെപ്പോലെ അവരെ സർവ്വാംഗമായും വിഴുങ്ങിക്കളയുക.
\q1
\v 13 നമുക്ക് വിലയേറിയ സമ്പത്തൊക്കെയും കിട്ടും;
\q1 നമ്മുടെ വീടുകളെ കൊള്ളകൊണ്ട് നിറയ്ക്കാം.
\q1
\v 14 നിനക്ക് ഞങ്ങളോടൊപ്പം തുല്യഓഹരി കിട്ടും;
\q1 നമുക്ക് എല്ലാവർക്കും സഞ്ചി ഒന്നായിരിക്കും” എന്നിങ്ങനെ അവർ പറഞ്ഞാൽ,
\q1
\v 15 മകനേ, നീ അവരുടെ വഴിക്ക് പോകരുത്;
\q1 നിന്റെ കാൽ അവരുടെ പാതയിൽ വെക്കുകയുമരുത്.
\q1
\v 16 അവരുടെ കാൽ ദോഷം ചെയ്യുവാൻ ഓടുന്നു;
\q1 രക്തം ചൊരിയിക്കുവാൻ അവർ ബദ്ധപ്പെടുന്നു.
\q1
\v 17 പക്ഷി കാൺകെ വലവിരിക്കുന്നത് വ്യർത്ഥമല്ലോ.
\q1
\v 18 അവർ സ്വന്ത രക്തത്തിനായി പതിയിരിക്കുന്നു;
\q1 സ്വന്തപ്രാണഹാനിക്കായി ഒളിച്ചിരിക്കുന്നു.
\q1
\v 19 ദുരാഗ്രഹികളായ ഏവരുടെയും വഴികൾ അങ്ങനെ തന്നേ;
\q1 അത് അവരുടെ ജീവനെ എടുത്തുകളയുന്നു.
\q1
\v 20 ജ്ഞാനമായവൾ വീഥിയിൽ ഘോഷിക്കുന്നു;
\q1 വിശാലസ്ഥലത്ത് സ്വരം കേൾപ്പിക്കുന്നു.
\q1
\v 21 അവൾ ആരവമുള്ള തെരുക്കളുടെ തലയ്ക്കൽനിന്ന് വിളിക്കുന്നു;
\q1 നഗരകവാടങ്ങളിലും നഗരത്തിനകത്തും പ്രസ്താവിക്കുന്നത്:
\q1
\v 22 “ബുദ്ധിഹീനരേ, നിങ്ങൾ ബുദ്ധീഹിനതയിൽ രസിക്കുകയും
\q1 പരിഹാസികളേ, നിങ്ങൾ പരിഹാസത്തിൽ സന്തോഷിക്കുകയും
\q1 ഭോഷന്മാരേ, നിങ്ങൾ പരിജ്ഞാനത്തെ വെറുക്കുകയും ചെയ്യുന്നത് എത്രത്തോളം?
\q1
\v 23 എന്റെ ശാസനയ്ക്ക് തിരിഞ്ഞുകൊൾവിൻ;
\q1 ഞാൻ എന്റെ മനസ്സ് നിങ്ങൾക്ക് പകർന്നുതരും;
\q1 എന്റെ വചനങ്ങൾ നിങ്ങളെ അറിയിക്കും.
\q1
\v 24 ഞാൻ വിളിച്ചിട്ട് നിങ്ങൾ ശ്രദ്ധിക്കാതെയും
\q1 ഞാൻ കൈ നീട്ടീട്ട് ആരും കൂട്ടാക്കാതെയും
\q1
\v 25 നിങ്ങൾ എന്റെ ആലോചന ഒക്കെയും ത്യജിച്ചുകളയുകയും
\q1 എന്റെ ശാസനയെ ഒട്ടും അനുസരിക്കാതിരിക്കുകയും ചെയ്തതുകൊണ്ട്
\q1
\v 26 ഞാനും നിങ്ങളുടെ അനർത്ഥദിവസത്തിൽ ചിരിക്കും;
\q1 നിങ്ങൾ ഭയപ്പെടുന്നത് നിങ്ങൾക്ക് ഭവിക്കുമ്പോൾ പരിഹസിക്കും.
\q1
\v 27 നിങ്ങൾ ഭയപ്പെടുന്നത് നിങ്ങൾക്ക് കൊടുങ്കാറ്റുപോലെയും
\q1 നിങ്ങളുടെ ആപത്ത് ചുഴലിക്കാറ്റുപോലെയും വരുമ്പോൾ,
\q1 കഷ്ടവും സങ്കടവും നിങ്ങൾക്ക് വരുമ്പോൾ തന്നേ.
\q1
\v 28 അപ്പോൾ അവർ എന്നെ വിളിക്കും;
\q1 ഞാൻ ഉത്തരം പറയുകയില്ല.
\q1 എന്നെ ജാഗ്രതയോടെ അന്വേഷിക്കും; കണ്ടെത്തുകയുമില്ല.
\q1
\v 29 അവർ പരിജ്ഞാനത്തെ വെറുത്തുവല്ലോ;
\q1 യഹോവാഭക്തിയെ തിരഞ്ഞെടുത്തതുമില്ല.
\q1
\v 30 അവർ എന്റെ ആലോചന അനുസരിക്കാതെ
\q1 എന്റെ ശാസന ഒക്കെയും നിരസിച്ച് കളഞ്ഞതുകൊണ്ട്
\q1
\v 31 അവർ സ്വന്തവഴിയുടെ ഫലം അനുഭവിക്കുകയും
\q1 തങ്ങളുടെ ആലോചനകളാൽ തൃപ്തി പ്രാപിക്കുകയും ചെയ്യും.
\q1
\v 32 ബുദ്ധിഹീനരുടെ പിന്മാറ്റം അവരെ കൊല്ലും;
\q1 ഭോഷന്മാരുടെ അലസത അവരെ നശിപ്പിക്കും.
\q1
\v 33 എന്റെ വാക്ക് കേൾക്കുന്നവനോ നിർഭയം വസിക്കുകയും
\q1 ദോഷഭയം കൂടാതെ സ്വൈരമായിരിക്കുകയും ചെയ്യും”.
\c 2
\cl അദ്ധ്യായം.2
\p
\v 1 മകനേ, ജ്ഞാനത്തിന് ചെവികൊടുക്കുകയും
\q1 ബോധത്തിന് നിന്റെ ഹൃദയം ചായിക്കുകയും ചെയ്യേണ്ടതിന്
\q1
\v 2 എന്റെ വചനങ്ങളെ കൈക്കൊണ്ട്
\q1 എന്റെ കല്പനകളെ നിന്റെ ഉള്ളിൽ സംഗ്രഹിച്ചാൽ,
\q1
\v 3 നീ ബോധത്തിനായി വിളിച്ച്
\q1 വിവേകത്തിനായി ശബ്ദം ഉയർത്തുന്നു എങ്കിൽ,
\q1
\v 4 അതിനെ വെള്ളിയെപ്പോലെ അന്വേഷിച്ച്
\q1 നിക്ഷേപങ്ങളെപ്പോലെ തിരയുന്നു എങ്കിൽ,
\q1
\v 5 നീ യഹോവാഭക്തി ഗ്രഹിക്കുകയും
\q1 ദൈവപരിജ്ഞാനം കണ്ടെത്തുകയും ചെയ്യും.
\q1
\v 6 യഹോവയല്ലോ ജ്ഞാനം നല്കുന്നത്;
\q1 അവന്റെ വായിൽനിന്ന് പരിജ്ഞാനവും വിവേകവും വരുന്നു.
\q1
\v 7 അവൻ നേരുള്ളവർക്ക് രക്ഷ സംഗ്രഹിച്ചുവയ്ക്കുന്നു:
\q1 നഷ്കളങ്കമായി നടക്കുന്നവർക്ക് അവൻ ഒരു പരിച തന്നേ.
\q1
\v 8 അവൻ ന്യായത്തിന്റെ പാതകളെ കാക്കുന്നു;
\q1 തന്റെ വിശുദ്ധന്മാരുടെ വഴിയെ സൂക്ഷിക്കുന്നു.
\q1
\v 9 അങ്ങനെ നീ നീതിയും ന്യായവും സത്യവും
\q1 സകലസന്മാർഗ്ഗവും ഗ്രഹിക്കും.
\q1
\v 10 ജ്ഞാനം നിന്റെ ഹൃദയത്തിൽ പ്രവേശിക്കും;
\q1 പരിജ്ഞാനം നിന്റെ മനസ്സിന് ഇമ്പമായിരിക്കും.
\q1
\v 11 വകതിരിവ് നിന്നെ കാക്കും;
\q1 വിവേകം നിന്നെ സൂക്ഷിക്കും.
\q1
\v 12 അത് നിന്നെ ദുഷ്ടന്റെ വഴിയിൽനിന്നും
\q1 വക്രത പറയുന്നവരുടെ കൂട്ടത്തിൽനിന്നും വിടുവിക്കും.
\q1
\v 13 അവർ ഇരുട്ടുള്ള വഴികളിൽ നടക്കേണ്ടതിന്
\q1 നേരെയുള്ള പാത വിട്ടുകളയുകയും
\q1
\v 14 ദോഷപ്രവൃത്തിയിൽ സന്തോഷിക്കുകയും
\q1 ദുഷ്ടന്റെ വക്രതയിൽ ആനന്ദിക്കുകയും ചെയ്യുന്നു.
\q1
\v 15 അവർ വളഞ്ഞവഴിക്ക് പോകുന്നവരും
\q1 നേരെയല്ലാത്ത പാതയിൽ നടക്കുന്നവരും ആകുന്നു.
\q1
\v 16 അത് നിന്നെ പരസ്ത്രീയുടെ കയ്യിൽനിന്നും
\q1 ചക്കരവാക്ക് പറയുന്ന അന്യസ്ത്രീയുടെ വശത്തുനിന്നും വിടുവിക്കും.
\q1
\v 17 അവൾ തന്റെ യൗവനകാന്തനെ ഉപേക്ഷിച്ച്
\q1 തന്റെ ദൈവത്തിന്റെ നിയമം മറന്നുകളഞ്ഞിരിക്കുന്നു.
\q1
\v 18 അവളുടെ വീട് മരണത്തിലേക്കും
\q1 അവളുടെ പാതകൾ മരിച്ചവരുടെ അടുക്കലേക്കും ചാഞ്ഞിരിക്കുന്നു.
\q1
\v 19 അവളുടെ അടുക്കൽ ചെല്ലുന്ന ഒരുത്തനും മടങ്ങിവരുന്നില്ല;
\q1 ജീവന്റെ പാതകളെ പ്രാപിക്കുന്നതുമില്ല.
\q1
\v 20 അതുകൊണ്ട് നീ സജ്ജനത്തിന്റെ വഴിയിൽ നടന്ന്
\q1 നീതിമാന്മാരുടെ പാതകളെ പ്രമാണിച്ചുകൊൾക.
\q1
\v 21 നേരുള്ളവർ ദേശത്ത് വസിക്കും;
\q1 നിഷ്കളങ്കന്മാർ അതിൽ ശേഷിച്ചിരിക്കും.
\q1
\v 22 എന്നാൽ ദുഷ്ടന്മാർ ദേശത്തുനിന്ന് ഛേദിക്കപ്പെടും;
\q1 ദ്രോഹികൾ അതിൽനിന്ന് നിർമ്മൂലമാകും.
\c 3
\cl അദ്ധ്യായം.3
\p
\v 1 മകനേ, എന്റെ ഉപദേശം മറക്കരുത്;
\q1 നിന്റെ ഹൃദയം എന്റെ കല്പനകൾ കാത്തുകൊള്ളട്ടെ.
\q1
\v 2 അവ ദീർഘായുസ്സും ജീവകാലവും
\q1 സമാധാനവും നിനക്ക് വർദ്ധിപ്പിച്ചുതരും.
\q1
\v 3 ദയയും വിശ്വസ്തതയും നിന്നെ വിട്ടുപോകരുത്;
\q1 അവയെ നിന്റെ കഴുത്തിൽ കെട്ടിക്കൊൾക;
\q1 നിന്റെ ഹൃദയത്തിന്റെ പലകയിൽ എഴുതിക്കൊൾക.
\q1
\v 4 അങ്ങനെ നീ ദൈവത്തിന്റെയും മനുഷ്യരുടെയും ദൃഷ്ടിയിൽ
\q1 ലാവണ്യവും സൽബുദ്ധിയും പ്രാപിക്കും.
\q1
\v 5 പൂർണ്ണഹൃദയത്തോടെ യഹോവയിൽ ആശ്രയിക്കുക;
\q1 സ്വന്ത വിവേകത്തിൽ ആശ്രയിക്കരുത്.
\q1
\v 6 നിന്റെ എല്ലാവഴികളിലും അവിടുത്തെ അംഗീകരിച്ചുകൊൾക;
\q1 അവിടുന്ന് നിന്റെ പാതകളെ നേരെയാക്കും;
\q1
\v 7 നിനക്ക് തന്നെ നീ ജ്ഞാനിയായി തോന്നരുത്;
\q1 യഹോവയെ ഭയപ്പെട്ട് ദോഷം വിട്ടകലുക.
\q1
\v 8 അതു നിന്റെ നാഭിക്ക് ആരോഗ്യവും
\q1 അസ്ഥികൾക്ക് തണുപ്പും ആയിരിക്കും.
\q1
\v 9 യഹോവയെ നിന്റെ ധനംകൊണ്ടും
\q1 എല്ലാ വിളവിന്റെയും ആദ്യഫലംകൊണ്ടും ബഹുമാനിക്കുക.
\q1
\v 10 അങ്ങനെ നിന്റെ കളപ്പുരകൾ സമൃദ്ധിയായി നിറയും;
\q1 നിന്റെ ചക്കുകളിൽ വീഞ്ഞ് കവിഞ്ഞൊഴുകും.
\q1
\v 11 മകനേ, യഹോവയുടെ ശിക്ഷ നിരസിക്കരുത്;
\q1 അവിടുത്തെ ശാസനയിൽ മുഷിയുകയും അരുത്.
\q1
\v 12 അപ്പൻ ഇഷ്ടപുത്രനോട് ചെയ്യുന്നതുപോലെ
\q1 യഹോവ താൻ സ്നേഹിക്കുന്നവനെ ശിക്ഷിക്കുന്നു.
\q1
\v 13 ജ്ഞാനം പ്രാപിക്കുന്ന മനുഷ്യനും
\q1 വിവേകം ലഭിക്കുന്ന മനുഷ്യനും ഭാഗ്യവാൻ.
\q1
\v 14 അതിന്റെ ആദായം വെള്ളിയേക്കാളും
\q1 അതിന്റെ ലാഭം തങ്കത്തേക്കാളും നല്ലത്.
\q1
\v 15 അത് മുത്തുകളിലും വിലയേറിയത്;
\q1 നിന്റെ മനോഹരവസ്തുക്കൾ ഒന്നും അതിന് തുല്യമാകുകയില്ല.
\q1
\v 16 അതിന്റെ വലങ്കയ്യിൽ ദീർഘായുസ്സും
\q1 ഇടങ്കയ്യിൽ ധനവും മാനവും ഇരിക്കുന്നു.
\q1
\v 17 അതിന്റെ വഴികൾ സന്തുഷ്ടവും
\q1 അതിന്റെ പാതകളെല്ലാം സമാധാനവും ആകുന്നു.
\q1
\v 18 അതിനെ പിടിച്ചുകൊള്ളുന്നവർക്ക് അത് ജീവ വൃക്ഷം;
\q1 അതിനെ കരസ്ഥമാക്കുന്നവർ ഭാഗ്യവാന്മാർ.
\q1
\v 19 ജ്ഞാനത്താൽ യഹോവ ഭൂമിയെ സ്ഥാപിച്ചു;
\q1 വിവേകത്താൽ അവിടുന്ന് ആകാശത്തെ ഉറപ്പിച്ചു.
\q1
\v 20 അവിടുത്തെ പരിജ്ഞാനത്താൽ ആഴങ്ങൾ പിളർന്നു;
\q1 മേഘങ്ങൾ മഞ്ഞ് പൊഴിക്കുന്നു.
\q1
\v 21 മകനേ, ജ്ഞാനവും വകതിരിവും കാത്തുകൊൾക;
\q1 അവ നിന്റെ ദൃഷ്ടിയിൽനിന്ന് മാറിപ്പോകരുത്.
\q1
\v 22 അവ നിനക്ക് ജീവനും
\q1 നിന്റെ കഴുത്തിന് അലങ്കാരവും ആയിരിക്കും.
\q1
\v 23 അങ്ങനെ നീ നിർഭയമായി വഴിയിൽ നടക്കും;
\q1 നിന്റെ കാൽ ഇടറുകയുമില്ല.
\q1
\v 24 നീ കിടക്കുവാൻ പോകുമ്പോൾ നിനക്ക് പേടി ഉണ്ടാകുകയില്ല;
\q1 കിടക്കുമ്പോൾ നിന്റെ ഉറക്കം സുഖകരമായിരിക്കും.
\q1
\v 25 പെട്ടെന്നുള്ള വിപത്ത് ഹേതുവായും
\q1 ദുഷ്ടന്മാർക്ക് വരുന്ന നാശംനിമിത്തവും നീ ഭയപ്പെടുകയില്ല.
\q1
\v 26 യഹോവ നിന്റെ ആശ്രയമായിരിക്കും;
\q1 അവിടുന്ന് നിന്റെ കാൽ കെണിയിൽപ്പെടാതെ കാക്കും.
\q1
\v 27 നന്മ ചെയ്യുവാൻ നിനക്ക് പ്രാപ്തിയുള്ളപ്പോൾ
\q1 അതിന് യോഗ്യന്മാരായിരിക്കുന്നവർക്ക് ചെയ്യാതിരിക്കരുത്.
\q1
\v 28 നിന്റെ കയ്യിൽ ഉള്ളപ്പോൾ കൂട്ടുകാരനോട്:
\q1 “പോയിവരിക, നാളെത്തരാം ” എന്ന് പറയരുത്.
\q1
\v 29 കൂട്ടുകാരൻ സമീപത്ത് നിർഭയം വസിക്കുമ്പോൾ,
\q1 അവന്റെ നേരെ ദോഷം നിരൂപിക്കരുത്.
\q1
\v 30 നിനക്ക് ഒരു ദോഷവും ചെയ്യാത്ത മനുഷ്യനോട്
\q1 നീ വെറുതെ കലഹിക്കരുത്.
\q1
\v 31 സാഹസക്കാരനോട് നീ അസൂയപ്പെടരുത്;
\q1 അവന്റെ വഴികൾ ഒന്നും തിരഞ്ഞെടുക്കുകയുമരുത്.
\q1
\v 32 വക്രതയുള്ളവൻ യഹോവയ്ക്ക് വെറുപ്പാകുന്നു;
\q1 നീതിമാന്മാരോട് അവിടുത്തേയ്ക്ക് സഖ്യത ഉണ്ട്.
\q1
\v 33 യഹോവയുടെ ശാപം ദുഷ്ടന്റെ വീട്ടിൽ ഉണ്ട്;
\q1 നീതിമാന്മാരുടെ വാസസ്ഥലത്തെയോ അവിടുന്ന് അനുഗ്രഹിക്കുന്നു.
\q1
\v 34 പരിഹാസികളെ അവിടുന്ന് പരിഹസിക്കുന്നു;
\q1 എളിയവർക്കോ അവിടുന്ന് കൃപ നല്കുന്നു.
\q1
\v 35 ജ്ഞാനികൾ ബഹുമാനത്തെ അവകാശമാക്കും;
\q1 ഭോഷന്മാരുടെ ഉയർച്ചയോ അപമാനം തന്നേ.
\c 4
\cl അദ്ധ്യായം.4
\p
\v 1 മക്കളേ, അപ്പന്റെ പ്രബോധനം കേട്ട്
\q1 വിവേകം പ്രാപിക്കേണ്ടതിന് ശ്രദ്ധിക്കുവിൻ.
\q1
\v 2 ഞാൻ നിങ്ങൾക്ക് സൽബുദ്ധി ഉപദേശിച്ചുതരുന്നു;
\q1 എന്റെ ഉപദേശം നിങ്ങൾ ഉപേക്ഷിക്കരുത്.
\q1
\v 3 ഞാൻ എന്റെ അപ്പന് മകനും
\q1 എന്റെ അമ്മയ്ക്ക് ഓമനയും ഏകപുത്രനും ആയിരുന്നു;
\q1
\v 4 അവൻ എന്നെ പഠിപ്പിച്ച്, എന്നോട് പറഞ്ഞത്:
\q1 “എന്റെ വചനങ്ങളെ ഹൃദയത്തിൽ സംഗ്രഹിച്ചുകൊൾക;
\q1 എന്റെ കല്പനകളെ പ്രമാണിച്ച് ജീവിക്കുക.
\q1
\v 5 ജ്ഞാനം സമ്പാദിക്കുക: വിവേകം നേടുക; മറക്കരുത്;
\q1 എന്റെ വചനങ്ങളെ വിട്ടുമാറുകയുമരുത്.
\q1
\v 6 അതിനെ ഉപേക്ഷിക്കരുത്; അത് നിന്നെ കാക്കും;
\q1 അതിൽ പ്രിയം വെക്കുക; അത് നിന്നെ സൂക്ഷിക്കും;
\q1
\v 7 ജ്ഞാനംതന്നേ പ്രധാനം; ജ്ഞാനം സമ്പാദിക്കുക;
\q1 നിന്റെ സകലസമ്പാദ്യം കൊണ്ടും വിവേകം നേടുക.
\q1
\v 8 അതിനെ ഉയർത്തുക; അത് നിന്നെ ഉയർത്തും;
\q1 അതിനെ ആലിംഗനം ചെയ്താൽ അത് നിനക്ക് മാനം വരുത്തും.
\q1
\v 9 അത് നിന്റെ തലയെ അലങ്കാരമാല അണിയിക്കും;
\q1 അത് നിന്നെ ഒരു മഹത്വകിരീടം ചൂടിക്കും.
\q1
\v 10 മകനേ കേട്ട് എന്റെ വചനങ്ങളെ കൈക്കൊൾക;
\q1 എന്നാൽ നിനക്ക് ദീർഘായുസ്സുണ്ടാകും.
\q1
\v 11 ജ്ഞാനത്തിന്റെ മാർഗ്ഗം ഞാൻ നിന്നെ ഉപദേശിക്കുന്നു;
\q1 നേരെയുള്ള പാതയിൽ ഞാൻ നിന്നെ നടത്തുന്നു.
\q1
\v 12 നടക്കുമ്പോൾ നിന്റെ കാലടിക്ക് തടസ്സം നേരിടുകയില്ല ;
\q1 ഓടുമ്പോൾ നീ ഇടറുകയുമില്ല.
\q1
\v 13 പ്രബോധനം മുറുകെ പിടിക്കുക; വിട്ടുകളയരുത്;
\q1 അതിനെ കാത്തുകൊൾക, അത് നിന്റെ ജീവനല്ലോ.
\q1
\v 14 ദുഷ്ടന്മാരുടെ പാതയിൽ നീ ചെല്ലരുത്;
\q1 ദുർജ്ജനത്തിന്റെ വഴിയിൽ നടക്കുകയുമരുത്;
\q1
\v 15 അതിനോട് അകന്നുനിൽക്കുക; അതിൽ നടക്കരുത്;
\q1 അത് വിട്ടുമാറി കടന്നുപോകുക.
\q1
\v 16 അവർ ദോഷം ചെയ്തിട്ടല്ലാതെ ഉറങ്ങുകയില്ല;
\q1 ആരെയെങ്കിലും വീഴിച്ചിട്ടല്ലാതെ അവർക്ക് ഉറക്കം വരികയില്ല.
\q1
\v 17 ദുഷ്ടതയുടെ ആഹാരംകൊണ്ട് അവർ ഉപജീവിക്കുന്നു;
\q1 ബലാല്ക്കാരത്തിന്റെ വീഞ്ഞ് അവർ പാനം ചെയ്യുന്നു.
\q1
\v 18 നീതിമാന്മാരുടെ പാതയോ പ്രഭാതത്തിന്റെ വെളിച്ചംപോലെ;
\q1 അത് നട്ടുച്ചവരെ അധികമധികം ശോഭിച്ചുവരുന്നു.
\q1
\v 19 ദുഷ്ടന്മാരുടെ വഴി അന്ധകാരംപോലെയാകുന്നു;
\q1 ഏതിൽ തട്ടി വീഴും എന്ന് അവർ അറിയുന്നില്ല.
\q1
\v 20 മകനേ, എന്റെ വചനങ്ങൾക്ക് ശ്രദ്ധതരിക;
\q1 എന്റെ മൊഴികൾക്ക് നിന്റെ ചെവി ചായിക്കുക.
\q1
\v 21 അവ നിന്റെ ദൃഷ്ടിയിൽനിന്ന് മാറിപ്പോകരുത്;
\q1 നിന്റെ ഹൃദയത്തിന്റെ നടുവിൽ അവയെ സൂക്ഷിച്ചുവെക്കുക.
\q1
\v 22 അവയെ കിട്ടുന്നവർക്ക് അവ ജീവനും
\q1 അവരുടെ മുഴുവൻശരീരത്തിനും സൗഖ്യവും ആകുന്നു.
\q1
\v 23 സകലജാഗ്രതയോടുംകൂടെ നിന്റെ ഹൃദയത്തെ കാത്തുകൊൾക;
\q1 ജീവന്റെ ഉത്ഭവം അതിൽനിന്നല്ലോ ആകുന്നത്.
\q1
\v 24 വായുടെ വക്രത നിന്നിൽനിന്ന് നീക്കിക്കളയുക;
\q1 അധരങ്ങളുടെ വികടം നിന്നിൽനിന്നകറ്റുക.
\q1
\v 25 നിന്റെ കണ്ണ് നേരെ നോക്കട്ടെ;
\q1 നിന്റെ ദൃഷ്ടി മുമ്പോട്ട് തന്നെ ആയിരിക്കട്ടെ.
\q1
\v 26 നിന്റെ കാലുകളുടെ പാത നിരപ്പാക്കുക;
\q1 നിന്റെ വഴികളെല്ലാം സ്ഥിരമായിരിക്കട്ടെ.
\q1
\v 27 ഇടത്തോട്ടോ വലത്തോട്ടോ തിരിയരുത്;
\q1 നിന്റെ കാലുകളെ തിന്മയിൽനിന്ന് അകറ്റുമാറാക്കുക.
\c 5
\cl അദ്ധ്യായം.5
\p
\v 1 മകനേ, വകതിരിവ് കാത്തുകൊള്ളേണ്ടതിനും
\q1 നിന്റെ അധരങ്ങൾ പരിജ്ഞാനം പാലിക്കേണ്ടതിനും
\q1
\v 2 ജ്ഞാനം ശ്രദ്ധിച്ച്
\q1 എന്റെ തിരിച്ചറിവിലേക്ക് ചെവി ചായിക്കുക.
\q1
\v 3 പരസ്ത്രീയുടെ അധരങ്ങളിൽനിന്ന് തേൻ ഇറ്റിറ്റ് വീഴുന്നു;
\q1 അവളുടെ അണ്ണാക്ക് എണ്ണയെക്കാൾ മൃദുവാകുന്നു.
\q1
\v 4 പിന്നീടോ അവൾ കാഞ്ഞിരംപോലെ കൈപ്പും
\q1 ഇരുവായ്ത്തലവാൾപോലെ മൂർച്ചയും ഉള്ളവൾ തന്നേ.
\q1
\v 5 അവളുടെ കാലുകൾ മരണത്തിലേക്ക് ഇറങ്ങിച്ചെല്ലുന്നു;
\q1 അവളുടെ കാലടികൾ പാതാളത്തിലേക്ക് ഓടുന്നു.
\q1
\v 6 ജീവന്റെ മാർഗ്ഗത്തിൽ ചെല്ലാതവണ്ണം
\q1 അവളുടെ പാതകൾ അസ്ഥിരമായിരിക്കുന്നു; അവൾ അത് അറിയുന്നതുമില്ല.
\q1
\v 7 ആകയാൽ മക്കളേ, എന്റെ വാക്ക് കേൾപ്പിൻ;
\q1 എന്റെ വായിലെ മൊഴികൾ വിട്ടുമാറരുത്.
\q1
\v 8 നിന്റെ വഴി അവളിൽ നിന്ന് അകറ്റുക;
\q1 അവളുടെ വീടിന്റെ വാതിലിനോട് അടുക്കരുത്.
\q1
\v 9 നിന്റെ യൗവനശക്തി അന്യന്മാർക്കും
\q1 നിന്റെ ആണ്ടുകൾ ക്രൂരനും കൊടുക്കരുത്.
\q1
\v 10 അന്യർ നിന്റെ സമ്പത്ത് തിന്നുകളയരുത്;
\q1 നിന്റെ പ്രയത്നഫലം അന്യരുടെ വീട്ടിലേക്ക് പോകുകയുമരുത്.
\q1
\v 11 നിന്റെ മാംസവും ദേഹവും ക്ഷയിച്ചിട്ട്
\q1 നീ ഒടുവിൽ നെടുവീർപ്പിട്ടുകൊണ്ട്:
\q1
\v 12 “അയ്യോ! ഞാൻ പ്രബോധനം വെറുക്കുകയും
\q1 എന്റെ ഹൃദയം ശാസന നിരസിക്കുകയും ചെയ്തുവല്ലോ!.
\q1
\v 13 എന്റെ ഉപദേഷ്ടാക്കന്മാരുടെ വാക്ക് ഞാൻ അനുസരിച്ചില്ല;
\q1 എന്നെ പ്രബോധിപ്പിച്ചവർക്ക് ഞാൻ ചെവികൊടുത്തില്ല.
\q1
\v 14 സഭയുടെയും സംഘത്തിന്റെയും മദ്ധ്യേ ഞാൻ ഏകദേശം സകലദോഷത്തിലും അകപ്പെട്ടുപോയല്ലോ”
\q1 എന്നിങ്ങനെ പറയുവാൻ സംഗതിവരരുത്.
\q1
\v 15 നിന്റെ സ്വന്തജലാശയത്തിലെ ജലവും
\q1 സ്വന്തകിണറ്റിൽനിന്ന് ഒഴുകുന്ന വെള്ളവും കുടിക്കുക.
\q1
\v 16 നിന്റെ ഉറവുകൾ വെളിയിലേക്കും
\q1 നിന്റെ നീരൊഴുക്കുകൾ വീഥിയിലേക്കും ഒഴുകിപ്പോകണമോ?
\q1
\v 17 അവ നിനക്കും അന്യന്മാർക്കും കൂടെയല്ല
\q1 നിനക്ക് മാത്രമേ ഇരിക്കാവു.
\q1
\v 18 നിന്റെ ഉറവ് അനുഗ്രഹിക്കപ്പെട്ടിരിക്കട്ടെ;
\q1 നിന്റെ യൗവനത്തിലെ ഭാര്യയിൽ സന്തോഷിച്ചുകൊൾക.
\q1
\v 19 കൗതുകമുള്ള പേടമാനും മനോഹരമായ ഇളമാൻപേടയുംപോലെ
\q1 അവളുടെ സ്തനങ്ങൾ എല്ലാകാലത്തും നിന്നെ രമിപ്പിക്കട്ടെ;
\q1 അവളുടെ പ്രേമത്താൽ നീ എല്ലായ്പോഴും മത്തനായിരിക്കുക.
\q1
\v 20 മകനേ, നീ പരസ്ത്രീയെ കണ്ട് ഭ്രമിക്കുന്നതും
\q1 അന്യസ്ത്രീയുടെ മാറിടം തഴുകുന്നതും എന്ത്?
\q1
\v 21 മനുഷ്യന്റെ വഴികൾ യഹോവയുടെ ദൃഷ്ടിയിൽ ഇരിക്കുന്നു;
\q1 അവന്റെ നടപ്പ് ഒക്കെയും അവൻ ശോധന ചെയ്യുന്നു.
\q1
\v 22 ദുഷ്ടന്റെ അകൃത്യങ്ങൾ അവനെ പിടികൂടും;
\q1 തന്റെ പാപപാശങ്ങളാൽ അവൻ പിടിപെടും.
\q1
\v 23 പ്രബോധനം കേൾക്കായ്കയാൽ അവൻ മരിക്കും;
\q1 മഹാഭോഷത്തത്താൽ അവൻ വഴിതെറ്റിപ്പോകും.
\c 6
\cl അദ്ധ്യായം.6
\p
\v 1 മകനേ, കൂട്ടുകാരനു വേണ്ടി നീ ജാമ്യം നിൽക്കുകയോ
\q1 അന്യനു വേണ്ടി കൈയടിച്ച് ഉറപ്പ് നൽകുകയോ ചെയ്തിട്ടുണ്ടെങ്കിൽ,
\q1
\v 2 നിന്റെ വായിലെ വാക്കുകളാൽ നീ ചതിക്കപ്പെട്ടു;
\q1 നിന്റെ വായിലെ മൊഴികളാൽ നീ കെണിയിലായി.
\q1
\v 3 ആകയാൽ മകനേ, ഇത് ചെയ്യുക; നിന്നെത്തന്നെ വിടുവിക്കുക;
\q1 കൂട്ടുകാരന്റെ കൈകളിൽ നീ അകപ്പെട്ടുപോയല്ലോ;
\q1 നീ ചെന്ന്, താണുവീണ് കൂട്ടുകാരനോട് മുട്ടിപ്പായി അപേക്ഷിക്കുക.
\q1
\v 4 നിന്റെ കണ്ണിന് ഉറക്കവും
\q1 നിന്റെ കൺപോളകൾക്ക് നിദ്രയും കൊടുക്കരുത്.
\q1
\v 5 മാൻ നായാട്ടുകാരന്റെ കൈയിൽനിന്നും
\q1 പക്ഷി വേട്ടക്കാരന്റെ കൈയിൽനിന്നും
\q1 എന്നപോലെ നീ നിന്നെത്തന്നേ വിടുവിക്കുക,
\q1
\v 6 മടിയാ, ഉറുമ്പിന്റെ അടുക്കൽ ചെല്ലുക;
\q1 അതിന്റെ വഴികൾ നോക്കി ബുദ്ധിപഠിക്കുക.
\q1
\v 7 അതിന് നായകനും മേൽവിചാരകനും
\q1 അധിപതിയും ഇല്ലാതിരുന്നിട്ടും
\q1
\v 8 വേനല്ക്കാലത്ത് തന്റെ ആഹാരം ഒരുക്കുന്നു;
\q1 കൊയ്ത്തുകാലത്ത് തന്റെ ഭക്ഷണം ശേഖരിക്കുന്നു.
\q1
\v 9 മടിയാ, നീ എത്രനേരം കിടന്നുറങ്ങും?
\q1 എപ്പോൾ ഉറക്കത്തിൽ നിന്നെഴുന്നേല്ക്കും?
\q1
\v 10 കുറേക്കൂടെ ഉറക്കം; കുറേക്കൂടെ നിദ്ര;
\q1 കുറേക്കൂടെ കൈകെട്ടിക്കിടപ്പ്.
\q1
\v 11 അങ്ങനെ നിന്റെ ദാരിദ്ര്യം വഴിപോക്കനെപ്പോലെയും
\q1 നിന്റെ ബുദ്ധിമുട്ട് ആയുധധാരിയെപ്പോലെയും വരും.
\q1
\v 12 നിസ്സാരനും ദുഷ്കർമ്മിയുമായവൻ
\q1 വായുടെ വക്രതയോടെ നടക്കുന്നു.
\q1
\v 13 അവൻ കണ്ണിമയ്ക്കുന്നു; കാൽകൊണ്ട് തോണ്ടുന്നു;
\q1 വിരൽകൊണ്ട് ആംഗ്യം കാണിക്കുന്നു.
\q1
\v 14 അവന്റെ ഹൃദയത്തിൽ വക്രതയുണ്ട്;
\q1 അവൻ എല്ലായ്പോഴും ദോഷം നിരൂപിച്ച് വഴക്കുണ്ടാക്കുന്നു.
\q1
\v 15 അതുകൊണ്ട് അവന്റെ ആപത്ത് പെട്ടെന്ന് വരും;
\q1 ക്ഷണത്തിൽ അവൻ തകർന്നുപോകും; പരിഹാരമുണ്ടാകുകയുമില്ല.
\q1
\v 16 ആറു കാര്യം യഹോവ വെറുക്കുന്നു;
\q1 ഏഴു കാര്യം അവന് അറപ്പാകുന്നു:
\q1
\v 17 ഗർവ്വമുള്ള കണ്ണും വ്യാജമുള്ള നാവും
\q1 കുറ്റമില്ലാത്ത രക്തം ചൊരിയുന്ന കൈയും
\q1
\v 18 ദുരുപായം നിരൂപിക്കുന്ന ഹൃദയവും
\q1 ദോഷത്തിനു ബദ്ധപ്പെട്ട് ഓടുന്ന കാലും
\q1
\v 19 ഭോഷ്ക് പറയുന്ന കള്ളസാക്ഷിയും
\q1 സഹോദരന്മാരുടെ ഇടയിൽ വഴക്കുണ്ടാക്കുന്നവനും തന്നേ.
\q1
\v 20 മകനേ, നിന്റെ അപ്പന്റെ കല്പന പ്രമാണിക്കുക;
\q1 അമ്മയുടെ ഉപദേശം ഉപേക്ഷിക്കുകയുമരുത്.
\q1
\v 21 അത് എല്ലായ്പോഴും നിന്റെ ഹൃദയത്തോട് ബന്ധിച്ചുകൊള്ളുക;
\q1 നിന്റെ കഴുത്തിൽ അത് കെട്ടിക്കൊള്ളുക.
\q1
\v 22 നീ നടക്കുമ്പോൾ അത് നിനക്ക് വഴികാണിക്കും.
\q1 നീ ഉറങ്ങുമ്പോൾ അത് നിന്നെ കാക്കും;
\q1 നീ ഉണരുമ്പോൾ അത് നിന്നോട് സംസാരിക്കും.
\q1
\v 23 കല്പന ഒരു ദീപവും ഉപദേശം ഒരു വെളിച്ചവും
\q1 പ്രബോധനത്തിന്റെ ശാസനകൾ ജീവന്റെ മാർഗ്ഗവും ആകുന്നു.
\q1
\v 24 അവ ദുഷ്ടസ്ത്രീയുടെ വശീകരണത്തിൽ നിന്നും
\q1 പരസ്ത്രീയുടെ ചക്കരവാക്കുകളിൽനിന്നും നിന്നെ രക്ഷിക്കും.
\q1
\v 25 അവളുടെ സൗന്ദര്യത്തെ നിന്റെ ഹൃദയത്തിൽ മോഹിക്കരുത്;
\q1 അവൾ കണ്ണിമകൊണ്ട് നിന്നെ വശീകരിക്കുകയുമരുത്.
\q1
\v 26 വേശ്യാസ്ത്രീനിമിത്തം പുരുഷൻ ഉണങ്ങിയ അപ്പക്കഷണം പോലെയായിപ്പോകും;
\q1 വ്യഭിചാരിണി വിലയേറിയ ജീവനെ വേട്ടയാടുന്നു.
\q1
\v 27 ഒരു മനുഷ്യനു തന്റെ വസ്ത്രം വെന്തുപോകാതെ
\q1 മടിയിൽ തീ കൊണ്ടുവരാമോ?
\q1
\v 28 ഒരുത്തനു കാൽ പൊള്ളാതെ
\q1 തീക്കനലിന്മേൽ നടക്കാമോ?
\q1
\v 29 കൂട്ടുകാരന്റെ ഭാര്യയുടെ അടുക്കൽ ചെല്ലുന്നവൻ ഇങ്ങനെ തന്നെ;
\q1 അവളെ തൊടുന്ന ഒരുത്തനും ശിക്ഷ വരാതെയിരിക്കുകയില്ല.
\q1
\v 30 കള്ളൻ വിശന്നിട്ട് വിശപ്പടക്കുവാൻ മാത്രം മോഷ്ടിച്ചാൽ
\q1 ആരും അവനെ നിന്ദിക്കുന്നില്ല.
\q1
\v 31 അവൻ പിടിക്കപ്പെട്ടാൽ അവൻ ഏഴിരട്ടി മടക്കിക്കൊടുക്കണം;
\q1 തന്റെ വീട്ടിലെ വസ്തുവക ഒക്കെയും കൊടുക്കേണ്ടിവരാം;
\q1
\v 32 സ്ത്രീയോട് വ്യഭിചാരം ചെയ്യുന്നവനോ, ബുദ്ധിഹീനൻ;
\q1 അങ്ങനെ ചെയ്യുന്നവൻ സ്വന്തപ്രാണനെ നശിപ്പിക്കുന്നു.
\q1
\v 33 പ്രഹരവും അപമാനവും അവനു ലഭിക്കും;
\q1 അവന്റെ നിന്ദ മാഞ്ഞുപോകുകയുമില്ല.
\q1
\v 34 ജാരശങ്ക പുരുഷന് ക്രോധഹേതുവാകുന്നു;
\q1 പ്രതികാരദിവസത്തിൽ അവൻ ഇളവ് നൽകുകയില്ല.
\q1
\v 35 അവൻ യാതൊരു നഷ്ടപരിഹാരവും സ്വീകരിക്കുകയില്ല;
\q1 എത്ര സമ്മാനം കൊടുത്താലും അവൻ തൃപ്തിപ്പെടുകയുമില്ല.
\c 7
\cl അദ്ധ്യായം.7
\p
\v 1 മകനേ, എന്റെ വചനങ്ങൾ പ്രമാണിച്ച്
\q1 എന്റെ കല്പനകൾ നിന്റെ ഉള്ളിൽ സംഗ്രഹിച്ചുകൊള്ളുക.
\q1
\v 2 നീ ജീവിച്ചിരിക്കേണ്ടതിന് എന്റെ കല്പനകളെയും ഉപദേശത്തെയും
\q1 നിന്റെ കണ്ണിന്റെ കൃഷ്ണമണിപോലെ കാത്തുകൊള്ളുക.
\q1
\v 3 നിന്റെ വിരലിന്മേൽ അവയെ കെട്ടുക;
\q1 ഹൃദയത്തിന്റെ പലകയിൽ എഴുതുക.
\q1
\v 4 ജ്ഞാനത്തോട്: “നീ എന്റെ സഹോദരി” എന്ന് പറയുക;
\q1 വിവേകത്തെ സഖി എന്ന് വിളിക്കുക.
\q1
\v 5 അവ നിന്നെ പരസ്ത്രീയുടെ കൈയിൽ നിന്നും
\q1 ചക്കരവാക്ക് പറയുന്ന അന്യസ്ത്രീയുടെ വശത്തുനിന്നും കാക്കും.
\q1
\v 6 ഞാൻ എന്റെ വീടിന്റെ കിളിവാതില്ക്കൽ
\q1 അഴികൾക്കിടയിലൂടെ നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ
\q1
\v 7 ഭോഷന്മാരുടെ ഇടയിൽ ഒരുത്തനെ കണ്ടു;
\q1 യൗവനക്കാരുടെ കൂട്ടത്തിൽ ബുദ്ധിഹീനനായോരു യുവാവിനെ കണ്ടറിഞ്ഞു.
\q1
\v 8 അവൻ വൈകുന്നേരം, സന്ധ്യാസമയത്ത്,
\q1 ഇരുട്ടും അന്ധകാരവുമുള്ള ഒരു രാത്രിയിൽ,
\q1
\v 9 അവളുടെ വീടിന്റെ കോണിനരികെ വീഥിയിൽകൂടി കടന്ന്,
\q1 അവളുടെ വീട്ടിലേക്കുള്ള വഴിയെ നടന്നുചെല്ലുന്നു.
\q1
\v 10 പെട്ടെന്ന് ഇതാ ഒരു സ്ത്രീ, വേശ്യാവസ്ത്രം ധരിച്ചും,
\q1 ഹൃദയത്തിൽ ഉപായം നിരൂപിച്ചും, അവനെ എതിരേറ്റുവരുന്നു.
\q1
\v 11 അവൾ മോഹപരവശയും തന്നിഷ്ടക്കാരിയും ആകുന്നു;
\q1 അവളുടെ കാൽ വീട്ടിൽ അടങ്ങിയിരിക്കുകയില്ല.
\q1
\v 12 ഇപ്പോൾ അവളെ വീഥിയിലും പിന്നെ വിശാലസ്ഥലത്തും കാണാം;
\q1 ഓരോ കോണിലും അവൾ പതിയിരിക്കുന്നു.
\q1
\v 13 അവൾ അവനെ പിടിച്ചുചുംബിച്ച്,
\q1 ലജ്ജകൂടാതെ അവനോട് പറയുന്നത്
\q1
\v 14 “എനിക്ക് സമാധാനയാഗങ്ങൾ ഉണ്ടായിരുന്നു;
\q1 ഇന്ന് ഞാൻ എന്റെ നേർച്ചകൾ കഴിച്ചിരിക്കുന്നു.
\q1
\v 15 അതുകൊണ്ട് ഞാൻ നിന്നെ കാണ്മാൻ ആഗ്രഹിച്ച്
\q1 നിന്നെ എതിരേല്പാൻ പുറപ്പെട്ട് നിന്നെ കണ്ടെത്തിയിരിക്കുന്നു.
\q1
\v 16 ഞാൻ എന്റെ കട്ടിലിന്മേൽ പരവതാനികളും
\q1 ഈജിപ്റ്റിലെ നൂൽകൊണ്ടുള്ള വർണ്ണവിരികളും വിരിച്ചിരിക്കുന്നു.
\q1
\v 17 മൂറും അകിലും ലവംഗവുംകൊണ്ട്
\q1 ഞാൻ എന്റെ മെത്ത സുഗന്ധമാക്കിയിരിക്കുന്നു.
\q1
\v 18 വരിക; വെളുക്കുംവരെ നമുക്ക് പ്രേമത്തിൽ രമിക്കാം;
\q1 കാമവിലാസങ്ങളാൽ നമുക്ക് സുഖിക്കാം.
\q1
\v 19 പുരുഷൻ വീട്ടിൽ ഇല്ല;
\q1 ദൂരയാത്ര പോയിരിക്കുന്നു;
\q1
\v 20 പണമടിശ്ശീല കൂടെ കൊണ്ടുപോയിട്ടുണ്ട്;
\q1 പൗർണ്ണമാസിക്കേ വീട്ടിൽ തിരിച്ചെത്തുകയുള്ളു”.
\q1
\v 21 ഇങ്ങനെ ഏറിയോരു ഇമ്പവാക്കുകളാൽ അവൾ അവനെ വശീകരിച്ച്
\q1 അധരമാധുര്യംകൊണ്ട് അവനെ നിർബ്ബന്ധിക്കുന്നു.
\q1
\v 22 അറക്കുന്നേടത്തേക്ക് കാളയും ചങ്ങലയിലേക്ക് ഭോഷനും പോകുന്നതുപോലെയും,
\q1
\v 23 പക്ഷി ജീവഹാനിക്കുള്ളതെന്നറിയാതെ
\q1 കെണിയിലേക്ക് ബദ്ധപ്പെടുന്നതുപോലെയും
\q1 കരളിൽ അസ്ത്രം തറയ്ക്കുവോളം അവൻ അവളുടെ പിന്നാലെ ചെല്ലുന്നു.
\q1
\v 24 ആകയാൽ മക്കളേ, എന്റെ വാക്ക് കേൾക്കുവിൻ;
\q1 എന്റെ വായിലെ വചനങ്ങളെ ശ്രദ്ധിക്കുവിൻ.
\q1
\v 25 നിന്റെ മനസ്സ് അവളുടെ വഴിയിലേക്ക് ചായരുത്;
\q1 അവളുടെ പാതകളിലേക്ക് നീ തെറ്റിച്ചെല്ലുകയുമരുത്.
\q1
\v 26 അവൾ വീഴിച്ച ഹതന്മാർ അനേകർ;
\q1 അവൾ കൊന്നുകളഞ്ഞവർ ആകെ വലിയോരു കൂട്ടം ആകുന്നു.
\q1
\v 27 അവളുടെ വീട് പാതാളത്തിലേക്കുള്ള വഴിയാകുന്നു;
\q1 അത് മരണത്തിന്റെ അറകളിലേക്ക് ചെല്ലുന്നു.
\c 8
\cl അദ്ധ്യായം.8
\p
\v 1 ജ്ഞാനമായവൾ വിളിച്ചുപറയുന്നില്ലയോ?
\q1 ബുദ്ധിയായവൾ തന്റെ സ്വരം ഉയർത്തുന്നില്ലയോ?
\q1
\v 2 അവൾ വഴിയരികെ കുന്നുകളുടെ മുകളിൽ,
\q1 പാതകൾ കൂടുന്നേടത്ത് നില്ക്കുന്നു.
\q1
\v 3 അവൾ പടിവാതിലുകളുടെ അരികത്തും പട്ടണവാതില്ക്കലും
\q1 ഗോപുരദ്വാരത്തിങ്കലും ഘോഷിക്കുന്നത്:
\v 4 “പുരുഷന്മാരേ, ഞാൻ നിങ്ങളോട് വിളിച്ചുപറയുന്നു;
\q1 എന്റെ സ്വരം മനുഷ്യപുത്രന്മാരുടെ അടുക്കലേക്ക് വരുന്നു.
\q1
\v 5 അല്പബുദ്ധികളേ, സൂക്ഷ്മബുദ്ധി ഗ്രഹിച്ചുകൊള്ളുവിൻ;
\q1 മൂഢന്മാരേ, വിവേകഹൃദയന്മാരാകുവിൻ.
\q1
\v 6 കേൾപ്പിൻ, ഞാൻ ഉൽകൃഷ്ടമായത് സംസാരിക്കും;
\q1 എന്റെ അധരങ്ങൾ തുറക്കുന്നത് നേരിന് ആയിരിക്കും.
\q1
\v 7 എന്റെ വായ് സത്യം സംസാരിക്കും;
\q1 ദുഷ്ടത എന്റെ അധരങ്ങൾക്ക് അറപ്പാകുന്നു.
\q1
\v 8 എന്റെ വായിലെ മൊഴി ഒക്കെയും നീതിയാകുന്നു;
\q1 അവയിൽ വക്രവും വികടവുമായത് ഒന്നുമില്ല.
\q1
\v 9 അവയെല്ലാം ബുദ്ധിമാന് തെളിവും
\q1 പരിജ്ഞാനം ലഭിച്ചവർക്ക് നേരും ആകുന്നു.
\q1
\v 10 വെള്ളിയെക്കാൾ എന്റെ പ്രബോധനവും
\q1 മേൽത്തരമായ പൊന്നിനെക്കാൾ പരിജ്ഞാനവും കൈക്കൊള്ളുവിൻ.
\q1
\v 11 ജ്ഞാനം മുത്തുകളെക്കാൾ നല്ലതാകുന്നു;
\q1 ഒരുവൻ ആഗ്രഹിക്കുന്നതൊന്നും അതിന് തുല്യമാകുകയില്ല.
\q1
\v 12 ജ്ഞാനം എന്ന ഞാൻ സൂക്ഷ്മബുദ്ധിയോടൊപ്പം വസിക്കുന്നു;
\q1 പരിജ്ഞാനവും വകതിരിവും ഞാൻ കണ്ടെത്തുന്നു.
\q1
\v 13 യഹോവാഭക്തി ദോഷത്തെ വെറുക്കുന്നതാകുന്നു;
\q1 ഡംഭം, അഹങ്കാരം, ദുർമ്മാർഗ്ഗം, വക്രതയുള്ള വായ് എന്നിവ ഞാൻ പകയ്ക്കുന്നു.
\q1
\v 14 ആലോചനയും പരിജ്ഞാനവും എനിക്കുള്ളത്;
\q1 ഞാൻ തന്നേ വിവേകം; എനിക്ക് വീര്യബലം ഉണ്ട്.
\q1
\v 15 ഞാൻ മുഖാന്തരം രാജാക്കന്മാർ വാഴുന്നു;
\q1 പ്രഭുക്കന്മാർ നീതി നടത്തുന്നു.
\q1
\v 16 ഞാൻ മുഖാന്തരം അധിപതിമാരും പ്രധാനികളും
\q1 ഭൂമിയിലെ ന്യായാധിപന്മാരൊക്കെയും ആധിപത്യം നടത്തുന്നു.
\q1
\v 17 എന്നെ സ്നേഹിക്കുന്നവരെ ഞാൻ സ്നേഹിക്കുന്നു;
\q1 എന്നെ ജാഗ്രതയോടെ അന്വേഷിക്കുന്നവർ എന്നെ കണ്ടെത്തും.
\q1
\v 18 എന്റെ പക്കൽ ധനവും മാനവും
\q1 പുരാതനസമ്പത്തും നീതിയും ഉണ്ട്.
\q1
\v 19 എന്റെ ഫലം പൊന്നിലും തങ്കത്തിലും
\q1 എന്റെ ആദായം മേൽത്തരമായ വെള്ളിയിലും നല്ലത്.
\q1
\v 20 എന്നെ സ്നേഹിക്കുന്നവർക്ക് വസ്തുവക അവകാശമാക്കിക്കൊടുക്കുകയും
\q1 അവരുടെ ഭണ്ഡാരങ്ങളെ നിറയ്ക്കുകയും ചെയ്യേണ്ടതിന്
\q1
\v 21 ഞാൻ നീതിയുടെ മാർഗ്ഗത്തിലും
\q1 ന്യായത്തിന്റെ പാതകളിലും നടക്കുന്നു.
\q1
\v 22 യഹോവ പണ്ടുപണ്ടേ തന്റെ വഴിയുടെ ആരംഭമായി,
\q1 തന്റെ പ്രവൃത്തികളുടെ ആദ്യമായി എന്നെ ഉളവാക്കി.
\q1
\v 23 ഞാൻ പുരാതനമേ, ആദിയിൽ തന്നെ,
\q1 ഭൂമിയുടെ ഉൽപത്തിക്ക് മുമ്പേ നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
\q1
\v 24 ആഴങ്ങൾ ഇല്ലാതിരുന്നപ്പോൾ ഞാൻ ജനിച്ചിരിക്കുന്നു;
\q1 വെള്ളം നിറഞ്ഞ ഉറവുകൾ ഇല്ലാതിരുന്നപ്പോൾ തന്നെ.
\q1
\v 25 പർവ്വതങ്ങൾ സ്ഥാപിച്ചതിനു മുമ്പെയും
\q1 കുന്നുകൾക്കു മുമ്പെയും ഞാൻ ജനിച്ചിരിക്കുന്നു.
\q1
\v 26 അവിടുന്ന് ഭൂമിയെയും വയലുകളെയും
\q1 ഭൂതലത്തിന്റെ പൊടിയുടെ തുകയെയും
\q1 ഉണ്ടാക്കിയിട്ടില്ലാത്ത സമയത്ത് തന്നെ.
\q1
\v 27 അവിടുന്ന് ആകാശത്തെ ഉറപ്പിച്ചപ്പോൾ ഞാൻ അവിടെ ഉണ്ടായിരുന്നു;
\q1 അവിടുന്ന് ആഴത്തിന്റെ ഉപരിഭാഗത്ത് വൃത്തം വരച്ചപ്പോഴും
\q1
\v 28 അവിടുന്ന് മീതെ മേഘങ്ങളെ ഉറപ്പിച്ചപ്പോഴും
\q1 ആഴത്തിന്റെ ഉറവുകൾ ബലപ്പെടുത്തിയപ്പോഴും
\q1
\v 29 വെള്ളം അവിടുത്തെ കല്പനയെ അതിക്രമിക്കാതവണ്ണം
\q1 അവിടുന്ന് സമുദ്രത്തിന് അതിരിട്ടപ്പോഴും
\q1 ഭൂമിയുടെ അടിസ്ഥാനം ഇട്ടപ്പോഴും
\q1
\v 30 ഞാൻ അവിടുത്തെ അടുക്കൽ ശില്പി ആയിരുന്നു;
\q1 ഇടവിടാതെ അവിടുത്തെ മുമ്പിൽ വിനോദിച്ചുകൊണ്ട്
\q1 ദിനംപ്രതി അവിടുത്തെ പ്രമോദമായിരുന്നു.
\q1
\v 31 അവിടുത്തെ ഭൂതലത്തിൽ ഞാൻ വിനോദിച്ചുകൊണ്ടിരുന്നു;
\q1 എന്റെ പ്രമോദം മനുഷ്യപുത്രന്മാരോടുകൂടെ ആയിരുന്നു.
\q1
\v 32 ആകയാൽ മക്കളേ, എന്റെ വാക്ക് കേട്ടുകൊള്ളുവിൻ;
\q1 എന്റെ വഴികളെ പ്രമാണിക്കുന്നവർ ഭാഗ്യവാന്മാർ.
\q1
\v 33 പ്രബോധനം കേട്ട് ബുദ്ധിമാന്മാരായിരിക്കുവിൻ;
\q1 അതിനെ ത്യജിച്ചുകളയരുത്.
\q1
\v 34 ദിവസംപ്രതി എന്റെ പടിവാതില്ക്കൽ ജാഗരിച്ചും
\q1 എന്റെ വാതില്ക്കൽ കാത്തുകൊണ്ടും
\q1 എന്റെ വാക്ക് കേട്ടനുസരിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ.
\q1
\v 35 എന്നെ കണ്ടെത്തുന്നവൻ ജീവനെ കണ്ടെത്തുന്നു;
\q1 അവൻ യഹോവയുടെ കടാക്ഷം പ്രാപിക്കുന്നു.
\q1
\v 36 എന്നോടു പാപം ചെയ്യുന്നവനോ തനിക്ക് പ്രാണഹാനി വരുത്തുന്നു;
\q1 എന്നെ ദ്വേഷിക്കുന്നവരൊക്കെയും മരണത്തെ ഇച്ഛിക്കുന്നു”.
\c 9
\cl അദ്ധ്യായം.9
\p
\v 1 ജ്ഞാനമായവൾ തനിക്ക് ഒരു വീട് പണിതു;
\q1 അതിന് ഏഴ് തൂണുകൾ തീർത്തു.
\q1
\v 2 അവൾ മൃഗങ്ങളെ അറുത്ത്, വീഞ്ഞ് കലക്കി,
\q1 തന്റെ മേശ ഒരുക്കിയിരിയ്ക്കുന്നു.
\q1
\v 3 അവൾ തന്റെ ദാസികളെ അയച്ച്
\q1 പട്ടണത്തിലെ ഉന്നതസ്ഥലങ്ങളിൽ നിന്ന് വിളിച്ച് പറയിക്കുന്നത്:
\q1
\v 4 “അല്പബുദ്ധിയായവൻ ഇങ്ങോട്ട് വരട്ടെ”;
\q1 ബുദ്ധിഹീനനോടോ അവൾ പറയിക്കുന്നത്;
\q1
\v 5 “വരുവിൻ, എന്റെ അപ്പം തിന്നുകയും
\q1 ഞാൻ കലക്കിയ വീഞ്ഞ് കുടിക്കുകയും ചെയ്യുവിൻ!
\q1
\v 6 ബുദ്ധിഹീനരേ, ബുദ്ധിഹീനത വിട്ട് ജീവിക്കുവിൻ!
\q1 വിവേകത്തിന്റെ മാർഗ്ഗത്തിൽ നടന്നുകൊള്ളുവിൻ”.
\q1
\v 7 പരിഹാസിയെ ശാസിക്കുന്നവൻ ലജ്ജ സമ്പാദിക്കുന്നു;
\q1 ദുഷ്ടനെ ഭർത്സിക്കുന്നവന് ഉപദ്രവം ഉണ്ടാകുന്നു.
\q1
\v 8 പരിഹാസി നിന്നെ പകയ്ക്കാതിരിക്കേണ്ടതിന് അവനെ ശാസിക്കരുത്;
\q1 ജ്ഞാനിയെ ശാസിക്കുക; അവൻ നിന്നെ സ്നേഹിക്കും.
\q1
\v 9 ജ്ഞാനിയെ പ്രബോധിപ്പിക്കുക, അവന്റെ ജ്ഞാനം വർദ്ധിക്കും;
\q1 നീതിമാനെ ഉപദേശിക്കുക, അവൻ വിദ്യാഭിവൃദ്ധി പ്രാപിക്കും.
\q1
\v 10 യഹോവാഭക്തി ജ്ഞാനത്തിന്റെ ആരംഭവും
\q1 പരിശുദ്ധനെക്കുറിച്ചുള്ള പരിജ്ഞാനം വിവേകവും ആകുന്നു.
\q1
\v 11 ഞാൻ മുഖാന്തരം നിന്റെ നാളുകൾ പെരുകും;
\q1 നിനക്ക് ദീർഘായുസ്സ് ഉണ്ടാകും.
\q1
\v 12 നീ ജ്ഞാനിയാകുന്നുവെങ്കിൽ നിനക്കുവേണ്ടി തന്നെ ജ്ഞാനിയായിരിക്കും;
\q1 പരിഹസിക്കുന്നു എങ്കിലോ, നീ തന്നെ സഹിക്കേണ്ടിവരും”.
\q1
\v 13 ഭോഷത്വമായവൾ മോഹപരവശയായിരിക്കുന്നു;
\q1 അവൾ ബുദ്ധിഹീന തന്നെ, ഒന്നും അറിയുന്നതുമില്ല.
\q1
\v 14 തങ്ങളുടെ പാതയിൽ നേരെ നടക്കുന്നവരായി,
\q1 കടന്നുപോകുന്നവരെ വിളിക്കേണ്ടതിന്
\q1
\v 15 അവൾ പട്ടണത്തിലെ ഉന്നതസ്ഥാനങ്ങളിൽ
\q1 തന്റെ വീട്ടുവാതില്ക്കൽ ഒരു പീഠത്തിന്മേൽ ഇരിക്കുന്നു.
\q1
\v 16 “അല്പബുദ്ധിയായവൻ ഇങ്ങോട്ട് വരട്ടെ”;
\q1 ബുദ്ധിഹീനനോടോ അവൾ പറയുന്നത്;
\q1
\v 17 “മോഷ്ടിച്ച വെള്ളം മധുരവും
\q1 ഒളിച്ചുതിന്നുന്ന അപ്പം രുചികരവും ആകുന്നു”.
\q1
\v 18 എങ്കിലും മൃതന്മാർ അവിടെ ഉണ്ടെന്നും
\q1 അവളുടെ വിരുന്നുകാർ പാതാളത്തിന്റെ ആഴത്തിൽ
\q1 ഇരിക്കുന്നു എന്നും അവൻ അറിയുന്നില്ല.
\c 10
\cl അദ്ധ്യായം.10
\p
\v 1 ശലോമോന്റെ സദൃശവാക്യങ്ങൾ:
\q1 ജ്ഞാനമുള്ള മകൻ അപ്പനെ സന്തോഷിപ്പിക്കുന്നു;
\q1 ഭോഷനായ മകൻ അമ്മയ്ക്കു വ്യസനം ഉളവാക്കുന്നു.
\q1
\v 2 ദുഷ്ടതയാൽ സമ്പാദിച്ച നിക്ഷേപങ്ങൾ പ്രയോജനപ്പെടുന്നില്ല;
\q1 നീതിയോ മരണത്തിൽനിന്ന് വിടുവിക്കുന്നു.
\q1
\v 3 യഹോവ നീതിമാനെ പട്ടിണി കിടത്തുകയില്ല;
\q1 ദുഷ്ടന്മാരുടെ മോഹത്തെയോ അവിടുന്ന് തള്ളിക്കളയുന്നു.
\q1
\v 4 മടിയുള്ള കൈകൊണ്ട് പ്രവർത്തിക്കുന്നവൻ ദരിദ്രനായിത്തീരുന്നു;
\q1 ഉത്സാഹിയുടെ കൈയോ സമ്പത്തുണ്ടാക്കുന്നു.
\q1
\v 5 വേനല്ക്കാലത്ത് ശേഖരിച്ചുവയ്ക്കുന്നവൻ ബുദ്ധിയുള്ള മകൻ;
\q1 കൊയ്ത്തുകാലത്ത് ഉറങ്ങുന്നവനോ നാണംകെട്ട മകൻ.
\q1
\v 6 നീതിമാന്റെ ശിരസ്സിന്മേൽ അനുഗ്രഹങ്ങൾ വരുന്നു;
\q1 എന്നാൽ ദുഷ്ടന്മാരുടെ വായെ സാഹസം മൂടുന്നു.
\q1
\v 7 നീതിമാന്റെ ഓർമ്മ അനുഗ്രഹിക്കപ്പെട്ടത്;
\q1 ദുഷ്ടന്മാരുടെ പേരോ ദുഷിച്ചുപോകും.
\q1
\v 8 ജ്ഞാനഹൃദയൻ കല്പനകൾ കൈക്കൊള്ളുന്നു;
\q1 വിടുവായനായ ഭോഷനോ വീണുപോകും.
\q1
\v 9 നേരായി നടക്കുന്നവൻ നിർഭയമായി നടക്കുന്നു;
\q1 നടപ്പിൽ വക്രതയുള്ളവന്റെ വഴികൾ വെളിപ്പെട്ടുവരും.
\q1
\v 10 കണ്ണുകൊണ്ട് ആംഗ്യം കാട്ടുന്നവൻ ദുഃഖം വരുത്തുന്നു;
\q1 തുറന്നു ശാസിക്കുന്നവനോ സമാധാനം ഉണ്ടാക്കുന്നു.
\q1
\v 11 നീതിമാന്റെ വായ് ജീവന്റെ ഉറവാകുന്നു.
\q1 എന്നാൽ ദുഷ്ടന്മാരുടെ അധരത്തെ സാഹസം മൂടുന്നു.
\q1
\v 12 പക വഴക്കുകൾക്ക് കാരണം ആകുന്നു;
\q1 സ്നേഹമോ, സകല ലംഘനങ്ങളെയും മൂടുന്നു.
\q1
\v 13 വിവേകിയുടെ അധരങ്ങളിൽ ജ്ഞാനം ഉണ്ട്;
\q1 ബുദ്ധിഹീനന്റെ മുതുകിലോ വടി വീഴും.
\q1
\v 14 ജ്ഞാനികൾ പരിജ്ഞാനം അടക്കിവയ്ക്കുന്നു;
\q1 ഭോഷന്റെ വായ്ക്കോ നാശം അടുത്തിരിക്കുന്നു.
\q1
\v 15 ധനവാന്റെ സമ്പത്ത്, അവന് ഉറപ്പുള്ളോരു പട്ടണം;
\q1 എളിയവരുടെ നാശമോ അവരുടെ ദാരിദ്ര്യം തന്നെ.
\q1
\v 16 നീതിമാന്റെ സമ്പാദ്യം ജീവഹേതുവും
\q1 ദുഷ്ടന്റെ ആദായം പാപകാരണവും ആകുന്നു.
\q1
\v 17 പ്രബോധനം പ്രമാണിക്കുന്നവൻ ജീവമാർഗ്ഗത്തിൽ ഇരിക്കുന്നു;
\q1 ശാസന ത്യജിക്കുന്നവനോ വഴി തെറ്റിപ്പോകുന്നു;
\q1
\v 18 പക മറച്ചുവയ്ക്കുന്നവൻ വ്യാജമുള്ളവൻ;
\q1 ഏഷണി പറയുന്നവൻ ഭോഷൻ.
\q1
\v 19 വാക്ക് പെരുകിയാൽ ലംഘനം ഇല്ലാതിരിക്കയില്ല;
\q1 അധരങ്ങളെ അടക്കുന്നവനോ ബുദ്ധിമാൻ.
\q1
\v 20 നീതിമാന്റെ നാവ് മേൽത്തരമായ വെള്ളി;
\q1 ദുഷ്ടന്മാരുടെ ഹൃദയമോ നിസ്സാരം.
\q1
\v 21 നീതിമാന്റെ അധരങ്ങൾ അനേകരെ പോഷിപ്പിക്കും;
\q1 ഭോഷന്മാരോ ബുദ്ധിഹീനതയാൽ മരിക്കുന്നു.
\q1
\v 22 യഹോവയുടെ അനുഗ്രഹത്താൽ സമ്പത്തുണ്ടാകുന്നു;
\q1 അദ്ധ്വാനത്താൽ അതിനോട് ഒന്നും കൂട്ടുന്നില്ല.
\q1
\v 23 ദോഷം ചെയ്യുന്നത് ഭോഷന് കളിയാകുന്നു;
\q1 വിവേകി ജ്ഞാനത്തിൽ സന്തോഷിക്കുന്നു.
\q1
\v 24 ദുഷ്ടൻ പേടിക്കുന്നത് അവന് ഭവിക്കും;
\q1 നീതിമാന്മാരുടെ ആഗ്രഹമോ സാധിക്കും.
\q1
\v 25 ചുഴലിക്കാറ്റ് കടന്നുപോകുമ്പോൾ ദുഷ്ടൻ ഇല്ലാതെയായി;
\q1 നീതിമാനോ ശാശ്വതമായ അടിസ്ഥാനം ഉള്ളവൻ.
\q1
\v 26 ചൊറുക്ക പല്ലിനും പുക കണ്ണിനും എങ്ങനെയോ,
\q1 അങ്ങനെയാകുന്നു മടിയൻ തന്നെ അയയ്ക്കുന്നവർക്ക് .
\q1
\v 27 യഹോവാഭക്തി ആയുസ്സ് ദീർഘമാക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ സംവത്സരങ്ങളോ കുറഞ്ഞുപോകും.
\q1
\v 28 നീതിമാന്മാരുടെ പ്രത്യാശ സന്തോഷമാകുന്നു;
\q1 ദുഷ്ടന്മാരുടെ പ്രതീക്ഷയ്ക്കോ ഭംഗം വരും.
\q1
\v 29 യഹോവയുടെ വഴി നേരുള്ളവന് ഒരു ദുർഗ്ഗം;
\q1 ദുഷ്പ്രവൃത്തിക്കാർക്കോ അത് നാശകരം.
\q1
\v 30 നീതിമാൻ ഒരുനാളും കുലുങ്ങിപ്പോകുകയില്ല;
\q1 ദുഷ്ടന്മാരോ ദേശത്ത് വസിക്കുകയില്ല.
\q1
\v 31 നീതിമാന്റെ വായ് ജ്ഞാനം പുറപ്പെടുവിക്കുന്നു;
\q1 വക്രതയുള്ള നാവോ ഛേദിക്കപ്പെടും.
\q1
\v 32 നീതിമാന്റെ അധരങ്ങൾ പ്രസാദകരമായത് അറിയുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വായോ വക്രതയുള്ളതാകുന്നു.
\c 11
\cl അദ്ധ്യായം.11
\p
\v 1 കള്ളത്തുലാസ്സ് യഹോവയ്ക്ക് വെറുപ്പ്;
\q1 ശരിയായ തൂക്കമോ അവിടുത്തേക്ക് പ്രസാദകരം.
\q1
\v 2 അഹങ്കാരം വരുമ്പോൾ ലജ്ജയും വരുന്നു;
\q1 താഴ്മയുള്ളവരുടെ പക്കലോ ജ്ഞാനമുണ്ട്.
\q1
\v 3 നേരുള്ളവരുടെ സത്യസന്ധത അവരെ വഴിനടത്തും;
\q1 ദ്രോഹികളുടെ വക്രത അവരെ നശിപ്പിക്കും.
\q1
\v 4 ക്രോധദിവസത്തിൽ സമ്പത്ത് ഉപകരിക്കുന്നില്ല;
\q1 നീതിയോ മരണത്തിൽനിന്ന് വിടുവിക്കുന്നു.
\q1
\v 5 നിഷ്കളങ്കന്റെ നീതി അവന് നേർവഴി ഒരുക്കും;
\q1 ദുഷ്ടനോ തന്റെ ദുഷ്ടതകൊണ്ട് വീണുപോകും.
\q1
\v 6 നേരുള്ളവരുടെ നീതി അവരെ വിടുവിക്കും;
\q1 ദ്രോഹികളോ തങ്ങളുടെ ദുർമ്മോഹത്താൽ പിടിക്കപ്പെടും.
\q1
\v 7 ദുഷ്ടൻ മരിക്കുമ്പോൾ അവന്റെ പ്രതീക്ഷ നശിക്കുന്നു;
\q1 നീതികെട്ടവരുടെ ആശയ്ക്ക് ഭംഗം വരുന്നു.
\q1
\v 8 നീതിമാൻ കഷ്ടത്തിൽനിന്ന് രക്ഷപെടുന്നു;
\q1 ദുഷ്ടൻ അവന് പകരം അകപ്പെടുന്നു.
\q1
\v 9 വഷളൻ വായ്കൊണ്ട് കൂട്ടുകാരനെ നശിപ്പിക്കുന്നു;
\q1 നീതിമാന്മാരോ പരിജ്ഞാനത്താൽ വിടുവിക്കപ്പെടുന്നു.
\q1
\v 10 നീതിമാന്മാർ ശുഭമായിരിക്കുമ്പോൾ പട്ടണം സന്തോഷിക്കുന്നു;
\q1 ദുഷ്ടന്മാർ നശിക്കുമ്പോൾ ആർപ്പുവിളി ഉണ്ടാകുന്നു.
\q1
\v 11 നേരുള്ളവരുടെ അനുഗ്രഹംകൊണ്ട് പട്ടണം ഉയർച്ച പ്രാപിക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വായ്കൊണ്ടോ അത് ഇടിഞ്ഞുപോകുന്നു.
\q1
\v 12 കൂട്ടുകാരനെ നിന്ദിക്കുന്നവൻ ബുദ്ധിഹീനൻ;
\q1 വിവേകമുള്ളവനോ മിണ്ടാതിരിക്കുന്നു.
\q1
\v 13 ഏഷണിക്കാരനായി നടക്കുന്നവൻ രഹസ്യം വെളിപ്പെടുത്തുന്നു;
\q1 വിശ്വസ്തമാനസനോ കാര്യം മറച്ചുവയ്ക്കുന്നു.
\q1
\v 14 മാർഗ്ഗനിർദ്ദേശം ഇല്ലാത്തയിടത്ത് ജനം അധോഗതി പ്രാപിക്കുന്നു;
\q1 മന്ത്രിമാരുടെ ബഹുത്വത്തിലോ രക്ഷയുണ്ട്.
\q1
\v 15 അന്യനുവേണ്ടി ജാമ്യം നില്ക്കുന്നവൻ അത്യന്തം വ്യസനിക്കും!
\q1 ജാമ്യം നിൽക്കാത്തവനോ നിർഭയനായിരിക്കും.
\q1
\v 16 കൃപാലുവായ സ്ത്രീ മാനം സംരക്ഷിക്കുന്നു;
\q1 കരുണയില്ലാത്തവർ സമ്പത്ത് സൂക്ഷിക്കുന്നു.
\q1
\v 17 ദയാലുവായവൻ സ്വന്തപ്രാണന് നന്മ ചെയ്യുന്നു;
\q1 ക്രൂരനോ സ്വന്തജഡത്തെ ഉപദ്രവിക്കുന്നു.
\q1
\v 18 ദുഷ്ടൻ വൃഥാലാഭം ഉണ്ടാക്കുന്നു;
\q1 നീതി വിതയ്ക്കുന്നവനോ വാസ്തവമായ പ്രതിഫലം കിട്ടും.
\q1
\v 19 നീതിയിൽ സ്ഥിരപ്പെട്ടിരിക്കുന്നവൻ ജീവനെ പ്രാപിക്കുന്നു;
\q1 ദോഷത്തെ പിന്തുടരുന്നവനോ തന്റെ മരണത്തിനായി പ്രവർത്തിക്കുന്നു.
\q1
\v 20 വക്രബുദ്ധികൾ യഹോവയ്ക്ക് വെറുപ്പ്;
\q1 നിഷ്കളങ്കമാർഗ്ഗികളോ അവിടുത്തേക്ക് പ്രസാദമുള്ളവർ.
\q1
\v 21 നിശ്ചയമായും ദുഷ്ടനു ശിക്ഷ വരാതിരിക്കുകയില്ല ;
\q1 നീതിമാന്മാരുടെ സന്തതിയോ രക്ഷിക്കപ്പെടും.
\q1
\v 22 വിവേകമില്ലാത്ത ഒരു സുന്ദരി
\q1 പന്നിയുടെ മൂക്കിൽ പൊൻമൂക്കുത്തിപോലെ.
\q1
\v 23 നീതിമാന്മാരുടെ ആഗ്രഹം നന്മ തന്നെ;
\q1 ദുഷ്ടന്മാരുടെ പ്രതീക്ഷയോ ക്രോധമത്രേ.
\q1
\v 24 ഒരുത്തൻ വാരിവിതറിയിട്ടും വർദ്ധിച്ചുവരുന്നു;
\q1 മറ്റൊരുത്തൻ അന്യായമായി സമ്പാദിച്ചിട്ടും ദാരിദ്ര്യത്തിൽ എത്തുന്നു.
\q1
\v 25 ഔദാര്യമാനസൻ പുഷ്ടി പ്രാപിക്കും;
\q1 തണുപ്പിക്കുന്നവന് തണുപ്പ് കിട്ടും.
\q1
\v 26 ധാന്യം പൂട്ടിയിട്ടുകൊണ്ടിരിക്കുന്നവനെ ജനങ്ങൾ ശപിക്കും;
\q1 അത് വില്ക്കുന്നവന്റെ തലമേലോ അനുഗ്രഹം വരും.
\q1
\v 27 നന്മയ്ക്കായി ഉത്സാഹിക്കുന്നവൻ പ്രീതി സമ്പാദിക്കുന്നു;
\q1 തിന്മ തേടുന്നവനോ അത് തന്നെ ലഭിക്കും.
\q1
\v 28 തന്റെ സമ്പത്തിൽ ആശ്രയിക്കുന്നവൻ വീഴും;
\q1 നീതിമാന്മാരോ പച്ചയിലപോലെ തഴയ്ക്കും.
\q1
\v 29 സ്വഭവനത്തെ വലയ്ക്കുന്നവന്റെ അവകാശം വായുവത്രെ;
\q1 ഭോഷൻ ജ്ഞാനഹൃദയന് ദാസനായ്തീരും.
\q1
\v 30 നീതിമാന് ജീവവൃക്ഷം പ്രതിഫലം;
\q1 ജ്ഞാനിയായവൻ ആത്മാക്കളെ നേടുന്നു.
\q1
\v 31 നീതിമാന് ഭൂമിയിൽ പ്രതിഫലം കിട്ടുന്നു എങ്കിൽ
\q1 ദുഷ്ടനും പാപിക്കും എത്ര അധികം?
\c 12
\cl അദ്ധ്യായം.12
\p
\v 1 പ്രബോധനം ഇഷ്ടപ്പെടുന്നവൻ പരിജ്ഞാനം ഇഷ്ടപ്പെടുന്നു;
\q1 ശാസന വെറുക്കുന്നവനോ മൂഢൻ.
\q1
\v 2 ഉത്തമൻ യഹോവയിൽ നിന്നും പ്രസാദം പ്രാപിക്കുന്നു;
\q1 ദുരുപായിക്കോ അവിടുന്ന് ശിക്ഷ വിധിക്കുന്നു.
\q1
\v 3 ഒരു മനുഷ്യനും ദുഷ്ടതകൊണ്ട് സ്ഥിരപ്പെടുകയില്ല;
\q1 നീതിമാന്മാരുടെ വേരോ ഇളകിപ്പോകുകയില്ല.
\q1
\v 4 സാമർത്ഥ്യമുള്ള സ്ത്രീ ഭർത്താവിന് ഒരു കിരീടം;
\q1 നാണംകെട്ടവളോ അവന്റെ അസ്ഥികൾക്ക് ദ്രവത്വം.
\q1
\v 5 നീതിമാന്മാരുടെ വിചാരങ്ങൾ ന്യായം;
\q1 ദുഷ്ടന്മാരുടെ നിരൂപണങ്ങളോ ചതിവത്രെ.
\q1
\v 6 ദുഷ്ടന്മാർ പ്രാണഹാനി വരുത്തുവാൻ കൂടിയാലോചിക്കുന്നു;
\q1 നേരുള്ളവരുടെ വാക്കോ അവരെ വിടുവിയ്ക്കുന്നു.
\q1
\v 7 ദുഷ്ടന്മാർ മറിഞ്ഞുവീണ് ഇല്ലാതെയാകും;
\q1 നീതിമാന്മാരുടെ ഭവനമോ നിലനില്ക്കും.
\q1
\v 8 മനുഷ്യൻ തന്റെ ജ്ഞാനത്തിനനുസരിച്ച് പ്രശംസിയ്ക്കപ്പെടുന്നു;
\q1 വക്രബുദ്ധിയോ നിന്ദിയ്ക്കപ്പെടുന്നു.
\q1
\v 9 മാന്യഭാവം നടിച്ചിട്ടും ഉപജീവനത്തിന് വകയില്ലാത്തവനെക്കാൾ
\q1 നിസ്സാരനായി മതിക്കപ്പെട്ടിട്ടും ഒരു ഭൃത്യനുള്ളവൻ ശ്രേഷ്ഠൻ ആകുന്നു.
\q1
\v 10 നീതിമാൻ തന്റെ മൃഗത്തിന്റെ ജീവനെക്കുറിച്ച് ശ്രദ്ധിയ്ക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ ഉള്ളമോ ക്രൂരമത്രെ.
\q1
\v 11 നിലം കൃഷി ചെയ്യുന്നവന് ആഹാരം സമൃദ്ധിയായി കിട്ടും;
\q1 നിസ്സാരന്മാരെ പിൻചെല്ലുന്നവനോ ബുദ്ധിഹീനൻ.
\q1
\v 12 ദുഷ്ടൻ ദോഷികളുടെ കവർച്ച മോഹിക്കുന്നു;
\q1 നീതിമാന്മാരുടെ വേരോ ഫലം നല്കുന്നു.
\q1
\v 13 ദുഷ്ടൻ തന്റെ അധരങ്ങളുടെ ലംഘനത്താൽ വല്ലാത്ത കെണിയിൽപ്പെടും;
\q1 നീതിമാനോ കഷ്ടത്തിൽനിന്ന് ഒഴിഞ്ഞുപോകും.
\q1
\v 14 തന്റെ വായുടെ ഫലത്താൽ മനുഷ്യൻ നന്മ അനുഭവിച്ച് തൃപ്തനാകും;
\q1 തന്റെ കൈകളുടെ പ്രവൃത്തിക്കു തക്കവണ്ണം അവന് പ്രതിഫലം കിട്ടും.
\q1
\v 15 ഭോഷന് തന്റെ വഴി ചൊവ്വായിത്തോന്നുന്നു;
\q1 ജ്ഞാനിയോ ആലോചന കേട്ടനുസരിക്കുന്നു.
\q1
\v 16 ഭോഷന്റെ നീരസം തൽക്ഷണം വെളിപ്പെടുന്നു;
\q1 വിവേകമുള്ളവനോ ലജ്ജ അടക്കിവയ്ക്കുന്നു.
\q1
\v 17 സത്യം പറയുന്നവൻ നീതി അറിയിക്കുന്നു;
\q1 കള്ളസാക്ഷിയോ വഞ്ചന അറിയിക്കുന്നു.
\q1
\v 18 വാളുകൊണ്ട് കുത്തുംപോലെ മൂർച്ചയായി സംസാരിക്കുന്നവർ ഉണ്ട്;
\q1 ജ്ഞാനികളുടെ നാവോ സുഖപ്രദം.
\q1
\v 19 സത്യം പറയുന്ന അധരം എന്നേക്കും നിലനില്ക്കും;
\q1 വ്യാജം പറയുന്ന നാവോ ക്ഷണികമത്രേ.
\q1
\v 20 ദോഷം നിരൂപിക്കുന്നവരുടെ ഹൃദയത്തിൽ ചതിവ് ഉണ്ട്;
\q1 സമാധാനകാംക്ഷികൾക്കോ സന്തോഷം ഉണ്ട്.
\q1
\v 21 നീതിമാന് ഒരു തിന്മയും ഭവിക്കുകയില്ല;
\q1 ദുഷ്ടന്മാരോ അനർത്ഥംകൊണ്ട് നിറയും.
\q1
\v 22 വ്യാജമുള്ള അധരങ്ങൾ യഹോവയ്ക്ക് വെറുപ്പ്;
\q1 സത്യം പ്രവർത്തിക്കുന്നവരോ അവിടുത്തേയ്ക്ക് പ്രസാദം.
\q1
\v 23 വിവേകമുള്ള മനുഷ്യൻ പരിജ്ഞാനം അടക്കിവയ്ക്കുന്നു;
\q1 ഭോഷന്മാരുടെ ഹൃദയമോ ഭോഷത്തം പ്രസിദ്ധമാക്കുന്നു.
\q1
\v 24 ഉത്സാഹികളുടെ കൈ അധികാരം നടത്തും;
\q1 മടിയനോ അടിമവേലയ്ക്കു പോകേണ്ടിവരും.
\q1
\v 25 മനോവ്യസനം നിമിത്തം മനുഷ്യന്റെ മനസ്സ് ക്ഷീണിക്കുന്നു;
\q1 ഒരു നല്ല വാക്കോ അതിനെ സന്തോഷിപ്പിക്കുന്നു.
\q1
\v 26 നീതിമാൻ കൂട്ടുകാരന് വഴികാട്ടിയാകുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വഴിയോ അവരെ തെറ്റി നടക്കുമാറാക്കുന്നു.
\q1
\v 27 മടിയൻ ഒന്നും വേട്ടയാടിപ്പിടിക്കുന്നില്ല;
\q1 ഉത്സാഹമോ മനുഷ്യന് വിലയേറിയ സമ്പത്താകുന്നു.
\q1
\v 28 നീതിയുടെ മാർഗ്ഗത്തിൽ ജീവനുണ്ട്;
\q1 അതിന്റെ പാതയിൽ മരണം ഇല്ല.
\c 13
\cl അദ്ധ്യായം.13
\p
\v 1 ജ്ഞാനമുള്ള മകൻ അപ്പന്റെ പ്രബോധനം കൈക്കൊള്ളുന്നു;
\q1 പരിഹാസിയോ ശാസന കേട്ടനുസരിക്കുന്നില്ല.
\q1
\v 2 തന്റെ വായുടെ ഫലത്താൽ മനുഷ്യൻ നന്മ അനുഭവിക്കും;
\q1 ദ്രോഹികളുടെ ആഗ്രഹമോ സാഹസം തന്നെ.
\q1
\v 3 അധരങ്ങളെ കാത്തുകൊള്ളുന്നവൻ പ്രാണനെ സൂക്ഷിക്കുന്നു;
\q1 അധരങ്ങളെ നിയന്ത്രിക്കാത്തവനോ നാശം ഭവിക്കും.
\q1
\v 4 മടിയൻ കൊതിച്ചിട്ടും ഒന്നും കിട്ടുന്നില്ല;
\q1 ഉത്സാഹികളുടെ പ്രാണനോ പുഷ്ടിയുണ്ടാകും.
\q1
\v 5 നീതിമാൻ വ്യാജം വെറുക്കുന്നു;
\q1 ദുഷ്ടനോ ലജ്ജയും നിന്ദയും വരുത്തുന്നു.
\q1
\v 6 നീതി സന്മാർഗ്ഗിയെ കാക്കുന്നു;
\q1 ദുഷ്ടതയോ പാപിയെ മറിച്ചുകളയുന്നു.
\q1
\v 7 ഒന്നും ഇല്ലാഞ്ഞിട്ടും ധനികൻ എന്ന് നടിക്കുന്നവൻ ഉണ്ട്;
\q1 വളരെ ധനം ഉണ്ടായിട്ടും ദരിദ്രൻ എന്ന് നടിക്കുന്നവനും ഉണ്ട്;
\q1
\v 8 മനുഷ്യന്റെ ജീവന് മറുവില അവന്റെ സമ്പത്ത് തന്നെ;
\q1 ദരിദ്രനോ ഒരു ഭീഷണിയും കേൾക്കേണ്ടിവരുന്നില്ല.
\q1
\v 9 നീതിമാന്റെ വെളിച്ചം പ്രകാശിക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വിളക്കോ കെട്ടുപോകും.
\q1
\v 10 അഹങ്കാരംകൊണ്ട് കലഹം മാത്രം ഉണ്ടാകുന്നു;
\q1 ആലോചന കേൾക്കുന്നവരുടെ പക്കലോ ജ്ഞാനം ഉണ്ട്;
\q1
\v 11 അന്യായമായി സമ്പാദിച്ച ധനം കുറഞ്ഞുകുറഞ്ഞ് പോകും;
\q1 അദ്ധ്വാനിച്ച് സമ്പാദിക്കുന്നവനോ വർദ്ധിച്ചുവർദ്ധിച്ച് വരും.
\q1
\v 12 ആഗ്രഹനിവൃത്തിയുടെ താമസം ഹൃദയത്തെ ക്ഷീണിപ്പിക്കുന്നു;
\q1 ഇച്ഛാനിവൃത്തിയോ ജീവവൃക്ഷം തന്നെ.
\q1
\v 13 വചനത്തെ നിന്ദിക്കുന്നവൻ അതിന് ഉത്തരവാദി;
\q1 കല്പനയെ ഭയപ്പെടുന്നവനോ പ്രതിഫലം പ്രാപിക്കുന്നു.
\q1
\v 14 ജ്ഞാനിയുടെ ഉപദേശം ജീവന്റെ ഉറവാകുന്നു;
\q1 അതിനാൽ മരണത്തിന്റെ കെണികളെ ഒഴിഞ്ഞുപോകും.
\q1
\v 15 സൽബുദ്ധിയാൽ പ്രീതിയുണ്ടാകുന്നു;
\q1 ദ്രോഹിയുടെ വഴിയോ ദുർഘടം.
\q1
\v 16 സൂക്ഷ്മബുദ്ധിയുള്ള ഏവനും പരിജ്ഞാനത്തോടെ പ്രവർത്തിക്കുന്നു;
\q1 ഭോഷനോ തന്റെ ഭോഷത്തം തെളിവായി കാണിക്കുന്നു.
\q1
\v 17 ദുഷ്ടദൂതൻ ദോഷത്തിൽ അകപ്പെടുന്നു;
\q1 വിശ്വസ്തനായ സ്ഥാനാപതിയോ സുഖം നല്കുന്നു.
\q1
\v 18 പ്രബോധനം ത്യജിക്കുന്നവന് ദാരിദ്ര്യവും ലജ്ജയും വരും;
\q1 ശാസന കൂട്ടാക്കുന്നവനോ ബഹുമാനം ലഭിക്കും.
\q1
\v 19 ആഗ്രഹനിവൃത്തി മനസ്സിന് മധുരമാകുന്നു;
\q1 ദോഷം വിട്ടകലുന്നതോ ഭോഷന്മാർക്ക് വെറുപ്പ്.
\q1
\v 20 ജ്ഞാനികളോടുകൂടെ നടക്കുക; നീയും ജ്ഞാനിയാകും;
\q1 ഭോഷന്മാർക്ക് കൂട്ടാളിയായവനോ വ്യസനിക്കേണ്ടിവരും.
\q1
\v 21 ദോഷം പാപികളെ പിന്തുടരുന്നു;
\q1 നീതിമാന്മാർക്കോ നന്മ പ്രതിഫലമായി വരും.
\q1
\v 22 ഗുണവാൻ മക്കളുടെ മക്കൾക്ക് അവകാശം നീക്കിവയ്ക്കുന്നു;
\q1 പാപിയുടെ സമ്പത്തോ നീതിമാന് വേണ്ടി സംഗ്രഹിക്കപ്പെടുന്നു.
\q1
\v 23 സാധുക്കളുടെ കൃഷി വളരെ ആഹാരം നല്കുന്നു;
\q1 എന്നാൽ അന്യായം മൂലം അത് നശിച്ചുപോകുവാൻ ഇടയാകും.
\q1
\v 24 വടി ഉപയോഗിക്കാത്തവൻ തന്റെ മകനെ പകയ്ക്കുന്നു;
\q1 അവനെ സ്നേഹിക്കുന്നവനോ ചെറുപ്പത്തിലേ അവനെ ശിക്ഷിയ്ക്കുന്നു.
\q1
\v 25 നീതിമാൻ വേണ്ടുവോളം ഭക്ഷിക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വയറോ വിശന്നുകൊണ്ടിരിക്കും.
\c 14
\cl അദ്ധ്യായം.14
\p
\v 1 സ്ത്രീകളിൽ ജ്ഞാനമുള്ളവൾ തന്റെ വീട് പണിയുന്നു;
\q1 ഭോഷത്തമുള്ളവളോ അത് സ്വന്തകൈകളാൽ പൊളിച്ചുകളയുന്നു.
\q1
\v 2 നേരായി നടക്കുന്നവൻ യഹോവയെ ഭയപ്പെടുന്നു;
\q1 നടപ്പിൽ വക്രതയുള്ളവനോ അവിടുത്തെ നിന്ദിക്കുന്നു.
\q1
\v 3 ഭോഷന്റെ വായിൽ ഡംഭത്തിന്റെ വടിയുണ്ട്;
\q1 ജ്ഞാനികളുടെ അധരങ്ങളോ അവരെ കാത്തുകൊള്ളുന്നു.
\q1
\v 4 കാളകൾ ഇല്ലാത്തിടത്ത് തൊഴുത്ത് വെടിപ്പുള്ളത്;
\q1 കാളയുടെ ശക്തികൊണ്ടോ വളരെ ആദായം ഉണ്ട്.
\q1
\v 5 വിശ്വസ്തസാക്ഷി ഭോഷ്കു പറയുകയില്ല;
\q1 കള്ളസ്സാക്ഷിയോ ഭോഷ്കു പറയുന്നു.
\q1
\v 6 പരിഹാസി ജ്ഞാനം അന്വേഷിച്ചിട്ടും കണ്ടെത്തുന്നില്ല;
\q1 വിവേകമുള്ളവനോ പരിജ്ഞാനം എളുപ്പം.
\q1
\v 7 മൂഢന്റെ മുമ്പിൽനിന്ന് മാറിപ്പോകുക;
\q1 പരിജ്ഞാനമുള്ള അധരങ്ങൾ നീ അവനിൽ കാണുകയില്ല.
\q1
\v 8 വഴി തിരിച്ചറിയുന്നത് വിവേകിയുടെ ജ്ഞാനം;
\q1 ചതിക്കുന്നതോ ഭോഷന്മാരുടെ ഭോഷത്തം.
\q1
\v 9 ഭോഷന്മാർ അകൃത്യയാഗത്തെ പരിഹസിക്കുന്നു;
\q1 നേരുള്ളവർക്കോ തമ്മിൽ പ്രീതി ഉണ്ട്.
\q1
\v 10 ഹൃദയം സ്വന്തദുഃഖത്തെ അറിയുന്നു;
\q1 അതിന്റെ സന്തോഷവും അന്യൻ പങ്കിടുന്നില്ല.
\q1
\v 11 ദുഷ്ടന്മാരുടെ വീട് നശിച്ചുപോകും;
\q1 നീതിമാന്റെ കൂടാരമോ തഴയ്ക്കും.
\q1
\v 12 ചിലപ്പോൾ ഒരു വഴി മനുഷ്യന് ചൊവ്വായി തോന്നും;
\q1 അതിന്റെ അവസാനമോ മരണവഴികൾ അത്രേ.
\q1
\v 13 ചിരിക്കുമ്പോഴും ഹൃദയം ദുഃഖിച്ചിരിക്കാം;
\q1 സന്തോഷത്തിന്റെ അവസാനം ദുഃഖമായിരിക്കാം.
\q1
\v 14 ഹൃദയത്തിൽ പിന്മാറ്റമുള്ളവന് തന്റെ നടപ്പിൽ മടുപ്പുവരും;
\q1 നല്ല മനുഷ്യനോ തന്റെ പ്രവൃത്തിയാൽ സംതൃപ്തി വരും.
\q1
\v 15 അല്പബുദ്ധി ഏത് വാക്കും വിശ്വസിക്കുന്നു;
\q1 സൂക്ഷ്മബുദ്ധിയോ തന്റെ നടപ്പ് സൂക്ഷിച്ചുകൊള്ളുന്നു.
\q1
\v 16 ജ്ഞാനി ഭയപ്പെട്ട് ദോഷം അകറ്റിനടക്കുന്നു;
\q1 ഭോഷനോ ധിക്കാരംപൂണ്ട് നിർഭയനായി നടക്കുന്നു.
\q1
\v 17 മുൻകോപി ഭോഷത്തം പ്രവർത്തിക്കുന്നു;
\q1 ദുരുപായി വെറുക്കപ്പെടും.
\q1
\v 18 അല്പബുദ്ധികൾ ഭോഷത്തം അവകാശമാക്കുന്നു;
\q1 സൂക്ഷ്മബുദ്ധികളോ പരിജ്ഞാനം അണിയുന്നു.
\q1
\v 19 ദുർജ്ജനം സജ്ജനത്തിന്റെ മുമ്പിലും
\q1 ദുഷ്ടന്മാർ നീതിമാന്മാരുടെ വാതില്ക്കലും വണങ്ങിനില്ക്കുന്നു.
\q1
\v 20 ദരിദ്രനെ കൂട്ടുകാരൻ പോലും പകയ്ക്കുന്നു;
\q1 ധനവാനോ വളരെ സ്നേഹിതന്മാർ ഉണ്ട്.
\q1
\v 21 കൂട്ടുകാരനെ നിന്ദിക്കുന്നവൻ പാപം ചെയ്യുന്നു;
\q1 എളിയവരോട് കൃപകാണിക്കുന്നവനോ ഭാഗ്യവാൻ.
\q1
\v 22 ദോഷം നിരൂപിക്കുന്നവർ വഴിവിട്ട് പോകുന്നില്ലയോ?
\q1 നന്മ നിരൂപിക്കുന്നവർക്കോ ദയയും വിശ്വസ്തതയും ലഭിക്കുന്നു.
\q1
\v 23 എല്ലാ തൊഴിലുംകൊണ്ട് ലാഭം വരും;
\q1 വ്യർത്ഥഭാഷണംകൊണ്ടോ ദാരിദ്ര്യമേ വരികയുള്ളു.
\q1
\v 24 ജ്ഞാനികളുടെ ധനം അവർക്ക് കിരീടം;
\q1 മൂഢന്മാരുടെ ഭോഷത്വമോ ഭോഷത്തം തന്നെ.
\q1
\v 25 സത്യസാക്ഷി പ്രാണരക്ഷ ചെയ്യുന്നു;
\q1 ഭോഷ്കു പറയുന്നവനോ വഞ്ചന ചെയ്യുന്നു.
\q1
\v 26 യഹോവാഭക്തന് ഉറച്ചധൈര്യം ഉണ്ട്;
\q1 അവന്റെ മക്കൾക്കും അഭയം ഉണ്ടാകും.
\q1
\v 27 യഹോവാഭക്തി ജീവന്റെ ഉറവാകുന്നു;
\q1 അതിനാൽ മരണത്തിന്റെ കെണികൾ ഒഴിഞ്ഞുപോകും.
\q1
\v 28 പ്രജാബാഹുല്യം രാജാവിന് ബഹുമാനം;
\q1 പ്രജാന്യൂനതയോ പ്രഭുവിന് നാശം.
\q1
\v 29 ദീർഘക്ഷമയുള്ളവൻ മഹാബുദ്ധിമാൻ;
\q1 മുൻകോപിയോ ഭോഷത്വം ഉയർത്തുന്നു.
\q1
\v 30 ശാന്തമനസ്സ് ദേഹത്തിന് ജീവൻ;
\q1 അസൂയയോ അസ്ഥികൾക്ക് ദ്രവത്വം.
\q1
\v 31 എളിയവനെ പീഡിപ്പിക്കുന്നവൻ അവന്റെ സ്രഷ്ടാവിനെ നിന്ദിക്കുന്നു;
\q1 ദരിദ്രനോട് കൃപ കാണിക്കുന്നവനോ അവിടുത്തെ ബഹുമാനിക്കുന്നു.
\q1
\v 32 ദുഷ്ടന് തന്റെ ദുഷ്ടതയാൽ വീഴ്ച വരുന്നു;
\q1 നീതിമാനോ മരണത്തിലും പ്രത്യാശയുണ്ട്.
\q1
\v 33 വിവേകമുള്ളവന്റെ ഹൃദയത്തിൽ ജ്ഞാനം അടങ്ങിപ്പാർക്കുന്നു;
\q1 മൂഢന്മാരുടെ അന്തരംഗത്തിൽ ഉള്ളതോ വെളിപ്പെട്ടുവരുന്നു.
\q1
\v 34 നീതി രാജ്യത്തെ ഉയർത്തുന്നു;
\q1 പാപമോ ജനതയ്ക്ക് അപമാനം.
\q1
\v 35 ബുദ്ധിമാനായ ദാസന് രാജാവിന്റെ പ്രീതി ലഭിക്കുന്നു;
\q1 നാണംകെട്ടവനോ അവന്റെ കോപം നേരിടും.
\c 15
\cl അദ്ധ്യായം.15
\p
\v 1 മൃദുവായ ഉത്തരം ക്രോധത്തെ ശമിപ്പിക്കുന്നു;
\q1 കഠിനവാക്കോ കോപത്തെ ആളിക്കത്തിക്കുന്നു.
\q1
\v 2 ജ്ഞാനിയുടെ നാവ് നല്ല പരിജ്ഞാനം പ്രസ്താവിക്കുന്നു;
\q1 മൂഢന്മാരുടെ വായോ ഭോഷത്തം വർഷിക്കുന്നു.
\q1
\v 3 യഹോവയുടെ കണ്ണ് എല്ലായിടവും ഉണ്ട്;
\q1 ദുഷ്ടന്മാരെയും നല്ലവരെയും നോക്കിക്കൊണ്ടിരിക്കുന്നു.
\q1
\v 4 നാവിന്റെ ശാന്തത ജീവവൃക്ഷം;
\q1 അതിന്റെ വക്രതയോ മനോവ്യസനം.
\q1
\v 5 ഭോഷൻ അപ്പന്റെ പ്രബോധനം നിരസിക്കുന്നു;
\q1 ശാസനയെ സ്വീകരിക്കുന്നവനോ വിവേകിയായിത്തീരും.
\q1
\v 6 നീതിമാന്റെ വീട്ടിൽ വളരെ നിക്ഷേപം ഉണ്ട്;
\q1 ദുഷ്ടന്റെ ആദായത്തിലോ അനർത്ഥം.
\q1
\v 7 ജ്ഞാനികളുടെ അധരങ്ങൾ പരിജ്ഞാനം വിതറുന്നു;
\q1 മൂഢന്മാരുടെ ഹൃദയമോ നേരുള്ളതല്ല.
\q1
\v 8 ദുഷ്ടന്മാരുടെ യാഗം യഹോവയ്ക്ക് വെറുപ്പ്;
\q1 നേരുള്ളവരുടെ പ്രാർത്ഥനയോ അവന് പ്രസാദം.
\q1
\v 9 ദുഷ്ടന്മാരുടെ വഴി യഹോവയ്ക്ക് വെറുപ്പ്;
\q1 എന്നാൽ നീതിയെ പിന്തുടരുന്നവനെ അവിടുന്ന് സ്നേഹിക്കുന്നു.
\q1
\v 10 സന്മാർഗ്ഗം ത്യജിക്കുന്നവന് കഠിനശിക്ഷ വരും;
\q1 ശാസന വെറുക്കുന്നവൻ മരിക്കും.
\q1
\v 11 പാതാളവും നരകവും യഹോവയുടെ ദൃഷ്ടിയിൽ തുറന്നിരിക്കുന്നുവെങ്കിൽ
\q1 മനുഷ്യപുത്രന്മാരുടെ ഹൃദയങ്ങൾ എത്ര അധികം!
\q1
\v 12 പരിഹാസി ശാസന ഇഷ്ടപ്പെടുന്നില്ല;
\q1 ജ്ഞാനികളുടെ അടുക്കൽ ചെല്ലുന്നതുമില്ല.
\q1
\v 13 സന്തോഷമുള്ള ഹൃദയം മുഖപ്രസാദമുണ്ടാക്കുന്നു;
\q1 ഹൃദയത്തിലെ വ്യസനംകൊണ്ടോ ധൈര്യം നഷ്ടപ്പെടുന്നു.
\q1
\v 14 വിവേകമുള്ളവന്റെ ഹൃദയം പരിജ്ഞാനം അന്വേഷിക്കുന്നു;
\q1 മൂഢന്മാരുടെ വായോ ഭോഷത്തം ആകുന്നു.
\q1
\v 15 പീഡിതന്റെ ജീവനാൾ ഒക്കെയും കഷ്ടകാലം;
\q1 സന്തുഷ്ടഹൃദയനോ നിത്യം ഉത്സവം.
\q1
\v 16 ബഹു നിക്ഷേപവും അതിനോടുകൂടെ കഷ്ടതയും ഉള്ളതിനെക്കാൾ
\q1 യഹോവാഭക്തിയോടുകൂടെ അല്പധനം ഉള്ളത് നന്ന്.
\q1
\v 17 വിദ്വേഷമുള്ളേടത്തെ തടിപ്പിച്ച കാളയെക്കാൾ
\q1 സ്നേഹമുള്ളേടത്തെ സസ്യഭോജനം നല്ലത്.
\q1
\v 18 ക്രോധമുള്ളവൻ കലഹം ഉണ്ടാക്കുന്നു;
\q1 ദീർഘക്ഷമയുള്ളവനോ കലഹം ശമിപ്പിക്കുന്നു.
\q1
\v 19 മടിയന്റെ വഴി മുള്ളുവേലിപോലെയാകുന്നു;
\q1 നീതിമാന്മാരുടെ പാതയോ പെരുവഴി തന്നെ.
\q1
\v 20 ജ്ഞാനമുള്ള മകൻ അപ്പനെ സന്തോഷിപ്പിക്കുന്നു;
\q1 മൂഢനോ അമ്മയെ നിന്ദിക്കുന്നു.
\q1
\v 21 ഭോഷത്തം ബുദ്ധിഹീനന് സന്തോഷം;
\q1 വിവേകിയോ ചൊവ്വായി നടക്കുന്നു.
\q1
\v 22 ആലോചന ഇല്ലാഞ്ഞാൽ ഉദ്ദേശങ്ങൾ സാധിക്കാതെ പോകുന്നു;
\q1 ആലോചനക്കാരുടെ ബഹുത്വത്താലോ അവ സാധിക്കുന്നു.
\q1
\v 23 താൻ പറയുന്ന ഉത്തരം ഹേതുവായി മനുഷ്യന് സന്തോഷം വരും;
\q1 തക്കസമയത്ത് പറയുന്ന വാക്ക് എത്ര മനോഹരം!
\q1
\v 24 ബുദ്ധിമാന്റെ ജീവയാത്ര ഉയരത്തിലേയ്ക്കാകുന്നു;
\q1 കീഴെയുള്ള പാതാളത്തെ അവൻ ഒഴിഞ്ഞുപോകും.
\q1
\v 25 അഹങ്കാരിയുടെ വീട് യഹോവ പൊളിച്ചുകളയും;
\q1 വിധവയുടെ അതിരോ അവിടുന്ന് ഉറപ്പിക്കും.
\q1
\v 26 ദുരുപായങ്ങൾ യഹോവയ്ക്ക് വെറുപ്പ്;
\q1 ദയാവാക്കോ നിർമ്മലം.
\q1
\v 27 ദുരാഗ്രഹി തന്റെ ഭവനത്തെ വലയ്ക്കുന്നു;
\q1 കോഴ വെറുക്കുന്നവനോ ജീവിച്ചിരിക്കും.
\q1
\v 28 നീതിമാൻ മനസ്സിൽ ആലോചിച്ച് ഉത്തരം പറയുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വായോ ദോഷങ്ങളെ വർഷിക്കുന്നു.
\q1
\v 29 യഹോവ ദുഷ്ടന്മാരോട് അകന്നിരിക്കുന്നു;
\q1 നീതിമാന്മാരുടെ പ്രാർത്ഥനയോ അവൻ കേൾക്കുന്നു.
\q1
\v 30 കണ്ണിന്റെ ശോഭ ഹൃദയത്തെ സന്തോഷിപ്പിക്കുന്നു;
\q1 നല്ല വർത്തമാനം അസ്ഥികളെ തണുപ്പിക്കുന്നു.
\q1
\v 31 ജീവദായകമായ ശാസന കേൾക്കുന്ന ചെവിയുള്ളവൻ
\q1 ജ്ഞാനികളുടെ മദ്ധ്യേ വസിക്കും.
\q1
\v 32 പ്രബോധനം ത്യജിക്കുന്നവൻ തന്റെ പ്രാണനെ നിരസിക്കുന്നു;
\q1 ശാസന കേട്ടനുസരിക്കുന്നവനോ വിവേകം സമ്പാദിക്കുന്നു.
\q1
\v 33 യഹോവാഭക്തി ജ്ഞാനോപദേശമാകുന്നു;
\q1 മാനത്തിന് വിനയം മുന്നോടിയാകുന്നു.
\c 16
\cl അദ്ധ്യായം.16
\p
\v 1 ഹൃദയത്തിലെ നിരൂപണങ്ങൾ മനുഷ്യനുള്ളവ;
\q1 നാവിന്റെ ഉത്തരമോ യഹോവയിൽ നിന്ന് വരുന്നു.
\q1
\v 2 മനുഷ്യന് തന്റെ വഴികളൊക്കെയും നിർമ്മലമായി തോന്നുന്നു;
\q1 യഹോവയോ ആത്മാക്കളെ തൂക്കിനോക്കുന്നു.
\q1
\v 3 നിന്റെ പ്രവൃത്തികളെ യഹോവയ്ക്കു സമർപ്പിക്കുക;
\q1 എന്നാൽ നിന്റെ ഉദ്ദേശ്യങ്ങൾ സാധിക്കും.
\q1
\v 4 യഹോവ സകലത്തെയും തന്റെ ഉദ്ദേശ്യത്തിനായി ഉണ്ടാക്കിയിരിക്കുന്നു;
\q1 അനർത്ഥദിവസത്തിനായി ദുഷ്ടനെയും സൃഷ്ടിച്ചിരിക്കുന്നു.
\q1
\v 5 നിഗളഹൃദയമുള്ള ഏവനും യഹോവയ്ക്കു വെറുപ്പ്;
\q1 അവന് നിശ്ചയമായും ശിക്ഷ വരാതിരിക്കുകയില്ല .
\q1
\v 6 ദയയും വിശ്വസ്തതയുംകൊണ്ട് അകൃത്യം പരിഹരിക്കപ്പെടുന്നു;
\q1 യഹോവാഭക്തികൊണ്ട് മനുഷ്യർ ദോഷം വിട്ടകലുന്നു.
\q1
\v 7 ഒരുത്തന്റെ വഴികൾ യഹോവയ്ക്കു പ്രസാദകരമായിരിക്കുമ്പോൾ
\q1 അവിടുന്ന് അവന്റെ ശത്രുക്കളെപ്പോലും അവനുമായി സമാധാനത്തിലാക്കുന്നു.
\q1
\v 8 ന്യായരഹിതമായ വലിയ വരവിനെക്കാൾ
\q1 നീതിയോടെയുള്ള അല്പം നല്ലത്.
\q1
\v 9 മനുഷ്യന്റെ ഹൃദയം തന്റെ വഴിയെക്കുറിച്ച് ആലോചിച്ചുറയ്ക്കുന്നു;
\q1 അവന്റെ കാലടികളെയോ യഹോവ ക്രമപ്പെടുത്തുന്നു.
\q1
\v 10 രാജാവിന്റെ അധരങ്ങളിൽ അരുളപ്പാടുണ്ട്;
\q1 ന്യായവിധിയിൽ അവന്റെ വായ് തെറ്റിപ്പോകുന്നതുമില്ല.
\q1
\v 11 ശരിയായ അളവുകോലും ത്രാസും യഹോവയ്ക്കുള്ളവ;
\q1 സഞ്ചിയിലെ പടി ഒക്കെയും അവിടുത്തെ പ്രവൃത്തിയാകുന്നു.
\q1
\v 12 ദുഷ്ടത പ്രവർത്തിക്കുന്നത് രാജാക്കന്മാർക്ക് വെറുപ്പ്;
\q1 നീതികൊണ്ടല്ലോ സിംഹാസനം സ്ഥിരപ്പെടുന്നത്.
\q1
\v 13 നീതിയുള്ള അധരങ്ങൾ രാജാക്കന്മാർക്ക് പ്രസാദം;
\q1 സത്യം പറയുന്നവനെ അവർ സ്നേഹിക്കുന്നു.
\q1
\v 14 രാജാവിന്റെ ക്രോധം മരണദൂതന് തുല്യം;
\q1 ജ്ഞാനമുള്ള മനുഷ്യനോ അതിനെ ശമിപ്പിക്കും.
\q1
\v 15 രാജാവിന്റെ മുഖപ്രകാശത്തിൽ ജീവൻ ഉണ്ട്;
\q1 അവന്റെ പ്രസാദം പിന്മഴയ്ക്കുള്ള മേഘംപോലെയാകുന്നു.
\q1
\v 16 തങ്കത്തെക്കാൾ ജ്ഞാനം സമ്പാദിക്കുന്നത് എത്ര നല്ലത്!
\q1 വെള്ളിയെക്കാൾ വിവേകം സമ്പാദിക്കുന്നത് എത്ര ഉത്തമം!
\q1
\v 17 ദോഷം വിട്ടുനടക്കുന്നത് നേരുള്ളവരുടെ പെരുവഴി;
\q1 തന്റെ വഴി സൂക്ഷിക്കുന്നവൻ തന്റെ പ്രാണനെ കാത്തുകൊള്ളുന്നു.
\q1
\v 18 നാശത്തിന് മുമ്പെ ഗർവ്വം;
\q1 വീഴ്ചയ്ക്ക് മുമ്പെ ഉന്നതഭാവം.
\q1
\v 19 ഗർവ്വികളോടുകൂടെ കവർച്ച പങ്കിടുന്നതിനെക്കാൾ
\q1 താഴ്മയുള്ളവരോടുകൂടെ താഴ്മയുള്ളവനായിരിക്കുന്നത് നല്ലത്.
\q1
\v 20 തിരുവചനം പ്രമാണിക്കുന്നവൻ നന്മ കണ്ടെത്തും;
\q1 യഹോവയിൽ ആശ്രയിക്കുന്നവൻ ഭാഗ്യവാൻ.
\q1
\v 21 ജ്ഞാനഹൃദയൻ വിവേകി എന്ന് വിളിക്കപ്പെടും;
\q1 അധരമാധുര്യം വിദ്യയെ വർദ്ധിപ്പിക്കുന്നു.
\q1
\v 22 വിവേകം വിവേകിക്ക് ജീവന്റെ ഉറവാകുന്നു;
\q1 ഭോഷന്മാരുടെ പ്രബോധനമോ ഭോഷത്തം തന്നെ.
\q1
\v 23 ജ്ഞാനിയുടെ ഹൃദയം അവന്റെ വായെ പഠിപ്പിക്കുന്നു;
\q1 അവന്റെ അധരങ്ങൾക്ക് വിദ്യ വർദ്ധിപ്പിക്കുന്നു.
\q1
\v 24 ഇമ്പമുള്ള വാക്ക് തേൻകട്ടയാകുന്നു;
\q1 മനസ്സിന് മധുരവും അസ്ഥികൾക്ക് ഔഷധവും തന്നെ;
\q1
\v 25 ചിലപ്പോൾ ഒരു വഴി മനുഷ്യന് ചൊവ്വായി തോന്നുന്നു;
\q1 അതിന്റെ അവസാനമോ മരണവഴികൾ അത്രേ.
\q1
\v 26 പണിക്കാരന്റെ വിശപ്പ് അവനെക്കൊണ്ടു പണി ചെയ്യിക്കുന്നു;
\q1 അവന്റെ വായ് അവനെ അതിനായി നിർബ്ബന്ധിക്കുന്നു.
\q1
\v 27 നിസ്സാരമനുഷ്യൻ ദോഷം എന്ന കുഴികുഴിയ്ക്കുന്നു;
\q1 അവന്റെ അധരങ്ങളിൽ കത്തുന്ന തീ ഉണ്ട്.
\q1
\v 28 വക്രതയുള്ള മനുഷ്യൻ വഴക്ക് ഉണ്ടാക്കുന്നു;
\q1 ഏഷണിക്കാരൻ മിത്രങ്ങളെ ഭേദിപ്പിക്കുന്നു.
\q1
\v 29 സാഹസക്കാരൻ കൂട്ടുകാരനെ വശീകരിക്കുകയും
\q1 കൊള്ളരുതാത്ത വഴിയിൽ നടത്തുകയും ചെയ്യുന്നു.
\q1
\v 30 കണ്ണിറുക്കുന്നവൻ വക്രത നിരൂപിക്കുന്നു;
\q1 വപ്പ് കടിക്കുന്നവൻ ദോഷം ചെയ്യുന്നു.
\q1
\v 31 നരച്ച തല ശോഭയുള്ള കിരീടമാകുന്നു;
\q1 നീതിയുടെ മാർഗ്ഗത്തിൽ അതിനെ പ്രാപിക്കാം.
\q1
\v 32 ദീർഘക്ഷമയുള്ളവൻ യുദ്ധവീരനിലും
\q1 മനോനിയന്ത്രണമുള്ളവൻ പട്ടണം പിടിക്കുന്നവനിലും ശ്രേഷ്ഠൻ.
\q1
\v 33 ചീട്ട് മടിയിൽ ഇടുന്നു;
\q1 അതിന്റെ തീരുമാനമോ യഹോവയിൽ നിന്ന് വരുന്നു.
\c 17
\cl അദ്ധ്യായം.17
\p
\v 1 കലഹത്തോടുകൂടി ഒരു വീടു നിറയെ യാഗഭോജനത്തിലും
\q1 സ്വസ്ഥതയോടുകൂടി ഒരു കഷണം ഉണങ്ങിയ അപ്പം ഏറ്റവും നല്ലത്.
\q1
\v 2 നാണംകെട്ട മകന്റെമേൽ ബുദ്ധിമാനായ ദാസൻ ഭരണം നടത്തും;
\q1 സഹോദരന്മാരുടെ ഇടയിൽ അവകാശം പ്രാപിക്കും.
\q1
\v 3 വെള്ളിക്ക് പുടം, പൊന്നിന് മൂശ;
\q1 ഹൃദയങ്ങളെ ശോധന ചെയ്യുന്നതോ യഹോവ തന്നെ.
\q1
\v 4 ദുഷ്ക്കർമ്മി നീതികെട്ട അധരങ്ങൾക്ക് ശ്രദ്ധകൊടുക്കുന്നു;
\q1 വ്യാജം പറയുന്നവൻ വഷളത്വമുള്ള നാവിന് ചെവികൊടുക്കുന്നു.
\q1
\v 5 ദരിദ്രനെ പരിഹസിക്കുന്നവൻ അവന്റെ സ്രഷ്ടാവിനെ നിന്ദിക്കുന്നു;
\q1 ആപത്തിൽ സന്തോഷിക്കുന്നവന് ശിക്ഷ വരാതിരിക്കുകയില്ല.
\q1
\v 6 മക്കളുടെ മക്കൾ വൃദ്ധന്മാർക്ക് കിരീടമാകുന്നു;
\q1 മക്കളുടെ മഹത്വം അവരുടെ അപ്പന്മാർ ന്നെ.
\q1
\v 7 സുഭാഷിതം പറയുന്ന അധരം ഭോഷന് യോഗ്യമല്ല;
\q1 വ്യാജമുള്ള അധരം ഒരു പ്രഭുവിന് ഒട്ടും ഉചിതമല്ല.
\q1
\v 8 സമ്മാനം വാങ്ങുന്നവന് അത് രത്നമായി തോന്നും;
\q1 അവൻ ചെല്ലുന്നെടത്തൊക്കെയും കാര്യം സാധിക്കും.
\q1
\v 9 സ്നേഹം തേടുന്നവൻ ലംഘനം മറച്ചുവയ്ക്കുന്നു;
\q1 കാര്യം പാട്ടാക്കുന്നവനോ മിത്രങ്ങളെ ഭേദിപ്പിക്കുന്നു.
\q1
\v 10 ഭോഷനെ നൂറ് അടിക്കുന്നതിനെക്കാൾ
\q1 ബുദ്ധിമാനെ ഒന്ന് ശാസിക്കുന്നത് അധികം ഫലിക്കും.
\q1
\v 11 മത്സരക്കാരൻ ദോഷം മാത്രം അന്വേഷിക്കുന്നു;
\q1 ക്രൂരനായോരു ദൂതനെ അവന്റെ നേരെ അയക്കും.
\q1
\v 12 മൂഢനെ അവന്റെ ഭോഷത്തത്തിൽ എതിരിടുന്നതിനെക്കാൾ
\q1 കുട്ടികൾ കാണാതെപോയ കരടിയെ എതിരിടുന്നത് ഭേദം.
\q1
\v 13 ഒരുത്തൻ നന്മയ്ക്കു പകരം തിന്മ ചെയ്യുന്നു എങ്കിൽ
\q1 അവന്റെ ഭവനത്തെ തിന്മ വിട്ടുമാറുകയില്ല.
\q1
\v 14 കലഹത്തിന്റെ ആരംഭം മടവെട്ടി വെള്ളം വിടുന്നതുപോലെ;
\q1 ആകയാൽ കലഹമാകുംമുമ്പെ തർക്കം നിർത്തിക്കളയുക.
\q1
\v 15 ദുഷ്ടനെ നീതീകരിക്കുന്നവനും നീതിമാനെ കുറ്റം വിധിക്കുന്നവനും
\q1 രണ്ടുപേരും യഹോവയ്ക്ക് വെറുപ്പ്.
\q1
\v 16 മൂഢന് ജ്ഞാനം
\q1 സമ്പാദിക്കുവാൻ ബുദ്ധിയില്ലാതിരിക്കെ അത് വാങ്ങുവാൻ അവന്റെ കയ്യിൽ പണം എന്തിന്?
\q1
\v 17 സ്നേഹിതൻ എല്ലാകാലത്തും സ്നേഹിക്കുന്നു;
\q1 അനർത്ഥകാലത്ത് അവൻ സഹോദരനായ്തീരുന്നു.
\q1
\v 18 ബുദ്ധിഹീനനായ മനുഷ്യൻ കയ്യടിച്ച്
\q1 കൂട്ടുകാരനു വേണ്ടി ജാമ്യം നില്ക്കുന്നു.
\q1
\v 19 കലഹപ്രിയൻ ലംഘനപ്രിയൻ ആകുന്നു;
\q1 പടിവാതിൽ ഉയർത്തിപ്പണിയുന്നവൻ നാശം ഇച്ഛിക്കുന്നു.
\q1
\v 20 വക്രഹൃദയമുള്ളവൻ നന്മ കാണുകയില്ല;
\q1 വികടനാവുള്ളവൻ ആപത്തിൽ അകപ്പെടും.
\q1
\v 21 ഭോഷനെ ജനിപ്പിച്ചവന് അത് ഖേദകാരണമാകും;
\q1 മൂഢന്റെ അപ്പന് സന്തോഷം ഉണ്ടാകുകയില്ല.
\q1
\v 22 സന്തുഷ്ടഹൃദയം നല്ലൊരു ഔഷധമാകുന്നു;
\q1 തകർന്ന മനസ്സോ അസ്ഥികളെ ഉണക്കുന്നു.
\q1
\v 23 ദുഷ്ടൻ ന്യായത്തിന്റെ വഴികളെ മറിക്കേണ്ടതിന്
\q1 ഒളിച്ചുകൊണ്ടുവരുന്ന സമ്മാനം വാങ്ങുന്നു.
\q1
\v 24 ജ്ഞാനം ബുദ്ധിമാന്റെ മുമ്പിൽ ഇരിക്കുന്നു;
\q1 മൂഢന്റെ കണ്ണോ ഭൂമിയുടെ അറുതികളിലേക്ക് നോക്കുന്നു.
\q1
\v 25 മൂഢനായ മകൻ അപ്പന് വ്യസനവും, തന്നെ
\q1 പ്രസവിച്ചവൾക്ക് കൈപ്പും ആകുന്നു.
\q1
\v 26 നീതിമാന് പിഴ കല്പിക്കുന്നതും
\q1 ശ്രേഷ്ഠന്മാരെ സത്യസന്ധത നിമിത്തം അടിക്കുന്നതും നന്നല്ല.
\q1
\v 27 വാക്ക് അടക്കിവയ്ക്കുന്നവൻ പരിജ്ഞാനമുള്ളവൻ;
\q1 ശാന്തമാനസൻ ബുദ്ധിമാൻ തന്നെ.
\q1
\v 28 മിണ്ടാതിരുന്നാൽ ഭോഷനെപ്പോലും ജ്ഞാനിയായും
\q1 നാവടക്കിയാൽ വിവേകിയായും എണ്ണും.
\c 18
\cl അദ്ധ്യായം.18
\p
\v 1 കൂട്ടംവിട്ടു നടക്കുന്നവൻ സ്വന്തം താല്പര്യം അന്വേഷിക്കുന്നു;
\q1 സകലജ്ഞാനത്തോടും അവൻ കയർക്കുന്നു.
\q1
\v 2 തന്റെ മനസ്സ് വെളിപ്പെടുത്തുന്നതിൽ അല്ലാതെ
\q1 മൂഢന് വിവേകത്തിൽ താല്പര്യമില്ല.
\q1
\v 3 ദുഷ്ടനോടുകൂടെ അപമാനവും
\q1 ദുഷ്ക്കീർത്തിയോടുകൂടെ നിന്ദയും വരുന്നു.
\q1
\v 4 മനുഷ്യന്റെ വായിലെ വാക്ക് ആഴമുള്ള വെള്ളവും
\q1 ജ്ഞാനത്തിന്റെ ഉറവ് ഒഴുക്കുള്ള തോടും ആകുന്നു.
\q1
\v 5 നീതിമാനെ ന്യായവിസ്താരത്തിൽ തോല്പിക്കേണ്ടതിന്
\q1 ദുഷ്ടന്റെ പക്ഷം പിടിക്കുന്നത് നന്നല്ല.
\q1
\v 6 മൂഢന്റെ അധരങ്ങൾ വഴക്കിന് ഇടയാക്കുന്നു;
\q1 അവന്റെ വായ് തല്ല് വിളിച്ചുവരുത്തുന്നു.
\q1
\v 7 മൂഢന്റെ വായ് അവന് നാശം;
\q1 അവന്റെ അധരങ്ങൾ അവന്റെ പ്രാണന് കെണി.
\q1
\v 8 ഏഷണിക്കാരന്റെ വാക്ക് സ്വാദുഭോജനംപോലെയിരിക്കുന്നു;
\q1 അത് ശരീരത്തിന്റെ ഉള്ളറകളിലേക്ക് ചെല്ലുന്നു.
\q1
\v 9 വേലയിൽ മടിയനായവൻ
\q1 മുടിയന്റെ സഹോദരൻ.
\q1
\v 10 യഹോവയുടെ നാമം ബലമുള്ള ഗോപുരം;
\q1 നീതിമാൻ അതിലേയ്ക്ക് ഓടിച്ചെന്ന് അഭയം പ്രാപിക്കുന്നു.
\q1
\v 11 ധനവാന് തന്റെ സമ്പത്ത് ഉറപ്പുള്ള പട്ടണം;
\q1 അത് അവന് ഉയർന്ന മതിൽ ആയിത്തോന്നുന്നു.
\q1
\v 12 നാശത്തിന് മുമ്പെ മനുഷ്യന്റെ ഹൃദയം നിഗളിക്കുന്നു;
\q1 മാനത്തിന് മുമ്പെ താഴ്മ.
\q1
\v 13 കേൾക്കുംമുമ്പെ ഉത്തരം പറയുന്നവന്
\q1 അത് ഭോഷത്തവും ലജ്ജയും ആയ്തീരുന്നു.
\q1
\v 14 പുരുഷന്റെ ധീരത രോഗത്തിൽ അവന് സഹിഷ്ണുത നൽകുന്നു;
\q1 തകർന്ന മനസ്സിനെയോ ആർക്ക് സഹിക്കാം?
\q1
\v 15 ബുദ്ധിമാന്റെ ഹൃദയം പരിജ്ഞാനം സമ്പാദിക്കുന്നു;
\q1 ജ്ഞാനികളുടെ ചെവി പരിജ്ഞാനം അന്വേഷിക്കുന്നു.
\q1
\v 16 മനുഷ്യൻ നൽകുന്ന സമ്മാനം മൂലം അവന് പ്രവേശനം ലഭിക്കും;
\q1 അവൻ മഹാന്മാരുടെ സന്നിധിയിൽ ചെല്ലുവാൻ ഇടയാകും.
\q1
\v 17 തന്റെ അന്യായം ആദ്യം ബോധിപ്പിക്കുന്നവൻ നീതിമാൻ എന്ന് തോന്നും;
\q1 എന്നാൽ അവന്റെ പ്രതിയോഗി അവനെ പരിശോധിക്കുന്നതുവരെ മാത്രം.
\q1
\v 18 നറുക്ക് തർക്കങ്ങളെ തീർക്കുകയും
\q1 ബലവാന്മാർക്കിടയിൽ തീർപ്പുണ്ടാക്കുകയും ചെയ്യുന്നു.
\q1
\v 19 ദ്രോഹിക്കപ്പെട്ട സഹോദരനെ ഇണക്കുന്നത് ഉറപ്പുള്ള പട്ടണത്തെ ജയിക്കുന്നതിനെക്കാൾ ബുദ്ധിമുട്ടാകുന്നു;
\q1 അങ്ങനെയുള്ള പിണക്കം അരമനയുടെ ഓടാമ്പൽപോലെ ആകുന്നു.
\q1
\v 20 വായുടെ ഫലത്താൽ മനുഷ്യന്റെ ഉദരം നിറയും;
\q1 അധരങ്ങളുടെ വിളവുകൊണ്ട് അവന് തൃപ്തിവരും;
\q1
\v 21 മരണവും ജീവനും നാവിന്റെ അധികാരത്തിൽ ഇരിക്കുന്നു;
\q1 അതിൽ ഇഷ്ടപ്പെടുന്നവർ അതിന്റെ ഫലം അനുഭവിക്കും.
\q1
\v 22 ഭാര്യയെ കിട്ടുന്നവന് നന്മ കിട്ടുന്നു;
\q1 യഹോവയോട് പ്രസാദം ലഭിച്ചുമിരിക്കുന്നു.
\q1
\v 23 ദരിദ്രൻ യാചനാരീതിയിൽ സംസാരിക്കുന്നു;
\q1 ധനവാനോ കഠിനമായി ഉത്തരം പറയുന്നു.
\q1
\v 24 വളരെ സ്നേഹിതന്മാരുള്ള മനുഷ്യന് നാശം വരും;
\q1 എന്നാൽ സഹോദരനെക്കാളും പറ്റിച്ചേരുന്ന സ്നേഹിതന്മാരും ഉണ്ട്.
\c 19
\cl അദ്ധ്യായം.19
\p
\v 1 വികടാധരം ഉള്ള മൂഢനെക്കാൾ
\q1 പരമാർത്ഥതയിൽ നടക്കുന്ന ദരിദ്രൻ ഉത്തമൻ.
\q1
\v 2 പരിജ്ഞാനമില്ലാത്ത മനസ്സ് നന്നല്ല;
\q1 തിടുക്കത്തോടെ ചുവട് വയ്ക്കുന്നവനോ തെറ്റിപ്പോകുന്നു.
\q1
\v 3 മനുഷ്യന്റെ ഭോഷത്തം അവന്റെ വഴിയെ മറിച്ചുകളയുന്നു;
\q1 അവന്റെ ഹൃദയമോ യഹോവയോട് കോപിക്കുന്നു.
\q1
\v 4 സമ്പത്ത് സ്നേഹിതന്മാരെ വർദ്ധിപ്പിക്കുന്നു;
\q1 എളിയവന്റെ കൂട്ടുകാരനോ അവനോട് അകന്നിരിക്കുന്നു.
\q1
\v 5 കള്ളസ്സാക്ഷിക്ക് ശിക്ഷ വരാതിരിക്കുകയില്ല;
\q1 ഭോഷ്ക്ക് പറയുന്നവൻ രക്ഷപെടുകയുമില്ല.
\q1
\v 6 പ്രഭുവിന്റെ പ്രീതി സമ്പാദിക്കുവാൻ പലരും നോക്കുന്നു;
\q1 ദാനം ചെയ്യുന്നവന് ഏവനും സ്നേഹിതൻ.
\q1
\v 7 ദരിദ്രന്റെ സഹോദരന്മാരെല്ലാം അവനെ പകയ്ക്കുന്നു;
\q1 അവന്റെ സ്നേഹിതന്മാർ എത്രയധികം അകന്നുനില്ക്കും?
\q1 അവൻ വാക്കുകൾ പറഞ്ഞ് അവരെ പിന്തുടർന്നാലും അവർ അവനെ ഉപേക്ഷിക്കുന്നു.
\q1
\v 8 ബുദ്ധി സമ്പാദിക്കുന്നവൻ തന്റെ പ്രാണനെ സ്നേഹിക്കുന്നു;
\q1 വിവേകം കാത്തുകൊള്ളുന്നവൻ നന്മ പ്രാപിക്കും.
\q1
\v 9 കള്ളസ്സാക്ഷിക്ക് ശിക്ഷ വരാതിരിക്കുകയില്ല;
\q1 ഭോഷ്ക്ക് പറയുന്നവൻ നശിച്ചുപോകും.
\q1
\v 10 സുഖജീവിതം ഭോഷന് യോഗ്യമല്ല;
\q1 പ്രഭുക്കന്മാരുടെമേൽ ദാസൻ എങ്ങനെ ഭരണം നടത്തും?
\q1
\v 11 വിവേകബുദ്ധിയാൽ മനുഷ്യന് ദീർഘക്ഷമ വരുന്നു;
\q1 ലംഘനം ക്ഷമിക്കുന്നത് അവന് ഭൂഷണം.
\q1
\v 12 രാജാവിന്റെ ക്രോധം സിംഹഗർജ്ജനത്തിനു തുല്യം;
\q1 അവന്റെ പ്രസാദമോ പുല്ലിന്മേലുള്ള മഞ്ഞുപോലെ.
\q1
\v 13 മൂഢനായ മകൻ അപ്പന് നിർഭാഗ്യം;
\q1 ഭാര്യയുടെ കലഹം തീരാത്ത ചോർച്ച പോലെ.
\q1
\v 14 ഭവനവും സമ്പത്തും പിതാക്കന്മാരിൽ നിന്ന് ലഭിക്കുന്ന അവകാശം;
\q1 ബുദ്ധിയുള്ള ഭാര്യയോ യഹോവയുടെ ദാനം.
\q1
\v 15 മടി ഗാഢനിദ്രയിൽ വീഴിക്കുന്നു;
\q1 അലസചിത്തൻ പട്ടിണികിടക്കും.
\q1
\v 16 കല്പന പ്രമാണിക്കുന്നവൻ പ്രാണനെ കാക്കുന്നു;
\q1 നടപ്പ് സൂക്ഷിക്കാത്തവനോ മരണശിക്ഷ അനുഭവിക്കും.
\q1
\v 17 എളിയവനോട് കൃപ കാണിക്കുന്നവൻ യഹോവയ്ക്ക് വായ്പ കൊടുക്കുന്നു;
\q1 അവൻ ചെയ്ത നന്മയ്ക്ക് അവിടുന്ന് പകരം കൊടുക്കും.
\q1
\v 18 പ്രത്യാശയുള്ളേടത്തോളം നിന്റെ മകനെ ശിക്ഷിക്കുക;
\q1 എങ്കിലും അവനെ കൊല്ലുവാൻ തക്കവണ്ണം ഭാവിക്കരുത്.
\q1
\v 19 മുൻകോപി പിഴ കൊടുക്കേണ്ടിവരും;
\q1 നീ അവനെ വിടുവിച്ചാൽ അത് പിന്നെയും ചെയ്യേണ്ടിവരും.
\q1
\v 20 പിൽക്കാലത്ത് നീ ജ്ഞാനിയാകേണ്ടതിന്
\q1 ആലോചന കേട്ട് പ്രബോധനം കൈക്കൊൾക.
\q1
\v 21 മനുഷ്യന്റെ ഹൃദയത്തിൽ പല വിചാരങ്ങളും ഉണ്ട്;
\q1 യഹോവയുടെ ആലോചനയോ നിലനിൽക്കും.
\q1
\v 22 ഒരു മനുഷ്യനിൽ പ്രതീക്ഷിക്കുന്നത് ദയയാണ് ;
\q1 ഭോഷ്ക്ക് പറയുന്നവനെക്കാൾ ദരിദ്രൻ ഉത്തമൻ.
\q1
\v 23 യഹോവാഭക്തി ജീവനിലേയ്ക്ക് നയിക്കുന്നു;
\q1 അതുള്ളവൻ തൃപ്തനായി വസിക്കും;
\q1 അനർത്ഥം അവന് നേരിടുകയില്ല.
\q1
\v 24 മടിയൻ തന്റെ കൈ തളികയിൽ പൂഴ്ത്തുന്നു;
\q1 വായിലേക്ക് തിരികെ കൊണ്ടുവരികയില്ല.
\q1
\v 25 പരിഹാസിയെ അടിച്ചാൽ അല്പബുദ്ധി വിവേകം പഠിക്കും;
\q1 ബുദ്ധിമാനെ ശാസിച്ചാൽ അവൻ പരിജ്ഞാനം പ്രാപിക്കും.
\q1
\v 26 അപ്പനോട് അതിക്രമം കാണിക്കുകയും അമ്മയെ ഓടിച്ചുകളകയും ചെയ്യുന്നവൻ
\q1 ലജ്ജയും അപമാനവും വരുത്തുന്ന മകനാകുന്നു.
\q1
\v 27 മകനേ, പ്രബോധനം കേൾക്കുന്നത് മതിയാക്കിയാൽ നീ പരിജ്ഞാനത്തിന്റെ വചനങ്ങളിൽ നിന്ന്
\q1 അകന്നുപോകും.
\q1
\v 28 അയോഗ്യനായ സാക്ഷി ന്യായത്തെ പരിഹസിക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വായ് അകൃത്യത്തെ വിഴുങ്ങുന്നു.
\q1
\v 29 പരിഹാസികൾക്കായി ശിക്ഷാവിധിയും
\q1 മൂഢന്മാരുടെ മുതുകിന് തല്ലും ഒരുങ്ങിയിരിക്കുന്നു.
\c 20
\cl അദ്ധ്യായം.20
\p
\v 1 വീഞ്ഞ് പരിഹാസിയും മദ്യം കലഹക്കാരനും ആകുന്നു;
\q1 അവയാൽ ചാഞ്ചാടി നടക്കുന്ന ആരും ജ്ഞാനിയാകുകയില്ല.
\q1
\v 2 രാജാവിന്റെ ക്രോധം സിംഹഗർജ്ജനംപോലെ;
\q1 അവനെ കോപിപ്പിക്കുന്നവൻ തന്റെ പ്രാണനോട് ദ്രോഹം ചെയ്യുന്നു.
\q1
\v 3 കലഹം ഒഴിഞ്ഞിരിക്കുന്നത് പുരുഷന് മാനം;
\q1 എന്നാൽ ഏത് ഭോഷനും ശണ്ഠ കൂടും.
\q1
\v 4 മടിയൻ ശീതം നിമിത്തം നിലം ഉഴുന്നില്ല;
\q1 കൊയ്ത്തുകാലത്ത് അവൻ ഇരക്കും; ഒന്നും കിട്ടുകയുമില്ല.
\q1
\v 5 മനുഷ്യന്റെ ഹൃദയത്തിലെ ആലോചന ആഴമുള്ള വെള്ളം;
\q1 വിവേകമുള്ള പുരുഷനോ അത് കോരി എടുക്കും.
\q1
\v 6 മിക്ക മനുഷ്യരും തങ്ങളോട് ദയാലുവായ ഒരുത്തനെ കാണും;
\q1 എന്നാൽ വിശ്വസ്തനായ ഒരുത്തനെ ആർക്ക് കണ്ടെത്താനാകും?
\q1
\v 7 പരമാർത്ഥതയിൽ നടക്കുന്നവൻ നീതിമാൻ;
\q1 അവന്റെ ശേഷം, അവന്റെ മക്കളും ഭാഗ്യവാന്മാർ.
\q1
\v 8 ന്യായാസനത്തിൽ ഇരിക്കുന്ന രാജാവ്
\q1 തന്റെ കണ്ണുകൊണ്ട് സകലദോഷത്തെയും പാറ്റിക്കളയുന്നു.
\q1
\v 9 ഞാൻ എന്റെ ഹൃദയത്തെ ശുദ്ധീകരിച്ച്
\q1 പാപം ഒഴിഞ്ഞ് നിർമ്മലനായിരിക്കുന്നു എന്ന് ആർക്ക് പറയാം?
\q1
\v 10 രണ്ടുതരം തൂക്കവും രണ്ടുതരം അളവും
\q1 രണ്ടും ഒരുപോലെ യഹോവയ്ക്ക് വെറുപ്പ്.
\q1
\v 11 ബാല്യത്തിലെ ക്രിയകളാൽ തന്നെ ഒരുത്തന്റെ പ്രവൃത്തി
\q1 വെടിപ്പും നേരുമുള്ളതാകുമോ എന്ന് അറിയാം.
\q1
\v 12 കേൾക്കുന്ന ചെവി, കാണുന്ന കണ്ണ്,
\q1 ഇവ രണ്ടും യഹോവ ഉണ്ടാക്കി.
\q1
\v 13 ദരിദ്രനാകാതെയിരിക്കേണ്ടതിന് നിദ്രാപ്രിയനാകരുത്;
\q1 നീ കണ്ണു തുറക്കുക; നിനക്ക് വേണ്ടുവോളം ആഹാരം ഉണ്ടാകും.
\q1
\v 14 വിലയ്ക്കു വാങ്ങുന്നവൻ ചീത്തചീത്ത എന്ന് പറയുന്നു;
\q1 വാങ്ങി തന്റെ വഴിക്ക് പോകുമ്പോഴോ അവൻ പ്രശംസിക്കുന്നു.
\q1
\v 15 പൊന്നും അനവധി മുത്തുകളും ഉണ്ടല്ലോ;
\q1 പരിജ്ഞാനമുള്ള അധരങ്ങളോ വിലയേറിയ ആഭരണം.
\q1
\v 16 അന്യനുവേണ്ടി ജാമ്യം നില്ക്കുന്നവന്റെ വസ്ത്രം എടുത്തുകൊൾക;
\q1 അന്യജാതിക്കാരനുവേണ്ടി ഉത്തരവാദി ആകുന്നവനോട് പണയം വാങ്ങുക.
\q1
\v 17 വ്യാജത്താൽ നേടിയ ആഹാരം മനുഷ്യന് മധുരം;
\q1 പിന്നത്തേതിലോ അവന്റെ വായിൽ ചരൽ നിറയും.
\q1
\v 18 പദ്ധതികൾ ആലോചനകൊണ്ട് സാധിക്കുന്നു;
\q1 ആകയാൽ ഭരണസാമർത്ഥ്യത്തോടെ യുദ്ധം ചെയ്യുക.
\q1
\v 19 നുണയനായി നടക്കുന്നവൻ രഹസ്യം വെളിപ്പെടുത്തുന്നു;
\q1 ആകയാൽ വിടുവായനോട് ഇടപെടരുത്.
\q1
\v 20 ആരെങ്കിലും അപ്പനെയോ അമ്മയെയോ ദുഷിച്ചാൽ
\q1 അവന്റെ വിളക്ക് കൂരിരുട്ടിൽ കെട്ടുപോകും.
\q1
\v 21 ആദിയിൽ ഒരു അവകാശം ആദിയിൽ ബദ്ധപ്പെട്ട് കൈവശമാക്കാം;
\q1 അതിന്റെ അവസാനമോ അനുഗ്രഹിക്കപ്പെട്ടിരിക്കുകയില്ല.
\q1
\v 22 ഞാൻ ദോഷത്തിന് പ്രതികാരം ചെയ്യുമെന്ന് നീ പറയരുത്;
\q1 യഹോവയെ കാത്തിരിക്കുക; അവിടുന്ന് നിന്നെ രക്ഷിക്കും.
\q1
\v 23 രണ്ടുതരം തൂക്കം യഹോവയ്ക്ക് വെറുപ്പ്;
\q1 കള്ളത്തുലാസും നല്ലതല്ല.
\q1
\v 24 മനുഷ്യന്റെ പാതകൾ യഹോവയാൽ നിയമിക്കപ്പെടുന്നു;
\q1 പിന്നെ മനുഷ്യന് തന്റെ വഴി എങ്ങനെ ഗ്രഹിക്കാം?
\q1
\v 25 “ഇത് നിവേദിതം” എന്ന് തിടുക്കത്തിൽ നേരുന്നതും
\q1 നേർന്നശേഷം പുനർചിന്തനം നടത്തുന്നതും മനുഷ്യന് ഒരു കെണി.
\q1
\v 26 ജ്ഞാനമുള്ള രാജാവ് ദുഷ്ടന്മാരെ പാറ്റിക്കളയുന്നു;
\q1 അവരുടെ മേൽ അവൻ മെതിവണ്ടി ഉരുട്ടുന്നു.
\q1
\v 27 മനുഷ്യന്റെ ആത്മാവ് യഹോവയുടെ ദീപം;
\q1 അത് അവന്റെ അന്തരംഗത്തെയെല്ലാം ശോധനചെയ്യുന്നു.
\q1
\v 28 ദയയും വിശ്വസ്തതയും രാജാവിനെ കാക്കുന്നു;
\q1 ദയകൊണ്ട് അവൻ തന്റെ സിംഹാസനത്തെ ഉറപ്പിക്കുന്നു.
\q1
\v 29 യൗവനക്കാരുടെ ശക്തി അവരുടെ പ്രശംസ;
\q1 വൃദ്ധന്മാരുടെ നര അവരുടെ ഭൂഷണം.
\q1
\v 30 ഹൃദയത്തിന്റെ ഉള്ളിലേക്ക് ചെല്ലുന്ന തല്ലും
\q1 പൊട്ടിപ്പോകത്തക്ക അടിയും ദോഷത്തെ അടിച്ചുവാരിക്കളയുന്നു.
\c 21
\cl അദ്ധ്യായം.21
\p
\v 1 രാജാവിന്റെ ഹൃദയം യഹോവയുടെ കയ്യിൽ നീർത്തോട് പോലെ ഇരിക്കുന്നു;
\q1 തനിക്ക് ഇഷ്ടമുള്ളേടത്തേക്കൊക്കെയും അവിടുന്ന് അതിനെ തിരിക്കുന്നു.
\q1
\v 2 മനുഷ്യന്റെ വഴി ഒക്കെയും അവന് ചൊവ്വായിത്തോന്നുന്നു;
\q1 യഹോവയോ ഹൃദയങ്ങളെ തൂക്കിനോക്കുന്നു.
\q1
\v 3 നീതിയും ന്യായവും പ്രവർത്തിക്കുന്നത്
\q1 യഹോവയ്ക്ക് ഹനനയാഗത്തെക്കാൾ സ്വീകാര്യം.
\q1
\v 4 ഗർവ്വമുള്ള കണ്ണും അഹങ്കാരഹൃദയവും
\q1 ദുഷ്ടന്മാരുടെ ദീപവും പാപം തന്നെ.
\q1
\v 5 ഉത്സാഹിയുടെ വിചാരങ്ങൾ സമൃദ്ധിയിലേയ്ക്ക് നയിക്കുന്നു;
\q1 തിടുക്കം കൂട്ടുന്നവരൊക്കെയും ദാരിദ്ര്യത്തിലേയ്ക്ക് പോകുവാൻ ബദ്ധപ്പെടുന്നു.
\q1
\v 6 കള്ളനാവുകൊണ്ട് ധനം സമ്പാദിക്കുന്നത് പാറിപ്പോകുന്ന ആവിയാകുന്നു;
\q1 അതിനെ അന്വേഷിക്കുന്നവർ മരണത്തെ അന്വേഷിക്കുന്നു.
\q1
\v 7 ദുഷ്ടന്മാരുടെ അതിക്രമം അവർക്ക് നാശകാരണമാകുന്നു;
\q1 ന്യായം ചെയ്യുവാൻ അവർക്ക് മനസ്സില്ലല്ലോ.
\q1
\v 8 അകൃത്യഭാരം ചുമക്കുന്നവന്റെ വഴി വളഞ്ഞിരിക്കുന്നു;
\q1 നിർമ്മലന്റെ പ്രവൃത്തിയോ ചൊവ്വുള്ളത് തന്നെ.
\q1
\v 9 ശണ്ഠകൂടുന്ന സ്ത്രീയോടുകൂടെ വീടിനുള്ളിൽ പാർക്കുന്നതിനെക്കാൾ
\q1 മേൽപുരയുടെ ഒരു കോണിൽ പാർക്കുന്നത് നല്ലത്.
\q1
\v 10 ദുഷ്ടന്റെ മനസ്സ് ദോഷത്തെ ആഗ്രഹിക്കുന്നു;
\q1 അവന് കൂട്ടുകാരനോട് ദയ തോന്നുന്നതുമില്ല.
\q1
\v 11 പരിഹാസിയെ ശിക്ഷിച്ചാൽ അല്പബുദ്ധി ജ്ഞാനിയായ്തീരും;
\q1 ജ്ഞാനിയെ ഉപദേശിച്ചാൽ അവൻ പരിജ്ഞാനം പ്രാപിക്കും.
\q1
\v 12 നീതിമാനായ ദൈവം ദുഷ്ടന്റെ ഭവനത്തിന്മേൽ ദൃഷ്ടിവയ്ക്കുന്നു;
\q1 ദുഷ്ടന്മാരെ നാശത്തിലേക്ക് മറിച്ചുകളയുന്നു.
\q1
\v 13 എളിയവന്റെ നിലവിളിക്ക് ചെവി പൊത്തിക്കളയുന്നവൻ
\q1 വിളിച്ചപേക്ഷിക്കുമ്പോൾ തനിക്കും ഉത്തരം ലഭിക്കുകയില്ല.
\q1
\v 14 രഹസ്യത്തിൽ കൊടുക്കുന്ന സമ്മാനം കോപത്തെയും
\q1 മടിയിൽ കൊണ്ടുവരുന്ന കോഴ ഉഗ്രകോപത്തെയും ശമിപ്പിക്കുന്നു.
\q1
\v 15 ന്യായം പ്രവർത്തിക്കുന്നത് നീതിമാന് സന്തോഷവും
\q1 ദുഷ്പ്രവൃത്തിക്കാർക്ക് ഭയങ്കരവും ആകുന്നു.
\q1
\v 16 വിവേകമാർഗ്ഗം വിട്ടുനടക്കുന്നവൻ
\q1 മൃതന്മാരുടെ കൂട്ടത്തിൽ വിശ്രമിക്കും.
\q1
\v 17 ഉല്ലാസപ്രിയൻ ദരിദ്രനായിത്തീരും;
\q1 വീഞ്ഞും തൈലവും പ്രിയപ്പെടുന്നവൻ ധനവാനാകുകയില്ല.
\q1
\v 18 ദുഷ്ടൻ നീതിമാന് മറുവിലയാകും;
\q1 അവിശ്വസ്തൻ നേരുള്ളവർക്ക് പകരമായിത്തീരും.
\q1
\v 19 ശണ്ഠയും ദുശ്ശീലവുമുള്ള സ്ത്രീയോടുകൂടെ പാർക്കുന്നതിലും
\q1 നിർജ്ജനപ്രദേശത്ത് പോയി പാർക്കുന്നത് നല്ലത്.
\q1
\v 20 ജ്ഞാനിയുടെ പാർപ്പിടത്തിൽ വിലയേറിയ നിക്ഷേപവും തൈലവും ഉണ്ട്;
\q1 മൂഢനോ അവയെ ദുരുപയോഗം ചെയ്തുകളയുന്നു.
\q1
\v 21 നീതിയും ദയയും പിന്തുടരുന്നവൻ
\q1 ജീവനും നീതിയും മാനവും കണ്ടെത്തും.
\q1
\v 22 ജ്ഞാനി വീരന്മാരുടെ പട്ടണത്തിൽ കയറുകയും
\q1 അതിന്റെ ആശ്രയമായ കോട്ട ഇടിച്ചുകളയുകയും ചെയ്യുന്നു.
\q1
\v 23 വായും നാവും സൂക്ഷിക്കുന്നവൻ
\q1 തന്റെ പ്രാണനെ കഷ്ടങ്ങളിൽനിന്ന് സൂക്ഷിക്കുന്നു.
\q1
\v 24 നിഗളവും ഗർവ്വവും ഉള്ളവന് പരിഹാസി എന്ന് പേരാകുന്നു;
\q1 അവൻ ഗർവ്വത്തിന്റെ അഹങ്കാരത്തോടെ പ്രവർത്തിക്കുന്നു.
\q1
\v 25 മടിയന്റെ കൊതി അവന് മരണകാരണം;
\q1 വേലചെയ്യുവാൻ അവന്റെ കൈകൾ മടിക്കുന്നുവല്ലോ.
\q1
\v 26 ചിലർ നിത്യം അത്യാഗ്രഹത്തോടെ ഇരിക്കുന്നു;
\q1 നീതിമാനോ ലോഭിക്കാതെ കൊടുത്തുകൊണ്ടിരിക്കുന്നു.
\q1
\v 27 ദുഷ്ടന്മാരുടെ യാഗം വെറുപ്പാകുന്നു;
\q1 അവൻ ദുഷ്ടതാല്പര്യത്തോടെ അത് അർപ്പിച്ചാൽ എത്ര അധികം!
\q1
\v 28 കള്ളസ്സാക്ഷി നശിച്ചുപോകും;
\q1 ശ്രദ്ധിച്ചുകേൾക്കുന്നവനോ എപ്പോഴും സംസാരിക്കാം.
\q1
\v 29 ദുഷ്ടൻ മുഖധാർഷ്ട്യം കാണിക്കുന്നു;
\q1 നേരുള്ളവനോ തന്റെ വഴി നന്നാക്കുന്നു.
\q1
\v 30 യഹോവയ്ക്കെതിരെ ജ്ഞാനവുമില്ല,
\q1 ബുദ്ധിയുമില്ല, ആലോചനയുമില്ല.
\q1
\v 31 കുതിരയെ യുദ്ധദിവസത്തേക്ക് ചമയിക്കുന്നു;
\q1 ജയമോ യഹോവയിൽ നിന്ന് വരുന്നു.
\c 22
\cl അദ്ധ്യായം.22
\p
\v 1 അനവധി സമ്പത്തിനെക്കാൾ സൽക്കീർത്തിയും
\q1 വെള്ളിയേക്കാളും പൊന്നിനെക്കാളും കൃപയും ഏറെ നല്ലത്.
\q1
\v 2 ധനവാനും ദരിദ്രനും ഒരു കാര്യത്തിൽ തുല്യരാണ്;
\q1 അവരുടെ സൃഷ്ടാവ് യഹോവ തന്നെ.
\q1
\v 3 വിവേകമുള്ളവൻ അനർത്ഥം കണ്ട് ഒളിച്ചുകൊള്ളുന്നു;
\q1 അല്പബുദ്ധികളോ നേരെ ചെന്ന് അനർത്ഥത്തിൽ അകപ്പെടുന്നു.
\q1
\v 4 താഴ്മയ്ക്കും യഹോവാഭക്തിക്കും ഉള്ള പ്രതിഫലം
\q1 ധനവും മാനവും ജീവനും ആകുന്നു.
\q1
\v 5 വക്രന്റെ വഴിയിൽ മുള്ളും കെണിയും ഉണ്ട്;
\q1 തന്റെ പ്രാണനെ സൂക്ഷിക്കുന്നവൻ അവയോട് അകന്നിരിക്കട്ടെ.
\q1
\v 6 ബാലൻ നടക്കേണ്ടുന്ന വഴിയിൽ അവനെ അഭ്യസിപ്പിക്കുക;
\q1 അവൻ വൃദ്ധനായാലും അത് വിട്ടുമാറുകയില്ല.
\q1
\v 7 ധനവാൻ ദരിദ്രന്മാരെ ഭരിക്കുന്നു;
\q1 കടം മേടിക്കുന്നവൻ കടം കൊടുക്കുന്നവന് ദാസൻ.
\q1
\v 8 നീതികേട് വിതയ്ക്കുന്നവൻ ആപത്ത് കൊയ്യും;
\q1 അവന്റെ കോപത്തിന്റെ വടി വിഫലമാകും.
\q1
\v 9 ദയാകടാക്ഷമുള്ളവൻ അനുഗ്രഹിക്കപ്പെടും;
\q1 കാരണം അവൻ തന്റെ ആഹാരത്തിൽനിന്ന് അഗതിക്ക് കൊടുക്കുന്നുവല്ലോ.
\q1
\v 10 പരിഹാസിയെ നീക്കിക്കളയുക; അപ്പോൾ പിണക്കം ഒഴിഞ്ഞുപോകും;
\q1 കലഹവും നിന്ദയും നിന്നുപോകും.
\q1
\v 11 ഹൃദയശുദ്ധി ഇഷ്ടപ്പെടുന്നവന് അധരലാവണ്യം ഉണ്ട്;
\q1 രാജാവ് അവന്റെ സ്നേഹിതൻ.
\q1
\v 12 യഹോവയുടെ കണ്ണുകൾ പരിജ്ഞാനമുള്ളവനെ കാക്കുന്നു;
\q1 ദ്രോഹികളുടെ വാക്കോ അവിടുന്ന് മറിച്ചുകളയുന്നു.
\q1
\v 13 “വെളിയിൽ സിംഹം ഉണ്ട്,
\q1 വീഥിയിൽ എനിക്ക് ജീവഹാനി വരും” എന്ന് മടിയൻ പറയുന്നു.
\q1
\v 14 പരസ്ത്രീയുടെ വായ് ആഴമുള്ള കുഴി ആകുന്നു;
\q1 യഹോവയാൽ ത്യജിക്കപ്പെട്ടവൻ അതിൽ വീഴും.
\q1
\v 15 ബാലന്റെ ഹൃദയത്തോട് ഭോഷത്തം പറ്റിയിരിക്കുന്നു;
\q1 ശിക്ഷയ്ക്കുള്ള വടി അതിനെ അവനിൽ നിന്ന് അകറ്റിക്കളയും.
\q1
\v 16 ആദായം ഉണ്ടാക്കേണ്ടതിന് എളിയവനെ പീഡിപ്പിക്കുന്നവനും
\q1 ധനവാനു കൊടുക്കുന്നവനും ദരിദ്രനായ്തീരും.
\q1
\v 17 ജ്ഞാനികളുടെ വചനങ്ങളെ ചെവിചായിച്ച് കേൾക്കുക;
\q1 എന്റെ പരിജ്ഞാനത്തിന് മനസ്സുവയ്ക്കുക.
\q1
\v 18 അവയെ നിന്റെ ഉള്ളിൽ സൂക്ഷിക്കുന്നതും
\q1 നിന്റെ അധരങ്ങളിൽ അവ ഉറച്ചിരിക്കുന്നതും മനോഹരം.
\q1
\v 19 നിന്റെ ആശ്രയം യഹോവയിൽ ആയിരിക്കേണ്ടതിന്
\q1 ഞാൻ ഇന്ന് നിന്നോട്, നിന്നോടു തന്നെ, ഉപദേശിച്ചിരിക്കുന്നു.
\q1
\v 20 നിന്നെ അയച്ചവർക്ക് നീ നേരുള്ള മറുപടി നൽകുവാൻ തക്കവണ്ണം
\q1 നിനക്ക് നേരുള്ള മറുപടിയുടെ നിശ്ചയം അറിയിച്ചുതരുവാൻ
\q1
\v 21 ആലോചനയും പരിജ്ഞാനവും അടങ്ങിയ ഉത്തമവാക്യങ്ങൾ
\q1 ഞാൻ നിനക്ക് എഴുതിയിട്ടുണ്ടല്ലോ.
\q1
\v 22 എളിയവനോട് അവൻ എളിയവനാകുകകൊണ്ട് കവർച്ച ചെയ്യരുത്;
\q1 അരിഷ്ടനെ പടിവാതില്ക്കൽവച്ചു പീഡിപ്പിക്കുകയും അരുത്.
\q1
\v 23 യഹോവ അവരുടെ വ്യവഹാരം നടത്തും;
\q1 അവരെ കൊള്ളയിട്ടവരുടെ ജീവനെ കൊള്ളയിടും.
\q1
\v 24 കോപശീലനോടു സഖിത്വമരുത്;
\q1 ക്രോധമുള്ള മനുഷ്യനോടുകൂടെ നടക്കുകയും അരുത്.
\q1
\v 25 നീ അവന്റെ വഴികളെ പഠിക്കുവാനും
\q1 നിന്റെ പ്രാണൻ കെണിയിൽ അകപ്പെടുവാനും സംഗതി വരരുത്.
\q1
\v 26 നീ കൈയടിച്ച് ഉറപ്പിക്കുന്നവരുടെ കൂട്ടത്തിലും
\q1 കടത്തിന് ജാമ്യം നില്ക്കുന്നവരുടെ കൂട്ടത്തിലും ആയിപ്പോകരുത്.
\q1
\v 27 വീട്ടുവാൻ നിനക്ക് വകയില്ലാതെ വന്നിട്ട്
\q1 നിന്റെ കീഴിൽനിന്ന് നിന്റെ മെത്ത എടുത്തുകളയുവാൻ ഇടവരുത്തുന്നത് എന്തിന്?
\q1
\v 28 നിന്റെ പിതാക്കന്മാർ ഇട്ടിരിക്കുന്ന
\q1 പണ്ടത്തെ അതിര് നീ മാറ്റരുത്.
\q1
\v 29 പ്രവൃത്തിയിൽ സാമർത്ഥ്യമുള്ള പുരുഷനെ നീ കാണുന്നുവോ?
\q1 അവൻ രാജാക്കന്മാരുടെ മുമ്പിൽ നില്ക്കും;
\q1 നീചന്മാരുടെ മുമ്പിൽ അവൻ നില്ക്കുകയില്ല.
\c 23
\cl അദ്ധ്യായം.23
\p
\v 1 നീ അധിപതിയോടുകൂടെ ഭക്ഷണത്തിന് ഇരിക്കുമ്പോൾ
\q1 നിന്റെ മുമ്പിൽ ഇരിക്കുന്നവൻ ആരെന്ന് കരുതിക്കൊൾക.
\q1
\v 2 നീ ഭോജനപ്രിയൻ ആകുന്നുവെങ്കിൽ
\q1 നിന്റെ തൊണ്ടയ്ക്ക് ഒരു കത്തി വച്ചുകൊൾക.
\q1
\v 3 അവന്റെ സ്വാദുഭോജനങ്ങൾ കൊതിക്കരുത്;
\q1 അവ വഞ്ചിക്കുന്ന ഭോജനമല്ലോ.
\q1
\v 4 ധനവാനാകേണ്ടതിന് ബദ്ധപ്പെടരുത്;
\q1 അതിനായുള്ള ബുദ്ധി വിട്ടുകളയുക.
\q1
\v 5 നിന്റെ ദൃഷ്ടി ധനത്തിന്മേൽ പതിക്കുന്നത് എന്തിന്?
\q1 അത് ഇല്ലാതെയായിപ്പോകുമല്ലോ.
\q1 കഴുകൻ ആകാശത്തേക്ക് എന്നപോലെ
\q1 അത് ചിറകെടുത്ത് പറന്നുകളയും.
\q1
\v 6 കണ്ണുകടിയുള്ളവന്റെ അപ്പം തിന്നരുത്;
\q1 അവന്റെ സ്വാദുഭോജ്യങ്ങളെ ആഗ്രഹിക്കുകയുമരുത്.
\q1
\v 7 അവൻ തന്റെ മനസ്സിൽ കണക്ക് കൂട്ടുന്നതുപോലെ ആകുന്നു;
\q1 ‘തിന്നു കുടിച്ചുകൊൾക’ എന്ന് അവൻ നിന്നോട് പറയും;
\q1 അവന്റെ ഹൃദയമോ നിനക്ക് അനുകൂലമല്ല.
\q1
\v 8 നീ തിന്ന കഷണം ഛർദ്ദിച്ചുപോകും;
\q1 നിന്റെ മാധുര്യവാക്ക് നഷ്ടമായെന്നും വരും.
\q1
\v 9 ഭോഷൻ കേൾക്കെ നീ സംസാരിക്കരുത്;
\q1 അവൻ നിന്റെ വാക്കുകളുടെ ജ്ഞാനത്തെ നിരസിച്ചുകളയും.
\q1
\v 10 പണ്ടേയുള്ള അതിര് നീക്കരുത്;
\q1 അനാഥന്മാരുടെ നിലം ആക്രമിക്കുകയുമരുത്.
\q1
\v 11 അവരുടെ പ്രതികാരകൻ ബലവാനല്ലോ;
\q1 അവർക്ക് നിന്നോടുള്ള വ്യവഹാരം അവിടുന്ന് നടത്തും.
\q1
\v 12 നിന്റെ ഹൃദയം പ്രബോധനത്തിനും
\q1 നിന്റെ ചെവി പരിജ്ഞാനവചനങ്ങൾക്കും സമർപ്പിക്കുക.
\q1
\v 13 ബാലന് ശിക്ഷ കൊടുക്കാതിരിക്കരുത്;
\q1 വടികൊണ്ട് അടിച്ചാൽ അവൻ ചത്തുപോകുകയില്ല.
\q1
\v 14 വടികൊണ്ട് അവനെ അടിക്കുന്നതിനാൽ
\q1 നീ അവന്റെ പ്രാണനെ പാതാളത്തിൽനിന്ന് വിടുവിക്കും.
\q1
\v 15 മകനേ, നിന്റെ ഹൃദയം ജ്ഞാനം പഠിച്ചാൽ
\q1 എന്റെ ഹൃദയവും സന്തോഷിക്കും.
\q1
\v 16 നിന്റെ അധരം നേര് സംസാരിച്ചാൽ
\q1 എന്റെ അന്തരംഗങ്ങൾ ആനന്ദിക്കും.
\q1
\v 17 നിന്റെ ഹൃദയം പാപികളോട് അസൂയപ്പെടരുത്;
\q1 നീ എല്ലായ്പോഴും യഹോവഭക്തിയോടിരിക്കുക.
\q1
\v 18 ഒരു പ്രതിഫലം ഉണ്ടാകും നിശ്ചയം;
\q1 നിന്റെ പ്രത്യാശയ്ക്ക് ഭംഗം വരികയുമില്ല.
\q1
\v 19 മകനേ, കേട്ട് ജ്ഞാനം പഠിക്കുക;
\q1 നിന്റെ ഹൃദയത്തെ നേർവഴിയിൽ നടത്തിക്കൊൾക.
\q1
\v 20 നീ വീഞ്ഞു കുടിക്കുന്നവരുടെ കൂട്ടത്തിലും
\q1 മാംസഭോജനപ്രിയരുടെ ഇടയിലും ഇരിക്കരുത്.
\q1
\v 21 കുടിയനും അതിഭക്ഷകനും ദരിദ്രരായ്തീരും;
\q1 ആലസ്യം പഴന്തുണി ഉടുക്കുമാറാക്കും.
\q1
\v 22 നിന്നെ ജനിപ്പിച്ച അപ്പന്റെ വാക്ക് കേൾക്കുക;
\q1 നിന്റെ അമ്മ വൃദ്ധയായിരിക്കുമ്പോൾ അവളെ നിന്ദിക്കരുത്.
\q1
\v 23 നീ സത്യം വിൽക്കുകയല്ല വാങ്ങുകയത്രേ വേണ്ടത്;
\q1 ജ്ഞാനവും പ്രബോധനവും വിവേകവും അങ്ങനെ തന്നെ.
\q1
\v 24 നീതിമാന്റെ അപ്പൻ ഏറ്റവും ആനന്ദിക്കും;
\q1 ജ്ഞാനിയുടെ ജനകൻ അവനിൽ സന്തോഷിക്കും.
\q1
\v 25 നിന്റെ അമ്മയപ്പന്മാർ സന്തോഷിക്കട്ടെ;
\q1 നിന്നെ പ്രസവിച്ചവൾ ആനന്ദിക്കട്ടെ.
\q1
\v 26 മകനേ, നിന്റെ ഹൃദയം എനിക്ക് തരിക;
\q1 എന്റെ വഴി നിന്റെ കണ്ണിന് ഇമ്പമായിരിക്കട്ടെ.
\q1
\v 27 വേശ്യാസ്ത്രീ ആഴമുള്ള കുഴിയും
\q1 പരസ്ത്രീ ഇടുക്കമുള്ള കിണറും ആകുന്നു.
\q1
\v 28 അവൾ പിടിച്ചുപറിക്കാരനെപ്പോലെ പതിയിരിക്കുന്നു;
\q1 മനുഷ്യരിൽ അവിശ്വസ്തരെ വർദ്ധിപ്പിക്കുന്നു.
\q1
\v 29 ആർക്ക് കഷ്ടം, ആർക്ക് സങ്കടം, ആർക്ക് കലഹം?
\q1 ആർക്ക് ആവലാതി, ആർക്ക് അനാവശ്യമായ മുറിവുകൾ, ആർക്ക് കൺചുവപ്പ്?
\q1
\v 30 വീഞ്ഞു കുടിച്ചുകൊണ്ട് നേരം വൈകിക്കുന്നവർക്കും
\q1 മദ്യം രുചിനോക്കുവാൻ പോകുന്നവർക്കും തന്നെ.
\q1
\v 31 വീഞ്ഞു ചുവന്നു പാത്രത്തിൽ തിളങ്ങുന്നതും
\q1 രസമായി ഇറക്കുന്നതും നീ നോക്കരുത്.
\q1
\v 32 ഒടുവിൽ അത് സർപ്പംപോലെ കടിക്കും;
\q1 അണലിപോലെ കൊത്തും.
\q1
\v 33 നിന്റെ കണ്ണുകൾ പരസ്ത്രീകളെ നോക്കും;
\q1 നിന്റെ ഹൃദയം വക്രത പറയും.
\q1
\v 34 നീ നടുക്കടലിൽ ശയിക്കുന്നവനെപ്പോലെയും
\q1 പാമരത്തിന്റെ മുകളിൽ ഉറങ്ങുന്നവനെപ്പോലെയും ആകും.
\q1
\v 35 “അവർ എന്നെ അടിച്ചു എനിക്കു നൊന്തില്ല;
\q1 അവർ എന്നെ തല്ലി, ഞാൻ അറിഞ്ഞതുമില്ല.
\q1 ഞാൻ എപ്പോൾ ഉണരും? ഞാൻ ഇനിയും അതു തന്നേ തേടും” എന്ന് നീ പറയും.
\c 24
\cl അദ്ധ്യായം.24
\p
\v 1 ദുഷ്ടന്മാരോട് അസൂയപ്പെടരുത്;
\q1 അവരോടുകൂടെ ഇരിക്കുവാൻ ആഗ്രഹിക്കുകയുമരുത്.
\q1
\v 2 അവരുടെ ഹൃദയം അക്രമം മെനയുന്നു;
\q1 കലഹം ഉണ്ടാക്കുവാൻ അവരുടെ അധരങ്ങൾ ഉപയോഗിക്കുന്നു.
\q1
\v 3 ജ്ഞാനംകൊണ്ട് ഭവനം പണിയുന്നു;
\q1 വിവേകംകൊണ്ട് അത് സ്ഥിരമായിവരുന്നു.
\q1
\v 4 പരിജ്ഞാനംകൊണ്ട് അതിന്റെ മുറികളിൽ
\q1 വിലയേറിയതും മനോഹരവുമായ സകല സമ്പത്തും നിറഞ്ഞുവരുന്നു.
\q1
\v 5 ജ്ഞാനിയായ പുരുഷൻ ബലവാനാകുന്നു;
\q1 പരിജ്ഞാനമുള്ളവൻ ബലം വർദ്ധിപ്പിക്കുന്നു.
\q1
\v 6 ബുദ്ധിയുള്ള ആലോചനയാൽ നീ യുദ്ധം നടത്തി ജയിക്കും;
\q1 മന്ത്രിമാരുടെ ബഹുത്വത്തിൽ രക്ഷയുണ്ട്.
\q1
\v 7 ജ്ഞാനം ഭോഷന് അപ്രാപ്യമായിരിക്കുന്നു;
\q1 അവൻ പട്ടണവാതില്ക്കൽ വായ് തുറക്കുന്നില്ല.
\q1
\v 8 ദോഷം ചെയ്യുവാൻ നിരൂപിക്കുന്നവനെ
\q1 ദുഷ്ക്കർമ്മി എന്ന് പറഞ്ഞുവരുന്നു;
\q1
\v 9 ഭോഷന്റെ നിരൂപണം പാപം തന്നെ;
\q1 പരിഹാസി മനുഷ്യർക്ക് വെറുപ്പാകുന്നു.
\q1
\v 10 കഷ്ടകാലത്ത് നീ പതറിപ്പോയാൽ
\q1 നിന്റെ ബലം കുറഞ്ഞുപോകും.
\q1
\v 11 മരണത്തിന് കൊണ്ടുപോകുന്നവരെ വിടുവിക്കുക;
\q1 കൊലക്കളത്തിലേക്ക് വിറച്ച് ചെല്ലുന്നവരെ രക്ഷിക്കുവാൻ ശ്രമിക്കുക.
\q1
\v 12 “ഞങ്ങൾ അറിഞ്ഞില്ലല്ലോ” എന്ന് നീ പറഞ്ഞാൽ
\q1 ഹൃദയങ്ങളെ തൂക്കിനോക്കുന്നവൻ ഗ്രഹിക്കുകയില്ലയോ?
\q1 നിന്റെ പ്രാണനെ കാക്കുന്നവൻ അറിയുകയില്ലയോ?
\q1 അവിടുന്ന് മനുഷ്യന് പ്രവൃത്തിക്ക് തക്കവണ്ണം പകരം കൊടുക്കുകയില്ലയോ?
\q1
\v 13 മകനേ, തേൻ തിന്നുക; അത് നല്ലതല്ലോ;
\q1 തേങ്കട്ട നിന്റെ അണ്ണാക്കിന് മധുരമത്രേ.
\q1
\v 14 ജ്ഞാനവും നിന്റെ ഹൃദയത്തിന് അങ്ങനെ തന്നെ എന്നറിയുക;
\q1 നീ അത് പ്രാപിച്ചാൽ പ്രതിഫലം ഉണ്ടാകും;
\q1 നിന്റെ പ്രത്യാശയ്ക്ക് ഭംഗം വരികയുമില്ല.
\q1
\v 15 ദുഷ്ടാ, നീ നീതിമാന്റെ പാർപ്പിടത്തിന് പതിയിരിക്കരുത്;
\q1 അവന്റെ വിശ്രാമസ്ഥലത്തെ നശിപ്പിക്കുകയുമരുത്.
\q1
\v 16 നീതിമാൻ ഏഴുപ്രാവശ്യം വീണാലും എഴുന്നേല്ക്കും;
\q1 ദുഷ്ടന്മാരോ അനർത്ഥത്തിൽ നശിച്ചുപോകും.
\q1
\v 17 നിന്റെ ശത്രു വീഴുമ്പോൾ സന്തോഷിക്കരുത്;
\q1 അവൻ ഇടറുമ്പോൾ നിന്റെ ഹൃദയം ആനന്ദിക്കരുത്.
\q1
\v 18 യഹോവ കണ്ടിട്ട് അവിടുത്തേയ്ക്ക് ഇഷ്ടക്കേടാകുവാനും
\q1 തന്റെ കോപം അവങ്കൽനിന്ന് മാറ്റിക്കളയുവാനും മതി.
\q1
\v 19 ദുഷ്പ്രവൃത്തിക്കാർനിമിത്തം മുഷിയരുത്;
\q1 ദുഷ്ടന്മാരോട് അസൂയപ്പെടുകയും അരുത്.
\q1
\v 20 ദോഷിക്ക് പ്രതിഫലമുണ്ടാകുകയില്ല;
\q1 ദുഷ്ടന്റെ വിളക്ക് കെട്ടുപോകും.
\q1
\v 21 മകനേ, യഹോവയെയും രാജാവിനെയും ഭയപ്പെടുക;
\q1 മത്സരികളോട് ഇടപെടരുത്.
\q1
\v 22 അവരിൽനിന്ന് ആപത്ത് പെട്ടെന്ന് വരും;
\q1 രണ്ടു കൂട്ടരും വരുത്തുന്ന നാശം ആരറിയുന്നു?\f + \fr 24:22 \ft രണ്ടു കൂട്ടരും എന്നത് യഹോവയും രാജാവും\f*
\m
\v 23 ഇവയും ജ്ഞാനികളുടെ വാക്യങ്ങൾ.
\q1 ന്യായവിസ്താരത്തിൽ മുഖപക്ഷം നന്നല്ല.
\q1
\v 24 ദുഷ്ടനോട് “നീ നീതിമാൻ” എന്ന് പറയുന്നവനെ
\q1 ജനതകൾ ശപിക്കുകയും വംശങ്ങൾ വെറുക്കുകയും ചെയ്യും.
\q1
\v 25 അവനെ ശാസിക്കുന്നവർക്കോ നന്മ ഉണ്ടാകും;
\q1 വലിയ അനുഗ്രഹം അവരുടെ മേൽ വരും.
\q1
\v 26 നേരുള്ള ഉത്തരം പറയുന്നവൻ
\q1 അധരങ്ങളെ ചുംബനം ചെയ്യുന്നു.
\q1
\v 27 വെളിയിൽ നിന്റെ വേല ചെയ്യുക; വയലിൽ എല്ലാം തീർക്കുക;
\q1 പിന്നീട് നിന്റെ വീട് പണിയുക.
\q1
\v 28 കാരണം കൂടാതെ കൂട്ടുകാരന് വിരോധമായി സാക്ഷിനില്ക്കരുത്;
\q1 നിന്റെ അധരംകൊണ്ട് ചതിക്കുകയും അരുത്.
\q1
\v 29 “അവൻ എന്നോടു ചെയ്തതുപോലെ ഞാൻ അവനോടു ചെയ്യുമെന്നും
\q1 ഞാൻ അവന് അവന്റെ പ്രവൃത്തിക്ക് പകരം കൊടുക്കും” എന്നും നീ പറയരുത്.
\q1
\v 30 ഞാൻ മടിയന്റെ നിലത്തിനരികെയും
\q1 ബുദ്ധിഹീനന്റെ മുന്തിരിത്തോട്ടത്തിന് സമീപത്തും കൂടി പോയി
\q1
\v 31 അവിടെ മുള്ള് പടർന്നുപിടിച്ചിരിക്കുന്നതും
\q1 കള നിറഞ്ഞ് നിലം മൂടിയിരിക്കുന്നതും
\q1 അതിന്റെ കന്മതിൽ ഇടിഞ്ഞുകിടക്കുന്നതും കണ്ടു.
\q1
\v 32 ഞാൻ അത് നോക്കി വിചാരിക്കുകയും
\q1 അതു കണ്ട് ഉപദേശം പ്രാപിക്കുകയും ചെയ്തു.
\q1
\v 33 കുറെക്കൂടെ ഉറക്കം, കുറെക്കൂടെ നിദ്ര,
\q1 കുറെക്കൂടെ കൈകെട്ടി കിടപ്പ്.
\q1
\v 34 അങ്ങനെ നിന്റെ ദാരിദ്ര്യം വഴിപോക്കനെപ്പോലെയും
\q1 നിന്റെ ബുദ്ധിമുട്ട് ആയുധപാണിയെപ്പോലെയും വരും.
\c 25
\cl അദ്ധ്യായം.25
\p
\v 1 ഇവയും ശലോമോന്റെ സദൃശവാക്യങ്ങൾ;
\q1 യെഹൂദാരാജാവായ ഹിസ്കീയാവിന്റെ ആളുകൾ അവ ശേഖരിച്ചിരിക്കുന്നു.
\q1
\v 2 കാര്യം മറച്ചുവയ്ക്കുന്നത് ദൈവത്തിന്റെ മഹത്വം;
\q1 കാര്യം ആരായുന്നതോ രാജാക്കന്മാരുടെ മഹത്വം.
\q1
\v 3 ആകാശത്തിന്റെ ഉയരവും ഭൂമിയുടെ ആഴവും
\q1 രാജാക്കന്മാരുടെ ഹൃദയവും അജ്ഞാതം.
\q1
\v 4 വെള്ളിയിൽനിന്ന് മാലിന്യം നീക്കിക്കളഞ്ഞാൽ
\q1 തട്ടാന് പണിത്തരം കിട്ടും.
\q1
\v 5 രാജസന്നിധിയിൽനിന്ന് ദുഷ്ടനെ നീക്കിക്കളഞ്ഞാൽ
\q1 അവന്റെ സിംഹാസനം നീതിയാൽ സ്ഥിരപ്പെടും.
\q1
\v 6 രാജസന്നിധിയിൽ നിന്നെത്തന്നെ പുകഴ്ത്തരുത്;
\q1 മഹാന്മാരുടെ സ്ഥാനത്ത് നിൽക്കുകയും അരുത്.
\q1
\v 7 പ്രഭുവിന്റെ സന്നിധിയിൽ നീ താഴ്ത്തപ്പെടുന്നതിനെക്കാൾ
\q1 “ഇവിടെ കയറിവരിക” എന്ന് അവൻ നിന്നോട് പറയുന്നത് നല്ലത്.
\q1
\v 8 ബദ്ധപ്പെട്ട് വ്യവഹാരത്തിന് പുറപ്പെടരുത്;
\q1 അല്ലെങ്കിൽ ഒടുക്കം കൂട്ടുകാരൻ നിന്നെ ലജ്ജിപ്പിച്ചാൽ നീ എന്ത് ചെയ്യും?
\q1
\v 9 നിന്റെ വഴക്ക് കൂട്ടുകാരനുമായി പറഞ്ഞു തീർക്കുക;
\q1 എന്നാൽ മറ്റൊരുത്തന്റെ രഹസ്യം വെളിപ്പെടുത്തരുത്.
\q1
\v 10 കേൾക്കുന്നവൻ നിന്നെ നിന്ദിക്കുവാനും
\q1 നിനക്ക് തീരാത്ത അപമാനം വരുവാനും ഇടവരരുത്.
\q1
\v 11 തക്കസമയത്ത് പറയുന്ന വാക്ക്
\q1 വെള്ളിത്താലത്തിൽ പൊൻനാരങ്ങാ പോലെ.
\q1
\v 12 കേട്ടനുസരിക്കുന്ന കാതിന് ജ്ഞാനിയുടെ ശാസന
\q1 പൊൻകടുക്കനും തങ്കംകൊണ്ടുള്ള ആഭരണവും ആകുന്നു.
\q1
\v 13 വിശ്വസ്തനായ ദൂതൻ തന്നെ അയക്കുന്നവർക്ക്
\q1 കൊയ്ത്തുകാലത്ത് ഹിമത്തിന്റെ തണുപ്പുപോലെ;
\q1 അവൻ യജമാനന്മാരുടെ ഉള്ളം തണുപ്പിക്കുന്നു.
\q1
\v 14 ദാനങ്ങളെച്ചൊല്ലി വെറുതെ പ്രശംസിക്കുന്നവൻ
\q1 മഴയില്ലാത്ത മേഘവും കാറ്റുംപോലെയാകുന്നു.
\q1
\v 15 ദീർഘക്ഷമകൊണ്ട് ന്യായാധിപനെ സമ്മതിപ്പിക്കാം;
\q1 മൃദുവായുള്ള നാവ് അസ്ഥിയെ നുറുക്കുന്നു.
\q1
\v 16 നിനക്ക് തേൻ കിട്ടിയാൽ വേണ്ടുന്നതേ ഭക്ഷിക്കാവു;
\q1 അധികം ഭക്ഷിച്ചിട്ട് ഛർദ്ദിപ്പാൻ ഇടവരരുത്.
\q1
\v 17 കൂട്ടുകാരൻ നിന്നെക്കൊണ്ട് മടുത്ത് നിന്നെ വെറുക്കാതെയിരിക്കേണ്ടതിന്
\q1 അവന്റെ വീട്ടിൽ കൂടെക്കൂടെ ചെല്ലരുത്.
\q1
\v 18 കൂട്ടുകാരന് വിരോധമായി കള്ളസ്സാക്ഷ്യം പറയുന്ന മനുഷ്യൻ
\q1 ഗദയും വാളും കൂർത്ത അമ്പും ആകുന്നു.
\q1
\v 19 കഷ്ടകാലത്ത് അവിശ്വസ്തനെ ആശ്രയിക്കുന്നത്
\q1 കേടുള്ള പല്ലും ഉളുക്കിയ കാലുംപോലെ ആകുന്നു.
\q1
\v 20 വിഷാദമുള്ള ഹൃദയത്തിനായി പാട്ടു പാടുന്നവൻ
\q1 ശീതകാലത്ത് വസ്ത്രം കളയുന്നതുപോലെയും
\q1 യവക്ഷാരത്തിന്മേൽ ചൊറുക്ക പകരുന്നതുപോലെയും ആകുന്നു.
\q1
\v 21 ശത്രുവിന് വിശക്കുന്നു എങ്കിൽ അവന് ഭക്ഷിക്കുവാൻ കൊടുക്കുക;
\q1 ദാഹിക്കുന്നു എങ്കിൽ കുടിക്കുവാൻ കൊടുക്കുക.
\q1
\v 22 അങ്ങനെ നീ അവന്റെ തലമേൽ തീക്കനൽ കൂട്ടും;
\q1 യഹോവ നിനക്കു പ്രതിഫലം നല്കുകയും ചെയ്യും.
\q1
\v 23 വടക്കൻ കാറ്റ് മഴ കൊണ്ടുവരുന്നു;
\q1 ഏഷണിവാക്ക് കോപഭാവം ജനിപ്പിക്കുന്നു;
\q1
\v 24 ശണ്ഠകൂടുന്ന സ്ത്രീയോടുകൂടെ വീടിനുള്ളിൽ പാർക്കുന്നതിനെക്കാൾ
\q1 മേൽപുരയുടെ ഒരു കോണിൽ പാർക്കുന്നത് നല്ലത്.
\q1
\v 25 ദാഹമുള്ളവന് തണ്ണീർ കിട്ടുന്നതും
\q1 ദൂരദേശത്തുനിന്ന് നല്ല വർത്തമാനം വരുന്നതും ഒരുപോലെ.
\q1
\v 26 ദുഷ്ടന്റെ മുമ്പിൽ കുലുങ്ങിപ്പോയ നീതിമാൻ
\q1 കലങ്ങിയ കിണറിനും മലിനമായ നീരുറവിനും സമം.
\q1
\v 27 തേൻ ഏറെ കുടിക്കുന്നത് നന്നല്ല;
\q1 സ്വന്തം മഹത്വം ആരായുന്നത് അതുപോലെ തന്നെ.
\q1
\v 28 ആത്മസംയമനം ഇല്ലാത്ത പുരുഷൻ
\q1 മതിൽ ഇല്ലാതെ ഇടിഞ്ഞുകിടക്കുന്ന പട്ടണംപോലെയാകുന്നു.
\c 26
\cl അദ്ധ്യായം. 26
\p
\v 1 വേനൽകാലത്ത് ഹിമവും കൊയ്ത്തുകാലത്ത് മഴയും എന്നപോലെ
\q1 ഭോഷന് ബഹുമാനം ചേർന്നതല്ല.
\q1
\v 2 പാറിപ്പോകുന്ന കുരികിലും പറന്നുപോകുന്ന മീവൽപക്ഷിയും പോലെ
\q1 കാരണം കൂടാതെ ശാപം ഫലിക്കുകയില്ല.
\q1
\v 3 കുതിരയ്ക്ക് ചമ്മട്ടി, കഴുതയ്ക്കു കടിഞ്ഞാൺ,
\q1 മൂഢന്മാരുടെ മുതുകിനോ വടി.
\q1
\v 4 നീയും മൂഢനെപ്പോലെ ആകാതിരിക്കേണ്ടതിന്
\q1 അവന്റെ ഭോഷത്തംപോലെ അവനോട് ഉത്തരം പറയരുത്.
\q1
\v 5 മൂഢന് താൻ ജ്ഞാനിയെന്ന് തോന്നാതിരിക്കേണ്ടതിന്
\q1 അവന്റെ ഭോഷത്തത്തിനൊത്തവണ്ണം അവനോട് ഉത്തരം പറയുക.
\q1
\v 6 മൂഢന്റെ കൈവശം വർത്തമാനം അയക്കുന്നവൻ
\q1 സ്വന്തകാൽ മുറിച്ചുകളയുകയും അന്യായം കുടിക്കുകയും ചെയ്യുന്നു.
\q1
\v 7 മൂഢന്മാരുടെ വായിലെ സദൃശവാക്യം
\q1 മുടന്തന്റെ കാൽ ഞാന്നു കിടക്കുന്നതുപോലെ.
\q1
\v 8 മൂഢന് ബഹുമാനം കൊടുക്കുന്നത്
\q1 കവിണയിൽ കല്ലുകെട്ടി മുറുക്കുന്നതുപോലെ.
\q1
\v 9 മൂഢന്മാരുടെ വായിലെ സദൃശവാക്യം
\q1 മദ്യപന്റെ കയ്യിലെ മുള്ളുപോലെ.
\q1
\v 10 എല്ലാവരെയും മുറിവേല്പിക്കുന്ന വില്ലാളിയും,
\q1 മൂഢനെയും
\q1 വഴിപോക്കരെയും കൂലിക്കു നിർത്തുന്നവനും ഒരുപോലെ.
\q1
\v 11 നായ് ഛർദ്ദിച്ചതിലേക്ക് വീണ്ടും തിരിയുന്നതും
\q1 മൂഢൻ തന്റെ ഭോഷത്തം ആവർത്തിക്കുന്നതും ഒരുപോലെ.
\q1
\v 12 തനിക്കുതന്നെ ജ്ഞാനിയെന്ന് തോന്നുന്ന മനുഷ്യനെ നീ കാണുന്നുവോ?
\q1 അവനെക്കുറിച്ചുള്ളതിനെക്കാളും മൂഢനെക്കുറിച്ച് അധികം പ്രത്യാശയുണ്ട്.
\q1
\v 13 “വഴിയിൽ സിംഹം ഉണ്ട്, തെരുവീഥികളിൽ ഉഗ്രസിംഹം ഉണ്ട് ”
\q1 എന്നിങ്ങനെ മടിയൻ പറയുന്നു.
\q1
\v 14 കതക് വിജാഗിരിയിൽ എന്നപോലെ
\q1 മടിയൻ തന്റെ കിടക്കയിൽ തിരിയുന്നു.
\q1
\v 15 മടിയൻ തന്റെ കൈ തളികയിൽ പൂഴ്ത്തുന്നു;
\q1 വായിലേക്ക് തിരികെ കൊണ്ടുവരുന്നത് അവനു പ്രയാസം.
\q1
\v 16 ബുദ്ധിയോടെ ഉത്തരം പറയുവാൻ പ്രാപ്തിയുള്ള ഏഴു പേരിലും
\q1 താൻ ജ്ഞാനി എന്ന് മടിയനു തോന്നുന്നു.
\q1
\v 17 തന്നെ സംബന്ധിക്കാത്ത വഴക്കിൽ ഇടപെടുന്നവൻ
\q1 വഴിയെപോകുന്ന നായുടെ ചെവിക്ക് പിടിക്കുന്നവനെപ്പോലെ.
\q1
\v 18 കൂട്ടുകാരനെ വഞ്ചിച്ചിട്ട്
\q1 “അത് തമാശ” എന്ന് പറയുന്ന മനുഷ്യൻ
\q1
\v 19 തീക്കൊള്ളികളും അമ്പുകളും മരണവും
\q1 എറിയുന്ന ഭ്രാന്തനെപ്പോലെയാകുന്നു.
\q1
\v 20 വിറക് ഇല്ലാഞ്ഞാൽ തീ കെട്ടുപോകും;
\q1 നുണയൻ ഇല്ലാഞ്ഞാൽ വഴക്കും ഇല്ലാതെയാകും.
\q1
\v 21 കരി കനലിനും വിറക് തീയ്ക്കും എന്നപോലെ
\q1 വഴക്കുകാരൻ കലഹം ജ്വലിക്കുന്നതിനു കാരണം.
\q1
\v 22 ഏഷണിക്കാരന്റെ വാക്ക് സ്വാദുഭോജനംപോലെ;
\q1 അത് വയറിന്റെ അറകളിലേക്ക് ചെല്ലുന്നു.
\q1
\v 23 ദുഷ്ടഹൃദയമുള്ളവന്റെ സ്നേഹം ജ്വലിക്കുന്ന അധരം
\q1 വെള്ളിക്കീടം പൊതിഞ്ഞ മൺകുടംപോലെയാകുന്നു.
\q1
\v 24 പകയുള്ളവൻ അധരംകൊണ്ട് വേഷം ധരിക്കുന്നു;
\q1 ഉള്ളിലോ അവൻ ചതിവ് സംഗ്രഹിച്ചു വയ്ക്കുന്നു.
\q1
\v 25 അവൻ ഇമ്പമായി സംസാരിക്കുമ്പോൾ അവനെ വിശ്വസിക്കരുത്;
\q1 അവന്റെ ഹൃദയത്തിൽ ഏഴു വെറുപ്പുണ്ട് .
\q1
\v 26 അവന്റെ പക കപടംകൊണ്ടു മറച്ചുവച്ചാലും
\q1 അവന്റെ ദുഷ്ടത സഭയുടെ മുമ്പിൽ വെളിപ്പെട്ടുവരും.
\q1
\v 27 കുഴി കുഴിക്കുന്നവൻ അതിൽ വീഴും;
\q1 കല്ലുരുട്ടുന്നവന്റെമേൽ അത് തിരിഞ്ഞുരുളും.
\q1
\v 28 ഭോഷ്ക്കു പറയുന്ന നാവ് അതിനിരയായവരെ ദ്വേഷിക്കുന്നു;
\q1 മുഖസ്തുതി പറയുന്ന വായ് നാശം വരുത്തുന്നു.
\c 27
\cl അദ്ധ്യായം.27
\p
\v 1 നാളയെച്ചൊല്ലി പ്രശംസിക്കരുത്;
\q1 ഒരു ദിവസത്തിൽ എന്തെല്ലാം സംഭവിക്കും എന്ന് അറിയുന്നില്ലല്ലോ.
\q1
\v 2 നിന്റെ വായല്ല മറ്റൊരുത്തൻ,
\q1 നിന്റെ അധരമല്ല വേറൊരുത്തൻ നിന്നെ സ്തുതിക്കട്ടെ.
\q1
\v 3 കല്ല് ഘനമുള്ളതും മണൽ ഭാരമുള്ളതും ആകുന്നു;
\q1 ഒരു ഭോഷന്റെ നീരസമോ ഇവ രണ്ടിലും ഘനമേറിയത്.
\q1
\v 4 ക്രോധം ക്രൂരവും കോപം പ്രളയവും ആകുന്നു;
\q1 അസൂയയ്ക്കു മുമ്പിലോ ആർക്ക് നില്ക്കാം?
\q1
\v 5 മറഞ്ഞിരിക്കുന്ന സ്നേഹത്തിലും തുറന്ന ശാസനയാണ് നല്ലത്.
\q1
\v 6 സ്നേഹിതൻ വരുത്തുന്ന മുറിവുകൾ വിശ്വസ്തതയുടെ ഫലം;
\q1 ശത്രുവിന്റെ ചുംബനങ്ങളോ വഞ്ചനാപൂർണ്ണം.
\q1
\v 7 തിന്ന് തൃപ്തനായവൻ തേൻകട്ടയും ചവിട്ടിക്കളയുന്നു;
\q1 വിശപ്പുള്ളവനോ കൈപ്പുള്ളതൊക്കെയും മധുരം.
\q1
\v 8 കൂടുവിട്ടലയുന്ന പക്ഷിയും
\q1 നാടു വിട്ടുഴലുന്ന മനുഷ്യനും ഒരുപോലെ.
\q1
\v 9 തൈലവും ധൂപവും ഹൃദയത്തെ സന്തോഷിപ്പിക്കുന്നു;
\q1 സ്നേഹിതന്റെ ഹൃദയപൂർവ്വമായ ഉപദേശവും അങ്ങനെ തന്നെ.
\q1
\v 10 നിന്റെ സ്നേഹിതനെയും അപ്പന്റെ സ്നേഹിതനെയും ഉപേക്ഷിക്കരുത്;
\q1 നിന്റെ കഷ്ടകാലത്ത് സഹോദരന്റെ വീട്ടിൽ പോകുകയും അരുത്;
\q1 ദൂരത്തെ സഹോദരനിലും സമീപത്തെ അയല്ക്കാരൻ നല്ലത്.
\q1
\v 11 മകനേ, എന്നെ നിന്ദിക്കുന്നവനോട് ഞാൻ ഉത്തരം പറയേണ്ടതിന്
\q1 നീ ജ്ഞാനിയായി എന്റെ ഹൃദയത്തെ സന്തോഷിപ്പിക്കുക.
\q1
\v 12 വിവേകമുള്ളവൻ അനർത്ഥം കണ്ട് ഒളിച്ചുകൊള്ളുന്നു;
\q1 അല്പബുദ്ധികളോ നേരെ ചെന്ന് അനർത്ഥത്തിൽ അകപ്പെടുന്നു.
\q1
\v 13 അന്യനുവേണ്ടി ജാമ്യം നില്ക്കുന്നവന്റെ വസ്ത്രം എടുത്തുകൊള്ളുക;
\q1 പരസ്ത്രീക്കു വേണ്ടി ഉത്തരവാദിയാകുന്നവനോട് പണയം വാങ്ങുക.
\q1
\v 14 അതികാലത്ത് എഴുന്നേറ്റ് സ്നേഹിതനെ
\q1 ഉച്ചത്തിൽ അനുഗ്രഹിക്കുന്നവന് അത് ശാപമായി എണ്ണപ്പെടും.
\q1
\v 15 പെരുമഴയുള്ള ദിവസത്തിൽ ഇടവിടാത്ത ചോർച്ചയും
\q1 കലഹക്കാരത്തിയായ സ്ത്രീയും ഒരുപോലെ.
\q1
\v 16 അവളെ നിയന്ത്രിക്കുവാൻ നോക്കുന്നവൻ കാറ്റിനെ നിയന്ത്രിക്കുവാൻ നോക്കുന്നു;
\q1 തന്റെ വലങ്കൈകൊണ്ട് എണ്ണ പിടിക്കുവാൻ പോകുന്നതുപോലെ.
\q1
\v 17 ഇരിമ്പ് ഇരിമ്പിന് മൂർച്ചകൂട്ടുന്നു;
\q1 മനുഷ്യൻ മനുഷ്യന് മൂർച്ചകൂട്ടുന്നു.
\q1
\v 18 അത്തികാക്കുന്നവൻ അതിന്റെ പഴം തിന്നും;
\q1 യജമാനനെ സൂക്ഷിക്കുന്നവൻ ബഹുമാനിക്കപ്പെടും.
\q1
\v 19 വെള്ളത്തിൽ മുഖത്തിന്റെ രൂപം പ്രതിഫലിച്ചുകാണുന്നതുപോലെ;
\q1 മനുഷ്യൻ തന്റെ ഹൃദയത്തിനൊത്തവണ്ണം മറ്റൊരുവനെ കാണുന്നു.
\q1
\v 20 പാതാളത്തിനും നരകത്തിനും ഒരിക്കലും തൃപ്തി വരുന്നില്ല;
\q1 മനുഷ്യന്റെ കണ്ണിനും ഒരിക്കലും തൃപ്തിവരുന്നില്ല.
\q1
\v 21 വെള്ളിക്ക് പുടവും പൊന്നിന് മൂശയും ശോധന;
\q1 മനുഷ്യനോ അവന്റെ പ്രശംസ.
\q1
\v 22 ഭോഷനെ ഉരലിൽ ഇട്ട് ഉലക്കകൊണ്ട് അവൽപോലെ ഇടിച്ചാലും
\q1 അവന്റെ ഭോഷത്തം വിട്ടുമാറുകയില്ല.
\q1
\v 23 നിന്റെ ആടുകളുടെ അവസ്ഥ അറിയുവാൻ ജാഗ്രതയായിരിക്കുക;
\q1 നിന്റെ കന്നുകാലികളിൽ നന്നായി ദൃഷ്ടിവയ്ക്കുക.
\q1
\v 24 സമ്പത്ത് എന്നേക്കും ഇരിക്കുന്നതല്ലല്ലോ;
\q1 കിരീടം തലമുറതലമുറയോളം ഇരിക്കുമോ?
\q1
\v 25 പുല്ല് ചെത്തി കൊണ്ടുപോകുന്നു; ഇളമ്പുല്ല് മുളച്ചുവരുന്നു;
\q1 പർവ്വതങ്ങളിലെ സസ്യങ്ങളെ ശേഖരിക്കുന്നു.
\q1
\v 26 കുഞ്ഞാടുകൾ നിനക്ക് ഉടുപ്പിനും
\q1 കോലാടുകൾ നിലത്തിന്റെ വിലയ്ക്കും പ്രയോജനപ്പെടും.
\q1
\v 27 കോലാടുകളുടെ പാൽ നിന്റെ ആഹാരത്തിനും
\q1 നിന്റെ ഭവനക്കാരുടെ അഹോവൃത്തിക്കും
\q1 നിന്റെ ദാസിമാരുടെ ഉപജീവനത്തിനും മതിയാകും.
\c 28
\cl അദ്ധ്യായം.28
\p
\v 1 ആരും ഓടിക്കാതെ ദുഷ്ടന്മാർ ഓടിപ്പോകുന്നു;
\q1 നീതിമാന്മാരോ ബാലസിംഹംപോലെ നിർഭയമായിരിക്കുന്നു.
\q1
\v 2 ദേശത്തിലെ അതിക്രമം നിമിത്തം അതിലെ പ്രഭുക്കന്മാർ അനേകരായിരിക്കുന്നു;
\q1 ബുദ്ധിയും പരിജ്ഞാനവും ഉള്ളവർ മുഖാന്തരമോ അതിന്റെ വ്യവസ്ഥ ദീർഘമായി നില്ക്കുന്നു.
\q1
\v 3 അഗതികളെ പീഡിപ്പിക്കുന്ന ദരിദ്രൻ
\q1 വിളവ് ശേഷിപ്പിക്കാതെ ഒഴുക്കിക്കളയുന്ന മഴപോലെയാകുന്നു.
\q1
\v 4 ന്യായപ്രമാണം ഉപേക്ഷിക്കുന്നവർ ദുഷ്ടനെ പ്രശംസിക്കുന്നു;
\q1 ന്യായപ്രമാണം പാലിക്കുന്നവരോ അവരോട് എതിർത്തു നിൽക്കുന്നു.
\q1
\v 5 ദുഷ്ടന്മാർ ന്യായം തിരിച്ചറിയുന്നില്ല;
\q1 യഹോവയെ അന്വേഷിക്കുന്നവരോ സകലവും തിരിച്ചറിയുന്നു.
\q1
\v 6 തന്റെ വഴികളിൽ വക്രനായി നടക്കുന്ന ധനവാനെക്കാൾ
\q1 പരമാർത്ഥതയിൽ നടക്കുന്ന ദരിദ്രൻ ഉത്തമൻ.
\q1
\v 7 ന്യായപ്രമാണം പ്രമാണിക്കുന്നവൻ ബുദ്ധിയുള്ള മകൻ;
\q1 അതിഭക്ഷകന്മാർക്കു സഖിയായവനോ അപ്പനെ അപമാനിക്കുന്നു.
\q1
\v 8 പലിശയും ലാഭവും വാങ്ങി സമ്പത്ത് വർദ്ധിപ്പിക്കുന്നവൻ
\q1 അഗതികളോട് കൃപാലുവായവനു വേണ്ടി അത് ശേഖരിക്കുന്നു.
\q1
\v 9 ന്യായപ്രമാണം കേൾക്കാതെ ചെവി തിരിച്ചുകളയുന്നവന്റെ
\q1 പ്രാർത്ഥന പോലും വെറുപ്പാകുന്നു.
\q1
\v 10 നേരുള്ളവരെ ദുർമ്മാർഗ്ഗത്തിലേക്ക് തെറ്റിക്കുന്നവൻ
\q1 താൻ കുഴിച്ച കുഴിയിൽതന്നെ വീഴും;
\q1 നിഷ്കളങ്കന്മാരോ നന്മ അവകാശമാക്കും.
\q1
\v 11 ധനവാന് സ്വയം ജ്ഞാനിയായി തോന്നുന്നു;
\q1 ബുദ്ധിയുള്ള അഗതിയോ അവനെ ശോധന ചെയ്യുന്നു.
\q1
\v 12 നീതിമാന്മാർ ആഹ്ളാദിക്കുമ്പോൾ എല്ലാവരും ഉല്ലസിക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ ഉയർച്ചയിൽ ആളുകൾ സ്വയം ഒളിക്കുന്നു.
\q1
\v 13 തന്റെ ലംഘനങ്ങളെ മറയ്ക്കുന്നവന് ശുഭം വരികയില്ല;
\q1 അവയെ ഏറ്റുപറഞ്ഞു ഉപേക്ഷിക്കുന്നവനോ കരുണ ലഭിക്കും.
\q1
\v 14 എപ്പോഴും ഭയഭക്തിയോടിരിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ;
\q1 ഹൃദയത്തെ കഠിനമാക്കുന്നവനോ അനർത്ഥത്തിൽ അകപ്പെടും.
\q1
\v 15 അഗതികളുടെമേൽ അധികാരം നടത്തുന്ന ദുഷ്ടൻ
\q1 ഗർജ്ജിക്കുന്ന സിംഹത്തിനും ഇരതേടി നടക്കുന്ന കരടിക്കും തുല്യൻ.
\q1
\v 16 ബുദ്ധിഹീനനായ പ്രഭു മഹാപീഡകൻ ആകുന്നു;
\q1 ദ്രവ്യാഗ്രഹം വെറുക്കുന്നവനോ ദീർഘായുസ്സോടെ ഇരിക്കും.
\q1
\v 17 രക്തച്ചൊരിച്ചിലിന്റെ കുറ്റം ചുമക്കുന്നവൻ കുഴിയിലേയ്ക്ക് ബദ്ധപ്പെടും;
\q1 അവനെ ആരും തുണയ്ക്കരുത്.
\q1
\v 18 നിഷ്കളങ്കനായി നടക്കുന്നവൻ സുരക്ഷിതനായിരിക്കും;
\q1 നടപ്പിൽ വക്രതയുള്ളവനോ പെട്ടെന്നു വീഴും.
\q1
\v 19 നിലം കൃഷിചെയ്യുന്നവന് ആഹാരം സമൃദ്ധിയായി കിട്ടും;
\q1 നിസ്സാരന്മാരെ പിൻചെല്ലുന്നവനോ വേണ്ടുവോളം ദാരിദ്ര്യം അനുഭവിക്കും.
\q1
\v 20 വിശ്വസ്തപുരുഷൻ അനുഗ്രഹസമ്പൂർണ്ണൻ;
\q1 ധനവാനാകേണ്ടതിനു ബദ്ധപ്പെടുന്നവനോ ശിക്ഷ വരാതിരിക്കുകയില്ല.
\q1
\v 21 പക്ഷപാതം കാണിക്കുന്നത് നന്നല്ല;
\q1 ഒരു കഷണം അപ്പത്തിനായും മനുഷ്യൻ അന്യായം ചെയ്യും.
\q1
\v 22 ദുഷ്ടകണ്ണുള്ളവൻ ധനവാനാകുവാൻ ബദ്ധപ്പെടുന്നു;
\q1 ബുദ്ധിമുട്ടു വരുമെന്ന് അവൻ അറിയുന്നതുമില്ല.
\q1
\v 23 ചക്കരവാക്ക് പറയുന്നവനെക്കാൾ
\q1 ശാസിക്കുന്നവനു പിന്നീട് പ്രീതി ലഭിക്കും.
\q1
\v 24 അപ്പനോടോ അമ്മയോടോ പിടിച്ചുപറിച്ചിട്ട്
\q1 ‘അത് അക്രമമല്ല’ എന്നു പറയുന്നവൻ നാശകന്റെ സഖി.
\q1
\v 25 അത്യാഗ്രഹമുള്ളവൻ വഴക്കുണ്ടാക്കുന്നു;
\q1 യഹോവയിൽ ആശ്രയിക്കുന്നവനോ പുഷ്ടി പ്രാപിക്കും.
\q1
\v 26 സ്വന്തഹൃദയത്തിൽ ആശ്രയിക്കുന്നവൻ മൂഢൻ;
\q1 ജ്ഞാനത്തോടെ നടക്കുന്നവനോ സുരക്ഷിതനായിരിക്കും.
\q1
\v 27 ദരിദ്രനു കൊടുക്കുന്നവന് കുറവ് ഉണ്ടാകയില്ല;
\q1 കണ്ണ് അടച്ചുകളയുന്നവനോ ഏറിയ ശാപം ഉണ്ടാകും.
\q1
\v 28 ദുഷ്ടന്മാരുടെ ഉയർച്ചയിൽ ആളുകൾ സ്വയം ഒളിക്കുന്നു;
\q1 അവർ നശിക്കുമ്പോഴോ നീതിമാന്മാർ വർദ്ധിക്കുന്നു.
\c 29
\cl അദ്ധ്യായം.29
\p
\v 1 തുടർച്ചയായി ശാസന കേട്ടിട്ടും ശാഠ്യം കാണിക്കുന്നവൻ
\q1 നീക്കുപോക്കില്ലാതെ പെട്ടെന്നു നശിച്ചുപോകും.
\q1
\v 2 നീതിമാന്മാർ വർദ്ധിക്കുമ്പോൾ ജനം സന്തോഷിക്കുന്നു;
\q1 ദുഷ്ടൻ ആധിപത്യം നടത്തുമ്പോഴോ ജനം ഞരങ്ങുന്നു.
\q1
\v 3 ജ്ഞാനം ഇഷ്ടപ്പെടുന്നവൻ തന്റെ അപ്പനെ സന്തോഷിപ്പിക്കുന്നു;
\q1 വേശ്യകളോട് സഹവാസം ചെയ്യുന്നവനോ തന്റെ സമ്പത്ത് നശിപ്പിക്കുന്നു.
\q1
\v 4 രാജാവ് ന്യായപാലനത്താൽ രാജ്യത്തെ നിലനിർത്തുന്നു;
\q1 നികുതി വർദ്ധിപ്പിക്കുന്നവനോ അതിനെ നശിപ്പിക്കുന്നു.
\q1
\v 5 കൂട്ടുകാരനോട് മുഖസ്തുതി പറയുന്നവൻ
\q1 അവന്റെ കാലിന് ഒരു വല വിരിക്കുന്നു.
\q1
\v 6 ദുഷ്ക്കർമ്മി തന്റെ ലംഘനത്തിൽ കുടുങ്ങുന്നു;
\q1 നീതിമാനോ ഘോഷിച്ചാനന്ദിക്കുന്നു.
\q1
\v 7 നീതിമാൻ അഗതികളുടെ കാര്യം അറിയുന്നു;
\q1 ദുഷ്ടനോ പരിജ്ഞാനം ഇന്നതെന്ന് അറിയുന്നില്ല.
\q1
\v 8 പരിഹാസികൾ പട്ടണത്തിൽ കോപാഗ്നി ജ്വലിപ്പിക്കുന്നു;
\q1 ജ്ഞാനികളോ ക്രോധത്തെ ശമിപ്പിക്കുന്നു.
\q1
\v 9 ജ്ഞാനിക്കും ഭോഷനും തമ്മിൽ തർക്കം ഉണ്ടായിട്ട്
\q1 ഭോഷൻ കോപിക്കുകയോ ചിരിക്കുകയോ ചെയ്തേക്കാം; എന്നാൽ അവിടെ ശാന്തത ഉണ്ടാകുകയില്ല.
\q1
\v 10 രക്തപാതകന്മാർ നിഷ്ക്കളങ്കനെ ദ്വേഷിക്കുന്നു;
\q1 നേരുള്ളവരോ അവന്റെ പ്രാണരക്ഷ അന്വേഷിക്കുന്നു.
\q1
\v 11 മൂഢൻ തന്റെ കോപം മുഴുവനും വെളിപ്പെടുത്തുന്നു;
\q1 ജ്ഞാനിയോ അതിനെ അടക്കി ശമിപ്പിക്കുന്നു.
\q1
\v 12 അധിപതി നുണ കേൾക്കുവാൻ തുടങ്ങിയാൽ
\q1 അവന്റെ ഭൃത്യന്മാരൊക്കെയും ദുഷ്ടന്മാരാകും.
\q1
\v 13 ദരിദ്രനും പീഡകനും തമ്മിൽ പൊതുവായി ഒന്നുണ്ട്;
\q1 ഇരുവരുടെയും കണ്ണ് യഹോവ പ്രകാശിപ്പിക്കുന്നു.
\q1
\v 14 അഗതികൾക്ക് വിശ്വസ്തതയോടെ ന്യായപാലനം ചെയ്യുന്ന
\q1 രാജാവിന്റെ സിംഹാസനം എന്നേക്കും സ്ഥിരമായിരിക്കും.
\q1
\v 15 വടിയും ശാസനയും ജ്ഞാനം നല്കുന്നു;
\q1 തന്നിഷ്ടത്തിനു വിട്ടിരിക്കുന്ന ബാലനോ അമ്മയ്ക്കു ലജ്ജ വരുത്തുന്നു.
\q1
\v 16 ദുഷ്ടന്മാർ പെരുകുമ്പോൾ അതിക്രമം പെരുകുന്നു;
\q1 നീതിമാന്മാരോ അവരുടെ വീഴ്ച കാണും.
\q1
\v 17 നിന്റെ മകനെ ശിക്ഷിക്കുക; അവൻ നിനക്ക് ആശ്വാസമായിത്തീരും;
\q1 അവൻ നിന്റെ മനസ്സിന് പ്രമോദം വരുത്തും.
\q1
\v 18 വെളിപ്പാട് ഇല്ലാത്തിടത്തു ജനം മര്യാദവിട്ടു നടക്കുന്നു;
\q1 ന്യായപ്രമാണം കാത്തുകൊള്ളുന്നവനോ ഭാഗ്യവാൻ.
\q1
\v 19 ദാസനെ നന്നാക്കുവാൻ വാക്കു മാത്രം പോരാ;
\q1 അവൻ അത് ഗ്രഹിച്ചാലും കൂട്ടാക്കുകയില്ലല്ലോ.
\q1
\v 20 വാക്കിൽ തിടുക്കമുള്ള മനുഷ്യനെ നീ കാണുന്നുവോ?
\q1 അവനെക്കാൾ മൂഢനെക്കുറിച്ച് അധികം പ്രത്യാശയുണ്ട്.
\q1
\v 21 ദാസനെ ബാല്യംമുതൽ ലാളിച്ചുവളർത്തുന്നവനോട്
\q1 അവൻ ഒടുവിൽ ദുശ്ശാഠ്യം കാണിക്കും.
\q1
\v 22 കോപമുള്ളവൻ വഴക്കുണ്ടാക്കുന്നു;
\q1 ക്രോധമുള്ളവൻ അതിക്രമം വർദ്ധിപ്പിക്കുന്നു.
\q1
\v 23 മനുഷ്യന്റെ ഗർവ്വം അവനെ താഴ്ത്തിക്കളയും;
\q1 മനോവിനയമുള്ളവനോ മാനം പ്രാപിക്കും.
\q1
\v 24 കള്ളന്റെ പങ്കാളി സ്വന്തം പ്രാണനെ പകയ്ക്കുന്നു;
\q1 അവൻ സത്യം ചെയ്യുന്നു; ഒന്നും വെളിപ്പെടുത്തുന്നതുമില്ല.
\q1
\v 25 മാനുഷഭയം ഒരു കെണി ആകുന്നു;
\q1 യഹോവയിൽ ആശ്രയിക്കുന്നവനോ രക്ഷപ്രാപിക്കും.
\q1
\v 26 അനേകർ അധിപതിയുടെ മുഖപ്രസാദം അന്വേഷിക്കുന്നു;
\q1 മനുഷ്യന് നീതി യഹോവയിൽനിന്നു വരുന്നു.
\q1
\v 27 നീതികെട്ടവൻ നീതിമാന്മാർക്ക് വെറുപ്പ്;
\q1 സന്മാർഗ്ഗി ദുഷ്ടന്മാർക്കും വെറുപ്പ്.
\c 30
\cl അദ്ധ്യായം.30
\p
\v 1 യാക്കേയുടെ മകനായ ആഗൂരിന്റെ വചനങ്ങൾ;
\q1 ഒരു അരുളപ്പാട്; ആ പുരുഷൻ പ്രസ്താവിച്ചത്:
\q1 “ദൈവമേ, ഞാൻ അദ്ധ്വാനിച്ചു,
\q1 ദൈവമേ, ഞാൻ അദ്ധ്വാനിച്ചു ക്ഷയിച്ചിരിക്കുന്നു.
\q1
\v 2 ഞാൻ സകലമനുഷ്യരിലും ബുദ്ധിഹീനനാകുന്നു;
\q1 മാനുഷബുദ്ധി എനിക്കില്ല;
\q1
\v 3 ഞാൻ ജ്ഞാനം അഭ്യസിച്ചിട്ടില്ല;
\q1 പരിശുദ്ധനായവന്റെ പരിജ്ഞാനം എനിക്കില്ല.
\q1
\v 4 സ്വർഗ്ഗത്തിൽ കയറുകയും ഇറങ്ങിവരികയും ചെയ്തവൻ ആര്?
\q1 കാറ്റിനെ തന്റെ മുഷ്ടിയിൽ പിടിച്ചടക്കിയവൻ ആര്?
\q1 വെള്ളത്തെ വസ്ത്രത്തിൽ കെട്ടിയവൻ ആര്?
\q1 ഭൂമിയുടെ അറുതികളെയൊക്കെയും നിയമിച്ചവൻ ആര്?
\q1 അവന്റെ പേരെന്ത്? അവന്റെ മകന്റെ പേരെന്ത്? നിനക്കറിയാമോ?
\q1
\v 5 ദൈവത്തിന്റെ സകലവചനവും ശുദ്ധിചെയ്തതാകുന്നു;
\q1 തന്നിൽ ആശ്രയിക്കുന്നവർക്ക് അവിടുന്ന് പരിച തന്നെ.
\q1
\v 6 അവിടുത്തെ വചനങ്ങളോട് നീ ഒന്നും കൂട്ടരുത്;
\q1 അവിടുന്ന് നിന്നെ വിസ്തരിച്ചിട്ട് നീ കള്ളനാകുവാൻ ഇട വരരുത്.
\q1
\v 7 രണ്ട് കാര്യം ഞാൻ അങ്ങയോട് അപേക്ഷിക്കുന്നു;
\q1 ജീവപര്യന്തം അവ എനിക്ക് നിഷേധിക്കരുതേ;
\q1
\v 8 വ്യാജവും ഭോഷ്ക്കും എന്നോട് അകറ്റണമേ;
\q1 ദാരിദ്ര്യവും സമ്പത്തും എനിക്ക് തരാതെ
\q1 നിത്യവൃത്തി തന്ന് എന്നെ പോഷിപ്പിക്കേണമേ.
\q1
\v 9 ഞാൻ തൃപ്തനായിത്തീർന്നിട്ട്: ‘യഹോവ ആര്’ എന്ന് അങ്ങയെ നിഷേധിക്കുവാനും
\q1 ദരിദ്രനായിത്തീർന്നിട്ട് മോഷ്ടിച്ച് എന്റെ ദൈവത്തിന്റെ നാമത്തെ ദുഷിക്കുവാനും സംഗതി വരരുതേ.
\q1
\v 10 ദാസനെക്കുറിച്ച് യജമാനനോട് ഏഷണി പറയരുത്;
\q1 അവൻ നിന്നെ ശപിക്കുവാനും നീ കുറ്റക്കാരനായിത്തീരുവാനും ഇടവരരുത്.
\q1
\v 11 അപ്പനെ ശപിക്കുകയും അമ്മയെ അനുഗ്രഹിക്കാതിരിക്കുകയും ചെയ്യുന്നോരു തലമുറ!
\q1
\v 12 തങ്ങൾക്ക് തന്നെ നിർമ്മലരായിത്തോന്നുന്നവരും
\q1 അശുദ്ധി കഴുകിക്കളയാത്തവരുമായോരു തലമുറ!
\q1
\v 13 അയ്യോ ഈ തലമുറയുടെ കണ്ണുകൾ എത്ര ഉയർന്നിരിക്കുന്നു -
\q1 അവരുടെ കൺപോളകൾ എത്ര പൊങ്ങിയിരിക്കുന്നു -
\q1
\v 14 എളിയവരെ ഭൂമിയിൽനിന്നും
\q1 ദരിദ്രരെ മനുഷ്യരുടെ ഇടയിൽനിന്നും തിന്നുകളയുവാൻ തക്കവണ്ണം
\q1 മുമ്പല്ലുകൾ വാളായും അണപ്പല്ലുകൾ കത്തിയായും ഇരിക്കുന്നോരു തലമുറ!
\q1
\v 15 കന്നട്ടയ്ക്കു: ‘തരിക, തരിക’ എന്ന രണ്ടു പുത്രിമാർ ഉണ്ട്;
\q1 ഒരിക്കലും തൃപ്തിവരാത്തത് മൂന്നുണ്ട്;
\q1 ‘മതി’ എന്നു പറയാത്തത് നാലുണ്ട്:
\q1
\v 16 പാതാളവും വന്ധ്യയുടെ ഗർഭപാത്രവും
\q1 വെള്ളം കുടിച്ചു തൃപ്തിവരാത്ത ഭൂമിയും
\q1 ‘മതി ’എന്നു പറയാത്ത തീയും തന്നെ.
\q1
\v 17 അപ്പനെ പരിഹസിക്കുകയും
\q1 അമ്മയെ അനുസരിക്കാതിരിക്കുകയും ചെയ്യുന്ന കണ്ണിനെ
\q1 തോട്ടരികത്തെ കാക്ക കൊത്തിപ്പറിക്കുകയും
\q1 കഴുകിൻ കുഞ്ഞുങ്ങൾ തിന്നുകയും ചെയ്യും.
\q1
\v 18 എനിക്ക് അതിവിസ്മയമായി തോന്നുന്നത് മൂന്നുണ്ട്;
\q1 എനിക്ക് അറിഞ്ഞുകൂടാത്തത് നാലുണ്ട്:
\q1
\v 19 ആകാശത്ത് കഴുകന്റെ വഴിയും
\q1 പാറമേൽ സർപ്പത്തിന്റെ വഴിയും
\q1 സമുദ്രമദ്ധ്യേ കപ്പലിന്റെ വഴിയും
\q1 കന്യകയോടുകൂടെ പുരുഷന്റെ വഴിയും തന്നെ.
\q1
\v 20 വ്യഭിചാരിണിയുടെ വഴിയും അങ്ങനെ തന്നെ:
\q1 അവൾ തിന്നു വായ് തുടച്ചിട്ട്,
\q1 ‘ഞാൻ ഒരു ദോഷവും ചെയ്തിട്ടില്ല’ എന്നു പറയുന്നു.
\q1
\v 21 മൂന്നിന്റെ നിമിത്തം ഭൂമി വിറയ്ക്കുന്നു;
\q1 നാലിന്റെ നിമിത്തം അതിന് സഹിച്ചു കൂടാ:
\q1
\v 22 ദാസൻ രാജാവായാൽ അവന്റെ നിമിത്തവും
\q1 ഭോഷൻ തിന്ന് തൃപ്തനായാൽ അവന്റെ നിമിത്തവും
\q1
\v 23 വെറുക്കപ്പെട്ട സ്ത്രീയ്ക്കു വിവാഹം കഴിഞ്ഞാൽ അവളുടെ നിമിത്തവും
\q1 ദാസി യജമാനത്തിയുടെ സ്ഥാനം പ്രാപിച്ചാൽ അവളുടെ നിമിത്തവും തന്നെ.
\q1
\v 24 ഭൂമിയിൽ എത്രയും ചെറിയവയെങ്കിലും
\q1 അത്യന്തം ജ്ഞാനമുള്ളതു നാലുണ്ട്:
\q1
\v 25 ഉറുമ്പ് ബലഹീനജാതി എങ്കിലും
\q1 അത് വേനല്ക്കാലത്ത് ആഹാരം സമ്പാദിച്ചു വയ്ക്കുന്നു.
\q1
\v 26 കുഴിമുയൽ ശക്തിയില്ലാത്ത ജാതി എങ്കിലും
\q1 അത് പാറയിൽ പാർപ്പിടം ഉണ്ടാക്കുന്നു.
\q1
\v 27 വെട്ടുക്കിളിക്ക് രാജാവില്ല എങ്കിലും
\q1 അതൊക്കെയും അണിയണിയായി പുറപ്പെടുന്നു.
\q1
\v 28 പല്ലിയെ കൈകൊണ്ട് പിടിക്കാം എങ്കിലും
\q1 അവ രാജാക്കന്മാരുടെ അരമനകളിൽ പാർക്കുന്നു.
\q1
\v 29 ചന്തമായി നടകൊള്ളുന്നത് മൂന്നുണ്ട്;
\q1 ചന്തമായി നടക്കുന്നത് നാലുണ്ട്:
\q1
\v 30 മൃഗങ്ങളിൽ ശക്തിയേറിയതും
\q1 ഒന്നിനും വഴിമാറാത്തതുമായ സിംഹവും
\q1
\v 31 നായാട്ടുനായും കോലാട്ടുകൊറ്റനും
\q1 സൈന്യസമേതനായ രാജാവും തന്നെ.
\q1
\v 32 നീ നിഗളിച്ച് ഭോഷത്തം പ്രവർത്തിക്കുകയോ
\q1 ദോഷം നിരൂപിക്കുകയോ ചെയ്തുപോയെങ്കിൽ
\q1 കൈകൊണ്ട് വായ് പൊത്തിക്കൊൾക.
\q1
\v 33 പാൽ കടഞ്ഞാൽ വെണ്ണയുണ്ടാകും;
\q1 മൂക്കു ഞെക്കിയാൽ ചോര വരും;
\q1 കോപം ഇളക്കിയാൽ വഴക്കുണ്ടാകും.
\c 31
\cl അദ്ധ്യായം.31
\p
\v 1 ലെമൂവേൽരാജാവിന്റെ വചനങ്ങൾ;
\q1 അവന്റെ അമ്മ അവന് ഉപദേശിച്ചുകൊടുത്ത അരുളപ്പാട്.
\q1
\v 2 മകനേ, എന്ത്? ഞാൻ പ്രസവിച്ച മകനേ എന്ത്?
\q1 എന്റെ നേർച്ചകളുടെ മകനേ, എന്ത്?
\q1
\v 3 സ്ത്രീകൾക്ക് നിന്റെ ബലത്തെയും
\q1 രാജാക്കന്മാരെ നശിപ്പിക്കുന്നവർക്ക് നിന്റെ വഴികളെയും ഏല്പിച്ചു കൊടുക്കരുത്.
\q1
\v 4 വീഞ്ഞ് കുടിക്കുന്നത് രാജാക്കന്മാർക്ക് ചേർന്നതല്ല;
\q1 ലെമൂവേലേ, രാജാക്കന്മാർക്ക് അതു ചേർന്നതല്ല;
\q1 മദ്യാസക്തി പ്രഭുക്കന്മാർക്ക് ഉചിതവുമല്ല.
\q1
\v 5 അവർ മദ്യപിച്ചിട്ട്, നിയമം മറന്നുപോകുവാനും
\q1 പീഡിതരുടെ ന്യായം മറിച്ചുകളയുവാനും ഇടവരരുത്.
\q1
\v 6 നശിച്ചുകൊണ്ടിരിക്കുന്നവന് മദ്യവും
\q1 മനോവ്യസനമുള്ളവന് വീഞ്ഞും കൊടുക്കുക.
\q1
\v 7 അവൻ മദ്യപിച്ചിട്ട്, തന്റെ ദാരിദ്ര്യം മറക്കുകയും
\q1 തന്റെ അരിഷ്ടത ഓർക്കാതിരിക്കുകയും ചെയ്യട്ടെ.
\q1
\v 8 ഊമനു വേണ്ടി നിന്റെ വായ് തുറക്കുക;
\q1 ക്ഷയിച്ചുപോകുന്ന എല്ലാവരുടെയും കാര്യത്തിൽ തന്നെ.
\q1
\v 9 നിന്റെ വായ് തുറന്ന് നീതിയോടെ ന്യായം വിധിക്കുക;
\q1 എളിയവനും ദരിദ്രനും ന്യായപാലനം ചെയ്തുകൊടുക്കുക.
\q1
\v 10 സാമർത്ഥ്യമുള്ള ഭാര്യയെ ആർക്ക് കിട്ടും?
\q1 അവളുടെ വില മുത്തുകളിലും ഏറിയത്.
\q1
\v 11 ഭർത്താവിന്റെ ഹൃദയം അവളെ വിശ്വസിക്കുന്നു;
\q1 അവന്റെ ലാഭത്തിന് ഒരു കുറവുമില്ല.
\q1
\v 12 അവൾ തന്റെ ആയുഷ്ക്കാലമൊക്കെയും
\q1 അവന് തിന്മയല്ല നന്മ തന്നെ ചെയ്യുന്നു.
\q1
\v 13 അവൾ ആട്ടുരോമവും ചണവും സമ്പാദിച്ച്
\q1 താല്പര്യത്തോടെ സ്വന്തം കൈകൊണ്ട് വേലചെയ്യുന്നു.
\q1
\v 14 അവൾ കച്ചവടക്കപ്പൽപോലെയാകുന്നു;
\q1 ദൂരത്തുനിന്ന് ആഹാരം കൊണ്ടുവരുന്നു.
\q1
\v 15 അവൾ അതിരാവിലെ എഴുന്നേറ്റ്, വീട്ടിലുള്ളവർക്ക് ആഹാരവും
\q1 വേലക്കാരത്തികൾക്ക് ഓഹരിയും കൊടുക്കുന്നു.
\q1
\v 16 അവൾ ഒരു നിലത്തിന്മേൽ ദൃഷ്ടിവെച്ച് അത് വാങ്ങുന്നു;
\q1 സമ്പാദ്യം കൊണ്ട് അവൾ ഒരു മുന്തിരിത്തോട്ടം നട്ടുണ്ടാക്കുന്നു.
\q1
\v 17 അവൾ ബലംകൊണ്ട് അര മുറുക്കുകയും
\q1 ഭുജങ്ങളെ ശക്തീകരിക്കുകയും ചെയ്യുന്നു.
\q1
\v 18 തന്റെ വ്യാപാരം ആദായമുള്ളതെന്ന് അവൾ അറിയുന്നു;
\q1 അവളുടെ വിളക്ക് രാത്രിയിൽ കെട്ടുപോകുന്നതുമില്ല.
\q1
\v 19 അവൾ നെയ്ത്തുദണ്ഡിന് കൈ നീട്ടുന്നു;
\q1 അവളുടെ വിരൽ തക്ളി പിടിക്കുന്നു.
\q1
\v 20 അവൾ തന്റെ കൈ എളിയവർക്കുവേണ്ടി തുറക്കുന്നു;
\q1 ദരിദ്രന്മാരുടെ അടുക്കലേക്ക് കൈ നീട്ടുന്നു.
\q1
\v 21 തന്റെ വീട്ടുകാരെക്കുറിച്ച് അവൾ ഹിമകാലത്ത് ഭയപ്പെടുന്നില്ല;
\q1 അവളുടെ വീട്ടിലുള്ളവർക്കൊക്കെയും ചുവപ്പു കമ്പിളി ഉണ്ടല്ലോ.
\q1
\v 22 അവൾ തനിക്ക് പരവതാനി ഉണ്ടാക്കുന്നു;
\q1 ചണപട്ടും ധൂമ്രവസ്ത്രവും അവളുടെ ഉടുപ്പ്.
\q1
\v 23 ദേശത്തിലെ മൂപ്പന്മാരോടുകൂടെ ഇരിക്കുമ്പോൾ
\q1 അവളുടെ ഭർത്താവ് പട്ടണവാതില്ക്കൽ പ്രസിദ്ധനാകുന്നു.
\q1
\v 24 അവൾ ചണവസ്ത്രം ഉണ്ടാക്കി വില്ക്കുന്നു;
\q1 അരക്കച്ച ഉണ്ടാക്കി കച്ചവടക്കാരനെ ഏല്പിക്കുന്നു.
\q1
\v 25 ബലവും മഹിമയും അവളുടെ ഉടുപ്പ്;
\q1 ഭാവികാലം ഓർത്ത് അവൾ പുഞ്ചിരിയിടുന്നു.
\q1
\v 26 അവൾ ജ്ഞാനത്തോടെ വായ് തുറക്കുന്നു;
\q1 ദയയുള്ള ഉപദേശം അവളുടെ നാവിന്മേൽ ഉണ്ട്.
\q1
\v 27 വീട്ടുകാരുടെ പെരുമാറ്റം അവൾ ശ്രദ്ധിച്ചുനോക്കുന്നു;
\q1 അലസതയുടെ ഭക്ഷണം കഴിക്കുന്നതുമില്ല.
\q1
\v 28 അവളുടെ മക്കൾ എഴുന്നേറ്റ് അവളെ ‘ഭാഗ്യവതി’ എന്ന് പുകഴ്ത്തുന്നു;
\q1 അവളുടെ ഭർത്താവും അവളെ പ്രശംസിക്കുന്നത്:
\q1
\v 29 “അനേകം തരുണികൾ സാമർത്ഥ്യം കാണിച്ചിട്ടുണ്ട്;
\q1 നീയോ അവരെല്ലാവരിലും ശ്രേഷ്ഠയായിരിക്കുന്നു”.
\q1
\v 30 ലാവണ്യം വ്യാജവും സൗന്ദര്യം വ്യർത്ഥവും ആകുന്നു;
\q1 യഹോവാഭക്തിയുള്ള സ്ത്രീയോ പ്രശംസിക്കപ്പെടും.
\q1
\v 31 അവളുടെ കൈകളുടെ ഫലം അവൾക്ക് കൊടുക്കുവിൻ;
\q1 അവളുടെ സ്വന്തപ്രവൃത്തികൾ പട്ടണവാതില്ക്കൽ അവളെ പ്രശംസിക്കട്ടെ.
