\id ECC Malayalam
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: Ecclesiastes
\h സഭാപ്രസംഗി
\toc1 സഭാപ്രസംഗി
\toc2 സഭാപ്രസംഗി
\toc3 സഭാ.
\mt1 ECCLESIASTES
\mt1 സഭാപ്രസംഗി
\c 1
\cl അദ്ധ്യായം. 1
\p
\v 1 യെരൂശലേമിലെ രാജാവായിരുന്ന ദാവീദിന്റെ മകനായ സഭാപ്രസംഗിയുടെ വചനങ്ങൾ.
\p
\v 2 ഹാ മായ, മായ എന്ന് സഭാപ്രസംഗി പറയുന്നു; ഹാ മായ, മായ, സകലവും മായയത്രേ.
\v 3 സൂര്യനു കീഴിൽ പ്രയത്നിക്കുന്ന മനുഷ്യന്റെ സകലപ്രയത്നത്താലും അവന് എന്ത് ലാഭം?
\v 4 ഒരു തലമുറ പോകുന്നു; മറ്റൊരു തലമുറ വരുന്നു;
\v 5 ഭൂമിയോ എന്നേക്കും നിൽക്കുന്നു; സൂര്യൻ ഉദിക്കുന്നു; സൂര്യൻ അസ്തമിക്കുന്നു; ഉദിച്ച സ്ഥലത്തേക്കു തന്നേ വീണ്ടും ബദ്ധപ്പെട്ടു ചെല്ലുന്നു.
\v 6 കാറ്റ് തെക്കോട്ടു ചെന്ന് വടക്കോട്ടു തിരിയുന്നു. അങ്ങനെ കാറ്റ് ചുറ്റിച്ചുറ്റി തിരിഞ്ഞുകൊണ്ട് പരിവർത്തനം ചെയ്യുന്നു.
\v 7 സകലനദികളും സമുദ്രത്തിലേക്ക് ഒഴുകിവീഴുന്നു; എന്നിട്ടും സമുദ്രം നിറയുന്നില്ല; നദികൾ ഒഴുകിവീഴുന്ന ഇടത്തേക്കു പിന്നെയും പിന്നെയും ചെല്ലുന്നു.
\v 8 സകലകാര്യങ്ങൾക്കായും മനുഷ്യൻ അധ്വാനിക്കേണ്ടി വരുന്നു. അവന് അത് വിവരിക്കുവാൻ കഴികയില്ല; കണ്ടിട്ട് കണ്ണിന് തൃപ്തി വരുന്നില്ല; കേട്ടിട്ട് ചെവിയ്ക്ക് മതിവരുന്നില്ല.
\v 9 ഉണ്ടായിരുന്നത് ഉണ്ടാകുവാനുള്ളതും, ചെയ്തുകഴിഞ്ഞത് ചെയ്യുവാനുള്ളതും ആകുന്നു; സൂര്യനു കീഴിൽ പുതുതായി യാതൊന്നും ഇല്ല.
\v 10 ‘ഇതു പുതിയത്’ എന്നു പറയത്തക്കവണ്ണം വല്ലതും ഉണ്ടോ? നമുക്കു മുമ്പെ, പണ്ടത്തെ കാലത്തു തന്നേ അതുണ്ടായിരുന്നു.
\v 11 പുരാതന ജനത്തെക്കുറിച്ച് ഓർമ്മയില്ലല്ലോ; ഭാവിയിൽ ജനിക്കുവാനുള്ളവരെക്കുറിച്ച് പിന്നീട് വരുന്നവർക്കും ഓർമ്മയുണ്ടാകയില്ല.
\p
\v 12 സഭാപ്രസംഗിയായ ഞാൻ യെരൂശലേമിൽ യിസ്രായേലിന് രാജാവായിരുന്നു.
\v 13 ആകാശത്തിൻ കീഴിൽ സംഭവിക്കുന്നതൊക്കെയും ജ്ഞാനബുദ്ധികൊണ്ട് ആരാഞ്ഞറിയേണ്ടതിന് ഞാൻ മനസ്സുവെച്ചു; ഇത് ദൈവം മനുഷ്യർക്കു കൊടുത്ത വല്ലാത്ത കഷ്ടപ്പാടു തന്നേ.
\v 14 സൂര്യന് കീഴെ നടക്കുന്ന സകല പ്രവൃത്തികളും ഞാൻ കണ്ടിട്ടുണ്ട്; അവയൊക്കെയും മായയും വൃഥാപ്രയത്നവും അത്രേ.
\v 15 വളവുള്ളതു നേരെ ആക്കുവാൻ കഴിയില്ല; കുറവുള്ളത് എണ്ണം തികയ്ക്കുവാനും കഴിയില്ല.
\v 16 ഞാൻ മനസ്സിൽ ആലോചിച്ചുപറഞ്ഞത്: “യെരൂശലേമിൽ എനിക്കു മുമ്പുണ്ടായിരുന്ന എല്ലാവരെക്കാളും അധികം ജ്ഞാനം ഞാൻ സമ്പാദിച്ചിരിക്കുന്നു; എന്റെ ഹൃദയം ജ്ഞാനവും അറിവും ധാരാളം പ്രാപിച്ചിരിക്കുന്നു.”
\v 17 ജ്ഞാനം ഗ്രഹിയ്ക്കുവാനും ഭ്രാന്തും ഭോഷത്വവും അറിയുവാനും ഞാൻ മനസ്സുവെച്ചു; ഇതും വൃഥാപ്രയത്നമെന്നു കണ്ടു.
\v 18 ജ്ഞാനം വർദ്ധിക്കുമ്പോൾ വ്യസനവും വർദ്ധിക്കുന്നു; അറിവു വർദ്ധിപ്പിക്കുന്നവൻ ദുഃഖവും വർദ്ധിപ്പിക്കുന്നു.
\c 2
\cl അദ്ധ്യായം.2
\p
\v 1 ഞാൻ എന്നോടു തന്നേ പറഞ്ഞു: “വരിക;ഞാൻ നിന്നെ സന്തോഷംകൊണ്ടു പരീക്ഷിക്കും; സുഖം അനുഭവിച്ചുകൊൾക.”
\v 2 എന്നാൽ അതും മായ തന്നേ. ഞാൻ ചിരിയെക്കുറിച്ച് “അത് ഭ്രാന്ത്” എന്നും സന്തോഷത്തെക്കുറിച്ച് “അതുകൊണ്ടെന്ത് ഫലം?” എന്നും പറഞ്ഞു.
\v 3 മനുഷ്യർക്ക് ആകാശത്തിൻ കീഴെ ജീവപര്യന്തം ചെയ്യുവാൻ നല്ലത് ഏതെന്നു ഞാൻ കാണുവോളം എന്റെ ഹൃദയത്തെ ജ്ഞാനത്തിൽ സൂക്ഷിച്ചുകൊണ്ട്, എന്റെ ദേഹത്തെ വീഞ്ഞുകൊണ്ടു സന്തോഷിപ്പിപ്പാനും ഭോഷത്തം പിടിച്ചു കൊൾവാനും എന്റെ മനസ്സിൽ നിരൂപിച്ചു.
\v 4 ഞാൻ എന്റെ പ്രവർത്തികളെ മഹത്തരമാക്കി; എനിക്കുവേണ്ടി അരമനകൾ പണിതു; മുന്തിരിത്തോട്ടങ്ങൾ ഉണ്ടാക്കി.
\v 5 ഞാൻ തോട്ടങ്ങളും ഉദ്യാനങ്ങളും ഉണ്ടാക്കി; അവയിൽ സകലവിധ ഫലവൃക്ഷങ്ങളും നട്ടു.
\v 6 തോട്ടങ്ങളിൽ വച്ചുപിടിപ്പിച്ചിരുന്ന വൃക്ഷങ്ങൾ നനയ്ക്കുവാൻ കുളങ്ങളും കുഴിപ്പിച്ചു.
\v 7 ഞാൻ ദാസന്മാരെയും ദാസിമാരെയും വിലയ്ക്കു വാങ്ങി; വീട്ടിൽ ജനിച്ച ദാസന്മാരും എനിക്കുണ്ടായിരുന്നു; യെരൂശലേമിലെ എന്റെ മുൻ ഗാമികളെക്കാളും അധികം ആടുമാടുകളുടെ ബഹുസമ്പത്ത് എനിക്കുണ്ടായിരുന്നു.
\v 8 ഞാൻ വെള്ളിയും പൊന്നും രാജാക്കന്മാർക്കും സംസ്ഥാനങ്ങൾക്കും ഉള്ള നിക്ഷേപങ്ങളും സ്വരൂപിച്ചു; മനുഷ്യരുടെ പ്രമോദമായ സംഗീതക്കാരെയും സംഗീതക്കാരത്തികളെയും അനവധി സംഗീതോപകരണങ്ങളും സമ്പാദിച്ചു.
\v 9 ഇങ്ങനെ ഞാൻ, എനിക്കുമുമ്പേ യെരൂശലേമിൽ ഉണ്ടായിരുന്ന എല്ലാവരിലും മഹാനായിത്തീരുകയും അഭിവൃദ്ധി പ്രാപിക്കയും ചെയ്തു; എനിയ്ക്ക് ജ്ഞാനവും ഒട്ടും കുറവില്ലായിരുന്നു.
\v 10 എന്റെ കണ്ണ് ആഗ്രഹിച്ചതൊന്നും ഞാൻ അതിന് നിഷേധിച്ചില്ല; എന്റെ ഹൃദയത്തിന് ഒരു സന്തോഷവും വിലക്കിയില്ല; എന്റെ സകലപ്രയത്നവുംനിമിത്തം എന്റെ ഹൃദയം സന്തോഷിച്ചു; എന്റെ സകലപ്രയത്നത്തിലും എനിക്കുണ്ടായ അനുഭവം ഇതു തന്നേ.
\v 11 ഞാൻ എന്റെ കൈകളുടെ സകലപ്രവൃത്തികളെയും എന്റെ സകലപരിശ്രമങ്ങളെയും നോക്കി; എല്ലാം മായയും വൃഥാപ്രയത്നവും അത്രേ; സൂര്യന്റെ കീഴിൽ യാതൊരു ലാഭവും ഇല്ല എന്നു കണ്ടു.
\v 12 ഞാൻ ജ്ഞാനവും ഭ്രാന്തും ഭോഷത്തവും നോക്കുവാൻ തിരിഞ്ഞു;ഒരു രാജാവിന്റെ പിൻ ഗാമിയായി വരുന്ന മനുഷ്യൻ എന്തു ചെയ്യും? പണ്ടു ചെയ്തതു തന്നേ.
\v 13 വെളിച്ചം ഇരുളിനെക്കാൾ ശ്രേഷ്ഠമായിരിക്കുന്നതുപോലെ ജ്ഞാനം ഭോഷത്തത്തെക്കാൾ ശ്രേഷ്ഠമായിരിക്കുന്നു എന്നു ഞാൻ കണ്ടു.
\v 14 ജ്ഞാനിയുടെ കണ്ണ് തലയുടെ ഉള്ളിലാണ്; ഭോഷൻ ഇരുട്ടിൽ നടക്കുന്നു; എന്നാൽ അവർ ഇരുവർക്കും ഗതി ഒന്നു തന്നേ എന്നു ഞാൻ ഗ്രഹിച്ചു.
\v 15 ആകയാൽ ഞാൻ എന്നോട്: “ഭോഷനും എനിക്കും ഗതി ഒന്നു തന്നെ; പിന്നെ ഞാൻ എന്തിന് അധികം ജ്ഞാനം സമ്പാദിക്കുന്നു?” എന്നു പറഞ്ഞു. ഇതും മായയത്രേ എന്നു ഞാൻ മനസ്സിൽ പറഞ്ഞു.
\v 16 ഭോഷനെക്കുറിച്ചാകട്ടെ ജ്ഞാനിയെക്കുറിച്ചാകട്ടെ ശാശ്വതമായ ഓർമ്മയില്ല; വരുംകാലത്ത് അവരെ ഒക്കെയും മറന്നുപോകും; അയ്യോ ഭോഷൻ മരിക്കുന്നതുപോലെ ജ്ഞാനിയും മരിക്കുന്നു;
\v 17 അങ്ങനെ സൂര്യന് കീഴെ നടക്കുന്ന കാര്യം എനിക്ക് അനിഷ്ടമായതുകൊണ്ട് ഞാൻ ജീവനെ വെറുത്തു; എല്ലാം മായയും വൃഥാപ്രയത്നവും അത്രേ.
\p
\v 18 സൂര്യന് കീഴെയുള്ള എന്റെ പ്രയത്നം എല്ലാം ഞാൻ വെറുത്തു; എന്റെ ശേഷം വരുവാനിരിക്കുന്ന മനുഷ്യനുവേണ്ടി ഞാൻ അത് വിട്ടേച്ചു പോകേണ്ടിവരുമല്ലോ.
\v 19 അവൻ ജ്ഞാനിയായിരിക്കുമോ ഭോഷനായിരിക്കുമോ? ആർക്കറിയാം? എന്തായാലും ഞാൻ സൂര്യന് കീഴെ പ്രയത്നിച്ചതും ജ്ഞാനം വെളിപ്പെടുത്തിയതുമായ സകലപ്രയത്നഫലത്തിന്മേലും അവൻ അധികാരം പ്രാപിക്കും. അതും മായ അത്രേ.
\v 20 ആകയാൽ സൂര്യന് കീഴെ ഞാൻ പ്രയത്നിച്ച സർവ്വപ്രയത്നത്തെക്കുറിച്ചും എന്റെ ഹൃദയത്തിൽ മടുപ്പുണ്ടാകുവാൻ തുടങ്ങി.
\v 21 ഒരുവൻ ജ്ഞാനത്തോടും അറിവോടും സാമർത്ഥ്യത്തോടുംകൂടെ പ്രയത്നിക്കുന്നു; എങ്കിലും അതിൽ പ്രയത്നിക്കാത്ത ഒരുവന് അവൻ അത് അവകാശമായി വിട്ടുകൊടുക്കേണ്ടി വരും; അതും മായയും വലിയ തിന്മയും അത്രേ.
\v 22 സൂര്യന് കീഴെയുള്ള സകലപ്രയത്നംകൊണ്ടും ഹൃദയപരിശ്രമംകൊണ്ടും മനുഷ്യന് എന്തു ഫലം?
\v 23 അവന്റെ നാളുകൾ ഒക്കെയും ദുഃഖകരവും അവന്റെ കഷ്ടപ്പാട് വ്യസനകരവും അല്ലോ; രാത്രിയിലും അവന്റെ ഹൃദയത്തിന് സ്വസ്ഥതയില്ല; അതും മായ അത്രേ.
\v 24 തിന്നു കുടിച്ച് തന്റെ പ്രയത്നത്താൽ സുഖം അനുഭവിക്കുന്നതല്ലാതെ മനുഷ്യന് മറ്റൊരു നന്മയുമില്ല; അതും ദൈവത്തിന്റെ കയ്യിൽനിന്നുള്ളത് എന്നു ഞാൻ കണ്ടു.
\v 25 അവൻ നല്കീട്ടല്ലാതെ ആർ ഭക്ഷിക്കും; ആർ അനുഭവിക്കും?
\v 26 തനിക്കു പ്രസാദമുള്ള മനുഷ്യന് അവൻ ജ്ഞാനവും അറിവും സന്തോഷവും കൊടുക്കുന്നു; പാപിക്കോ ദൈവം തനിക്കു പ്രസാദമുള്ളവന് അനുഭവമാകുവാൻ തക്കവണ്ണം ധനം സമ്പാദിക്കയും സ്വരൂപിക്കയും ചെയ്യുവാനുള്ള കഷ്ടപ്പാടു കൊടുക്കുന്നു. അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.
\c 3
\cl അദ്ധ്യായം.3
\p
\v 1 എല്ലാറ്റിനും ഒരു സമയമുണ്ട്; ആകാശത്തിൻ കീഴിലുള്ള സകലകാര്യത്തിനും ഒരു കാലം ഉണ്ട്.
\v 2 ജനിക്കുവാൻ ഒരു കാലം, മരിക്കുവാൻ ഒരു കാലം; നടുവാൻ ഒരു കാലം, നട്ടതു പറിക്കുവാൻ ഒരു കാലം; കൊല്ലുവാൻ ഒരു കാലം, സൗഖ്യമാക്കുവാൻ ഒരു കാലം;
\v 3 ഇടിച്ചുകളയുവാൻ ഒരു കാലം, പണിയുവാൻ ഒരുകാലം,
\v 4 കരയുവാൻ ഒരു കാലം ചിരിക്കുവാൻ ഒരുകാലം; വിലപിക്കുവാൻ ഒരു കാലം, നൃത്തം ചെയ്യുവാൻ ഒരു കാലം;
\v 5 കല്ലു പെറുക്കിക്കളയുവാൻ ഒരു കാലം, കല്ലു പെറുക്കിക്കൂട്ടുവാൻ ഒരു കാലം; ആലിംഗനം ചെയ്യുവാൻ ഒരു കാലം, ആലിംഗനം ചെയ്യാതിരിപ്പാൻ ഒരു കാലം;
\v 6 സമ്പാദിക്കുവാൻ ഒരു കാലം, നഷ്ടമാകുവാൻ ഒരു കാലം; സൂക്ഷിച്ചുവെക്കുവാൻ ഒരു കാലം, എറിഞ്ഞുകളയുവാൻ ഒരു കാലം;
\v 7 കീറുവാൻ ഒരു കാലം, തുന്നിച്ചേർക്കുവാൻ ഒരു കാലം; മിണ്ടാതിരിക്കുവാൻ ഒരു കാലം, സംസാരിക്കുവാൻ ഒരു കാലം;
\v 8 സ്നേഹിക്കുവാൻ ഒരു കാലം, ദ്വേഷിക്കുവാൻ ഒരു കാലം; യുദ്ധത്തിന് ഒരു കാലവും സമാധാനത്തിന് ഒരു കാലവും ഉണ്ട്.
\v 9 പ്രയത്നിക്കുന്നവന് തന്റെ പ്രയത്നംകൊണ്ട് എന്ത് ലാഭം?
\v 10 ദൈവം മനുഷ്യർക്കു കൊടുത്തിരിക്കുന്ന കഷ്ടപ്പാട് ഞാൻ കണ്ടിട്ടുണ്ട്.
\v 11 അവൻ സകലവും അതതിന്റെ സമയത്ത് ഭംഗിയായി ചെയ്ത്, നിത്യതയും മനുഷ്യരുടെ ഹൃദയത്തിൽ വച്ചിരിക്കുന്നു; എങ്കിലും ദൈവം ആദിയോടന്തം ചെയ്യുന്ന പ്രവൃത്തി എന്തെന്ന് ഗ്രഹിപ്പാൻ അവർക്കു കഴിവില്ല.
\v 12 ജീവപര്യന്തം സന്തോഷിക്കുന്നതും സുഖം അനുഭവിക്കുന്നതും അല്ലാതെ ഒരു നന്മയും മനുഷ്യർക്കില്ല എന്നു ഞാൻ അറിയുന്നു.
\v 13 ഏതു മനുഷ്യനും തിന്നു കുടിച്ച് തന്റെ സകലപ്രയത്നത്താലും സുഖം അനുഭവിക്കുന്നത് ദൈവത്തിന്റെ ദാനം ആകുന്നു.
\v 14 ദൈവം പ്രവർത്തിക്കുന്നതൊക്കെയും ശാശ്വതം എന്നു ഞാൻ അറിയുന്നു; അതിനോട് ഒന്നും കൂട്ടുവാനും അതിൽനിന്ന് ഒന്നും കുറയ്ക്കുവാനും കഴിയുന്നതല്ല; മനുഷ്യർ, തന്നെ ഭയപ്പെടേണ്ടതിന് ദൈവം അത് ചെയ്തിരിക്കുന്നു.
\v 15 ഇപ്പോഴുള്ളത് പണ്ടുണ്ടായിരുന്നു;ഇനി ഉണ്ടാകുവാനുള്ളതും മുമ്പ് ഉണ്ടായിരുന്നതു തന്നേ; കഴിഞ്ഞുപോയതിനെ ദൈവം വീണ്ടും അന്വേഷിക്കുന്നു.
\v 16 പിന്നെയും ഞാൻ സൂര്യനു കീഴെ ന്യായത്തിന്റെ സ്ഥലത്ത് ന്യായക്കേടും നീതിയുടെ സ്ഥലത്ത് നീതികേടും കണ്ടു.
\v 17 ഞാൻ എന്റെ മനസ്സിൽ: “ദൈവം നീതിമാനെയും ദുഷ്ടനെയും ന്യായം വിധിക്കും; സകലകാര്യത്തിനും സകലപ്രവൃത്തിക്കും ഒരു കാലം ഉണ്ടല്ലോ” എന്നു വിചാരിച്ചു.
\v 18 പിന്നെയും ഞാൻ മനസ്സിൽ വിചാരിച്ചത്: “ഇത് മനുഷ്യർ നിമിത്തമത്രേ; ദൈവം അവരെ ശോധനകഴിക്കേണ്ടതിനും തങ്ങൾ മൃഗങ്ങൾ മാത്രം എന്ന് അവർ കാണേണ്ടതിനും തന്നേ.”
\v 19 മനുഷ്യർക്കു ഭവിക്കുന്നത് മൃഗങ്ങൾക്കും ഭവിക്കുന്നു; രണ്ടിനും ഗതി ഒന്നു തന്നേ; അതു മരിക്കുന്നതുപോലെ അവനും മരിക്കുന്നു; രണ്ടിനും ശ്വാസം ഒന്നത്രേ; മനുഷ്യന് മൃഗത്തേക്കാൾ വിശേഷതയില്ല; സകലവും മായയല്ലോ.
\v 20 എല്ലാം ഒരു സ്ഥലത്തേക്കു തന്നേ പോകുന്നു; എല്ലാം പൊടിയിൽ നിന്നുണ്ടായി, എല്ലാം വീണ്ടും പൊടിയായ്തീരുന്നു.
\v 21 മനുഷ്യരുടെ ആത്മാവ് മേലോട്ടു പോകുന്നുവോ? മൃഗങ്ങളുടെ ആത്മാവ് കീഴോട്ട് ഭൂമിയിലേക്കു പോകുന്നുവോ? ആർക്കറിയാം?
\v 22 അതുകൊണ്ട് മനുഷ്യൻ തന്റെ പ്രവൃത്തികളിൽ സന്തോഷിക്കുന്നതല്ലാതെ മറ്റൊരു നന്മയുമില്ല എന്ന് ഞാൻ കണ്ടു; അതു തന്നേ അവന്റെ ഓഹരി; തന്റെ ശേഷം ഉണ്ടാവാനിരിക്കുന്നതു കാണ്മാൻ ആർ അവനെ മടക്കിവരുത്തും?
\c 4
\cl അദ്ധ്യായം.4
\p
\v 1 പിന്നെ ഞാൻ സൂര്യനു കീഴെ നടക്കുന്ന പീഡനങ്ങളെല്ലാം കണ്ടു; പീഡിതന്മാർ കണ്ണുനീരൊഴുക്കുന്നു; അവർക്ക് ആശ്വാസപ്രദൻ ഇല്ല; അവരെ പീഡിപ്പിക്കുന്നവരുടെ കയ്യാൽ അവർ ബലാല്ക്കാരം അനുഭവിക്കുന്നു; എന്നിട്ടും അവരെ ആശ്വസിപ്പിക്കാൻ ആരും അവർക്കില്ല.
\v 2 ആകയാൽ ഇപ്പോൾ ജീവനോടിരിക്കുന്നവരേക്കാൾ മുമ്പെ തന്നേ മരിച്ചുപോയ മൃതന്മാരെ ഞാൻ പ്രശംസിച്ചു.
\v 3 ഈ രണ്ടു വകക്കാരെക്കാളും ഇതുവരെ ജനിക്കാത്തവനും സൂര്യനു കീഴെ നടക്കുന്ന ദുഷ്പ്രവൃത്തി കാണാത്തവനുമായ മനുഷ്യൻ ഭാഗ്യവാൻ.
\v 4 സകലപ്രയത്നവും സാമർത്ഥ്യമുള്ള പ്രവൃത്തി ഒക്കെയും ഒരുവന് മറ്റൊരുത്തനോടുള്ള അസൂയയിൽ നിന്നുളവാകുന്നു എന്ന് ഞാൻ കണ്ടു; അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.
\v 5 മൂഢൻ കയ്യും കെട്ടിയിരുന്ന് സ്വന്തമാംസം തിന്നുന്നു.
\v 6 രണ്ടു കൈ നിറയെ അദ്ധ്വാനവും വൃഥാപ്രയത്നവും ഉള്ളതിനേക്കാൾ ഒരു കൈ നിറയെ വിശ്രാമം അധികം നല്ലത്.
\v 7 ഞാൻ പിന്നെയും സൂര്യനു കീഴെ മായ കണ്ടു.
\v 8 ഏകാകിയായ ഒരുവനുണ്ട്; അവന് ആരുമില്ല, മകനില്ല, സഹോദരനും ഇല്ല; എങ്കിലും അവന്റെ പ്രയത്നത്തിന് ഒരു അവസാനവുമില്ല; അവന്റെ കണ്ണിന് സമ്പത്തു കണ്ട് തൃപ്തിവരുന്നതുമില്ല; എന്നാൽ താൻ ആർക്കുവേണ്ടി പ്രയത്നിച്ച് സുഖാനുഭവം ത്യജിക്കുന്നു? ഇത് മായയും വല്ലാത്ത കഷ്ടപ്പാടും അത്രേ.
\v 9 ഒരുവനെക്കാൾ ഇരുവർ ഏറെ നല്ലത്; അവർക്ക് തങ്ങളുടെ പ്രയത്നത്താൽ നല്ല പ്രതിഫലം കിട്ടുന്നു.
\v 10 വീണാൽ ഒരുവൻ മറ്റവനെ എഴുന്നേല്പിക്കും; ഏകാകി വീണാലോ അവനെ എഴുന്നേല്പിക്കുവാൻ ആരുമില്ലായ്കകൊണ്ട് അവന് അയ്യോ കഷ്ടം!
\v 11 രണ്ടുപേർ ഒന്നിച്ചു കിടന്നാൽ അവർക്കു കുളിർ മാറും; ഒരാൾ തന്നേ ആയാലോ എങ്ങനെ കുളിർ മാറും?
\v 12 ഒരുവനെ ആരെങ്കിലും ആക്രമിച്ചാൽ രണ്ടുപേർക്കും അവനോട് എതിർത്തുനില്ക്കാം; മുപ്പിരിച്ചരട് വേഗത്തിൽ അറ്റുപോകയില്ല.
\v 13 പ്രബോധനം കൈക്കൊള്ളാത്ത വൃദ്ധനും മൂഢനുമായ ഒരു രാജാവിനെക്കാൾ ദരിദ്രനും ജ്ഞാനിയുമായ ഒരു ബാലനാണ് ഉത്തമൻ.
\v 14 അവൻ മറ്റൊരു രാജ്യത്തിൽ ദരിദ്രനായി ജനിച്ചിട്ടും രാജാവായി വാഴേണ്ടതിന് കാരാഗൃഹത്തിൽനിന്നു വരുന്നു.
\v 15 സൂര്യനുകീഴെ സഞ്ചരിക്കുന്ന ജീവനുള്ളവർ ഒക്കെയും രാജാവിനു പകരം എഴുന്നേറ്റ ബാ‍ലന്റെ പക്ഷം ചേർന്നിരിക്കുന്നത് ഞാൻ കണ്ടു.
\v 16 അവൻ അസംഖ്യജനത്തിന് തലവനായിരുന്നു; എങ്കിലും പിന്നീട് വരുന്നവർ അവനിൽ സന്തോഷിക്കയില്ല. അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.
\c 5
\cl അദ്ധ്യായം.5
\p
\v 1 ദൈവാലയത്തിലേക്കു പോകുമ്പോൾ പെരുമാറ്റം സൂക്ഷിക്കുക; മൂഢന്മാർ യാഗം അർപ്പിക്കുന്നതിനെക്കാൾ അടുത്തുചെന്നു ശ്രദ്ധിച്ച് കേൾക്കുന്നതാണ് നല്ലത്; പരിജ്ഞാനമില്ലാത്തതുകൊണ്ടാണ് അവർ ദോഷം ചെയ്യുന്നത്.
\v 2 അതിവേഗത്തിൽ ഒന്നും പറയരുത്; ദൈവസന്നിധിയിൽ ഒരു വാക്ക് ഉച്ചരിക്കുവാൻ നിന്റെ ഹൃദയം ബദ്ധപ്പെടരുത്; ദൈവം സ്വർഗ്ഗത്തിലും നീ ഭൂമിയിലും അല്ലോ; ആകയാൽ നിന്റെ വാക്കുകൾ ചുരുക്കമായിരിക്കട്ടെ.
\v 3 കഷ്ടപ്പാടിന്റെ ആധിക്യംകൊണ്ട് സ്വപ്നം ഉണ്ടാകുന്നു.ഭോഷൻ വാക്കുകളുടെ പെരുപ്പംകൊണ്ട് വൃഥാ സംസാരിക്കുന്നു.
\v 4 ദൈവത്തിന് നേർച്ച നേർന്നാൽ ആ നേർച്ച അർപ്പിക്കുവാൻ താമസിക്കരുത്; മൂഢന്മാരിൽ അവന് പ്രസാദമില്ല; നീ നേർന്നത് അർപ്പിക്കുക.
\v 5 നേർന്നിട്ട് അർപ്പിക്കാതെ ഇരിയ്ക്കുന്നതിനെക്കാൾ നേരാതെയിരിക്കുന്നത് നല്ലത്.
\v 6 നിന്റെ വായ് നിന്റെ ദേഹത്തിന് പാപകാരണമാകരുത്; അബദ്ധവശാൽ വന്നുപോയി എന്ന് നീ ദൂതന്റെ സന്നിധിയിൽ പറയുകയും അരുത്; ദൈവം നിന്റെ വാക്കുനിമിത്തം കോപിച്ച് നിന്റെ കൈകളുടെ പ്രവൃത്തിയെ നശിപ്പിക്കുന്നത് എന്തിന്?
\v 7 സ്വപ്നബഹുത്വത്തിലും വാക്കുപെരുപ്പത്തിലും വ്യർത്ഥത ഉണ്ട്; നീയോ ദൈവത്തെ ഭയപ്പെടുക.
\p
\v 8 ഒരു സംസ്ഥാനത്ത് ദരിദ്രനെ പീഡിപ്പിക്കുന്നതും നീതിയും ന്യായവും എടുത്തുകളയുന്നതും കണ്ടാൽ നീ വിസ്മയിച്ചുപോകരുത്; ഉന്നതനു മീതെ ഒരു ഉന്നതനും അവർക്കുമീതെ അത്യുന്നതനും ജാഗരിക്കുന്നു.
\v 9 കൃഷിതൽപ്പരനായ രാജാവ് ദേശത്തിന് എല്ലാറ്റിലും ഉപകാരി ആയിരിക്കുന്നു.രാജാവുപോലും ആ വിളവിൽനിന്ന് ഭക്ഷണം കഴിക്കുന്നു.
\p
\v 10 ദ്രവ്യപ്രിയന് ദ്രവ്യം കിട്ടിയിട്ടും തൃപ്തി വരുന്നില്ല.സമൃദ്ധിയിൽ കണ്ണുള്ളവന് ആദായം വർദ്ധിച്ചിട്ടും തൃപ്തി വരുന്നില്ല. അതും മായ അത്രേ.
\v 11 വസ്തുവക പെരുകുമ്പോൾ അതുകൊണ്ട് ഉപജീവിക്കുന്നവരും പെരുകുന്നു; അതിന്റെ ഉടമസ്ഥന് കണ്ണുകൊണ്ടു കാണുകയല്ലാതെ മറ്റെന്തു പ്രയോജനം?
\v 12 അദ്ധാനിക്കുന്ന മനുഷ്യൻ അല്പമോ അധികമോ ഭക്ഷിച്ചാലും അവന്റെ ഉറക്കം സുഖകരമാകുന്നു; ധനവാന്റെ സമൃദ്ധിയോ അവനെ ഉറങ്ങുവാൻ സമ്മതിക്കുന്നില്ല.
\v 13 സൂര്യനുകീഴെ ഞാൻ കണ്ടിട്ടുള്ള ഒരു വല്ലാത്ത തിന്മയുണ്ട്: ഉടമസ്ഥൻ തനിക്ക് അനർത്ഥത്തിനായി സൂക്ഷിച്ചുവെക്കുന്ന സമ്പത്തു തന്നേ.
\v 14 ആ സമ്പത്ത് നിർഭാഗ്യവശാൽ നശിച്ചു പോകുന്നു; അവന് ഒരു മകൻ ജനിച്ചാൽ അവന്റെ കയ്യിൽ ഒന്നും ഉണ്ടാകയില്ല.
\v 15 അവൻ അമ്മയുടെ ഗർഭത്തിൽനിന്നു പുറപ്പെട്ടുവന്നതുപോലെ നഗ്നനായി തന്നേ മടങ്ങിപ്പോകും; തന്റെ പ്രയത്നത്തിന്റെ ഫലമായി അവൻ കയ്യിൽ ഒരു വസ്തുവും കൊണ്ടുപോകയില്ല.
\v 16 അതും ഒരു വല്ലാത്ത തിന്മ തന്നേ; അവൻ വന്നതുപോലെ തന്നേ പോകുന്നു; അവന്റെ വൃഥാപ്രയത്നത്താൽ അവന് എന്തു പ്രയോജനം?
\v 17 അവൻ ജീവകാലം ഒക്കെയും ഇരുട്ടിലും വ്യസനത്തിലും ദീനത്തിലും ക്രോധത്തിലും കഴിയുന്നു.
\v 18 ഞാൻ ശുഭവും യോഗ്യവുമായി കണ്ടത്: ദൈവം ഒരുത്തന് കൊടുക്കുന്ന ആയുഷ്കാലമൊക്കെയും അവൻ തിന്നു കുടിച്ച് സൂര്യനു കീഴെയുള്ള തന്റെ സകലപ്രയത്നത്തിലും സുഖം അനുഭവിക്കുന്നതു തന്നേ; അതല്ലോ അവന്റെ ഓഹരി.
\v 19 ദൈവം ധനവും ഐശ്വര്യവും നൽകുകയും, അതനുഭവിച്ച് തന്റെ ഓഹരി ലഭിച്ച് തന്റെ പ്രയത്നത്തിൽ സന്തോഷിക്കുവാൻ അധികാരം കൊടുത്തിരിക്കുകയും ചെയ്യുന്ന ഏതു മനുഷ്യനും അതു ദൈവത്തിന്റെ ദാനം തന്നേ.
\v 20 ദൈവം അവന് ഹൃദയസന്തോഷം അരുളുന്നതുകൊണ്ട് അവൻ തന്റെ ആയുഷ്കാലത്തെപ്പറ്റി ഏറെ വിചാരപ്പെടുകയില്ല.
\c 6
\cl അദ്ധ്യായം.6
\p
\v 1 സൂര്യനു കീഴെ ഞാൻ കണ്ടിരിക്കുന്ന ഒരു തിന്മ ഉണ്ട്; അത് മനുഷ്യർക്ക് ഭാരമുള്ളതാകുന്നു.
\v 2 ദൈവം ഒരു മനുഷ്യന് ധനവും ഐശ്വര്യവും മാനവും നല്കുന്നു; അവൻ ആഗ്രഹിക്കുന്ന ഒന്നിനും അവന് കുറവില്ല; എങ്കിലും അത് അനുഭവിക്കുവാൻ ദൈവം അവന് അധികാരം കൊടുക്കുന്നില്ല; ഒരു അന്യനത്രേ അത് അനുഭവിക്കുന്നത്; അത് മായയും വല്ലാത്ത ദോഷവും തന്നേ.
\v 3 ഒരു മനുഷ്യൻ നൂറുമക്കളെ ജനിപ്പിക്കുകയും ഏറിയ സംവത്സരം ജീവിച്ച് ദീർഘായുസ്സായിരിക്കയും ചെയ്തിട്ടും അവൻ നന്മ അനുഭവിച്ചു തൃപ്തനാകാതെയും ഒരു ശവസംസ്കാരം പ്രാപിക്കാതെയും പോയാൽ ഗർഭം അലസിപ്പോയ പിണ്ഡം അവനെക്കാൾ നല്ലത് എന്നു ഞാൻ പറയുന്നു.
\v 4 അത് മായയിൽ വരുന്നു; അന്ധകാരത്തിലേക്കു പോകുന്നു; അതിന്റെ പേർ അന്ധകാരത്തിൽ മറഞ്ഞിരിക്കുന്നു.
\v 5 സൂര്യനെ അത് കണ്ടിട്ടോ അറിഞ്ഞിട്ടോ ഇല്ലെങ്കിലും; മറ്റേ മനുഷ്യനെക്കാൾ അധികം വിശ്രാമം അതിനുണ്ട്.
\v 6 അവൻ രണ്ടായിരം വർഷം ജീവിച്ചിരുന്നിട്ടും നന്മ അനുഭവിച്ചില്ലെങ്കിൽ എന്തു പ്രയോജനം? എല്ലാവരും ഒരു സ്ഥലത്തേക്കല്ലയോ പോകുന്നത്?
\v 7 മനുഷ്യന്റെ പ്രയത്നമൊക്കെയും അവന്റെ വായുടെ തൃപ്തിക്കുവേണ്ടിയാകുന്നു; എങ്കിലും അവന്റെ കൊതിക്കു ശമനം വരുന്നില്ല.
\v 8 മൂഢനെക്കാൾ ജ്ഞാനിക്ക് എന്തു വിശേഷതയുള്ളു? പരിജ്ഞാനത്തോടെ ജീവനുള്ളവരുടെ മുമ്പിൽ നടക്കുന്ന സാധുവിന് എന്തു വിശേഷതയുള്ളു?
\v 9 മോഹിച്ച് അലഞ്ഞു നടക്കുന്നതിനേക്കാൾ കണ്ണുകൊണ്ട് കാണുന്നത് നല്ലത്; അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.
\p
\v 10 ഒരുവൻ ജീവിതത്തിൽ എന്തു തന്നേ ആയിരുന്നാലും അവന് പണ്ടേ പേർ വിളിച്ചിരിക്കുന്നു; മനുഷ്യൻ എന്താകും എന്ന് വിധിച്ചുമിരിക്കുന്നു; തന്നിലും ബലമേറിയവനോടു വാദിക്കുവാൻ അവന് കഴിവില്ല.
\v 11 മായയെ വർദ്ധിപ്പിക്കുന്ന വാക്കുകൾ എത്ര തന്നെ പെരുക്കിയാലും മനുഷ്യന് എന്തു ലാഭം?
\v 12 മനുഷ്യന്റെ ജീവിതകാലത്ത്, അവൻ നിഴൽപോലെ കഴിച്ചുകൂട്ടുന്ന വ്യർത്ഥമായുള്ള ആയുഷ്കാലത്തൊക്കെയും, അവന് എന്താകുന്നു നല്ലത് എന്ന് ആർക്കറിയാം? അവന്റെ ശേഷം സൂര്യനു കീഴെ എന്തു സംഭവിക്കും എന്ന് മനുഷ്യനോട് ആർ അറിയിക്കും?
\c 7
\cl അദ്ധ്യായം.7
\p
\v 1 നല്ല പേർ സുഗന്ധതൈലത്തെക്കാളും മരണദിവസം ജനനദിവസത്തെക്കാളും ഉത്തമം.
\v 2 വിരുന്നുവീട്ടിൽ പോകുന്നതിനെക്കാൾ വിലാപഭവനത്തിൽ പോകുന്നത് നല്ലത്; മരണം സകലമനുഷ്യരുടെയും അവസാനമല്ലോ; ജീവിച്ചിരിക്കുന്നവൻ അത് ഹൃദയത്തിൽ കരുതിക്കൊള്ളും.
\v 3 ചിരിയെക്കാൾ വ്യസനം നല്ലത്; മുഖം വാടിയിരിക്കുമ്പോൾ ഹൃദയം സുഖമായിരിക്കും.
\v 4 ജ്ഞാനികളുടെ ഹൃദയം വിലാപഭവനത്തിൽ ഇരിക്കുന്നു;എന്നാൽ മൂഢന്മാരുടെ ഹൃദയമോ സന്തോഷഭവനത്തിലത്രേ.
\v 5 മൂഢന്റെ ഗീതം കേൾക്കുന്നതിനെക്കാൾ ജ്ഞാനിയുടെ ശാസന കേൾക്കുന്നത് മനുഷ്യന് നല്ലത്.
\v 6 മൂഢൻ ചിരിക്കുമ്പോൾ കലത്തിന്റെ കീഴെ മുള്ളുകൾ കത്തുമ്പോൾ ഉണ്ടാകുന്ന ശബ്ദം പോലെ തോന്നും. അതും മായ അത്രേ.
\v 7 കോഴ ജ്ഞാനിയെ ബുദ്ധിഹീനനാക്കുന്നു; കൈക്കൂലി ഹൃദയത്തെ തരംതാഴ്ത്തുന്നു.
\v 8 ഒരു കാര്യത്തിന്റെ ആരംഭത്തെക്കാൾ അതിന്റെ അവസാനം നല്ലത്; ഗർവ്വമാനസനെക്കാൾ ക്ഷമാമാനസൻ ശ്രേഷ്ഠൻ.
\v 9 നിന്റെ മനസ്സിൽ അത്ര വേഗത്തിൽ നീരസം ഉണ്ടാകരുത്; മൂഢന്മാരുടെ മാർവ്വിൽ അല്ലോ നീരസം വസിക്കുന്നത്.
\v 10 പഴയകാലം ഇന്നത്തേക്കാൾ നന്നായിരുന്നതിന്റെ കാരണം എന്തെന്ന് നീ ചോദിക്കരുത്; നീ അങ്ങനെ ചോദിക്കുന്നത് ജ്ഞാനലക്ഷണമല്ലല്ലോ.
\v 11 ജ്ഞാനം ഒരു അവകാശംപോലെ നല്ലത്; സകലഭൂവാസികൾക്കും അതു ബഹുവിശേഷം.
\v 12 ജ്ഞാനം ഒരു ശരണം, ദ്രവ്യവും ഒരു ശരണം; ജ്ഞാനമോ ജ്ഞാനിയുടെ ജീവനെ പാലിക്കുന്നു; ഇതത്രേ പരിജ്ഞാനത്തിന്റെ വിശേഷത.
\v 13 ദൈവത്തിന്റെ പ്രവൃത്തികൾ നോക്കുക; അവൻ വളച്ചതിനെ നേരെയാക്കുവാൻ ആർക്കു കഴിയും?
\v 14 സുഖകാലത്ത് സന്തോഷമായിരിയ്ക്ക; അനർത്ഥകാലത്തോ ചിന്തിച്ചുകൊൾക; മനുഷ്യൻ തന്റെ ശേഷം വരുവാനുള്ളതൊന്നും അറിയാതിരിക്കേണ്ടതിന് ദൈവം ഇവ രണ്ടും ഉണ്ടാക്കിയിരിക്കുന്നു.
\p
\v 15 ഞാൻ മായയായ എന്റെ ജീവിതകാലത്ത് ഇതൊക്കെയും കണ്ടു: തന്റെ നീതിയിൽ നശിച്ചുപോകുന്ന നീതിമാൻ ഉണ്ട്; തന്റെ ദുഷ്ടതയിൽ ദീർഘായുസ്സായിരിക്കുന്ന ദുഷ്ടനും ഉണ്ട്.
\v 16 അതിനീതിമാനായിരിക്കരുത്; അതിജ്ഞാനിയായിരിക്കയും അരുത്; നിന്നെ നീ എന്തിന് നശിപ്പിക്കുന്നു?
\v 17 അതിദുഷ്ടനായിരിക്കരുത്; മൂഢനായിരിക്കയുമരുത്; നിന്റെ സമയത്തിനു മുമ്പെ നീ എന്തിന് മരിക്കുന്നു?
\v 18 നീ ഇതു ഗ്രഹിച്ചെങ്കിൽ കൊള്ളായിരുന്നു; അതിൽനിന്ന് നിന്റെ കൈ വലിച്ചുകളയരുത്; ദൈവഭക്തൻ ഇവ എല്ലാറ്റിൽനിന്നും രക്ഷപെടും.
\v 19 പട്ടണത്തിലെ പത്തു ബലശാലികളേക്കാൾ ജ്ഞാനം ജ്ഞാനിയെ അധികം ബലവാനാക്കും.
\v 20 പാപം ചെയ്യാതെ നന്മ മാത്രം ചെയ്യുന്ന ഒരു നീതിമാനും ഭൂമിയിൽ ഇല്ല.
\v 21 പറഞ്ഞുകേൾക്കുന്ന സകലവാക്കിനും നീ ശ്രദ്ധകൊടുക്കരുത്; നിന്റെ ദാസൻ നിന്നെ ശപിക്കുന്നതു നീ കേൾക്കാതിരിക്കേണ്ടതിനു തന്നേ.
\v 22 നീയും പല പ്രാവശ്യം മറ്റുള്ളവരെ ശപിച്ച കാര്യത്തെപ്പറ്റി നിനക്കു മനോബോധമുണ്ടല്ലോ.
\p
\v 23 ഇതൊക്കെയും ഞാൻ ജ്ഞാനംകൊണ്ട് പരീക്ഷിച്ചു; “ഞാൻ ജ്ഞാനം സമ്പാദിക്കും”എന്ന് ഞാൻ പറഞ്ഞു; എന്നാൽ അത് എനിക്ക് അതിദൂരമായിരുന്നു.
\v 24 ഈ കാര്യം വിദൂരവും അത്യഗാധവും ആയിരിക്കുന്നു; അതു കണ്ടെത്തുവാൻ ആർക്കു കഴിയും?
\v 25 ഞാൻ എല്ലാം അറിയുവാനും പരിശോധിപ്പാനും തുനിഞ്ഞു.ജ്ഞാനവും യുക്തിയും അന്വേഷിപ്പാനും ദുഷ്ടത ഭോഷത്തമെന്നും മൂഢത ഭ്രാന്തെന്നും ഗ്രഹിപ്പാനും മനസ്സുവെച്ചു.
\v 26 മരണത്തെക്കാൾ കൈപ്പായിരിക്കുന്ന ഒരു കാര്യം ഞാൻ കണ്ടു: ഹൃദയത്തിൽ കണികളും വലകളും കയ്യിൽ പാശങ്ങളും ഉള്ള സ്ത്രീ തന്നേ; ദൈവത്തിനു പ്രസാദമുള്ളവൻ അവളെ ഒഴിഞ്ഞു രക്ഷപ്പെടും; പാപിയോ അവളാൽ പിടിക്കപ്പെടും.
\v 27 “കാര്യം അറിയേണ്ടതിന് ഒന്നോടൊന്നു ചേർത്തു പരിശോധിച്ചുനോക്കി ഞാൻ ഇതാകുന്നു കണ്ടത്” എന്ന് സഭാപ്രസംഗി പറയുന്നു:
\v 28 ഞാൻ താല്പര്യമായി അന്വേഷിച്ചുകൊണ്ടിരിക്കുന്നുവെങ്കിലും കണ്ടുകിട്ടാത്തത്: ആയിരംപേരിൽ ഒരു പുരുഷനെ ഞാൻ കണ്ടെത്തി എങ്കിലും ഇത്രയും പേരിൽ ഒരു സ്ത്രീയെ കണ്ടെത്തിയില്ല എന്നതത്രേ.
\v 29 ഒരു കാര്യം മാത്രം സത്യമായി ഞാൻ കണ്ടിരിക്കുന്നു: ദൈവം മനുഷ്യനെ നേരുള്ളവനായി സൃഷ്ടിച്ചു; അവരോ അനേകം സൂത്രങ്ങൾ അന്വേഷിച്ചു വരുന്നു.
\c 8
\cl അദ്ധ്യായം.8
\p
\v 1 ജ്ഞാനിക്കു തുല്യനായി ആരുണ്ട്? കാര്യത്തിന്റെ പൊരുൾ അറിയുന്നവൻ ആർ? മനുഷ്യന്റെ ജ്ഞാനം അവന്റെ മുഖം പ്രകാശിപ്പിക്കുന്നു; അവന്റെ മുഖത്തിന്റെ കാഠിന്യം മാറിപ്പോകുന്നു.
\v 2 ദൈവസന്നിധിയിൽ ചെയ്ത സത്യം ഓർത്ത് രാജാവിന്റെ കല്പന പ്രമാണിച്ചുകൊള്ളണം എന്നു ഞാൻ പ്രബോധിപ്പിക്കുന്നു.
\v 3 നീ അവന്റെ സന്നിധി വിട്ടുപോകുവാൻ ബദ്ധപ്പെടരുത്; ഒരു ദുഷ്കാര്യത്തിലും ഇടപെടരുത്; രാജാവ് തനിക്ക് ഇഷ്ടമുള്ളതൊക്കെയും ചെയ്യുമല്ലോ.
\v 4 രാജാവിന്റെ കല്പന ബലമുള്ളത്; “നീ എന്തു ചെയ്യുന്നു?” എന്ന് അവനോട് ആർ ചോദിക്കും?
\v 5 രാജകല്പന പ്രമാണിക്കുന്നവന് ഒരു ദോഷവും സംഭവിക്കുകയില്ല; ജ്ഞാനിയുടെ ഹൃദയം കാലത്തെയും ന്യായത്തെയും വിവേചിക്കുന്നു.
\v 6 സകല കാര്യത്തിനും ഒരു സമയവും ന്യായവും ഉണ്ടല്ലോ; മനുഷ്യന്റെ അരിഷ്ടത അവന് ഭാരമായിരിക്കുന്നു.
\v 7 സംഭവിക്കാനിരിക്കുന്നത് അവൻ അറിയുന്നില്ലല്ലോ; അത് എങ്ങനെ സംഭവിക്കും എന്ന് അവനോട് ആർ അറിയിക്കും?
\v 8 ആത്മാവിനെ പിടിച്ചു നിർത്തുവാൻ ആത്മാവിന്മേൽ അധികാരമുള്ള ഒരു മനുഷ്യനുമില്ല; മരണദിവസത്തിന്മേൽ അധികാരമുള്ളവനുമില്ല; യുദ്ധസേവയിൽനിന്ന് വിമോചനവുമില്ല; ദുഷ്ടത ദുഷ്ടന്മാരെ വിടുവിക്കയുമില്ല.
\v 9 ഇതൊക്കെയും ഞാൻ മനസ്സിലാക്കി; സൂര്യനു കീഴെ നടക്കുന്ന സകലപ്രവൃത്തിയിലും ഞാൻ ദൃഷ്ടിവെച്ചു. മറ്റുള്ളവർക്ക് ദോഷം ചെയ്യുവാൻ ഒരു മനുഷ്യന് അധികാരമുള്ളതും ഞാൻ ഗ്രഹിച്ചു.
\v 10 ദുഷ്ടന്മാർ അടക്കം ചെയ്യപ്പെട്ട് വിശ്രാമം പ്രാപിക്കുന്നതും നേരായി നടന്നവർ വിശുദ്ധസ്ഥലം വിട്ടുപോകേണ്ടിവരുന്നതും അവരുടെ പട്ടണത്തിൽ ഓർക്കപ്പെടാതിരിക്കുന്നതും ഞാൻ കണ്ടു; അതും മായ അത്രേ.
\v 11 ദുഷ്പ്രവൃത്തിക്കുള്ള ശിക്ഷാവിധി തൽക്ഷണം നടപ്പിലാക്കാത്തതുകൊണ്ട് മനുഷ്യർ ദോഷം ചെയ്യുവാൻ ധൈര്യപ്പെടുന്നു.
\v 12 ഒരു പാപി നൂറു തവണ ദോഷം ചെയ്യുകയും ദീർഘായുസ്സോടെ ഇരിക്കയും ചെയ്യുന്നുണ്ടെങ്കിലും ദൈവത്തെ ഭയപ്പെടുന്ന ഭക്തന്മാർക്കു നന്മ വരുമെന്ന് ഞാൻ നിശ്ചയമായി അറിയുന്നു.
\v 13 എന്നാൽ ദുഷ്ടന് നന്മ വരികയില്ല; അവൻ ദൈവത്തെ ഭയപ്പെടായ്കയാൽ നിഴൽപോലെയുള്ള അവന്റെ ആയുസ്സ് ദീർഘമാകയില്ല.
\v 14 ഭൂമിയിൽ നടക്കുന്ന ഒരു മായ ഉണ്ട്: നീതിമാന്മാർക്ക് ദുഷ്ടന്മാരുടെ പ്രവൃത്തിക്കു യോഗ്യമായതു ഭവിക്കുന്നു; ദുഷ്ടന്മാർക്കു നീതിമാന്മാരുടെ പ്രവൃത്തിക്കു യോഗ്യമായതും ഭവിക്കുന്നു; അതും മായ അത്രേ എന്നു ഞാൻ പറഞ്ഞു.
\v 15 ആകയാൽ ഞാൻ സന്തോഷത്തെ പ്രശംസിച്ചു; തിന്നു കുടിച്ചു സന്തോഷിക്കുന്നതല്ലാതെ മനുഷ്യന് സൂര്യനു കീഴിൽ മറ്റൊരു നന്മയുമില്ലല്ലോ; ദൈവം സൂര്യനു കീഴിൽ അവന് നല്കുന്ന ആയുഷ്കാലത്ത് അവന്റെ പ്രയത്നത്തിൽ അവനോടുകൂടെ നിലനില്ക്കുന്നത് ഇതുമാത്രമേയുള്ളു.
\v 16 ഭൂമിയിൽ നടക്കുന്ന കാര്യം കാണ്മാനും - മനുഷ്യന് രാവും പകലും കണ്ണിൽ ഉറക്കം വരുന്നില്ലല്ലോ - ജ്ഞാനം ഗ്രഹിക്കുവാനും ഞാൻ മനസ്സുവെച്ചപ്പോൾ
\v 17 സൂര്യനു കീഴിൽ നടക്കുന്ന പ്രവൃത്തി ഗ്രഹിക്കുവാൻ മനുഷ്യന് കഴിവില്ല എന്നുള്ള ദൈവത്തിന്റെ പ്രവൃത്തിയെ ഞാൻ കണ്ടു; മനുഷ്യൻ എത്ര പ്രയാസപ്പെട്ട് അന്വേഷിച്ചാലും അതിനെ ഗ്രഹിക്കയില്ല; ഒരു ജ്ഞാനി തന്നെ അത് ഗ്രഹിക്കുവാൻ നിരൂപിച്ചാലും അവന് അത് സാധിക്കയില്ല.
\c 9
\cl അദ്ധ്യായം.9
\p
\v 1 നീതിമാന്മാരും ജ്ഞാനികളും അവരുടെ പ്രവൃത്തികളും ദൈവത്തിന്റെ കയ്യിൽ ഇരിക്കുന്നു: ഇത്യാദി കാര്യങ്ങൾ ശോധന ചെയ്യുവാൻ ഞാൻ മനസ്സുവച്ചു; സ്നേഹമാകട്ടെ ദ്വേഷമാകട്ടെ ഒന്നും മനുഷ്യർ അറിയുന്നില്ല; സർവ്വവും അവരുടെ മുമ്പിൽ ഇരിക്കുന്നു താനും.
\v 2 എല്ലാവർക്കും എല്ലാം ഒരുപോലെ സംഭവിക്കുന്നു; നീതിമാനും പാപിക്കും, നിർമ്മലനും മലിനനും, യാഗം കഴിക്കുന്നവനും യാഗം കഴിക്കാത്തവനും, ഒരേ ഗതി വരുന്നു; പാപിയും നല്ലവനും ആണ പേടിക്കുന്നവനും ആണയിടുന്നവനും ഒരേ ഗതിആകുന്നു.
\v 3 എല്ലാവർക്കും ഒരേഗതി വരുന്നു എന്നത് സൂര്യനു കീഴിൽ നടക്കുന്ന എല്ലാറ്റിലും വലിയ ഒരു തിന്മയത്രേ; മനുഷ്യരുടെ ഹൃദയത്തിലും ദോഷം നിറഞ്ഞിരിക്കുന്നു; ജീവപര്യന്തം അവരുടെ ഹൃദയത്തിൽ ഭ്രാന്തുണ്ട്. അതിനു ശേഷമോ അവർ മരിച്ചവരുടെ അടുക്കലേക്കു പോകുന്നു.
\v 4 ജീവിച്ചിരിക്കുന്നവരുടെ കൂട്ടത്തിൽ ഉള്ള ഏതൊരുവനും പ്രത്യാശയ്ക്ക് വകയുണ്ട്; ചത്ത സിംഹത്തെക്കാൾ ജീവനുള്ള നായ് നല്ലതല്ലോ.
\v 5 ജീവിച്ചിരിക്കുന്നവർ തങ്ങൾ മരിക്കും എന്നറിയുന്നു; മരിച്ചവരോ ഒന്നും അറിയുന്നില്ല; മേലാൽ അവർക്ക് ഒരു പ്രതിഫലവും ഇല്ല; അവരെക്കുറിച്ചുള്ള ഓർമ്മയും നഷ്ടമാകുന്നു.
\v 6 അവരുടെ സ്നേഹവും ദ്വേഷവും അസൂയയും നശിച്ചുപോയി; സൂര്യനു കീഴെ നടക്കുന്ന യാതൊന്നിലും അവർക്ക് ഇനി ഒരിക്കലും ഓഹരിയില്ല.
\p
\v 7 നീ ചെന്ന് സന്തോഷത്തോടുകൂടെ അപ്പം തിന്നുക; ആനന്ദഹൃദയത്തോടെ വീഞ്ഞു കുടിക്ക; ദൈവം നിന്റെ പ്രവൃത്തികളിൽ പ്രസാദിച്ചിരിക്കുന്നുവല്ലോ.
\v 8 നിന്റെ വസ്ത്രം എല്ലായ്പോഴും വെള്ളയായിരിക്കട്ടെ; നിന്റെ തലയിൽ എണ്ണ കുറയാതിരിക്കട്ടെ.
\v 9 സൂര്യനു കീഴെ അവൻ നിനക്കു നല്കിയിരിക്കുന്ന മായയായ ആയുഷ്കാലത്ത് നീ സ്നേഹിക്കുന്ന ഭാര്യയോടുകൂടെ നിന്റെ ആയുഷ്കാലമെല്ലാം സന്തോഷിച്ചുകൊൾക; അതല്ലോ ഈ ആയുസ്സിൽ സൂര്യന്റെ കീഴിൽ നീ ചെയ്യുന്ന സകല പ്രയത്നത്തിലും നിനക്കുള്ള ഓഹരി.
\v 10 നീ ചെയ്യുന്ന എല്ലാ പ്രവർത്തികളും ശക്തിയോടെ ചെയ്ക; നീ ചെല്ലുന്ന പാതാളത്തിൽ പ്രവൃത്തിയോ സൂത്രമോ, അറിവോ, ജ്ഞാനമോ ഒന്നും ഇല്ല.
\p
\v 11 പിന്നെയും ഞാൻ സൂര്യനു കീഴെ കണ്ടത്: വേഗതയുള്ളവർ ഓട്ടത്തിലും വീരന്മാർ യുദ്ധത്തിലും ജയിക്കുന്നില്ല; ജ്ഞാനികൾക്ക് ആഹാരവും വിവേകികൾക്ക് സമ്പത്തും സാമർത്ഥ്യമുള്ളവർക്ക് പ്രീതിയും ലഭിക്കുന്നില്ല; അവർക്കൊക്കെയും ആയുസ്സും അവസരങ്ങളും അത്രേ ലഭിക്കുന്നത്.
\v 12 മനുഷ്യൻ തന്റെ കാലം അറിയുന്നില്ലല്ലോ; വലയിൽ പെട്ടുപോയ മത്സ്യങ്ങളെപ്പോലെയും കെണിയിൽ അകപ്പെട്ട പക്ഷികളെപ്പോലെയും മനുഷ്യർ, പെട്ടെന്നു വരുന്ന ദുഷ്കാലത്ത് കെണിയിൽ കുടുങ്ങിപ്പോകുന്നു.
\p
\v 13 ഞാൻ സൂര്യന് കീഴെ ഇങ്ങനെയും ജ്ഞാനം കണ്ടു; അതെനിക്ക് മഹത്തായി തോന്നി:
\v 14 ചെറിയ ഒരു പട്ടണം ഉണ്ടായിരുന്നു; അതിൽ മനുഷ്യർ ചുരുക്കമായിരുന്നു; ശക്തനായ ഒരു രാജാവ് അതിന്റെ നേരെ വന്ന്, അതിനെ ഉപരോധിച്ചു; അതിനെതിരെ വലിയ കൊത്തളങ്ങൾ പണിതു.
\v 15 എന്നാൽ അവിടെ ദരിദ്രനായ ഒരു ജ്ഞാനി പാർത്തിരുന്നു; അവൻ തന്റെ ജ്ഞാനത്താൽ പട്ടണത്തെ രക്ഷിച്ചു; എങ്കിലും ആ സാധുമനുഷ്യനെ ആരും ഓർത്തില്ല.
\v 16 “ജ്ഞാനം ശക്തിയേക്കാൾ നല്ലതു തന്നേ, എങ്കിലും സാധുവിന്റെ ജ്ഞാനം തുച്ഛീകരിക്കപ്പെടുന്നു; അവന്റെ വാക്ക് ആരും കൂട്ടാക്കുന്നതുമില്ല” എന്നു ഞാൻ പറഞ്ഞു.
\p
\v 17 മൂഢന്മാരെ ഭരിക്കുന്നവന്റെ അട്ടഹാസത്തെക്കാൾ സാവധാനത്തിൽ പറയുന്ന ജ്ഞാനികളുടെ വചനങ്ങൾ ഉത്തമം.
\v 18 യുദ്ധായുധങ്ങളെക്കാളും ജ്ഞാനം നല്ലത്; എന്നാൽ കേവലം ഒരു പാപി വളരെ നന്മ നശിപ്പിച്ചുകളയുന്നു.
\c 10
\cl അദ്ധ്യായം.10
\p
\v 1 ചത്ത ഈച്ച തൈലക്കാരന്റെ തൈലത്തെ ദുർഗന്ധപൂരിതമാക്കുന്നു;അതുപോലെ അൽപ്പം ഭോഷത്തം ജ്ഞാനവും മാനവും ഉള്ള വ്യക്തിക്ക് അധികം ദോഷം ചെയ്യുന്നു.
\v 2 ജ്ഞാനിയുടെ ബുദ്ധി വലത്തുഭാഗത്തേക്കും മൂഢന്റെ ബുദ്ധി ഇടത്തുഭാഗത്തേക്കും ചായുന്നു.
\v 3 ഭോഷൻ നടക്കുന്ന വഴിയിൽ അവന്റെ ബുദ്ധി ക്ഷയിച്ചുപോകുന്നു; താൻ ഭോഷൻ എന്ന് എല്ലാവർക്കും വെളിവാക്കും.
\v 4 അധിപതിയുടെ കോപം നിന്റെ നേരെ പൊങ്ങുന്നു എങ്കിൽ നീ നിന്റെ സ്ഥലം വിട്ടുമാറരുത്;അനുരജ്ഞനം മഹാപാതകങ്ങൾ ഒഴിവാക്കാൻ കാരണമാകും.
\v 5 അധിപതിയുടെ പക്കൽനിന്നു പുറപ്പെടുന്ന തെറ്റുപോലെ ഞാൻ സൂര്യനു കീഴെ ഒരു തിന്മ കണ്ടു;
\v 6 മൂഢന്മാർ ശ്രേഷ്ഠപദവിയിൽ എത്തുകയും ധനവാന്മാർ താണ പദവിയിൽ ഇരിക്കയും ചെയ്യുന്നതു തന്നേ.
\v 7 ദാസന്മാർ കുതിരപ്പുറത്തിരിക്കുന്നതും പ്രഭുക്കന്മാർ ദാസന്മാരെപ്പോലെ കാൽനടയായി നടക്കുന്നതും ഞാൻ കണ്ടു.
\v 8 കുഴി കുഴിക്കുന്നവൻ അതിൽ വീഴും; മതിൽ പൊളിക്കുന്നവനെ പാമ്പു കടിക്കും.
\v 9 കല്ലു വെട്ടുന്നവന് അതുകൊണ്ട് മുറിവുണ്ടാകാം.വിറകു കീറുന്നവന് അതിനാൽ ആപത്തും വരാം.
\v 10 ഇരിമ്പായുധത്തിന്റെ വായ്ത്തല തേക്കാതിരുന്നാൽ മൂർച്ച ഇല്ലാത്തതുകൊണ്ട് അവൻ അധികം ശക്തി പ്രയോഗിക്കേണ്ടിവരും; എന്നാൽ ജ്ഞാനമോ കാര്യസിദ്ധിക്ക് ഉതകുന്നു.
\v 11 മന്ത്രപ്രയോഗം ചെയ്യും മുമ്പെ പാമ്പ് കടിച്ചാൽ മന്ത്രവാദിയെ വിളിച്ചിട്ടു കാര്യമില്ല.
\v 12 ജ്ഞാനിയുടെ വായിലെ വാക്ക് ലാവണ്യമുള്ളത്; മൂഢന്റെ അധരമോ അവനെ നശിപ്പിക്കും.
\v 13 അവന്റെ വായിലെ വാക്കുകളുടെ ആരംഭം ഭോഷത്തവും അവന്റെ സംസാരത്തിന്റെ അവസാനം വല്ലാത്ത ഭ്രാന്തും തന്നേ.
\v 14 ഭോഷൻ വാക്കുകളെ വർദ്ധിപ്പിക്കുന്നു; സംഭവിപ്പാനിരിക്കുന്നത് മനുഷ്യൻ അറിയുന്നില്ല; അവന്റെ ശേഷം ഉണ്ടാകുവാനുള്ളത് ആർ അവനെ അറിയിക്കും?
\v 15 പട്ടണത്തിലേക്കു പോകുന്ന വഴി അറിയാത്ത മൂഢന്മാർ തങ്ങളുടെ പ്രയത്നത്തിൽ ക്ഷീണിച്ചുപോകുന്നു.
\v 16 ബാലനായ രാജാവും അതികാലത്തു വിരുന്നു കഴിക്കുന്ന പ്രഭുക്കന്മാരും ഉള്ള ദേശമേ, നിനക്കു അയ്യോ കഷ്ടം!
\v 17 കുലീനപുത്രനായ രാജാവും ലഹരിപിടിക്കുവാനല്ല ബലത്തിനു വേണ്ടി മാത്രം തക്കസമയത്തു ഭക്ഷണം കഴിക്കുന്ന പ്രഭുക്കന്മാരും ഉള്ള ദേശമേ, നിനക്കു ഭാഗ്യം!
\v 18 മടികൊണ്ട് മേല്പുര വീണുപോകുന്നു; കൈകളുടെ അലസതകൊണ്ട് വീടു ചോരുന്നു.
\v 19 സന്തോഷത്തിനായിട്ട് വിരുന്നു കഴിക്കുന്നു; വീഞ്ഞ് ഹൃദയത്തെ ആനന്ദിപ്പിക്കുന്നു; ദ്രവ്യമോ സകലത്തിനും ഉതകുന്നു.
\v 20 നിന്റെ മനസ്സിൽപോലും രാജാവിനെ ശപിക്കരുത്; നിന്റെ ശയനമുറിയിൽ വച്ചുപോലും ധനവാനെ ശപിക്കരുത്; ആകാശത്തിലെ പക്ഷി ആ ശബ്ദം കൊണ്ടുപോകുവാനും പറവജാതി ആ കാര്യം പ്രസിദ്ധമാക്കുവാനും മതി.
\c 11
\cl അദ്ധ്യായം.11
\p
\v 1 നിന്റെ അപ്പം വെള്ളത്തിന്മേൽ എറിയുക; ഏറിയനാൾ കഴിഞ്ഞ് നിനക്ക് അത് തിരികെ കിട്ടും;
\v 2 ഒരു ഓഹരി ഏഴായിട്ടോ എട്ടായിട്ടോ വിഭാഗിച്ചുകൊൾക; ഭൂമിയിൽ എന്ത് അനർത്ഥം സംഭവിക്കും എന്നു നീ അറിയുന്നില്ലല്ലോ.
\v 3 മേഘം വെള്ളംകൊണ്ടു നിറയുമ്പോൾ ഭൂമിയിൽ മഴപെയ്യും; വൃക്ഷം തെക്കോട്ടോ വടക്കോട്ടോ വീണാൽ വീണിടത്തു തന്നേ കിടക്കും.
\v 4 കാറ്റിനെക്കുറിച്ച് വിചാരപ്പെടുന്നവൻ വിതക്കുകയില്ല; മേഘങ്ങളെ നോക്കുന്നവൻ കൊയ്യുകയുമില്ല.
\v 5 കാറ്റിന്റെ ഗതി എങ്ങോട്ടെന്നും ഗർഭിണിയുടെ ഉദരത്തിൽ അസ്ഥികൾ ഉരുവായി വരുന്നത് എങ്ങനെ എന്നും നീ അറിയാത്തതുപോലെ സകലവും ഉണ്ടാക്കുന്ന ദൈവത്തിന്റെ പ്രവൃത്തികളെ നീ അറിയുന്നില്ല.
\v 6 രാവിലെ നിന്റെ വിത്തു വിതക്കുക; വൈകുന്നേരത്തും നിന്റെ കൈ അലസമായിരിക്കരുത്; ഇതോ, അതോ, ഏതു സഫലമാകും എന്നോ രണ്ടും ഒരുപോലെ നന്നായിരിക്കുമോ എന്നോ നീ അറിയുന്നില്ലല്ലോ.
\v 7 വെളിച്ചം മനോഹരവും സൂര്യനെ കാണുന്നത് കണ്ണിന് ഇമ്പവുമാകുന്നു.
\v 8 മനുഷ്യൻ ബഹുകാലം ജീവിച്ചിരിക്കുന്നു എങ്കിൽ അവൻ അതിൽ ഒക്കെയും സന്തോഷിക്കട്ടെ; എങ്കിലും അന്ധകാരകാലം ദീർഘമായിരിക്കും എന്നും അവൻ ഓർത്തുകൊള്ളട്ടെ; വരുന്നതൊക്കെയും മായ അത്രേ.
\p
\v 9 യൗവനക്കാരാ, നിന്റെ യൗവനത്തിൽ സന്തോഷിക്ക; യൗവനകാലത്തിൽ നിന്റെ ഹൃദയം ആനന്ദിക്കട്ടെ; നിനക്ക് ഇഷ്ടമുള്ള വഴികളിലും ബോധിച്ചവണ്ണവും നടന്നുകൊൾക; എന്നാൽ ഇവ ഒക്കെയും നിമിത്തം ദൈവം നിന്നെ ന്യായവിസ്താരത്തിലേക്കു വരുത്തും എന്നറിയുക.
\v 10 ആകയാൽ നിന്റെ ഹൃദയത്തിൽനിന്ന് വ്യസനം അകറ്റി, നിന്റെ ജഡത്തിൽനിന്ന് തിന്മ നീക്കിക്കളക; ബാല്യവും യൗവനവും മായ അത്രേ.
\c 12
\cl അദ്ധ്യായം.12
\p
\v 1 യൗവനകാലത്ത് നിന്റെ സ്രഷ്ടാവിനെ ഓർത്തുകൊൾക; ദുർദ്ദിവസങ്ങൾ വരികയും ‘എനിക്ക് ഇഷ്ടമില്ല’ എന്ന് നീ പറയുന്ന കാലം സമീപിക്കുന്നതിന് മുമ്പെ,
\v 2 സൂര്യന്റെ വെളിച്ചവും ചന്ദ്രനും നക്ഷത്രങ്ങളും ഇരുണ്ടുപോകയും മഴ പെയ്ത ശേഷം മേഘങ്ങൾ മടങ്ങി വരികയും ചെയ്യും മുമ്പെ തന്നേ.
\v 3 അന്ന് വീട്ടുകാവല്ക്കാർ വിറയ്ക്കും; ബലവാന്മാർ കുനിയും; അരയ്ക്കുന്നവർ ചുരുക്കമാകയാൽ അടങ്ങിയിരിക്കും; കിളിവാതിലുകളിൽകൂടി നോക്കുന്നവരുടെ കാഴ്ച മങ്ങിപ്പോകും.
\v 4 തെരുവിലെ കതകുകൾ അടയും; അരയ്കുന്ന ശബ്ദം മന്ദമാകും; പക്ഷികളുടെ ശബ്ദത്തിൽ ഉണർന്നുപോകും; പാട്ടുകാരികൾ ഒക്കെയും തളരുകയും ചെയ്യും;
\v 5 അന്ന് അവർ കയറ്റം പേടിക്കും; വഴിയിൽ ഭീതിപ്പെടുത്തുന്ന കാര്യങ്ങൾ ഉള്ളതായി തോന്നും; ബദാംവൃക്ഷം പൂക്കും; തുള്ളൻ ഇഴഞ്ഞുനടക്കും; മോഹങ്ങൾ അസ്തമിക്കും. മനുഷ്യൻ തന്റെ ശാശ്വതഭവനത്തിലേക്കു പോകും; വിലാപം കഴിക്കുന്നവർ വീഥിയിൽ ചുറ്റി സഞ്ചരിക്കും.
\v 6 അന്ന് വെള്ളിച്ചരട് അറ്റുപോകും; പൊൻകിണ്ണം തകരും; ഉറവിടത്തിലെ കുടം ഉടയും; കിണറ്റിലെ ചക്രം തകരും.
\v 7 പൊടി പണ്ട് ആയിരുന്നതുപോലെ ഭൂമിയിലേക്ക് തിരികെ ചേരും; ആത്മാവ് അതിനെ നല്കിയ ദൈവത്തിന്റെ അടുക്കലേക്ക് മടങ്ങിപ്പോകും.
\v 8 ഹാ മായ, മായ, സകലവും മായ അത്രേ എന്ന് സഭാപ്രസംഗി പറയുന്നു.
\v 9 സഭാപ്രസംഗി ജ്ഞാനിയായിരുന്നതു കൂടാതെ അവൻ ജനത്തിന് പരിജ്ഞാനം ഉപദേശിച്ചുകൊടുക്കയും, ചിന്തിച്ചും ശോധനകഴിച്ചും അനേകം സദൃശവാക്യങ്ങൾ ചമയ്ക്കുകയും ചെയ്തു.
\v 10 ഇമ്പമായുള്ള വാക്കുകളും നേരായി എഴുതിയിരിക്കുന്നവയും സത്യമായുള്ള വചനങ്ങളും കണ്ടെത്തുവാൻ സഭാപ്രസംഗി ഉത്സാഹിച്ചു.
\v 11 ജ്ഞാനികളുടെ വചനങ്ങൾ മുടിങ്കോൽപോലെയും, സഭാധിപന്മാരുടെ വാക്കുകൾ തറച്ചിരിക്കുന്ന ആണികൾപോലെയും ആകുന്നു; അവ ഒരു ഇടയനാൽ തന്നേ നല്കപ്പെട്ടിരിക്കുന്നു.
\v 12 എന്നാൽ എന്റെ മകനേ, പ്രബോധനം കൈക്കൊൾക; പുസ്തകം ഓരോന്നുണ്ടാക്കുന്നതിന് അവസാനമില്ല; അധികം പഠിക്കുന്നത് ശരീരത്തിന് ക്ഷീണം തന്നേ.
\p
\v 13 എല്ലാറ്റിന്റെയും സാരം കേൾക്കുക; ദൈവത്തെ ഭയപ്പെട്ട് അവന്റെ കല്പനകൾ പ്രമാണിച്ചുകൊൾക; അതാകുന്നു സകല മനുഷ്യർക്കും വേണ്ടത്.
\v 14 ദൈവം നല്ലതും തീയതുമായ സകലപ്രവൃത്തിയെയും സകല രഹസ്യങ്ങളുമായി ന്യായവിസ്താരത്തിലേക്കു വരുത്തുമല്ലോ.
