\id LAM 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: Lamentations
\h വിലാപങ്ങൾ
\toc1 വിലാപങ്ങൾ
\toc2 വിലാപങ്ങൾ
\toc3 വിലാ.
\mt1 THE BOOK OF LAMENTATIONS
\mt1 വിലാപങ്ങൾ
\c 1
\cl അദ്ധ്യായം.1
\p
\v 1 അയ്യോ, ജനനിബിഡമായിരുന്ന നഗരം ജനരഹിതമായതെങ്ങനെ?
\q1 ജനതകളിൽ ശ്രേഷ്ടയായിരുന്നവൾ വിധവയെപ്പോലെ ആയതെങ്ങനെ?
\q1 സംസ്ഥാനങ്ങളുടെ റാണിയായിരുന്നവൾ അടിമയായിപ്പോയതെങ്ങനെ?
\q1
\v 2 രാത്രിയിൽ അവൾ കരഞ്ഞുകൊണ്ടിരിക്കുന്നു; അവളുടെ കവിൾത്തടങ്ങളിൽ കണ്ണുനീർ കാണുന്നു;
\q1 അവളുടെ സകലപ്രിയന്മാരിലും അവളെ ആശ്വസിപ്പിപ്പാൻ ആരുമില്ല;
\q1 അവളുടെ സ്നേഹിതന്മാരൊക്കെയും ശത്രുക്കളായി അവൾക്ക് ദ്രോഹം ചെയ്തിരിക്കുന്നു.
\q1
\v 3 കഷ്ടതയും കഠിനദാസ്യവും നിമിത്തം യെഹൂദാ പ്രവാസത്തിലേയ്ക്ക് പോകേണ്ടിവന്നു;
\q1 അവൾ ജാതികളുടെ ഇടയിൽ പാർക്കുന്നു; വിശ്രാമം കണ്ടെത്തുന്നതുമില്ല;
\q1 അവളെ പിന്തുടരുന്നവരൊക്കെയും ഞെരുക്കത്തിന്റെ മദ്ധ്യേ അവളെ എത്തിപ്പിടിക്കുന്നു.
\q1
\v 4 ഉത്സവത്തിന് ആരും വരായ്കകൊണ്ട് സീയോനിലേയ്ക്കുള്ള വഴികൾ ദുഃഖിക്കുന്നു;
\q1 അവളുടെ വാതിലുകളൊക്കെയും ശൂന്യമായി. പുരോഹിതന്മാർ നെടുവീർപ്പിടുന്നു;
\q1 അവളുടെ കന്യകമാർ ഖേദിക്കുന്നു; അവൾക്കും വ്യസനം പിടിച്ചിരിക്കുന്നു.
\v 5 അവളുടെ അതിക്രമബാഹുല്യം നിമിത്തം യഹോവ അവൾക്ക് സങ്കടം വരുത്തിയതിനാൽ
\q1 അവളുടെ ശത്രുക്കൾക്ക് ആധിപത്യം ലഭിച്ചു, അവളുടെ ശത്രുക്കൾ ശുഭമായിരിക്കുന്നു;
\q1 അവളുടെ കുഞ്ഞുങ്ങൾ ശത്രുവിന്റെ മുമ്പിൽ പ്രവാസത്തിലേയ്ക്ക് പോകേണ്ടിവന്നു.
\q1
\v 6 സീയോൻ പുത്രിയുടെ മഹത്വമൊക്കെയും അവളെ വിട്ടുപോയി;
\q1 അവളുടെ പ്രഭുക്കന്മാർ പുൽമേട് കാണാത്ത മാനുകളെപ്പോലെ ആയി;
\q1 പിന്തുടരുന്നവന്റെ മുമ്പിൽ അവർ ശക്തിയില്ലാതെ നടക്കുന്നു.
\q1
\v 7 കഷ്ടതയുടെയും അലച്ചിലിന്റെയും കാലത്ത് യെരൂശലേം പണ്ടത്തെ മനോഹരവസ്തുക്കളെയൊക്കെയും ഓർക്കുന്നു;
\q1 സഹായിപ്പാൻ ആരുമില്ലാതെ അവളുടെ ജനം ശത്രുവിന്റെ കയ്യിൽ അകപ്പെട്ടപ്പോൾ,
\q1 ശത്രുക്കൾ അവളെ നോക്കി അവളുടെ നാശത്തിൽ പരിഹസിച്ചു.
\q1
\v 8 യെരൂശലേം കഠിനപാപം ചെയ്തിരിക്കകൊണ്ട് മലിനയായിരിക്കുന്നു;
\q1 അവളെ ബഹുമാനിച്ചവരൊക്കെയും അവളുടെ നഗ്നത കണ്ട് അവളെ നിന്ദിക്കുന്നു;
\q1 അവളോ നെടുവീർപ്പിട്ട് കൊണ്ട് പിന്നോക്കം തിരിയുന്നു.
\q1
\v 9 അവളുടെ മലിനത ഉടുപ്പിന്റെ വിളുമ്പിൽ കാണുന്നു; അവൾ ഭാവികാലം ഓർത്തില്ല;
\q1 അവൾ അതിശയമാംവണ്ണം വീണുപോയി; അവളെ ആശ്വസിപ്പിപ്പാൻ ആരുമില്ല;
\q1 “യഹോവേ, ശത്രു വമ്പ് പറയുന്നു; എന്റെ സങ്കടം നോക്കേണമേ”.
\q1
\v 10 അവളുടെ സകലമനോഹരവസ്തുക്കളിന്മേലും ശത്രു കൈവെച്ചിരിക്കുന്നു;
\q1 അങ്ങയുടെ സഭയിൽ പ്രവേശിക്കരുതെന്ന് അങ്ങ് കല്പിച്ച ജനതകൾ
\q1 അവളുടെ വിശുദ്ധമന്ദിരത്തിൽ കടന്നത് അവൾ കണ്ടുവല്ലോ.
\q1
\v 11 അവളുടെ സർവ്വജനവും നെടുവീർപ്പിട്ടുകൊണ്ട് ആഹാരം തേടുന്നു;
\q1 വിശപ്പടക്കുവാൻ ആഹാരത്തിന് വേണ്ടി അവർ തങ്ങളുടെ മനോഹര വസ്തുക്കളെ കൊടുക്കുന്നു;
\q1 “യഹോവേ, ഞാൻ നിന്ദിതയായിരിക്കുന്നത് കടാക്ഷിക്കേണമേ”.
\q1
\v 12 “കടന്നുപോകുന്ന ഏവരുമായുള്ളോരേ, ഇത് നിങ്ങൾക്ക് ഏതുമില്ലയോ?
\q1 യഹോവ തന്റെ ഉഗ്രകോപദിവസത്തിൽ ദുഃഖിപ്പിച്ചിരിക്കുന്ന എനിക്ക്
\q1 അവിടുന്ന് വരുത്തിയ വ്യസനം പോലെ ഒരു വ്യസനം ഉണ്ടോ എന്ന് നോക്കുവിൻ! ”
\q1
\v 13 “ഉയരത്തിൽനിന്ന് അവിടുന്ന് എന്റെ അസ്ഥികളിൽ തീ അയച്ചിരിക്കുന്നു; അത് കടന്നുപിടിച്ചിരിക്കുന്നു;
\q1 എന്റെ കാലിന് അവിടുന്ന് വല വിരിച്ച്, എന്നെ മടക്കിക്കളഞ്ഞു;
\q1 അവിടുന്ന് എന്നെ ശൂന്യയും നിത്യരോഗിണിയും ആക്കിയിരിക്കുന്നു”.
\q1
\v 14 “എന്റെ അതിക്രമങ്ങളുടെ നുകം അവിടുന്ന് സ്വന്തകയ്യാൽ യോജിപ്പിച്ചിരിക്കുന്നു;
\q1 അവ എന്റെ കഴുത്തിൽ അമർന്നിരിക്കുന്നു; അവിടുന്ന് എന്റെ ശക്തി ക്ഷയിപ്പിച്ചു;
\q1 എനിക്ക് എതിർത്തുനില്പാൻ കഴിയാത്തവരുടെ കയ്യിൽ കർത്താവ് എന്നെ ഏല്പിച്ചിരിക്കുന്നു”.
\q1
\v 15 “എന്റെ നടുവിലെ സകല ബലവാന്മാരെയും കർത്താവ് നിരസിച്ചുകളഞ്ഞു;
\q1 എന്റെ യൌവനക്കാരെ തകർത്തുകളയേണ്ടതിന് അവൻ എന്റെ നേരെ ഒരു ഉത്സവയോഗം വിളിച്ചുകൂട്ടി;
\q1 യെഹൂദാപുത്രിയായ കന്യകയെ കർത്താവ് ചക്കിൽ ഇട്ട് ചവിട്ടിക്കളഞ്ഞിരിക്കുന്നു”.
\q1
\v 16 “ഇത് നിമിത്തം ഞാൻ കരയുന്നു; എന്റെ കണ്ണ് കണ്ണുനീരൊഴുക്കുന്നു;
\q1 എന്റെ പ്രാണനെ തണുപ്പിക്കേണ്ട ആശ്വാസപ്രദൻ എന്നോട് അകന്നിരിക്കുന്നു;
\q1 ശത്രു പ്രബലനായിരിക്കയാൽ എന്റെ മക്കൾ നശിച്ചിരിക്കുന്നു”.
\q1
\v 17 സീയോൻ കൈ നീട്ടുന്നു; അവളെ ആശ്വസിപ്പിപ്പാൻ ആരുമില്ല;
\q1 യഹോവ യാക്കോബിന് അവന്റെ ചുറ്റും വൈരികളെ കല്പിച്ചാക്കിയിരിക്കുന്നു;
\q1 യെരൂശലേം അവരുടെ ഇടയിൽ മലിനയായിരിക്കുന്നു.
\q1
\v 18 “യഹോവ നീതിമാൻ; ഞാൻ അവിടുത്തെ കല്പനയോട് മത്സരിച്ചു;
\q1 സകലജാതികളുമായുള്ളോരേ, കേൾക്കേണമേ, എന്റെ വ്യസനം കാണേണമേ;
\q1 എന്റെ കന്യകമാരും യൌവനക്കാരും പ്രവാസത്തിലേയ്ക്ക് പോയിരിക്കുന്നു”.
\q1
\v 19 “ഞാൻ എന്റെ പ്രിയന്മാരെ വിളിച്ചു; അവരോ എന്നെ ചതിച്ചു;
\q1 എന്റെ പുരോഹിതന്മാരും മൂപ്പന്മാരും വിശപ്പടക്കേണ്ടതിന്
\q1 ആഹാരം തേടിനടക്കുമ്പോൾ നഗരത്തിൽവച്ച് പ്രാണനെ വിട്ടു”.
\q1
\v 20 “യഹോവേ, നോക്കേണമേ; ഞാൻ വിഷമത്തിലായി, എന്റെ ഉള്ളം കലങ്ങിയിരിക്കുന്നു;
\q1 ഞാൻ കഠിനമായി മത്സരിക്കകൊണ്ട് എന്റെ ഹൃദയം എന്റെ ഉള്ളിൽ അസ്വസ്ഥമായിരിക്കുന്നു;
\q1 പുറമേ വാൾ സന്തതിനാശം വരുത്തുന്നു; വീട്ടിലോ മരണം തന്നെ”.
\q1
\v 21 “ഞാൻ നെടുവീർപ്പിടുന്നത് അവർ കേട്ടു; എന്നെ ആശ്വസിപ്പിപ്പാൻ ആരുമില്ല;
\q1 എന്റെ ശത്രുക്കളൊക്കെയും എന്റെ അനർത്ഥം കേട്ട്, അവിടുന്ന് അത് വരുത്തിയതുകൊണ്ട് സന്തോഷിക്കുന്നു;
\q1 അവിടുന്ന് കല്പിച്ച ദിവസം അങ്ങ് വരുത്തും; അന്ന് അവരും എന്നെപ്പോലെയാകും”.
\q1
\v 22 “അവരുടെ ദുഷ്ടതയൊക്കെയും തിരുമുമ്പിൽ വരട്ടെ; എന്റെ സകല അതിക്രമങ്ങളും നിമിത്തം അങ്ങ് എന്നോട് ചെയ്തതുപോലെ അവരോടും ചെയ്യേണമേ;
\q1 എന്റെ നെടുവീർപ്പ് വളരെയല്ലോ; എന്റെ ഹൃദയം ബോധമില്ലാതായിരിക്കുന്നു”.
\c 2
\cl അദ്ധ്യായം. 2
\p
\v 1 അയ്യോ! യഹോവ സീയോൻ പുത്രിയെ തന്റെ കോപത്തിൽ മേഘംകൊണ്ട് മറച്ചതെങ്ങനെ?
\q1 അവിടുന്ന് യിസ്രായേലിന്റെ മഹത്വം ആകാശത്തുനിന്ന് ഭൂമിയിൽ ഇട്ടുകളഞ്ഞു;
\q1 തന്റെ കോപദിവസത്തിൽ അവിടുന്ന് തന്റെ പാദപീഠത്തെ ഓർത്തതുമില്ല.
\q1
\v 2 കർത്താവ് കരുണ കാണിക്കാതെ യാക്കോബിന്റെ മേച്ചൽപുറങ്ങളെയൊക്കെയും നശിപ്പിച്ചിരിക്കുന്നു;
\q1 തന്റെ ക്രോധത്തിൽ അവിടുന്ന് യെഹൂദാപുത്രിയുടെ കോട്ടകളെ ഇടിച്ചുകളഞ്ഞിരിക്കുന്നു;
\q1 രാജ്യത്തെയും അതിലെ പ്രഭുക്കന്മാരെയും അവിടുന്ന് നിലത്തിട്ട് അശുദ്ധമാക്കിയിരിക്കുന്നു.
\q1
\v 3 തന്റെ ഉഗ്രകോപത്തിൽ അവിടുന്ന് യിസ്രായേലിന്റെ കൊമ്പ് ഒക്കെയും വെട്ടിക്കളഞ്ഞു;
\q1 തന്റെ വലങ്കൈ അവിടുന്ന് ശത്രുവിൻ മുമ്പിൽ നിന്ന് പിൻവലിച്ചുകളഞ്ഞു;
\q1 ചുറ്റും ദഹിപ്പിക്കുന്ന ജ്വാലപോലെ അവിടുന്ന് യാക്കോബിനെ ദഹിപ്പിച്ചുകളഞ്ഞു.
\q1
\v 4 ശത്രു എന്നപോലെ അവിടുന്ന് വില്ല് കുലച്ചു, വൈരി എന്നപോലെ അവൻ വലങ്കൈ നീട്ടി;
\q1 കണ്ണിന് കൌതുകമുള്ളത് ഒക്കെയും നശിപ്പിച്ചുകളഞ്ഞു;
\q1 സീയോൻ പുത്രിയുടെ കൂടാരത്തിൽ തന്റെ ക്രോധം തീപോലെ ചൊരിഞ്ഞു;
\q1
\v 5 കർത്താവ് ശത്രുവിനെപ്പോലെ ആയി, യിസ്രായേലിനെ മുടിച്ചുകളഞ്ഞു;
\q1 അവളുടെ അരമനകളെ ഒക്കെയും മുടിച്ച്, അവളുടെ കോട്ടകളെ നശിപ്പിച്ചുകളഞ്ഞു;
\q1 യെഹൂദാപുത്രിക്ക് ദുഃഖവും വിലാപവും വർദ്ധിപ്പിച്ചിരിക്കുന്നു.
\q1
\v 6 അവിടുന്ന് തിരുനിവാസം ഒരു തോട്ടംപോലെ നീക്കിക്കളഞ്ഞു; തന്റെ ഉത്സവസ്ഥലം നശിപ്പിച്ചിരിക്കുന്നു;
\q1 യഹോവ സീയോനിൽ ഉത്സവവും ശബ്ബത്തും മറക്കുമാറാക്കി,
\q1 തന്റെ ഉഗ്രകോപത്തിൽ രാജാവിനെയും പുരോഹിതനെയും നിരസിച്ചുകളഞ്ഞു.
\q1
\v 7 കർത്താവ് തന്റെ യാഗപീഠം തള്ളിക്കളഞ്ഞ്, തന്റെ വിശുദ്ധമന്ദിരം വെറുത്തിരിക്കുന്നു;
\q1 അവളുടെ അരമനമതിലുകളെ അവിടുന്ന് ശത്രുവിന്റെ കയ്യിൽ ഏല്പിച്ചു;
\q1 അവർ ഉത്സവത്തിൽ എന്നപോലെ യഹോവയുടെ ആലയത്തിൽ ആരവം ഉണ്ടാക്കി.
\q1
\v 8 യഹോവ സീയോൻ പുത്രിയുടെ മതിൽ നശിപ്പിപ്പാൻ നിർണ്ണയിച്ചു;
\q1 അവിടുന്ന് അളന്ന് നശിപ്പിക്കുന്നതിൽനിന്ന് കൈ പിൻവലിച്ചില്ല;
\q1 അവിടുന്ന് കോട്ടയും മതിലും വിലാപത്തിലാക്കി; അവ ഒരുപോലെ ക്ഷയിച്ചിരിക്കുന്നു.
\q1
\v 9 അവളുടെ വാതിലുകൾ മണ്ണിൽ ആഴ്ന്നുപോയിരിക്കുന്നു;
\q1 അവളുടെ ഓടാമ്പൽ അവിടുന്ന് തകർത്ത് നശിപ്പിച്ചിരിക്കുന്നു;
\q1 അവളുടെ രാജാവും പ്രഭുക്കന്മാരും ന്യായപ്രമാണം ഇല്ലാത്ത ജാതികളുടെ ഇടയിൽ പ്രവാസികളായി ഇരിക്കുന്നു;
\q1 അവളുടെ പ്രവാചകന്മാർക്ക് യഹോവയിൽ നിന്ന് ദർശനം ഉണ്ടാകുന്നതുമില്ല.
\q1
\v 10 സീയോൻപുത്രിയുടെ മൂപ്പന്മാർ മിണ്ടാതെ നിലത്തിരിക്കുന്നു;
\q1 അവർ തലയിൽ പൊടി വാരിയിട്ട് രട്ടുടുത്തിരിക്കുന്നു;
\q1 യെരൂശലേം കന്യകമാർ നിലത്തോളം തല താഴ്ത്തുന്നു.
\q1
\v 11 എന്റെ ജനത്തിൻ പുത്രിയുടെ നാശംനിമിത്തം ഞാൻ കണ്ണുനീർ വാർത്ത് കണ്ണ് മങ്ങിപ്പോകുന്നു;
\q1 എന്റെ ഉള്ളം കലങ്ങി കരൾ നിലത്ത് ഒഴുകിവീഴുന്നു;
\q1 പൈതങ്ങളും ശിശുക്കളും നഗരവീഥികളിൽ തളർന്നുകിടക്കുന്നു.
\q1
\v 12 അവർ മുറിവേറ്റവരെപ്പോലെ നഗരവീഥികളിൽ തളർന്നുകിടക്കുമ്പോഴും
\q1 അമ്മമാരുടെ മാർവ്വിൽവച്ച് പ്രാണൻ വിടുമ്പോഴും
\q1 ആഹാരവും വീഞ്ഞും എവിടെ എന്ന് അമ്മമാരോട് ചോദിക്കുന്നു.
\q1
\v 13 യെരൂശലേംപുത്രിയേ, ഞാൻ നിന്നോട് എന്ത് സാക്ഷീകരിക്കേണം? എന്തിനോട് നിന്നെ സദൃശമാക്കേണം?
\q1 സീയോൻ പുത്രിയായ കന്യകേ, ഞാൻ നിന്നെ ആശ്വസിപ്പിപ്പാൻ എന്തിനോട് നിന്നെ ഉപമിക്കേണം?
\q1 നിന്റെ മുറിവ് സമുദ്രംപോലെ വലുതായിരിക്കുന്നു; ആർ നിനക്ക് സൌഖ്യം വരുത്തും?
\q1
\v 14 നിന്റെ പ്രവാചകന്മാർ നിനക്ക് ഭോഷത്വവും വ്യാജവും ദർശിച്ചിരിക്കുന്നു;
\q1 അവർ നിന്റെ പ്രവാസം മാറ്റുവാൻ തക്കവണ്ണം നിന്റെ അകൃത്യം വെളിപ്പെടുത്താതെ
\q1 വ്യാജവും പ്രവാസകാരണവുമായ പ്രവാചകം ദർശിച്ചിരിക്കുന്നു.
\q1
\v 15 കടന്നുപോകുന്ന ഏവരും നിന്നെ നോക്കി കൈ കൊട്ടുന്നു;
\q1 അവർ യെരൂശലേംപുത്രിയെച്ചൊല്ലി ചൂളകുത്തി തലകുലുക്കി:
\q1 “ സൌന്ദര്യപൂർത്തി എന്നും സർവ്വമഹീതലമോദം എന്നും വിളിച്ചുവന്ന നഗരം ഇത് തന്നെയോ” എന്ന് ചോദിക്കുന്നു.
\q1
\v 16 നിന്റെ ശത്രുക്കളൊക്കെയും നിന്റെ നേരെ വായ് പിളർക്കുന്നു;
\q1 അവർ പരിഹസിച്ച്, പല്ലുകടിച്ച്: “നാം അവളെ വിഴുങ്ങിക്കളഞ്ഞു,
\q1 നാം കാത്തിരുന്ന ദിവസം ഇതു തന്നെ, നമുക്ക് സാദ്ധ്യമായി നാം കണ്ട് രസിപ്പാൻ ഇടയായല്ലോ” എന്ന് പറയുന്നു.
\q1
\v 17 യഹോവ നിർണ്ണയിച്ചത് അനുഷ്ഠിച്ചിരിക്കുന്നു;
\q1 പുരാതനകാലത്ത് അരുളിച്ചെയ്തത് നിവർത്തിച്ചിരിക്കുന്നു.
\q1 അവിടുന്ന് കരുണകൂടാതെ ഇടിച്ചുകളഞ്ഞ് ശത്രുവിന്
\q1 നിന്നെച്ചൊല്ലി സന്തോഷിക്കാൻ ഇടവരുത്തി വൈരികളുടെ കൊമ്പ് ഉയർത്തിയിരിക്കുന്നു.
\q1
\v 18 അവരുടെ ഹൃദയം കർത്താവിനോട് നിലവിളിച്ചു;
\q1 സീയോൻ പുത്രിയുടെ മതിലേ, രാവും പകലും നദിപോലെ കണ്ണുനീരൊഴുക്കുക;
\q1 നിനക്ക് സ്വസ്ഥതയും നിന്റെ കണ്ണുകൾക്ക് വിശ്രമവും നൽകരുത്.
\q1
\v 19 രാത്രിയിൽ, യാമാരംഭത്തിങ്കൽ എഴുന്നേറ്റ് നിലവിളിക്ക;
\q1 നിന്റെ ഹൃദയം വെള്ളംപോലെ കർത്തൃസന്നിധിയിൽ പകരുക;
\q1 വീഥികളുടെ തലയ്ക്കൽ വിശപ്പുകൊണ്ട് തളർന്നുകിടക്കുന്ന
\q1 നിന്റെ കുഞ്ഞുങ്ങളുടെ ജീവരക്ഷയ്ക്കായി യഹോവയിങ്കലേയ്ക്ക് കരങ്ങൾ ഉയർത്തുക
\q1
\v 20 യഹോവേ, ആരോടാകുന്നു അങ്ങ് ഇങ്ങനെ ചെയ്തതെന്ന് ഓർത്ത് കടാക്ഷിക്കേണമേ!
\q1 സ്ത്രീകൾ ഗർഭഫലത്തെ, കയ്യിൽ താലോലിക്കുന്ന കുഞ്ഞുങ്ങളെ തന്നെ, ഭക്ഷിക്കണമോ?
\q1 കർത്താവിന്റെ വിശുദ്ധമന്ദിരത്തിൽ പുരോഹിതനും പ്രവാചകനും കൊല്ലപ്പെടേണമോ?
\q1
\v 21 വീഥികളിൽ ബാലനും വൃദ്ധനും നിലത്ത് കിടക്കുന്നു;
\q1 എന്റെ കന്യകമാരും യൌവനക്കാരും വാൾകൊണ്ട് വീണിരിക്കുന്നു;
\q1 അങ്ങയുടെ കോപദിവസത്തിൽ അങ്ങ് അവരെ കൊന്ന്, കരുണകൂടാതെ അറുത്തുകളഞ്ഞു.
\q1
\v 22 ഉത്സവത്തിന്റെ ക്ഷണംപോലെ അങ്ങ് എനിക്ക് സർവ്വത്ര ഭീതികളെ വിളിച്ചുവരുത്തിയിരിക്കുന്നു;
\q1 യഹോവയുടെ കോപദിവസത്തിൽ ആരും രക്ഷപെട്ടില്ല; ആരും അതിജീവിച്ചതുമില്ല;
\q1 ഞാൻ പാലിച്ച് വളർത്തിയവരെ എന്റെ ശത്രു മുടിച്ചിരിക്കുന്നു.
\c 3
\cl അദ്ധ്യായം.3
\p
\v 1 ഞാൻ അവന്റെ കോപത്തിന്റെ വടികൊണ്ട് കഷ്ടത കണ്ട പുരുഷനാകുന്നു.
\q1
\v 2 അവിടുന്ന് എന്നെ വെളിച്ചത്തിലല്ല, ഇരുട്ടിലത്രേ നടക്കുമാറാക്കിയത്.
\q1
\v 3 അതേ, അവിടുത്തെ കരം ഇടവിടാതെ എന്റെ നേരെ തിരിക്കുന്നു.
\q1
\v 4 എന്റെ മാംസവും ത്വക്കും അവിടുന്ന് ജീർണ്ണമാക്കി, എന്റെ അസ്ഥികളെ തകർത്തിരിക്കുന്നു.
\q1
\v 5 അവിടുന്ന് എന്നെ ആക്രമിച്ച്, കൈപ്പും പ്രയാസവും ചുറ്റുമതിലാക്കിയിരിക്കുന്നു.
\q1
\v 6 പണ്ടേ മരിച്ചവനെപ്പോലെ അവിടുന്ന് എന്നെ ഇരുട്ടിൽ പാർപ്പിച്ചിരിക്കുന്നു
\q1
\v 7 പുറത്തു പോകുവാൻ കഴിയാതവണ്ണം അവിടുന്ന് എന്നെ വേലികെട്ടിയടച്ച് എന്റെ ചങ്ങലയെ ഭാരമാക്കിയിരിക്കുന്നു.
\q1
\v 8 ഞാൻ കൂകി നിലവിളിച്ചാലും അവിടുന്ന് എന്റെ പ്രാർത്ഥന തടുത്തുകളയുന്നു.
\q1
\v 9 വെട്ടുകല്ലുകൊണ്ട് അവിടുന്ന് എന്റെ വഴി അടച്ച്, എന്റെ പാതകളെ വളയുമാറാക്കിയിരിക്കുന്നു.
\q1
\v 10 അവിടുന്ന് എനിക്ക് പതിയിരിക്കുന്ന കരടിയെപ്പോലെയും മറഞ്ഞുനില്ക്കുന്ന സിംഹത്തെപ്പോലെയും ആകുന്നു.
\q1
\v 11 അവിടുന്ന് എന്റെ വഴികളെ തെറ്റിച്ച് എന്നെ കടിച്ചുകീറി ശൂന്യമാക്കിയിരിക്കുന്നു.
\q1
\v 12 അവിടുന്ന് വില്ലു കുലച്ച് എന്നെ അമ്പിന് ലക്ഷ്യമാക്കിയിരിക്കുന്നു.
\q1
\v 13 തന്റെ ആവനാഴിയിലെ അമ്പുകളെ അവിടുന്ന് എന്റെ അന്തരംഗങ്ങളിൽ തറപ്പിച്ചിരിക്കുന്നു.
\q1
\v 14 ഞാൻ എന്റെ സർവ്വജനത്തിനും പരിഹാസവും ഇടവിടാതെ അവരുടെ പാട്ടും ആയിത്തീർന്നിരിക്കുന്നു.
\q1
\v 15 അവിടുന്ന് എന്നെ കൈപ്പുകൊണ്ട് നിറച്ച്, കാഞ്ഞിരംകൊണ്ട് മത്തുപിടിപ്പിച്ചിരിക്കുന്നു.
\q1
\v 16 അവിടുന്ന് കല്ലുകൊണ്ട് എന്റെ പല്ല് തകർത്ത്, എന്നെ വെണ്ണീരിൽ ഇട്ടുരുട്ടിയിരിക്കുന്നു.
\q1
\v 17 അങ്ങ് എന്റെ പ്രാണനിൽ നിന്ന് സമാധാനം നീക്കി; ഞാൻ സുഖം മറന്നിരിക്കുന്നു.
\q1
\v 18 എന്റെ മഹത്വവും യഹോവയിലുള്ള എന്റെ പ്രത്യാശയും പൊയ്പ്പോയല്ലോ എന്ന് ഞാൻ പറഞ്ഞു.
\q1
\v 19 അങ്ങ് എന്റെ കഷ്ടതയും അരിഷ്ടതയും കാഞ്ഞിരവും കൈപ്പും ഓർക്കേണമേ.
\q1
\v 20 എന്റെ പ്രാണൻ എന്റെ ഉള്ളിൽ എപ്പോഴും അവയെ ഓർത്ത് ഉരുകിയിരിക്കുന്നു.
\q1
\v 21 ഇത് ഞാൻ ഓർക്കും; അതുകൊണ്ട് ഞാൻ പ്രത്യാശിക്കും.
\q1
\v 22 നാം നശിച്ചുപോകാതിരിക്കുന്നത് യഹോവയുടെ ദയ ആകുന്നു; അവിടുത്തെ കരുണ തീർന്ന് പോയിട്ടില്ലല്ലോ;
\q1
\v 23 അത് രാവിലെതോറും പുതിയതും അവിടുത്തെ വിശ്വസ്തത വലിയതും ആകുന്നു.
\q1
\v 24 യഹോവ എന്റെ ഓഹരി എന്ന് എന്റെ ഉള്ളം പറയുന്നു; അതുകൊണ്ട് ഞാൻ അങ്ങയിൽ പ്രത്യാശവയ്ക്കുന്നു.
\q1
\v 25 തന്നെ കാത്തിരിക്കുന്നവർക്കും തന്നെ അന്വേഷിക്കുന്നവനും യഹോവ നല്ലവൻ.
\q1
\v 26 യഹോവയുടെ രക്ഷയ്ക്കായി മിണ്ടാതെ കാത്തിരിക്കുന്നത് നല്ലത്.
\q1
\v 27 ബാല്യത്തിൽ നുകം ചുമക്കുന്നത് ഒരു പുരുഷന് നല്ലത്.
\q1
\v 28 അവിടുന്ന് അത് അവന്റെ മേൽ വച്ചിരിക്കുക കൊണ്ട് അവൻ ഏകനായി മിണ്ടാതിരിക്കട്ടെ.
\q1
\v 29 അവൻ തന്റെ മുഖം പൊടിയോളം താഴ്ത്തട്ടെ; പക്ഷെ പ്രത്യാശ ശേഷിക്കും.
\q1
\v 30 തന്നെ അടിക്കുന്നവന് അവൻ കവിൾ കാണിക്കട്ടെ; അവൻ വേണ്ടുവോളം നിന്ദ അനുഭവിക്കട്ടെ.
\q1
\v 31 കർത്താവ് എന്നേക്കും തള്ളിക്കളകയില്ലല്ലോ.
\q1
\v 32 അവിടുന്ന് ദുഃഖിപ്പിച്ചാലും തന്റെ മഹാദയയ്ക്ക് ഒത്തവണ്ണം അവിടുത്തേയ്ക്ക് കരുണ തോന്നും.
\q1
\v 33 മനസ്സോടെയല്ലല്ലോ അവിടുന്ന് മനുഷ്യപുത്രന്മാരെ ദുഃഖിപ്പിച്ച് വ്യസനിപ്പിക്കുന്നത്.
\q1
\v 34 ഭൂമിയിലെ സകലബദ്ധന്മാരെയും കാല്കീഴിട്ട് മെതിക്കുന്നതും
\q1
\v 35 അത്യുന്നതന്റെ സന്നിധിയിൽ മനുഷ്യന്റെ ന്യായം മറിച്ചുകളയുന്നതും
\q1
\v 36 അവന്റെ നീതി നിഷേധിക്കുന്നതും കർത്താവ് കാണുകയില്ലയോ?
\q1
\v 37 കർത്താവ് കല്പിക്കാതെ ആര് പറഞ്ഞിട്ടാകുന്നു വല്ലതും സംഭവിക്കുന്നത്?
\q1
\v 38 അത്യുന്നതന്റെ വായിൽനിന്ന് നന്മയും തിന്മയും പുറപ്പെടുന്നില്ലയോ?
\q1
\v 39 ജീവനുള്ള മനുഷ്യൻ നെടുവീർപ്പിടുന്നതെന്ത്?
\q1 ഓരോരുത്തൻ താന്താന്റെ പാപങ്ങളെക്കുറിച്ച് നെടുവീർപ്പിടട്ടെ.
\q1
\v 40 നാം നമ്മുടെ നടപ്പ് ആരാഞ്ഞ് ശോധന ചെയ്ത് യഹോവയുടെ അടുക്കലേയ്ക്ക് തിരിയുക.
\q1
\v 41 നാം കൈകളെയും ഹൃദയത്തെയും സ്വർഗ്ഗസ്ഥനായ ദൈവത്തിങ്കലേയ്ക്ക് ഉയർത്തുക.
\q1
\v 42 ഞങ്ങൾ അതിക്രമം ചെയ്ത് മത്സരിച്ചു; അങ്ങ് ക്ഷമിച്ചതുമില്ല.
\q1
\v 43 അങ്ങ് കോപം പുതച്ച് ഞങ്ങളെ പിന്തുടർന്ന്, കരുണ കൂടാതെ കൊന്നുകളഞ്ഞു.
\q1
\v 44 ഞങ്ങളുടെ പ്രാർത്ഥന കടക്കാതവണ്ണം അങ്ങ് സ്വയം മേഘം കൊണ്ട് മറച്ചു.
\q1
\v 45 അങ്ങ് ഞങ്ങളെ ജനതകളുടെ ഇടയിൽ ചവറും എച്ചിലും ആക്കിയിരിക്കുന്നു.
\q1
\v 46 ഞങ്ങളുടെ ശത്രുക്കളൊക്കെയും ഞങ്ങളുടെ നേരെ വായ് പിളർന്നിരിക്കുന്നു.
\q1
\v 47 പേടിയും കണിയും ശൂന്യവും നാശവും ഞങ്ങൾക്ക് ഭവിച്ചിരിക്കുന്നു.
\q1
\v 48 എന്റെ ജനത്തിൻപുത്രിയുടെ നാശം നിമിത്തം എന്റെ കണ്ണിൽനിന്ന് ജലനദികൾ ഒഴുകുന്നു.
\q1
\v 49 യഹോവ സ്വർഗ്ഗത്തിൽനിന്ന് നോക്കി കടാക്ഷിക്കുവോളം
\q1
\v 50 എന്റെ കണ്ണ് ഇടവിടാതെ ഒഴുകുന്നു; നിലയ്ക്കുന്നതുമില്ല.
\q1
\v 51 എന്റെ നഗരത്തിലെ സകലസ്ത്രീജനത്തെയും കുറിച്ച് ഞാൻ കാണുന്നത് എന്റെ പ്രാണനെ വ്യസനിപ്പിക്കുന്നു.
\q1
\v 52 കാരണംകൂടാതെ എന്റെ ശത്രുക്കളായവർ എന്നെ ഒരു പക്ഷിയെപ്പോലെ വേട്ടയാടിയിരിക്കുന്നു.
\q1
\v 53 അവർ എന്റെ ജീവനെ കുഴിയിൽ ഇട്ട് നശിപ്പിച്ച്, എന്റെ മേൽ കല്ല് എറിഞ്ഞിരിക്കുന്നു.
\q1
\v 54 വെള്ളം എന്റെ തലയ്ക്കുമീതെ കവിഞ്ഞൊഴുകി; ഞാൻ നശിച്ചുപോയി എന്ന് ഞാൻ പറഞ്ഞു.
\q1
\v 55 യഹോവേ, ഞാൻ ആഴമുള്ള കുഴിയിൽ നിന്ന് അവിടുത്തെ നാമത്തെ വിളിച്ചപേക്ഷിച്ചിരിക്കുന്നു.
\q1
\v 56 ‘എന്റെ നെടുവീർപ്പിനും എന്റെ നിലവിളിക്കും ചെവി പൊത്തിക്കളയരുതേ’ എന്ന എന്റെ പ്രാർത്ഥന അങ്ങ് കേട്ടിരിക്കുന്നു.
\q1
\v 57 ഞാൻ അങ്ങയെ വിളിച്ചപേക്ഷിച്ച നാളിൽ അങ്ങ് അടുത്തുവന്ന്: “ഭയപ്പെടേണ്ടാ” എന്ന് പറഞ്ഞു.
\q1
\v 58 കർത്താവേ, അങ്ങ് എന്റെ വ്യവഹാരം നടത്തി, എന്റെ ജീവനെ വീണ്ടെടുത്തിരിക്കുന്നു.
\q1
\v 59 യഹോവേ, ഞാൻ അനുഭവിച്ച അന്യായം അങ്ങ് കണ്ടിരിക്കുന്നു; എന്റെ വ്യവഹാരം തീർത്ത് തരേണമേ.
\q1
\v 60 അവർ ചെയ്ത സകലപ്രതികാരവും എനിക്ക് വിരോധമായുള്ള അവരുടെ സകലനിരൂപണങ്ങളും അങ്ങ് കണ്ടിരിക്കുന്നു.
\q1
\v 61 യഹോവേ, അവരുടെ നിന്ദയും എനിക്ക് വിരോധമായുള്ള അവരുടെ സകലനിരൂപണങ്ങളും
\q1
\v 62 എന്റെ ശത്രുക്കളുടെ വാക്കുകളും ഇടവിടാതെ എനിക്ക് വിരോധമായുള്ള ആലോചനകളും അങ്ങ് കേട്ടിരിക്കുന്നു.
\q1
\v 63 അവരുടെ ഇരിപ്പും എഴുന്നേല്പും നോക്കേണമേ; ഞാൻ അവരുടെ പാട്ടായിരിക്കുന്നു.
\q1
\v 64 യഹോവേ, അവരുടെ പ്രവൃത്തിക്ക് തക്കവണ്ണം അവർക്ക് പകരം ചെയ്യേണമേ;
\q1
\v 65 അങ്ങ് അവർക്ക് ഹൃദയകാഠിന്യം വരുത്തും; അങ്ങയുടെ ശാപം അവർക്ക് വരട്ടെ.
\q1
\v 66 അങ്ങ് അവരെ കോപത്തോടെ പിന്തുടർന്ന്, യഹോവയുടെ ആകാശത്തിൻ കീഴിൽനിന്ന് നശിപ്പിച്ചുകളയും.
\c 4
\cl അദ്ധ്യായം.4
\p
\v 1 അയ്യോ, പൊന്ന് മങ്ങിപ്പോയി, നിർമ്മല തങ്കം മാറിപ്പോയി,
\q1 വിശുദ്ധരത്നങ്ങൾ സകലവീഥികളുടെയും തലയ്ക്കൽ ചിതറി കിടക്കുന്നു.
\q1
\v 2 തങ്കതുല്യരായിരുന്ന സീയോന്റെ വിശിഷ്ടപുത്രന്മാരെ
\q1 കുശവന്റെ പണിയായ മൺപാത്രങ്ങളെപ്പോലെ എണ്ണിയിരിക്കുന്നതെങ്ങനെ?
\q1
\v 3 കുറുനരികൾപോലും മുല കൊടുത്ത് കുഞ്ഞുങ്ങളെ പോറ്റുന്നു;
\q1 എന്റെ ജനത്തിന്റെ പുത്രിയോ മരുഭൂമിയിലെ ഒട്ടകപ്പക്ഷിയെപ്പോലെ ക്രൂരയായ് തീർന്നിരിക്കുന്നു.
\q1
\v 4 മുലകുടിക്കുന്ന കുഞ്ഞിന്റെ നാവ് ദാഹംകൊണ്ട് അണ്ണാക്കോട് പറ്റിയിരിക്കുന്നു;
\q1 പൈതങ്ങൾ അപ്പം ചോദിക്കുന്നു; ആരും നുറുക്കിക്കൊടുക്കുന്നതുമില്ല.
\q1
\v 5 സ്വാദുഭോജ്യങ്ങളെ അനുഭവിച്ചുവന്നവർ വീഥികളിൽ പട്ടിണികിടക്കുന്നു;
\q1 ധൂമ്രവസ്ത്രം ധരിച്ച് വളർന്നവർ ചാരകൂമ്പാരങ്ങളെ ആലിംഗനം ചെയ്യുന്നു.
\q1
\v 6 സഹായമില്ലാതെ പെട്ടെന്ന് മറിഞ്ഞുപോയ സൊദോമിന്റെ പാപത്തേക്കാൾ
\q1 എന്റെ ജനത്തിന്റെ പുത്രിയുടെ അകൃത്യം വലുതാകുന്നു.
\q1
\v 7 അവളുടെ പ്രഭുക്കന്മാർ ഹിമത്തേക്കാൾ നിർമ്മലന്മാരും പാലിനെക്കാൾ വെളുത്തവരുമായിരുന്നു;
\q1 അവരുടെ ദേഹം പവിഴത്തെക്കാൾ ചുവപ്പുള്ളതും അവരുടെ ശോഭ നീലക്കല്ലുപോലെയും ആയിരുന്നു.
\q1
\v 8 അവരുടെ മുഖം കരിക്കട്ടയെക്കാൾ കറുത്തിരിക്കുന്നു;
\q1 വീഥികളിൽ അവരെ കണ്ടിട്ട് ആരും അറിയുന്നില്ല;
\q1 അവരുടെ ത്വക്ക് അസ്ഥികളോട് പറ്റി ഉണങ്ങി മരംപോലെ ആയിത്തീർന്നിരിക്കുന്നു.
\q1
\v 9 വാൾകൊണ്ട് മരിക്കുന്നവർ വിശപ്പുകൊണ്ട് മരിക്കുന്നവരിലും ഭാഗ്യവാന്മാർ;
\q1 നിലത്തിൽ ഫലമില്ലായ്കയാൽ വിശപ്പിന്റെ പീഡയാൽ അവർ ക്ഷീണിച്ചുപോകുന്നു.
\q1
\v 10 കരുണയുള്ള സ്ത്രീകൾ തങ്ങളുടെ പൈതങ്ങളെ സ്വന്തകൈകൊണ്ട് പാകം ചെയ്തത് ,
\q1 എന്റെ ജനത്തിൻ പുത്രിയുടെ നാശത്തിൽ അവർക്ക് ആഹാരമായിരുന്നു.
\q1
\v 11 യഹോവ തന്റെ ക്രോധം നിവർത്തിച്ച്, തന്റെ ഉഗ്രകോപം ചൊരിഞ്ഞിരിക്കുന്നു;
\q1 അവിടുന്ന് സീയോനിൽ തീ കത്തിച്ചു: അത് അതിന്റെ അടിസ്ഥാനങ്ങളെ ദഹിപ്പിച്ചുകളഞ്ഞു.
\q1
\v 12 വൈരിയും ശത്രുവും യെരൂശലേമിന്റെ വാതിലുകൾക്കകത്ത് കടക്കും എന്ന്
\q1 ഭൂരാജാക്കന്മാരും ഭൂവാസികൾ ആരും വിശ്വസിച്ചിരുന്നില്ല.
\q1
\v 13 അതിന്റെ നടുവിൽ നീതിമാന്മാരുടെ രക്തം ചൊരിഞ്ഞിട്ടുള്ള
\q1 പ്രവാചകന്മാരുടെ പാപങ്ങളും പുരോഹിതന്മാരുടെ അകൃത്യങ്ങളും ഹേതുവായി ,
\q1
\v 14 അവർ കുരുടന്മാരായി വീഥികളിൽ ഉഴന്ന് രക്തം പുരണ്ട് നടക്കുന്നു;
\q1 അവരുടെ വസ്ത്രം ആർക്കും തൊട്ടുകൂടാ.
\q1
\v 15 ‘മാറുവിൻ! അശുദ്ധൻ! മാറുവിൻ! മാറുവിൻ! തൊടരുത്! ’എന്ന് അവരോട് വിളിച്ചുപറയും;
\q1 അവർ ഓടി അലയുമ്പോൾ: ‘അവർ ഇനി ഇവിടെ വന്ന് പാർക്കയില്ല ’എന്ന് ജാതികളുടെ ഇടയിൽ പറയും.
\q1
\v 16 യഹോവയുടെ നോട്ടം അവരെ ചിതറിച്ചു; അവൻ അവരെ കടാക്ഷിക്കയില്ല;
\q1 അവർ പുരോഹിതന്മാരെ ആദരിച്ചില്ല, വൃദ്ധന്മാരോട് കൃപ കാണിച്ചതുമില്ല.
\q1
\v 17 സഹായത്തിന് വ്യർത്ഥമായി നോക്കി ഞങ്ങളുടെ കണ്ണ് ഇപ്പോഴും മങ്ങുന്നു;
\q1 രക്ഷിപ്പാൻ കഴിയാത്ത ജനതക്കായി ഞങ്ങളുടെ കാവൽമാളികയിൽ കാത്തിരിക്കുന്നു.
\q1
\v 18 ഞങ്ങളുടെ വീഥികളിൽ നടന്നുകൂടാതവണ്ണം അവർ ഞങ്ങളുടെ കാലടികൾക്ക് പതിയിരിക്കുന്നു;
\q1 ഞങ്ങളുടെ അന്ത്യം അടുത്തു, ഞങ്ങളുടെ കാലം തികഞ്ഞു, ഞങ്ങളുടെ അന്ത്യം വന്നിരിക്കുന്നു.
\q1
\v 19 ഞങ്ങളെ പിന്തുടർന്നവർ ആകാശത്തിലെ കഴുകനെക്കാൾ വേഗമുള്ളവർ;
\q1 അവർ മലകളിൽ ഞങ്ങളെ പിന്തുടർന്ന്,
\q1 മരുഭൂമിയിൽ ഞങ്ങൾക്കായി പതിയിരുന്നു.
\q1
\v 20 ഞങ്ങളുടെ ജീവശ്വാസമായ, യഹോവയുടെ അഭിഷിക്തൻ അവരുടെ കുഴികളിൽ അകപ്പെട്ടിരിക്കുന്നു;
\q1 “അവന്റെ നിഴലിൽ നാം ജാതികളുടെ മദ്ധ്യേ ജീവിക്കും ”എന്ന് ഞങ്ങൾ വിചാരിച്ചിരുന്നു.
\q1
\v 21 ഊസ് ദേശത്ത് പാർക്കുന്ന എദോംപുത്രിയേ, സന്തോഷിച്ച് ആനന്ദിക്ക;
\q1 പാനപാത്രം നിന്റെ അടുക്കലേയ്ക്കും വരും; നീ ലഹരിപിടിച്ച് നിന്നെത്തന്നേ നഗ്നയാക്കും.
\q1
\v 22 സീയോൻപുത്രിയേ, നിന്റെ പാപത്തിന്റെ ശിക്ഷ തീർന്നിരിക്കുന്നു; ഇനി അവിടുന്ന് നിന്നെ പ്രവാസത്തിലേയ്ക്ക് അയയ്ക്കുകയില്ല;
\q1 എദോംപുത്രിയേ, അവിടുന്ന് നിന്റെ അകൃത്യം സന്ദർശിയ്ക്കുകയും നിന്റെ പാപങ്ങൾ വെളിപ്പെടുത്തുകയും ചെയ്യും.
\c 5
\cl അദ്ധ്യായം.5
\p
\v 1 യഹോവേ, ഞങ്ങൾക്ക് എന്ത് ഭവിക്കുന്നു എന്ന് ഓർക്കേണമേ;
\q1 ഞങ്ങൾക്ക് നേരിട്ടിരിക്കുന്ന നിന്ദ നോക്കേണമേ.
\q1
\v 2 ഞങ്ങളുടെ അവകാശം അന്യന്മാർക്കും ഞങ്ങളുടെ വീടുകൾ അന്യജാതിക്കാർക്കും ആയിപ്പോയി.
\q1
\v 3 ഞങ്ങൾ അനാഥന്മാരും അപ്പനില്ലാത്തവരും ആയിരിക്കുന്നു;
\q1 ഞങ്ങളുടെ അമ്മമാർ വിധവമാരായ്തീർന്നിരിക്കുന്നു.
\q1
\v 4 ഞങ്ങളുടെ വെള്ളം ഞങ്ങൾ വില കൊടുത്ത് വാങ്ങി കുടിക്കുന്നു;
\q1 ഞങ്ങളുടെ വിറക് ഞങ്ങൾ വില കൊടുത്ത് വാങ്ങുന്നു.
\q1
\v 5 ഞങ്ങളെ പിന്തുടരുന്നവരുടെ കാലുകൾ ഞങ്ങളുടെ കഴുത്തിൽ എത്തിയിരിക്കുന്നു;
\q1 ഞങ്ങൾ തളർന്നിരിക്കുന്നു; ഞങ്ങൾക്ക് വിശ്രാമവുമില്ല.
\q1
\v 6 അപ്പം തിന്ന് തൃപ്തരാകേണ്ടതിന് ഞങ്ങൾ ഈജിപ്റ്റിനും അശ്ശൂരിനും കീഴടങ്ങിയിരിക്കുന്നു.
\q1
\v 7 ഞങ്ങളുടെ പിതാക്കന്മാർ പാപം ചെയ്ത് ഇല്ലാതെയായിരിക്കുന്നു;
\q1 അവരുടെ അകൃത്യങ്ങൾ ഞങ്ങൾ ചുമക്കുന്നു.
\q1
\v 8 ദാസന്മാർ ഞങ്ങളെ ഭരിക്കുന്നു;
\q1 അവരുടെ കയ്യിൽനിന്ന് ഞങ്ങളെ വിടുവിപ്പാൻ ആരുമില്ല.
\q1
\v 9 മരുഭൂമിയിലെ വാൾനിമിത്തം പ്രാണഭയത്തോടെ
\q1 ഞങ്ങൾ ആഹാരം ചെന്ന് കൊണ്ടുവരുന്നു.
\q1
\v 10 ക്ഷാമത്തിന്റെ കാഠിന്യം നിമിത്തം ഞങ്ങളുടെ ത്വക്ക് അടുപ്പുപോലെ കറുത്തിരിക്കുന്നു.
\q1
\v 11 അവർ സീയോനിൽ സ്ത്രീകളെയും യെഹൂദാപട്ടണങ്ങളിൽ കന്യകമാരെയും ബലാൽക്കാരം ചെയ്തിരിക്കുന്നു.
\q1
\v 12 അവർ സ്വന്തകൈകൊണ്ട് പ്രഭുക്കന്മാരെ തൂക്കിക്കളഞ്ഞു;
\q1 വൃദ്ധന്മാരുടെ മുഖം ആദരിച്ചതുമില്ല.
\q1
\v 13 യൌവനക്കാർ തിരികല്ല് ചുമക്കുന്നു; ബാലന്മാർ വിറകുചുമന്ന് ഇടറി വീഴുന്നു.
\q1
\v 14 വൃദ്ധന്മാരെ പട്ടണവാതില്ക്കലും
\q1 യൌവനക്കാരെ സംഗീതത്തിനും കാണുന്നില്ല.
\q1
\v 15 ഞങ്ങളുടെ ഹൃദയസന്തോഷം ഇല്ലാതെയായി;
\q1 ഞങ്ങളുടെ നൃത്തം വിലാപമായ്തീർന്നിരിക്കുന്നു.
\q1
\v 16 ഞങ്ങളുടെ തലയിലെ കിരീടം വീണുപോയി;
\q1 ഞങ്ങൾ പാപം ചെയ്കകൊണ്ട് ഞങ്ങൾക്ക് അയ്യോ കഷ്ടം!
\q1
\v 17 ഇതുകൊണ്ട് ഞങ്ങളുടെ ഹൃദയത്തിന് രോഗം പിടിച്ചിരിക്കുന്നു;
\q1 ഇതുനിമിത്തം ഞങ്ങളുടെ കണ്ണ് മങ്ങിയിരിക്കുന്നു.
\q1
\v 18 സീയോൻപർവ്വതം ശൂന്യമായി കുറുക്കന്മാർ അവിടെ സഞ്ചരിക്കുന്നതുകൊണ്ട് തന്നെ.
\q1
\v 19 യഹോവേ, അങ്ങ് ശാശ്വതനായും അങ്ങയുടെ സിംഹാസനം തലമുറതലമുറയായും ഇരിക്കുന്നു.
\q1
\v 20 അങ്ങ് സദാകാലം ഞങ്ങളെ മറക്കുന്നതും ദീർഘകാലം ഞങ്ങളെ ഉപേക്ഷിക്കുന്നതും എന്ത്?
\q1
\v 21 യഹോവേ, ഞങ്ങൾ മടങ്ങിവരേണ്ടതിന് ഞങ്ങളെ അങ്ങയിലേയ്ക്ക് മടക്കിവരുത്തേണമേ;
\q1 ഞങ്ങൾക്ക് പണ്ടത്തെപ്പോലെ ഒരു നല്ല കാലം വരുത്തേണമേ;
\q1
\v 22 അല്ല, അങ്ങ് ഞങ്ങളെ അശേഷം ത്യജിച്ചുകളഞ്ഞിരിക്കുന്നുവോ?
\q1 ഞങ്ങളോട് അങ്ങ് അതികഠിനമായി കോപിച്ചിരിക്കുന്നുവോ?
