\id DAN
\ide UTF-8
\h ദാനീയേൽ
\toc1 ദാനീയേല്‍ 
\toc2 ദാനീ.
\toc3 ദാനീ.
\mt ദാനീയേല്‍
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip ബാബിലോൺ പ്രവാസ കാലഘട്ടത്തിലാണ് ദാനിയേൽ ഈ പുസ്തകത്തിന്റെ രചന നിർവ്വഹിച്ചത് ദൈവം എന്റെ ന്യായാധിപതി എന്നാണ് ദാനിയേല്‍ എന്ന പേരിന്റെ അർത്ഥം. പലഭാഗങ്ങളിലും ദാനിയേലിനെ ഗ്രന്ഥകർതൃത്വം ഉറപ്പിക്കുന്ന പരാമർശങ്ങളുണ്ട് ഉദാ: 9:2; 10:2. ബാബിലോണിന്റെ തലസ്ഥാന നഗരിയിൽ ഉന്നതമായ ഉദ്യോഗത്തിൽ ഇരുന്ന കാലഘട്ടത്തിൽ തനിക്കുണ്ടായ അനുഭവങ്ങളും ലഭിച്ച വെളിപ്പാടുകളാണ് ഈ പുസ്തകത്തിൽ രേഖപ്പെടുത്തിയിരിക്കുന്നത്. അന്യദേശത്ത് അന്യ സംസ്കാരത്തിൽ താൻ ദൈവത്തോട് കാണിച്ച് വിശ്വസ്തത ദാനിയേലിനെ മറ്റേത് വ്യക്തികളിലും വിശേഷതയുള്ളവനാക്കി.
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും
\ip ഏകദേശം ക്രി. മു. 605-530.
\is സ്വീകര്‍ത്താവ്
\ip പ്രവാസത്തിൽ ഇരിക്കുന്ന യിസ്രായേൽജനം, എല്ലാ വായനക്കാർക്കും വേണ്ടി.
\is ഉദ്ദേശം
\ip ദാനിയേലിന്റെ പ്രവചനങ്ങളും, ദർശനങ്ങളും പ്രവർത്തനങ്ങളുമാണ് ഈ പുസ്തകത്തിൽ രേഖപ്പെടുത്തിയിട്ടുള്ളത് തന്നെ അനുഗമിക്കുന്നവർക്ക് ദൈവം വിശ്വസ്തനെന്നു ഈ പുസ്തകം പഠിപ്പിക്കുന്നു ദൈവജനം ലോകത്തോടുള്ള ചുമതലകൾ നിർവഹിക്കുമ്പോഴും പ്രലോഭനങ്ങളും നിര്‍ബന്ധങ്ങളും ഉണ്ടാവാം എന്നാൽ അവിടെയും ദൈവത്തോടുള്ള വിശ്വസ്തത കാത്തുസൂക്ഷിക്കേണ്ടത് അത്യന്താപേക്ഷിതമാണ്.
\is പ്രമേയം
\ip ദൈവത്തിൻറെ പരമാധികാരം
\iot സംക്ഷേപം
\io1 1. പ്രതിമയുടെ സ്വപ്നം ദാനിയേൽ വ്യാഖ്യാനിക്കുന്നു — 1:1-2:49.
\io1 2. എബ്രായ ബാലന്മാർ തീച്ചൂളയിൽ നിന്ന് വിടുവിക്കപ്പെടുന്നു — 3:1-30
\io1 3. നെബുക്കദ്നേസ്സരിന്റെ സ്വപ്നം — 4:1-37
\io1 4. ചുവരെഴുത്ത് ദർശനം, ദാനിയേൽ നാശത്തെക്കുറിച്ച് പ്രവചിക്കുന്നു — 5:1-31
\io1 5. ദാനിയേല്‍ സിംഹക്കുഴിയിൽ — 6:1-28
\io1 6. നാല് ജീവികളുടെ ദർശനം — 7:1-28
\io1 7. കോലാട്ടുകൊറ്റന്റെയും കൊമ്പിന്റെയും ദർശനം — 8:1-27
\io1 8. ദാനിയേലിന്റെ പ്രാർത്ഥനയ്ക്ക് മറുപടി ലഭിക്കുന്നു — 9:1-27
\io1 9. അവസാനത്തെ മഹായുദ്ധത്തെ പറ്റിയുള്ള ദർശനം — 10:1-12:13
\c 1
\p
\v 1 യെഹൂദാ രാജാവായ യെഹോയാക്കീമിന്റെ വാഴ്ചയുടെ മൂന്നാം ആണ്ടിൽ ബാബേൽരാജാവായ നെബൂഖദ്-നേസർ യെരൂശലേമിലേക്ക് വന്ന് അതിനെ നിരോധിച്ചു.
\v 2 കർത്താവ് യെഹൂദാ രാജാവായ യെഹോയാക്കീമിനെയും ദൈവത്തിന്റെ ആലയത്തിലെ പാത്രങ്ങളിൽ ചിലതും അവന്റെ കയ്യിൽ ഏല്പിച്ചു; അവൻ ആ പാത്രങ്ങൾ ശിനാർദേശത്ത് തന്റെ ദേവന്റെ ക്ഷേത്രത്തിൽ കൊണ്ടുപോയി; അവ അവൻ തന്റെ ദേവന്റെ ഭണ്ഡാരഗൃഹത്തിൽ വച്ചു.
\v 3 അനന്തരം രാജാവ് തന്റെ ഷണ്ഡന്മാരിൽ പ്രധാനിയായ അശ്പെനാസിനോട്: “യിസ്രായേൽ മക്കളിൽ രാജവംശത്തിലുള്ളവരും കുലീനന്മാരും,
\v 4 അംഗഭംഗമില്ലാത്തവരും, സുന്ദരന്മാരും സകലജ്ഞാനത്തിലും നിപുണരും, സമർത്ഥരും, വിദ്യാപരിജ്ഞാനികളും, രാജധാനിയിൽ പരിചരിക്കുവാൻ യോഗ്യരും ആയ ചില ബാലന്മാരെ വരുത്തി, അവരെ കല്ദയരുടെ വിദ്യയും ഭാഷയും അഭ്യസിപ്പിക്കുക” എന്ന് കല്പിച്ചു.
\v 5 രാജാവ് അവർക്ക് രാജഭോജനത്തിൽനിന്നും താൻ കുടിക്കുന്ന വീഞ്ഞിൽനിന്നും നിത്യവൃത്തി നിയമിച്ചു; ഇങ്ങനെ അവരെ മൂന്നു സംവത്സരം പരിശീലിപ്പിച്ചശേഷം അവർ രാജസന്നിധിയിൽ നില്‍ക്കണം എന്നും കല്പിച്ചു.
\v 6 അവരുടെ കൂട്ടത്തിൽ ദാനീയേൽ, ഹനന്യാവ്, മീശായേൽ, അസര്യാവ് എന്നീ യെഹൂദാമക്കൾ ഉണ്ടായിരുന്നു.
\v 7 ഷണ്ഡാധിപൻ അവർക്ക് പുതിയ പേരുകൾ നൽകി; ദാനീയേലിന് അവൻ ബേൽത്ത്ശസ്സർ എന്നും ഹനന്യാവിന് ശദ്രക്ക് എന്നും മീശായേലിന് മേശക്ക് എന്നും അസര്യാവിന് അബേദ്-നെഗോ എന്നും പേരുവിളിച്ചു.
\v 8 എന്നാൽ രാജാവിന്റെ ഭോജനംകൊണ്ടും അവൻ കുടിക്കുന്ന വീഞ്ഞുകൊണ്ടും സ്വയം അശുദ്ധമാക്കുകയില്ല എന്ന് ദാനീയേൽ ഹൃദയത്തിൽ നിശ്ചയിച്ചു; തനിക്ക് അശുദ്ധി ഭവിക്കുവാൻ ഇടവരുത്തരുതെന്ന് ഷണ്ഡാധിപനോട് അപേക്ഷിച്ചു.
\v 9 ദൈവം ദാനീയേലിന് ഷണ്ഡാധിപന്റെ മുമ്പിൽ ദയയും കരുണയും ലഭിക്കുവാൻ ഇടവരുത്തി.
\v 10 ഷണ്ഡാധിപൻ ദാനീയേലിനോട്: “നിങ്ങളുടെ ഭക്ഷണവും പാനീയവും നിയമിച്ചിട്ടുള്ള എന്റെ യജമാനനായ രാജാവിനെ ഞാൻ ഭയപ്പെടുന്നു; അവൻ നിങ്ങളുടെ മുഖം നിങ്ങളുടെ സമപ്രായക്കാരായ ബാലന്മാരുടെ മുഖത്തേക്കാൾ മെലിഞ്ഞുകാണുന്നത് എന്തിന്? അങ്ങനെയായാൽ നിങ്ങൾ രാജസന്നിധിയിൽ എന്റെ തല അപകടത്തിലാക്കും” എന്ന് പറഞ്ഞു.
\v 11 ഷണ്ഡാധിപൻ ദാനീയേലിനും, ഹനന്യാവിനും മീശായേലിനും, അസര്യാവിനും മേൽവിചാരകനായി നിയമിച്ചിരുന്ന മെൽസറിനോട് ദാനീയേൽ:
\v 12 “അടിയങ്ങളെ പത്തു ദിവസം പരീക്ഷിച്ചുനോക്കിയാലും; അവർ ഞങ്ങൾക്കു ഭക്ഷിക്കുവാൻ സസ്യഭോജനവും കുടിക്കുവാൻ വെള്ളവും തന്നു നോക്കട്ടെ.
\v 13 അതിനുശേഷം ഞങ്ങളുടെ മുഖവും രാജഭോജനം കഴിക്കുന്ന ബാലന്മാരുടെ മുഖവും തമ്മിൽ നീ ഒത്തു നോക്കുക; പിന്നെ കാണുന്നതുപോലെ അടിയങ്ങളോട് ചെയ്തുകൊള്ളുക” എന്നു പറഞ്ഞു.
\v 14 അവൻ ഈ കാര്യത്തിൽ അവരുടെ അപേക്ഷ കേട്ട്, പത്തു ദിവസം അവരെ പരീക്ഷിച്ചു.
\v 15 പത്തു ദിവസം കഴിഞ്ഞ് അവരുടെ മുഖം രാജഭോജനം കഴിച്ചുവന്ന സകലബാലന്മാരുടേതിലും അഴകുള്ളതെന്നും, അവർ മാംസപുഷ്ടിയുള്ളവരെന്നും കണ്ടു.
\v 16 അങ്ങനെ മെൽസർ അവരുടെ ഭോജനവും അവർ കുടിക്കേണ്ട വീഞ്ഞും നീക്കി അവർക്ക് സസ്യഭോജനം കൊടുത്തു.
\v 17 ഈ നാല് ബാലന്മാർക്ക് ദൈവം സകലവിദ്യയിലും ജ്ഞാനത്തിലും നൈപുണ്യവും സാമർത്ഥ്യവും കൊടുത്തു; ദാനീയേൽ സകലദർശനങ്ങളും സ്വപ്നങ്ങളും സംബന്ധിച്ച് വിവേകിയായിരുന്നു.
\v 18 അവരെ സന്നിധിയിൽ കൊണ്ടുവരുവാൻ രാജാവ് കല്പിച്ചിരുന്ന കാലം തികഞ്ഞപ്പോൾ ഷണ്ഡാധിപൻ അവരെ നെബൂഖദ്നേസരിന്റെ സന്നിധിയിൽ കൊണ്ടുചെന്നു.
\v 19 രാജാവ് അവരോടു സംസാരിച്ചപ്പോൾ, മറ്റുള്ള എല്ലാവരിലും ദാനീയേൽ, ഹനന്യാവ്, മീശായേൽ, അസര്യാവ് എന്നിവർക്കു തുല്യരായി ആരെയും കണ്ടില്ല; അവർ രാജസന്നിധിയിൽ ശുശ്രൂഷയ്ക്ക് നിന്നു.
\v 20 രാജാവ് അവരോട് ജ്ഞാനവും വിവേകവും സംബന്ധിച്ച് ചോദിച്ചതിൽ എല്ലാം അവർ തന്റെ രാജ്യത്തുള്ള സകലമന്ത്രവാദികളിലും ആഭിചാരകന്മാരിലും പത്തിരട്ടി വിശിഷ്ടന്മാരെന്നു കണ്ടു.
\v 21 ദാനീയേൽ കോരെശ്‌രാജാവിന്റെ ഒന്നാം ആണ്ടുവരെ ജീവിച്ചിരുന്നു.
\c 2
\p
\v 1 തന്റെ വാഴ്ചയുടെ രണ്ടാം ആണ്ടിൽ നെബൂഖദ്-നേസർ ഒരു സ്വപ്നം കണ്ടു;  അവന്റെ മനസ്സ് വ്യാകുലപ്പെട്ടു;  അവന് ഉറക്കമില്ലാതെയായി. 
\v 2 രാജാവിനോട് സ്വപ്നം അറിയിക്കുവാൻ മന്ത്രവാദികളെയും ആഭിചാരകന്മാരെയും ക്ഷുദ്രക്കാരെയും കല്ദയരെയും വിളിക്കുവാൻ രാജാവ് കല്പിച്ചു;  അവർ വന്ന് രാജസന്നിധിയിൽ നിന്നു. 
\v 3 രാജാവ് അവരോട്: “ഞാൻ ഒരു സ്വപ്നം കണ്ടു;  സ്വപ്നം ഓർക്കുവാൻ കഴിയാതെ എന്റെ മനസ്സ് വ്യാകുലപ്പെട്ടിരിക്കുന്നു”  എന്ന് പറഞ്ഞു. 
\v 4 അതിന് കല്ദയർ അരാമ്യഭാഷയിൽ\f + \fr 2:4 \fq അരാമ്യഭാഷയിൽ \ft ഈ പുസ്തകത്തിന്റെ 2:4 മുതല്‍ 7:28 വരെ ഉള്ള ഭാഗം അരാമ്യഭാഷയിലാണ് എഴുതപ്പെട്ടിട്ടുള്ളത് \f* രാജാവിനോട്: “രാജാവ് ദീർഘായുസ്സായിരിക്കട്ടെ;  സ്വപ്നം അടിയങ്ങളോടു അറിയിച്ചാലും;  അർത്ഥം ബോധിപ്പിക്കാം”  എന്നുണർത്തിച്ചു. 
\v 5 രാജാവ് കല്ദയരോട് ഉത്തരം അരുളിയത്: “വിധി കല്പിച്ചുപോയി;  സ്വപ്നവും അർത്ഥവും അറിയിക്കാഞ്ഞാൽ നിങ്ങളെ കഷണംകഷണമായി നുറുക്കുകയും നിങ്ങളുടെ വീടുകൾ കുപ്പക്കുന്നാക്കുകയും ചെയ്യും; 
\v 6 സ്വപ്നവും അർത്ഥവും അറിയിച്ചാൽ നിങ്ങൾക്ക് സമ്മാനവും പ്രതിഫലവും ബഹുമാനവും ലഭിക്കും;  അതുകൊണ്ട് സ്വപ്നവും അർത്ഥവും അറിയിക്കുവിൻ”. 
\v 7 അവർ പിന്നെയും: “രാജാവ് സ്വപ്നം അടിയങ്ങളോട് അറിയിച്ചാലും;  അർത്ഥം ബോധിപ്പിക്കാം”  എന്ന് ഉണർത്തിച്ചു. 
\v 8 അതിന് രാജാവ് മറുപടി കല്പിച്ചത്: “വിധി കല്പിച്ചുപോയി എന്ന് നിങ്ങൾ മനസ്സിലാക്കി കാലതാമസം വരുത്തുവാൻ നോക്കുന്നു എന്ന് ഞാൻ അറിയുന്നു. 
\v 9 നിങ്ങൾ സ്വപ്നം അറിയിക്കാതിരുന്നാൽ നിങ്ങൾക്ക് ഒരു വിധി മാത്രമേയുള്ളു;  സാഹചര്യം മാറുന്നതുവരെ എന്റെ മുമ്പിൽ വ്യാജവും പൊളിവാക്കും പറയുവാൻ നിങ്ങൾ യോജിച്ചിരിക്കുന്നു;  സ്വപ്നം പറയുവിൻ;  എന്നാൽ അർത്ഥവും അറിയിക്കുവാൻ നിങ്ങൾക്ക് കഴിയും എന്ന് എനിക്ക് ബോധ്യമാകും”. 
\v 10 കല്ദയർ രാജസന്നിധിയിൽ ഉത്തരം ബോധിപ്പിച്ചത്: “രാജാവിന്റെ കാര്യം അറിയിക്കുവാൻ കഴിയുന്ന ഒരു മനുഷ്യനും ഭൂമിയിൽ ഇല്ല;  എത്രയും മഹാനും ബലവാനുമായ ഒരു രാജാവും ഇതുപോലെ ഒരു കാര്യം ഒരു മന്ത്രവാദിയോടോ ആഭിചാരകനോടോ കല്ദയനോടോ ഒരിക്കലും ചോദിച്ചിട്ടില്ല. 
\v 11 രാജാവ് ചോദിക്കുന്ന കാര്യം പ്രയാസമുള്ളതാകുന്നു;  തിരുമുമ്പിൽ അത് അറിയിക്കുവാൻ ജഡവാസമില്ലാത്ത ദേവന്മാർക്കല്ലാതെ മറ്റാർക്കും കഴിയുകയില്ല”. 
\v 12 ഇതു മൂലം രാജാവ് കോപിച്ച് അത്യന്തം ക്രുദ്ധിച്ചു: ബാബേലിലെ സകലവിദ്വാന്മാരെയും നശിപ്പിക്കുവാൻ കല്പന കൊടുത്തു. 
\v 13 അങ്ങനെ വിദ്വാന്മാരെ കൊല്ലുവാനുള്ള തീർപ്പ് പുറപ്പെട്ടതിനാൽ,  അവർ ദാനീയേലിനെയും കൂട്ടുകാരെയും കൂടി കൊല്ലുവാൻ അന്വേഷിച്ചു. 
\v 14 എന്നാൽ ബാബേലിലെ വിദ്വാന്മാരെ കൊന്നുകളയുവാൻ പുറപ്പെട്ട രാജാവിന്റെ അകമ്പടിനായകനായ അര്യോക്കിനോട് ദാനീയേൽ ബുദ്ധിയോടും വിവേകത്തോടും കൂടി സംസാരിച്ചു. 
\v 15 “രാജസന്നിധിയിൽനിന്ന് ഇത്ര കഠിനകല്പന പുറപ്പെടുവാൻ സംഗതി എന്ത്”  എന്ന് അവൻ രാജാവിന്റെ സേനാപതിയായ അര്യോക്കിനോട് ചോദിച്ചു;  അര്യോക്ക് ദാനീയേലിനോട് കാര്യം അറിയിച്ചു; 
\v 16 ദാനീയേൽ അകത്ത് ചെന്ന് രാജാവിനോട് തനിക്കു സമയം നൽകണം എന്നും താൻ രാജാവിനോട് അർത്ഥം അറിയിക്കാമെന്നും ബോധിപ്പിച്ചു. 
\v 17 പിന്നെ ദാനീയേൽ വീട്ടിൽ ചെന്നു;  താനും കൂട്ടുകാരും ബാബേലിലെ ശേഷം വിദ്വാന്മാരോടുകൂടി നശിച്ചുപോകാതിരിക്കേണ്ടതിന്, 
\v 18 ഈ രഹസ്യത്തെക്കുറിച്ച് സ്വർഗ്ഗസ്ഥനായ ദൈവത്തിന്റെ കരുണ അപേക്ഷിക്കുവാൻ തക്കവിധം കൂട്ടുകാരായ ഹനന്യാവിനോടും മീശായേലിനോടും അസര്യാവിനോടും കാര്യം അറിയിച്ചു. 
\v 19 അങ്ങനെ ആ രഹസ്യം ദാനീയേലിന് രാത്രിദർശനത്തിൽ വെളിപ്പെട്ടു;  ദാനീയേൽ സ്വർഗ്ഗസ്ഥനായ ദൈവത്തെ സ്തുതിച്ച് പറഞ്ഞത്:
\v 20 “ദൈവത്തിന്റെ നാമം എന്നും എന്നേക്കും സ്തുതിക്കപ്പെടുമാറാകട്ടെ;  ജ്ഞാനവും ബലവും അവനുള്ളതല്ലയോ. 
\v 21 അവൻ കാലങ്ങളും സമയങ്ങളും മാറ്റുന്നു;  അവൻ രാജാക്കന്മാരെ നീക്കുകയും രാജാക്കന്മാരെ വാഴിക്കുകയും ചെയ്യുന്നു;  അവൻ ജ്ഞാനികൾക്കു ജ്ഞാനവും വിവേകികൾക്കു ബുദ്ധിയും കൊടുക്കുന്നു. 
\v 22 അവൻ അഗാധവും ഗൂഢവും ആയ കാര്യങ്ങൾ വെളിപ്പെടുത്തുന്നു;  അവൻ ഇരുട്ടിൽ ഉള്ളത് അറിയുന്നു;  വെളിച്ചം അവനോടുകൂടി വസിക്കുന്നു. 
\v 23 എന്റെ പിതാക്കന്മാരുടെ ദൈവമേ,  നീ എനിക്ക് ജ്ഞാനവും ബലവും തന്നു,  ഞങ്ങൾ നിന്നോട് അപേക്ഷിച്ചത് ഇപ്പോൾ എന്നെ അറിയിച്ച് രാജാവിന്റെ കാര്യം ഞങ്ങൾക്ക് വെളിപ്പെടുത്തിത്തന്നിരിക്കുകയാൽ ഞാൻ നിന്നെ വാഴ്ത്തിസ്തുതിക്കുന്നു”. 
\v 24 അതുകൊണ്ട് ദാനീയേൽ,  ബാബേലിലെ വിദ്വാന്മാരെ നശിപ്പിക്കുവാൻ രാജാവ് നിയോഗിച്ചിരുന്ന അര്യോക്കിന്റെ അടുക്കൽ ചെന്ന് അവനോട്: “ബാബേലിലെ വിദ്വാന്മാരെ നശിപ്പിക്കരുത്;  എന്നെ രാജസന്നിധിയിൽ കൊണ്ടുപോകണം;  ഞാൻ രാജാവിനെ അർത്ഥം ബോധിപ്പിക്കാം”  എന്ന് പറഞ്ഞു. 
\v 25 അര്യോക്ക് ദാനീയേലിനെ വേഗം രാജസന്നിധിയിൽ കൊണ്ടുചെന്നു: “രാജാവിനെ അർത്ഥം ബോധിപ്പിക്കേണ്ടതിന് യെഹൂദാപ്രവാസികളിൽ ഒരുവനെ ഞാൻ കണ്ടെത്തിയിരിക്കുന്നു”  എന്ന് ഉണർത്തിച്ചു. 
\v 26 ബേല്‍ത്ത്ശസ്സർ എന്നും പേരുള്ള ദാനീയേലിനോട് രാജാവ്: “ഞാൻ കണ്ട സ്വപ്നവും അർത്ഥവും അറിയിക്കുവാൻ നിനക്ക് കഴിയുമോ?”  എന്ന് ചോദിച്ചു. 
\v 27 ദാനീയേൽ രാജസന്നിധിയിൽ ഉത്തരം ബോധിപ്പിച്ചത്: “രാജാവു ചോദിച്ച രഹസ്യകാര്യം വിദ്വാന്മാർക്കും ആഭിചാരകന്മാർക്കും മന്ത്രവാദികൾക്കും ശകുനവാദികൾക്കും രാജാവിനെ അറിയിക്കുവാൻ കഴിയുന്നതല്ല. 
\v 28 എങ്കിലും രഹസ്യങ്ങൾ വെളിപ്പെടുത്തുന്ന ഒരു ദൈവം സ്വർഗ്ഗത്തിൽ ഉണ്ട്;  അവൻ ഭാവികാലത്ത് സംഭവിക്കുവാനിരിക്കുന്നത് നെബൂഖദ്നേസർരാജാവിനെ അറിയിച്ചിരിക്കുന്നു.  സ്വപ്നവും പള്ളിമെത്തയിൽവച്ച് തിരുമനസ്സിൽ ഉണ്ടായ ദർശനങ്ങളും ഇവയാകുന്നു:
\v 29 “രാജാവേ,  ഇനി മേൽ സംഭവിക്കുവാനിരിക്കുന്നത് എന്തെന്നുള്ള വിചാരം പള്ളിമെത്തയിൽവച്ച് തിരുമനസ്സിൽ ഉണ്ടായി;  രഹസ്യങ്ങൾ വെളിപ്പെടുത്തുന്നവൻ സംഭവിക്കുവാനിരിക്കുന്നത് അറിയിച്ചുമിരിക്കുന്നു. 
\v 30 എനിക്ക് ജീവനോടിരിക്കുന്ന ആരേക്കാളും അധിക ജ്ഞാനം ഉണ്ടായിട്ടല്ല,  പ്രത്യുത,  രാജാവിനോട് അർത്ഥം ബോധിപ്പിക്കേണ്ടതിനും തിരുമനസ്സിലെ വിചാരം അങ്ങ് അറിയേണ്ടതിനും ആകുന്നു ഈ രഹസ്യം എനിക്ക് വെളിപ്പെട്ടിരിക്കുന്നത്. 
\v 31 രാജാവു കണ്ട ദർശനം: വലിയ ഒരു ബിംബം;  വലിപ്പമേറിയതും വിശേഷശോഭയുള്ളതുമായ ആ ബിംബം തിരുമുമ്പിൽ നിന്നു;  അതിന്റെ രൂപം ഭയങ്കരമായിരുന്നു. 
\v 32 ബിംബത്തിന്റെ തല തങ്കംകൊണ്ടും നെഞ്ചും കൈകളും വെള്ളികൊണ്ടും വയറും അരയും താമ്രംകൊണ്ടും തുട ഇരിമ്പുകൊണ്ടും
\v 33 കാൽ പകുതി ഇരിമ്പുകൊണ്ടും പകുതി കളിമണ്ണുകൊണ്ടും ആയിരുന്നു. 
\v 34 തിരുമനസ്സുകൊണ്ട് നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ കൈ തൊടാതെ ഒരു കല്ല് പറിഞ്ഞുവന്ന് ബിംബത്തെ ഇരിമ്പും കളിമണ്ണുംകൊണ്ടുള്ള കാലിൽ അടിച്ച് തകർത്തുകളഞ്ഞു. 
\v 35 ഇരിമ്പും കളിമണ്ണും താമ്രവും വെള്ളിയും പൊന്നും ഒരുപോലെ തകർന്ന് വേനല്ക്കാലത്ത് കളത്തിലെ പതിർപോലെ ആയിത്തീർന്നു;  ഒരിടത്തും തങ്ങാതെ കാറ്റ് അവയെ പറപ്പിച്ചു കൊണ്ടുപോയി;  ബിംബത്തെ അടിച്ച കല്ല് ഒരു മഹാപർവ്വതമായിത്തീർന്ന് ഭൂമിയിൽ എല്ലാം നിറഞ്ഞു. 
\v 36 ഇതത്രെ സ്വപ്നം;  അർത്ഥവും അടിയങ്ങൾ തിരുമുമ്പാകെ അറിയിക്കാം. 
\v 37 രാജാവേ,  തിരുമനസ്സുകൊണ്ട് രാജാധിരാജാവാകുന്നു;  സ്വർഗ്ഗസ്ഥനായ ദൈവം തിരുമനസ്സിലേക്ക് രാജത്വവും ഐശ്വര്യവും ശക്തിയും മഹത്വവും നല്കിയിരിക്കുന്നു. 
\v 38 മനുഷ്യവാസം ഉള്ളിടത്തൊക്കെ അവരെയും കാട്ടിലെ മൃഗങ്ങളെയും ആകാശത്തിലെ പക്ഷികളെയും അവൻ തൃക്കൈയിൽ തന്നു,  എല്ലാറ്റിനും അങ്ങയെ അധിപതി ആക്കിയിരിക്കുന്നു;  പൊന്നുകൊണ്ടുള്ള തല തിരുമനസ്സു തന്നെ. 
\v 39 തിരുമനസ്സിനു ശേഷം തിരുമേനിയേക്കാൾ താഴ്ന്ന മറ്റൊരു രാജത്വവും സർവ്വഭൂമിയിലും വാഴുവാനിരിക്കുന്ന താമ്രംകൊണ്ടുള്ള മൂന്നാമതൊരു രാജത്വവും ഉത്ഭവിക്കും. 
\v 40 നാലാമത്തെ രാജത്വം ഇരിമ്പുപോലെ ബലമുള്ളതായിരിക്കും;  ഇരിമ്പ് സകലത്തെയും തകർത്ത് കീഴടക്കുന്നുവല്ലോ.  തകർക്കുന്ന ഇരിമ്പുപോലെ അത് മറ്റു രാജത്വങ്ങളെയെല്ലാം ഇടിച്ച് തകർത്തുകളയും. 
\v 41 കാലും കാൽ വിരലും പകുതി കളിമണ്ണും പാതി ഇരുമ്പും കൊണ്ടുള്ളതായി കണ്ടതിന്റെ അർത്ഥമോ: അത് ഒരു ഭിന്നരാജത്വം ആയിരിക്കും;  എങ്കിലും ഇരിമ്പും കളിമണ്ണും ഇടകലർന്നതായി കണ്ടതുപോലെ അതിൽ ഇരിമ്പിനുള്ള ബലം കുറെ ഉണ്ടായിരിക്കും. 
\v 42 കാൽവിരൽ പകുതി ഇരിമ്പും പാതി കളിമണ്ണുംകൊണ്ട് ആയിരുന്നതുപോലെ രാജത്വം കുറെ ബലമുള്ളതും കുറെ ഉടഞ്ഞുപോകുന്നതും ആയിരിക്കും. 
\v 43 ഇരിമ്പും കളിമണ്ണും ഇടകലർന്നതായി കണ്ടതിന്റെ അർത്ഥമോ: മനുഷ്യബീജത്താൽ തമ്മിൽ ഇടകലരുമെങ്കിലും ഇരിമ്പും കളിമണ്ണും തമ്മിൽ ചേരാതിരിക്കുന്നതുപോലെ അവർ തമ്മിൽ ചേരുകയില്ല. 
\v 44 ഈ രാജാക്കന്മാരുടെ കാലത്ത് സ്വർഗ്ഗസ്ഥനായ ദൈവം ഒരുനാളും നശിച്ചുപോകാത്ത ഒരു രാജത്വം സ്ഥാപിക്കും;  ആ രാജത്വം വേറെ ഒരു ജനതക്കും ഏല്പിക്കപ്പെടുകയില്ല;  അത് മറ്റ് രാജത്വങ്ങളെ എല്ലാം തകർത്ത് നശിപ്പിക്കുകയും എന്നേക്കും നിലനില്‍ക്കുകയും ചെയ്യും. 
\v 45 കൈ തൊടാതെ ഒരു കല്ല് പർവ്വതത്തിൽനിന്ന് പറിഞ്ഞുവന്ന് ഇരിമ്പും താമ്രവും കളിമണ്ണും വെള്ളിയും പൊന്നും തകർത്തുകളഞ്ഞതായി കണ്ടതിന്റെ അർത്ഥമോ: മഹാദൈവം മേലാൽ സംഭവിക്കുവാനുള്ളത് രാജാവിനെ അറിയിച്ചിരിക്കുന്നു;  സ്വപ്നം നിശ്ചയവും അർത്ഥം സത്യവും ആകുന്നു”. 
\v 46 അപ്പോൾ നെബൂഖദ്നേസർ രാജാവ് സാഷ്ടാംഗം വീണ് ദാനീയേലിനെ നമസ്കരിച്ചു;  അവന് ഒരു വഴിപാടും സൗരഭ്യവാസനയും അർപ്പിക്കണമെന്ന് കല്പിച്ചു.  രാജാവ് ദാനീയേലിനോട്:
\v 47 “നീ ഈ രഹസ്യം വെളിപ്പെടുത്തുവാൻ പ്രാപ്തനായതുകൊണ്ട് നിങ്ങളുടെ ദൈവം ദൈവാധിദൈവവും രാജാധികർത്താവും രഹസ്യങ്ങളെ വെളിപ്പെടുത്തുന്നവനും ആകുന്നു സത്യം”  എന്ന് കല്പിച്ചു. 
\v 48 രാജാവ് ദാനീയേലിന് ബഹുമതികളും അനേകം വലിയ സമ്മാനങ്ങളും കൊടുത്തു;  അവനെ ബാബേൽസംസ്ഥാനത്തിന് അധിപതിയും ബാബേലിലെ സകലവിദ്വാന്മാർക്കും പ്രധാനവിചാരകനും ആക്കി. 
\v 49 ദാനീയേലിന്റെ അപേക്ഷ പ്രകാരം രാജാവ് ശദ്രക്കിനെയും മേശക്കിനെയും അബേദ്നെഗോവിനെയും ബാബേൽ സംസ്ഥാനത്തിലെ കാര്യാദികൾക്ക് മേൽവിചാരകന്മാരാക്കി;  ദാനീയേൽ രാജാവിന്റെ അരമനക്കുള്ളിൽ വസിച്ചു. 
\c 3
\p
\v 1 നെബൂഖദ്നേസർ രാജാവ് പൊന്നുകൊണ്ട് ഒരു ബിംബം ഉണ്ടാക്കി; അതിന്റെ ഉയരം അറുപതു മുഴവും വീതി ആറ് മുഴവും ആയിരുന്നു; അവൻ അത് ബാബേൽസംസ്ഥാനത്ത് ദൂരാ എന്ന സമഭൂമിയിൽ നിർത്തി.
\v 2 നെബൂഖദ്നേസർ രാജാവ്, പ്രധാന ദേശാധിപന്മാരും സ്ഥാനാപതിമാരും ദേശാധിപന്മാരും ന്യായാധിപന്മാരും, ഭണ്ഡാരവിചാരകന്മാരും മന്ത്രിമാരും നഗരാധിപന്മാരും സകലസംസ്ഥാനപാലകന്മാരും താൻ നിർത്തിയ ബിംബത്തിന്റെ പ്രതിഷ്ഠയ്ക്ക് വന്നുകൂടുവാൻ ആളയച്ച്.
\v 3 അങ്ങനെ പ്രധാന ദേശാധിപന്മാരും സ്ഥാനാപതിമാരും ദേശാധിപന്മാരും ന്യായാധിപന്മാരും ഭണ്ഡാരവിചാരകന്മാരും മന്ത്രിമാരും നഗരാധിപന്മാരും സകലസംസ്ഥാനപാലകന്മാരും നെബൂഖദ്നേസർ രാജാവ് നിർത്തിയ ബിംബത്തിന്റെ പ്രതിഷ്ഠയ്ക്ക് വന്നുകൂടി, നെബൂഖദ്നേസർ നിർത്തിയ ബിംബത്തിന്റെ മുമ്പിൽനിന്നു.
\v 4 അപ്പോൾ വിളംബരക്കാരൻ ഉച്ചത്തിൽ വിളിച്ചുപറഞ്ഞത്: “വംശങ്ങളും ജനതകളും വിവിധ ഭാഷക്കാരുമേ, നിങ്ങളോടു കല്പിക്കുന്നത് എന്തെന്നാൽ:
\v 5 കാഹളം, കുഴൽ, തംബുരു, കിന്നരം, വീണ, നാഗസ്വരം മുതലായ സകലവിധ വാദ്യനാദവും കേൾക്കുമ്പോൾ, നിങ്ങൾ വീണ്, നെബൂഖദ്നേസർ രാജാവ് നിർത്തിയിരിക്കുന്ന സ്വർണ്ണബിംബത്തെ നമസ്കരിക്കണം.
\v 6 ആരെങ്കിലും വീണ് നമസ്കരിക്കാതെ ഇരുന്നാൽ, അവനെ ആ നാഴികയിൽ തന്നെ, എരിയുന്ന തീച്ചൂളയിൽ ഇട്ടുകളയും”.
\v 7 അതുകൊണ്ട്, കാഹളം, കുഴൽ, തംബുരു, കിന്നരം, വീണ മുതലായ സകലവിധ വാദ്യനാദവും കേട്ടപ്പോൾ സകലവംശങ്ങളും ജനതകളും ഭാഷക്കാരും വീണ് നെബൂഖദ്നേസർ രാജാവ് നിർത്തിയ സ്വർണ്ണബിംബത്തെ നമസ്കരിച്ചു.
\v 8 എന്നാൽ ആ സമയത്ത് ചില കല്ദയർ അടുത്തുവന്ന് യഹൂദന്മാരെ കുറ്റം ചുമത്തി.
\v 9 അവർ നെബൂഖദ്നേസർരാജാവിനെ ബോധിപ്പിച്ചത്: “രാജാവ് ദീർഘായുസ്സായിരിക്കട്ടെ!
\v 10 രാജാവേ, കാഹളം കുഴൽ, തംബുരു, കിന്നരം, വീണ, നാഗസ്വരം മുതലായ സകലവിധ വാദ്യനാദവും കേൾക്കുന്ന ഏവനും വീണ് സ്വർണ്ണബിംബത്തെ നമസ്കരിക്കണമെന്നും
\v 11 ആരെങ്കിലും വീണ് നമസ്കരിക്കാതെയിരുന്നാൽ അവനെ എരിയുന്ന തീച്ചൂളയിൽ ഇട്ടുകളയുമെന്നും ഒരു തീർപ്പ് കല്പിച്ചുവല്ലോ.
\v 12 ബാബേൽ സംസ്ഥാനത്തിലെ കാര്യാദികൾക്ക് മേൽവിചാരകന്മാരായി നിയമിച്ച ശദ്രക്, മേശക്, അബേദ്നെഗോ എന്ന ചില യഹൂദന്മാരുണ്ടല്ലോ; ഈ പുരുഷന്മാർ രാജാവിനെ കൂട്ടാക്കിയില്ല; അവർ തിരുമനസ്സിലെ ദേവന്മാരെ സേവിക്കുകയോ തിരുമനസ്സുകൊണ്ട് നിർത്തിയ സ്വർണ്ണബിംബത്തെ നമസ്കരിക്കുകയോ ചെയ്യുന്നില്ല.
\v 13 അപ്പോൾ നെബൂഖദ്നേസർ ഉഗ്രകോപവും ക്രോധവും പൂണ്ട്, ശദ്രക്കിനെയും മേശക്കിനെയും അബേദ്നെഗോവിനെയും കൊണ്ടുവരുവാൻ കല്പിച്ചു; അവർ ആ പുരുഷന്മാരെ രാജസന്നിധിയിൽ കൊണ്ടുവന്നു.
\v 14 നെബൂഖദ്നേസർ അവരോട് കല്പിച്ചത്: “ശദ്രക്കേ, മേശക്കേ, അബേദ്നെഗോവേ, നിങ്ങൾ എന്റെ ദേവന്മാരെ സേവിക്കുകയോ ഞാൻ നിർത്തിയ സ്വർണ്ണബിംബത്തെ നമസ്കരിക്കുകയോ ചെയ്യുന്നില്ല എന്നുള്ളത് സത്യം തന്നെയോ?
\v 15 ഇപ്പോൾ കാഹളം, കുഴൽ, തംബുരു, കിന്നരം, വീണ, നാഗസ്വരം മുതലായ സകലവിധ വാദ്യനാദവും കേൾക്കുന്ന സമയത്ത് നിങ്ങൾ, ഞാൻ പ്രതിഷ്ഠിച്ച ബിംബത്തെ വീണു നമസ്കരിക്കുവാൻ തയ്യാറായാൽ നന്ന്; നമസ്കരിക്കാതെയിരുന്നാലോ ഈ നാഴികയിൽ തന്നെ നിങ്ങളെ എരിയുന്ന തീച്ചൂളയിൽ ഇട്ടുകളയും; നിങ്ങളെ എന്റെ കൈയിൽനിന്ന് വിടുവിക്കുവാൻ കഴിയുന്ന ദേവൻ ആര്?
\v 16 ശദ്രക്കും മേശക്കും അബേദ്നെഗോവും രാജാവിനോട്: “നെബൂഖദ്നേസരേ, ഈ കാര്യത്തിൽ ഉത്തരം പറയേണ്ട ആവശ്യമില്ല.
\v 17 ഞങ്ങൾ സേവിക്കുന്ന ദൈവത്തിന് ഞങ്ങളെ വിടുവിക്കുവാൻ കഴിയുമെങ്കിൽ, അവൻ ഞങ്ങളെ എരിയുന്ന തീച്ചൂളയിൽനിന്നും രാജാവിന്റെ കൈയിൽനിന്നും വിടുവിക്കും.
\v 18 അല്ലെങ്കിലും ഞങ്ങൾ രാജാവിന്റെ ദേവന്മാരെ സേവിക്കുകയില്ല. രാജാവ് നിർത്തിയ സ്വർണ്ണബിംബത്തെ നമസ്കരിക്കുകയുമില്ല എന്ന് അറിഞ്ഞാലും” എന്ന് ഉത്തരം പറഞ്ഞു.
\v 19 അപ്പോൾ നെബൂഖദ്നേസർ കോപപരവശനായി; ശദ്രക്കിന്റെയും മേശക്കിന്റെയും അബേദ്നെഗോവിന്റെയും നേരെ തന്റെ മുഖഭാവം മാറി. തീച്ചൂള പതിവായി ചൂടുപിടിപ്പിക്കുന്നതിൽ ഏഴു മടങ്ങ് അധികം ചൂടുപിടിപ്പിക്കുവാൻ അവൻ കല്പിച്ചു.
\v 20 അവൻ തന്റെ സൈന്യത്തിലെ മഹാബലവാന്മാരായ ചില പുരുഷന്മാരോട് ശദ്രക്കിനെയും മേശക്കിനെയും അബേദ്നെഗോവിനെയും ബന്ധിച്ച് എരിയുന്ന തീച്ചൂളയിൽ ഇട്ടുകളയുവാൻ കല്പിച്ചു.
\v 21 അങ്ങനെ അവർ ആ പുരുഷന്മാരെ, അവരുടെ കാൽചട്ട, കുപ്പായം, മേലാട മുതലായ വസ്ത്രങ്ങളോടുകൂടി ബന്ധിച്ച് എരിയുന്ന തീച്ചൂളയിൽ ഇട്ടുകളഞ്ഞു.
\v 22 രാജകല്പന കർശനമായിരിക്കുകയാലും ചൂള അത്യന്തം ചൂടായിരിക്കുകയാലും ശദ്രക്കിനെയും മേശക്കിനെയും അബേദ്നെഗോവിനെയും എടുത്തു കൊണ്ടുപോയ പുരുഷന്മാരെ അഗ്നിജ്വാല ദഹിപ്പിച്ചുകളഞ്ഞു.
\v 23 ശദ്രക്, മേശക്, അബേദ്നെഗോ എന്നീ മൂന്നു പുരുഷന്മാർ ബന്ധിക്കപ്പെട്ടവരായി എരിയുന്ന തീച്ചൂളയിൽ വീണു.
\v 24 നെബൂഖദ്നേസർ രാജാവ് പരിഭ്രമിച്ച് വേഗത്തിൽ എഴുന്നേറ്റ് മന്ത്രിമാരോട്: “നാം മൂന്നു പുരുഷന്മാരെ അല്ലയോ ബന്ധിച്ച് തീയിൽ ഇട്ടത്?” എന്ന് ചോദിച്ചതിന് അവർ: “സത്യം തന്നെ രാജാവേ” എന്ന് രാജാവിനോട് ഉണർത്തിച്ചു.
\v 25 അതിന് അവൻ: “നാല് പുരുഷന്മാർ കെട്ടഴിഞ്ഞ് തീയിൽ നടക്കുന്നത് ഞാൻ കാണുന്നു; അവർക്ക് ഒരു കേടും തട്ടിയിട്ടില്ല; നാലാമത്തവന്റെ രൂപം ഒരു ദൈവപുത്രനോട് സമമായിരിക്കുന്നു”. എന്ന് കല്പിച്ചു.
\v 26 നെബൂഖദ്നേസർ എരിയുന്ന തീച്ചൂളയുടെ വാതില്ക്കൽ അടുത്തുചെന്ന്: “അത്യുന്നതനായ ദൈവത്തിന്റെ ദാസന്മാരായ ശദ്രക്കേ, മേശക്കേ, അബേദ്നെഗോവേ, പുറത്തു വരുവിൻ” എന്ന് കല്പിച്ചു; അങ്ങനെ ശദ്രക്കും മേശക്കും അബേദ്നെഗോവും തീയിൽനിന്ന് പുറത്തു വന്നു.
\v 27 പ്രധാനദേശാധിപതിമാരും സ്ഥാനാപതിമാരും ദേശാധിപതിമാരും രാജമന്ത്രിമാരും വന്നുകൂടി, ആ പുരുഷന്മാരുടെ ദേഹത്തിന് തീപ്പൊള്ളൽ ഏൽക്കാതെയും അവരുടെ തലമുടി കരിയാതെയും കാൽചട്ടയ്ക്ക് കേട് പറ്റാതെയും അവർക്ക് തീയുടെ മണംപോലും തട്ടാതെയും ഇരുന്നത് കണ്ടു.
\v 28 അപ്പോൾ നെബൂഖദ്നേസർ കല്പിച്ചത്: “ശദ്രക്കിന്റെയും മേശക്കിന്റെയും അബേദ്നെഗോവിന്റെയും ദൈവം വാഴ്ത്തപ്പെട്ടവൻ; തന്നിൽ ആശ്രയിക്കുകയും സ്വന്ത ദൈവത്തെയല്ലാതെ വേറൊരു ദൈവത്തെ സേവിക്കുകയോ നമസ്കരിക്കുകയോ ചെയ്യാതെ രാജകല്പനപോലും മറുത്ത് അവരുടെ ശരീരത്തെ ഏല്പിച്ചുകൊടുക്കുകയും ചെയ്ത തന്റെ ദാസന്മാരെ അവൻ സ്വദൂതനെ അയച്ച് വിടുവിച്ചിരിക്കുന്നുവല്ലോ.
\v 29 ഈ വിധത്തിൽ വിടുവിക്കുവാൻ കഴിയുന്ന മറ്റൊരു ദൈവവും ഇല്ലാത്തതുകൊണ്ട് ഏതു ജനതകളിലും വംശങ്ങളിലും ഭാഷക്കാരിലും ആരെങ്കിലും ശദ്രക്കിന്റെയും മേശക്കിന്റെയും അബേദ്നെഗോവിന്റെയും ദൈവത്തിന് വിരോധമായി വല്ല തിന്മയും പറഞ്ഞാൽ അവനെ കഷണംകഷണമായി നുറുക്കുകയും അവന്റെ വീട് കുപ്പക്കുന്നാക്കുകയും ചെയ്യുമെന്ന് ഞാൻ ഒരു വിധി കല്പിക്കുന്നു”.
\v 30 പിന്നെ രാജാവ് ശദ്രക്കിനും മേശക്കിനും അബേദ്നെഗോവിനും ബാബേൽസംസ്ഥാനത്ത് സ്ഥാനമാനങ്ങൾ കല്പിച്ചുകൊടുത്തു.
\c 4
 
\p
\v 1 നെബൂഖദ്നേസർ രാജാവ് സർവ്വഭൂമിയിലും വസിക്കുന്ന സകലവംശങ്ങൾക്കും ജനതകൾക്കും ഭാഷക്കാർക്കും എഴുതുന്നത്: “നിങ്ങൾക്ക് സമാധാനം വർദ്ധിച്ചുവരട്ടെ. 
\v 2 അത്യുന്നതനായ ദൈവം എനിക്കുവേണ്ടി പ്രവർത്തിച്ച അടയാളങ്ങളും അത്ഭുതങ്ങളും പ്രസിദ്ധമാക്കുന്നത് നല്ലതെന്ന് എനിക്ക് തോന്നിയിരിക്കുന്നു. 
\v 3 അവന്റെ അടയാളങ്ങൾ എത്ര വലിയവ! അവന്റെ അത്ഭുതങ്ങൾ എത്ര ശ്രേഷ്ഠമായവ! അവന്റെ രാജത്വം എന്നേക്കുമുള്ള രാജത്വവും അവന്റെ ആധിപത്യം തലമുറതലമുറയായുള്ളതും ആകുന്നു. 
\v 4 നെബൂഖദ്നേസർ എന്ന ഞാൻ എന്റെ അരമനയിൽ സ്വൈരമായും എന്റെ രാജധാനിയിൽ സുഖമായും വസിക്കുമ്പോൾ ഒരു സ്വപ്നം കണ്ടു; 
\v 5 അതുനിമിത്തം ഭയപ്പെട്ടു;  കിടക്കയിൽവച്ച് എനിക്കുണ്ടായ നിരൂപണങ്ങളാലും ദർശനങ്ങളാലും ഞാൻ വ്യാകുലപ്പെട്ടു. 
\v 6 സ്വപ്നത്തിന്റെ അർത്ഥം അറിയിക്കുവാൻ ബാബേലിലെ സകലവിദ്വാന്മാരെയും എന്റെ മുമ്പിൽ കൊണ്ടുവരുവാൻ ഞാൻ കല്പിച്ചു. 
\v 7 അങ്ങനെ മന്ത്രവാദികളും ആഭിചാരകന്മാരും കല്ദയരും ശകുനവാദികളും അകത്ത് വന്നു;  ഞാൻ സ്വപ്നം അവരോടു വിവരിച്ചു പറഞ്ഞു;  അവർ അർത്ഥം അറിയിച്ചതുമില്ല. 
\v 8 ഒടുവിൽ എന്റെ ദേവന്റെ നാമധേയപ്രകാരം ബേൽത്ത്ശസ്സർ എന്നു പേരുള്ളവനും വിശുദ്ധദേവന്മാരുടെ ആത്മാവുള്ളവനുമായ ദാനീയേൽ എന്റെ മുമ്പിൽ വന്നു;  അവനോട് ഞാൻ സ്വപ്നം വിവരിച്ചു:
\v 9 “മന്ത്രവാദശ്രേഷ്ഠനായ ബേൽത്ത്ശസ്സരേ,  വിശുദ്ധദേവന്മാരുടെ ആത്മാവ് നിന്നിൽ ഉണ്ടെന്നും ഒരു രഹസ്യവും നിനക്ക് മറവായിരിക്കുന്നില്ലെന്നും ഞാൻ അറിയുന്നതുകൊണ്ട് ഞാൻ കണ്ട സ്വപ്നത്തിന്റെ ദർശനവും അർത്ഥവും പറയുക. 
\v 10 കിടക്കയിൽവച്ച് എനിക്കുണ്ടായ ദർശനം ഇതാകുന്നു: ഭൂമിയുടെ നടുവിൽ ഞാൻ ഒരു വൃക്ഷം കണ്ടു;  അത് ഏറ്റവും ഉയരമുള്ളതായിരുന്നു. 
\v 11 ആ വൃക്ഷം വളർന്ന് ബലപ്പെട്ടു;  അത് ആകാശത്തോളം ഉയരമുള്ളതും ഭൂമിയുടെ അറ്റത്തോളം കാണാകുന്നതും ആയിരുന്നു. 
\v 12 അതിന്റെ ഇല ഭംഗിയുള്ളതും ഫലം അനവധിയും ആയിരുന്നു;  എല്ലാവർക്കും അതിൽ ആഹാരം ഉണ്ടായിരുന്നു;  കാട്ടുമൃഗങ്ങൾ അതിന്റെ കീഴെ തണൽ കണ്ടെത്തി;  ആകാശത്തിലെ പക്ഷികൾ അതിന്റെ കൊമ്പുകളിൽ വസിച്ചു;  സകലജഡവും അതുകൊണ്ട് ഉപജീവനം കഴിച്ചുപോന്നു. 
\v 13 കിടക്കയിൽവച്ച് എനിക്കുണ്ടായ ദർശനത്തിൽ ഒരു ദൂതൻ,  ഒരു പരിശുദ്ധൻ തന്നെ,  സ്വർഗ്ഗത്തിൽനിന്ന് ഇറങ്ങി വരുന്നത് ഞാൻ കണ്ടു. 
\v 14 അവൻ ഉച്ചത്തിൽ വിളിച്ചുപറഞ്ഞത്: വൃക്ഷം വെട്ടിയിട്ട്,  അതിന്റെ കൊമ്പുകൾ മുറിച്ച്,  ഇല കുടഞ്ഞുകളഞ്ഞ്,  കായ്കൾ ചിതറിച്ചുകളയുവിൻ;  അതിന്റെ കീഴിൽനിന്ന് മൃഗങ്ങളും കൊമ്പുകളിൽനിന്ന് പക്ഷികളും പൊയ്ക്കൊള്ളട്ടെ. 
\v 15 അതിന്റെ തായ് വേര് വയലിലെ ഇളമ്പുല്ലിൽ ഇരിമ്പും താമ്രവുംകൊണ്ട് ബന്ധിച്ച് ഭൂമിയിൽ ശേഷിപ്പിക്കുക;  അവൻ ആകാശത്തിലെ മഞ്ഞുകൊണ്ട് നനയട്ടെ;  അവന് മൃഗങ്ങളോടുകൂടി നിലത്തെ പുല്ല് ഉപജീവനം ആയിരിക്കട്ടെ. 
\v 16 അവന്റെ മാനുഷസ്വഭാവം മാറി മൃഗസ്വഭാവമായിത്തീരട്ടെ;  അങ്ങനെ അവന് ഏഴുകാലം കഴിയട്ടെ. 
\v 17 അത്യുന്നതനായവൻ മനുഷ്യരുടെ രാജത്വത്തിന്മേൽ വാഴുകയും അത് തനിക്ക് ബോധിച്ചവന് കൊടുക്കുകയും മനുഷ്യരിൽ അധമനായവനെ അതിന്മേൽ വാഴിക്കുകയും ചെയ്യുന്നു എന്ന് ജീവനോടിരിക്കുന്നവർ അറിയേണ്ടതിന് ഈ തീരുമാനം ദൂതന്മാരുടെ നിർണ്ണയവും വിധി വിശുദ്ധന്മാരുടെ കല്പനയും ആകുന്നു. 
\v 18 നെബൂഖദ്നേസർ രാജാവായ ഞാൻ ഈ സ്വപ്നം കണ്ടു;  എന്നാൽ ബേൽത്ത്ശസ്സരേ,  എന്റെ രാജ്യത്തിലെ വിദ്വാന്മാർക്ക് ആർക്കും അതിന്റെ അർത്ഥം അറിയിക്കുവാൻ കഴിയായ്കകൊണ്ട് നീ അതിന്റെ അർത്ഥം അറിയിച്ചുതരണം;  വിശുദ്ധദേവന്മാരുടെ ആത്മാവ് നിന്നിൽ ഉള്ളതുകൊണ്ട് നീ അതിന് പ്രാപ്തനാകുന്നു”. 
\p
\v 19 അപ്പോൾ ബേൽത്ത്ശസ്സർ എന്ന് പേരുള്ള ദാനീയേൽ കുറെ നേരത്തേക്ക് സ്തംഭിച്ചിരുന്നു;  അവൻ വിചാരങ്ങളാൽ പരവശനായി.  രാജാവ് അവനോട്: “ബേൽത്ത്ശസ്സരേ,  സ്വപ്നവും അതിന്റെ അർത്ഥവും നിമിത്തം നീ പരവശനാകരുതേ”  എന്ന് കല്പിച്ചു.  ബേൽത്ത്ശസ്സർ ഉത്തരം പറഞ്ഞത്: “യജമാനനേ,  സ്വപ്നം തിരുമനസ്സിലെ ശത്രുക്കൾക്കും അതിന്റെ അർത്ഥം തിരുമനസ്സിലെ വൈരികൾക്കും ഭവിക്കട്ടെ. 
\v 20 വളർന്നു ബലപ്പെട്ടതും ആകാശത്തോളം ഉയരമുള്ളതും ഭൂമിയിൽ എല്ലായിടത്തുനിന്നും കാണാകുന്നതും
\v 21 ഭംഗിയുള്ള ഇലയും അനവധി ഫലവും എല്ലാവർക്കും ആഹാരവും ഉള്ളതും കീഴെ കാട്ടുമൃഗങ്ങൾ വസിച്ചതും കൊമ്പുകളിൽ ആകാശത്തിലെ പക്ഷികൾക്ക് പാർപ്പിടം ഉണ്ടായിരുന്നതുമായി കണ്ട വൃക്ഷം, 
\v 22 രാജാവേ,  വർദ്ധിച്ച് ബലവാനായി തീർന്നിരിക്കുന്ന തിരുമേനി തന്നെ;  തിരുമനസ്സിലെ മഹത്വം വർദ്ധിച്ച് ആകാശംവരെയും ആധിപത്യം ഭൂമിയുടെ അറുതിവരെയും എത്തിയിരിക്കുന്നു. 
\v 23 ഒരു ദൂതൻ,  ഒരു പരിശുദ്ധൻ തന്നെ,  സ്വർഗ്ഗത്തിൽനിന്ന് ഇറങ്ങിവന്നു: ‘വൃക്ഷം വെട്ടിയിട്ട് നശിപ്പിച്ചുകളയുവിൻ;  എങ്കിലും അതിന്റെ തായ് വേര് വയലിലെ ഇളമ്പുല്ലിൽ ഇരിമ്പും താമ്രവുംകൊണ്ട് ബന്ധിച്ച് ഭൂമിയിൽ ശേഷിപ്പിക്കുവിൻ;  അവൻ ആകാശത്തിലെ മഞ്ഞുകൊണ്ട് നനയട്ടെ;  ഏഴുകാലം കഴിയുന്നതുവരെ അവന്റെ ഉപജീവനം കാട്ടുമൃഗങ്ങളോടുകൂടി ആയിരിക്കട്ടെ’  എന്നിങ്ങനെ പറയുന്നത് രാജാവ് കണ്ടുവല്ലോ. 
\v 24 രാജാവേ,  അതിന്റെ അർത്ഥം ഇതാകുന്നു;  എന്റെ യജമാനനായ രാജാവിന്റെമേൽ വരുന്ന അത്യുന്നതനായ ദൈവത്തിന്റെ വിധി ഇതുതന്നെ; 
\v 25 തിരുമേനിയെ മനുഷ്യരുടെ ഇടയിൽനിന്ന് നീക്കിക്കളയും;  തിരുമനസ്സിലെ വാസം കാട്ടുമൃഗങ്ങളോടുകൂടിയാകും.  തിരുമേനിയെ കാളയെപ്പോലെ പുല്ല് തീറ്റും;  തിരുമേനി ആകാശത്തിലെ മഞ്ഞുകൊണ്ട് നനയും;  മനുഷ്യരുടെ രാജത്വത്തിന്മേൽ അത്യുന്നതനായവൻ വാഴുകയും അത് തനിക്ക് ബോധിച്ചവന് കൊടുക്കുകയും ചെയ്യുന്നുവെന്ന് തിരുമനസ്സുകൊണ്ട് അറിയുന്നതുവരെ ഏഴുകാലം കഴിയും. 
\v 26 വൃക്ഷത്തിന്റെ തായ് വേര് ശേഷിപ്പിക്കുവാൻ അവർ കല്പിച്ചതോ: വാഴുന്നത് സ്വർഗ്ഗമാകുന്നു എന്ന് തിരുമനസ്സുകൊണ്ട് ഗ്രഹിച്ചശേഷം രാജത്വം തിരുമേനിക്ക് സ്ഥിരമാകും എന്നത്രെ. 
\v 27 ആകയാൽ രാജാവേ,  എന്റെ ആലോചന തിരുമനസ്സിലേക്ക് പ്രസാദമായിരിക്കട്ടെ;  നീതിയാൽ പാപങ്ങളും ദരിദ്രന്മാരോട് കരുണ കാണിക്കുന്നതിനാൽ അകൃത്യങ്ങളും പരിഹരിച്ചുകൊള്ളുക;  ഒരുപക്ഷെ തിരുമനസ്സിലെ സുഖകാലം ദീർഘമായേക്കും”. 
\v 28 ഇതെല്ലാം നെബൂഖദ്നേസർരാജാവിന് വന്നുഭവിച്ചു. 
\v 29 പന്ത്രണ്ട് മാസം കഴിഞ്ഞ് അവൻ ബാബേലിലെ രാജമന്ദിരത്തിന്റെ മട്ടുപ്പാവിൽ ഉലാത്തുകയായിരുന്നു. 
\v 30 “ഇത്,  ഞാൻ എന്റെ ധനമാഹാത്മ്യത്താൽ എന്റെ പ്രതാപമഹത്വത്തിനുവേണ്ടി രാജധാനിയായി പണിത മഹത്വമുള്ള ബാബേൽ അല്ലയോ”. എന്ന് രാജാവ് പറഞ്ഞുതുടങ്ങി. 
\v 31 ഈ വാക്ക് രാജാവിന്റെ വായിൽ ഇരിക്കുമ്പോൾ തന്നെ,  സ്വർഗ്ഗത്തിൽനിന്ന് ഒരു ശബ്ദം ഉണ്ടായതെന്തെന്നാൽ: “നെബൂഖദ്നേസർരാജാവേ,  നിന്നോട് ഇതു കല്പിക്കുന്നു: രാജത്വം നിന്നെ വിട്ട് നീങ്ങിയിരിക്കുന്നു. 
\v 32 നിന്നെ മനുഷ്യരുടെ ഇടയിൽനിന്ന് നീക്കിക്കളയും;  നിന്റെ വാസം കാട്ടിലെ മൃഗങ്ങളോടുകൂടി ആയിരിക്കും;  നിന്നെ കാളയെപ്പോലെ പുല്ല് തീറ്റും;  അത്യുന്നതനായ ദൈവം മനുഷ്യരുടെ രാജത്വത്തിന്മേൽ വാഴുകയും അത് തനിക്ക് ബോധിച്ചവന് കൊടുക്കുകയും ചെയ്യുന്നു എന്നു നീ അറിയുന്നതുവരെ നിനക്ക് ഏഴുകാലം കഴിയും”. 
\v 33 ഉടൻ തന്നെ ആ വാക്ക് നെബൂഖദ്നേസരിന് നിവൃത്തിയായി;  അവനെ മനുഷ്യരുടെ ഇടയിൽനിന്ന് നീക്കിക്കളഞ്ഞു;  അവന്റെ രോമം കഴുകന്റെ തൂവൽപോലെയും നഖം പക്ഷിയുടെ നഖംപോലെയും വളരുന്നതുവരെ,  അവൻ കാളയെപ്പോലെ പുല്ല് തിന്നുകയും അവന്റെ ദേഹം ആകാശത്തിലെ മഞ്ഞുകൊണ്ട് നനയുകയും ചെയ്തു. 
\v 34 ആ കാലം കഴിഞ്ഞ് നെബൂഖദ്നേസർ എന്ന ഞാൻ സ്വർഗ്ഗത്തിലേക്ക് കണ്ണുകൾ ഉയർത്തി;  എന്റെ ബുദ്ധി എനിക്ക് മടക്കിക്കിട്ടി;  ഞാൻ അത്യുന്നതനായ ദൈവത്തെ വാഴ്ത്തി,  എന്നേക്കും ജീവിച്ചിരിക്കുന്നവനെ സ്മരിച്ച്,  ബഹുമാനിക്കുകയും ചെയ്തു;  അവന്റെ ആധിപത്യം എന്നേക്കുമുള്ള ആധിപത്യവും അവന്റെ രാജത്വം തലമുറതലമുറയായുള്ളതും അല്ലയോ. 
\v 35 അവൻ സർവ്വഭൂവാസികളെയും നാസ്തിയായി എണ്ണുന്നു;  സ്വർഗ്ഗീയ സൈന്യത്തോടും ഭൂവാസികളോടും ഇഷ്ടംപോലെ പ്രവർത്തിക്കുന്നു;  അവന്റെ കൈ തടുക്കുവാനോ,  ‘നീ എന്ത് ചെയ്യുന്നു?’  എന്ന് അവനോട് ചോദിക്കുവാനോ ആർക്കും കഴിയുകയില്ല. 
\v 36 ആ നേരത്ത് തന്നെ എന്റെ ബുദ്ധി മടങ്ങിവന്നു;  എന്റെ രാജത്വത്തിന്റെ മഹത്വത്തിനായി എന്റെ മഹിമയും മുഖപ്രകാശവും മടങ്ങിവന്നു;  എന്റെ മന്ത്രിമാരും മഹത്തുക്കളും എന്നെ അന്വേഷിച്ചു;  ഞാൻ എന്റെ രാജത്വത്തിൽ യഥാസ്ഥാനപ്പെട്ടു,  ശ്രേഷ്ഠമഹത്വം എനിക്ക് അധികമായി സിദ്ധിച്ചു. 
\v 37 ഇപ്പോൾ നെബൂഖദ്നേസർ എന്ന ഞാൻ സ്വർഗ്ഗസ്ഥനായ രാജാവിനെ സ്തുതിച്ചു പുകഴ്ത്തി ബഹുമാനിക്കുന്നു;  അവന്റെ പ്രവൃത്തികൾ എല്ലാം സത്യവും അവന്റെ വഴികൾ ന്യായവും ആകുന്നു;  നിഗളിച്ചു നടക്കുന്നവരെ താഴ്ത്തുവാൻ അവൻ പ്രാപ്തൻ തന്നെ. 
\c 5
 
\p
\v 1 വളരെ വര്‍ഷങ്ങള്‍ക്കു ശേഷം ഒരിക്കല്‍ ബേൽശസ്സർരാജാവ് തന്റെ പ്രഭുക്കന്മാരിൽ ആയിരംപേർക്ക് ഒരു വലിയ വിരുന്നൊരുക്കി;  അവർ കാൺകെ വീഞ്ഞു കുടിച്ചു. 
\v 2 ബേൽശസ്സർ വീഞ്ഞു കുടിച്ച് രസിച്ചിരിക്കുമ്പോൾ,  തന്റെ അപ്പനായ നെബൂഖദ്നേസർ യെരൂശലേമിലെ മന്ദിരത്തിൽനിന്ന് എടുത്തുകൊണ്ടുവന്ന,  പൊന്നും,  വെള്ളിയും കൊണ്ടുള്ള പാത്രങ്ങൾ,  രാജാവും പ്രഭുക്കന്മാരും അവന്റെ ഭാര്യമാരും വെപ്പാട്ടികളും അവയിൽ നിന്ന് കുടിക്കേണ്ടതിന് കൊണ്ടുവരുവാൻ കല്പിച്ചു. 
\v 3 അങ്ങനെ അവർ യെരൂശലേം ദൈവാലയത്തിന്റെ മന്ദിരത്തിലെ പൊൻപാത്രങ്ങൾ കൊണ്ടുവന്ന്,  രാജാവും പ്രഭുക്കന്മാരും അവന്റെ ഭാര്യമാരും വെപ്പാട്ടികളും അവയിൽ നിന്ന് കുടിച്ചു. 
\v 4 അവർ വീഞ്ഞു കുടിച്ച്,  പൊന്നും വെള്ളിയും താമ്രവും ഇരിമ്പും മരവും കല്ലുംകൊണ്ടുള്ള ദേവന്മാരെ സ്തുതിച്ചു. 
\v 5 തൽക്ഷണം ഒരു മനുഷ്യന്റെ കൈവിരലുകൾ പ്രത്യക്ഷപ്പെട്ട് വിളക്കിനു നേരെ രാജധാനിയുടെ വെള്ളപൂശിയ ചുവരിന്മേൽ എഴുതി;  എഴുതിയ കൈപ്പത്തി രാജാവ് കണ്ടു. 
\v 6 ഉടനെ രാജാവിന്റെ മുഖഭാവം മാറി;  അവൻ വിചാരങ്ങളാൽ പരവശനായി: അരയുടെ ഏപ്പ് അഴിഞ്ഞ് കാൽമുട്ടുകൾ ആടിപ്പോയി. 
\v 7 രാജാവ് ഉറക്കെ വിളിച്ചു;  ആഭിചാരകന്മാരെയും കല്ദയരെയും ശകുനവാദികളെയും കൊണ്ടുവരുവാൻ കല്പിച്ചു.  രാജാവ് ബാബേലിലെ വിദ്വാന്മാരോട്: “ആരെങ്കിലും ഈ എഴുത്ത് വായിച്ച് അർത്ഥം അറിയിച്ചാൽ,  അവൻ ധൂമ്രവസ്ത്രവും കഴുത്തിൽ പൊൻമാലയും ധരിച്ച്,  രാജ്യത്തിൽ മൂന്നാമനായി വാഴും”  എന്ന് കല്പിച്ചു. 
\v 8 അങ്ങനെ രാജാവിന്റെ വിദ്വാന്മാരെല്ലാം അകത്തുവന്നു;  എങ്കിലും എഴുത്ത് വായിക്കുവാനും രാജാവിനെ അർത്ഥം അറിയിക്കുവാനും അവർക്ക് കഴിഞ്ഞില്ല. 
\v 9 അപ്പോൾ ബേൽശസ്സർരാജാവ് അത്യന്തം വ്യാകുലപ്പെട്ടു;  അവന്റെ മുഖഭാവം മാറി.  അവന്റെ പ്രഭുക്കന്മാർ അമ്പരന്നുപോയി. 
\v 10 രാജാവിന്റെയും പ്രഭുക്കന്മാരുടെയും വാക്കു ഹേതുവായി രാജ്ഞി വിരുന്നുശാലയിൽ വന്നു: “രാജാവ് ദീർഘായുസ്സായിരിക്കട്ടെ;  തിരുമനസ്സുകൊണ്ട് വിചാരങ്ങളാൽ പരവശനാകരുത്;  മുഖഭാവം മാറുകയും അരുത്. 
\v 11 വിശുദ്ധദേവന്മാരുടെ ആത്മാവുള്ള ഒരു പുരുഷൻ തിരുമനസ്സിലെ രാജ്യത്തുണ്ട്;  തിരുമേനിയുടെ അപ്പന്റെ കാലത്ത് പ്രകാശവും ബുദ്ധിയും ദേവന്മാരുടെ ജ്ഞാനംപോലെ ജ്ഞാനവും അവനിൽ കണ്ടിരുന്നു;  തിരുമേനിയുടെ അപ്പനായ നെബൂഖദ്നേസർ രാജാവ്, 
\v 12 ബേൽത്ത്ശസ്സർ എന്ന് പേരുവിളിച്ച ദാനീയേലിൽ ഉൽകൃഷ്ടമനസ്സും,  അറിവും,  ബുദ്ധിയും,  സ്വപ്നവ്യാഖ്യാനവും,  കടങ്കഥകളുടെ വ്യാഖ്യാനവും,  സംശയനിവാരണവും,  കണ്ടിരിക്കുകയാൽ,  രാജാവ് അവനെ മന്ത്രവാദികൾക്കും ആഭിചാരകന്മാർക്കും കല്ദയർക്കും ശകുനവാദികൾക്കും അധിപതിയാക്കി വച്ചു;  ഇപ്പോൾ ദാനീയേലിനെ വിളിച്ചാലും;  അവൻ അർത്ഥം ബോധിപ്പിക്കും”  എന്ന് ഉണർത്തിച്ചു. 
\v 13 അങ്ങനെ അവർ ദാനീയേലിനെ രാജസന്നിധിയിൽ കൊണ്ടുവന്നു;  രാജാവ് ദാനീയേലിനോട് ചോദിച്ചത്: “എന്റെ അപ്പനായ രാജാവ് യെഹൂദയിൽനിന്ന് കൊണ്ടുവന്ന പ്രവാസികളിൽ ഒരുവനായ ദാനീയേൽ നീ തന്നെയോ?
\v 14 ദേവന്മാരുടെ ആത്മാവ് നിന്നിൽ ഉണ്ടെന്നും പ്രകാശവും ബുദ്ധിയും വിശേഷജ്ഞാനവും നിന്നിൽ കണ്ടിരിക്കുന്നു എന്നും ഞാൻ നിന്നെക്കുറിച്ച് കേട്ടിരിക്കുന്നു. 
\v 15 ഇപ്പോൾ ഈ എഴുത്ത് വായിച്ച് അർത്ഥം അറിയിക്കേണ്ടതിന് വിദ്വാന്മാരെയും ആഭിചാരകന്മാരെയും എന്റെ മുമ്പാകെ വരുത്തിയിരുന്നു;  എങ്കിലും അർത്ഥം അറിയിക്കുവാൻ അവർക്ക് കഴിഞ്ഞില്ല. 
\v 16 എന്നാൽ അർത്ഥം പറയുവാനും സംശയനിവാരണത്തിനും നീ പ്രാപ്തനെന്ന് ഞാൻ നിന്നെക്കുറിച്ച് കേട്ടിരിക്കുന്നു;  ആകയാൽ ഈ എഴുത്ത് വായിച്ച്,  അതിന്റെ അർത്ഥം അറിയിക്കുവാൻ നിനക്ക് കഴിയുമെങ്കിൽ നീ ധൂമ്രവസ്ത്രവും കഴുത്തിൽ പൊന്മാലയും ധരിച്ച്,  രാജ്യത്തിലെ മൂന്നാമനായി വാഴും. 
\v 17 ദാനീയേൽ രാജസന്നിധിയിൽ ഉത്തരം ഉണർത്തിച്ചത്: “ദാനങ്ങൾ തിരുമേനിക്കു തന്നെ ഇരിക്കട്ടെ;  സമ്മാനങ്ങൾ മറ്റൊരുത്തന് കൊടുത്താലും;  എഴുത്ത് ഞാൻ രാജാവിനെ വായിച്ചു കേൾപ്പിച്ച് അർത്ഥം ബോധിപ്പിക്കാം; 
\v 18 രാജാവേ,  അത്യുന്നതനായ ദൈവം തിരുമേനിയുടെ അപ്പനായ നെബൂഖദ്നേസരിന് രാജത്വവും മഹത്വവും പ്രതാപവും ബഹുമാനവും നല്കി. 
\v 19 അവന് നല്കിയ മഹത്വം ഹേതുവായി സകലവംശങ്ങളും ജനതകളും ഭാഷക്കാരും അവന്റെ മുമ്പിൽ ഭയപ്പെട്ട് വിറച്ചിരുന്നു;  തനിക്കു ബോധിച്ചവനെ അവൻ കൊല്ലുകയും ബോധിച്ചവനെ ജീവനോടെ ശേഷിപ്പിക്കുകയും ബോധിച്ചവനെ ഉയർത്തുകയും ബോധിച്ചവനെ താഴ്ത്തുകയും ചെയ്തുവന്നു. 
\v 20 എന്നാൽ അവന്റെ ഹൃദയം ഗർവ്വിച്ച്,  അവന്റെ മനസ്സ് അഹങ്കാരത്താൽ കഠിനമായിപ്പോയതിനാൽ അവൻ രാജാസനത്തിൽനിന്ന് നീക്കപ്പെട്ടു;  അവർ അവന്റെ മഹത്വം അവനിൽനിന്ന് എടുത്തുകളഞ്ഞു. 
\v 21 അങ്ങനെ അവൻ മനുഷ്യരുടെ ഇടയിൽനിന്ന് നീക്കപ്പെട്ടു;  അവന്റെ ഹൃദയം മൃഗപ്രായമായിത്തീർന്നു;  അവന്റെ വാസം കാട്ടുകഴുതകളോടുകൂടി ആയിരുന്നു;  അവനെ കാളയെപ്പോലെ പുല്ല് തീറ്റി;  മനുഷ്യരുടെ രാജത്വത്തിന്മേൽ അത്യുന്നതനായ ദൈവം വാഴുകയും തനിക്ക് ബോധിച്ചവനെ അതിന് നിയമിക്കുകയും ചെയ്യുന്നു എന്ന് അവൻ അറിഞ്ഞതുവരെ അവന്റെ ദേഹം ആകാശത്തിലെ മഞ്ഞുകൊണ്ടു നനഞ്ഞു. 
\v 22 അവന്റെ മകനായ ബേൽശസ്സരേ,  ഇതൊക്കെ അറിഞ്ഞിട്ടും തിരുമേനി ഹൃദയത്തെ താഴ്ത്താതെ
\v 23 സ്വർഗ്ഗസ്ഥനായ കർത്താവിന്റെ നേരെ സ്വയം ഉയർത്തി,  അവന്റെ ആലയത്തിലെ പാത്രങ്ങൾ അവർ തിരുമുമ്പിൽ കൊണ്ടുവന്നു;  തിരുമേനിയും മഹത്തുക്കളും തിരുമനസ്സിലെ ഭാര്യമാരും വെപ്പാട്ടികളും അവയിൽ നിന്ന് വീഞ്ഞു കുടിച്ചു;  കാണുവാനും കേൾക്കുവാനും അറിയുവാനും കഴിയാത്ത പൊന്ന്,  വെള്ളി,  താമ്രം,  ഇരിമ്പ്,  മരം,  കല്ല് എന്നിവകൊണ്ടുള്ള ദേവന്മാരെ സ്തുതിച്ചു;  തിരുമനസ്സിലെ ശ്വാസവും തിരുമേനിയുടെ എല്ലാവഴികളും കയ്യിൽ വഹിക്കുന്നവനായ ദൈവത്തെ മഹത്ത്വീകരിച്ചതുമില്ല. 
\v 24 അതിനാൽ അവൻ ആ കൈപ്പത്തി അയച്ച് ഈ എഴുത്ത് എഴുതിച്ചു. 
\v 25 എഴുതിയിരിക്കുന്ന എഴുത്തോ: മെനേ,  മെനേ,  തെക്കേൽ,  ഊഫർസീൻ. 
\v 26 കാര്യത്തിന്റെ അർത്ഥമെന്തെന്നാൽ: മെനേ എന്നുവച്ചാൽ: ദൈവം നിന്റെ രാജത്വം എണ്ണി,  അതിന് അന്തം വരുത്തിയിരിക്കുന്നു. 
\v 27 തെക്കേൽ എന്നുവച്ചാൽ: തുലാസിൽ നിന്നെ തൂക്കി,  കുറവുള്ളവനായി കണ്ടിരിക്കുന്നു. 
\v 28 പെറേസ് എന്നുവച്ചാൽ: നിന്റെ രാജ്യം വിഭാഗിച്ചു മേദ്യർക്കും പാർസികൾക്കും കൊടുത്തിരിക്കുന്നു” 
\v 29 അപ്പോൾ ബേൽശസ്സരിന്റെ കല്പനയാൽ അവർ ദാനീയേലിനെ ധൂമ്രവസ്ത്രവും കഴുത്തിൽ പൊന്മാലയും ധരിപ്പിച്ചു;  അവൻ രാജ്യത്തിലെ മൂന്നാമനായി വാഴും എന്ന് അവനെക്കുറിച്ച് പ്രസിദ്ധമാക്കി. 
\v 30 ആ രാത്രിയിൽ തന്നെ കല്ദയരാജാവായ ബേൽശസ്സർ കൊല്ലപ്പെട്ടു. 
\v 31 മേദ്യനായ ദാര്യാവേശ് അറുപത്തിരണ്ട് വയസ്സുള്ളവനായി രാജത്വം പ്രാപിച്ചു. 
\c 6
 
\p
\v 1 രാജ്യം ഭരിക്കേണ്ടതിന് രാജ്യത്തെല്ലായിടവും നൂറ്റിയിരുപത് പ്രധാന ദേശാധിപതികളെയും
\v 2 അവരുടെ മേൽ മൂന്ന് അദ്ധ്യക്ഷന്മാരെയും നിയമിക്കുവാൻ ദാര്യാവേശിന് ഇഷ്ടം തോന്നി;  ഈ മൂവരിൽ ദാനീയേൽ ഒരുവനായിരുന്നു.  രാജാവിന് നഷ്ടം വരാതിരിക്കേണ്ടതിന് പ്രധാനദേശാധിപതികൾ ഇവർക്ക് കണക്ക് ബോധിപ്പിക്കേണ്ടതായിരുന്നു. 
\v 3 എന്നാൽ ദാനീയേൽ ഉൾകൃഷ്ടമാനസനായിരുന്നതുകൊണ്ട് അവൻ അദ്ധ്യക്ഷന്മാരിലും പ്രധാനദേശാധിപന്മാരിലും വിശിഷ്ടനായി വിളങ്ങി;  രാജാവ് അവനെ രാജ്യത്തിനു മുഴുവൻ അധികാരിയാക്കുവാൻ വിചാരിച്ചു. 
\v 4 ആകയാൽ അദ്ധ്യക്ഷന്മാരും പ്രധാന ദേശാധിപന്മാരും രാജ്യം സംബന്ധിച്ച് ദാനീയേലിനു വിരോധമായി എന്തെങ്കിലും കുറ്റം കണ്ടെത്തുവാൻ അന്വേഷിച്ചു;  എന്നാൽ യാതൊരു കുറ്റവും കണ്ടെത്തുവാൻ അവർക്ക് കഴിഞ്ഞില്ല;  അവൻ വിശ്വസ്തനായിരുന്നതുകൊണ്ട് ഒരു തെറ്റും കുറ്റവും അവനിൽ കണ്ടെത്തിയില്ല. 
\v 5 അപ്പോൾ ആ പുരുഷന്മാർ: “നാം ഈ ദാനീയേലിന്റെ നേരെ അവന്റെ ദൈവത്തിന്റെ ന്യായപ്രമാണം സംബന്ധിച്ചല്ലാതെ മറ്റൊരു കാരണവും കണ്ടെത്തുകയില്ല”  എന്നു പറഞ്ഞു. 
\v 6 അങ്ങനെ അദ്ധ്യക്ഷന്മാരും പ്രധാന ദേശാധിപന്മാരും രാജാവിന്റെ അടുക്കൽ ബദ്ധപ്പെട്ടു ചെന്ന് ഉണർത്തിച്ചതെന്തെന്നാൽ: “ദാര്യാവേശ്‌ രാജാവ് ദീർഘായുസ്സായിരിക്കട്ടെ. 
\v 7 രാജാവേ,  മുപ്പതു ദിവസത്തേക്ക് തിരുമേനിയോടല്ലാതെ യാതൊരു ദേവനോടോ മനുഷ്യനോടോ ആരെങ്കിലും അപേക്ഷ കഴിച്ചാൽ,  അവനെ സിംഹങ്ങളുടെ ഗുഹയിൽ ഇട്ടുകളയും എന്നൊരു രാജനിയമം നിശ്ചയിക്കുകയും ഖണ്ഡിതമായി നിരോധനാജ്ഞ പുറപ്പെടുവിക്കുകയും ചെയ്യണമെന്ന് രാജ്യത്തിലെ സകല അദ്ധ്യക്ഷന്മാരും സ്ഥാനാപതികളും പ്രധാന ദേശാധിപന്മാരും മന്ത്രിമാരും ദേശാധിപന്മാരും കൂടി ആലോചിച്ചിരിക്കുന്നു. 
\v 8 ആകയാൽ രാജാവേ,  മേദ്യരുടെയും പാർസികളുടെയും നീക്കം വരാത്ത നിയമപ്രകാരം മാറ്റം വരാത്തവിധം ആ നിരോധനാജ്ഞ ഉറപ്പിച്ച് രേഖ എഴുതിക്കണമേ. 
\v 9 അങ്ങനെ ദാര്യാവേശ്‌ രാജാവ് രേഖയും നിരോധനാജ്ഞയും എഴുതിച്ചു. 
\v 10 എന്നാൽ രേഖ എഴുതിയിരിക്കുന്നു എന്ന് ദാനീയേൽ അറിഞ്ഞപ്പോൾ അവൻ വീട്ടിൽ ചെന്നു,  - അവന്റെ മാളികമുറിയുടെ കിളിവാതിൽ യെരൂശലേമിനു നേരെ തുറന്നിരുന്നു - താൻ മുമ്പ് ചെയ്തുവന്നതുപോലെ ദിവസം മൂന്നുപ്രാവശ്യം മുട്ടുകുത്തി തന്റെ ദൈവത്തിന്റെ സന്നിധിയിൽ പ്രാർത്ഥിച്ച് സ്തോത്രം ചെയ്തു. 
\v 11 അപ്പോൾ ആ പുരുഷന്മാർ ബദ്ധപ്പെട്ട് വന്നു,  ദാനീയേൽ തന്റെ ദൈവത്തിന്റെ സന്നിധിയിൽ പ്രാർത്ഥിച്ച് അപേക്ഷിക്കുന്നത് കണ്ടു. 
\v 12 ഉടനെ അവർ രാജസന്നിധിയിൽ ചെന്ന് രാജാവിന്റെ കല്പനയെക്കുറിച്ച് സംസാരിച്ചു: “രാജാവേ,  മുപ്പതു ദിവസത്തേക്ക് തിരുമേനിയോടല്ലാതെ യാതൊരു ദേവനോടോ മനുഷ്യനോടോ അപേക്ഷ കഴിക്കുന്ന ഏതു മനുഷ്യനെയും സിംഹങ്ങളുടെ ഗുഹയിൽ ഇട്ടുകളയും എന്നിങ്ങനെ ഒരു കല്പന എഴുതിച്ചിട്ടില്ലയോ”  എന്ന് ചോദിച്ചു;  അതിന് രാജാവ്: “മേദ്യരുടെയും പാർസികളുടെയും നീക്കം വരാത്ത നിയമപ്രകാരം ആ കാര്യം ഉറപ്പുതന്നെ”  എന്നുത്തരം പറഞ്ഞു. 
\v 13 അതിന് അവർ രാജസന്നിധിയിൽ: “രാജാവേ,  യെഹൂദാപ്രവാസികളിൽ ഒരുവനായ ദാനീയേൽ തിരുമേനിയെയും,  തിരുമനസ്സുകൊണ്ട് എഴുതിച്ച കല്പനയും കൂട്ടാക്കാതെ,  ദിവസം മൂന്നുപ്രാവശ്യം അപേക്ഷ കഴിച്ചുവരുന്നു”  എന്ന് ഉണർത്തിച്ചു. 
\v 14 രാജാവു ഈ വാക്കുകൾ കേട്ടപ്പോൾ അത്യന്തം വ്യസനിച്ചു,  ദാനീയേലിനെ രക്ഷിക്കുവാൻ മനസ്സുവച്ച്,  അവനെ രക്ഷിക്കുവാൻ സൂര്യൻ അസ്തമിക്കുവോളം പ്രയത്നം ചെയ്തു. 
\v 15 എന്നാൽ ആ പുരുഷന്മാർ രാജാവിന്റെ അടുക്കൽ ബദ്ധപ്പെട്ടു ചെന്ന്: “രാജാവേ,  രാജാവു ഉറപ്പിക്കുന്ന ഒരു കല്പനയോ നിയമമോ മാറ്റിക്കൂടാ എന്നിങ്ങനെയാകുന്നു മേദ്യരുടെയും പാർസികളുടെയും നിയമം എന്നുള്ളത് അങ്ങേക്ക് ബോദ്ധ്യമുണ്ടല്ലോ?”  എന്ന് രാജാവിനോട് ഉണർത്തിച്ചു. 
\v 16 അങ്ങനെ രാജാവിന്റെ കല്പനയാൽ അവർ ദാനീയേലിനെ കൊണ്ടുവന്ന് സിംഹങ്ങളുടെ ഗുഹയിൽ ഇട്ടുകളഞ്ഞു;  രാജാവ് ദാനീയേലിനോട് ഇപ്രകാരം സംസാരിച്ചു: “നീ ഇടവിടാതെ സേവിച്ചുവരുന്ന നിന്റെ ദൈവം നിന്നെ രക്ഷിക്കും”. 
\v 17 അവർ ഒരു കല്ല് കൊണ്ടുവന്ന് ഗുഹയുടെ വാതില്ക്കൽവച്ചു;  ദാനീയേലിനെക്കുറിച്ചുള്ള നിർണ്ണയത്തിന് മാറ്റം വരാതെയിരിക്കേണ്ടതിന് രാജാവ് തന്റെ മോതിരംകൊണ്ടും മഹത്തുക്കളുടെ മോതിരംകൊണ്ടും അതിന് മുദ്രയിട്ടു. 
\v 18 പിന്നെ രാജാവ് രാജധാനിയിൽ ചെന്ന് ഭക്ഷണം വെടിഞ്ഞ് രാത്രി കഴിച്ചു;  അവന്റെ സന്നിധിയിൽ വെപ്പാട്ടികളെ കൊണ്ടുവന്നില്ല;  ഉറക്കം അവനെ വിട്ടുപോയി. 
\v 19 രാജാവ് അതികാലത്തുതന്നെ എഴുന്നേറ്റ് ബദ്ധപ്പെട്ട് സിംഹഗുഹയുടെ അരികിൽ ചെന്നു. 
\v 20 ഗുഹയുടെ അരികിൽ എത്തിയപ്പോൾ അവൻ ദുഃഖത്തോടെ ദാനീയേലിനെ വിളിച്ചു.  രാജാവ് ദാനീയേലിനോട് സംസാരിച്ചു: “ജീവനുള്ള ദൈവത്തിന്റെ ദാസനായ ദാനീയേലേ,  നീ ഇടവിടാതെ സേവിച്ചുവരുന്ന നിന്റെ ദൈവം സിംഹങ്ങളിൽനിന്ന് നിന്നെ രക്ഷിക്കുവാൻ പ്രാപ്തനായോ”  എന്ന് ചോദിച്ചു. 
\v 21 ദാനീയേൽ രാജാവിനോട്: “രാജാവ് ദീർഘായുസ്സായിരിക്കട്ടെ. 
\v 22 സിംഹങ്ങൾ എനിക്ക് കേടുവരുത്താതിരിക്കേണ്ടതിന് എന്റെ ദൈവം തന്റെ ദൂതനെ അയച്ച് അവയുടെ വായടച്ചുകളഞ്ഞു;  അവന്റെ സന്നിധിയിൽ ഞാൻ കുറ്റമില്ലാത്തവൻ;  രാജാവേ,  തിരുമുമ്പിലും ഞാൻ ഒരു ദോഷവും ചെയ്തിട്ടില്ല”  എന്ന് ഉണർത്തിച്ചു. 
\v 23 അപ്പോൾ രാജാവ് അത്യന്തം സന്തോഷിച്ചു;  ദാനീയേലിനെ ഗുഹയിൽനിന്ന് കയറ്റുവാൻ കല്പിച്ചു;  അവർ ദാനീയേലിനെ ഗുഹയിൽനിന്ന് കയറ്റി;  അവൻ തന്റെ ദൈവത്തിൽ വിശ്വസിച്ചിരുന്നതുകൊണ്ട് അവന് യാതൊരു കേടും പറ്റിയതായി കണ്ടില്ല. 
\v 24 പിന്നെ രാജാവിന്റെ കല്പനയാൽ,  അവർ ദാനീയേലിനെ കുറ്റം ചുമത്തിയവരെ കൊണ്ടുവന്നു,  അവരെയും മക്കളെയും ഭാര്യമാരെയും സിംഹങ്ങളുടെ ഗുഹയിൽ ഇട്ടുകളഞ്ഞു;  അവർ ഗുഹയുടെ അടിയിൽ എത്തുന്നതിന് മുമ്പ് സിംഹങ്ങൾ അവരെ പിടിച്ചു;  അവരുടെ അസ്ഥികളെല്ലാം തകർത്തുകളഞ്ഞു. 
\v 25 അന്ന് ദാര്യാവേശ്‌ രാജാവ് ഭൂമിയിലെങ്ങും വസിക്കുന്ന സകലവംശങ്ങൾക്കും ഭാഷക്കാർക്കും എഴുതിയതെന്തെന്നാൽ: “നിങ്ങൾക്ക് സമാധാനം വർദ്ധിച്ചുവരട്ടെ. 
\v 26 എന്റെ ആധിപത്യത്തിൽ ഉൾപ്പെട്ട ഏവരും ദാനീയേലിന്റെ ദൈവത്തിന്റെ മുമ്പാകെ ഭയഭക്തിയോടിരിക്കണമെന്ന് ഞാൻ ഒരു തീർപ്പ് കല്പിക്കുന്നു;  അവൻ ജീവനുള്ള ദൈവവും എന്നേക്കും നിലനില്‍ക്കുന്നവനും അവന്റെ രാജത്വം നശിച്ചുപോകാത്തതും അവന്റെ ആധിപത്യം അവസാനം വരാത്തതും ആകുന്നു. 
\v 27 അവൻ രക്ഷിക്കുകയും വിടുവിക്കുകയും ചെയ്യുന്നു;  അവൻ ആകാശത്തിലും ഭൂമിയിലും അടയാളങ്ങളും അത്ഭുതങ്ങളും പ്രവർത്തിക്കുന്നു;  അവൻ ദാനീയേലിനെ സിംഹത്തിന്റെ വായിൽനിന്ന് രക്ഷിച്ചിരിക്കുന്നു. 
\v 28 എന്നാൽ ദാനീയേൽ ദാര്യാവേശിന്റെ വാഴ്ചയിലും പാർസിരാജാവായ കോരെശിന്റെ വാഴ്ചയിലും അഭിവൃദ്ധിപ്രാപിച്ചിരുന്നു. 
\c 7
\p
\v 1 ബാബേൽരാജാവായ ബേൽശസ്സരിന്റെ ഒന്നാം ആണ്ടിൽ ദാനീയേൽ ഒരു സ്വപ്നം കണ്ടു;  അവന് കിടക്കയിൽവച്ച് ദർശനങ്ങൾ ഉണ്ടായി.  അവൻ സ്വപ്നം എഴുതി കാര്യത്തിന്റെ സാരം വിവരിച്ചു. 
\v 2 ദാനീയേൽ വിവരിച്ചു പറഞ്ഞത്: “ഞാൻ രാത്രിയിൽ എന്റെ ദർശനത്തിൽ കണ്ടത് ഇപ്രകാരം ആയിരുന്നു: ആകാശത്തിലെ നാല് കാറ്റും മഹാസമുദ്രത്തിന്റെ നേരെ അടിക്കുന്നത് ഞാൻ കണ്ടു. 
\v 3 അപ്പോൾ വ്യത്യസ്തങ്ങളായ നാല് മഹാമൃഗങ്ങൾ സമുദ്രത്തിൽനിന്ന് കയറി വന്നു. 
\v 4 ഒന്നാമത്തെ മൃഗം സിംഹത്തോട് സദൃശവും കഴുകിൻ ചിറകുള്ളതുമായിരുന്നു;  ഞാൻ നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ അതിന്റെ ചിറകുകൾ പറിഞ്ഞുപോയി;  അതിനെ നിലത്തുനിന്നു ഉയർത്തി,  മനുഷ്യനെപ്പോലെ ഇരുകാലുകളിൽ നിർത്തി,  അതിന് മാനുഷഹൃദയവും കൊടുത്തു. 
\v 5 രണ്ടാമത് കരടിയോടു സദൃശമായ മറ്റൊരു മൃഗത്തെ കണ്ടു;  അത് ഒരു പാർശ്വം ഉയർത്തി,  വായിൽ പല്ലിന്റെ ഇടയിൽ മൂന്ന് വാരിയെല്ലുകൾ കടിച്ചുപിടിച്ചുകൊണ്ട് നിന്നു;  അവർ അതിനോട്: ‘എഴുന്നേറ്റ് മാംസം ധാരാളം തിന്നുക’  എന്ന് പറഞ്ഞു. 
\v 6 പിന്നെ പുള്ളിപ്പുലിക്കു സദൃശമായ മറ്റൊന്നിനെ കണ്ടു;  അതിന്റെ മുതുകത്ത് പക്ഷിയുടെ നാല് ചിറകുകളുണ്ടായിരുന്നു;  മൃഗത്തിന് നാല് തലയും ഉണ്ടായിരുന്നു;  അതിന് ആധിപത്യം ലഭിച്ചു. 
\v 7 രാത്രിദർശനത്തിൽ ഞാൻ പിന്നെ ഘോരവും ഭയങ്കരവും ബലശാലിയുമായ നാലാമതൊരു മൃഗത്തെ കണ്ടു;  അതിന് വലിയ ഇരിമ്പുപല്ലുകൾ ഉണ്ടായിരുന്നു;  അത് തിന്നുകയും തകർക്കുകയും ചെയ്തിട്ട് ശേഷിച്ചത് കാൽ കൊണ്ട് ചവിട്ടിക്കളഞ്ഞു;  മുമ്പെ കണ്ട സകലമൃഗങ്ങളിലുംവച്ച് ഇത് വ്യത്യാസമുള്ളതായിരുന്നു;  അതിന് പത്ത് കൊമ്പുകൾ ഉണ്ടായിരുന്നു. 
\v 8 ഞാൻ ആ കൊമ്പുകൾ നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ,  അവയുടെ ഇടയിൽ മറ്റൊരു ചെറിയ കൊമ്പ് മുളച്ചുവന്നു;  അതിനാൽ മുമ്പിലത്തെ കൊമ്പുകളിൽ മൂന്നെണ്ണം വേരോടെ പറിഞ്ഞുപോയി;  ഈ കൊമ്പിൽ മനുഷ്യന്റെ കണ്ണുപോലെ കണ്ണും വമ്പു പറയുന്ന വായും ഉണ്ടായിരുന്നു. 
\v 9 ഞാൻ നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ അവർ ന്യായാസനങ്ങൾ വച്ചു.  കാലാതീതനായ\f + \fr 7:9 \fq കാലാതീതനായ \ft കാലാതീതനായ ദൈവം \f* ഒരുവൻ ഇരുന്നു.  അവന്റെ വസ്ത്രം ഹിമംപോലെ വെളുത്തതും അവന്റെ തലമുടി നിർമ്മലമായ ആട്ടുരോമംപോലെയും അവന്റെ സിംഹാസനം അഗ്നിജ്വാലയും അവന്റെ രഥചക്രങ്ങൾ കത്തുന്ന തീയും ആയിരുന്നു. 
\v 10 ഒരു അഗ്നിനദി അവന്റെ മുമ്പിൽനിന്ന് പുറപ്പെട്ട് ഒഴുകി;  ആയിരമായിരം പേർ അവന് ശുശ്രൂഷചെയ്തു;  പതിനായിരം പതിനായിരംപേർ അവന്റെ മുമ്പാകെ നിന്നു;  ന്യായവിസ്താരസഭ ഇരുന്നു;  പുസ്തകങ്ങൾ തുറന്നു. 
\v 11 കൊമ്പ് സംസാരിച്ച നിഗളവാക്കുകളുടെ ശബ്ദം നിമിത്തം ഞാൻ അപ്പോൾ നോക്കി;  അവർ മൃഗത്തെ കൊല്ലുകയും അതിന്റെ ഉടൽ നശിപ്പിച്ച് തീയിൽ ഇട്ട് ചുട്ടുകളയുകയും ചെയ്യുവോളം ഞാൻ നോക്കിക്കൊണ്ടിരുന്നു. 
\v 12 ശേഷം മൃഗങ്ങളോ - അവയുടെ ആധിപത്യത്തിന് നീക്കം ഭവിച്ചു;  എന്നിട്ടും അവയുടെ ആയുസ്സ് ഒരു സമയത്തേക്കും കാലത്തേക്കും നീണ്ടുനിന്നു. 
\v 13 രാത്രി ദർശനങ്ങളിൽ മനുഷ്യപുത്രനോടു സദൃശനായ ഒരുത്തൻ ആകാശമേഘങ്ങളോടെ വരുന്നത് കണ്ടു;  അവൻ കാലാതീതനായവന്‍റെ അടുക്കൽ ചെന്നു;  അവർ അവനെ അവന്റെ മുമ്പിൽ അടുത്തുവരുമാറാക്കി. 
\v 14 സകലവംശങ്ങളും ജനതകളും ഭാഷക്കാരും അവനെ സേവിക്കുവാൻ തക്കവിധം അവന് ആധിപത്യവും മഹത്വവും രാജത്വവും ലഭിച്ചു;  അവന്റെ ആധിപത്യം നീങ്ങിപ്പോകാത്ത നിത്യാധിപത്യവും അവന്റെ രാജത്വം നശിച്ചുപോകാത്തതും ആകുന്നു. 
\v 15 ദാനീയേൽ എന്ന ഞാൻ എന്റെ ഉള്ളിൽ,  ആത്മാവിൽ,  വ്യസനിച്ചു: എനിക്കുണ്ടായ ദർശനങ്ങളാൽ ഞാൻ പരവശനായി. 
\v 16 ഞാൻ സിംഹാസനത്തിന്റെ അരികിൽ നില്ക്കുന്നവരിൽ ഒരുവന്റെ അടുക്കൽ ചെന്ന് അവനോട് ഇവ എല്ലാറ്റിന്റെയും സാരം ചോദിച്ചു;  അവൻ കാര്യങ്ങളുടെ അർത്ഥം പറഞ്ഞുതന്നു. 
\v 17 ആ നാല് മഹാമൃഗങ്ങൾ ഭൂമിയിൽ ഉണ്ടാകുവാനിരിക്കുന്ന നാല് രാജാക്കന്മാരാകുന്നു. 
\v 18 എന്നാൽ അത്യുന്നതനായ ദൈവത്തിന്റെ വിശുദ്ധന്മാർ രാജത്വം പ്രാപിച്ച് സദാകാലത്തേക്കും രാജത്വം അനുഭവിക്കും. 
\v 19 എന്നാൽ മറ്റ് സകലമൃഗങ്ങളിലുംവച്ച് വ്യത്യാസമുള്ളതും ഇരിമ്പുപല്ലും താമ്രനഖങ്ങളും ഉള്ളതായി അതിഭയങ്കരമായതും തിന്നുകയും തകർക്കുകയും ശേഷിച്ചത് കാൽ കൊണ്ട് ചവിട്ടിക്കളയുകയും ചെയ്ത നാലാമത്തെ മൃഗത്തെക്കുറിച്ചും, 
\v 20 അതിന്റെ തലയിലുള്ള പത്ത് കൊമ്പുകളെക്കുറിച്ചും,  മുളച്ചുവന്ന മൂന്ന് കൊമ്പുകളെ വീഴിച്ച,  കണ്ണും വമ്പു പറയുന്ന വായും ഉള്ള,  മറ്റുകൊമ്പുകളേക്കാൾ കാഴ്ചയ്ക്ക് വലിപ്പമേറിയ കൊമ്പിനെക്കുറിച്ചും അറിയുവാൻ ഞാൻ ഇച്ഛിച്ചു. 
\v 21 പുരാതനനായ ദൈവം വന്ന് അത്യുന്നതനായ ദൈവത്തിന്റെ വിശുദ്ധന്മാർക്ക് ന്യായവിധിയ്ക്ക് അധികാരം നല്കുകയും വിശുദ്ധന്മാർ രാജത്വം അവകാശമാക്കുന്ന കാലം വരുകയും ചെയ്യുവോളം
\v 22 ആ കൊമ്പ് വിശുദ്ധന്മാരോട് യുദ്ധം ചെയ്ത് അവരെ ജയിക്കുന്നത് ഞാൻ കണ്ടു. 
\v 23 അവൻ പറഞ്ഞതോ: “നാലാമത്തെ മൃഗം ഭൂമിയിൽ നാലാമതായി ഉത്ഭവിക്കുവാനുള്ള രാജ്യം തന്നെ;  അത് സകലരാജ്യങ്ങളിൽ നിന്നും വ്യത്യസ്തമായി,  സർവ്വഭൂമിയെയും കടിച്ചുകീറുകയും ചവിട്ടിത്തകർത്തുകളയുകയും ചെയ്യും. 
\v 24 ഈ രാജ്യത്തുനിന്നുള്ള പത്ത് കൊമ്പുകളോ എഴുന്നേല്ക്കുവാനിരിക്കുന്ന പത്ത് രാജാക്കന്മാരാകുന്നു;  അവരുടെ ശേഷം മറ്റൊരുത്തൻ എഴുന്നേല്ക്കും;  അവൻ മുമ്പുള്ളവരിൽനിന്ന് വ്യത്യസ്തനായി മൂന്ന് രാജാക്കന്മാരെ വീഴ്ത്തിക്കളയും. 
\v 25 അവൻ അത്യുന്നതന് വിരോധമായി വമ്പു പറയുകയും അത്യുന്നതനായ ദൈവത്തിന്റെ വിശുദ്ധന്മാരെ ഒടുക്കിക്കളയുകയും സമയങ്ങളും നിയമങ്ങളും മാറ്റുവാൻ ശ്രമിക്കുകയും ചെയ്യും;  കാലവും കാലങ്ങളും കാലാംശവും\f + \fr 7:25 \fq കാലവും കാലങ്ങളും കാലാംശവും \ft മൂന്നര വര്‍ഷം\f* അവന്റെ കയ്യിൽ ഏല്പിക്കപ്പെടും. 
\v 26 എന്നാൽ ന്യായവിസ്താരസഭ ഇരുന്ന് അവന്റെ ആധിപത്യം എടുത്തുകളഞ്ഞ് അത് നശിപ്പിച്ച് മുടിക്കും. 
\v 27 പിന്നെ രാജത്വവും ആധിപത്യവും ആകാശത്തിൻ കീഴിൽ എല്ലായിടത്തുമുള്ള രാജ്യങ്ങളുടെ മഹത്ത്വവും അത്യുന്നതനായ ദൈവത്തിന്റെ വിശുദ്ധന്മാരായ ജനത്തിന് ലഭിക്കും;  അവന്റെ രാജത്വം നിത്യരാജത്വം ആകുന്നു;  സകല ആധിപത്യങ്ങളും അവനെ സേവിച്ചനുസരിക്കും. 
\v 28 ഇങ്ങനെയാകുന്നു കാര്യത്തിന്റെ സമാപ്തി;  ദാനീയേൽ എന്ന ഞാൻ എന്റെ വിചാരങ്ങളാൽ അത്യന്തം പരവശനായി;  എന്റെ മുഖഭാവവും മാറി;  എങ്കിലും ഞാൻ ആ കാര്യം എന്റെ ഹൃദയത്തിൽ സംഗ്രഹിച്ചുവച്ചു”. 
\c 8
\p
\v 1 ദാനീയേൽ എന്ന എനിക്ക് ആദ്യം ഉണ്ടായ ദർശനത്തിനു ശേഷം,  ബേൽശസ്സർരാജാവിന്റെ വാഴ്ചയുടെ മൂന്നാം ആണ്ടിൽ വീണ്ടും ഒരു ദർശനം ഉണ്ടായി. 
\v 2 ഞാൻ ഈ ദർശനം കണ്ടത്,  ഏലാംസംസ്ഥാനത്തിലെ ശൂശൻ രാജധാനിയിൽ ആയിരുന്നപ്പോൾ ആയിരുന്നു;  ഞാൻ ഊലായി നദീതീരത്ത് നില്‍ക്കുന്നതായി ദർശനത്തിൽ കണ്ടു. 
\v 3 ഞാൻ തലപൊക്കി നോക്കിയപ്പോൾ,  രണ്ടു കൊമ്പുകളുള്ള ഒരു ആട്ടുകൊറ്റൻ നദീതീരത്ത് നില്ക്കുന്നത് കണ്ടു;  ആ കൊമ്പുകൾ രണ്ടും നീളമുള്ളവയായിരുന്നു;  ഒന്ന് മറ്റേതിനെക്കാൾ അധികം നീളമുള്ളത്;  അധികം നീളമുള്ളത് ഒടുവിൽ മുളച്ചുവന്നതായിരുന്നു. 
\v 4 ആ ആട്ടുകൊറ്റൻ പടിഞ്ഞാറോട്ടും വടക്കോട്ടും തെക്കോട്ടും ഇടിക്കുന്നത് ഞാൻ കണ്ടു;  ഒരു മൃഗത്തിനും അതിന്റെ മുമ്പാകെ നില്ക്കുവാൻ കഴിഞ്ഞില്ല;  അതിന്റെ കൈയിൽനിന്ന് രക്ഷിക്കുവാൻ കഴിയുന്നവനും ആരുമില്ലായിരുന്നു;  അത് ഇഷ്ടംപോലെ പ്രവർത്തിച്ച് മഹാനായിത്തീർന്നു. 
\v 5 ഞാൻ നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ,  ഒരു കോലാട്ടുകൊറ്റൻ പടിഞ്ഞാറുനിന്ന് നിലം തൊടാതെ സർവ്വഭൂതലത്തിലും കൂടെ വന്നു;  ആ കോലാട്ടുകൊറ്റന് കണ്ണുകളുടെ നടുവിൽ വിശേഷമായൊരു കൊമ്പുണ്ടായിരുന്നു. 
\v 6 അത് നദീതീരത്തു നില്‍ക്കുന്നതായി ഞാൻ കണ്ട രണ്ടു കൊമ്പുകളുള്ള ആട്ടുകൊറ്റന്റെ നേരെ ഉഗ്രക്രോധത്തോടെ പാഞ്ഞുചെന്നു. 
\v 7 അത് ആട്ടുകൊറ്റനോട് അടുക്കുന്നത് ഞാൻ കണ്ടു;  അത് ആട്ടുകൊറ്റനോട് ക്രുദ്ധിച്ച്,  അതിനെ ഇടിച്ച് അതിന്റെ കൊമ്പ് രണ്ടും തകർത്തുകളഞ്ഞു;  അതിന്റെ മുമ്പിൽ നില്ക്കുവാൻ ആട്ടുകൊറ്റന് ശക്തിയില്ലായിരുന്നു;  അത് ആട്ടുകൊറ്റനെ നിലത്ത് തള്ളിയിട്ട് ചവിട്ടിക്കളഞ്ഞു;  അതിന്റെ കൈയിൽനിന്ന് ആട്ടുകൊറ്റനെ രക്ഷിക്കുവാൻ ആരും ഉണ്ടായിരുന്നില്ല. 
\v 8 കോലാട്ടുകൊറ്റൻ ഏറ്റവും വലിപ്പമുള്ളതായിത്തീർന്നു;  എന്നാൽ അത് ബലപ്പെട്ടപ്പോൾ വലിയ കൊമ്പ് തകർന്നുപോയി;  അതിന് പകരം ആകാശത്തിലെ നാല് കാറ്റിനു നേരെ ഭംഗിയുള്ള നാല് കൊമ്പുകൾ മുളച്ചുവന്നു. 
\v 9 അവയിൽ ഒന്നിൽനിന്ന് ഒരു ചെറിയ കൊമ്പ് പുറപ്പെട്ടു;  അത് തെക്കോട്ടും കിഴക്കോട്ടും മനോഹരദേശത്തിന് \f + \fr 8:9 \fq മനോഹരദേശത്തിന് \ft യിസ്രായേല്‍ രാജ്യത്തിന്\f*നേരെയും ഏറ്റവും വലുതായിത്തീർന്നു. 
\v 10 അത് ആകാശത്തിലെ സൈന്യത്തോളം വലുതായിത്തീർന്നു,  സൈന്യത്തിലും നക്ഷത്രങ്ങളിലും ചിലതിനെ നിലത്ത് തള്ളിയിട്ട് ചവിട്ടിക്കളഞ്ഞു. 
\v 11 അത് സൈന്യത്തിന്റെ അധിപതിയോളം തന്നെത്താൻ ഉയർത്തി,  അവനുള്ള നിരന്തരഹോമയാഗം അപഹരിക്കുകയും അവന്റെ വിശുദ്ധമന്ദിരം ഇടിച്ചുകളയുകയും ചെയ്തു. 
\v 12 അതിക്രമംനിമിത്തം നിരന്തരഹോമയാഗത്തിനെതിരെ ഒരു സേന നിയമിക്കപ്പെടും;  അത് സത്യം നിലത്ത് തള്ളിയിട്ടു. അവൻ ഇതെല്ലാം നടത്തി വിജയിക്കുകയും ചെയ്യും. 
\v 13 അനന്തരം ഒരു വിശുദ്ധദൂതൻ സംസാരിക്കുന്നത് ഞാൻ കേട്ടു;  സംസാരിച്ചുകൊണ്ടിരുന്ന വിശുദ്ധദൂതനോട് മറ്റൊരു ദൂതൻ: “വിശുദ്ധമന്ദിരത്തെയും സേനയെയും ചവിട്ടിക്കളയേണ്ടതിന് ഏല്പിച്ചുകൊടുക്കുവാൻ തക്കവിധം നിരന്തരഹോമയാഗത്തെയും ശൂന്യമാക്കുന്ന അതിക്രമത്തെയും കുറിച്ച് ദർശനത്തിൽ കണ്ടത് എത്ര കാലത്തേക്കുള്ളതാണ്”  എന്ന് ചോദിച്ചു. 
\v 14 അതിന് അവൻ മറ്റെ ദൂതനോട്: “രണ്ടായിരത്തിമുന്നൂറ് സന്ധ്യകളും ഉഷസ്സുകളും തികയുവോളം തന്നെ;  പിന്നെ വിശുദ്ധമന്ദിരം യഥാസ്ഥാനപ്പെടും”. 
\v 15 എന്നാൽ ദാനീയേലെന്ന ഞാൻ ഈ ദർശനം കണ്ട് അർത്ഥം ആലോചിച്ചുകൊണ്ടിരിക്കുമ്പോൾ ഒരു പുരുഷരൂപം എന്റെ മുമ്പിൽ നില്ക്കുന്നത് കണ്ടു. 
\v 16 “ഗബ്രീയേലേ,  ഇവന് ഈ ദർശനം ഗ്രഹിപ്പിച്ചുകൊടുക്കുക”  എന്ന് ഊലായിതീരത്തുനിന്ന് വിളിച്ചുപറയുന്ന ഒരു മനുഷ്യന്റെ ശബ്ദം ഞാൻ കേട്ടു. 
\v 17 അപ്പോൾ ഞാൻ നിന്നിടത്ത് അവൻ അടുത്തുവന്നു;  അവൻ വന്നപ്പോൾ ഞാൻ ഭയപ്പെട്ട് സാഷ്ടാംഗം വീണു;  എന്നാൽ അവൻ എന്നോട്: “മനുഷ്യപുത്രാ,  ഗ്രഹിച്ചുകൊള്ളുക;  ഈ ദർശനം അന്ത്യകാലത്തേക്കുള്ളതാകുന്നു”  എന്ന് പറഞ്ഞു. 
\v 18 അവൻ എന്നോട് സംസാരിച്ചു കൊണ്ടിരിക്കുമ്പോൾ ഞാൻ ഗാഢനിദ്രയിലായി നിലത്ത് കവിണ്ണുവീണു;  അവൻ എന്നെ തൊട്ട് എഴുന്നേല്പിച്ചുനിർത്തി. 
\v 19 പിന്നെ അവൻ പറഞ്ഞത്: “ക്രോധത്തിന്റെ അവസാന കാലത്ത് സംഭവിക്കുവാനിരിക്കുന്നത് ഞാൻ നിന്നെ ഗ്രഹിപ്പിക്കും;  അത് അന്ത്യകാലത്തേക്കുള്ളതാണല്ലോ. 
\v 20 നീ കണ്ട രണ്ടുകൊമ്പുള്ള ആട്ടുകൊറ്റൻ പാർസ്യരാജാക്കന്മാരെ കുറിക്കുന്നു. 
\v 21 പരുക്കനായ കോലാട്ടുകൊറ്റൻ യവനരാജാവും അതിന്റെ കണ്ണുകളുടെ നടുവിലുള്ള വലിയ കൊമ്പ് ഒന്നാമത്തെ രാജാവും ആകുന്നു. 
\v 22 അത് തകർന്ന ശേഷം അതിന്റെ സ്ഥാനത്ത് നാല് കൊമ്പുകൾ മുളച്ചതോ,  നാല് രാജ്യങ്ങൾ ആ രാജ്യത്തിൽനിന്ന് ഉത്ഭവിക്കും;  അത്രത്തോളം ശക്തിയുള്ളവ അല്ലതാനും. 
\v 23 എന്നാൽ അവരുടെ രാജത്വത്തിന്റെ അന്ത്യകാലത്ത് അതിക്രമക്കാരുടെ അതിക്രമം തികയുമ്പോൾ,  ഉഗ്രഭാവവും ഉപായബുദ്ധിയും ഉള്ള ഒരു രാജാവ് എഴുന്നേല്ക്കും. 
\v 24 അവന്റെ അധികാരം വലുതായിരിക്കും;  സ്വന്തശക്തിയാൽ അല്ലതാനും;  അവൻ അതിശയമാംവണ്ണം നാശം പ്രവർത്തിക്കുകയും കൃതാർത്ഥനായിത്തീരുകയും ചെയ്യും. അവൻ വീരന്മാരെയും വിശുദ്ധജനത്തെയും നശിപ്പിക്കുകയും ചെയ്യും. 
\v 25 അവൻ നയതന്ത്രത്താൽ തന്റെ ഭരണകാലത്ത് വഞ്ചന വളർത്തുകയും ഹൃദയത്തിൽ നിഗളിച്ച്,  മുന്നറിയിപ്പില്ലാതെ പലരെയും നശിപ്പിക്കുകയും കർത്താധികർത്താവിനോട് എതിർത്ത് നില്‍ക്കുകയും ചെയ്യും. എന്നാൽ അവൻ മാനുഷകരങ്ങളാൽ അല്ലാതെ തകർന്നുപോകുകയും ചെയ്യും. 
\v 26 സന്ധ്യകളെയും ഉഷസ്സുകളെയും കുറിച്ച് പറഞ്ഞ് തന്ന ദർശനം സത്യമാകുന്നു;  ദർശനം ബഹുകാലത്തേക്കുള്ളതാകയാൽ അത് മുദ്രവയ്ക്കുക. 
\v 27 എന്നാൽ ദാനീയേലെന്ന ഞാൻ ബോധരഹിതനായി,  കുറെ ദിവസങ്ങൾ രോഗിയായിക്കിടന്നു;  അതിന്‍റെശേഷം ഞാൻ എഴുന്നേറ്റ് രാജാവിന്റെ കാര്യാദികൾ നോക്കി;  ഞാൻ ദർശനത്തെക്കുറിച്ച് വിസ്മയിച്ചു;  ആർക്കും അത് മനസ്സിലായില്ലതാനും. 
\c 9
\p
\v 1 കല്ദയരാജ്യത്തിന് രാജാവായിത്തീർന്നവനും മേദ്യവംശത്തിൽ ഉള്ള അഹശ്വേരോശിന്റെ മകനുമായ ദാര്യാവേശിന്റെ ഒന്നാം ആണ്ടിൽ,
\v 2 അവന്റെ വാഴ്ചയുടെ ഒന്നാം ആണ്ടിൽ തന്നെ, ദാനീയേൽ എന്ന ഞാൻ, യെരൂശലേമിന്റെ ശൂന്യാവസ്ഥ എഴുപത് സംവത്സരംകൊണ്ട് തീരും എന്നുള്ള യഹോവയുടെ അരുളപ്പാട് യിരെമ്യാപ്രവാചകനുണ്ടായതിന്റെ ഒരു കാലസംഖ്യ പുസ്തകങ്ങളിൽനിന്ന് ഗ്രഹിച്ചു.
\v 3 അപ്പോൾ ഞാൻ ഉപവസിച്ചും രട്ടുടുത്തും വെണ്ണീരിൽ ഇരുന്നുകൊണ്ടും പ്രാർത്ഥനയോടും യാചനകളോടും കൂടി അപേക്ഷിക്കേണ്ടതിന് ദൈവമായ കർത്താവിങ്കലേക്ക് മുഖം തിരിച്ചു.
\v 4 എന്റെ ദൈവമായ യഹോവയോടു ഞാൻ പ്രാർത്ഥിച്ച് ഏറ്റുപറഞ്ഞത്: “തന്നെ സ്നേഹിക്കുന്നവർക്കും തന്റെ കല്പനകൾ പ്രമാണിക്കുന്നവർക്കും നിയമവും ദയയും പാലിക്കുന്ന മഹാനും ഭയങ്കരനുമായ ദൈവമായ കർത്താവേ,
\v 5 ഞങ്ങൾ പാപംചെയ്തു, തിന്മയിൽ നടന്നു, ദുഷ്ടത പ്രവർത്തിച്ചു; ഞങ്ങൾ മത്സരിച്ച് അങ്ങയുടെ കല്പനകളും വിധികളും വിട്ടുമാറിയിരിക്കുന്നു.
\v 6 ഞങ്ങളുടെ രാജാക്കന്മാരോടും പ്രഭുക്കന്മാരോടും പിതാക്കന്മാരോടും ദേശത്തിലെ സകലജനത്തോടും അങ്ങയുടെ നാമത്തിൽ സംസാരിച്ച അങ്ങയുടെ ദാസന്മാരായ പ്രവാചകന്മാരുടെ വാക്ക് ഞങ്ങൾ കേട്ടനുസരിച്ചതുമില്ല.
\v 7 കർത്താവേ, അങ്ങയുടെ പക്കൽ നീതിയുണ്ട്; ഇന്ന് ഞങ്ങൾക്കുള്ളത് ലജ്ജയത്രെ; അങ്ങയോട് ചെയ്തിരിക്കുന്ന ദ്രോഹം ഹേതുവായി അങ്ങ് അവരെ ഓടിച്ചുകളഞ്ഞിരിക്കുന്ന സകലദേശങ്ങളിലുമുള്ള സമീപസ്ഥരും ദൂരസ്ഥരുമായ യെഹൂദാപുരുഷന്മാർക്കും യെരൂശലേം നിവാസികൾക്കും എല്ലാ യിസ്രായേലിനും തന്നെ.
\v 8 കർത്താവേ, ഞങ്ങൾ അങ്ങയോട് പാപം ചെയ്തിരിക്കുകയാൽ ഞങ്ങളും ഞങ്ങളുടെ രാജാക്കന്മാരും പ്രഭുക്കന്മാരും പിതാക്കന്മാരും ലജ്ജിക്കേണ്ടതു തന്നെ.
\v 9 ഞങ്ങളുടെ ദൈവമായ കർത്താവിന്റെ പക്കൽ കരുണയും പാപമോചനവും ഉണ്ട്; ഞങ്ങളോ യഹോവയോട് മത്സരിച്ചു.
\v 10 യഹോവ തന്റെ ദാസന്മാരായ പ്രവാചകന്മാർ മുഖാന്തരം ഞങ്ങളുടെ മുമ്പിൽ വച്ചിരിക്കുന്ന ന്യായപ്രമാണപ്രകാരം നടക്കുവാൻ ഞങ്ങൾ ഞങ്ങളുടെ ദൈവമായ യഹോവയുടെ വചനം കേട്ടനുസരിച്ചില്ല.
\v 11 യിസ്രായേലൊക്കെയും അങ്ങയുടെ വചനം കേട്ടനുസരിക്കാതെ വിട്ടുമാറി അങ്ങയുടെ ന്യായപ്രമാണം ലംഘിച്ചിരിക്കുന്നു; ഇങ്ങനെ ഞങ്ങൾ അങ്ങയോട് പാപം ചെയ്തിരിക്കുകയാൽ ദൈവത്തിന്റെ ദാസനായ മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്ന ശാപവും ആണയും ഞങ്ങളുടെമേൽ ചൊരിഞ്ഞിരിക്കുന്നു.
\v 12 യഹോവ വലിയ അനർത്ഥം ഞങ്ങളുടെമേൽ വരുത്തിയതിനാൽ ഞങ്ങൾക്കും ഞങ്ങൾക്ക് ന്യായപാലനം നടത്തിവന്ന ന്യായാധിപന്മാർക്കും വിരോധമായി താൻ അരുളിച്ചെയ്ത വചനങ്ങൾ നിവർത്തിച്ചിരിക്കുന്നു; യെരൂശലേമിൽ സംഭവിച്ചതുപോലെ ആകാശത്തിൻ കീഴിലെങ്ങും സംഭവിച്ചിട്ടില്ലല്ലോ.
\v 13 മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഞങ്ങൾക്ക് ഈ അനർത്ഥങ്ങൾ എല്ലാം വന്നിരിക്കുന്നു; എന്നിട്ടും ഞങ്ങൾ ഞങ്ങളുടെ അകൃത്യങ്ങൾ വിട്ടുതിരിഞ്ഞ് അങ്ങയുടെ സത്യത്താൽ ബുദ്ധിപഠിക്കേണ്ടതിന് ഞങ്ങളുടെ ദൈവമായ യഹോവയുടെ കൃപയ്ക്കായി യാചിച്ചില്ല.
\v 14 അതുകൊണ്ട് യഹോവ ഹൃദയത്തിൽ കരുതിയിരുന്ന അനർത്ഥം ഞങ്ങളുടെമേൽ വരുത്തിയിരിക്കുന്നു; ഞങ്ങളുടെ ദൈവമായ യഹോവ താൻ ചെയ്യുന്ന സകലപ്രവൃത്തികളിലും നീതിമാനാകുന്നു; ഞങ്ങളോ യഹോവയുടെ വചനം കേട്ടനുസരിച്ചില്ല.
\v 15 അങ്ങയുടെ ജനത്തെ ബലമുള്ള കൈകൊണ്ട് ഈജിപ്റ്റ്ദേശത്തുനിന്ന് കൊണ്ടുവന്ന്, ഇന്നുള്ളതുപോലെ അങ്ങയുടെ നാമം മഹത്വപ്പെടുത്തിയവനായ ഞങ്ങളുടെ ദൈവമായ കർത്താവേ, ഞങ്ങൾ പാപംചെയ്ത് ദുഷ്ടത പ്രവർത്തിച്ചിരിക്കുന്നു.
\v 16 കർത്താവേ, അങ്ങയുടെ സർവ്വനീതിക്കും ഒത്തവണ്ണം അങ്ങയുടെ കോപവും ക്രോധവും അങ്ങയുടെ വിശുദ്ധ പർവ്വതമായ യെരൂശലേം നഗരത്തിൽനിന്ന് നീങ്ങിപ്പോകുമാറാകട്ടെ; ഞങ്ങളുടെ പാപങ്ങൾ നിമിത്തവും ഞങ്ങളുടെ പിതാക്കന്മാരുടെ അകൃത്യങ്ങൾ നിമിത്തവും യെരൂശലേമും അങ്ങയുടെ ജനവും, ചുറ്റുമുള്ള എല്ലാവർക്കും നിന്ദയായി തീർന്നിരിക്കുന്നുവല്ലോ.
\v 17 ആകയാൽ ഞങ്ങളുടെ ദൈവമേ, അടിയന്റെ പ്രാർത്ഥനയും യാചനകളും കേട്ട്, ശൂന്യമായിരിക്കുന്ന അങ്ങയുടെ വിശുദ്ധമന്ദിരത്തിന്മേൽ കർത്താവിൻ നിമിത്തം തിരുമുഖം പ്രകാശിപ്പിക്കുമാറാക്കണമേ.
\v 18 എന്റെ ദൈവമേ, ചെവിചായിച്ച് കേൾക്കണമേ; കണ്ണ് തുറന്ന് ഞങ്ങളുടെ നാശകരമായ അവസ്ഥയും അങ്ങയുടെ നാമം വിളിച്ചിരിക്കുന്ന നഗരവും കടാക്ഷിക്കണമേ; ഞങ്ങൾ ഞങ്ങളുടെ നീതിപ്രവൃത്തികളിൽ അല്ല, അങ്ങയുടെ മഹാകരുണയിൽ ആശ്രയിച്ചുകൊണ്ടത്രെ ഞങ്ങളുടെ യാചനകൾ തിരുസന്നിധിയിൽ ബോധിപ്പിക്കുന്നത്.
\v 19 കർത്താവേ, കേൾക്കണമേ; കർത്താവേ, ക്ഷമിക്കണമേ; കർത്താവേ, ചെവിക്കൊണ്ട് പ്രവർത്തിക്കണമേ; എന്റെ ദൈവമേ, തിരുനാമംനിമിത്തം ഇനിയും താമസിക്കരുതേ; ഈ പട്ടണവും ഈ ജനവും അങ്ങയുടെ നാമത്താൽ വിളിക്കപ്പെട്ടിരിക്കുന്നുവല്ലോ”.
\p
\v 20 ഇങ്ങനെ ഞാൻ പ്രാർത്ഥിക്കുകയും എന്റെ പാപവും എന്റെ ജനമായ യിസ്രായേലിന്റെ പാപവും ഏറ്റുപറയുകയും എന്റെ ദൈവത്തിന്റെ വിശുദ്ധപർവ്വതത്തിനു വേണ്ടി എന്റെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽ അപേക്ഷ കഴിക്കുകയും ചെയ്തുകൊണ്ടിരിക്കുമ്പോൾ,
\v 21 ഞാൻ പ്രാർത്ഥന കഴിച്ചുകൊണ്ടിരിക്കുമ്പോൾ തന്നെ, ആദിയിൽ ഞാൻ അത്യന്തം ക്ഷീണിച്ചിരുന്ന സമയം ദർശനത്തിൽ കണ്ട ഗബ്രീയേൽ എന്ന പുരുഷൻ ഏകദേശം സന്ധ്യായാഗത്തിന്റെ നേരത്ത് എന്നോട് അടുത്തുവന്നു.
\v 22 അവൻ വന്ന് എന്നോട് പറഞ്ഞതെന്തെന്നാൽ: “ദാനീയേലേ, നിനക്ക് ബുദ്ധി ഉപദേശിച്ചുതരേണ്ടതിന് ഞാൻ ഇപ്പോൾ വന്നിരിക്കുന്നു.
\v 23 നീ ഏറ്റവും പ്രിയനാകയാൽ നിന്റെ യാചനകളുടെ ആരംഭത്തിൽതന്നെ കല്പന പുറപ്പെട്ടു, നിന്നോട് അറിയിക്കുവാൻ ഞാൻ വന്നുമിരിക്കുന്നു; അതുകൊണ്ട് നീ കാര്യം ചിന്തിച്ച് ദർശനം ഗ്രഹിച്ചുകൊള്ളുക.
\v 24 അതിക്രമത്തിന് അവസാനം വരുത്തി പാപത്തിന് അറുതി വരുത്തുവാനും അകൃത്യത്തിന് പ്രായശ്ചിത്തം ചെയ്ത് നിത്യനീതി വരുത്തുവാനും, ദർശനവും പ്രവചനവും മുദ്രയിടുവാനും അതിപരിശുദ്ധമായ ആലയം അഭിഷേകം ചെയ്യുവാനും തക്കവിധം നിന്റെ ജനത്തിനും വിശുദ്ധനഗരത്തിനും എഴുപത് ആഴ്ചവട്ടം നിയമിച്ചിരിക്കുന്നു.
\v 25 അതുകൊണ്ട് നീ അറിയുകയും ഗ്രഹിക്കുകയും ചെയ്യേണ്ടത് എന്തെന്നാൽ: യെരൂശലേമിനെ യഥാസ്ഥാനപ്പെടുത്തി പണിയുവാൻ കല്പന പുറപ്പെടുന്നതുമുതൽ അഭിഷിക്തനായ ഒരു അഭിഷിക്തനായ ഒരു നായകന്‍\f + \fr 9:25 \fq ഒരു അഭിഷിക്തനായ ഒരു നായകന്‍ \ft നിയമിക്കപ്പെട്ട നായകന്‍ \f* വരെ ഏഴ് ആഴ്ചവട്ടം; അറുപത്തിരണ്ട് ആഴ്ചവട്ടം കൊണ്ട് അതിനെ വീഥിയും കിടങ്ങുമായി, കഷ്ടകാലങ്ങളിൽ തന്നെ, വീണ്ടും പണിയും.
\v 26 അറുപത്തിരണ്ട് ആഴ്ചവട്ടം കഴിഞ്ഞ് അഭിഷിക്തൻ ഛേദിക്കപ്പെടും; അവന് ആരും ഇല്ലെന്നു വരും; പിന്നെ വരുവാനിരിക്കുന്ന പ്രഭുവിന്റെ പടജ്ജനം നഗരത്തെയും വിശുദ്ധമന്ദിരത്തെയും നശിപ്പിക്കും; അവന്റെ അവസാനം ഒരു പ്രളയത്തോടെ ആയിരിക്കും; അവസാനത്തോളം യുദ്ധമുണ്ടാകും; ശൂന്യമാക്കുന്ന കാര്യങ്ങളും നിർണ്ണയിക്കപ്പെട്ടിരിക്കുന്നു.
\v 27 അവൻ ഒരു ആഴ്ചവട്ടത്തേക്ക് പലരോടും നിയമം ഉറപ്പാക്കും; ആഴ്ചവട്ടത്തിന്റെ മദ്ധ്യത്തിൽ അവൻ ഹനനയാഗവും ഭോജനയാഗവും നിർത്തലാക്കും; മ്ലേച്ഛതകളുടെ ചിറകിന്മേൽ ശൂന്യമാക്കുന്നവൻ വരും; നിർണ്ണയിക്കപ്പെട്ടിരിക്കുന്ന സമാപ്തിയോളം ശൂന്യമാക്കുന്നവന്റെ മേൽ കോപം ചൊരിയും”.
\c 10 
\p
\v 1 പാർസിരാജാവായ കോരെശിന്റെ മൂന്നാം ആണ്ടിൽ,  ബേൽത്ത്ശസ്സർ എന്നു പേരുള്ള ദാനീയേലിന് ഒരു കാര്യം വെളിപ്പെട്ടു;  സത്യമായ ആ ദർശനം മഹാകഷ്ടകരമായിരുന്നു;  അവൻ ആ ദർശനം ഗ്രഹിച്ചു;  അതിന്റെ സന്ദേശത്തിൽ ശ്രദ്ധവച്ചു. 
\v 2 ആ കാലത്ത് ദാനീയേൽ എന്ന ഞാൻ മൂന്ന് ആഴ്ച മുഴുവനും ദുഃഖിച്ചുകൊണ്ടിരുന്നു. 
\v 3 മൂന്ന് ആഴ്ച കഴിയുവോളം ഞാൻ സ്വാദുഭോജനം ഭക്ഷിക്കുകയോ മാംസവും വീഞ്ഞും ആസ്വദിക്കുകയോ ചെയ്തില്ല;  എണ്ണ തേച്ചുമില്ല. 
\v 4 എന്നാൽ ഒന്നാം മാസം ഇരുപത്തിനാലാം തീയതി ഞാൻ ഹിദ്ദേക്കൽ എന്ന മഹാ നദീതീരത്ത് ഇരിക്കുമ്പോൾ തലപൊക്കി നോക്കി. 
\v 5 അപ്പോൾ ശണവസ്ത്രം ധരിച്ചും അരയ്ക്ക് ഊഫാസ് തങ്കംകൊണ്ടുള്ള കച്ച കെട്ടിയും ഇരിക്കുന്ന ഒരു പുരുഷനെ കണ്ടു. 
\v 6 അവന്റെ ദേഹം ഗോമേദകം പോലെയും മുഖം മിന്നൽ പ്രകാശംപോലെയും കണ്ണ് തീപ്പന്തംപോലെയും ഭുജങ്ങളും കാലുകളും മിനുക്കിയ താമ്രത്തിന്റെ വർണ്ണം പോലെയും അവന്റെ വാക്കുകളുടെ ശബ്ദം ഒരു പുരുഷാരത്തിന്റെ ആരവം പോലെയും ആയിരുന്നു. 
\v 7 ദാനീയേൽ എന്ന ഞാൻ മാത്രം ഈ ദർശനം കണ്ടു;  എന്നോടുകൂടി ഉണ്ടായിരുന്ന ആളുകൾ ദർശനം കണ്ടില്ല;  എങ്കിലും ഒരു മഹാസംഭ്രമം അവർക്കുണ്ടായിട്ട് അവർ ഓടിയൊളിച്ചു. 
\v 8 അങ്ങനെ ഞാൻ തനിയെ ഇരുന്ന് ഞാൻ ഈ മഹാദർശനം കണ്ടു;  എന്നിൽ ഒട്ടും ബലം ശേഷിച്ചിരുന്നില്ല;  എന്റെ മുഖശോഭ ക്ഷയിച്ചുപോയി;  എനിക്ക് ഒട്ടും ബലം ഇല്ലാതെയും ആയി. 
\v 9 എന്നാൽ ഞാൻ അവന്റെ വാക്കുകളുടെ ശബ്ദം കേട്ടു;  അവന്റെ വാക്കുകളുടെ ശബ്ദം കേട്ടപ്പോൾ ഞാൻ ബോധരഹിതനായി നിലത്ത് കവിണ്ണുവീണു. 
\v 10 പെട്ടെന്ന് ഒരു കൈ എന്നെ തൊട്ടു,  എന്നെ മുഴങ്കാലും ഉള്ളങ്കയ്യും ഊന്നി വിറയലോടെ നില്‍ക്കുമാറാക്കി. 
\v 11 അവൻ എന്നോട്: “ഏറ്റവും പ്രിയപുരുഷനായ ദാനീയേലേ,  ഞാൻ നിന്നോട് പറയുന്ന വചനങ്ങൾ ശ്രദ്ധിച്ച് നിവിർന്നുനില്‍ക്കുക;  ഞാൻ ഇപ്പോൾ നിന്റെ അടുക്കൽ അയയ്ക്കപ്പെട്ടിരിക്കുന്നു”  എന്ന് പറഞ്ഞു;  അവൻ ഈ വാക്കുകൾ എന്നോട് സംസാരിച്ചപ്പോൾ ഞാൻ വിറച്ചുകൊണ്ട് നിവർന്നു നിന്നു. 
\v 12 അവൻ എന്നോട് പറഞ്ഞത്: “ദാനീയേലേ,  ഭയപ്പെടേണ്ടാ;  നീ തിരിച്ചറിയേണ്ടതിനും,  നിന്റെ ദൈവത്തിന്റെ മുമ്പാകെ നിന്നെത്തന്നെ താഴ്ത്തേണ്ടതിനും മനസ്സുവച്ച ആദ്യ ദിവസംമുതൽ നിന്റെ വാക്കുകൾ കേട്ടിരിക്കുന്നു;  നിന്റെ വാക്കുകൾ ഹേതുവായി തന്നെ ഞാൻ വന്നിരിക്കുന്നു. 
\v 13 പാർസിരാജ്യത്തിന്റെ പ്രഭു ഇരുപത്തൊന്നു ദിവസം എന്നോട് എതിർത്തുനിന്നു;  എങ്കിലും സേനധിപതികളില്‍\f + \fr 10:13 \fq സേനധിപതികളില്‍ \ft പ്രധാന ദൂതന്മാരില്‍ ഒരുവനായ\f* ഒരുവനായ മീഖായേൽ എന്നെ സഹായിക്കുവാൻ വന്നു;  അവനെ ഞാൻ പാർസിരാജാക്കന്മാരോടുകൂടി അവിടെ വിട്ടേച്ച്, 
\v 14 നിന്റെ ജനത്തിന് ഭാവികാലത്ത് സംഭവിക്കുവാനുള്ളത് നിന്നെ ഗ്രഹിപ്പിക്കേണ്ടതിന് ഇപ്പോൾ വന്നിരിക്കുന്നു;  ദർശനം ഇനിയും ബഹുകാലത്തേക്കുള്ളതാകുന്നു”. 
\v 15 അവൻ ഈ വാക്കുകൾ എന്നോട് സംസാരിക്കുമ്പോൾ ഞാൻ മുഖം കുനിച്ച് ഊമനായിത്തീർന്നു. 
\v 16 അപ്പോൾ മനുഷ്യരോടു സദൃശനായ ഒരുവൻ എന്റെ അധരങ്ങളെ തൊട്ടു;  ഉടൻ ഞാൻ വായ് തുറന്ന് സംസാരിച്ചു;  എന്റെ മുമ്പിൽ നിന്നവനോട്: “യജമാനനേ,  ഈ ദർശനംനിമിത്തം എനിക്ക് അതിവേദന പിടിപെട്ട്,  ശക്തിയില്ലാതെ ആയിരിക്കുന്നു. 
\v 17 അടിയന് യജമാനനോട് സംസാരിക്കുവാൻ എങ്ങനെ കഴിയും? എനിക്ക് പെട്ടെന്ന് ശക്തിയില്ലാതെയായി;  ശ്വാസവും ശേഷിച്ചിരിപ്പില്ല”  എന്ന് പറഞ്ഞു. 
\v 18 അപ്പോൾ മനുഷ്യസാദൃശ്യത്തിലുള്ളവൻ പിന്നെയും വന്ന് എന്നെ തൊട്ട് ബലപ്പെടുത്തി:
\v 19 “ഏറ്റവും പ്രിയപുരുഷാ,  ഭയപ്പെടേണ്ടാ;  നിനക്ക് സമാധാനം! ബലപ്പെട്ടിരിക്കുക,  ബലപ്പെട്ടിരിക്കുക”  എന്ന് പറഞ്ഞു;  അവൻ എന്നോട് സംസാരിച്ചപ്പോൾ ഞാൻ ബലപ്പെട്ടു: “യജമാനനേ,  സംസാരിക്കണമേ;  നീ എന്നെ ബലപ്പെടുത്തിയിരിക്കുന്നുവല്ലോ”  എന്ന് പറഞ്ഞു. 
\v 20 അതിന് അവൻ എന്നോട് പറഞ്ഞത്: “ഞാൻ നിന്റെ അടുക്കൽ വന്നിരിക്കുന്നത് എന്തിനെന്ന് നീ അറിയുന്നുവോ? ഞാൻ ഇപ്പോൾ പാർസിപ്രഭുവിനോട് യുദ്ധം ചെയ്യുവാൻ മടങ്ങിപ്പോകും;  ഞാൻ പുറപ്പെട്ട ശേഷമോ,  യവനപ്രഭു വരും. 
\v 21 എന്നാൽ സത്യഗ്രന്ഥത്തിൽ എഴുതിയിരിക്കുന്നത് ഞാൻ നിന്നെ അറിയിക്കാം: നിങ്ങളുടെ പ്രഭുവായ മീഖായേൽ\f + \fr 10:21 \fq മീഖായേൽ \ft യിസ്രായേലിനെ സംരക്ഷിക്കുന്ന ദൂതന്‍ \f* അല്ലാതെ ഈ കാര്യങ്ങളിൽ എന്നോടുകൂടി ഉറച്ചുനില്ക്കുന്നവൻ ആരും ഇല്ല”. 
\c 11 
\p
\v 1 ഞാനോ മേദ്യനായ ദാര്യാവേശിന്റെ ഒന്നാം ആണ്ടിൽ അവനെ ഉറപ്പിക്കുവാനും ബലപ്പെടുത്തുവാനും എഴുന്നേറ്റ് നിന്നു. 
\v 2 ഇപ്പോൾ,  ഞാൻ നിന്നോട് സത്യം അറിയിക്കാം: പാർസിദേശത്ത് ഇനി മൂന്നു രാജാക്കന്മാർ എഴുന്നേല്ക്കും;  നാലാമത്തവൻ എല്ലാവരിലും അധികം ധനവാനായിരിക്കും;  അവൻ ധനംകൊണ്ട് ശക്തിപ്പെട്ടുവരുമ്പോൾ എല്ലാവരെയും യവനരാജ്യത്തിന് നേരെ ഇളക്കിവിടും. 
\v 3 പിന്നെ ശക്തനായ ഒരു രാജാവ് എഴുന്നേല്ക്കും;  അവൻ വലിയ അധികാരത്തോടെ വാണ്,  തന്റെ ഇഷ്ടംപോലെ പ്രവർത്തിക്കും. 
\v 4 അവൻ ഭരിക്കുമ്പോൾ തന്നെ,  അവന്റെ രാജ്യം തകർന്ന്,  ആകാശത്തിലെ നാല് കാറ്റിലേക്കും വിഭജിച്ചു പോകും;  അത് അവന്റെ സന്തതിക്ക് ലഭിക്കുകയില്ല,  അവൻ ഭരിച്ചിരുന്ന പ്രകാരവുമല്ല,  അവന്റെ രാജത്വം നിർമ്മൂലമായി,  അന്യാധീനമാകും. 
\v 5 എന്നാൽ തെക്കെദേശത്തിലെ\f + \fr 11:5 \fq തെക്കെദേശത്തിലെ \ft ഈജിപ്തിലെ\f* രാജാവ് പ്രാബല്യം പ്രാപിക്കും;  അവന്റെ പ്രഭുക്കന്മാരിൽ ഒരുത്തൻ അവനെക്കാൾ പ്രബലനായി വാഴും;  അവന്റെ ആധിപത്യം മഹാധിപത്യമായിത്തീരും. 
\v 6 കുറെക്കാലം കഴിഞ്ഞ് അവർ തമ്മിൽ യോജിക്കും;  തെക്കെദേശത്തെ രാജാവിന്റെ മകൾ വടക്കെദേശത്തെ\f + \fr 11:6 \fq വടക്കെദേശത്തെ \ft സിറിയയിലെ\f* രാജാവിന്റെ അടുക്കൽ ഉടമ്പടി ചെയ്യുവാൻ വരും;  എങ്കിലും ആ ഉടമ്പടി നിലനില്‍ക്കുകയില്ല;  അവനും അവന്റെ ശക്തിയും നിലനിൽക്കുകയില്ല;  അവളും അവളെ കൊണ്ടുചെന്നവരും അവളുടെ ജനകനും അവളെ തുണച്ചവനും ഉപേക്ഷിക്കപ്പെടും. 
\v 7 എന്നാൽ അവന് പകരം അവളുടെ വേരിൽനിന്ന് മുളച്ച തൈയായ ഒരുവൻ എഴുന്നേല്ക്കും;  അവൻ ബലം പ്രാപിച്ച് വടക്കെദേശത്തെ രാജാവിന്റെ കോട്ടയിൽ കടന്ന് അവരെ എതിരിട്ട് ജയിക്കും. 
\v 8 അവരുടെ ദേവന്മാരെയും ബിംബങ്ങളെയും വെള്ളി,  പൊന്ന് ഇവ കൊണ്ടുള്ള മനോഹരവസ്തുക്കളെയും അവൻ എടുത്ത് ഈജിപ്റ്റിലേക്ക് കൊണ്ടുപോകും;  പിന്നെ അവൻ കുറെ സംവത്സരങ്ങൾ വടക്കെദേശത്തെ രാജാവിനോട് പൊരുതാതെയിരിക്കും. 
\v 9 അവൻ തെക്കെദേശത്തെ രാജാവിന്റെ രാജ്യത്തേക്ക് ചെന്നിട്ട്,  സ്വദേശത്തേക്ക് മടങ്ങിപ്പോകും. 
\v 10 അവന്റെ പുത്രന്മാർ വീണ്ടും യുദ്ധം ആരംഭിക്കുകയും ബഹുപുരുഷാരം അടങ്ങിയ മഹാസൈന്യങ്ങളെ ശേഖരിക്കുകയും ചെയ്യും;  ആ സൈന്യങ്ങൾ വന്ന് കവിഞ്ഞ് കടന്നുപോകും;  പിന്നെ അവൻ മടങ്ങിച്ചെന്ന് അവന്റെ കോട്ടവരെ യുദ്ധം ചെയ്യും
\v 11 അപ്പോൾ തെക്കെദേശത്തെ രാജാവ് ദ്വേഷ്യം പൂണ്ട് പുറപ്പെട്ട് വടക്കെദേശത്തെ രാജാവിനോട് യുദ്ധം ചെയ്യും;  അവൻ വലിയ ഒരു സമൂഹത്തെ അണിനിരത്തും;  എന്നാൽ ആ സമൂഹം മറ്റവന്റെ കയ്യിൽ ഏല്പിക്കപ്പെടും. 
\v 12 ആ ജനസമൂഹം വീണുപോകും;  അവന്റെ ഹൃദയം ഗർവ്വിച്ച്,  അവൻ പതിനായിരക്കണക്കിന് ജനത്തെ വീഴിക്കും;  എങ്കിലും അവൻ പ്രബലനായിത്തീരുകയില്ല. 
\v 13 വടക്കെദേശത്തെ രാജാവ് മടങ്ങിവന്ന്,  മുമ്പത്തെക്കാൾ വലിയ ജനസമൂഹത്തെ അണിനിരത്തും;  ചില സംവത്സരങ്ങൾ കഴിഞ്ഞ് അവൻ വലിയൊരു സൈന്യത്തോടും വളരെ സമ്പത്തോടുംകൂടി വരും. 
\v 14 ആ കാലത്ത് പലരും തെക്കെദേശത്തെ രാജാവിന്റെ നേരെ എഴുന്നേല്ക്കും;  നിന്റെ ജനത്തിലെ\f + \fr 11:14 \fq നിന്റെ ജനത്തിലെ \ft ദാനീയേലിന്റെ സ്വന്തം യഹൂദ ജനത്തിലെ \f* അക്രമികൾ ദർശന നിവർത്തിക്കായി മത്സരിക്കും;  എങ്കിലും അവർ ഇടറിവീഴും. 
\v 15 എന്നാൽ വടക്കെദേശത്തെ രാജാവ് വന്ന് അതിർത്തി ഉറപ്പിച്ചിട്ടുള്ള പട്ടണങ്ങൾ പിടിച്ചടക്കും;  തെക്കെപടക്കൂട്ടങ്ങളും അവന്റെ വീരന്മാരായ പടയാളികളും ഉറച്ചുനില്ക്കുകയില്ല;  ഉറച്ചുനില്ക്കുവാൻ അവർക്ക് ശക്തിയുണ്ടാകുകയുമില്ല. 
\v 16 അവന്റെനേരെ വരുന്നവൻ ഇഷ്ടംപോലെ പ്രവർത്തിക്കും.  ആരും അവന്റെ മുമ്പാകെ നില്‍ക്കുകയില്ല;  നാശം വിതയ്ക്കുവാനുള്ള ശക്തിയുമായി അവൻ മനോഹരദേശത്തു നില്ക്കും. 
\v 17 അവൻ തന്റെ രാജ്യത്തിന്റെ സർവ്വ ശക്തിയോടുംകൂടി വരുവാൻ താത്പര്യപ്പെടും;  എന്നാൽ അവൻ അവനോട് ഒരു ഉടമ്പടി ചെയ്ത്,  അവന്റെ നാശത്തിനായി തന്റെ മകളെ ഭാര്യയായി കൊടുക്കും;  എങ്കിലും അവൾ അവനോടൊപ്പം നില്‍ക്കുകയില്ല;  അവന് സ്വന്തമായി ഇരിക്കുകയുമില്ല. 
\v 18 പിന്നെ അവൻ തീരദേശങ്ങളിലേക്ക് മുഖംതിരിച്ച് പലതും പിടിച്ചടക്കും;  എന്നാൽ അവൻ കാണിച്ച നിന്ദ ഒരു അധിപതി നിർത്തലാക്കും;  അത്രയുമല്ല,  അവന്റെ നിന്ദ അവന്റെമേൽ തന്നെ വരുത്തും. 
\v 19 പിന്നെ അവൻ സ്വദേശത്തെ കോട്ടകളുടെ നേരെ മുഖം തിരിക്കും;  എങ്കിലും അവൻ ഇടറിവീണ്,  ഇല്ലാതെയാകും; 
\v 20 അവന് പകരം എഴുന്നേല്ക്കുന്നവൻ തന്റെ രാജ്യത്തിന്റെ മഹത്വത്തിനായി നികുതി പിരിക്കുവാൻ ഒരു അപഹാരിയെ അയയ്ക്കും;  എങ്കിലും കുറെ ദിവസത്തിനുള്ളിൽ അവൻ സംഹരിക്കപ്പെടും.  കോപത്താലല്ല,  യുദ്ധത്താലുമല്ല. 
\v 21 അവന് പകരം നിന്ദ്യനായ ഒരുവൻ എഴുന്നേല്ക്കും;  അവന് അവർ രാജത്വത്തിന്റെ പദവി കൊടുക്കുവാൻ വിചാരിച്ചിരുന്നില്ല;  എങ്കിലും അവൻ സമാധാനകാലത്ത് വന്ന് ഉപായത്താൽ രാജത്വം കൈവശമാക്കും. 
\v 22 പ്രളയം പോലെ വരുന്ന സൈന്യങ്ങളും ഉടമ്പടി ചെയ്ത പ്രഭുവും\f + \fr 11:22 \fq ഉടമ്പടി ചെയ്ത പ്രഭുവും \ft യഹൂദ മഹാപുരോഹിതനും\f* അവന്റെ മുമ്പിൽ പ്രവാഹം പോലെ വന്ന് തകർന്നുപോകും. 
\v 23 ആരെങ്കിലും അവനോട് സഖ്യത ചെയ്താൽ അവൻ വഞ്ചന പ്രവർത്തിക്കും;  അവൻ ചെറിയ ഒരു പടക്കൂട്ടവുമായി വന്ന് ജയംപ്രാപിക്കും. 
\v 24 അവൻ സമാധാനകാലത്തു തന്നെ സംസ്ഥാനത്തെ സമ്പന്നമായ സ്ഥലങ്ങളിൽ വന്ന്,  തന്റെ പിതാക്കന്മാരോ പിതാമഹന്മാരോ ഒരുനാളും ചെയ്യാത്തത് ചെയ്യും;  അവൻ കവർച്ചയും കൊള്ളയും സമ്പത്തും അവർക്ക് വാരി വിതറിക്കൊടുക്കും;  അവൻ കോട്ടകളുടെ നേരെ ഉപായം പ്രയോഗിക്കും;  എന്നാൽ ഇത് അല്പകാലത്തേക്ക് മാത്രമായിരിക്കും. 
\v 25 അവൻ ഒരു മഹാസൈന്യത്തോടുകൂടി തെക്കെദേശത്തെ രാജാവിന്റെ നേരെ തന്റെ ശക്തിയും ധൈര്യവും പ്രയോഗിക്കും;  തെക്കെദേശത്തെ രാജാവും ഏറ്റവും വലിയതും ശക്തിയേറിയതുമായ സൈന്യത്തോടുകൂടി യുദ്ധത്തിന് പുറപ്പെടും;  എങ്കിലും അവർ അവന്റെനേരെ ഉപായം പ്രയോഗിക്കുകകൊണ്ട് അവന് ഉറച്ചുനില്ക്കുവാൻ കഴിയുകയില്ല. 
\v 26 അവന്റെ സ്വാദുഭോജനം ആസ്വദിക്കുന്നവർ തന്നെ അവനെ നശിപ്പിക്കും;  അവന്റെ സൈന്യം ഒഴുകിപ്പോകും;  അനേകം പേർ നിഹതന്മാരായി വീഴും. 
\v 27 ഈ രാജാക്കന്മാർ ഇരുവരും ദുഷ്ടത പ്രവർത്തിക്കുവാൻ ഭാവിച്ചുകൊണ്ട് ഒരു മേശയ്ക്കു ചുറ്റുമിരുന്ന് ഭോഷ്ക് സംസാരിക്കും;  എങ്കിലും അവരുടെ ആഗ്രഹം സാധിക്കുകയില്ല;  നിയമിക്കപ്പെട്ട സമയത്തു മാത്രമെ അവസാനം വരുകയുള്ളു. 
\v 28 പിന്നെ അവൻ വളരെ സമ്പത്തോടുകൂടി സ്വദേശത്തേക്ക് മടങ്ങിപ്പോകും;  അവൻ വിശുദ്ധനിയമത്തിന് വിരോധമായി ചിന്തിക്കുകയും,  അതനുസരിച്ച് നാശം വിതച്ച് സ്വദേശത്തേക്ക് മടങ്ങിപ്പോകുകയും ചെയ്യും. 
\v 29 നിയമിക്കപ്പെട്ട കാലത്ത് അവൻ വീണ്ടും തെക്കോട്ടു വരും;  എങ്കിലും ഈ പ്രാവശ്യം മുമ്പത്തെപ്പോലെ കാര്യങ്ങൾ സാദ്ധ്യമാകുകയില്ല. 
\v 30 കിത്തീംകപ്പലുകൾ അവന്റെനേരെ വരും;  അതുകൊണ്ട് അവൻ വ്യസനിച്ച് മടങ്ങിച്ചെന്ന്,  വിശുദ്ധനിയമത്തിനു വിരോധമായി ക്രുദ്ധിച്ച് പ്രവർത്തിക്കും;  അവൻ മടങ്ങിച്ചെന്ന് വിശുദ്ധനിയമം ഉപേക്ഷിക്കുന്നവരെ ആദരിക്കും. 
\v 31 അവൻ അയച്ച സൈന്യങ്ങൾ അണിനിരന്ന്,  വിശുദ്ധമന്ദിരവും കോട്ടയും അശുദ്ധമാക്കി,  നിരന്തരഹോമം നിർത്തൽചെയ്ത്,  ശൂന്യമാക്കുന്ന മ്ലേച്ഛബിംബം പ്രതിഷ്ഠിക്കും. 
\v 32 നിയമലംഘികളായി ദുഷ്ടത പ്രവർത്തിക്കുന്നവരെ അവൻ ഉപായംകൊണ്ട് വഷളാക്കും;  എങ്കിലും തങ്ങളുടെ ദൈവത്തെ അറിയുന്ന ജനം ഉറച്ചുനിന്ന് വീര്യം പ്രവർത്തിക്കും. 
\v 33 ജനത്തിലെ ബുദ്ധിമാന്മാരായവർ മറ്റുപലർക്കും ബോധം വരുത്തും;  എങ്കിലും കുറെക്കാലത്തേക്ക് അവർ വാളുകൊണ്ടും തീകൊണ്ടും പ്രവാസംകൊണ്ടും കവർച്ചകൊണ്ടും ഇടറിവീണുകൊണ്ടിരിക്കും; 
\v 34 ഇടറിവീഴുമ്പോൾ അവർക്ക് അല്പം സഹായവും രക്ഷയും ലഭിക്കും;  പലരും കപടഭാവത്തോടെ അവരോട് ചേർന്നുനിൽക്കും. 
\v 35 എന്നാൽ അവസാനംവരെ അവരിൽ ശോധനയും ശുദ്ധീകരണവും നിർമ്മലീകരണവും നടക്കേണ്ടതിന് ബുദ്ധിമാന്മാരിൽ ചിലർ വീഴും;  നിശ്ചയിക്കപ്പെട്ടകാലത്തു മാത്രം അവസാനം വരും. 
\v 36 രാജാവോ, സ്വന്തഇഷ്ടംപോലെ പ്രവർത്തിക്കും;  അവൻ തന്നെത്താൻ ഉയർത്തി,  ഏതു ദേവനും മേലായി സ്വയം മഹത്ത്വീകരിക്കുകയും ദൈവാധിദൈവത്തിന്റെ നേരെ ദൂഷണവചനങ്ങൾ സംസാരിക്കുകയും ദൈവക്രോധം ചൊരിയുവോളം അവന് ഇതെല്ലാം സാധിക്കുകയും ചെയ്യും;  നിർണ്ണയിക്കപ്പെട്ടിരിക്കുന്നത് സംഭവിക്കുമല്ലോ. 
\v 37 അവൻ എല്ലാറ്റിനും മീതെ തന്നെത്താൻ മഹത്ത്വീകരിക്കുകയാൽ,  തന്റെ പിതാക്കന്മാരുടെ ദേവന്മാരെയും സ്ത്രീകളുടെ ഇഷ്ടദേവനെയും മറ്റു യാതൊരു ദേവനെയും കൂട്ടാക്കുകയില്ല. 
\v 38 അതിന് പകരം അവൻ കോട്ടകളുടെ ദേവനെ ബഹുമാനിക്കും;  അവന്റെ പിതാക്കന്മാർ അറിയാത്ത ആ ദേവനെ അവൻ പൊന്നുകൊണ്ടും വെള്ളികൊണ്ടും രത്നങ്ങൾകൊണ്ടും മനോഹരവസ്തുക്കൾകൊണ്ടും ബഹുമാനിക്കും. 
\v 39 അവൻ അന്യദേവനെ ആരാധിക്കുന്ന ഒരു ജനത്തെ,  കോട്ടകളുടെ കൊത്തളങ്ങളിന്മേൽ ആക്കിവയ്ക്കും;  അവനെ അംഗീകരിക്കുന്നവർക്ക് അവൻ മഹത്ത്വം വർദ്ധിപ്പിക്കും;  അവൻ അവരെ അധിപതികളാക്കി ദേശം പ്രതിഫലമായി അവർക്ക് വിഭാഗിച്ചുകൊടുക്കും. 
\v 40 അന്ത്യകാലത്ത് തെക്കെദേശത്തെ രാജാവ് അവനെ ആക്രമിക്കും;  വടക്കെദേശത്തെ രാജാവ് രഥങ്ങളോടും കുതിരച്ചേവകരോടും വളരെ കപ്പലുകളോടും കൂടി ചുഴലിക്കാറ്റുപോലെ അവന്റെനേരെ വരും;  അവൻ രാജ്യങ്ങളിലേക്ക് കടക്കുകയും പെരുവെള്ളംപോലെ കവിഞ്ഞ് പോകുകയും ചെയ്യും; 
\v 41 അവൻ മനോഹരദേശത്തും കടക്കും;  പതിനായിരക്കണക്കിന് ആളുകൾ ഇടറിവീഴും;  എങ്കിലും ഏദോമും മോവാബും അമ്മോന്യശ്രേഷ്ഠന്മാരും അവന്റെ കൈയിൽനിന്ന് വഴുതിപ്പോകും. 
\v 42 അവൻ രാജ്യങ്ങളുടെ നേരെ കൈ നീട്ടും;  ഈജിപ്റ്റ് ദേശവും അവന്റെ കൈയിൽനിന്ന് ഒഴിഞ്ഞുപോകുകയില്ല. 
\v 43 അവൻ പൊന്ന് വെള്ളി എന്നീ നിക്ഷേപങ്ങളും ഈജിപ്റ്റിലെ മനോഹര വസ്തുക്കളും കൈവശമാക്കും;  ലൂബ്യരും കൂശ്യരും അവന്റെ പിന്നാലെ വരും. 
\v 44 എന്നാൽ കിഴക്കുനിന്നും വടക്കുനിന്നും ഉള്ള വർത്തമാനങ്ങളാൽ അവൻ പരവശനാകും;  അതുമൂലം അവൻ പലരെയും നശിപ്പിച്ച് നിർമ്മൂലമാക്കേണ്ടതിന് മഹാക്രോധത്തോടെ പുറപ്പെടും. 
\v 45 പിന്നെ അവൻ സമുദ്രത്തിനും മഹത്ത്വപൂർണ്ണമായ വിശുദ്ധപർവ്വതത്തിനും മദ്ധ്യത്തിൽ രാജകീയ കൂടാരം അടിക്കും;  അവിടെ അവൻ അന്തരിക്കും;  ആരും അവനെ രക്ഷിക്കുകയുമില്ല”. 
\c 12 
\p
\v 1 ആ കാലത്ത് നിന്റെ സ്വന്തജനത്തിന് തുണനില്ക്കുന്ന മഹാപ്രഭുവായ മീഖായേൽ എഴുന്നേല്ക്കും; ഒരു ജനത ഉണ്ടായതുമുതൽ ഈ കാലം വരെ സംഭവിച്ചിട്ടില്ലാത്ത കഷ്ടകാലം ഉണ്ടാകും; അന്ന് നിന്റെ ജനം, പുസ്തകത്തിൽ പേരെഴുതിക്കാണുന്ന ഏവനും തന്നെ, രക്ഷ പ്രാപിക്കും.
\v 2 നിലത്തെ പൊടിയിൽ നിദ്രകൊള്ളുന്നവരിൽ പലരും അന്ന് ഉണരും. ചിലർ നിത്യജീവനായും ചിലർ ലജ്ജയ്ക്കും നിത്യനിന്ദയ്ക്കുമായും ഉണരും.
\v 3 എന്നാൽ ബുദ്ധിമാന്മാർ ആകാശമണ്ഡലത്തിന്റെ പ്രഭപോലെയും അനേകരെ നീതിയിലേക്ക് തിരിക്കുന്നവർ നക്ഷത്രങ്ങളെപ്പോലെയും എന്നും എന്നേക്കും പ്രകാശിക്കും.
\v 4 നീയോ ദാനീയേലേ, അന്ത്യകാലംവരെ ഈ വചനങ്ങൾ അടച്ചുവെക്കുവാൻ പുസ്തകത്തിന് മുദ്രയിടുക; പലരും അത് സമൂലം പരിശോധിക്കുകയും ജ്ഞാനം വർദ്ധിക്കുകയും ചെയ്യും.
\v 5 അനന്തരം ദാനീയേലെന്ന ഞാൻ നോക്കിയപ്പോൾ, വേറെ രണ്ടുപേർ, ഒരുവൻ നദിതീരത്ത് ഇക്കരെയും മറ്റവൻ നദീതീരത്ത് അക്കരെയും നില്ക്കുന്നത് കണ്ടു.
\v 6 എന്നാൽ അതിൽ ഒരുവൻ, നദിയിലെ വെള്ളത്തിന്മീതെ ശണവസ്ത്രം ധരിച്ച് നില്ക്കുന്ന പുരുഷനോട്: “ഈ അതിശയകാര്യങ്ങളുടെ അവസാനം എപ്പോൾ വരും” എന്ന് ചോദിച്ചു.
\v 7 ശണവസ്ത്രം ധരിച്ച് നദിയിലെ വെള്ളത്തിന്മീതെ നില്ക്കുന്ന പുരുഷൻ വലങ്കയ്യും ഇടങ്കയ്യും സ്വർഗ്ഗത്തേക്കുയർത്തി: “എന്നേക്കും ജീവിച്ചിരിക്കുന്നവനാണ, ഇനി കാലവും കാലങ്ങളും കാലാർദ്ധവും\f + \fr 12:7 \fq കാലവും കാലങ്ങളും കാലാർദ്ധവും \ft മൂന്നര വര്‍ഷം\f* കഴിയും; അവർ വിശുദ്ധജനത്തിന്റെ ബലം തകർത്തുകളഞ്ഞശേഷം ഈ കാര്യങ്ങൾ സകലവും നിവൃത്തിയാകും” എന്നിങ്ങനെ സത്യം ചെയ്യുന്നത് ഞാൻ കേട്ടു.
\v 8 ഞാൻ കേട്ടു എങ്കിലും ഗ്രഹിച്ചില്ല; ആകയാൽ ഞാൻ: “യജമാനനേ, ഈ കാര്യങ്ങളുടെ അവസാനം എന്തായിരിക്കും” എന്ന് ചോദിച്ചു.
\v 9 അതിന് അവൻ ഉത്തരം പറഞ്ഞത്: ദാനീയേലേ, പൊയ്ക്കൊള്ളുക; ഈ വചനങ്ങൾ അന്ത്യകാലത്തേക്ക് അടയ്ക്കപ്പെട്ടും മുദ്രയിട്ടും ഇരിക്കുന്നു.
\v 10 പലരും തങ്ങളെ ശുദ്ധീകരിച്ച് നിർമ്മലീകരിച്ച് ശോധനകഴിക്കും; ദുഷ്ടന്മാരോ, ദുഷ്ടത പ്രവർത്തിക്കും; ദുഷ്ടന്മാരിൽ ആരും അത് തിരിച്ചറിയുകയില്ല; ബുദ്ധിമാന്മാരോ ഗ്രഹിക്കും.
\v 11 നിരന്തരഹോമയാഗം നിർത്തലാക്കുകയും ശൂന്യമാക്കുന്ന മ്ലേച്ഛബിംബത്തെ പ്രതിഷ്ഠിക്കുകയും ചെയ്യുന്ന സമയം മുതൽ ആയിരത്തിഇരുനൂറ്റിത്തൊണ്ണൂറു ദിവസം കഴിയും.
\v 12 ആയിരത്തി മുന്നൂറ്റിമുപ്പത്തിയഞ്ച് ദിവസത്തോളം കാത്തിരുന്ന് അവസാനംവരെ ജീവിച്ചിരിക്കുന്നവൻ ഭാഗ്യവാൻ.
\v 13 നീയോ അവസാനം വരുവോളം പൊയ്ക്കൊള്ളുക; നീ വിശ്രമിച്ച് കാലാവസാനത്തിൽ നിന്റെ ഓഹരി ലഭിക്കുവാൻ എഴുന്നേറ്റുവരും.
