\id HOS  
\ide UTF-8 \rem Malayalam Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com. Additional Malayalam versions can be found at www.MalayalamBible.info 


\rem eng_header: Hosea
\h ഹോശേയ
\toc1 ഹോശേയ
\toc2 ഹോശേയ
\toc3 ഹോശേ.
\mt1 HOSEA
\mt1 ഹോശേയ
\c 1
\cl അദ്ധ്യായം.1
\p
\v 1 ഉസ്സീയാവ്, യോഥാം, ആഹാസ്, ഹിസ്കീയാവ് എന്നീ യെഹൂദാരാജാക്കന്മാരുടെ കാലത്തും യിസ്രായേൽരാജാവായ യോവാശിന്റെ മകൻ യൊരോബെയാമിന്റെ കാലത്തും ബെയേരിയുടെ മകനായ ഹോശേയയ്ക്ക് ഉണ്ടായ യഹോവയുടെ അരുളപ്പാട്.
\v 2 യഹോവ ഹോശേയ മുഖാന്തരം സംസാരിച്ചുതുടങ്ങിയപ്പോൾ, യഹോവ ഹോശേയയോട്: “നീ ചെന്ന് പരസംഗം ചെയ്യുന്ന ഒരു ഭാര്യയെയും പരസംഗത്തിൽ ജനിച്ച മക്കളെയും എടുക്കുക; ദേശം യഹോവയെ വിട്ടുമാറി കഠിന പരസംഗം ചെയ്തിരിക്കുന്നുവല്ലോ” എന്ന് കല്പിച്ചു.
\v 3 അങ്ങനെ അവൻ ചെന്ന് ദിബ്ലയീമിന്റെ മകളായ ഗോമരിനെ പരിഗ്രഹിച്ചു; അവൾ ഗർഭം ധരിച്ച് അവന് ഒരു മകനെ പ്രസവിച്ചു.
\v 4 യഹോവ അവനോട്: “അവന് യിസ്രായേൽ(ദൈവം വിതയ്ക്കും) എന്ന് പേര് വിളിക്കണം; ഇനി കുറെക്കാലം കഴിഞ്ഞിട്ടു ഞാൻ യിസ്രായേലിന്റെ രക്തപാതകങ്ങൾ യേഹൂഗൃഹത്തെ സന്ദർശിച്ച് യിസ്രായേൽഗൃഹത്തിന്റെ രാജത്വം അവസാനിപ്പിക്കും;
\v 5 അന്നാളിൽ ഞാൻ യിസ്രായേൽ താഴ്വരയിൽവച്ച് യിസ്രായേലിന്റെ വില്ല് ഒടിച്ചുകളയും” എന്ന് അരുളിച്ചെയ്തു.
\v 6 അവൾ പിന്നെയും ഗർഭംധരിച്ച് ഒരു മകളെ പ്രസവിച്ചു. യഹോവ അവനോട്: “അവൾക്കു ലോരൂഹമാ (കരുണ ലഭിക്കാത്തവൾ) എന്ന് പേര് വിളിക്കണം; ഞാൻ ഇനി യിസ്രായേൽഗൃഹത്തോട് ക്ഷമിക്കുവാൻ തക്കവണ്ണം അവരോട് ഒട്ടും കരുണ കാണിക്കുകയില്ല.
\v 7 എന്നാൽ യെഹൂദാഗൃഹത്തോട് ഞാൻ കരുണ കാണിച്ച്, അവരെ വില്ലുകൊണ്ടോ വാൾകൊണ്ടോ യുദ്ധംകൊണ്ടോ കുതിരകളെക്കൊണ്ടോ കുതിരപ്പടയാളികളെക്കൊണ്ടോ രക്ഷിക്കാതെ അവരുടെ ദൈവമായ യഹോവയെക്കൊണ്ട് അവരെ രക്ഷിക്കും” എന്ന് അരുളിച്ചെയ്തു.
\v 8 അവൾ ലോരൂഹമയെ മുലകുടി മാറ്റിയശേഷം വീണ്ടും ഗർഭം ധരിച്ച് ഒരു മകനെ പ്രസവിച്ചു.
\v 9 അപ്പോൾ യഹോവ: “അവന് ലോ-അമ്മീ (എന്റെ ജനമല്ല) എന്ന് പേര് വിളിക്കണം; നിങ്ങൾ എന്റെ ജനമല്ല, ഞാൻ നിങ്ങൾക്ക് ദൈവമായിരിക്കുകയുമില്ല” എന്ന് അരുളിച്ചെയ്തു.
\v 10 എങ്കിലും യിസ്രായേൽമക്കളുടെ എണ്ണം അളക്കുവാനും എണ്ണുവാനും കഴിയാത്ത കടല്ക്കരയിലെ മണൽ പോലെയായിരിക്കും; ‘നിങ്ങൾ എന്റെ ജനമല്ല’ എന്ന് അവരോട് അരുളിച്ചെയ്തതിനു പകരം ‘നിങ്ങൾ ജീവനുള്ള ദൈവത്തിന്റെ മക്കൾ’ എന്ന് അവരോട് പറയും.
\v 11 യെഹൂദാമക്കളും യിസ്രായേൽമക്കളും ഒന്നിച്ചുകൂടി തങ്ങൾക്കു ഒരു തലവനെ നിയമിച്ച് ദേശത്തുനിന്ന് പുറപ്പെട്ടുപോകും; യിസ്രായേലിന്റെ നാൾ വലുതായിരിക്കുമല്ലോ.
\c 2
\cl അദ്ധ്യായം.2
\p
\v 1 നിങ്ങളുടെ സഹോദരന്മാർക്ക് അമ്മീ (എന്റെ ജനം) എന്നും നിങ്ങളുടെ സഹോദരിമാർക്ക് രൂഹമാ (കരുണ ലഭിച്ചവൾ) എന്നും പേര് വിളിക്കുവിൻ.
\v 2 വ്യവഹരിക്കുവിൻ; നിങ്ങളുടെ അമ്മയോട് വ്യവഹരിക്കുവിൻ; അവൾ എന്റെ ഭാര്യയല്ല, ഞാൻ അവളുടെ ഭർത്താവുമല്ല; അവൾ പരസംഗം മുഖത്തുനിന്നും വ്യഭിചാരം മാറിടത്തിൽ നിന്നും നീക്കിക്കളയട്ടെ.
\v 3 അല്ലെങ്കിൽ ഞാൻ അവളെ വസ്ത്രം അഴിച്ച് നഗ്നയാക്കി, ജനിച്ച ദിവസത്തിലെന്നപോലെ നിർത്തുകയും അവളെ മരുഭൂമിയും വരണ്ട നിലവും പോലെ ആക്കി, ദാഹംകൊണ്ട് മരിപ്പിക്കുകയും ചെയ്യും.
\v 4 ഞാൻ അവളുടെ മക്കളോട് കരുണ കാണിക്കുകയില്ല; അവർ പരസംഗത്തിൽ ജനിച്ച മക്കളല്ലോ.
\v 5 അവരുടെ അമ്മ പരസംഗം ചെയ്തു; അവരെ പ്രസവിച്ചവൾ ലജ്ജാകരമായി പ്രവർത്തിച്ചു; “എനിക്ക് അപ്പവും വെള്ളവും ആട്ടുരോമവും ശണവും എണ്ണയും പാനീയവും തരുന്ന എന്റെ ജാരന്മാരുടെ പിന്നാലെ ഞാൻ പോകും” എന്ന് പറഞ്ഞുവല്ലോ.
\v 6 അതുകൊണ്ട് ഞാൻ അവളുടെ വഴി മുള്ളുകൊണ്ട് വേലി കെട്ടി അടയ്ക്കും; അവൾ തന്റെ പാതകൾ കണ്ടെത്താത്ത വിധം ഞാൻ ഒരു മതിൽ ഉണ്ടാക്കും.
\v 7 അവൾ ജാരന്മാരെ പിന്തുടരും; എങ്കിലും അവരോട് ഒപ്പം എത്തുകയില്ല; അവൾ അവരെ അന്വേഷിക്കും, കണ്ടെത്തുകയില്ലതാനും; അപ്പോൾ അവൾ: “ഞാൻ എന്റെ ആദ്യത്തെ ഭർത്താവിന്റെ അടുക്കൽ മടങ്ങിപ്പോകും; ഇന്നത്തേക്കാൾ അന്ന് എനിക്ക് ഏറെ നന്നായിരുന്നുവല്ലോ” എന്ന് പറയും.
\v 8 അവൾക്ക് ധാന്യവും വീഞ്ഞും എണ്ണയും നല്കിയതും ബാലിനു വേണ്ടി ഉപയോഗിച്ച അവളുടെ വെള്ളിയും പൊന്നും വർദ്ധിപ്പിച്ചതും ഞാനായിരുന്നു എന്ന് അവൾ അറിഞ്ഞില്ല.
\v 9 അതുകൊണ്ട് തക്ക കാലത്ത് എന്റെ ധാന്യവും തക്ക സമയത്ത് എന്റെ വീഞ്ഞും ഞാൻ തിരികെ എടുക്കുകയും അവളുടെ നഗ്നത മറയ്ക്കുവാൻ കൊടുത്തിരുന്ന എന്റെ ആട്ടിൻ രോമവും ശണവും എടുത്തുകളയുകയും ചെയ്യും.
\v 10 ഇപ്പോൾ ഞാൻ അവളുടെ ജാരന്മാർ കാൺകെ അവളുടെ നഗ്നത അനാവൃതമാക്കും; ആരും അവളെ എന്റെ കൈയിൽനിന്ന് വിടുവിക്കുകയില്ല.
\v 11 ഞാൻ അവളുടെ സകലവിധ സന്തോഷവും ഉത്സവങ്ങളും അമാവാസികളും ശബ്ബത്തുകളും അവളുടെ വിശേഷദിവസങ്ങളും ഇല്ലാതെയാക്കും.
\v 12 “ഇത് എന്റെ ജാരന്മാർ എനിക്കു തന്ന സമ്മാനങ്ങൾ” എന്ന് അവൾ പറഞ്ഞ മുന്തിരിവള്ളികളും അത്തിവൃക്ഷങ്ങളും ഞാൻ നശിപ്പിച്ച് വനമാക്കും; വന്യമൃഗങ്ങൾ അവ തിന്നുകളയും.
\v 13 അവൾ ബാൽവിഗ്രഹങ്ങൾക്ക് ധൂപം കാണിച്ച് കുണുക്കും ആഭരണങ്ങളുംകൊണ്ട് സ്വയം അലങ്കരിച്ച് തന്റെ ജാരന്മാരെ പിന്തുടർന്ന് എന്നെ മറന്നുകളഞ്ഞ നാളുകൾ ഞാൻ അവളോട് സന്ദർശിക്കും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 14 അതുകൊണ്ട് ഞാൻ അവളെ വശീകരിച്ച് മരുഭൂമിയിൽ കൊണ്ടുചെന്ന് അവളോട് ഹൃദ്യമായി സംസാരിക്കും.
\v 15 അവിടെ ഞാൻ അവൾക്ക് മുന്തിരിത്തോട്ടങ്ങളും പ്രത്യാശയുടെ വാതിലായി ആഖോർതാഴ്വരയും കൊടുക്കും; അവൾ അവിടെ യൗവന കാലത്തെന്നപോലെയും ഈജിപ്റ്റ്ദേശത്തുനിന്ന് പുറപ്പെട്ടുവന്ന നാളിലെപ്പോലെയും വിധേയ ആകും.
\v 16 “അന്നാളിൽ നീ എന്നെ ബാലീ (ഉടയവനേ) എന്നല്ല ഈശീ (ഭർത്താവേ) എന്ന് വിളിക്കും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 17 ഞാൻ ബാൽവിഗ്രഹങ്ങളുടെ പേരുകൾ അവളുടെ വായിൽനിന്ന് നീക്കിക്കളയും; ഇനി ആരും അവയെ പേര് ചൊല്ലി സ്മരിക്കുകയുമില്ല.
\v 18 അന്നാളിൽ ഞാൻ അവർക്കു വേണ്ടി കാട്ടിലെ മൃഗങ്ങളോടും ആകാശത്തിലെ പക്ഷികളോടും ഭൂമിയിലെ ഇഴജാതികളോടും ഒരു നിയമം ചെയ്യും; ഞാൻ വില്ലും വാളും യുദ്ധവും ഭൂമിയിൽനിന്ന് നീക്കി, അവരെ നിർഭയം വസിക്കുമാറാക്കും.
\v 19 ഞാൻ നിന്നെ സദാകാലത്തേക്കും എനിക്ക് വിവാഹത്തിന് നിശ്ചയിക്കും; അതെ, നീതിയോടും ന്യായത്തോടും ദയയോടും കരുണയോടുംകൂടി നിന്നെ എനിക്ക് വിവാഹത്തിന് നിശ്ചയിക്കും.
\v 20 ഞാൻ വിശ്വസ്തതയോടെ നിന്നെ എനിക്കു വിവാഹത്തിന് നിശ്ചയിക്കും; നീ യഹോവയെ അറിയുകയും ചെയ്യും.
\v 21 “ആ കാലത്ത് ഞാൻ ഉത്തരം നല്കും” എന്ന് യഹോവ അരുളിച്ചെയ്യുന്നു: ഞാൻ ആകാശത്തിന് ഉത്തരം നല്കും; ആകാശം ഭൂമിക്ക് ഉത്തരം നല്കും;
\v 22 ഭൂമി ധാന്യത്തിനും വീഞ്ഞിനും എണ്ണയ്ക്കും ഉത്തരം നല്കും; അവ യിസ്രയേലിനും ഉത്തരം നല്കും.
\v 23 ഞാൻ അതിനെ എനിക്കായി ദേശത്ത് വിതയ്ക്കും; കരുണ ലഭിക്കാത്തവളോട് ഞാൻ കരുണ കാണിക്കും. എന്റെ ജനമല്ലാത്തവരോട്: “നീ എന്റെ ജനം” എന്ന് ഞാൻ പറയും; “അങ്ങ് എന്റെ ദൈവം” എന്ന് അവരും പറയും.
\c 3
\cl അദ്ധ്യായം.3
\p
\v 1 അനന്തരം യഹോവ എന്നോട്: “യിസ്രായേൽമക്കൾ അന്യദേവന്മാരോട് ചേർന്ന് മുന്തിരിയടകൾ ഇഷ്ടപ്പെടുന്നുവെങ്കിലും യഹോവ അവരെ സ്നേഹിക്കുന്നതുപോലെ, നീ വീണ്ടും ചെന്ന് ഒരു ജാരനാൽ സ്നേഹിക്കപ്പെടുന്ന വ്യഭിചാരിണിയായ സ്ത്രീയെ സ്നേഹിക്കുക” എന്ന് കല്പിച്ചു.
\v 2 അങ്ങനെ ഞാൻ അവളെ പതിനഞ്ച് വെള്ളിക്കാശും ഒന്നര ഹോമെർ യവവും വില കൊടുത്ത് വാങ്ങി അവളോട്:
\v 3 “നീ ബഹുകാലം എന്നോടൊപ്പം അടങ്ങിപ്പാർക്കണം; പരസംഗം ചെയ്യുകയോ മറ്റൊരു പുരുഷന്റെ ഭാര്യയാകുകയോ അരുത്; ഞാനും അങ്ങനെ തന്നെ ചെയ്യും” എന്ന് പറഞ്ഞു.
\v 4 ഈ വിധം യിസ്രായേൽമക്കൾ ബഹുകാലം രാജാവില്ലാതെയും, പ്രഭുവില്ലാതെയും, യാഗമില്ലാതെയും, പ്രതിഷ്ഠയില്ലാതെയും, എഫോദില്ലാതെയും, ഗൃഹബിംബമില്ലാതെയും ഇരിക്കും.
\v 5 പിന്നെ, യിസ്രായേൽമക്കൾ മനംതിരിഞ്ഞ് തങ്ങളുടെ ദൈവമായ യഹോവയെയും തങ്ങളുടെ രാജാവായ ദാവീദിനെയും അന്വേഷിക്കും; ഭാവികാലത്ത് അവർ ഭയപ്പെട്ട് യഹോവയിലേക്കും അവിടുത്തെ നന്മയിലേക്കും വരും.
\c 4
\cl അദ്ധ്യായം.4
\p
\v 1 യിസ്രായേൽമക്കളേ, യഹോവയുടെ വചനം കേൾക്കുവിൻ; യഹോവയ്ക്ക് ദേശനിവാസികളോട് ഒരു വ്യവഹാരം ഉണ്ട്; ദേശത്ത് സത്യവും ദയയും ഇല്ല, ദൈവപരിജ്ഞാനവുമില്ല.
\v 2 അവർ ആണയിടുന്നു; ഭോഷ്കു പറയുന്നു; കൊല ചെയ്യുന്നു; മോഷ്ടിക്കുന്നു; വ്യഭിചരിക്കുന്നു; എല്ലാ അതിരുകളും ലംഘിക്കുന്നു; രക്തപാതകത്തോട് രക്തപാതകം കൂട്ടുന്നു.
\v 3 അതുകൊണ്ട് ദേശം ദുഃഖിക്കുന്നു; അതിലെ സകലനിവാസികളും വയലിലെ മൃഗങ്ങളും ആകാശത്തിലെ പറവകളും തളർന്നു പോകുന്നു; സമുദ്രത്തിൽ മത്സ്യങ്ങളും ഇല്ലാതെയാകുന്നു.
\v 4 എങ്കിലും ആരും തർക്കിക്കരുത്; ആരും മറ്റൊരുവനെ ശാസിക്കുകയും അരുത്; നിന്റെ ജനമോ, പുരോഹിതനോട് തർക്കിക്കുന്നവരെപ്പോലെ ഇരിക്കുന്നു.
\v 5 അതുകൊണ്ടു നീ പകൽ സമയത്ത് ഇടറിവീഴും; പ്രവാചകനും നിന്നോടൊപ്പം രാത്രിയിൽ ഇടറിവീഴും; നിന്റെ അമ്മയെ ഞാൻ നശിപ്പിക്കും.
\v 6 പരിജ്ഞാനമില്ലായ്കയാൽ എന്റെ ജനം നശിച്ചുപോകുന്നു; പരിജ്ഞാനം ത്യജിച്ചതുകൊണ്ട് നീ എനിക്ക് പുരോഹിതനായിരിക്കാതെ ഞാൻ നിന്നെയും ത്യജിക്കും; നീ നിന്റെ ദൈവത്തിന്റെ ന്യായപ്രമാണം മറന്നുകളഞ്ഞതുകൊണ്ട് ഞാനും നിന്റെ മക്കളെ മറക്കും.
\v 7 അവർ പെരുകുന്തോറും എന്നോട് ഏറെ പാപം ചെയ്തു; ഞാൻ അവരുടെ മഹത്ത്വത്തെ ലജ്ജയായി മാറ്റും.
\v 8 അവർ എന്റെ ജനത്തിന്റെ പാപം കൊണ്ട് ഉപജീവനം കഴിക്കുന്നു; ജനം അകൃത്യത്തിനായിട്ട് ആഗ്രഹിക്കുന്നു.
\v 9 ആകയാൽ ജനത്തിന് എപ്രകാരമോ, പുരോഹിതനും അപ്രകാരം തന്നെ ഭവിക്കും. ഞാൻ അവരുടെ തെറ്റായ വഴികൾ നിമിത്തം അവരെ സന്ദർശിച്ച് അവരുടെ പ്രവൃത്തികൾക്കു തക്കവിധം അവർക്ക് പകരം കൊടുക്കും.
\v 10 അവർ ഭക്ഷിച്ചാലും തൃപ്തി പ്രാപിക്കുകയില്ല; അവർ പരസംഗം ചെയ്താലും പെരുകുകയില്ല; യഹോവയെ അനുസരിക്കുന്നത് അവർ വിട്ടുകളഞ്ഞുവല്ലോ.
\v 11 പരസംഗവും വീഞ്ഞും പുതിയ വീഞ്ഞും ബുദ്ധിയെ കെടുത്തിക്കളയുന്നു.
\v 12 എന്റെ ജനം തങ്ങളുടെ മരം കൊണ്ടുള്ള വിഗ്രഹങ്ങളോട് അരുളപ്പാട് ചോദിക്കുന്നു; അവരുടെ ഊന്നുവടി അവരോട് ലക്ഷണം പറയുന്നു; പരസംഗമോഹം അവരെ വഴി തെറ്റിക്കുന്നു; അവർ തങ്ങളുടെ ദൈവത്തെ വിട്ട് പരസംഗം ചെയ്യുന്നു.
\v 13 അവർ പർവ്വതശിഖരങ്ങളിൽ ബലി കഴിക്കുന്നു; കുന്നുകളിൽ അവർ നല്ല തണലുള്ള കരുവേലകത്തിന്റെയും പുന്നയുടെയും ആലിന്റെയും കീഴിൽ ധൂപം കാട്ടുന്നു; അവിടെ നിങ്ങളുടെ പുത്രിമാർ പരസംഗം ചെയ്യുന്നു; നിങ്ങളുടെ പുത്ര ഭാര്യമാർ വ്യഭിചരിക്കുന്നു.
\v 14 നിങ്ങളുടെ പുത്രിമാർ പരസംഗം ചെയ്യുന്നതും നിങ്ങളുടെ വധുക്കൾ വ്യഭിചരിച്ചുനടക്കുന്നതും ഞാൻ സന്ദർശിക്കുകയില്ല; നിങ്ങളുടെ പുരുഷന്മാരും വേശ്യാസ്ത്രീകളോടുകൂടി വേറിട്ട് പോകുകയും ദേവദാസികളോടുകൂടി ബലി കഴിക്കുകയും ചെയ്യുന്നുവല്ലോ; ഇങ്ങനെ ബുദ്ധിയില്ലാത്ത ജനം നശിച്ചുപോകും.
\v 15 യിസ്രായേലേ, നി പരസംഗം ചെയ്താലും, യെഹൂദാ അപരാധം ചെയ്യാതിരിക്കട്ടെ; നിങ്ങൾ ഗില്ഗാലിലേക്ക് ചെല്ലരുത്; ബേത്ത്-ആവെനിലേക്ക് കയറിപ്പോകരുത്; ‘യഹോവയാണ’ എന്ന് സത്യം ചെയ്യുകയുമരുത്.
\v 16 യിസ്രായേൽ ദുശ്ശാഠ്യമുള്ള പശുക്കിടാവിനെപ്പോലെ ദുശ്ശാഠ്യം കാണിച്ചാൽ യഹോവ അവരെ ഒരു വിശാലസ്ഥലത്ത് കുഞ്ഞാടിനെപ്പോലെ മേയിക്കുമോ?
\v 17 എഫ്രയീം വിഗ്രഹങ്ങളുടെ കൂട്ടാളിയാകുന്നു; അവനെ വിട്ടുകളയുക.
\v 18 മദ്യപാനം കഴിയുമ്പോൾ അവർ പരസംഗം ചെയ്യും; അവരുടെ പ്രഭുക്കന്മാർ ലജ്ജാകരമായ കാര്യങ്ങൾ അത്യന്തം ഇഷ്ടപ്പെടുന്നു.
\v 19 കാറ്റ് അവളെ ചിറകുകൾ കൊണ്ട് ചുറ്റിപ്പിടിക്കുന്നു. അവർ തങ്ങളുടെ ബലികൾ നിമിത്തം ലജ്ജിച്ചുപോകും.
\c 5
\cl അദ്ധ്യായം.5
\p
\v 1 പുരോഹിതന്മാരേ, കേൾക്കുവിൻ; യിസ്രായേൽഗൃഹമേ, ചെവിക്കൊള്ളുവിൻ; രാജഗൃഹമേ, ചെവിതരുവിൻ; നിങ്ങൾ മിസ്പയ്ക്ക് ഒരു കെണിയും താബോരിന്മേൽ വിരിച്ച വലയും ആയിത്തീർന്നിരിക്കുകകൊണ്ട് നിങ്ങൾക്ക് ന്യായവിധി വരുന്നു.
\v 2 മത്സരികൾ വഷളത്വത്തിൽ ആണ്ടുപോയിരിക്കുന്നു; ഞാൻ അവർ എല്ലാവരെയും ശാസിക്കും.
\v 3 ഞാൻ എഫ്രയീമിനെ അറിയുന്നു; യിസ്രായേൽ എനിക്ക് മറഞ്ഞിരിക്കുന്നതുമില്ല; എഫ്രയീമേ, നീ ഇപ്പോൾ പരസംഗം ചെയ്തിരിക്കുന്നു; യിസ്രായേൽ മലിനമായിരിക്കുന്നു.
\v 4 അവർ തങ്ങളുടെ ദൈവത്തിന്റെ അടുക്കലേക്ക് മടങ്ങിവരുവാൻ അവരുടെ പ്രവൃത്തികൾ സമ്മതിക്കുന്നില്ല; പരസംഗമോഹം അവരുടെ ഉള്ളിൽ ഉണ്ട്; അവർ യഹോവയെ അറിയുന്നതുമില്ല.
\v 5 യിസ്രായേലിന്റെ മുഖം അവന്റെ അഹംഭാവം സാക്ഷീകരിക്കുന്നു; അതുകൊണ്ട് യിസ്രായേലും എഫ്രയീമും തങ്ങളുടെ അകൃത്യത്താൽ ഇടറിവീഴും; യെഹൂദയും അവരോടുകൂടി ഇടറിവീഴും.
\v 6 അവർ ആടുമാടുകളോടുകൂടി യഹോവയെ അന്വേഷിക്കും; എങ്കിലും അവർ അവനെ കണ്ടെത്തുകയില്ല; അവൻ അവരെ വിട്ടുമാറിയിരിക്കുന്നു.
\v 7 അവർ ജാരസന്തതികൾക്കു ജൻമം നൽകിയിരിക്കുകയാൽ യഹോവയോട് വിശ്വാസവഞ്ചന ചെയ്തിരിക്കുന്നു. ഇപ്പോൾ ഒരു അമാവാസി അവരെ അവരുടെ അവകാശത്തോടുകൂടി തിന്നുകളയും.
\v 8 ഗിബെയയിൽ ആട്ടിൻകൊമ്പും രാമയിൽ കാഹളവും ഊതുവിൻ; ബേത്ത്-ആവെനിൽ പോർവിളി മുഴക്കുവിൻ; ബെന്യാമീനേ,ഞങ്ങൾ നിന്റെ പിറകെ വരുന്നു.
\v 9 ശിക്ഷാദിവസത്തിൽ എഫ്രയീം ശൂന്യമാകും; നിശ്ചയമുള്ളത് ഞാൻ യിസ്രായേൽ ഗോത്രങ്ങളുടെ ഇടയിൽ അറിയിച്ചിരിക്കുന്നു.
\v 10 യെഹൂദാപ്രഭുക്കന്മാർ അതിര് മാറ്റുന്നവരെപ്പോലെ ആയിത്തീർന്നു; അതുകൊണ്ട് ഞാൻ എന്റെ ക്രോധം വെള്ളംപോലെ അവരുടെമേൽ പകരും.
\v 11 എഫ്രയീം മാനുഷകല്പന അനുസരിച്ചുനടക്കുവാൻ ഇഷ്ടപ്പെട്ടതുകൊണ്ട് അവൻ പീഡിതനും വ്യവഹാരത്തിൽ തോറ്റവനും ആയിരിക്കുന്നു.
\v 12 അതുകൊണ്ട് ഞാൻ എഫ്രയീമിന് പുഴുവും യെഹൂദാഗൃഹത്തിന് ദ്രവത്വവുമായിരിക്കും.
\v 13 എഫ്രയീം തന്റെ വ്യാധിയും യെഹൂദാ തന്റെ മുറിവും കണ്ടപ്പോൾ എഫ്രയീം അശ്ശൂരിൽ യുദ്ധതല്പരനായ രാജാവിന്റെ അടുക്കൽ ആളയച്ചു; എങ്കിലും നിങ്ങളെ സൗഖ്യമാക്കുവാനും നിങ്ങളുടെ മുറിവ് ഉണക്കുവാനും അവന് കഴിഞ്ഞില്ല.
\v 14 ഞാൻ എഫ്രയീമിന് ഒരു സിംഹംപോലെയും യെഹൂദാഗൃഹത്തിന് ഒരു ബാലസിംഹംപോലെയും ആയിരിക്കും; ഞാൻ തന്നെ കടിച്ചുകീറി കടന്നുപോകും; ഞാൻ പിടിച്ചു കൊണ്ടുപോകും; ആരും എന്റെ കൈയിൽ നിന്ന് വിടുവിക്കുകയുമില്ല.
\v 15 അവർ കുറ്റം ഏറ്റുപറഞ്ഞ് എന്റെ മുഖം അന്വേഷിക്കുവോളം ഞാൻ മടങ്ങിപ്പോയി എന്റെ സ്ഥാനത്ത് ഇരിക്കും; കഷ്ടതയിൽ അവർ എന്നെ ജാഗ്രതയോടെ അന്വേഷിക്കും.
\c 6
\cl അദ്ധ്യായം.6
\p
\v 1 വരുവിൻ നാം യഹോവയുടെ അടുക്കലേക്ക് ചെല്ലുക. അവിടുന്ന് നമ്മെ കടിച്ചു കീറിയിരിക്കുന്നു;എങ്കിലും അവിടുന്ന് സൗഖ്യമാക്കും; അവിടുന്ന് നമ്മെ അടിച്ചിരിക്കുന്നു; എങ്കിലും അവിടുന്ന് മുറിവു കെട്ടും.
\v 2 രണ്ടു ദിവസം കഴിഞ്ഞ് അവിടുന്ന് നമ്മെ ജീവിപ്പിക്കും; മൂന്നാം ദിവസം അവിടുന്ന് നമ്മെ എഴുന്നേല്പിക്കും; നാം അവിടുത്തെ മുമ്പാകെ ജീവിക്കുകയും ചെയ്യും.
\v 3 നാം അറിഞ്ഞുകൊള്ളുക; യഹോവയെ അറിയുവാൻ നാം ഉത്സാഹിക്കുക; അവിടുത്തെ ഉദയം പ്രഭാതം പോലെ നിശ്ചയമുള്ളത്; അവിടുന്ന് മഴപോലെ, ഭൂമിയെ നനയ്ക്കുന്ന പിൻമഴപോലെ തന്നെ, നമ്മുടെ അടുക്കൽ വരും.
\v 4 എഫ്രയീമേ, ഞാൻ നിനക്കുവേണ്ടി എന്തു ചെയ്യണം? യെഹൂദയേ, ഞാൻ നിനക്കുവേണ്ടി എന്തു ചെയ്യണം? നിങ്ങളുടെ സ്നേഹം പ്രഭാതമേഘംപോലെയും പുലർച്ചയിൽ നീങ്ങിപ്പോകുന്ന മഞ്ഞുപോലെയും ഇരിക്കുന്നു.
\v 5 അതുകൊണ്ട് ഞാൻ പ്രവാചകന്മാർ മുഖാന്തരം അവരെ വെട്ടി, എന്റെ വായിലെ വചനങ്ങളാൽ അവരെ കൊന്നുകളഞ്ഞു; എന്റെ ന്യായം വെളിച്ചംപോലെ ഉദിക്കുന്നു.
\v 6 യാഗമല്ല, കരുണ അത്രെ ഞാൻ ആഗ്രഹിക്കുന്നത്; ഹോമയാഗങ്ങളെക്കാൾ ദൈവപരിജ്ഞാനത്തിൽ ഞാൻ പ്രസാദിക്കുന്നു.
\v 7 എന്നാൽ അവർ ആദാമിനെപ്പോലെ നിയമം ലംഘിച്ചു; അവിടെ അവർ എന്നോട് അവിശ്വസ്തത കാണിച്ചിരിക്കുന്നു.
\v 8 ഗിലയാദ് അകൃത്യം പ്രവർത്തിക്കുന്നവരുടെ പട്ടണം, അത് രക്തംകൊണ്ട് മലിനമായിരിക്കുന്നു.
\v 9 പതിയിരിക്കുന്ന കവർച്ചക്കാരെപ്പോലെ ഒരു കൂട്ടം പുരോഹിതന്മാർ ശെഖേമിലേക്കുള്ള വഴിയിൽ കൊല ചെയ്യുന്നു; അതേ, അവർ ദുഷ്കർമ്മം ചെയ്യുന്നു.
\v 10 യിസ്രായേൽഗൃഹത്തിൽ ഞാൻ ഒരു ഭയങ്കരകാര്യം കണ്ടിരിക്കുന്നു; അവിടെ എഫ്രയീം പരസംഗം ചെയ്തു; യിസ്രായേൽ മലിനമായിരിക്കുന്നു.
\v 11 യെഹൂദയേ, ഞാൻ എന്റെ ജനത്തിന്റെ സ്ഥിതി മാറ്റുമ്പോൾ, നിനക്കും ഒരു കൊയ്ത്ത് വച്ചിരിക്കുന്നു.
\c 7
\cl അദ്ധ്യായം.7
\p
\v 1 ഞാൻ യിസ്രായേലിനെ ചികിത്സിക്കുമ്പോൾ, എഫ്രയീമിന്റെ അകൃത്യവും ശമര്യയുടെ ദുഷ്ടതയും വെളിപ്പെട്ടുവരുന്നു; അവർ വ്യാജം പ്രവർത്തിക്കുന്നു; അകത്ത് കള്ളൻ കടക്കുന്നു; പുറത്ത് കവർച്ചക്കാരുടെ കൂട്ടം കൊള്ളയിടുന്നു.
\v 2 അവരുടെ സകല ദുഷ്ടതയും ഞാൻ ഓർക്കുന്നു എന്ന് അവർ മനസ്സിൽ ചിന്തിക്കുന്നില്ല; ഇപ്പോൾ അവരുടെ സ്വന്ത പ്രവൃത്തികൾ അവരെ ചുറ്റിയിരിക്കുന്നു; അവ എന്റെ മുമ്പാകെ ഇരിക്കുന്നു.
\v 3 അവർ ദുഷ്ടതകൊണ്ട് രാജാവിനെയും ഭോഷ്കുകൊണ്ട് പ്രഭുക്കന്മാരെയും സന്തോഷിപ്പിക്കുന്നു.
\v 4 അവർ എല്ലാവരും വ്യഭിചാരികൾ ആകുന്നു; അപ്പക്കാരൻ ചൂടാക്കുന്ന അപ്പക്കൂടുപോലെ അവർ ഇരിക്കുന്നു; മാവു കുഴച്ചതുമുതൽ അത് പുളിക്കുവോളം അപ്പക്കാരൻ തീ കത്തിക്കാതിരിക്കുന്നതുപോലെ.
\v 5 നമ്മുടെ രാജാവിന്റെ ദിവസത്തിൽ പ്രഭുക്കന്മാർക്ക് വീഞ്ഞിന്റെ ലഹരിയാൽ ദീനം പിടിക്കുന്നു; അവൻ പരിഹാസികളോടുകൂടി കൈ നീട്ടുന്നു.
\v 6 അവർ പതിയിരിക്കുന്ന സമയത്ത് തങ്ങളുടെ ഹൃദയത്തെ അപ്പക്കൂടുപോലെ ഒരുക്കിയിരിക്കുന്നു; അവരുടെ അപ്പക്കാരൻ രാത്രി മുഴുവനും ഉറങ്ങുന്നു; രാവിലെ അത് ജ്വലിക്കുന്ന തീപോലെ കത്തുന്നു.
\v 7 അവരെല്ലാം അപ്പക്കൂടുപോലെ ചൂടുപിടിച്ച്, തങ്ങളുടെ ന്യായാധിപതിമാരെ തിന്നുകളയുന്നു; അവരുടെ രാജാക്കന്മാർ എല്ലാം വീണുപോയിരിക്കുന്നു; അവരുടെ ഇടയിൽ എന്നോട് അപേക്ഷിക്കുന്നവൻ ആരുമില്ല.
\v 8 എഫ്രയീം ജനതയോട് ഇടകലർന്നിരിക്കുന്നു; എഫ്രയീം മറിച്ചിടാത്ത ദോശ ആകുന്നു.
\v 9 അന്യജനത അവന്റെ ബലം തിന്നുകളഞ്ഞെങ്കിലും അവൻ അറിയുന്നില്ല; അവന്റെ തല അവിടവിടെ നരച്ചിരിക്കുന്നു എങ്കിലും അവൻ അത് അറിയുന്നില്ല.
\v 10 യിസ്രായേലിന്റെ അഹംഭാവം അവന്റെ മുഖത്ത് പ്രകടമായിരിക്കുന്നു; എന്നാൽ അവർ തങ്ങളുടെ ദൈവമായ യഹോവയുടെ അടുക്കൽ മടങ്ങി വന്നിട്ടില്ല; ഈ കാര്യങ്ങളിൽ അവനെ അന്വേഷിച്ചിട്ടും ഇല്ല.
\v 11 എഫ്രയീം ബുദ്ധികെട്ട പൊട്ടപ്രാവുപോലെ ആകുന്നു; അവർ ഈജിപ്റ്റിനെ വിളിക്കുകയും അശ്ശൂരിലേക്ക് പോകുകയും ചെയ്യുന്നു.
\v 12 അവർ പോകുമ്പോൾ ഞാൻ എന്റെ വല അവരുടെമേൽ വീശും; ഞാൻ അവരെ ആകാശത്തിലെ പറവകളെപ്പോലെ താഴെ വരുത്തും; അവരുടെ സഭയിൽ കേൾപ്പിച്ചതുപോലെ ഞാൻ അവരെ ശിക്ഷിക്കും.
\v 13 അവർ എന്നെ വിട്ട് ഓടിപ്പോയതുകൊണ്ട് അവർക്ക് അയ്യോ കഷ്ടം; അവർ എന്നോട് അതിക്രമം ചെയ്തതുകൊണ്ട് അവർക്കു നാശം; ഞാൻ അവരെ വീണ്ടെടുക്കുവാൻ വിചാരിച്ചിട്ടും അവർ എന്നോട് ഭോഷ്ക് സംസാരിക്കുന്നു.
\v 14 അവർ ഹൃദയപൂർവ്വം എന്നോട് നിലവിളിക്കാതെ കിടക്കയിൽവച്ച് അലമുറയിടുന്നു; അവർ ധാന്യവും വീഞ്ഞും നിമിത്തം ഒന്നിച്ചുകൂടുന്നു; അവർ എന്നോട് മത്സരിക്കുന്നു.
\v 15 ഞാൻ അവരെ അഭ്യസിപ്പിച്ച് അവരുടെ ഭുജങ്ങളെ ബലപ്പെടുത്തിയിട്ടും, അവർ എന്റെ നേരെ ദോഷം നിരൂപിക്കുന്നു.
\v 16 അവർ മടങ്ങിവരുന്നു, അത്യുന്നതന്റെ അടുക്കലേക്ക് അല്ലതാനും; അവർ വഞ്ചനയുള്ള വില്ലുപോലെ ആകുന്നു; അവരുടെ പ്രഭുക്കന്മാർ നാവിന്റെ ക്രോധം നിമിത്തം വാളുകൊണ്ട് വീഴും; അത് ഈജിപ്റ്റ്ദേശത്ത് അവർക്ക് പരിഹാസഹേതുവായിത്തീരും.
\c 8
\cl അദ്ധ്യായം.8
\p
\v 1 അവർ എന്റെ നിയമം ലംഘിച്ച് എന്റെ ന്യായപ്രമാണത്തിന് വിരോധമായി അതിക്രമം ചെയ്തതുകൊണ്ട് കാഹളം ഊതുവാൻ ഒരുങ്ങുക; കഴുകനെപ്പോലെ യഹോവയുടെ ആലയത്തിന്റെ മീതെ പറന്നുവരുക.
\v 2 അവർ എന്നോട്: “ദൈവമേ, യിസ്രായേലാകുന്ന ഞങ്ങൾ നിന്നെ അറിയുന്നു” എന്ന് നിലവിളിക്കുന്നു.
\v 3 യിസ്രായേൽ നന്മയായത് ഉപേക്ഷിച്ചുകളഞ്ഞിരിക്കുന്നു; ശത്രു അവനെ പിന്തുടരട്ടെ.
\v 4 അവർ രാജാക്കന്മാരെ വാഴിച്ചു, ഞാൻ മുഖാന്തരം അല്ലതാനും; ഞാൻ അറിയാതെ പ്രഭുക്കന്മാരെ അവർ നിയമിച്ചിരിക്കുന്നു; അവർ ഛേദിക്കപ്പെടേണ്ടതിന് വെള്ളികൊണ്ടും പൊന്നുകൊണ്ടും തങ്ങൾക്ക് വിഗ്രഹങ്ങൾ ഉണ്ടാക്കി.
\v 5 ശമര്യയേ, നിന്റെ പശുക്കിടാവിനെ അവൻ വെറുക്കുന്നു; എന്റെ കോപം അവരുടെ നേരെ ജ്വലിക്കുന്നു; അവർക്ക് നിഷ്ക്കളങ്കത എത്രത്തോളം അപ്രാപ്യമായിരിക്കും?
\v 6 ഇത് യിസ്രായേലിന്റെ കൈപ്പണി തന്നെ; ഒരു കൗശലപ്പണിക്കാരൻ അത് ഉണ്ടാക്കി, അതു ദൈവമല്ല; ശമര്യയുടെ പശുക്കിടാവ് പല കഷണങ്ങളായി നുറുങ്ങിപ്പോകും.
\v 7 അവർ കാറ്റ് വിതച്ച്, ചുഴലിക്കാറ്റ് കൊയ്യും; ചെടികളിൽ തണ്ടില്ല, അവ ധാന്യമാവ് നല്കുകയുമില്ല; നല്കിയാലും അന്യർ അത് തിന്നുകളയും.
\v 8 യിസ്രായേൽ വിഴുങ്ങപ്പെട്ടു; അവർ ഇപ്പോൾ ജനതയുടെ ഇടയിൽ ആർക്കും ഇഷ്ടമില്ലാത്ത ഒരു പാത്രംപോലെ ആയിരിക്കുന്നു.
\v 9 അവർ കൂട്ടം വിട്ട് നടക്കുന്ന കാട്ടുകഴുതയെപോലെ അശ്ശൂരിലേക്കു പോയി; എഫ്രയീം ജാരന്മാരെ കൂലിക്കു വാങ്ങിയിരിക്കുന്നു.
\v 10 അവർ ജനതയുടെ ഇടയിൽനിന്ന് ജാരന്മാരെ കൂലിക്കു വാങ്ങിയാലും ഞാൻ ഇപ്പോൾ അവരെ ഒന്നിച്ചു കൂട്ടും; അവർ പ്രഭുക്കന്മാരുടെ രാജാവിന്റെ ചുമടിൻകീഴിൽ അൽപ്പം വേദന അനുഭവിക്കും.
\v 11 എഫ്രയീം പാപപരിഹാരത്തിനായി അനേകം യാഗപീഠങ്ങൾ ഉണ്ടാക്കിയതുകൊണ്ട്, യാഗപീഠങ്ങൾ അവന് പാപഹേതുവായി തീർന്നിരിക്കുന്നു.
\v 12 ഞാൻ എന്റെ ന്യായപ്രമാണം അവന് പതിനായിരം കല്പനയായി എഴുതിക്കൊടുത്താലും അവ അപൂർവ്വകാര്യമായി എണ്ണപ്പെടുന്നു.
\v 13 അവർ എന്റെ അർപ്പണയാഗങ്ങൾക്കുള്ള മൃഗങ്ങളെ അറുത്ത് മാംസം തിന്നുന്നു; എന്നാൽ യഹോവ അവയിൽ പ്രസാദിക്കുന്നില്ല; ഇപ്പോൾ അവൻ അവരുടെ അകൃത്യം ഓർത്ത് അവരുടെ പാപം സന്ദർശിക്കും; അവർ ഈജിപ്റ്റിലേക്ക് മടങ്ങിപ്പോകേണ്ടിവരും.
\v 14 യിസ്രായേൽ അവരെ ഉണ്ടാക്കിയവനെ മറന്ന് മന്ദിരങ്ങൾ പണിതിരിക്കുന്നു; യെഹൂദാ ഉറപ്പുള്ള പട്ടണങ്ങൾ വർദ്ധിപ്പിച്ചിരിക്കുന്നു; എന്നാൽ ഞാൻ അവന്റെ പട്ടണങ്ങളിൽ തീ അയയ്ക്കും; ആ തീ അവയിലുള്ള അരമനകൾ ദഹിപ്പിച്ചുകളയും.
\c 9
\cl അദ്ധ്യായം.9
\p
\v 1 യിസ്രായേലേ, നീ നിന്റെ ദൈവത്തെ വിട്ട് പരസംഗം ചെയ്തു നടക്കുകയും ധാന്യക്കളങ്ങളിൽ എല്ലാം വേശ്യയുടെ കൂലി ആഗ്രഹിക്കുകയും ചെയ്തിരിക്കുകയാൽ നീ ശേഷം ജനതയെപ്പോലെ സന്തോഷിക്കരുത്.
\v 2 കളവും ചക്കും അവരെ പോഷിപ്പിക്കുകയില്ല, പുതുവീഞ്ഞ് അതിൽ ഇല്ലാതെയാകും.
\v 3 അവർ യഹോവയുടെ ദേശത്ത് വസിക്കുകയില്ല; എഫ്രയീം ഈജിപ്റ്റിലേക്ക് മടങ്ങിപ്പോകുകയും അശ്ശൂരിൽവച്ച് മലിനമായത് തിന്നുകയും ചെയ്യും.
\v 4 അവർ യഹോവയ്ക്ക് വീഞ്ഞ് അർപ്പിക്കുകയില്ല; അവരുടെ ഹനനയാഗങ്ങൾ അവന് പ്രസാദമായിരിക്കുകയുമില്ല; അവർ അർപ്പിക്കുന്ന അപ്പം അവർക്ക് വിലാപത്തിന്റെ അപ്പംപോലെ ആയിരിക്കും; അത് തിന്നുന്നവനെല്ലാം അശുദ്ധനായിത്തീരും; അവരുടെ അപ്പം വിശപ്പടക്കുവാൻ മാത്രം അവർക്ക് ഉതകും; അത് യഹോവയുടെ ആലയത്തിലേക്ക് കൊണ്ടുവരുകയില്ല.
\v 5 സഭായോഗ ദിവസത്തിലും യഹോവയുടെ ഉത്സവദിവസത്തിലും നിങ്ങൾ എന്തു ചെയ്യും?
\v 6 അവർ നാശത്തിൽനിന്ന് ഓടിപ്പോയാലും ഈജിപ്റ്റ് അവരെ ഒരുമിച്ച് കൂട്ടും; മോഫ് അവരെ അടക്കംചെയ്യും; വെള്ളികൊണ്ടുള്ള അവരുടെ മനോഹരവസ്തുക്കൾ മുൾച്ചെടികൾ കൈവശമാക്കും; മുള്ളുകൾ അവരുടെ കൂടാരങ്ങളിൽ ഉണ്ടാകും.
\v 7 ശിക്ഷയുടെ ദിനങ്ങൾ വന്നിരിക്കുന്നു; പ്രതികാരദിവസം അടുത്തിരിക്കുന്നു; നിന്റെ അകൃത്യബാഹുല്യവും വിദ്വേഷവും നിമിത്തം പ്രവാചകൻ ഭോഷനും ആത്മപൂർണ്ണൻ ഭ്രാന്തനും എന്ന് യിസ്രായേൽ അറിയും.
\v 8 എഫ്രയീം എന്റെ ദൈവത്തിന്റെ നേരെ പതിയിരിക്കുന്നു; പ്രവാചകൻ തന്റെ എല്ലാവഴികളിലും വേട്ടക്കാരന്റെ കെണിയും ദൈവത്തിന്റെ ആലയത്തിൽ പകയും നേരിടും.
\v 9 ഗിബെയയുടെ കാലത്ത് എന്നപോലെ അവർ വഷളത്വത്തിൽ മുഴുകിയിരിക്കുന്നു; അവൻ അവരുടെ അകൃത്യം ഓർത്ത് അവരുടെ പാപത്തിന് ശിക്ഷ നൽകും.
\v 10 മരുഭൂമിയിൽ മുന്തിരിപ്പഴം പോലെ ഞാൻ യിസ്രായേലിനെ കണ്ടിരുന്നു; അത്തിവൃക്ഷത്തിൽ ആദ്യം ഉണ്ടായ തലക്കനിപോലെ ഞാൻ നിങ്ങളുടെ പിതാക്കന്മാരെ കണ്ടിരുന്നു; ബാൽ-പെയോരിൽ എത്തിയപ്പോൾ അവർ തങ്ങളെത്തന്നെ ലജ്ജയായതിന് ഏല്പിച്ചു; അവരുടെ ഇഷ്ടദേവനെപ്പോലെ അവരും മ്ലേച്ഛതയുള്ളവരായി.
\v 11 പ്രസവമോ ഗർഭമോ ഗർഭധാരണമോ ഒന്നും ഇല്ലാതെ എഫ്രയീമിന്റെ മഹത്വം ഒരു പക്ഷിയെപ്പോലെ പറന്നുപോകും.
\v 12 അവർ മക്കളെ വളർത്തിയാലും ഞാൻ അവരെ ഒരുത്തനും ശേഷിക്കാതെ മക്കളില്ലാത്തവരാക്കും; ഞാൻ അവരെ വിട്ടു മാറിപ്പോകുമ്പോൾ അവർക്ക് അയ്യോ കഷ്ടം!
\v 13 ഞാൻ എഫ്രയീമിനെ നോക്കുമ്പോൾ സോർവരെ അത് മനോഹരസ്ഥലത്തെ നടുതല പോലെ ഇരിക്കുന്നു; എങ്കിലും എഫ്രയീം തന്റെ മക്കളെ ഘാതകന്റെ അടുക്കൽ പുറത്ത് കൊണ്ടുചെല്ലേണ്ടിവരും.
\v 14 യഹോവേ, അവർക്കു കൊടുക്കണമേ; നീ അവർക്ക് എന്തുകൊടുക്കും? അലസിപ്പോകുന്ന ഗർഭവും വരണ്ട സ്തനങ്ങളും അവർക്ക് കൊടുക്കണമേ.
\v 15 അവരുടെ ദുഷ്ടതയെല്ലാം ഗില്ഗാലിൽ വച്ച് സംഭവിച്ചു; അവിടെവച്ച് ഞാൻ അവരെ വെറുത്തു; അവരുടെ പ്രവൃത്തികളുടെ ദുഷ്ടതനിമിത്തം ഞാൻ ഇനി അവരെ സ്നേഹിക്കാതെ എന്റെ ആലയത്തിൽനിന്ന് നീക്കിക്കളയും; അവരുടെ സകലപ്രഭുക്കന്മാരും മത്സരികൾ ആകുന്നു.
\v 16 എഫ്രയീമിന് പുഴുക്കുത്തു പിടിച്ചു; അവരുടെ വേര് ഉണങ്ങിപ്പോയി; അവർ ഫലം കായിക്കുകയില്ല; അവർ പ്രസവിച്ചാലും ഞാൻ അവരുടെ ഇഷ്ടസന്തതികളെ കൊന്നുകളയും.
\v 17 അവർ എന്റെ ദൈവത്തെ അനുസരിക്കായ്കകൊണ്ട് അവൻ അവരെ തള്ളിക്കളയും; അവർ ജനതയുടെ ഇടയിൽ ഉഴന്നു നടക്കേണ്ടിവരും.
\c 10
\cl അദ്ധ്യായം.10
\p
\v 1 യിസ്രായേൽ പടർന്നു പന്തലിച്ചിരിക്കുന്ന ഒരു മുന്തിരിവള്ളി ആകുന്നു; അവൻ ഫലം കായിക്കുന്നു; തന്റെ ഫലം വർദ്ധിച്ചപ്പോൾ അവൻ ബലിപീഠങ്ങളും വർദ്ധിപ്പിച്ചു; തന്റെ ദേശത്തിന് സമൃദ്ധി ഉണ്ടായപ്പോൾ അവൻ ഭംഗിയുള്ള വിഗ്രഹസ്തംഭങ്ങളും ഉണ്ടാക്കി.
\v 2 അവരുടെ ഹൃദയം ഭിന്നിച്ചിരിക്കുന്നു; ഇപ്പോൾ അവർ കുറ്റക്കാരായിത്തീരും; അവൻ അവരുടെ ബലിപീഠങ്ങൾ ഇടിച്ചുകളയുകയും അവരുടെ വിഗ്രഹസ്തംഭങ്ങൾ നശിപ്പിക്കുകയും ചെയ്യും.
\v 3 ഇപ്പോൾ അവർ: “നമുക്ക് രാജാവില്ല; നാം യഹോവയെ ഭയപ്പെടുന്നില്ലല്ലോ; രാജാവ് നമുക്കുവേണ്ടി എന്തു ചെയ്യും?” എന്ന് പറയും.
\v 4 അവർ വ്യർത്ഥവാക്കുകൾ സംസാരിച്ച്, ഉടമ്പടി ചെയ്യുമ്പോൾ കള്ളസ്സത്യം ചെയ്യുന്നു; അതുകൊണ്ട് ദൈവത്തിന്റെ ന്യായവിധി വയലിലെ ഉഴവുചാലുകളിൽ നഞ്ചുചെടിപോലെ മുളച്ചുവരുന്നു.
\v 5 ശമര്യാ നിവാസികൾ ബേത്ത്-ആവെനിലെ കാളക്കുട്ടി നിമിത്തം ഭയപ്പെടുന്നു; അവിടുത്തെ ജനം അതിനെക്കുറിച്ചു ദുഃഖിക്കുന്നു; അവരുടെ പൂജാരികൾ മഹത്വം അതിനെ വിട്ടുപോയതുകൊണ്ട് അതിനെക്കുറിച്ച് ഭയപ്പെട്ട് വിറയ്ക്കുന്നു.
\v 6 ആ വിഗ്രഹത്തെയും യുദ്ധതല്പരനായ രാജാവിന് സമ്മാനമായി അശ്ശൂരിലേക്ക് കൊണ്ടുപോകും; എഫ്രയീം ലജ്ജിക്കും; യിസ്രായേൽ സ്വന്ത ആലോചനയെക്കുറിച്ച് ലജ്ജിക്കും.
\v 7 ശമര്യയുടെ കാര്യമോ, അതിന്റെ രാജാവ് വെള്ളത്തിലെ ചുള്ളിക്കമ്പ് പോലെ നശിച്ചുപോകും.
\v 8 യിസ്രായേലിന്റെ പാപമായിരിക്കുന്ന ആവെനിലെ പൂജാഗിരികൾ നശിച്ചുപോകും; മുള്ളും പറക്കാരയും അവരുടെ ബലിപീഠങ്ങളിന്മേൽ മുളയ്ക്കും; അവർ മലകളോട്: “ഞങ്ങളുടെമേൽ വീഴുവിൻ” എന്ന് പറയും.
\v 9 യിസ്രായേലേ, ഗിബെയയുടെ കാലംമുതൽ നീ പാപം ചെയ്തിരിക്കുന്നു; അവർ ഇന്നും അതേ അവസ്ഥയിൽ തുടരുന്നു; ഗിബെയയിൽ നീതികെട്ടവരോടുള്ള പോരാട്ടം അവരെ കീഴടക്കിയില്ല;
\v 10 ഞാൻ ഇഛിക്കുമ്പോൾ അവരെ ശിക്ഷിക്കും; അവരുടെ രണ്ട് അകൃത്യങ്ങൾ നിമിത്തം ഞാൻ അവരെ ശിക്ഷിക്കുമ്പോൾ ജനത അവർക്കെതിരെ കൂടിവരും.
\v 11 എഫ്രയീം മെരുക്കമുള്ളതും ധാന്യം മെതിക്കുവാൻ ഇഷ്ടപ്പെടുന്നതുമായ പശുക്കിടാവ് ആകുന്നു; ഞാൻ അതിന്റെ ഭംഗിയുള്ള കഴുത്തിൽ നുകം വയ്ക്കും; ഞാൻ എഫ്രയീമിനെ നുകത്തിൽ കെട്ടും; യെഹൂദാ ഉഴുകയും യാക്കോബ് കട്ട ഉടയ്ക്കുകയും ചെയ്യേണ്ടിവരും.
\v 12 നീതിയിൽ വിതയ്ക്കുവിൻ; ദയക്കൊത്തവണ്ണം കൊയ്യുവിൻ; നിങ്ങളുടെ തരിശുനിലം ഉഴുവിൻ; യഹോവ വന്ന് നിങ്ങളുടെ മേൽ നീതി വർഷിപ്പിക്കേണ്ടതിന് അവനെ അന്വേഷിക്കുവാനുള്ള കാലം ഇതാകുന്നു.
\v 13 നിങ്ങൾ ദുഷ്ടത ഉഴുത്, നീതികേട് കൊയ്ത്, ഭോഷ്കിന്റെ ഫലം തിന്നിരിക്കുന്നു; നിങ്ങൾ സ്വന്ത വഴിയിലും നിങ്ങളുടെ വീരന്മാരുടെ സംഖ്യാബലത്തിലും ആശ്രയിച്ചിരിക്കുന്നു.
\v 14 അതുകൊണ്ട് നിന്റെ ജനത്തിന്റെ ഇടയിൽ ഒരു കലഹം ഉണ്ടാകും; യുദ്ധദിവസത്തിൽ ശൽമാൻ ബേത്ത്-അർബ്ബേലിനെ നശിപ്പിച്ചതുപോലെ നിങ്ങളുടെ എല്ലാ കോട്ടകൾക്കും നാശം വരും; അവർ അമ്മയെ മക്കളോടുകൂടി തകർത്തുകളഞ്ഞുവല്ലോ.
\v 15 അങ്ങനെ തന്നെ ബേഥേലേ! നിങ്ങളുടെ മഹാദുഷ്ടതനിമിത്തം നിങ്ങൾക്ക് ഇത് സംഭവിക്കും; പുലർച്ചയ്ക്ക് യിസ്രായേൽരാജാവ് അശേഷം നശിച്ചുപോകും.
\c 11
\cl അദ്ധ്യായം.11
\p
\v 1 “യിസ്രായേൽ ബാലനായിരുന്നപ്പോൾ ഞാൻ അവനെ സ്നേഹിച്ചു; ഈജിപ്റ്റിൽ നിന്ന് ഞാൻ എന്റെ മകനെ വിളിച്ചു.
\v 2 അവരെ വിളിക്കുന്തോറും അവർ വിട്ടകന്നുപോയി; ബാൽബിംബങ്ങൾക്ക് അവർ ബലികഴിച്ചു, വിഗ്രഹങ്ങൾക്ക് ധൂപം കാട്ടി.
\v 3 ഞാൻ എഫ്രയീമിനെ നടക്കുവാൻ പരിശീലിപ്പിച്ചു; ഞാൻ അവരെ എന്റെ ഭുജങ്ങളിൽ എടുത്തു; എങ്കിലും ഞാൻ അവരെ സൗഖ്യമാക്കി എന്ന് അവർ അറിഞ്ഞില്ല.
\v 4 മൃദുവായ ചരടുകൾകൊണ്ട്, സ്നേഹബന്ധനങ്ങൾ കൊണ്ട് തന്നെ, ഞാൻ അവരെ വലിച്ചു; അവരുടെ കഴുത്തിൽനിന്ന് നുകം നീക്കിക്കളയുന്നവനെപ്പോലെ അവർക്ക് ഞാൻ ആയിരുന്നു; ഞാൻ കുനിഞ്ഞ് അവർക്ക് ഭക്ഷണം ഇട്ടുകൊടുത്തു.
\v 5 അവർ ഈജിപ്റ്റ് ദേശത്തേക്ക് മടങ്ങിപ്പോകുകയില്ല; എന്നാൽ എങ്കലേക്ക് മടങ്ങിവരുവാൻ അവർക്കു മനസ്സില്ലായ്കകൊണ്ട് അശ്ശൂര്യൻ അവരുടെ രാജാവാകും.
\v 6 അവരുടെ ആലോചനനിമിത്തം വാൾ അവന്റെ പട്ടണങ്ങളിൽ വീണ് അവന്റെ ഓടാമ്പലുകൾ നശിപ്പിച്ച് ഒടുക്കിക്കളയും.
\v 7 എന്റെ ജനം എന്നെ വിട്ട് പിന്തിരിയുവാൻ ഒരുങ്ങിയിരിക്കുന്നു; അവർ അത്യുന്നതനോട് നിലവിളിച്ചാലും അവൻ അവരെ ഉയർത്തുകയില്ല.
\v 8 എഫ്രയീമേ, ഞാൻ നിന്നെ എങ്ങനെ വിട്ടുകൊടുക്കും? യിസ്രായേലേ, ഞാൻ നിന്നെ എങ്ങനെ ഏല്പിച്ചുകൊടുക്കും? ഞാൻ നിന്നെ എങ്ങനെ അദ്മയെപ്പോലെ ആക്കും? ഞാൻ നിന്നെ എങ്ങനെ സെബോയിമിനെപ്പോലെ ആക്കിത്തീർക്കും? എന്റെ ഹൃദയം എന്നെ അതിന് അനുവദിക്കുന്നില്ല; എനിക്ക് നിങ്ങളോട് അയ്യോഭാവം തോന്നുന്നു.
\v 9 എന്റെ ഉഗ്രകോപം ഞാൻ ചൊരിയുകയില്ല; ഞാൻ എഫ്രയീമിനെ വീണ്ടും നശിപ്പിക്കുകയുമില്ല; ഞാൻ മനുഷ്യനല്ല ദൈവം അത്രെ. നിന്റെ നടുവിൽ പരിശുദ്ധൻ തന്നെ; ഞാൻ ക്രോധത്തോടെ വരുകയുമില്ല.
\v 10 സിംഹംപോലെ ഗർജ്ജിക്കുന്ന യഹോവയുടെ പിന്നാലെ അവർ നടക്കും; യഹോവ ഗർജ്ജിക്കുമ്പോൾ പടിഞ്ഞാറുനിന്ന് അവിടുത്തെ മക്കൾ വിറച്ചുകൊണ്ട് വരും.
\v 11 അവർ ഈജിപ്റ്റിൽനിന്ന് ഒരു പക്ഷിയെപ്പോലെയും അശ്ശൂർദേശത്തുനിന്ന് ഒരു പ്രാവിനെപ്പോലെയും വിറച്ചുകൊണ്ട് വരും; ഞാൻ അവരെ അവരുടെ വീടുകളിൽ പാർപ്പിക്കും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 12 എഫ്രയീം കാപട്യം കൊണ്ടും യിസ്രായേൽഗൃഹം വഞ്ചനകൊണ്ടും എന്നെ ചുറ്റിയിരിക്കുന്നു; യെഹൂദയും, ദൈവത്തോടും വിശ്വസ്തനായ പരിശുദ്ധനോടും ഇന്നും അസ്ഥിരത കാണിക്കുന്നു.
\c 12
\cl അദ്ധ്യായം.12
\p
\v 1 എഫ്രയീം കാറ്റിനെ സ്നേഹിച്ച്, കിഴക്കൻ കാറ്റിനെ പിന്തുടരുന്നു; അവൻ ഇടവിടാതെ ഭോഷ്കും ശൂന്യതയും വർദ്ധിപ്പിക്കുന്നു; അവർ അശ്ശൂര്യരോട് ഉടമ്പടി ചെയ്യുന്നു; ഈജിപ്റ്റിലേക്ക് എണ്ണ കൊടുത്തയയ്ക്കുന്നു.
\v 2 യഹോവയ്ക്ക് യെഹൂദയോടും ഒരു വ്യവഹാരം ഉണ്ട്; യഹോവ യാക്കോബിനെ അവന്റെ നടപ്പിന് തക്കവണ്ണം സന്ദർശിക്കും; അവന്റെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം അവന് പകരം കൊടുക്കും.
\v 3 അവൻ ഗർഭത്തിൽവച്ച് തന്റെ സഹോദരന്റെ കുതികാൽ പിടിച്ചു; തന്റെ പുരുഷപ്രായത്തിൽ ദൈവത്തോടു പൊരുതി.
\v 4 അവൻ ദൂതനോടു പൊരുതി ജയിച്ചു; അവൻ യഹോവയോട് കരഞ്ഞപേക്ഷിച്ചു; അവൻ ബേഥേലിൽവച്ച് ദൈവത്തെ കണ്ടെത്തി, അവിടെവച്ച് യഹോവ നമ്മോട് സംസാരിച്ചു.
\v 5 യഹോവ സൈന്യങ്ങളുടെ ദൈവമാകുന്നു; ‘യഹോവ’ എന്നാകുന്നു അവിടുത്തെ നാമം.
\v 6 അതുകൊണ്ട് നീ നിന്റെ ദൈവത്തിന്റെ സഹായത്താൽ യഹോവയുടെ അടുക്കലേക്ക് മടങ്ങി വരുക; ദയയും ന്യായവും പ്രമാണിച്ച്, ഇടവിടാതെ ദൈവത്തിനായി കാത്തിരിക്കുക.
\v 7 യിസ്രായേൽ ഒരു കനാന്യനാകുന്നു; കള്ളത്തുലാസ് അവന്റെ കയ്യിൽ ഉണ്ട്; പീഡിപ്പിക്കുവാൻ അവൻ ആഗ്രഹിക്കുന്നു.
\v 8 എന്നാൽ എഫ്രയീം: “ഞാൻ സമ്പന്നനായിരിക്കുന്നു, എനിക്കു ധനം കിട്ടിയിരിക്കുന്നു; എന്റെ സകല പ്രയത്നങ്ങളിലും പാപകരമായ യാതൊരു അകൃത്യവും എന്നിൽ കണ്ടെത്തുകയില്ല” എന്നിങ്ങനെ പറയുന്നു.
\v 9 ഞാനോ ഈജിപ്റ്റ്ദേശം മുതൽ നിന്റെ ദൈവമായ യഹോവയാകുന്നു; ഞാൻ നിന്നെ ഉത്സവദിവസങ്ങളിലെന്നപോലെ ഇനിയും കൂടാരങ്ങളിൽ വസിക്കുമാറാക്കും.
\v 10 ഞാൻ പ്രവാചകന്മാരോടു സംസാരിച്ച് ദർശനങ്ങൾ വർദ്ധിപ്പിച്ചു; പ്രവാചകന്മാർ മുഖാന്തരം സദൃശവാക്യങ്ങളും നൽകിയിരിക്കുന്നു.
\v 11 ഗിലെയാദ്യർ നീതികെട്ടവർ എങ്കിൽ അവർ വ്യർത്ഥരായിത്തീരും; അവർ ഗില്ഗാലിൽ കാളകളെ ബലികഴിക്കുന്നു എങ്കിൽ, അവരുടെ ബലിപീഠങ്ങൾ വയലിലെ ഉഴവുചാലുകളിൽ ഉള്ള കൽകൂമ്പാരങ്ങൾപോലെ ആകും.
\v 12 യാക്കോബ് അരാം ദേശത്തേക്ക് ഓടിപ്പോയി; യിസ്രായേൽ ഒരു ഭാര്യയ്ക്കുവേണ്ടി സേവ ചെയ്തു, ഒരു ഭാര്യയ്ക്കുവേണ്ടി ആടുകളെ പാലിച്ചു.
\v 13 യഹോവ ഒരു പ്രവാചകൻമുഖാന്തരം യിസ്രായേലിനെ ഈജിപ്റ്റിൽനിന്നു കൊണ്ടുവന്നു, ഒരു പ്രവാചകനാൽ അവൻ സംരക്ഷിക്കപ്പെട്ടു.
\v 14 എഫ്രയീം അവനെ ഏറ്റവും കൈപ്പോടുകൂടി പ്രകോപിപ്പിച്ചു; ആകയാൽ അവന്റെ കർത്താവ് അവന്റെ രക്തപാതകം അവന്റെമേൽ ചുമത്തുകയും അവൻ നിന്ദിച്ചതിന് തക്കവണ്ണം അവന് പകരം കൊടുക്കുകയും ചെയ്യും
\c 13
\cl അദ്ധ്യായം.13
\p
\v 1 എഫ്രയീം സംസാരിച്ചപ്പോൾ വിറയൽ ഉണ്ടായി; അവൻ യിസ്രായേലിൽ ഉന്നതനായിരുന്നു; എന്നാൽ ബാൽമുഖാന്തരം കുറ്റം ചെയ്തപ്പോൾ അവൻ മരിച്ചുപോയി.
\v 2 ഇപ്പോഴോ, അവർ അധികമധികം പാപം ചെയ്യുന്നു; അവർ വെള്ളികൊണ്ട് ബിംബങ്ങളും ബോധിച്ചതുപോലെ വിഗ്രഹങ്ങളും ഉണ്ടാക്കി; ഇവയെല്ലാം കൗശലപ്പണിക്കാരുടെ പണിയാകുന്നു; അവയോട് അവർ സംസാരിക്കുന്നു; ബലികഴിക്കുന്ന മനുഷ്യർ കാളക്കിടാക്കളെ ചുംബിക്കുന്നു.
\v 3 അതുകൊണ്ട് അവർ പ്രഭാതമേഘംപോലെയും പുലർച്ചയിൽ നീങ്ങിപ്പോകുന്ന മഞ്ഞുപോലെയും കളത്തിൽനിന്ന് കാറ്റ് പറപ്പിക്കുന്ന പതിർ പോലെയും പുകക്കുഴലിൽനിന്നു പൊങ്ങുന്ന പുകപോലെയും ആയിരിക്കും.
\v 4 ഞാനോ ഈജിപ്റ്റ്ദേശം മുതൽ നിന്റെ ദൈവമായ യഹോവ ആകുന്നു; എന്നെയല്ലാതെ വേറൊരു ദൈവത്തെ നീ അറിയുന്നില്ല;
\v 5 ഞാനല്ലാതെ ഒരു രക്ഷിതാവ് ഇല്ലല്ലോ. ഞാൻ മരുഭൂമിയിൽ ഏറ്റവും വരണ്ട ദേശത്ത് നിന്നെ മേയിച്ചു.
\v 6 അവർക്ക് സമൃദ്ധിയായി മേച്ചൽ ലഭിച്ചു. അവർ തൃപ്തരായപ്പോൾ അവരുടെ ഹൃദയം നിഗളിച്ചു; അതുകൊണ്ട് അവർ എന്നെ മറന്നുകളഞ്ഞു.
\v 7 ആകയാൽ ഞാൻ അവർക്ക് ഒരു സിംഹത്തെപ്പോലെ ഇരിക്കും; വഴിയരികെ ഒരു പുള്ളിപ്പുലിയെപ്പോലെ ഞാൻ അവർക്കായി പതിയിരിക്കും;
\v 8 കുട്ടികൾ നഷ്ടപ്പെട്ട കരടിയെപ്പോലെ ഞാൻ അവരെ എതിരിട്ട് അവരുടെ മാറിടം കീറിക്കളയും; അവിടെവച്ച് ഞാൻ അവരെ ഒരു സിംഹത്തെപ്പോലെ തിന്നുകളയും; കാട്ടുമൃഗം അവരെ കടിച്ചുകീറും.
\v 9 യിസ്രായേലേ, നിന്റെ സഹായമായിരിക്കുന്ന എന്നോട് നീ മത്സരിയ്ക്കുന്നത് നിന്റെ നാശത്തിനാകുന്നു.
\v 10 നിന്റെ എല്ലാപട്ടണങ്ങളിലും നിന്നെ രക്ഷിക്കുവാൻ നിന്റെ രാജാവ് ഇപ്പോൾ എവിടെ? ‘ഞങ്ങൾക്ക് ഒരു രാജാവിനെയും പ്രഭുക്കന്മാരെയും തരേണം’ എന്ന് അപേക്ഷിച്ച നിന്റെ ന്യായാധിപന്മാർ എവിടെ?
\v 11 എന്റെ കോപത്തിൽ ഞാൻ നിനക്ക് ഒരു രാജാവിനെ തന്നു, എന്റെ ക്രോധത്തിൽ ഞാൻ അവനെ നീക്കിക്കളഞ്ഞു.
\v 12 എഫ്രയീമിന്റെ അകൃത്യം സംഗ്രഹിച്ചും അവന്റെ പാപം സൂക്ഷിച്ചും വച്ചിരിക്കുന്നു.
\v 13 നോവുകിട്ടിയ സ്ത്രീയുടെ വേദന അവന് ഉണ്ടാകും; അവൻ ബുദ്ധിയില്ലാത്ത മകൻ; സമയമാകുമ്പോൾ അവൻ ഗർഭദ്വാരത്തിൽ എത്തുന്നില്ല.
\v 14 ഞാൻ അവരെ പാതാളത്തിന്റെ അധികാരത്തിൽനിന്ന് വീണ്ടെടുക്കും; മരണത്തിൽനിന്നു ഞാൻ അവരെ വിടുവിക്കും; മരണമേ, നിന്റെ ബാധകൾ എവിടെ? പാതാളമേ, നിന്റെ സംഹാരം എവിടെ? എനിക്ക് സഹതാപം തോന്നുകയില്ല.
\v 15 അവൻ തന്റെ സഹോദരന്മാരുടെ ഇടയിൽ ഫലപുഷ്ടിയുള്ളവനായിരുന്നാലും ഒരു കിഴക്കൻകാറ്റു വരും; അവന്റെ ഉറവു വറ്റി കിണർ ഉണങ്ങിപ്പോകുവാൻ തക്കവണ്ണം യഹോവയുടെ കാറ്റ് മരുഭൂമിയിൽനിന്നു വരും; അവൻ സകലമനോഹരവസ്തുക്കളുടെയും നിക്ഷേപം കവർന്നുകൊണ്ടുപോകും.
\v 16 ശമര്യ തന്റെ ദൈവത്തോട് മത്സരിച്ചതുകൊണ്ട് അവൾ തന്റെ അകൃത്യം വഹിക്കേണ്ടിവരും; അവർ വാൾകൊണ്ടു വീഴും; അവരുടെ ശിശുക്കളെ അവർ തകർത്തുകളയും; അവരുടെ ഗർഭിണികളുടെ ഉദരം പിളർന്നുകളയും.
\c 14
\cl അദ്ധ്യായം.14
\p
\v 1 യിസ്രായേലേ, നിന്റെ ദൈവമായ യഹോവയുടെ അടുക്കലേക്ക് മടങ്ങിച്ചെല്ലുക; നിന്റെ അകൃത്യംനിമിത്തം അല്ലയോ നീ വീണിരിക്കുന്നത്.
\v 2 നിങ്ങൾ അനുതാപവാക്യങ്ങളോടുകൂടി യഹോവയുടെ അടുക്കൽ മടങ്ങിച്ചെന്ന് യഹോവയോട്: “സകല അകൃത്യവും ക്ഷമിച്ച്, ഞങ്ങളെ കൃപയോടെ കൈക്കൊള്ളണമേ; എന്നാൽ ഞങ്ങൾ ഞങ്ങളുടെ അധരാർപ്പണമായ കാളകളെ അർപ്പിക്കും;
\v 3 അശ്ശൂർ ഞങ്ങളെ രക്ഷിക്കുകയില്ല; ഞങ്ങൾ കുതിരപ്പുറത്തു കയറി ഓടുകയോ ഇനി ഞങ്ങളുടെ കൈവേലയോട്: ‘ഞങ്ങളുടെ ദൈവമേ’ എന്ന് പറയുകയോ ചെയ്യുകയില്ല; അനാഥന് തിരുസന്നിധിയിൽ കരുണ ലഭിക്കുന്നുവല്ലോ” എന്നു പറയുവിൻ.
\v 4 ഞാൻ അവരുടെ പിൻമാറ്റം ചികിത്സിച്ചു സൗഖ്യമാക്കും; എന്റെ കോപം അവനെ വിട്ടുമാറിയിരിക്കുകയാൽ ഞാൻ അവരെ ഔദാര്യമായി സ്നേഹിക്കും.
\v 5 ഞാൻ യിസ്രായേലിന് മഞ്ഞുപോലെയിരിക്കും; അവൻ താമരപോലെ പൂത്ത് ലെബാനോൻ വനം പോലെ വേരൂന്നും.
\v 6 അവന്റെ കൊമ്പുകൾ പടരും; അവന്റെ ഭംഗി ഒലിവുവൃക്ഷത്തിന്റെ ഭംഗിപോലെയും അവന്റെ സൗരഭ്യം ലെബാനോൻ പോലെയും ആയിരിക്കും.
\v 7 അവന്റെ നിഴലിൽ പാർക്കുന്നവർ വീണ്ടും ധാന്യം വിളയിക്കുകയും മുന്തിരിവള്ളിപോലെ തളിർക്കുകയും ചെയ്യും; അതിന്റെ കീർത്തി ലെബാനോനിലെ വീഞ്ഞുപോലെ ആയിരിക്കും.
\v 8 എഫ്രയീമേ, ഇനി എനിക്ക് വിഗ്രഹങ്ങളോട് എന്തു കാര്യം? ഞാൻ അവന് ഉത്തരം അരുളി അവനെ കടാക്ഷിക്കും; ഞാൻ തഴച്ചിരിക്കുന്ന സരള വൃക്ഷംപോലെ ആകുന്നു. എന്നിൽ നീ ഫലം കണ്ടെത്തും.
\v 9 ഇത് ഗ്രഹിക്കുവാൻ തക്ക ജ്ഞാനി ആര്? ഇത് അറിയുവാൻ തക്ക വിവേകി ആര്? യഹോവയുടെ വഴികൾ ചൊവ്വുള്ളവയല്ലോ; നീതിമാന്മാർ അവയിൽ നടക്കും; അതിക്രമക്കാരോ അവയിൽ ഇടറി വീഴും.
