\id JOL
\ide UTF-8
\h യോവേൽ
\toc1 യോവേൽ 
\toc2 യോവേ.
\toc3 യോവേ.
\mt യോവേൽ
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip യോവേല്‍ പ്രവാചകൻ തന്നെയാണ് ഈ പുസ്തകത്തിന്‍റെ രചയിതാവ് (1:1) പുസ്തകത്തിൽ നിന്നും ലഭിക്കുന്ന കാര്യമാത്ര പ്രസക്തമായ വിവരണങ്ങൾ അല്ലാതെ യോവേൽ പ്രവാചകനെക്കുറിച്ചുള്ള പശ്ചാത്തലം അജ്ഞാതമാണ് പ്രവാചകൻ, താൻ പെതുവേലിന്റെ മകനാണെന്നും പരിചയപ്പെടുത്തുന്നു പ്രധാനമായും യഹൂദ ജനത്തോടായിരുന്നു ശുശ്രൂഷ യെരുശലേമിനോടുള്ള അദ്ദേഹത്തിൻറെ പ്രത്യേക താൽപര്യവും പ്രകടിപ്പിക്കുന്നു. പുരോഹിതന്മാരെ കുറിച്ചും ദൈവാലയത്തെ കുറിച്ചുള്ള പരാമർശങ്ങൾ അദ്ദേഹം യഹൂദ്യയിലെ ആരാധനാ കേന്ദ്രത്തിനു സുപരിചിതനായ വ്യക്തിയാണ് എന്ന് മനസ്സിലാക്കാം. (യോവേ 1:13-14; 2:14, 17).
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും
\ip ഏകദേശം ക്രി മു. 835-600.
\ip പേർഷ്യൻ ഭരണകാലമാണ് പ്രവാചകന്റെ കാലഘട്ടം എന്ന് അനുമാനിക്കാം. ആ കാലഘട്ടത്തിൽ പേർഷ്യൻ ഭരണാധികാരികൾ യഹൂദന്മാര്‍ക്ക് യെരുശലേമിലേക്ക് തിരികെ പോകാന്‍ അനുവാദം കൊടുക്കുകയും അങ്ങനെ ദൈവാലയത്തിന്റെ പുനര്‍നിര്‍മ്മാണം പൂർത്തീകരിക്കപ്പെടുകയും ചെയ്തു. പ്രവാചകൻ ദൈവാലയത്തിന് സുപരിചിതനായിരുന്നു അതുകൊണ്ടുതന്നെ ദൈവാലയ പുനരുദ്ധാരണത്തിന് ശേഷമാണ് ഇത് എഴുതപ്പെട്ടതെന്ന് മനസ്സിലാക്കാം.
\is സ്വീകര്‍ത്താവ്
\ip യിസ്രായേൽ ജനത്തിനും മറ്റു വായനക്കാർക്കും വേണ്ടി.
\is ഉദ്ദേശം
\ip ദൈവം കരുണാമയനാണ് അനുതപിക്കുന്നവർക്ക് അവൻ ക്ഷമ കാണിക്കുന്നു ഈ പുസ്തകം രണ്ടു പ്രധാന സംഭവങ്ങൾ എടുത്തുകാണിക്കുന്നു ഒന്ന് വെട്ടുകിളികളുടെ വരവ് രണ്ട് പരിശുദ്ധാത്മാവിന്റെ നിറവ് ഈ ഭാഗത്തെ പത്രോസ് പെന്തക്കോസ്ത് നാളിലെ പ്രസംഗത്തിൽ ഉദ്ധരിക്കുന്നതായി അപ്പൊ. പ്ര. 2 ല്‍ കാണാം.
\is പ്രമേയം
\ip കർത്താവിന്റെ ദിവസം
\iot സംക്ഷേപം
\io1 1. ഇസ്രായേലിൽ വെട്ടുക്കിളികള്‍ വരുന്നു — 1:1-20
\io1 2. ദൈവത്തിൻറെ ശിക്ഷ — 2:1-17
\io1 3. ഇസ്രായേലിന്റെ പുനസ്ഥാപനം — 2:18-32
\io1 4. ദൈവം ദേശത്തിന്മേൽ വരുത്തുന്ന ന്യായവിധിക്ക് ശേഷം അവൻ അവരുടെ മധ്യ വസിക്കുന്നു — 3:1-21
\c 1
\p
\v 1 പെഥൂവേലിന്റെ മകനായ യോവേലിന് യഹോവയുടെ അരുളപ്പാടുണ്ടായത് ഇപ്രകാരമായിരുന്നു:
\v 2 മൂപ്പന്മാരേ, ഇതുകേൾക്കുവിൻ; സകല ദേശനിവാസികളുമേ, ശ്രദ്ധിയ്ക്കുവിൻ; നിങ്ങളുടെ കാലത്തോ നിങ്ങളുടെ പിതാക്കന്മാരുടെ കാലത്തോ ഇങ്ങനെ സംഭവിച്ചിട്ടുണ്ടോ?
\v 3 ഇത് നിങ്ങൾ നിങ്ങളുടെ മക്കളോടും നിങ്ങളുടെ മക്കൾ അവരുടെ മക്കളോടും അവരുടെ മക്കൾ വരുവാനുള്ള തലമുറയോടും വിവരിച്ചുപറയണം.
\v 4 തുള്ളൻ തിന്നു ശേഷിപ്പിച്ചത് വെട്ടുക്കിളി തിന്നു; വെട്ടുക്കിളി ശേഷിപ്പിച്ചത് വിട്ടിൽ തിന്നു; വിട്ടിൽ ശേഷിപ്പിച്ചത് പച്ചപ്പുഴു തിന്നു നശിപ്പിച്ചു.
\v 5 മദ്യപന്മാരേ, ഉണർന്നു കരയുവിൻ; വീഞ്ഞു കുടിക്കുന്ന ഏവരുമേ, പുതുവീഞ്ഞ് നിങ്ങൾക്ക് ഇനി ലഭ്യമല്ലാത്തതിനാൽ കരഞ്ഞ് മുറയിടുവിൻ.
\v 6 ശക്തിയുള്ളതും എണ്ണുവാൻ കഴിയാത്തതുമായ ഒരു ജാതികളുടെ സൈന്യം\f + \fr 1:6 \fq ഒരു ജാതികളുടെ സൈന്യം \ft വെട്ടിക്കിളികളുടെ സൈന്യം വെളിപ്പാട് 9:7-10 നോക്കുക \f* എന്റെ ദേശത്തിന്റെ നേരെ വന്നിരിക്കുന്നു; അതിന്റെ പല്ല് സിംഹത്തിന്റെ പല്ല്; സിംഹിയുടെ അണപ്പല്ല് അതിനുണ്ട്.
\v 7 അത് എന്റെ മുന്തിരിവള്ളിയെല്ലാം നശിപ്പിച്ച് ശൂന്യമാക്കി എന്റെ അത്തിവൃക്ഷം ഒടിച്ചുകളഞ്ഞു; അത് മുഴുവനും തോലുരിച്ച് എറിഞ്ഞുകളഞ്ഞു; അതിന്റെ കൊമ്പുകൾ വെളുത്തുപോയിരിക്കുന്നു.
\v 8 യൗവനത്തിലെ ഭർത്താവിനെച്ചൊല്ലി രട്ടുടുത്ത് കരയുന്ന കന്യകയെപ്പോലെ വിലപിക്കുക.
\v 9 ഭോജനയാഗവും പാനീയയാഗവും യഹോവയുടെ ആലയത്തിൽ ഇല്ലാതെയായിരിക്കുന്നു; യഹോവയുടെ ശുശ്രൂഷകന്മാരായ പുരോഹിതന്മാർ ദുഃഖിക്കുന്നു.
\v 10 വയൽ വിലപിക്കുന്നു\f + \fr 1:10 \fq വയൽ വിലപിക്കുന്നു \ft വയൽ വരണ്ടിരിക്കുന്നു\f*. ധാന്യം നശിച്ചും പുതുവീഞ്ഞ് വറ്റിയും എണ്ണ ക്ഷയിച്ചും പോയിരിക്കുകയാൽ ദേശം ദുഃഖിക്കുന്നു.
\v 11 കർഷകരേ, ലജ്ജിക്കുവിൻ; മുന്തിരിത്തോട്ടക്കാരേ, ഗോതമ്പിനെയും യവത്തെയും ചൊല്ലി മുറയിടുവിൻ; വയലിലെ വിളവ് നശിച്ചുപോയല്ലോ.
\v 12 മുന്തിരിവള്ളി വാടി, അത്തിവൃക്ഷം ഉണങ്ങി; മാതളം, ഈന്തപ്പന, നാരകം മുതലായ തോട്ടത്തിലെ സകലവൃക്ഷങ്ങളും ഉണങ്ങിപ്പോയിരിക്കുന്നു; ആനന്ദം മനുഷ്യരെ വിട്ട് മാഞ്ഞുപോയല്ലോ.
\v 13 പുരോഹിതന്മാരേ, രട്ടുടുത്ത് വിലപിക്കുവിൻ; യാഗപീഠത്തിന്റെ ശുശ്രൂഷകന്മാരേ, മുറയിടുവിൻ; എന്റെ ദൈവത്തിന്റെ ശുശ്രൂഷകന്മാരേ, ഭോജനയാഗവും പാനീയയാഗവും നിങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിൽ മുടങ്ങിപ്പോയിരിക്കുകകൊണ്ട് നിങ്ങൾ വന്ന് രട്ടുടുത്ത് രാത്രി കഴിച്ചുകൂട്ടുവിൻ.
\v 14 ഒരു ഉപവാസത്തിനായി സമയം വേർതിരിക്കുവിൻ. സഭായോഗം വിളിക്കുവിൻ; മൂപ്പന്മാരെയും സകല ദേശനിവാസികളെയും നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ ആലയത്തിൽ കൂട്ടിവരുത്തുവിൻ; യഹോവയോട് നിലവിളിക്കുവിൻ;
\v 15 ആ ഭയങ്കര ദിവസം അയ്യോ കഷ്ടം! യഹോവയുടെ ദിവസം അടുത്തിരിക്കുന്നു. അത് സർവ്വശക്തനായ ദൈവത്തിന്റെ പക്കൽനിന്ന് സംഹാരത്തിനായി വരുന്നു.
\v 16 നമ്മുടെ കണ്ണിന് മുമ്പിൽനിന്ന് ആഹാരവും നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിൽനിന്ന് സന്തോഷവും ഉല്ലാസവും അറ്റുപോയല്ലോ.
\v 17 വിത്ത് കട്ടകളുടെ കീഴിൽ കിടന്ന് നശിച്ചുപോകുന്നു; ധാന്യം കരിഞ്ഞുപോയിരിക്കുകയാൽ പാണ്ടികശാലകൾ ശൂന്യമായും കളപ്പുരകൾ ഇടിഞ്ഞും പോകുന്നു.
\v 18 മൃഗങ്ങൾ എത്രയധികം ഞരങ്ങുന്നു! കന്നുകാലികൾ മേച്ചൽ ഇല്ലാത്തതുകൊണ്ട് ബുദ്ധിമുട്ടുന്നു; ആടുകൾ വേദന അനുഭവിക്കുന്നു.
\v 19 യഹോവേ, നിന്നോട് ഞാൻ നിലവിളിക്കുന്നു; മരുഭൂമിയിലെ പുല്പുറങ്ങൾ തീയ്ക്കും വയലിലെ വൃക്ഷങ്ങൾ എല്ലാം തീജ്വാലയ്ക്കും ഇരയായിത്തീർന്നുവല്ലോ.
\v 20 നീർത്തോടുകൾ വറ്റിപ്പോകുകയും മരുഭൂമിയിലെ പുല്പുറങ്ങൾ തീയ്ക്ക് ഇരയായിത്തീരുകയും ചെയ്തതുകൊണ്ട് വയലിലെ മൃഗങ്ങളും കിതച്ചുകൊണ്ട് നിന്നെ നോക്കുന്നു.
\c 2
\p
\v 1 സീയോനിൽ കാഹളം ഊതുവിൻ;  എന്റെ വിശുദ്ധപർവ്വതത്തിൽ അയ്യംവിളിക്കുവിൻ;  യഹോവയുടെ ദിവസം വരുന്നു! അത് എത്രയും അടുത്തിരിക്കുന്നു.  സകല ദേശനിവാസികളും ഭയന്ന് വിറയ്ക്കട്ടെ. 
\v 2 ഇരുട്ടും അന്ധകാരവും ഉള്ള ഒരു ദിവസം;  മേഘവും കൂരിരുട്ടും ഉള്ള ഒരു ദിവസം തന്നെ.  പർവ്വതങ്ങളിൽ പരന്നിരിക്കുന്ന പ്രഭാതമേഘം പോലെ പെരുപ്പവും ബലവും ഉള്ള ഒരു ജനത;  അങ്ങനെയുള്ള ഒരു ജനത പണ്ട് ഉണ്ടായിട്ടില്ല;  മേലാൽ തലമുറതലമുറയോളം ഉണ്ടാകുകയുമില്ല. 
\v 3 അവരുടെ മുമ്പിൽ തീ കത്തുന്നു;  അവരുടെ പിമ്പിൽ തീജ്വാല ദഹിപ്പിക്കുന്നു;  അവരുടെ മുമ്പിൽ ദേശം ഏദെൻതോട്ടം പോലെയാകുന്നു;  അവരുടെ പിറകിലോ ശൂന്യമായ മരുഭൂമി;  അവരുടെ കയ്യിൽനിന്ന് യാതൊന്നും രക്ഷപെടുകയില്ല. 
\v 4 അവരുടെ രൂപം കുതിരകളുടെ രൂപംപോലെ;  അവർ വേഗതയുള്ള പടക്കുതിരകളെപ്പോലെ ഓടുന്നു. 
\v 5 അവർ പർവ്വതശിഖരങ്ങളിൽ രഥങ്ങളുടെ മുഴക്കംപോലെ കുതിച്ചുചാടുന്നു;  അഗ്നിജ്വാല വൈക്കോലിനെ ദഹിപ്പിക്കുന്ന ശബ്ദംപോലെയും പടക്ക് അണിനിരക്കുന്ന ശക്തിയുള്ള പടജ്ജനം പോലെയും തന്നെ. 
\v 6 അവരുടെ മുമ്പിൽ ജനതകൾ നടുങ്ങുന്നു;  സകലമുഖങ്ങളും വിളറിപ്പോകുന്നു; 
\v 7 അവർ വീരന്മാരെപ്പോലെ ഓടുന്നു;  യോദ്ധാക്കളെപ്പോലെ മതിൽ കയറുന്നു;  അവർ പാത വിട്ടുമാറാതെ അവനവന്റെ വഴിയിൽ നടക്കുന്നു. 
\v 8 അവർ തമ്മിൽ തിക്കിതിരക്കാതെ അവനവന്റെ പാതയിൽ നേരെ നടക്കുന്നു;  അവർ മുറിവേൽക്കാതെ ആയുധങ്ങളുടെ ഇടയിൽകൂടി ചാടുന്നു. 
\v 9 അവർ പട്ടണത്തിൽ ചാടിക്കടക്കുന്നു;  മതിലിന്മേൽ ഓടുന്നു;  വീടുകളിൽ കയറുന്നു;  കള്ളനെപ്പോലെ കിളിവാതിലുകളിൽകൂടി കടക്കുന്നു. 
\v 10 അവരുടെ മുമ്പിൽ ഭൂമി കുലുങ്ങുന്നു;  ആകാശം നടുങ്ങുന്നു;  സൂര്യനും ചന്ദ്രനും ഇരുണ്ടുപോകുന്നു;  നക്ഷത്രങ്ങൾ പ്രകാശം നല്കാതിരിക്കുന്നു. 
\v 11 യഹോവ തന്റെ സൈന്യത്തിന്റെ മുമ്പിൽ മേഘനാദം കേൾപ്പിക്കുന്നു;  അവന്റെ പാളയം അത്യന്തം വലുതും അവന്റെ വചനം അനുഷ്ഠിക്കുന്നവൻ ശക്തിയുള്ളവനും തന്നെ;  യഹോവയുടെ ദിവസം വലുതും അതിഭയങ്കരവുമാകുന്നു;  അത് ആർക്ക് സഹിക്കുവാൻ കഴിയും?
\v 12 “എന്നാൽ ഇപ്പോഴെങ്കിലും നിങ്ങൾ പൂർണ്ണഹൃദയത്തോടും ഉപവാസത്തോടും കരച്ചിലോടും വിലാപത്തോടുംകൂടി എങ്കലേക്ക് തിരിയുവിൻ”  എന്ന് യഹോവയുടെ അരുളപ്പാട്. 
\v 13 വസ്ത്രങ്ങളല്ല ഹൃദയങ്ങൾ തന്നെ കീറി നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ അടുക്കലേക്ക് തിരിയുവിൻ;  അവൻ കൃപയും കരുണയും ദീർഘക്ഷമയും മഹാദയയുമുള്ളവനല്ലോ;  അവൻ അനർത്ഥത്തെക്കുറിച്ച് അനുതപിക്കും. 
\v 14 നിങ്ങളുടെ ദൈവമായ യഹോവ വീണ്ടും മനഃസ്താപപ്പെട്ട് തനിക്ക് ഭോജനയാഗവും പാനീയയാഗവും കഴിക്കുവാൻ തക്ക അനുഗ്രഹം നൽകുകയില്ലേ? ആർക്കറിയാം?
\v 15 സീയോനിൽ കാഹളം ഊതുവിൻ;  ഒരു ഉപവാസത്തിനായി സമയം വേർതിരിക്കുവിൻ;  സഭായോഗം വിളിക്കുവിൻ!
\v 16 ജനത്തെ കൂട്ടിവരുത്തുവിൻ;  സഭയെ വിശുദ്ധീകരിക്കുവിൻ;  മൂപ്പന്മാരെ കൂട്ടിവരുത്തുവിൻ;  കുഞ്ഞുങ്ങളെയും മുലകുടിക്കുന്ന പൈതങ്ങളെയും ഒരുമിച്ചുകൂട്ടുവിൻ;  മണവാളൻ മണവറയും മണവാട്ടി ഉള്ളറയും വിട്ടു പുറത്തു വരട്ടെ. 
\v 17 യഹോവയുടെ ശുശ്രൂഷകന്മാരായ പുരോഹിതന്മാർ പൂമുഖത്തിന്റെയും യാഗപീഠത്തിന്റെയും മദ്ധ്യത്തിൽ കരഞ്ഞുകൊണ്ട്: “യഹോവേ,  നിന്റെ ജനത്തോടു ക്ഷമിക്കണമേ;  ജാതികൾ അവരുടെ മേൽ വാഴുവാൻ തക്കവണ്ണം നിന്റെ അവകാശത്തെ നിന്ദയ്ക്ക് ഏല്പിക്കരുതേ;  ‘അവരുടെ ദൈവം എവിടെ?’  എന്ന് ജനതകളുടെ ഇടയിൽ പറയുന്നതെന്തിന്?”  എന്നിങ്ങനെ പറയട്ടെ. 
\p
\v 18 അങ്ങനെ യഹോവ തന്റെ ദേശത്തിന് വേണ്ടി തീക്ഷ്ണത കാണിച്ച് തന്റെ ജനത്തെ ആദരിച്ചു. 
\v 19 യഹോവ തന്റെ ജനത്തിന് ഉത്തരം അരുളിയത്: “ഞാൻ നിങ്ങൾക്ക് ധാന്യവും വീഞ്ഞും എണ്ണയും നല്കും;  നിങ്ങൾ അതിനാൽ തൃപ്തി പ്രാപിക്കും;  ഞാൻ ഇനി നിങ്ങളെ ജനതകളുടെ ഇടയിൽ നിന്ദാവിഷയമാക്കുകയുമില്ല. 
\v 20 വടക്കുനിന്നുള്ള ശത്രുവിനെ ഞാൻ നിങ്ങളുടെ ഇടയിൽനിന്ന് ദൂരത്താക്കി വരണ്ടതും ശൂന്യവുമായ ഒരു ദേശത്തേക്ക് നീക്കി,  അവന്റെ മുൻപടയെ കിഴക്കെ കടലിലും അവന്റെ പിൻപടയെ പടിഞ്ഞാറെ കടലിലും ഇട്ടുകളയും;  അവൻ വമ്പു കാട്ടിയിരിക്കുകകൊണ്ട് അവന്റെ ദുർഗ്ഗന്ധം പൊങ്ങുകയും നാറ്റം പരക്കുകയും ചെയ്യും”. 
\v 21 ദേശമേ,  ഭയപ്പെടേണ്ടാ,  ഘോഷിച്ചുല്ലസിച്ചു സന്തോഷിക്കുക;  യഹോവ വൻകാര്യങ്ങൾ ചെയ്തിരിക്കുന്നു. 
\v 22 വയലിലെ മൃഗങ്ങളേ,  ഭയപ്പെടേണ്ടാ;  മരുഭൂമിയിലെ പുല്പുറങ്ങൾ പച്ചപിടിക്കുന്നു;  വൃക്ഷം ഫലം കായ്ക്കുന്നു;  അത്തിവൃക്ഷവും മുന്തിരിവള്ളിയും സമൃദ്ധിയായി ഫലം നല്കുന്നു. 
\v 23 സീയോൻ മക്കളേ,  ഘോഷിച്ചുല്ലസിച്ച് നിങ്ങളുടെ ദൈവമായ യഹോവയിൽ സന്തോഷിക്കുവിൻ! അവന്റെ നീതിനിമിത്തം\f + \fr 2:23 \fq അവന്റെ നീതിനിമിത്തം \ft അവന്റെ നീതിയുള്ള ഉപദേശകര്‍ നിമിത്തം \f* നിങ്ങൾക്ക് മുൻമഴ തരുന്നു;  അവൻ മുമ്പത്തെപ്പോലെ നിങ്ങൾക്ക് മുൻമഴയും പിൻമഴയും പെയ്യിച്ചുതരുന്നു. 
\v 24 അങ്ങനെ കളപ്പുരകൾ ധാന്യംകൊണ്ടു നിറയും;  ചക്കുകൾ വീഞ്ഞും എണ്ണയും കൊണ്ട് കവിഞ്ഞൊഴുകും. 
\v 25 ഞാൻ നിങ്ങളുടെ ഇടയിൽ അയച്ചിരിക്കുന്ന എന്റെ മഹാസൈന്യമായ വെട്ടുക്കിളിയും വിട്ടിലും തുള്ളനും പച്ചപ്പുഴുവും തിന്നുകളഞ്ഞ സംവത്സരങ്ങൾക്കു പകരം ഞാൻ നിങ്ങൾക്ക് സമൃദ്ധിയുടെ നാളുകൾ നല്കും. 
\v 26 നിങ്ങൾ വേണ്ടുവോളം ഭക്ഷിച്ച് തൃപ്തരായി,  നിങ്ങളോട് അത്ഭുതകരമായി പ്രവർത്തിച്ചിരിക്കുന്ന നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ നാമത്തെ സ്തുതിക്കും;  എന്റെ ജനം ഒരുനാളും ലജ്ജിച്ചുപോകുകയുമില്ല. 
\v 27 ഞാൻ യിസ്രായേലിന്റെ നടുവിൽ ഉണ്ട്;  ഞാൻ നിങ്ങളുടെ ദൈവമായ യഹോവ തന്നെ;  മറ്റൊരു ദൈവവുമില്ല എന്ന് നിങ്ങൾ അറിയും;  എന്റെ ജനം ഒരുനാളും ലജ്ജിച്ചുപോകുകയുമില്ല. 
\p
\v 28 അതിന് ശേഷം,  ഞാൻ സകലജഡത്തിന്മേലും എന്റെ ആത്മാവിനെ പകരും;  നിങ്ങളുടെ പുത്രന്മാരും പുത്രിമാരും പ്രവചിക്കും;  നിങ്ങളുടെ വൃദ്ധന്മാർ സ്വപ്നങ്ങൾ കാണും;  നിങ്ങളുടെ യൗവനക്കാർ ദർശനങ്ങൾ ദർശിക്കും\f + \fr 2:28 \fq അതിന് ശേഷം,  ഞാൻ സകലജഡത്തിന്മേലും എന്റെ ആത്മാവിനെ പകരും;  നിങ്ങളുടെ പുത്രന്മാരും പുത്രിമാരും പ്രവചിക്കും;  നിങ്ങളുടെ വൃദ്ധന്മാർ സ്വപ്നങ്ങൾ കാണും;  നിങ്ങളുടെ യൗവനക്കാർ ദർശനങ്ങൾ ദർശിക്കും \ft അപ്പൊ.  പ്രവ - 2:16, 17 നോക്കുക \f*. 
\v 29 ആ നാളുകളിൽ ദാസന്മാരുടെമേലും ദാസിമാരുടെമേലും കൂടെ ഞാൻ എന്റെ ആത്മാവിനെ പകരും. 
\v 30 ഞാൻ ആകാശത്തിലും ഭൂമിയിലും അത്ഭുതങ്ങൾ കാണിക്കും: രക്തവും തീയും പുകത്തൂണുകളും തന്നേ. 
\v 31 യഹോവയുടെ വലുതും ഭയങ്കരവുമായ ദിവസം വരുംമുമ്പ് സൂര്യൻ ഇരുളായും ചന്ദ്രൻ രക്തമായും മാറിപ്പോകും. 
\v 32 എന്നാൽ യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിക്കുന്ന ഏവനും രക്ഷിക്കപ്പെടും;  യഹോവ അരുളിച്ചെയ്തതുപോലെ സീയോൻ പർവ്വതത്തിലും യെരൂശലേമിലും ഒരു രക്ഷിതഗണവും ശേഷിച്ചിരിക്കുന്നവരുടെ കൂട്ടത്തിൽ യഹോവ വിളിക്കുവാനുള്ളവരും ഉണ്ടാകും. 
\c 3
 
\p
\v 1 ഞാൻ യെഹൂദയുടെയും യെരൂശലേമിന്റെയും പ്രവാസികളുടെ സ്ഥിതി മാറ്റുവാനുള്ള നാളുകളിലും കാലത്തിലും
\v 2 ഞാൻ സകലജനതകളെയും യഹോശാഫാത്ത് താഴ്വരയിൽ കൂട്ടിവരുത്തുകയും എന്റെ ജനവും എന്റെ അവകാശവുമായ യിസ്രായേൽ നിമിത്തം അവരോടു വ്യവഹരിക്കുകയും ചെയ്യും;  അവർ അവരെ ജനതകളുടെ ഇടയിൽ ചിതറിച്ച് എന്റെ ദേശത്തെ വിഭാഗിച്ചുകളഞ്ഞുവല്ലോ. 
\v 3 അവർ എന്റെ ജനത്തിനുവേണ്ടി ചീട്ടിട്ടു;  ഒരു ബാലനെ വേശ്യയുടെ കൂലിയായി കൊടുക്കുകയും ഒരു ബാലയെ വിറ്റ് വീഞ്ഞു കുടിക്കുകയും ചെയ്തു. 
\v 4 സോരും സീദോനും സകലഫെലിസ്ത്യ പ്രദേശങ്ങളുമേ,  നിങ്ങൾക്ക് എന്നോട് എന്ത് കാര്യം? നിങ്ങളോടു ചെയ്തതിന് നിങ്ങൾ എന്നോട് പ്രതികാരം ചെയ്യുമോ? അല്ല,  നിങ്ങൾ എന്നോട് പ്രതികാരം ചെയ്യുന്നു എങ്കിൽ ഞാൻ വളരെ വേഗത്തിൽ നിങ്ങളുടെ പ്രവൃത്തി നിങ്ങളുടെ തലമേൽ തന്നെ വരുത്തും. 
\v 5 നിങ്ങൾ എന്റെ വെള്ളിയും പൊന്നും എടുത്തു;  എന്റെ അതിമനോഹരവസ്തുക്കൾ നിങ്ങളുടെ ക്ഷേത്രങ്ങളിലേക്കു കൊണ്ടുപോയി. 
\v 6 യെഹൂദ്യരെയും യെരൂശലേമ്യരെയും അവരുടെ അതിരുകളിൽനിന്നു ദൂരത്ത് അകറ്റുവാൻ നിങ്ങൾ അവരെ യവനന്മാർക്ക് വിറ്റുകളഞ്ഞു. 
\v 7 എന്നാൽ നിങ്ങൾ അവരെ വിറ്റുകളഞ്ഞ ദേശത്തുനിന്ന് ഞാൻ അവരെ ഉദ്ധരിക്കുകയും നിങ്ങളുടെ പ്രവൃത്തി നിങ്ങളുടെ തലമേൽ തന്നെ വരുത്തുകയും ചെയ്യും. 
\v 8 ഞാൻ നിങ്ങളുടെ പുത്രന്മാരെയും പുത്രിമാരെയും യെഹൂദ്യർക്കു വിറ്റുകളയും;  അവർ അവരെ ദൂരത്തുള്ള ജനതയായ ശെബായർക്ക് വിറ്റുകളയും;  യഹോവ തന്നെ ഇത് അരുളിച്ചെയ്തിരിക്കുന്നു. 
\p
\v 9 ഇത് ജനതകളുടെ ഇടയിൽ വിളിച്ചുപറയുവിൻ! വിശുദ്ധയുദ്ധത്തിന് ഒരുങ്ങിക്കൊള്ളുവീൻ! വീരന്മാരെ ഉണർത്തുവിൻ! സകലയോദ്ധാക്കളും അടുത്തുവന്ന് യുദ്ധത്തിന് പുറപ്പെടട്ടെ. 
\v 10 നിങ്ങളുടെ കലപ്പകളുടെ കൊഴുക്കളിൽ നിന്ന് വാളുകളും,  വാക്കത്തികളിൽ നിന്ന് കുന്തങ്ങളും ഉണ്ടാക്കുവിൻ! ദുർബ്ബലൻ തന്നെത്താൻ വീരനായി മതിക്കട്ടെ. 
\v 11 ചുറ്റുമുള്ള സകലജനതകളുമേ,  ബദ്ധപ്പെട്ടു കൂടിവരുവിൻ! യഹോവേ,  അവിടേക്ക് നിന്റെ വീരന്മാരെ അയയ്ക്കണമേ. 
\v 12 ജനതകൾ ഉണർന്ന് യഹോശാഫാത്ത് താഴ്വരയിലേക്കു പുറപ്പെടട്ടെ.  അവിടെ ഞാൻ ചുറ്റുമുള്ള സകലജനതകളെയും ന്യായം വിധിക്കേണ്ടതിനായി ഇരിക്കും. 
\v 13 അരിവാൾ എടുക്കുവിൻ; നിലങ്ങൾ കൊയ്ത്തിന് വിളഞ്ഞിരിക്കുന്നു;  വന്ന് ധാന്യം മെതിക്കുവിൻ;  ചക്കുകൾ നിറഞ്ഞിരിക്കുന്നു;  തൊട്ടികൾ കവിഞ്ഞിരിക്കുന്നു;  അവരുടെ ദുഷ്ടത വലിയതല്ലോ. 
\v 14 വിധിയുടെ താഴ്വരയിൽ അസംഖ്യം സമൂഹങ്ങളെ കാണുന്നു;  വിധിയുടെ താഴ്വരയിൽ യഹോവയുടെ ദിവസം അടുത്തിരിക്കുന്നു. 
\v 15 സൂര്യനും ചന്ദ്രനും ഇരുണ്ടുപോകും;  നക്ഷത്രങ്ങൾ പ്രകാശം നല്കുകയുമില്ല. 
\v 16 യഹോവ സീയോനിൽനിന്നു ഗർജ്ജിക്കുകയും,  യെരൂശലേമിൽ നിന്നു തന്റെ നാദം കേൾപ്പിക്കുകയും ചെയ്യും;  ആകാശവും ഭൂമിയും കുലുങ്ങിപ്പോകും;  എന്നാൽ യഹോവ തന്റെ ജനത്തിന് ശരണവും യിസ്രായേൽ മക്കൾക്ക് മറവിടവും ആയിരിക്കും. 
\v 17 അങ്ങനെ ഞാൻ എന്റെ വിശുദ്ധ പർവ്വതമായ സീയോനിൽ വസിക്കുന്ന നിങ്ങളുടെ ദൈവമായ യഹോവ എന്ന് നിങ്ങൾ അറിയും.  യെരൂശലേം വിശുദ്ധമായിരിക്കും;  അന്യജനതകൾ ഇനി അതിൽകൂടി കടക്കുകയുമില്ല. 
\v 18 അന്നാളിൽ പർവ്വതങ്ങൾ പുതുവീഞ്ഞ് പൊഴിക്കും;  കുന്നുകൾ പാൽ ഒഴുക്കും;  യെഹൂദയിലെ എല്ലാതോടുകളും വെള്ളം ഒഴുക്കും;  യഹോവയുടെ ആലയത്തിൽനിന്ന് ഒരു ഉറവ പുറപ്പെട്ട് ശിത്തീംതാഴ്വരയെ നനയ്ക്കും. 
\v 19 യെഹൂദാദേശത്തുവച്ച് കുറ്റമില്ലാത്ത രക്തം ചൊരിഞ്ഞ് അവരോടു ചെയ്ത സാഹസം ഹേതുവായി ഈജിപ്റ്റ് ശൂന്യമായിത്തീരുകയും ഏദോം നിർജ്ജനമരുഭൂമിയായി ഭവിക്കുകയും ചെയ്യും. 
\v 20 യെഹൂദയിൽ സദാകാലത്തും യെരൂശലേമിൽ തലമുറതലമുറയോളവും നിവാസികളുണ്ടാകും. 
\v 21 ശിക്ഷ ലഭിക്കാതെ ശേഷിച്ചവരെ അവരുടെ തെറ്റിന് ഞാന്‍ ശിക്ഷ നല്‍കും\f + \fr 3:21 \fq ശിക്ഷ ലഭിക്കാതെ ശേഷിച്ചവരെ അവരുടെ തെറ്റിന് ഞാന്‍ ശിക്ഷ നല്‍കും \ft ഞാൻ ക്ഷമിക്കാത്ത അവരുടെ രക്തപാതകം ഞാൻ ക്ഷമിക്കും\f*;  യഹോവ സീയോനിൽ എന്നേക്കും വസിക്കും. 
