\id OBA
\ide UTF-8
\h ഓബദ്യാവ്
\toc1 ഓബദ്യാവ് 
\toc2 ഓബ.
\toc3 ഓബ.
\mt ഓബദ്യാവ്
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip ഓബദ്യാ പ്രവാചകനാണ് എഴുത്തുകാരൻ അദ്ദേഹത്തിന്റെ പശ്ചാത്തലം സ്പഷ്ടമല്ല. തൻറെ പ്രവചനത്തിൽ ഉടനീളം യെരുശലേമിനെ പരാമർശിച്ചുകൊണ്ട് ന്യായവിധിയെ കുറിച്ചാണ് പ്രവചിക്കുന്നത്. അതുകൊണ്ട് താൻ തെക്കൻ രാജ്യമായ യഹൂദയില്‍ നിന്നാണ് എന്ന് മനസ്സിലാക്കാം.
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും
\ip ഏകദേശം ക്രി. മു. 605-586.
\ip ജെറുസലേമിലെ പതനത്തിനുശേഷം അധികനാളാകുന്നതിനു മുൻപ് ബാബേൽ പ്രവാസ കാലത്താണ് പ്രവാചകൻ പുസ്തകമെഴുതുന്നത് (ഓബ: 11-14).
\is സ്വീകര്‍ത്താവ്
\ip ഏദോമ്യ അധിനിവേശത്തിനു ശേഷമുള്ള യെഹൂദജനത.
\is ഉദ്ദേശം
\ip ഏദോമിന്റെ ഈ പ്രവർത്തിയെ ദൈവത്തോടും ഇസ്രായേലിനോടുള്ള പാപമായിട്ടാണ് പ്രവാചകന്‍ വിധിക്കുന്നത്. ഏദോമ്യര്‍ ഏശാവിന്റെ സന്തതികളും ഇസ്രായേല്യര്‍ സഹോദരനായ യാക്കോബിനെ സന്തതികളുമാണ് സഹോദരന്മാർ തമ്മിലുള്ള കലഹം അവരുടെ തലമുറകളെയും ബാധിച്ചു ഈ പ്രശ്നം നിമിത്തം കനാനിലേക്ക് ഉള്ള പലായനകാലത്ത് ഇസ്രായേലിനെ തങ്ങളുടെ ദേശത്തു പ്രവേശിപ്പിക്കുവാൻ ഏദോമ്യര്‍ തുനിഞ്ഞില്ല. ഏദോമിന്റെ നിഗളം ദൈവത്തിൻറെ കോപത്തെ ക്ഷണിച്ചുവരുത്തി. സീയോൻ വിമോചിയാവുകയും ദൈവജനം അവിടെ സ്ഥാപിക്കപ്പെടുകയും ദൈവം അവരെ ഭരിക്കുകയും ചെയ്യുന്ന പ്രത്യാശയോടെ ഈ പുസ്തകം അവസാനിക്കുന്നു.
\is പ്രമേയം
\ip നീതിയുള്ള വിധി
\iot സംക്ഷേപം
\io1 1. ഏദോമിന്റെ നാശനഷ്ടങ്ങൾ — 1:1-14
\io1 2. ഇസ്രായേലിന് അന്തിമ വിജയം — 1:15-21
\c 1
\p
\v 1 ഓബദ്യാവിന്റെ ദർശനം. യഹോവയായ കർത്താവ് ഏദോമിനെക്കുറിച്ച് ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “നാം യഹോവയിങ്കൽനിന്ന് ഒരു വർത്തമാനം കേട്ടിരിക്കുന്നു; ജനതകളുടെ ഇടയിൽ ഒരു ദൂതനെ അയച്ചിരിക്കുന്നു; ‘എഴുന്നേൽക്കുവിൻ; നാം അവളുടെ നേരെ യുദ്ധത്തിന് പുറപ്പെടുക.’”
\v 2 “ഞാൻ നിന്നെ ജനതകളുടെ ഇടയിൽ ചെറുതാക്കിയിരിക്കുന്നു; നീ അത്യന്തം നിന്ദിക്കപ്പെട്ടിരിക്കുന്നു.
\v 3 പാറപ്പിളർപ്പുകളിൽ പാർക്കുന്നവനും ഉന്നതവാസമുള്ളവനും ‘ആര് എന്നെ നിലത്ത് തള്ളിയിടും’ എന്ന് ഹൃദയത്തിൽ പറയുന്നവനുമേ, നിന്റെ ഹൃദയത്തിന്റെ അഹങ്കാരം നിന്നെ ചതിച്ചിരിക്കുന്നു.
\v 4 നീ കഴുകനെപ്പോലെ ഉയർന്നാലും, നക്ഷത്രങ്ങളുടെ ഇടയിൽ കൂടുവച്ചാലും, അവിടെനിന്ന് ഞാൻ നിന്നെ ഇറക്കും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 5 “കള്ളന്മാർ നിന്റെ അടുക്കൽ വന്നാലോ, രാത്രിയിൽ പിടിച്ചുപറിക്കാർ വന്നാലോ - നീ എങ്ങനെ നശിച്ചുപോയിരിക്കുന്നു - അവർ തങ്ങൾക്ക് മതിയാകുവോളം മോഷ്ടിക്കുകയില്ലയോ? മുന്തിരിപ്പഴം പറിക്കുന്നവർ നിന്റെ അടുക്കൽ വന്നാൽ അവർ കാലാ പെറുക്കുവാനുള്ള പഴം ശേഷിപ്പിക്കുകയില്ലയോ?
\v 6 ഏശാവിനുള്ളവരെ കൊള്ളയടിച്ചിരിക്കുന്നതും അവന്റെ നിക്ഷേപങ്ങളെ തിരഞ്ഞ് കണ്ടിരിക്കുന്നതും എങ്ങനെ?
\v 7 നിന്നോട് സഖ്യതയുള്ളവരെല്ലാം നിന്നെ അതിർത്തിയോളം അയച്ചുകളഞ്ഞു; നിന്നോട് സമാധാനമുള്ളവർ നിന്നെ ചതിച്ച് തോല്പിച്ചിരിക്കുന്നു; നിന്റെ ആഹാരം ഭക്ഷിക്കുന്നവർ നിനക്ക് കെണി വയ്ക്കുന്നു; ആർക്കും അത് മനസ്സിലാകുന്നതുമില്ല.
\v 8 ആ നാളിൽ ഞാൻ ഏദോമിൽനിന്ന് ജ്ഞാനികളെയും ഏശാവിന്റെ പർവ്വതത്തിൽനിന്ന് വിവേകത്തെയും നശിപ്പിക്കും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 9 ഏശാവിന്റെ പർവ്വതത്തിൽ ഉള്ള യാതൊരുവനും വെട്ടേറ്റ് ഛേദിക്കപ്പെടുവാൻ തക്കവിധം തേമാനേ, നിന്റെ വീരന്മാർ പരിഭ്രമിച്ചുപോകും.
\v 10 “നിന്റെ സഹോദരനായ യാക്കോബിനോട് നീ ചെയ്ത അക്രമം നിമിത്തം ലജ്ജ നിന്നെ മൂടും; നീ സദാകാലത്തേക്കും ഛേദിക്കപ്പെടും.
\v 11 നീ അകന്നുനിന്ന നാളിൽ, പരദേശികൾ അവന്റെ സമ്പത്ത് അപഹരിച്ചു കൊണ്ടുപോകുകയും അന്യദേശക്കാർ അവന്റെ ഗോപുരങ്ങളിൽ കടന്ന് യെരൂശലേമിനു ചീട്ടിടുകയും ചെയ്തനാളിൽ തന്നെ, നീയും അവരിൽ ഒരുവനെപ്പോലെ ആയിരുന്നു.
\v 12 നിന്റെ സഹോദരന്റെ ദിവസം, അവന്റെ അനർത്ഥദിവസം തന്നെ, നീ കണ്ടു രസിക്കരുതായിരുന്നു; നീ യെഹൂദ്യരെക്കുറിച്ച് അവരുടെ വിനാശദിവസത്തിൽ സന്തോഷിക്കരുതായിരുന്നു; അവരുടെ കഷ്ടദിവസത്തിൽ നീ വമ്പു പറയരുതായിരുന്നു.
\v 13 എന്റെ ജനത്തിന്റെ അനർത്ഥദിവസത്തിൽ നീ അവരുടെ വാതിലിനകത്ത് കടക്കരുതായിരുന്നു; അവരുടെ അനർത്ഥദിവസത്തിൽ നീ അവരുടെ അനർത്ഥം കണ്ടു രസിക്കരുതായിരുന്നു; അവരുടെ അനർത്ഥദിവസത്തിൽ അവരുടെ സമ്പത്തിന്മേൽ നീ കൈ വെക്കരുതായിരുന്നു.
\v 14 അവരിൽ രക്ഷപെട്ടുപോയവരെ ഛേദിച്ചുകളയുവാൻ നീ വഴിത്തലക്കൽ നിൽക്കരുതായിരുന്നു; കഷ്ടദിവസത്തിൽ അവന് ശേഷിച്ചവരെ നീ ഏല്പിച്ചുകൊടുക്കരുതായിരുന്നു.
\v 15 സകലജനതകൾക്കും യഹോവയുടെ നാൾ അടുത്തിരിക്കുന്നു; നീ ചെയ്തിരിക്കുന്നതുപോലെ നിന്നോടും ചെയ്യും; നിന്റെ പ്രവൃത്തി നിന്റെ തലമേൽ തന്നെ മടങ്ങിവരും.
\v 16 നിങ്ങൾ എന്റെ വിശുദ്ധപർവ്വതത്തിൽവച്ച് കുടിച്ചതുപോലെ സകലജനതകളും ഇടവിടാതെ കുടിക്കും; അവർ മോന്തിക്കുടിക്കുകയും ജനിക്കാത്തവരെപ്പോലെ ആകുകയും ചെയ്യും.
\v 17 എന്നാൽ സീയോൻ പർവ്വതത്തിൽ ഒരു രക്ഷിതഗണം ഉണ്ടാകും; അത് വിശുദ്ധമായിരിക്കും; യാക്കോബ് ഗൃഹം തങ്ങളുടെ അവകാശങ്ങളെ കൈവശമാക്കും.
\v 18 അന്ന് യാക്കോബ് ഗൃഹം തീയും യോസേഫ് ഗൃഹം ജ്വാലയും ഏശാവുഗൃഹം വയ്ക്കോലും ആയിരിക്കും; അവർ അവരെ കത്തിച്ച് ദഹിപ്പിച്ചുകളയും; ഏശാവുഗൃഹത്തിന് ശേഷിപ്പുണ്ടാകുകയില്ല;” യഹോവയല്ലയോ അരുളിച്ചെയ്തിരിക്കുന്നത്.
\v 19 തെക്കെ ദേശക്കാർ ഏശാവിന്റെ പർവ്വതവും താഴ്വരയിലുള്ളവർ ഫെലിസ്ത്യദേശവും കൈവശമാക്കും; അവർ എഫ്രയീമിന്റെയും ശമര്യയുടെയും പ്രദേശങ്ങൾ കൈവശമാക്കും; ബെന്യാമീൻ ഗിലെയാദിനെ കൈവശമാക്കും.
\v 20 ഇവിടെനിന്ന് പ്രവാസികളായിപ്പോയ യിസ്രായേൽ മക്കൾ സാരെഫാത്ത്‌വരെ കനാന്യർക്കുള്ളതും, സെഫാരദിലുള്ള യെരൂശലേമ്യപ്രവാസികൾ തെക്കെദേശത്തെ പട്ടണങ്ങളും കൈവശമാക്കും.
\v 21 ഏശാവിന്റെ പർവ്വതത്തെ ന്യായം വിധിക്കേണ്ടതിന് രക്ഷകന്മാർ സീയോൻ പർവ്വതത്തിൽ കയറിച്ചെല്ലും; രാജത്വം യഹോവയ്ക്ക് ആകും.
