\id JON
\ide UTF-8
\h യോനാ
\toc1 യോനാ 
\toc2 യോനാ
\toc3 യോനാ
\mt യോനാ
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip യോനാ പ്രവാചകനാണ് ഈ പുസ്തകം എഴുതിയത്. നസ്രെത്തിനടുത്തുള്ള ഗെത്ത് ഹേഫര് എന്ന പട്ടണത്തിൽ നിന്നാണ് യോന വരുന്നത്. യോനാ വടക്കൻ രാജ്യമായ ഇസ്രായേലിലാണ് വളര്‍ന്നത്. ദൈവത്തിൻറെ ക്ഷമയും ദയാവായ്പും തന്നെ അനുസരിക്കുന്നവർക്ക് മറ്റൊരു അവസരം കൂടി കൊടുക്കുവാനുള്ള ദൈവത്തിൻറെ മനസ്സും ആണ് യോനയുടെ പുസ്തകത്തിലെ പ്രധാന സന്ദേശങ്ങൾ.
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും
\ip ഏകദേശം ക്രി. മു. 793-450.
\ip ഈ കഥ യിസ്രായേലിൽനിന്ന് ആരംഭിച്ച് മധ്യധരണിയാഴിയുടെ യോപ്പ തുറമുഖത്തേക്ക് നീങ്ങുന്നു അവിടെനിന്ന് അശ്ശുരിന്റെ തലസ്ഥാനമായ ടൈഗ്രീസിന്‍റെ തീരത്ത് നിനവേയില്‍ അവസാനിക്കുന്നു.
\is സ്വീകര്‍ത്താവ്
\ip യിസ്രായേൽ ജനവും ഭാവിയിലെ ബൈബിൾ വായനക്കാരുമാണ് യോനയുടെ പുസ്തകത്തിന്‍റെ ശ്രോതാക്കൾ.
\is ഉദ്ദേശം.
\ip ഈ പുസ്തകത്തിന്റെ പ്രധാന പ്രമേയങ്ങൾ പ്രതികാരം, അനുസരണക്കേട്. തിമിംഗലത്തിന്റെ ഉദരത്തിൽ അകപ്പെട്ട് നിലവിളിക്കുന്ന യോനയുടെ അനുതാപം വ്യത്യസ്തമായ വിടുതലിന്റെ അനുഭവം അദ്ദേഹത്തിന് നല്കുന്നു. പ്രവാചകന്‍റെ മറുതലിപ്പ് വ്യക്തിപരമായും നിനവെയുടെയും ഉണര്‍വ്വിലേക്ക് കാരണമായി. ദൈവത്തിൻറെ സന്ദേശം മുഴുലോകത്തിനും ഉള്ളതാണ് ഒരു പ്രത്യേക സമൂഹത്തിനു വേണ്ടി മാത്രമുള്ളതല്ല. സത്യസന്ധമായ അനുതാപമാണ് ദൈവം ആവശ്യപ്പെടുന്നത് ദൈവം അംഗീകരിക്കുന്നത് ഹൃദയത്തിന്‍റെ സത്യസന്ധതയാണ് അല്ലാതെ മറ്റുള്ളവരെ ബോധ്യപ്പെടുത്താനുള്ള നല്ല പ്രവർത്തികൾ അല്ല.
\is പ്രമേയം
\ip ദൈവകൃപ എല്ലാവർക്കും
\iot സംക്ഷേപം
\io1 1. യോനയുടെ അനുസരണക്കേട് — 1:1-14
\io1 3. തിമിംഗലം യോനയെ വിഴുങ്ങുന്നു — 1:15, 16
\io1 3. യോനയുടെ മാനസാന്തരം — 1:17-2:10
\io1 4. നിനവെയിലെ യോനയുടെ പ്രസംഗം — 3:1-10
\io1 5. ദൈവത്തിൻറെ അനുകമ്പയും യോനയുടെ കോപവും — 4:1-11
\c 1
\p
\v 1 അമിത്ഥായുടെ മകനായ യോനായ്ക്ക് യഹോവയുടെ അരുളപ്പാട് ഉണ്ടായത് ഇപ്രകാരമായിരുന്നു:
\v 2 നീ മഹാനഗരമായ നീനെവേയിൽ ചെന്ന് അതിന് വിരോധമായി പ്രസംഗിക്കുക. അവരുടെ ദുഷ്ടത എന്റെ സന്നിധിയിൽ എത്തിയിരിക്കുന്നു.
\v 3 എന്നാൽ യോനാ യഹോവയുടെ വാക്കനുസരിച്ച് നിനവയിലേക്കു പോകാതെ യോപ്പ തുറമുഖത്തേക്കു ചെന്ന്, തർശീശിലേക്കു പോകുന്ന ഒരു കപ്പൽ കണ്ട് യാത്രകൂലി കൊടുത്ത് യഹോവയുടെ സന്നിധിയിൽനിന്നും തർശീശിലേക്കു പൊയ്ക്കളയുവാൻ അതിൽ കയറി.
\v 4 യഹോവ സമുദ്രത്തിൽ ഒരു കൊടുങ്കാറ്റ് അടിപ്പിച്ചു; കടൽ ക്ഷോഭിച്ചു. കപ്പൽ തകർന്നുപോകുന്ന അവസ്ഥയായി.
\v 5 കപ്പലിൽ ഉള്ളവർ ഭയപ്പെട്ട് ഓരോരുത്തൻ താന്താന്റെ ദേവനോട് നിലവിളിച്ചു; കപ്പലിന് ഭാരം കുറക്കേണ്ടതിന് അവർ അതിലെ ചരക്ക് കടലിൽ എറിഞ്ഞുകളഞ്ഞു. യോനയോ കപ്പലിന്റെ അടിത്തട്ടിൽ കിടന്ന് സുഖമായി ഉറങ്ങുകയായിരുന്നു.
\v 6 കപ്പിത്താൻ അവന്റെ അടുക്കൽവന്ന് അവനോട്: “നീ ഈ സമയത്തു ഉറങ്ങുന്നത് എന്ത്? എഴുന്നേറ്റ് നിന്റെ ദേവനെ വിളിച്ചപേക്ഷിക്ക. നാം നശിച്ചുപോകാതെ പക്ഷേ ദേവന്‍ നമ്മെ കടാക്ഷിക്കും”.
\v 7 അനന്തരം അവർ: വരുവിൻ; ആരുടെനിമിത്തം ഈ അനർത്ഥം നമ്മുടെമേൽ വന്നിരിക്കുന്നു എന്നറിയേണ്ടതിന് നാം നറുക്കിടുക എന്ന് തമ്മിൽതമ്മിൽ പറഞ്ഞു. അങ്ങനെ അവർ നറുക്കിട്ടു; യോനായ്ക്ക് നറുക്കു വീണു.
\v 8 അവർ അവനോട് “ആരുടെനിമിത്തം ഈ അനർത്ഥം നമ്മുടെമേൽ വന്നു എന്ന് നീ പറഞ്ഞുതരേണം; നിന്റെ തൊഴിൽ എന്ത്? നീ എവിടെനിന്ന് വരുന്നു? നിന്റെ നാട് ഏത്? നീ ഏതു ജാതിക്കാരൻ?” എന്ന് ചോദിച്ചു.
\v 9 അവൻ അവരോട് “ഞാൻ ഒരു എബ്രായൻ, കടലും കരയും ഉണ്ടാക്കിയ സ്വർഗ്ഗീയദൈവമായ യഹോവയെ ഞാൻ ഭജിച്ചുവരുന്നു” എന്നു പറഞ്ഞു. ദൈവകൽപ്പന ധിക്കരിച്ച് തിരുസന്നിധിയിൽനിന്ന് താൻ ഓടിപ്പോകയാണെന്ന് യോന അവരോട് പറഞ്ഞിരുന്നു.
\v 10 അപ്പോൾ ആ പുരുഷന്മാർ അത്യന്തം ഭയപ്പെട്ട് അവനോട്: “നീ എന്തിന് അങ്ങനെ ചെയ്തു?” എന്ന് ചോദിച്ചു.
\v 11 എന്നാൽ കടൽ മേല്ക്കുമേൽ അധികം ക്ഷോഭിച്ചതുകൊണ്ട് അവർ അവനോട്: “കടൽ ശാന്തമാവാൻ തക്കവണ്ണം ഞങ്ങൾ എന്ത് ചെയ്യേണ്ടു?” എന്ന് ചോദിച്ചു.
\v 12 അവൻ അവരോട്: “എന്നെ എടുത്ത് കടലിൽ ഇടുക; അപ്പോൾ കടൽ അടങ്ങും; എന്റെ നിമിത്തം ഈ കടൽക്ഷോഭം ഉണ്ടായിരിക്കുന്നു എന്ന് ഞാൻ അറിയുന്നു” എന്നു പറഞ്ഞു.
\v 13 യോനാ ഇങ്ങനെ പറഞ്ഞെങ്കിലും കപ്പൽ കരയ്ക്ക് അടുക്കേണ്ടതിന് അവർ ആഞ്ഞ് തണ്ടുവലിച്ചു; എങ്കിലും കടൽ വല്ലാതെ ക്ഷോഭിച്ചിരുന്നതിനാൽ അവർക്ക് അത് സാധിച്ചില്ല.
\v 14 അവർ യഹോവയോടു നിലവിളിച്ചു: “അയ്യോ യഹോവേ, ഈ മനുഷ്യന്റെ ജീവൻനിമിത്തം ഞങ്ങൾ നശിച്ചുപോകരുതേ; എങ്കിലും നിർദ്ദോഷരക്തം ചൊരിയിച്ച കുറ്റം ഞങ്ങളുടെമേൽ വരുത്തരുതേ; യഹോവേ, നിനക്ക് ഇഷ്ടമായത് നീ ചെയ്തിരിക്കുന്നുവല്ലോ” എന്നു പറഞ്ഞു.
\v 15 പിന്നെ അവർ യോനയെ എടുത്ത് കടലിൽ ഇട്ടുകളകയും കടലിന്റെ കോപം അടങ്ങുകയും ചെയ്തു.
\v 16 അപ്പോൾ അവർ യഹോവയെ അത്യന്തം ഭയപ്പെട്ട് യഹോവക്കു യാഗം കഴിച്ചു; നേർച്ചകൾ നേർന്നു.
\v 17 യോനയെ വിഴുങ്ങേണ്ടതിന്നു യഹോവ ഒരു വലിയ മത്സ്യത്തെ നിയോഗിച്ചിരുന്നു. യോനാ മൂന്നു രാവും മൂന്നു പകലും ആ മത്സ്യത്തിന്റെ വയറ്റിൽ കിടന്നു.
\c 2
\p
\v 1 യോനാ മത്സ്യത്തിന്റെ വയറ്റിൽ കിടന്നുകൊണ്ട് തന്റെ ദൈവമായ യഹോവയോട് പ്രാർത്ഥിച്ചു:
\v 2 “ഞാൻ എന്റെ കഷ്ടത നിമിത്തം യഹോവയോട് നിലവിളിച്ചു; അവൻ എനിക്ക് ഉത്തരം അരുളി; ഞാൻ പാതാളത്തിന്റെ ഉദരത്തിൽനിന്ന് കരഞ്ഞപേക്ഷിച്ചു; നീ എന്റെ നിലവിളി കേട്ടു.
\v 3 നീ എന്നെ സമുദ്രത്തിന്റെ ആഴത്തിൽ ഇട്ടുകളഞ്ഞു; പ്രവാഹങ്ങൾ എന്നെ ചുറ്റി; നിന്റെ ഓളങ്ങളും തിരകളുമെല്ലാം എന്റെ മീതെ കടന്നുപോയി.
\v 4 നിന്റെ ദൃഷ്ടി എന്നിൽ നിന്നു നീക്കിയിരിക്കുന്നു; എങ്കിലും ഞാൻ നിന്റെ വിശുദ്ധമന്ദിരത്തിങ്കലേക്കു നോക്കിക്കൊണ്ടിരിക്കും എന്നു ഞാൻ പറഞ്ഞു.
\v 5 വെള്ളം എന്റെ പ്രാണനോളം എത്തി, ആഴി എന്നെ ചുറ്റി, കടൽപുല്ല് എന്റെ തലപ്പാവായിരുന്നു.
\v 6 ഞാൻ പർവ്വതങ്ങളുടെ അടിവാരങ്ങളോളം ഇറങ്ങി, ഭൂമി തന്റെ ഓടാമ്പലുകളാൽ എന്നെ സദാകാലത്തേക്കും അടെച്ചു. എങ്കിലും എന്റെ ദൈവമായ യഹോവേ, നീ എന്റെ പ്രാണനെ പാതാളത്തിൽനിന്ന് കയറ്റിയിരിക്കുന്നു.
\v 7 എന്റെ പ്രാണൻ ക്ഷീണിച്ചുപോയപ്പോൾ ഞാൻ യഹോവയെ ഓർത്തു. എന്റെ പ്രാർത്ഥന വിശുദ്ധമന്ദിരത്തിൽ നിന്റെ അടുക്കൽ എത്തി.
\v 8 മിഥ്യാമൂർത്തികളെ ഭജിക്കുന്നവർ തങ്ങളോട് ദയാലുവായവനെ ഉപേക്ഷിക്കുന്നു.
\v 9 ഞാനോ സ്തോത്രനാദത്തോടെ നിനക്ക് യാഗം അർപ്പിക്കും; നേർന്നിരിക്കുന്നതു ഞാൻ നിറവേറ്റും. രക്ഷ യഹോവയിൽ നിന്നുതന്നെ വരുന്നു”.
\v 10 അപ്പോൾ യഹോവ മത്സ്യത്തോടു കല്പിച്ചു. അത് യോനയെ കരയ്ക്ക് ഛർദ്ദിച്ചു.
\c 3
\p
\v 1 യഹോവയുടെ അരുളപ്പാട് രണ്ടാം പ്രാവശ്യം യോനായ്ക്ക് ഉണ്ടായത് എന്തെന്നാൽ:
\v 2 “നീ പുറപ്പെട്ട് മഹാനഗരമായ നീനെവേയിൽ ചെന്ന് ഞാൻ നിന്നോട് അരുളിച്ചെയ്യുന്ന സന്ദേശം അതിനോട് പ്രസംഗിക്കുക”. 
\v 3 അങ്ങനെ യോനാ പുറപ്പെട്ട്,  യഹോവയുടെ കല്പനപ്രകാരം നീനെവേയിൽ ചെന്നു.  ഒരറ്റത്തുനിന്ന് മറ്റേഅറ്റം വരെ എത്താൻ മൂന്നുദിവസം നടക്കേണ്ട മഹാനഗരമായിരുന്നു നീനെവേ. 
\v 4 യോനാ നഗരത്തിൽ കടന്ന് ആദ്യ ദിവസം ഉച്ചത്തിൽ വിളിച്ചു പറഞ്ഞു.  “നാല്പതു ദിവസം കഴിഞ്ഞാൽ നീനെവേക്ക് ഉന്മൂലനാശം സംഭവിക്കും. 
\v 5 എന്നാൽ നീനെവേക്കാർ ദൈവത്തിൽ വിശ്വസിച്ച് ഒരു ഉപവാസം പ്രസിദ്ധപ്പെടുത്തി.  വലിയവരും ചെറിയവരും ഒരുപോലെ അനുതാപത്തോടെ രട്ടുടുത്തു. 
\v 6 ഈ വാർത്ത നീനെവേരാജാവ് അറിഞ്ഞപ്പോൾ അവൻ സിംഹാസനത്തിൽനിന്ന് എഴുന്നേറ്റ് രാജവസ്ത്രം മാറ്റി രട്ടുടുത്ത് ചാരത്തിൽ ഇരുന്നു. 
\v 7 അവൻ നീനെവേയിൽ എങ്ങും വിളംബരം ചെയ്തത് “നീനെവേ രാജാവും പ്രഭുക്കന്മാരും ആജ്ഞാപിക്കുന്നു: ‘മനുഷ്യനോ മൃഗമോ കന്നുകാലിയോ ആടോ ഒന്നും ഒരു വസ്തുവും ആസ്വദിക്കരുത്;  മേയുകയും വെള്ളം കുടിക്കുകയും അരുത്. 
\v 8 മനുഷ്യനും മൃഗവും രട്ടു പുതെച്ച് ഉച്ചത്തിൽ ദൈവത്തോട് നിലവിളിക്കേണം;  ഓരോരുത്തൻ താന്താന്റെ ദുർമ്മാർഗ്ഗവും കൈക്കലുള്ള സാഹസവും വിട്ട് മനംതിരികയും വേണം. 
\v 9 ഒരുപക്ഷേ ദൈവം മനസ്സലിഞ്ഞ് നാം നശിച്ചുപോകാതെ അവന്റെ ഉഗ്രകോപം വിട്ടുമാറുമായിരിക്കും;  ആർക്കറിയാം?” 
\v 10 അവർ ദുർമ്മാർഗ്ഗം വിട്ടുതിരിഞ്ഞു എന്ന് ദൈവം അവരുടെ പ്രവൃത്തികളാൽ കണ്ടപ്പോൾ അവർക്ക് വരുത്തും എന്നു അരുളിച്ചെയ്തിരുന്ന അനർത്ഥത്തെക്കുറിച്ചു മനസ്സുമാറ്റി.  അങ്ങനെ സംഭവിച്ചതുമില്ല. 
\c 4
\p
\v 1 യോനായ്ക്ക് ഇത് തികച്ചും അനിഷ്ടമായി.  അവൻ കോപിച്ചു. 
\v 2 അവൻ യഹോവയോട് പ്രാർത്ഥിച്ചു: “അയ്യോ,  യഹോവേ,  ഞാൻ സ്വദേശത്ത് ആയിരുന്നപ്പോൾ ഇതു തന്നേ സംഭവിക്കുമെന്ന് പറഞ്ഞിരുന്നല്ലോ? അതുകൊണ്ടായിരുന്നു ഞാൻ ആദ്യം തർശീശിലേക്ക് ഓടിപ്പോയത്;  നീ കൃപയും കരുണയും ദീർഘക്ഷമയും മഹാദയയുമുള്ള ദൈവമാകയാൽ അനർത്ഥത്തെക്കുറിച്ചു മനസ്സുമാറ്റും എന്നു ഞാൻ അറിഞ്ഞിരുന്നു. 
\v 3 ആകയാൽ യഹോവേ,  എന്റെ ജീവനെ എടുത്തുകൊള്ളേണമേ;  ജീവിച്ചിരിക്കുന്നതിനെക്കാൾ മരിക്കുന്നത് എനിക്ക് നല്ലത്”  എന്നു പറഞ്ഞു. 
\v 4 “നീ കോപിക്കുന്നതു ന്യായമോ”  എന്ന് യഹോവ ചോദിച്ചു. 
\v 5 അനന്തരം യോനാ നഗരത്തിന്റെ പുറത്ത് കിഴക്കുഭാഗത്തായി ഇരുന്നു;  അവിടെ ഒരു കുടിലുണ്ടാക്കി നഗരത്തിന് എന്ത് ഭവിക്കും എന്നു കാണുവാൻ അതിന്റെ തണലിൽ കാത്തിരുന്നു. 
\v 6 യോനയുടെ സങ്കടത്തിൽ ആശ്വാസമായി അവന്റെ തലക്കു മുകളിൽ തണൽ ആയിരിക്കേണ്ടതിന് യഹോവയായ ദൈവം ഒരു ആവണക്ക് ഉണ്ടാകുവാൻ കല്പിച്ചു.  അത് അവന് മീതെ വളർന്നുപൊങ്ങി;  യോനാ ആവണക്കു നിമിത്തം അത്യന്തം സന്തോഷിച്ചു. 
\v 7 പിറ്റെന്നാൾ പുലർന്നപ്പോൾ ദൈവകൽപ്പനയാൽ ഒരു പുഴു ആ ആവണക്ക് നശിപ്പിച്ചുകളഞ്ഞു,  അത് വാടിപ്പോയി. 
\v 8 സൂര്യൻ ഉദിച്ചപ്പോൾ ദൈവം അത്യഷ്ണമുള്ള ഒരു കിഴക്കൻകാറ്റ് വരുത്തി;  വെയിൽ യോനയുടെ തലയിൽ കൊള്ളുകയാൽ അവൻ ക്ഷീണിച്ച് മരിച്ചാൽ കൊള്ളാം എന്ന് ഇച്ഛിച്ചു: “ജീവിച്ചിരിക്കുന്നതിനെക്കാൾ മരിക്കുന്നത് എനിക്ക് നല്ലത്”  എന്ന് പറഞ്ഞു. 
\v 9 ദൈവം യോനയോട്: “നീ ആവണക്കു നിമിത്തം കോപിക്കുന്നത് ന്യായമോ”  എന്നു ചോദിച്ചതിന് അവൻ: “ഞാൻ മരണപര്യന്തം കോപിക്കുന്നത് ന്യായം തന്നേ”  എന്ന് പറഞ്ഞു. 
\v 10 അതിന് യഹോവ: “നീ അദ്ധ്വാനിക്കയോ വളർത്തുകയൊ ചെയ്യാതെ ഒരു രാത്രിയിൽ ഉണ്ടായി വരികയും പിറ്റേ രാത്രിയിൽ നശിച്ചുപോകയും ചെയ്ത ആവണക്കിനെക്കുറിച്ച് നിനക്ക് അനുകമ്പ തോന്നുന്നുവല്ലോ. 
\v 11 എന്നാൽ വലങ്കയ്യും ഇടങ്കയ്യും തമ്മിൽ തിരിച്ചറിഞ്ഞുകൂടാത്ത ഒരുലക്ഷത്തി ഇരുപതിനായിരത്തിൽ അധികം മനുഷ്യരും അനേകം മൃഗങ്ങളുമുള്ള മഹാനഗരമായ നീനെവേയോട് എനിക്ക് സഹതാപം തോന്നരുതോ”  എന്നു ചോദിച്ചു. 
