\id MIC  
\ide UTF-8 \rem Malayalam Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com. Additional Malayalam versions can be found at www.MalayalamBible.info 


\rem eng_header: Micah
\h മീഖാ
\toc1 മീഖാ
\toc2 മീഖാ
\toc3 മീഖാ
\mt1 MICAH
\mt1 മീഖാ
\c 1
\cl അദ്ധ്യായം.1
\p
\v 1 യോഥാം, ആഹാസ്, യെഹിസ്കീയാവ് എന്നീ യെഹൂദാരാജാക്കന്മാരുടെ കാലത്ത് മോരസ്ത്യനായ മീഖയ്ക്കു ഉണ്ടായതും അവൻ ശമര്യയെയും യെരൂശലേമിനെയും കുറിച്ച് ദർശിച്ചതുമായ യഹോവയുടെ അരുളപ്പാട്.
\v 2 സകലജാതികളുമായുള്ളവരേ, കേൾക്കുവിൻ; ഭൂമിയും അതിലുള്ള സകല നിവാസികളുമായുള്ളവരേ, ചെവിക്കൊള്ളുവിൻ; യഹോവയായ കർത്താവ്, തന്റെ വിശുദ്ധമന്ദിരത്തിൽനിന്ന് കർത്താവു തന്നെ, നിങ്ങൾക്ക് വിരോധമായി സാക്ഷിയായിരിക്കട്ടെ.
\v 3 യഹോവ തന്റെ സ്ഥലത്തു നിന്ന് പുറപ്പെട്ട് ഇറങ്ങി ഭൂമിയുടെ ഉന്നതികളിന്മേൽ നടകൊള്ളുന്നു.
\v 4 തീയുടെ മുമ്പിൽ മെഴുകുപോലെയും മലഞ്ചരുവിൽ ചാടുന്ന വെള്ളംപോലെയും പർവ്വതങ്ങൾ അവന്റെ കീഴിൽ ഉരുകുകയും താഴ്വരകൾ പിളർന്നുപോകുകയും ചെയ്യുന്നു.
\v 5 ഇതൊക്കെയും യാക്കോബിന്റെ അതിക്രമംനിമിത്തവും യിസ്രായേൽഗൃഹത്തിന്റെ പാപങ്ങൾനിമിത്തവുമാകുന്നു. യാക്കോബിന്റെ അതിക്രമം എന്ത്? ശമര്യയല്ലയോ? യെഹൂദയുടെ പൂജാഗിരികൾ ഏവ?
\v 6 യെരൂശലേം അല്ലയോ? അതുകൊണ്ട് ഞാൻ ശമര്യയെ വയലിലെ കല്ക്കുന്നുപോലെയും, മുന്തിരിത്തോട്ടത്തിലെ നടുതലപോലെയും ആക്കും; ഞാൻ അതിന്റെ കല്ല് താഴ്വരയിലേക്ക് തള്ളിയിടുകയും അതിന്റെ അടിസ്ഥാനങ്ങളെ തുറക്കുമാറാക്കുകയും ചെയ്യും.
\v 7 അതിലെ സകലവിഗ്രഹങ്ങളും തകർന്നുപോകും; അതിന്റെ സകലവേശ്യാസമ്മാനങ്ങളും തീ പിടിച്ചുവെന്തുപോകും; അതിലെ സകലബിംബങ്ങളെയും ഞാൻ ശൂന്യമാക്കും; വേശ്യാസമ്മാനംകൊണ്ടല്ലയോ അവൾ അത് സ്വരൂപിച്ചത്; അവ വീണ്ടും വേശ്യാസമ്മാനമായിത്തീരും.
\v 8 അതുകൊണ്ട് ഞാൻ വിലപിച്ചു മുറയിടും; ഞാൻ ചെരുപ്പില്ലാത്തവനും നഗ്നനുമായി നടക്കും; ഞാൻ കുറുനരികളെപ്പോലെ വിലപിച്ച്, ഒട്ടകപ്പക്ഷികളെപ്പോലെ കരയും.
\v 9 അവളുടെ മുറിവ് സുഖപ്പെടാത്തതല്ലയോ; അത് യെഹൂദയോളം വന്ന്, എന്റെ ജനത്തിന്റെ ഗോപുരമായ യെരൂശലേമിനോളം എത്തിയിരിക്കുന്നു.
\v 10 അത് ഗത്തിൽ പ്രസ്താവിക്കരുത്; ഒട്ടും കരയരുത്; ബേത്ത്-അഫ്രയിൽ (പൊടിവീട്) ഞാൻ പൊടിയിൽ ഉരുണ്ടിരിക്കുന്നു.
\v 11 ശാഫീർ (അലങ്കാര) നഗരനിവാസികളേ, ലജ്ജയും നഗ്നതയും പൂണ്ട് കടന്നുപോകുവിൻ; സയനാൻ (പുറപ്പാട്) നിവാസികൾ പുറപ്പെടുവാൻ തുനിയുന്നില്ല; ബേത്ത്-ഏസെലിന്റെ വിലാപം നിങ്ങൾക്ക് അവിടെ താമസിക്കുവാൻ മുടക്കമാകും.
\v 12 യഹോവയുടെ പക്കൽനിന്ന് യെരൂശലേംഗോപുരത്തിങ്കൽ തിന്മ ഇറങ്ങിയിരിക്കുകയാൽ മാരോത്ത് (കൈപ്പ്) നിവാസികൾ നന്മയ്ക്കായി കാത്ത് വിങ്ങിപ്പൊട്ടുന്നു.
\v 13 ലാക്കീശ് (ത്വരിത) നഗരനിവാസികളേ, കുതിരകളെ രഥത്തിനു കെട്ടുവിൻ; അവർ സീയോൻപുത്രിക്ക് പാപകാരണമായ്ത്തീർന്നു; യിസ്രായേലിന്റെ അതിക്രമങ്ങൾ നിന്നിൽ കണ്ടിരിക്കുന്നു.
\v 14 അതുകൊണ്ട് നീ മോരേശെത്ത്-ഗത്തിന് ഉപേക്ഷണസമ്മാനം കൊടുക്കേണ്ടിവരും; ബേത്ത്-അക്സീബിലെ (വ്യാജഗൃഹം) വീടുകൾ യിസ്രായേൽരാജാക്കന്മാരെ നിരാശരാക്കും.
\v 15 മാരേശാ (കൈവശം) നിവാസികളേ, കൈവശമാക്കുന്ന ഒരുവനെ ഞാൻ നിങ്ങളുടെ നേരെ വരുത്തും; യിസ്രായേലിന്റെ മഹത്തുക്കൾ അദുല്ലാം വരെ പോകേണ്ടിവരും.
\v 16 നിന്റെ ഓമനക്കുഞ്ഞുങ്ങൾനിമിത്തം നിന്നെത്തന്നെ ക്ഷൗരംചെയ്ത് മൊട്ടയാക്കുക; കഴുകനെപ്പോലെ നിന്റെ കഷണ്ടിയെ വിസ്താരമാക്കുക; അവർ നിന്നെ വിട്ട് പ്രവാസത്തിലേക്ക് പോയല്ലോ.
\c 2
\cl അദ്ധ്യായം.2
\p
\v 1 കിടക്കയിൽ നീതികേട് നിരൂപിച്ച് തിന്മ പ്രവർത്തിക്കുന്നവർക്ക് അയ്യോ കഷ്ടം! അവർക്ക് പ്രാപ്തിയുള്ളതുകൊണ്ട് പുലരുമ്പോൾ തന്നെ അവർ അത് നടത്തുന്നു.
\v 2 അവർ നിലങ്ങൾ മോഹിച്ച് അതിക്രമത്താൽ അവ കൈവശപ്പെടുത്തുന്നു; അവർ വീടുകൾ മോഹിച്ച് അവയെ പിടിച്ചെടുക്കുന്നു; അങ്ങനെ അവർ പുരുഷനെയും അവന്റെ ഭവനത്തെയും, മനുഷ്യനെയും അവന്റെ അവകാശത്തെയും പീഡിപ്പിക്കുന്നു.
\v 3 അതുകൊണ്ട് യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “ഞാൻ ഈ ജനത്തിന്റെ നേരെ അനർത്ഥം നിരൂപിക്കുന്നു; അതിൽനിന്ന് നിങ്ങൾ നിങ്ങളുടെ കഴുത്തുകളെ വിടുവിക്കുകയില്ല, നിഗളത്തോടെ നടക്കുകയുമില്ല; ഇത് ദുഷ്ക്കാലമല്ലയോ”.
\v 4 ആ നാളിൽ നിങ്ങളെക്കുറിച്ച് ഒരു പരിഹാസവാക്യം ചൊല്ലുകയും ഒരു വിലാപം വിലപിക്കുകയും ചെയ്തു: “ നാം നശിച്ച്, നമുക്ക് പൂർണ്ണ സംഹാരം ഭവിച്ചിരിക്കുന്നു; അവിടുന്ന് എന്റെ ജനത്തിന്റെ ഓഹരി മാറ്റിക്കളഞ്ഞു; അവിടുന്ന് അത് എന്റെ പക്കൽനിന്ന് എങ്ങനെ നീക്കിക്കളയുന്നു!; വിശ്വാസത്യാഗികൾക്ക് അവൻ നമ്മുടെ വയലുകളെ വിഭാഗിച്ചുകൊടുക്കുന്നു” എന്ന് പറയും;
\v 5 അതുകൊണ്ട് യഹോവയുടെ സഭയിൽ ഓഹരിമേൽ അളവുനൂൽ പിടിക്കുവാൻ നിനക്ക് ആരും ഉണ്ടാകുകയില്ല.
\v 6 “പ്രവചിക്കരുത്” എന്ന് അവർ പ്രവാചകന്മാരോട് പറയുന്നു; ഇവയെക്കുറിച്ച് അവർ പ്രവചിക്കേണ്ടതല്ല; അവരുടെ ആക്ഷേപങ്ങൾ ഒരിക്കലും തീരുകയില്ല.
\v 7 “യാക്കോബ് ഗൃഹമേ, ഇതെന്തൊരു വാക്കാകുന്നു? യഹോവ മുൻകോപിയോ? അങ്ങനെയോ അവിടുത്തെ പ്രവൃത്തികൾ? നേരായി നടക്കുന്നവന് എന്റെ വചനങ്ങൾ ഗുണകരമല്ലയോ?
\v 8 ഒടുവിൽ ഇതാ, എന്റെ ജനം ശത്രുവായി എഴുന്നേറ്റിരിക്കുന്നു; യുദ്ധവിമുഖന്മാരായി നിർഭയന്മാരായി കടന്നു പോകുന്നവരുടെ വസ്ത്രത്തിന്മേൽനിന്ന് നിങ്ങൾ പുതപ്പ് വലിച്ചെടുക്കുന്നു.
\v 9 നിങ്ങൾ എന്റെ ജനത്തിന്റെ സ്ത്രീകളെ അവരുടെ സുഖകരമായ വീടുകളിൽനിന്ന് ഇറക്കിക്കളയുന്നു; അവരുടെ പൈതങ്ങളോട് നിങ്ങൾ എന്റെ മഹത്വം സദാകാലത്തേക്കും അപഹരിച്ചുകളയുന്നു”.
\v 10 “പുറപ്പെട്ടുപോകുവിൻ; നാശത്തിന്, കഠിനനാശത്തിനു കാരണമായിരിക്കുന്ന മാലിന്യംനിമിത്തം ഇത് നിങ്ങൾക്ക് വിശ്രാമസ്ഥലമല്ല”.
\v 11 വ്യാജാത്മാവിൽ നടക്കുന്ന ഒരുവൻ: “ഞാൻ വീഞ്ഞിനെക്കുറിച്ചും മദ്യപാനത്തെക്കുറിച്ചും നിന്നോട് പ്രവചിക്കും” എന്നിങ്ങനെ വ്യാജം പറഞ്ഞാൽ അവൻ ഈ ജനത്തിന് ഒരു പ്രസംഗിയായിരിക്കും.
\p
\v 12 “യാക്കോബേ, ഞാൻ നിനക്കുള്ളവരെ എല്ലാം ചേർത്തുകൊള്ളും; യിസ്രായേലിൽ ശേഷിപ്പുള്ളവരെ ഞാൻ ശേഖരിക്കും; തൊഴുത്തിലെ ആടുകളെപ്പോലെ, മേച്ചൽപ്പുറത്തെ ആട്ടിൻകൂട്ടത്തെപ്പോലെ ഞാൻ അവരെ ഒരുമിച്ചുകൂട്ടും; ആൾപെരുപ്പം ഹേതുവായി അവിടെ വലിയ മുഴക്കം ഉണ്ടാകും.
\v 13 തകർക്കുന്നവൻ അവർക്കു മുമ്പായി പുറപ്പെടുന്നു; അവർ തകർത്ത് ഗോപുരത്തിൽകൂടി കടക്കുകയും പുറപ്പെടുകയും ചെയ്യും; അവരുടെ രാജാവ് അവർക്കു മുമ്പായും യഹോവ അവരുടെ നായകനായും നടക്കും”.
\c 3
\cl അദ്ധ്യായം. 3
\p
\v 1 എന്നാൽ ഞാൻ പറഞ്ഞത്: “യാക്കോബിന്റെ തലവന്മാരും യിസ്രായേൽഗൃഹത്തിന്റെ അധിപന്മാരുമായുള്ളവരേ, കേൾക്കുവിൻ! ന്യായം അറിയുന്നത് നിങ്ങളുടെ കടമയല്ലയോ?
\v 2 നിങ്ങൾ നന്മയെ ദ്വേഷിച്ച് തിന്മയെ ഇച്ഛിക്കുന്നു; നിങ്ങൾ ത്വക്കു അവരുടെ ശരീരത്തുനിന്നും മാംസം അവരുടെ അസ്ഥികളിൽനിന്നും പറിച്ചുകളയുന്നു.
\v 3 നിങ്ങൾ എന്റെ ജനത്തിന്റെ മാംസം തിന്ന് അവരുടെ ത്വക്ക് അവരിൽനിന്ന് ഉരിഞ്ഞെടുക്കുന്നു; നിങ്ങൾ അവരുടെ അസ്ഥികൾ ഒടിച്ച്, കലത്തിൽ ഇടുവാൻ എന്നപോലെയും കുട്ടകത്തിനകത്തെ മാംസംപോലെയും മുറിച്ചുകളയുന്നു.
\v 4 അന്ന് അവർ യഹോവയോടു നിലവിളിക്കും; എന്നാൽ അവിടുന്ന് അവർക്ക് ഉത്തരം അരുളുകയില്ല; അവർ ചെയ്ത ദുഷ്പ്രവൃത്തികൾക്ക് തക്കവിധം അവിടുന്ന് ആ കാലത്ത് തന്റെ മുഖം അവർക്ക് മറയ്ക്കും”.
\v 5 എന്റെ ജനത്തെ തെറ്റിച്ചുകളയുകയും ഭക്ഷിക്കുവാൻ എന്തെങ്കിലും ഉണ്ടെങ്കിൽ ‘സമാധാനം’ പ്രസംഗിക്കുകയും അവർക്ക് ഭക്ഷണം ഒന്നും നൽകാത്തവന്റെ നേരെ വിശുദ്ധയുദ്ധം ഘോഷിക്കുകയും ചെയ്യുന്ന പ്രവാചകന്മാരെക്കുറിച്ച് യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു:
\v 6 “അതുകൊണ്ട് നിങ്ങൾക്ക് ദർശനമില്ലാത്ത രാത്രിയും ലക്ഷണം പറയുവാൻ കഴിയാത്ത ഇരുട്ടും ഉണ്ടാകും. പ്രവാചകന്മാർക്ക് സൂര്യൻ അസ്തമിക്കുകയും പകൽ ഇരുണ്ടുപോകുകയും ചെയ്യും.
\v 7 അപ്പോൾ ദർശകന്മാർ ലജ്ജിക്കും; ലക്ഷണം പറയുന്നവർ നാണിക്കും; ദൈവത്തിൽ നിന്ന് മറുപടി ലഭിക്കായ്കകൊണ്ട് അവർ എല്ലാവരും വായ് പൊത്തും”.
\v 8 എങ്കിലും യാക്കോബിനോട് അവന്റെ അതിക്രമവും യിസ്രായേലിനോട് അവന്റെ പാപവും പ്രസ്താവിക്കേണ്ടതിന് ഞാൻ യഹോവയുടെ ആത്മാവിനാൽ ശക്തിയും ന്യായവും വീര്യവും കൊണ്ട് നിറഞ്ഞിരിക്കുന്നു.
\v 9 ന്യായം വെറുക്കുകയും നീതിയായുള്ളത് ഒക്കെയും വളച്ചുകളയുകയും ചെയ്യുന്ന യാക്കോബ് ഗൃഹത്തിന്റെ തലവന്മാരും യിസ്രായേൽഗൃഹത്തിന്റെ അധിപന്മാരുമായുള്ളവരേ, ഇത് കേൾക്കുവിൻ.
\v 10 അവർ സീയോനെ രക്തപാതകംകൊണ്ടും യെരൂശലേമിനെ ദ്രോഹംകൊണ്ടും പണിയുന്നു.
\v 11 അതിലെ തലവന്മാർ സമ്മാനം വാങ്ങി ന്യായം വിധിക്കുന്നു; അതിലെ പുരോഹിതന്മാർ കൂലി വാങ്ങി ഉപദേശിക്കുന്നു; അതിലെ പ്രവാചകന്മാർ പണം വാങ്ങി ലക്ഷണം പറയുന്നു; എന്നിട്ടും അവർ യഹോവയിൽ ആശ്രയിച്ച്: “യഹോവ നമ്മുടെ ഇടയിൽ ഇല്ലയോ? അനർത്ഥം നമുക്കു വരുകയില്ല” എന്ന് പറയുന്നു.
\v 12 അതുകൊണ്ട് നിങ്ങളുടെ നിമിത്തം സീയോനെ വയൽപോലെ ഉഴും; യെരൂശലേം കല്ക്കുന്നുകളും ആലയത്തിന്റെ പർവ്വതം കാട്ടിലെ മേടുകൾപോലെയും ആകും.
\c 4
\cl അദ്ധ്യായം.4
\p
\v 1 അന്ത്യകാലത്ത് യഹോവയുടെ ആലയം ഉള്ള പർവ്വതം പർവ്വതങ്ങളുടെ ശിഖരത്തിൽ സ്ഥാപിതവും കുന്നുകൾക്കു മീതെ ഉന്നതവുമായിരിക്കും; ജനതകൾ അവിടേക്ക് ഒഴുകിച്ചെല്ലും.
\v 2 അനേകം വംശങ്ങളും ചെന്ന്: “വരുവിൻ, നമുക്ക് യഹോവയുടെ പർവ്വതത്തിലേക്കും യാക്കോബിൻ ദൈവത്തിന്റെ ആലയത്തിലേക്കും കയറിച്ചെല്ലാം; അവിടുന്ന് നമുക്ക് തന്റെ വഴികളെ ഉപദേശിച്ചുതരുകയും നാം അവന്റെ പാതകളിൽ നടക്കുകയും ചെയ്യും" എന്ന് പറയും. സീയോനിൽനിന്ന് ഉപദേശവും യെരൂശലേമിൽനിന്ന് യഹോവയുടെ വചനവും പുറപ്പെടും.
\v 3 അവിടുന്ന് അനേകം ജനതകളുടെ ഇടയിൽ ന്യായം വിധിക്കുകയും ബഹുവംശങ്ങൾക്ക് ദൂരത്തോളം വിധി കല്പിക്കുകയും ചെയ്യും; അവർ തങ്ങളുടെ വാളുകളെ കലപ്പകളായും കുന്തങ്ങളെ വാക്കത്തികളായും അടിച്ചുതീർക്കും; ജനത ജനതയ്ക്കു നേരെ വാൾ ഓങ്ങുകയില്ല; അവർ ഇനി യുദ്ധം അഭ്യസിക്കുകയുമില്ല.
\v 4 അവർ ഓരോരുത്തൻ സ്വന്തം മുന്തിരിവള്ളിയുടെ കീഴിലും അത്തിവൃക്ഷത്തിന്റെ കീഴിലും പാർക്കും; ആരും അവരെ ഭയപ്പെടുത്തുകയില്ല; സൈന്യങ്ങളുടെ യഹോവയുടെ വായ് അത് അരുളിച്ചെയ്തിരിക്കുന്നു.
\v 5 സകലജനതകളും തങ്ങളുടെ ദേവന്മാരുടെ നാമത്തിൽ നടക്കുന്നുവല്ലോ; നാമും നമ്മുടെ ദൈവമായ യഹോവയുടെ നാമത്തിൽ എന്നും എന്നേക്കും നടക്കും.
\v 6 “ആ നാളിൽ മുടന്തിനടക്കുന്നതിനെ ഞാൻ ചേർത്തുകൊള്ളുകയും ചിതറിപ്പോയതിനെയും ഞാൻ ക്ലേശിപ്പിച്ചതിനെയും ശേഖരിക്കുകയും
\v 7 മുടന്തിനടക്കുന്നതിനെ ശേഷിപ്പിക്കുകയും അകന്നുപോയതിനെ മഹാജനതയാക്കുകയും യഹോവ സീയോൻപർവ്വതത്തിൽ ഇന്നുമുതൽ എന്നെന്നേക്കും അവർക്ക് രാജാവായിരിക്കുകയും ചെയ്യും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 8 “നീയോ, ഏദെർ ഗോപുരമേ, സീയോൻപുത്രിയുടെ ഗിരിയേ നിനക്ക്, പൂർവ്വാധിപത്യം, യെരൂശലേംപുത്രിയുടെ രാജത്വം തന്നെ, നിനക്കു വരും”.
\v 9 നീ ഇപ്പോൾ ഇത്ര ഉറക്കെ നിലവിളിക്കുന്നത് എന്തിന്? നിന്റെ അകത്ത് രാജാവില്ലയോ? നിന്റെ മന്ത്രി നശിച്ചുപോയോ? ഈറ്റുനോവു കിട്ടിയവളെപ്പോലെ നിനക്ക് വേദനപിടിക്കുന്നത് എന്ത്?
\v 10 സീയോൻപുത്രിയേ, ഈറ്റുനോവു കിട്ടിയവളെപ്പോലെ വേദനപ്പെട്ട് പ്രസവിക്കുക; ഇപ്പോൾ നീ നഗരം വിട്ട് വയലിൽ പാർത്ത് ബാബേലിലേക്കു പോകേണ്ടിവരും; അവിടെവച്ച് നീ വിടുവിക്കപ്പെടും; അവിടെവച്ച് യഹോവ നിന്നെ ശത്രുക്കളുടെ കയ്യിൽനിന്ന് ഉദ്ധരിക്കും.
\v 11 ‘ഞങ്ങളുടെ കണ്ണ് സീയോനെ കണ്ടു രസിക്കേണ്ടതിന് അവൾ മലിനയായിത്തീരട്ടെ’ എന്നു പറയുന്ന അനേകജനതകൾ ഇപ്പോൾ നിനക്കു വിരോധമായി കൂടിയിരിക്കുന്നു.
\v 12 എന്നാൽ അവർ യഹോവയുടെ വിചാരങ്ങൾ അറിയുന്നില്ല; അവിടുത്തെ ആലോചന ഗ്രഹിക്കുന്നതുമില്ല; കറ്റകൾ പോലെ അവിടുന്ന് അവരെ കളത്തിൽ കൂട്ടുമല്ലോ.
\v 13 “സീയോൻ പുത്രിയേ, എഴുന്നേറ്റ് മെതിക്കുക; ഞാൻ നിന്റെ കൊമ്പിനെ ഇരിമ്പും നിന്റെ കുളമ്പുകളെ താമ്രവും ആക്കും; നീ അനേകജനതകളെ തകർത്തുകളയുകയും അവരുടെ ലാഭം യഹോവയ്ക്കും അവരുടെ സമ്പത്ത് സർവ്വഭൂമിയുടെയും കർത്താവിനും നിവേദിക്കുകയും ചെയ്യും”.
\c 5
\cl അദ്ധ്യായം.5
\p
\v 1 ഇപ്പോൾ പടക്കൂട്ടങ്ങളുടെ മകളേ, പടക്കൂട്ടമായി കൂടുക; അവൻ നമ്മുടെ നേരെ അണിനിരത്തുന്നു; യിസ്രായേലിന്റെ ന്യായാധിപതിയെ അവർ വടികൊണ്ട് ചെകിട്ടത്ത് അടിക്കുന്നു.
\v 2 നീയോ, ബേത്ത്ലേഹേം എഫ്രാത്തേ, നീ യെഹൂദാസഹസ്രങ്ങളിൽ ചെറുതായിരുന്നാലും യിസ്രായേലിന് അധിപതിയായിരിക്കേണ്ടുന്നവൻ എനിക്ക് നിന്നിൽനിന്ന് ഉത്ഭവിച്ചുവരും; അവന്റെ ഉത്ഭവം പണ്ടേയുള്ളതും പുരാതനമായതും തന്നെ.
\v 3 അതുകൊണ്ട് പ്രസവിക്കാനുള്ളവൾ പ്രസവിക്കുവോളം അവിടുന്ന് അവരെ ഏല്പിച്ചുകൊടുക്കും; അവന്റെ സഹോദരന്മാരിൽ ശേഷിപ്പുള്ളവർ യിസ്രായേൽമക്കളുടെ അടുക്കൽ മടങ്ങിവരും.
\v 4 എന്നാൽ അവിടുന്ന് യഹോവയുടെ ശക്തിയോടും തന്റെ ദൈവമായ യഹോവയുടെ നാമത്തിന്റെ മഹിമയോടുംകൂടി നിന്ന് തന്റെ ആട്ടിൻകൂട്ടത്തെ മേയിക്കും; അവർ നിർഭയം വസിക്കും; അവിടുന്ന് അന്ന് ഭൂമിയുടെ അറ്റങ്ങളോളം മഹാനാകുമല്ലോ.
\v 5 അവിടുന്ന് സമാധാനമാകും; അശ്ശൂർ നമ്മുടെ ദേശത്തു വന്ന് നമ്മുടെ അരമനകളിൽ ചവിട്ടുമ്പോൾ നാം അവരുടെ നേരെ ഏഴ് ഇടയന്മാരെയും എട്ട് ജനപ്രഭുക്കന്മാരെയും നിർത്തും.
\v 6 അവർ അശ്ശൂർദേശത്തെയും അതിന്റെ പ്രവേശനങ്ങളിൽവച്ച് നിമ്രോദ് ദേശത്തെയും വാൾകൊണ്ട് നശിപ്പിക്കും; അശ്ശൂർ നമ്മുടെ ദേശത്തുവന്ന് നമ്മുടെ അതിരുകളിൽ ചവിട്ടുമ്പോൾ അവിടുന്ന് നമ്മെ അവരുടെ കയ്യിൽനിന്നു വിടുവിക്കും.
\v 7 യാക്കോബിൽ ശേഷിപ്പുള്ളവർ പലജാതികളുടെയും ഇടയിൽ യഹോവയിങ്കൽ നിന്നുള്ള മഞ്ഞുപോലെയും, മനുഷ്യനായി കാത്തുനിൽക്കുകയോ മനുഷ്യപുത്രന്മാർക്കായി കാത്തിരിക്കുകയോ ചെയ്യാതെ പുല്ലിന്മേൽ പെയ്യുന്ന മാരിപോലെയും ആകും.
\v 8 യാക്കോബിൽ ശേഷിപ്പുള്ളവർ ജനതകളുടെ ഇടയിൽ, അനേകവംശങ്ങളുടെ ഇടയിൽ തന്നെ, കാട്ടുമൃഗങ്ങളിൽ ഒരു സിംഹംപോലെയും ആട്ടിൻകൂട്ടങ്ങളിൽ ഒരു ബാലസിംഹംപോലെയും ആകും; അത് അകത്തുകടന്നാൽ ചവിട്ടി കടിച്ചുകീറിക്കളയും; വിടുവിക്കുവാൻ ആരും ഉണ്ടാകുകയില്ല.
\v 9 നിന്റെ കൈ നിന്റെ വൈരികൾക്കുമീതെ ഉയർന്നിരിക്കും; നിന്റെ സകലശത്രുക്കളും ഛേദിക്കപ്പെടും.
\p
\v 10 “ആ നാളിൽ ഞാൻ നിന്റെ കുതിരകളെ നിന്റെ നടുവിൽനിന്ന് ഛേദിച്ചുകളയും; നിന്റെ രഥങ്ങളെ നശിപ്പിക്കുകയും ചെയ്യും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 11 ഞാൻ നിന്റെ ദേശത്തിലെ പട്ടണങ്ങളെ നശിപ്പിക്കുകയും നിന്റെ കോട്ടകളെ എല്ലാം ഇടിച്ചുകളയുകയും ചെയ്യും.
\v 12 ഞാൻ ക്ഷുദ്രപ്രയോഗങ്ങളെ നിന്റെ കയ്യിൽനിന്ന് ഛേദിച്ചുകളയും; ശകുനവാദികൾ നിനക്ക് ഇനി ഉണ്ടാകുകയുമില്ല.
\v 13 ഞാൻ വിഗ്രഹങ്ങളെയും സ്തംഭപ്രതിഷ്ഠകളെയും നിന്റെ നടുവിൽനിന്ന് ഛേദിച്ചുകളയും; നീ ഇനി നിന്റെ കൈപ്പണിയെ നമസ്കരിക്കുകയുമില്ല.
\v 14 ഞാൻ നിന്റെ അശേരാപ്രതിഷ്ഠകളെ നിന്റെ നടുവിൽനിന്ന് പറിച്ചുകളയുകയും നിന്റെ പട്ടണങ്ങളെ നശിപ്പിക്കുകയും ചെയ്യും.
\v 15 ഞാൻ ജനതകളോട് അവർ കേട്ടിട്ടില്ലാത്തവിധം കോപത്തോടും ക്രോധത്തോടുംകൂടി പ്രതികാരം ചെയ്യും.
\c 6
\cl അദ്ധ്യായം.6
\p
\v 1 യഹോവ അരുളിച്ചെയ്യുന്നത് കേൾക്കുവിൻ; “നീ എഴുന്നേറ്റ് പർവ്വതങ്ങളുടെ മുമ്പിൽ വ്യവഹരിക്കുക; കുന്നുകൾ നിന്റെ വാക്ക് കേൾക്കട്ടെ”;
\v 2 പർവ്വതങ്ങളും ഭൂമിയുടെ സ്ഥിരമായ അടിസ്ഥാനങ്ങളുമായുള്ളോവേ, യഹോവയുടെ വ്യവഹാരം കേൾക്കുവിൻ! യഹോവയ്ക്ക് തന്റെ ജനത്തോട് ഒരു വ്യവഹാരം ഉണ്ട്; അവിടുന്ന് യിസ്രായേലിനോട് വാദിക്കും.
\v 3 “എന്റെ ജനമേ, ഞാൻ നിന്നോട് എന്ത് ചെയ്തു? എന്തിനാൽ ഞാൻ നിന്നെ മുഷിപ്പിച്ചു? എനിക്ക് വിരോധമായി സാക്ഷീകരിക്കുക.
\v 4 ഞാൻ നിന്നെ ഈജിപ്റ്റിൽനിന്ന് പുറപ്പെടുവിച്ച്, അടിമവീട്ടിൽനിന്ന് നിന്നെ വീണ്ടെടുത്ത്, മോശെയെയും അഹരോനെയും മിര്യാമിനെയും നിന്റെ മുമ്പിൽ അയച്ചു.
\v 5 എന്റെ ജനമേ, നിങ്ങൾ യഹോവയുടെ നീതിപ്രവൃത്തികളെ അറിയേണ്ടതിന്, മോവാബ്‌രാജാവായ ബാലാക്ക് ആലോചിച്ചതും, ബെയോരിന്റെ മകനായ ബിലെയാം ഉത്തരം പറഞ്ഞതും, ശിത്തീംമുതൽ ഗില്ഗാൽവരെ സംഭവിച്ചതും ഓർക്കുക”.
\v 6 യഹോവയുടെ സന്നിധിയിൽ ചെന്ന്, അത്യുന്നതദൈവത്തിന്റെ മുമ്പാകെ കുമ്പിടേണ്ടതിന് ഞാൻ എന്താണ് കൊണ്ടുവരേണ്ടത്? ഞാൻ ഹോമയാഗങ്ങളോടും ഒരു വയസ്സ് പ്രായമുള്ള കാളക്കിടാക്കളോടും കൂടി അവിടുത്തെ സന്നിധിയിൽ ചെല്ലണമോ?
\v 7 ആയിരം ആയിരം ആട്ടുകൊറ്റനിലും പതിനായിരം പതിനായിരം തൈലനദിയിലും യഹോവ പ്രസാദിക്കുമോ? എന്റെ അതിക്രമത്തിനു വേണ്ടി ഞാൻ എന്റെ ആദ്യജാതനെയും ഞാൻ ചെയ്ത പാപത്തിനു വേണ്ടി എന്റെ ഉദരഫലത്തെയും കൊടുക്കണമോ?
\v 8 മനുഷ്യാ, നല്ലത് എന്തെന്ന് അവിടുന്ന് നിനക്ക് കാണിച്ചു തന്നിരിക്കുന്നു: ന്യായം പ്രവർത്തിക്കുവാനും ദയാതല്പരനായിരിക്കുവാനും നിന്റെ ദൈവത്തിന്റെ സന്നിധിയിൽ താഴ്മയോടെ നടക്കുവാനും അല്ലാതെ എന്താകുന്നു യഹോവ നിന്നോട് ചോദിക്കുന്നത്?
\p
\v 9 കേട്ടോ യഹോവ പട്ടണത്തോട് വിളിച്ചു പറയുന്നത്; അങ്ങയുടെ നാമത്തെ ഭയപ്പെടുന്നത് ജ്ഞാനം ആകുന്നു; “വടിയെയും അതിനെ നിയമിച്ചവനെയും ശ്രദ്ധിക്കുവിൻ”.
\v 10 ദുഷ്ടന്റെ വീട്ടിൽ ഇനിയും അനീതിയുള്ള നിക്ഷേപങ്ങളും ശാപകരമായ കള്ളയളവും ഉണ്ടോ?
\v 11 കള്ളത്തുലാസ്സും കള്ളപ്പടികൾ ഇട്ട സഞ്ചിയുമുള്ളവനെ ഞാൻ നിർമ്മലനായി എണ്ണുമോ?
\v 12 അതിലെ ധനവാന്മാർ അക്രമികൾ ആകുന്നു; അതിന്റെ നിവാസികൾ വ്യാജം സംസാരിക്കുന്നു; അവരുടെ നാവ് ചതിവുള്ളതു തന്നേ;
\v 13 “ആകയാൽ ഞാൻ നിന്നെ കഠിനമായി പീഡിപ്പിക്കും; നിന്റെ പാപങ്ങൾനിമിത്തം നിന്നെ ശൂന്യമാക്കും.
\v 14 നീ ഭക്ഷിക്കും; തൃപ്തി വരുകയില്ല, വിശപ്പ് അടങ്ങുകയുമില്ല; നീ നീക്കിവയ്ക്കും; ഒന്നും സ്വരൂപിക്കുകയില്ലതാനും; നീ സ്വരൂപിക്കുന്നത് ഞാൻ വാളിന് ഏല്പിച്ചുകൊടുക്കും.
\v 15 നീ വിതയ്ക്കും, കൊയ്യുകയില്ല; നീ ഒലിവുകായ് ചവിട്ടും, എണ്ണ പൂശുകയില്ല; മുന്തിരിപ്പഴം ചവിട്ടും, വീഞ്ഞ് കുടിക്കുകയില്ലതാനും.
\v 16 ഞാൻ നിന്നെ ശൂന്യവും നിന്റെ നിവാസികളെ പരിഹാസവിഷയവും ആക്കേണ്ടതിനും, നിങ്ങൾ എന്റെ ജനത്തിന്റെ നിന്ദവഹിക്കേണ്ടതിനും, ഒമ്രിയുടെ ചട്ടങ്ങളും ആഹാബ് ഗൃഹത്തിന്റെ സകലപ്രവൃത്തികളും പ്രമാണമാക്കിയിരിക്കുന്നു; അവരുടെ ആലോചനകളെ നിങ്ങൾ അനുസരിച്ചുനടക്കുന്നു”.
\c 7
\cl അദ്ധ്യായം.7
\p
\v 1 എനിക്ക് അയ്യോ കഷ്ടം; പഴം പറിച്ച ശേഷമെന്നപോലെയും മുന്തിരിപ്പഴം പറിച്ചശേഷം കാലാ പെറുക്കുന്നതുപോലെയും ഞാൻ ആയല്ലോ! തിന്നുവാൻ ഒരു മുന്തിരിക്കുലയും ഇല്ല; ഞാൻ കൊതിക്കുന്ന അത്തിയുടെ ആദ്യഫലവുമില്ല.
\v 2 ഭക്തിമാൻ ഭൂമിയിൽനിന്ന് നശിച്ചുപോയി, മനുഷ്യരുടെ ഇടയിൽ നേരുള്ളവൻ ആരുമില്ല; അവരെല്ലാം രക്തത്തിനായി പതിയിരിക്കുന്നു; ഓരോരുത്തൻ അവനവന്റെ സഹോദരനെ വലവച്ചു പിടിക്കുവാൻ നോക്കുന്നു.
\v 3 ജാഗ്രതയോടെ ദോഷം പ്രവർത്തിക്കേണ്ടതിന് അവരുടെ കൈ അതിലേക്ക് നീണ്ടിരിക്കുന്നു; പ്രഭു പ്രതിഫലം ചോദിക്കുന്നു; ന്യായാധിപതി കോഴ വാങ്ങി ന്യായം വിധിക്കുന്നു; മഹാൻ തന്റെ മനസ്സിലെ ദുരാഗ്രഹം പ്രസ്താവിക്കുന്നു; ഇങ്ങനെ അവർ ആലോചന കഴിക്കുന്നു.
\v 4 അവരിൽ ഉത്തമൻ മുൾപടർപ്പുപോലെ; നേരുള്ളവൻ മുൾവേലിയെക്കാൾ ഭയങ്കരൻ ; നിന്റെ ദർശകന്മാർ പറഞ്ഞ ദിവസം, നിന്റെ സന്ദർശനദിവസം തന്നെ, വരുന്നു; ഇപ്പോൾ അവരുടെ പരിഭ്രമം വന്നുഭവിക്കും.
\v 5 കൂട്ടുകാരനെ വിശ്വസിക്കരുത്; സ്നേഹിതനിൽ ആശ്രയിക്കരുത്; നിന്റെ മാർവ്വിടത്ത് ശയിക്കുന്നവളോട് പറയാത്തവിധം നിന്റെ വായുടെ കതക് കാത്തുകൊള്ളുക.
\v 6 മകൻ അപ്പനെ നിന്ദിക്കുന്നു; മകൾ അമ്മയോടും മരുമകൾ അമ്മാവിയമ്മയോടും എതിർത്തുനില്ക്കുന്നു; മനുഷ്യന്റെ ശത്രുക്കൾ അവന്റെ വീട്ടുകാർ തന്നേ.
\p
\v 7 ഞാനോ യഹോവയിങ്കലേക്കു നോക്കും; എന്റെ രക്ഷയുടെ ദൈവത്തിനായി കാത്തിരിക്കും; എന്റെ ദൈവം എന്റെ പ്രാർത്ഥന കേൾക്കും.
\v 8 എന്റെ ശത്രുവായവളേ, എന്നെച്ചൊല്ലി സന്തോഷിക്കരുത്; വീണു എങ്കിലും ഞാൻ വീണ്ടും എഴുന്നേല്ക്കും; ഞാൻ ഇരുട്ടിൽ ഇരുന്നാലും യഹോവ എനിക്ക് വെളിച്ചമായിരിക്കുന്നു.
\v 9 യഹോവ എന്റെ വ്യവഹാരം നടത്തി എനിക്ക് ന്യായം പാലിച്ചുതരുവോളം ഞാൻ അവിടുത്തെ ക്രോധം വഹിക്കും; ഞാൻ അവിടുത്തോട് പാപം ചെയ്തുവല്ലോ; അവിടുന്ന് എന്നെ വെളിച്ചത്തിലേക്ക് പുറപ്പെടുവിക്കുകയും ഞാൻ അവിടുത്തെ നീതി കണ്ട് സന്തോഷിക്കുകയും ചെയ്യും.
\v 10 എന്റെ ശത്രു അത് കാണും; “നിന്റെ ദൈവമായ യഹോവ എവിടെ” എന്ന് എന്നോട് പറഞ്ഞവളെ ലജ്ജ മൂടും; എന്റെ കണ്ണ് അവളെ കണ്ടു രസിക്കും; അന്ന് അവളെ വീഥികളിലെ ചെളിപോലെ ചവിട്ടിക്കളയും.
\v 11 നിന്റെ മതിലുകൾ പണിയുവാനുള്ള നാൾ വരുന്നു: ആ നാളിൽ നിന്റെ അതിരുകൾ വിശാലമാകും.
\v 12 ആ നാളിൽ അശ്ശൂരിൽനിന്നും ഈജിപ്റ്റിന്റെപട്ടണങ്ങളിൽനിന്നും ഈജിപ്റ്റ് മുതൽ നദിവരെയും സമുദ്രംമുതൽ സമുദ്രംവരെയും പർവ്വതംമുതൽ പർവ്വതംവരെയും അവർ നിന്റെ അടുക്കൽ വരും.
\v 13 എന്നാൽ ഭൂമി നിവാസികൾനിമിത്തവും അവരുടെ പ്രവൃത്തികളുടെ ഫലം ഹേതുവായും ശൂന്യമായ്തീരും.
\v 14 കർമ്മേലിന്റെ മദ്ധ്യത്തിൽ കാട്ടിൽ തനിച്ചിരിക്കുന്നതും അങ്ങയുടെ അവകാശവുമായി, അങ്ങയുടെ ജനമായ ആട്ടിൻകൂട്ടത്തെ അങ്ങയുടെ കോൽകൊണ്ട് മേയിക്കണമേ; പുരാതനകാലത്ത് എന്നപോലെ അവർ ബാശാനിലും ഗിലെയാദിലും മേഞ്ഞുകൊണ്ടിരിക്കട്ടെ.
\v 15 “നീ ഈജിപ്റ്റിൽനിന്ന് പുറപ്പെട്ട കാലത്തെന്നപോലെ ഞാൻ അവരെ അത്ഭുതങ്ങൾ കാണിക്കും”.
\v 16 രാജ്യങ്ങൾ കണ്ടിട്ട് തങ്ങളുടെ സകലവീര്യത്തിലും ലജ്ജിക്കും; അവർ വായ്മേൽ കൈ വയ്ക്കുകയും ചെകിടരായ്ത്തീരുകയും ചെയ്യും.
\v 17 അവർ പാമ്പിനെപ്പോലെ പൊടിനക്കും; നിലത്തെ ഇഴജാതിപോലെ തങ്ങളുടെ ഗുഹകളിൽനിന്ന് വിറച്ചുകൊണ്ടു വരും; അവർ പേടിച്ചുംകൊണ്ട് നമ്മുടെ ദൈവമായ യഹോവയുടെ അടുക്കൽ വരികയും, നിങ്ങൾ നിമിത്തം ഭയപ്പെടുകയും ചെയ്യും.
\v 18 അകൃത്യം ക്ഷമിക്കുകയും തന്റെ അവകാശത്തിൽ ശേഷിപ്പുള്ളവരോട് അതിക്രമം മോചിക്കുകയും ചെയ്യുന്ന അങ്ങയോട് സമനായ ദൈവം ആരുള്ളു? അവിടുന്ന് എന്നേക്കും കോപം വച്ചുകൊള്ളുന്നില്ല; ദയയിൽ അല്ലയോ അവിടുത്തേക്ക് പ്രസാദമുള്ളത്.
\v 19 അവിടുന്ന് നമ്മോട് വീണ്ടും കരുണ കാണിക്കും; നമ്മുടെ അകൃത്യങ്ങളെ ചവിട്ടിക്കളയും; അവരുടെ പാപങ്ങൾ എല്ലാം അവിടുന്ന് സമുദ്രത്തിന്റെ ആഴത്തിൽ ഇട്ടുകളയും.
\v 20 പുരാതനകാലംമുതൽ അവിടുന്ന് ഞങ്ങളുടെ പിതാക്കന്മാരോട് സത്യം ചെയ്തിരിക്കുന്ന അവിടുത്തെ വിശ്വസ്തത അവിടുന്ന് യാക്കോബിനോടും അവിടുത്തെ ദയ അബ്രാഹാമിനോടും കാണിക്കും.
