\id NAM Malayalam
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: Nahum
\h നഹൂം
\toc1 നഹൂം
\toc2 നഹൂം
\toc3 നഹൂം
\mt1 NAHUM
\mt1 നഹൂം
\c 1
\cl അദ്ധ്യായം. 1
\p
\v 1 നിനെവെയെക്കുറിച്ചുള്ള പ്രവാചകം; എൽക്കോശ്യനായ നഹൂമിന്റെ ദർശനഗ്രന്ഥം.
\v 2 ദൈവം തീക്ഷ്ണതയുള്ളവനും യഹോവ പ്രതികാരം ചെയ്യുന്നവനും ആകുന്നു; യഹോവ പ്രതികാരം ചെയ്യുന്നവനും കോപം നിറഞ്ഞവനുമാകുന്നു; അവിടുന്ന് തന്റെ വൈരികളോട് പ്രതികാരം ചെയ്യുകയും തന്റെ ശത്രുക്കൾക്കായി കോപം സംഗ്രഹിക്കുകയും ചെയ്യുന്നു.
\v 3 യഹോവ ദീർഘക്ഷമയും മഹാശക്തിയുമുള്ളവൻ; അവിടുന്ന് ഒരിക്കലും ശിക്ഷിക്കാതെ വിടുകയില്ല; യഹോവയുടെ വഴി ചുഴലിക്കാറ്റിലും കൊടുങ്കാറ്റിലും ഉണ്ട്; മേഘം അവിടുത്തെ കാൽക്കീഴിലെ പൊടിയാകുന്നു.
\v 4 അവിടുന്ന് സമുദ്രത്തെ ശാസിച്ച് വറ്റിക്കുകയും സകലനദികളെയും ഉണക്കിക്കളയുകയും ചെയ്യുന്നു; ബാശാനും കർമ്മേലും വരളുന്നു; ലെബാനോന്റെ പുഷ്പം വാടിപ്പോകുന്നു.
\v 5 അവിടുത്തെ മുമ്പിൽ പർവ്വതങ്ങൾ കുലുങ്ങുന്നു; കുന്നുകൾ ഉരുകിപ്പോകുന്നു; തിരുസാന്നിദ്ധ്യത്തിൽ ഭൂമി ഞെട്ടിപ്പോകുന്നു; ഭൂലോകവും അതിലെ സകലനിവാസികളും തന്നെ.
\v 6 അവിടുത്തെ ക്രോധത്തിൻ മുമ്പിൽ ആർക്ക് നിൽക്കാം? അവിടുത്തെ ഉഗ്രകോപത്തിങ്കൽ ആർക്ക് നിവിർന്നുനിൽക്കാം? അവിടുത്തെ ക്രോധം തീപോലെ ചൊരിയുന്നു; അവിടുത്തെ സാന്നിദ്ധ്യത്താൽ പാറകൾ തകർന്നുപോകുന്നു.
\v 7 യഹോവ നല്ലവനും കഷ്ടദിവസത്തിൽ ശരണവും ആകുന്നു; തന്നിൽ ആശ്രയിക്കുന്നവരെ അവിടുന്ന് അറിയുന്നു.
\v 8 എന്നാൽ കവിഞ്ഞൊഴുകുന്നോരു പ്രവാഹംകൊണ്ട് അവിടുന്ന് ആ സ്ഥലത്തിന് നാശം വരുത്തും; തന്റെ ശത്രുക്കളെ അവിടുന്ന് അന്ധകാരത്തിൽ പിന്തുടരുന്നു.
\v 9 നിങ്ങൾ യഹോവയ്ക്കു വിരോധമായി നിരൂപിക്കുന്നതെന്ത്? അവിടുന്ന് നാശം വരുത്തും; കഷ്ടത രണ്ടുപ്രാവശ്യം പൊങ്ങിവരികയില്ല.
\v 10 അവർ കൂടിപ്പിണഞ്ഞിരിക്കുന്ന മുള്ളുപോലെ ആയാലും, തങ്ങളുടെ മദ്യപാനത്തിൽ മദ്യപിച്ചിരുന്നാലും, അവർ മുഴുവനും ഉണങ്ങിയ വൈക്കോൽ പോലെ ദഹിപ്പിക്കപ്പെടും.
\v 11 യഹോവയ്ക്കു വിരോധമായി ദോഷം നിരൂപിക്കുന്ന ദുഷ്ടനായ ആലോചനക്കാരൻ നിന്നിൽനിന്ന് പുറപ്പെട്ടിരിക്കുന്നു.
\v 12 യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “അവർ മഹാശക്തന്മാരും അനേകരും ആയിരുന്നാലും അവർ അങ്ങനെ തന്നെ ഛേദിക്കപ്പെടുകയും അവൻ കഴിഞ്ഞുപോകുകയും ചെയ്യും. ഞാൻ നിന്നെ താഴ്ത്തി എങ്കിലും ഇനി നിന്നെ താഴ്ത്തുകയില്ല.
\v 13 ഇപ്പോഴോ ഞാൻ അവന്റെ നുകം നിന്റെമേൽനിന്ന് ഒടിച്ചുകളയും; നിന്റെ ബന്ധനങ്ങൾ അറുത്തുകളയുകയും ചെയ്യും”.
\v 14 എന്നാൽ യഹോവ നിന്നെക്കുറിച്ച്: “നിന്റെ പേര് നിലനിർത്താൻ ഒരു സന്തതി നിനക്കുണ്ടാകുകയില്ല; കൊത്തിയുണ്ടാക്കിയ വിഗ്രഹത്തെയും വാർത്തുണ്ടാക്കിയ ബിംബത്തെയും നിന്റെ ദേവന്മാരുടെ ക്ഷേത്രത്തിൽ നിന്ന് ഞാൻ ഛേദിച്ചുകളയും; നീ നിസ്സാരനായിരിക്കുകയാൽ ഞാൻ നിന്റെ ശവക്കുഴി കുഴിക്കും” എന്ന് കല്പിച്ചിരിക്കുന്നു.
\v 15 ഇതാ, പർവ്വതങ്ങളിന്മേൽ സുവാർത്താദൂതനായി സമാധാനം ഘോഷിക്കുന്നവന്റെ കാൽ; യെഹൂദയേ, നിന്റെ ഉത്സവങ്ങളെ ആചരിക്കുക; നിന്റെ നേർച്ചകളെ കഴിക്കുക; നിസ്സാരൻ ഇനി നിന്നിൽകൂടി കടക്കുകയില്ല; അവൻ അശേഷം ഛേദിക്കപ്പെട്ടിരിക്കുന്നു.
\c 2
\cl അദ്ധ്യായം.2
\p
\v 1 സംഹാരകൻ നിനക്കെതിരെ കയറിവരുന്നു; കോട്ട കാത്തുകൊള്ളുക; വഴി സൂക്ഷിച്ചു നോക്കുക; അര മുറുക്കുക; നിന്നെത്തന്നെ നല്ലവണ്ണം ശക്തീകരിക്കുക.
\v 2 യഹോവ യാക്കോബിന്റെ മഹിമയെ യിസ്രായേലിന്റെ മഹിമയെപ്പോലെ യഥാസ്ഥാനത്താക്കും; പിടിച്ചുപറിക്കാർ അവരോട് പിടിച്ചുപറിച്ച്, അവരുടെ മുന്തിരിവള്ളികൾ നശിപ്പിച്ചുകളഞ്ഞുവല്ലോ.
\v 3 അവന്റെ വീരന്മാരുടെ പരിച ചുവപ്പിച്ചിരിക്കുന്നു; പരാക്രമശാലികൾ ധൂമ്രവസ്ത്രം ധരിച്ചു നില്ക്കുന്നു; അവന്റെ ഒരുക്കദിവസത്തിൽ രഥങ്ങൾ ഉലയിൽ പഴുപ്പിച്ച ഇരുമ്പുപോലെ ജ്വലിക്കുന്നു; കുന്തങ്ങൾ ഓങ്ങിയിരിക്കുന്നു.
\v 4 രഥങ്ങൾ തെരുവുകളിൽ പായുന്നു; വീഥികളിൽ അങ്ങും ഇങ്ങും ഓടുന്നു; തീപ്പന്തങ്ങളെപ്പോലെ അവയെ കാണുന്നു; അവ മിന്നൽപോലെ ഓടുന്നു.
\v 5 അവൻ തന്റെ കുലീനന്മാരെ ഓർക്കുന്നു; അവർ നടക്കുകയിൽ ഇടറിപ്പോകുന്നു; അവർ അതിന്റെ കോട്ടയിലേക്ക് ബദ്ധപ്പെട്ട് ചെല്ലുന്നു; അവിടെ രക്ഷാകവചം കെട്ടിയിരിക്കുന്നു.
\v 6 നദികൾ തുറന്നുവിട്ടിരിക്കുന്നു; രാജമന്ദിരം തകർന്നുപോകുന്നു.
\v 7 അത് തീരുമാനിച്ചിരിക്കുന്നു; അവൾ അനാവൃതയായി, ബദ്ധയായി പോകേണ്ടിവരും; അവളുടെ ദാസിമാർ പ്രാവുകളെപ്പോലെ കുറുകി മാറത്തടിക്കുന്നു.
\v 8 നിനെവേ പുരാതനമേ ഒരു ജലാശയം പോലെയായിരുന്നു; എന്നാൽ അവർ ഓടിപ്പോകുന്നു: “നില്ക്കുവിൻ, നില്ക്കുവിൻ!” എന്ന് വിളിച്ചിട്ടും ആരും തിരിഞ്ഞുനോക്കുന്നില്ലതാനും.
\v 9 വെള്ളി കൊള്ളയിടുവിൻ; പൊന്ന് കൊള്ളയിടുവിൻ; സമ്പത്തിനു കണക്കില്ല; സകലവിധ മനോഹരവസ്തുക്കളായ സമ്പത്തും ഉണ്ട്.
\v 10 അവൾ പാഴും നിർജ്ജനവും ശൂന്യവുമായിരിക്കുന്നു; ഹൃദയം ഉരുകിപ്പോകുന്നു; മുഴങ്കാൽ ആടുന്നു; എല്ലായിടത്തും അതിവേദന ഉണ്ട്; എല്ലാവരുടെയും മുഖം വിളറിയിരിക്കുന്നു.
\v 11 ആരും ഭയപ്പെടുത്താതെ സിംഹവും സിംഹിയും ബാലസിംഹവും സഞ്ചരിച്ചുപോകുന്ന സിംഹഗുഹയും ബാലസിംഹങ്ങളുടെ മേച്ചൽപ്പുറവും എവിടെ?
\v 12 സിംഹം തന്റെ കുട്ടികൾക്ക് മതിയാകുവോളം കടിച്ചുകീറിവയ്ക്കുകയും സിംഹികൾക്കുവേണ്ടി ഞെക്കിക്കൊല്ലുകയും ഇരകൊണ്ടു തന്റെ ഒളിയിടങ്ങളെയും കടിച്ചുകീറിയതിനെക്കൊണ്ടു തന്റെ ഗുഹകളെയും നിറയ്ക്കുകയും ചെയ്തു.
\v 13 “ഞാൻ നിന്റെനേരെ വരും; ഞാൻ അതിന്റെ രഥങ്ങളെ ചുട്ടു പുകയാക്കും; നിന്റെ ബാലസിംഹങ്ങൾ വാളിന് ഇരയായിത്തീരും; ഞാൻ നിന്റെ ഇരയെ ഭൂമിയിൽ നിന്ന് ഛേദിച്ചുകളയും; നിന്റെ ദൂതന്മാരുടെ ശബ്ദം ഇനി കേൾക്കുകയുമില്ല” എന്ന് സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട്.
\c 3
\cl അദ്ധ്യായം.3
\p
\v 1 രക്തപങ്കിലമായ പട്ടണത്തിന് അയ്യോ കഷ്ടം! അതു മുഴുവനും വ്യാജവും കൊള്ളയും കൊണ്ട് നിറഞ്ഞിരിക്കുന്നു; കവർച്ച അതിൽനിന്ന് വിട്ടുപോകുന്നതുമില്ല.
\v 2 ചമ്മട്ടിയുടെ പ്രഹരശബ്ദം; ചക്രങ്ങൾ ഉരുളുന്ന ശബ്ദം; പായുന്ന കുതിരകൾ; ഓടുന്ന രഥങ്ങൾ!
\v 3 കുതിക്കുന്ന കുതിരപ്പട; ജ്വലിക്കുന്ന വാൾ; മിന്നുന്ന കുന്തം; അനേകർ കൊല്ലപ്പെടുന്നു; അനവധി ശവങ്ങൾ; ശവശരീരങ്ങൾക്കു കണക്കില്ല; അവർ ശവശരീരങ്ങളിൽ തട്ടി വീഴുന്നു.
\v 4 വേശ്യാവൃത്തികൊണ്ട് രാജ്യങ്ങളെയും ക്ഷുദ്രപ്രയോഗംകൊണ്ട് ജനങ്ങളെയും വില്ക്കുന്നവളായി, ക്ഷുദ്രനൈപുണ്യവും സൗന്ദര്യവുമുള്ള വേശ്യയുടെ എണ്ണമറ്റ വേശ്യാവൃത്തി നിമിത്തം തന്നെ ഇങ്ങനെ സംഭവിച്ചത്.
\v 5 “ഞാൻ നിന്റെനേരെ വരും, ഞാൻ നിന്റെ വസ്ത്രാഗ്രങ്ങളെ നിന്റെ മുഖംവരെ ഉയർത്തി ജനതകളെ നിന്റെ നഗ്നതയും രാജ്യങ്ങളെ നിന്റെ അപമാനവും കാണിക്കും” എന്ന് സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട്.
\v 6 ഞാൻ അമേദ്യം നിന്റെമേൽ എറിഞ്ഞ് നിന്നെ നീചയും നിന്ദാവിഷയവുമാക്കും.
\v 7 അങ്ങനെ നിന്നെ കാണുന്ന എല്ലാവരും നിന്നെ വിട്ട് ഓടി: “നീനെവേ ശൂന്യമായിക്കിടക്കുന്നു; ആർക്ക് അവളോടു സഹതാപം തോന്നും; ഞാൻ എവിടെനിന്ന് നിനക്കു ആശ്വാസകന്മാരെ കണ്ടെത്തും” എന്ന് പറയും.
\v 8 നദികളുടെ ഇടയിൽ ഇരിക്കുന്നതും ചുറ്റും വെള്ളം ഉള്ളതും സമുദ്രം കോട്ടയും മതിലും ആയിരിക്കുന്നതുമായ നോ-അമ്മോനെക്കാൾ നീ ഉത്തമ ആകുന്നുവോ?
\v 9 കൂശും ഈജിപ്റ്റും അവളുടെ ബലമായിരുന്നു; അത് അതിരില്ലാത്തതായിരുന്നു; പൂത്യരും ലൂബ്യരും നിന്റെ സഹായകന്മാരുടെ കൂട്ടത്തിൽ ഉണ്ടായിരുന്നു.
\v 10 എങ്കിലും അവൾ ബദ്ധയായി പ്രവാസത്തിലേക്കു പോകേണ്ടിവന്നു; അവളുടെ പൈതങ്ങളെ അവർ സകലവീഥികളുടെയും തലയ്ക്കൽവച്ചു തകർത്തുകളഞ്ഞു; അവളുടെ മാന്യന്മാർക്കു അവർ ചീട്ടിട്ടു; അവളുടെ സകലമഹാന്മാരെയും ചങ്ങലകൊണ്ടു ബന്ധിച്ചുകളഞ്ഞു.
\v 11 അങ്ങനെ നീയും ലഹരിപിടിച്ച് ബോധംകെട്ടു വീഴും; നീയും ശത്രുനിമിത്തം ഒരു അഭയസ്ഥാനം അന്വേഷിക്കും.
\v 12 നിന്റെ കോട്ടകൾ ഒക്കെയും വിളഞ്ഞ ആദ്യഫലമുള്ള അത്തിവൃക്ഷങ്ങൾപോലെയാകും; കുലുക്കിയാൽ അവ തിന്നുന്നവന്റെ വായിൽതന്നെ വീഴും.
\v 13 നിന്റെ ജനം നിന്റെ മദ്ധ്യേ സ്ത്രീകളെപ്പോലെ ആകുന്നു; നിന്റെ ദേശത്തിന്റെ വാതിലുകൾ നിന്റെ ശത്രുക്കൾക്ക് വിസ്താരമായി തുറന്നുകിടക്കുന്നു; നിന്റെ ഓടാമ്പലുകൾ അഗ്നിക്ക് ഇരയായിത്തീർന്നിരിക്കുന്നു.
\v 14 ഉപരോധത്തിനു വേണ്ടി വെള്ളം കോരിക്കൊള്ളുക; നിന്റെ കൊത്തളങ്ങളെ ഉറപ്പിക്കുക; ചെളിയിൽ ചെന്ന് കളിമണ്ണു ചവിട്ടുക; ഇഷ്ടിക ഉണ്ടാക്കുക!
\v 15 അവിടെ തീ നിന്നെ ദഹിപ്പിച്ചുകളയും; വാൾ നിന്നെ ഛേദിച്ച് വിട്ടിൽ എന്നപോലെ നിന്നെ തിന്നുകളയും; വിട്ടിലിനെപ്പോലെയും വെട്ടുക്കിളിയെപ്പോലെയും നീ നിന്നെത്തന്നെ വർദ്ധിപ്പിക്കുക.
\v 16 നിന്റെ വ്യാപാരികളെ നീ ആകാശത്തിലെ നക്ഷത്രങ്ങളെക്കാൾ വർദ്ധിപ്പിച്ചുവല്ലൊ; വിട്ടിൽ നാശം വിതച്ച് പറന്നുപോകുന്നു.
\v 17 നിന്റെ പ്രഭുക്കന്മാർ വെട്ടുക്കിളികൾപോലെയും നിന്റെ സേനാധിപതിമാർ ശീതമുള്ള ദിവസത്തിൽ മതിലുകളിന്മേൽ പറ്റുന്ന വിട്ടിൽകൂട്ടംപോലെയും ആകുന്നു; സൂര്യൻ ഉദിക്കുമ്പോൾ അവ പറന്നുപോകുന്നു; അവ ചെന്നിരിക്കുന്ന സ്ഥലം ആരും അറിയുന്നില്ല.
\v 18 അശ്ശൂർരാജാവേ, നിന്റെ ഇടയന്മാർ ഉറങ്ങുന്നു; നിന്റെ കുലീനന്മാർ വിശ്രമിച്ചു കിടക്കുന്നു; നിന്റെ ജനം പർവ്വതങ്ങളിൽ ചിതറിയിരിക്കുന്നു; അവരെ കൂട്ടിച്ചേർക്കുവാൻ ആരുമില്ല.
\v 19 നിന്റെ പരുക്കിന് ശമനമില്ല; നിന്റെ മുറിവ് മാരകമാകുന്നു; നിന്റെ വർത്തമാനം കേൾക്കുന്ന എല്ലാവരും നിന്നെക്കുറിച്ച് കൈകൊട്ടും; കാരണം, നിന്റെ ഇടവിടാതെയുള്ള ദുഷ്ടത അനുഭവിക്കാത്തവരായി ആരുണ്ട്?
