\id HAB 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: Habakkuk
\h ഹബക്കൂൿ
\toc1 ഹബക്കൂൿ
\toc2 ഹബക്കൂൿ
\toc3 ഹബ.
\mt1 HABAKKUK
\mt1 ഹബക്കൂൿ
\c 1
\cl അദ്ധ്യായം.1
\p
\v 1 ഹബക്കൂക്ക് പ്രവാചകൻ ദർശിച്ച പ്രവാചകം.
\v 2 “യഹോവേ, എത്രത്തോളം ഞാൻ വിളിച്ചപേക്ഷിക്കുകയും അങ്ങ് കേൾക്കാതിരിക്കയും ചെയ്യും? സാഹസം നിമിത്തം ഞാൻ എത്രത്തോളം അങ്ങയോട് നിലവിളിക്കുകയും അങ്ങ് രക്ഷിക്കാതിരിക്കുകയും ചെയ്യും?
\v 3 അങ്ങ് എന്നെ നീതികേട് കാണുമാറാക്കുന്നതും പീഡനം വെറുതെ നോക്കുന്നതും എന്തിന്? കവർച്ചയും സാഹസവും എന്റെ മുമ്പിൽ ഉണ്ട്; കലഹവും മത്സരവും സാധാരണം ആകുന്നു.
\v 4 അതുകൊണ്ട് ന്യായപ്രമാണം ദുർബലമായിരിക്കുന്നു; ന്യായം ഒരുനാളും വെളിപ്പെട്ടുവരുന്നതുമില്ല; ദുഷ്ടൻ നീതിമാനെ വളഞ്ഞിരിക്കുന്നു; അതുകൊണ്ട് ന്യായം വക്രതയായി വെളിപ്പെട്ടുവരുന്നു.
\v 5 ജനതകളെ ശ്രദ്ധിച്ച് നോക്കുവിൻ! ആശ്ചര്യപ്പെട്ട് വിസ്മയിപ്പിൻ! ഞാൻ നിങ്ങളുടെ കാലത്ത് ഒരു പ്രവൃത്തി ചെയ്യും; അത് വിവരിച്ചുകേട്ടാൽ നിങ്ങൾ വിശ്വസിക്കയില്ല.
\v 6 ഞാൻ ക്രൂരതയും വേഗതയുമുള്ള ജനതയായ കല്ദയരെ ഉണർത്തും; അവർ തങ്ങളുടേതല്ലാത്ത വാസസ്ഥലങ്ങൾ കൈവശമാക്കേണ്ടതിന് ഭൂമണ്ഡലത്തിൽ ഉടനീളം സഞ്ചരിക്കുന്നു.
\v 7 അവർ ഘോരത്വവും ഭയങ്കരത്വവുമായുള്ളവർ; അവരുടെ ന്യായവും ശ്രേഷ്ഠതയും അവരിൽനിന്ന് തന്നെ പുറപ്പെടുന്നു.
\v 8 അവരുടെ കുതിരകൾ പുള്ളിപ്പുലികളെക്കാൾ വേഗതയും വൈകുന്നേരത്തെ ചെന്നായ്ക്കളെക്കാൾ ക്രൂരതയുമുള്ളവ; അവരുടെ കുതിരച്ചേവകർ ഗർവ്വോടെ ഓടിക്കുന്നു; അവരുടെ കുതിരച്ചേവകർ ദൂരത്തുനിന്ന് വരുന്നു; ഇരയെ പിടിക്കുവാൻ ബദ്ധപ്പെടുന്ന കഴുകനെപ്പോലെ അവർ പറന്നുവരുന്നു.
\v 9 അവർ എല്ലാവരും സംഹാരത്തിനായി വരുന്നു;അവരുടെ മുഖം മുമ്പോട്ട് ബദ്ധപ്പെടുന്നു; മണൽ പോലെ അവർ ബദ്ധന്മാരെ പിടിച്ചുചേർക്കുന്നു.
\v 10 അവർ രാജാക്കന്മാരെ പരിഹസിക്കുന്നു; പ്രഭുക്കന്മാരെ അവർ അവഹേളിക്കുന്നു; അവർ ഏത് കോട്ടയെയും നിസ്സാരമായി കണ്ട് ചിരിക്കുന്നു; അവർ മൺതിട്ട ഉയർത്തി അതിനെ പിടിക്കും.
\v 11 അന്ന് അവൻ കാറ്റുപോലെ വീശി കടന്നു പോകുന്നു. അവൻ അതിക്രമിച്ച് കുറ്റക്കാരനായ്തീരും; കാരണം സ്വന്തശക്തിയല്ലോ അവന് ദൈവം.
\v 12 എന്റെ ദൈവമായ യഹോവേ, അങ്ങ് പുരാതനമേ എന്റെ പരിശുദ്ധനല്ലയോ? ഞങ്ങൾ മരിക്കയില്ല; യഹോവേ അങ്ങ് അവനെ ന്യായവിധിക്കായി നിയമിച്ചിരിക്കുന്നു; പാറയായുള്ളോവേ, ശിക്ഷയ്ക്കായി അങ്ങ് അവനെ നിയോഗിച്ചിരിക്കുന്നു.
\v 13 നിർമ്മലമായ അങ്ങയുടെ കണ്ണുകളാൽ ദോഷം കാണുവാൻ സാധ്യമല്ല. അങ്ങയ്ക്ക് പീഡനം സഹിക്കുവാൻ കഴിയുകയുമില്ല. ദ്രോഹം പ്രവർത്തിക്കുന്നവരെ അങ്ങ് വെറുതെ നോക്കുന്നത് എന്തിന് ? ദുഷ്ടൻ തന്നിലും നീതിമാനായവനെ വിഴുങ്ങുമ്പോൾ
\v 14 അങ്ങ് മിണ്ടാതിരിക്കുന്നതും മനുഷ്യരെ സമുദ്രത്തിലെ മത്സ്യങ്ങളെപ്പോലെയും അധിപതിയില്ലാത്ത ഇഴജാതികളെപ്പോലെയും ആക്കുന്നതും എന്തിന്?
\v 15 അവർ അവയെ ഒക്കെയും \f + \fr 1:15 \ft ചൂണ്ട = മീൻ പിടിക്കുവാൻ ഉപയോഗിക്കുന്ന ലോഹക്കൊളുത്ത്\f*ചൂണ്ട കൊണ്ട് പിടിച്ചെടുക്കുന്നു; അവർ വലകൊണ്ട് അവയെ വലിച്ചെടുക്കുന്നു; കോരുവലയിൽ അവയെ ശേഖരിക്കുന്നു; അതുകൊണ്ട് അവർ സന്തോഷിച്ചാനന്ദിക്കുന്നു.
\v 16 അതുകാരണം അവൻ തങ്ങളുടെ വലയ്ക്ക് ബലികഴിക്കുന്നു; കോരുവലയ്ക്ക് ധൂപം കാട്ടുന്നു; കാരണം അവയാലല്ലോ അവരുടെ ഓഹരി പുഷ്ടിയുള്ളതും അവരുടെആഹാരം പൂര്‍ത്തിയുള്ളതുമായി തീരുന്നത് .
\v 17 അതുനിമിത്തം അവർ തന്റെ വല കുടഞ്ഞ് ശൂന്യമാക്കി, ജനതകളെ ആദരിക്കാതെ നിത്യം കൊല്ലുവാൻ പോകുമോ?
\c 2
\cl അദ്ധ്യായം.2
\p
\v 1 ഞാൻ എന്റെ കാവൽഗോപുരത്തിൽ നിലയുറപ്പിക്കും. യഹോവ എന്നോട് എന്തരുളിച്ചെയ്യും എന്നും എന്റെ ആവലാതിയെക്കുറിച്ച് അവിടുന്ന് എന്ത് ഉത്തരം നൽകുമെന്നും അറിയാൻ ഞാൻ കാത്തിരിക്കുന്നു. .
\v 2 യഹോവ എന്നോട് ഉത്തരം അരുളിയത്: “നീ ദർശനം എഴുതുക; വേഗത്തിൽ വായിക്കുവാൻ തക്കവണ്ണം അത് പലകയിൽ വ്യക്തമായി എഴുതുക.”
\v 3 ഈ ദർശനം ഭാവിയിൽ സംഭവിക്കേണ്ടതിനെക്കുറിച്ചാണ് ; ആ സമയം അടുത്തുകൊണ്ടിരിക്കുന്നു. സമയം തെറ്റുകയുമില്ല. അത് വൈകിയാലും അതിനായി കാത്തിരിക്ക; അതു വരും നിശ്ചയം; താമസിക്കയുമില്ല.
\v 4 അവന്റെ മനസ്സ് അവനിൽ അഹങ്കരിച്ചിരിക്കുന്നു; അത് നേരുള്ളതല്ല; നീതിമാനോ വിശ്വാസത്താൽ ജീവിച്ചിരിക്കും.
\v 5 വീഞ്ഞ് വഞ്ചന നിറഞ്ഞതാണ്; അഹങ്കാരിയായ മനുഷ്യൻ നിലനിൽക്കയില്ല; അവൻ പാതാളംപോലെ വിസ്താരമായി വായ് പിളർക്കുന്നു; മരണംപോലെ തൃപ്തിപ്പെടാതെയുമിരിക്കുന്നു; അവൻ സകലജനതകളെയും തന്റെ അടുക്കൽ കൂട്ടി, സകലവംശങ്ങളെയും തന്റെ അടുക്കൽ ചേർക്കുന്നു.
\v 6 അവർ അവനെക്കുറിച്ച് ഒരു ഉപമയും പരിഹസിച്ച് പഴഞ്ചൊല്ലായി “തന്റേതല്ലാത്തത് എത്രത്തോളം വർദ്ധിപ്പിക്കും? പണയവസ്തു വാങ്ങി കൂട്ടിവയ്ക്കുന്നവന് അയ്യോ കഷ്ടം!”എന്ന് പറയുകയില്ലയോ?
\v 7 നിന്റെ കടക്കാർ പെട്ടെന്ന് എഴുന്നേൽക്കയും നിന്നെ ബുദ്ധിമുട്ടിക്കുന്നവർ ആക്രമിക്കുകയും നീ അവർക്ക് ഇരയായ്തീരുകയും ഇല്ലയോ?
\v 8 നീ പലജനതകളെയും കവർച്ച ചെയ്തതുകൊണ്ട് അവരിൽ ശേഷിച്ചവർ മനുഷ്യരുടെ രക്തംനിമിത്തവും നീ ദേശത്തോടും നഗരത്തോടും അതിന്റെ സകലനിവാസികളോടും ചെയ്ത സാഹസംനിമിത്തവും നിന്നോടും കവർച്ച ചെയ്യും.
\v 9 അനർത്ഥം നേരിടാത്ത വിധം ഉയരത്തിൽ തന്റെ കൂട് വയ്ക്കേണ്ടതിന് തന്റെ വീടിനുവേണ്ടി ദുരാദായം ആഗ്രഹിക്കുന്നവന് അയ്യോ കഷ്ടം!
\v 10 പലജനതകളെയും ഛേദിച്ചുകളഞ്ഞ് നീ നിന്റെ വീടിന് ലജ്ജ നിരൂപിച്ച് നിന്റെ സ്വന്തപ്രാണനോട് പാപം ചെയ്തിരിക്കുന്നു.
\v 11 ചുവരിൽനിന്ന് കല്ല് നിലവിളിക്കുകയും മേൽക്കൂരയിൽനിന്ന് \f + \fr 2:11 \ft കഴുക്കോൽ = മേൽക്കൂരയുടെ താങ്ങ്\f*കഴുക്കോൽ ഉത്തരം പറകയും ചെയ്യുമല്ലോ.
\v 12 രക്തപാതകംകൊണ്ട് പട്ടണം പണിയുകയും നീതികേടുകൊണ്ട് നഗരം സ്ഥാപിക്കയും ചെയ്യുന്നവന് അയ്യോ കഷ്ടം!
\v 13 ജനതകൾ തീയ്ക്ക് ഇരയാകുവാൻ അദ്ധ്വാനിക്കുന്നതും വംശങ്ങൾ വെറുതെ തളർന്നുപോകുന്നതും സൈന്യങ്ങളുടെ യഹോവയുടെ ഹിതത്താൽ അല്ലയോ?
\v 14 വെള്ളം സമുദ്രത്തിൽ നിറഞ്ഞിരിക്കുന്നതുപോലെ ഭൂമി യഹോവയുടെ മഹത്വത്തിന്റെ പരിജ്ഞാനത്താൽ പൂർണ്ണമാകും.
\v 15 കൂട്ടുകാരുടെ നഗ്നത കാണേണ്ടതിന് അവർക്കു കുടിപ്പാൻ കൊടുക്കയും നഞ്ചു കൂട്ടിക്കലർത്തി ലഹരിപിടിപ്പിക്കയും ചെയ്യുന്നവന് അയ്യോ കഷ്ടം!
\v 16 നിനക്ക് മഹത്വംകൊണ്ടല്ല, ലജ്ജകൊണ്ട് പൂർത്തിവന്നിരിക്കുന്നു; നീയും കുടിക്കുക; നിന്റെ നഗ്നത അനാവൃതമാക്കുക; യഹോവയുടെ വലങ്കയ്യിലെ പാനപാത്രം നിന്റെ അടുക്കൽ വരും; മഹത്വത്തിന് പകരം നിനക്ക് അപമാനം ഭവിക്കും.
\v 17 മനുഷ്യരുടെ രക്തവും, ദേശത്തോടും നഗരത്തോടും അതിന്റെ സകലനിവാസികളോടും ചെയ്ത സാഹസവും നിമിത്തം ലെബാനോനോട് ചെയ്ത ദ്രോഹവും മൃഗങ്ങളെ പേടിപ്പിച്ച സംഹാരവും നിന്നെ പിടികൂടും.
\v 18 ഊമ മിത്ഥ്യാമൂൎത്തികളെ ഉണ്ടാക്കുന്നവന് എന്ത് ലാഭം? ശില്പി ഒരു ബിംബത്തെ കൊത്തിയുണ്ടാക്കിയാലോ, ഒരു ലോഹബിംബം വാർത്തുണ്ടാക്കിയാലോ എന്ത് പ്രയോജനം -അവ വ്യാജ ഉപദേഷ്ടാക്കൾ അല്ലേ
\v 19 മരത്തോട്:“ ഉണരുക” എന്നും ഊമക്കല്ലിനോട്: “എഴുന്നേൽക്കുക” എന്നും പറയുന്നവന് അയ്യോ കഷ്ടം! അത് ഉപദേശിക്കുമോ? അത് പൊന്നും വെള്ളിയും പൊതിഞ്ഞിരിക്കുന്നു; അതിന്റെ ഉള്ളിൽ ശ്വാസം ഒട്ടും ഇല്ലല്ലോ.
\v 20 എന്നാൽ യഹോവ തന്റെ വിശുദ്ധമന്ദിരത്തിൽ ഉണ്ട്; സർവ്വഭൂമിയും അവന്റെ സന്നിധിയിൽ മൌനമായിരിക്കട്ടെ.
\c 3
\cl അദ്ധ്യായം.3
\p
\v 1 വിഭ്രമരാഗത്തിൽ ഹബക്കൂക്ക് പ്രവാചകന്റെ ഒരു പ്രാർത്ഥനാഗീതം.
\q1
\v 2 യഹോവേ, ഞാൻ അങ്ങയെക്കുറിച്ച് കേട്ട് ഭയപ്പെട്ടുപോയി;
\q1 യഹോവേ, വർഷങ്ങൾ കഴിയുംമുമ്പെ അങ്ങയുടെ പ്രവൃത്തിയെ ജീവിപ്പിക്കേണമേ;
\q1 ഈ നാളുകളിൽ അതിനെ വെളിപ്പെടുത്തേണമേ;
\q1 ക്രോധത്തിൽ കരുണ ഓർക്കേണമേ.
\q1
\v 3 ദൈവം തേമാനിൽനിന്നും
\q1 പരിശുദ്ധൻ പാറാൻ പർവ്വതത്തിൽനിന്നും വരുന്നു. \qs സേലാ.\qs*
\q1 ദൈവത്തിന്റെ പ്രഭ ആകാശത്തെ മൂടുന്നു;
\q1 ദൈവത്തിന്റെ സ്തുതിയാൽ ഭൂമി നിറഞ്ഞിരിക്കുന്നു.
\q1
\v 4 സൂര്യപ്രകാശംപോലെ ഒരു ശോഭ ഉളവായി വരുന്നു;
\q1 കിരണങ്ങൾ ദൈവത്തിന്റെ അടുത്തുനിന്ന് പുറപ്പെടുന്നു;
\q1 അവിടെ ദൈവത്തിന്റെ വല്ലഭത്വം മറഞ്ഞിരിക്കുന്നു.
\q1
\v 5 മഹാവ്യാധി ദൈവത്തിന്റെ മുമ്പിൽ നടക്കുന്നു;
\q1 പകർച്ചവ്യാധി ദൈവത്തിന്റെ പിന്നാലെ ചെല്ലുന്നു.
\q1
\v 6 ദൈവം ഭൂമിയെ അളക്കുന്നു;
\q1 ദൈവം നോക്കി ജാതികളെ ചിതറിക്കുന്നു;
\q1 ശാശ്വതപർവ്വതങ്ങൾ പിളർന്നുപോകുന്നു;
\q1 പുരാതനഗിരികൾ വണങ്ങി വീഴുന്നു;
\q1 ദൈവം പുരാതനപാതകളിൽ നടക്കുന്നു.
\q1
\v 7 ഞാൻ കൂശാന്റെ കൂടാരങ്ങളെ അനർത്ഥത്തിൽ കാണുന്നു;
\q1 മിദ്യാൻദേശത്തിലെ തിരശ്ശീലകൾ വിറയ്ക്കുന്നു.
\q1
\v 8 യഹോവ നദികളോട് നീരസപ്പെട്ടിരിക്കുന്നുവോ?
\q1 അങ്ങയുടെ കോപം നദികളുടെ നേരെ വരുന്നുവോ?
\q1 അങ്ങ് കുതിരപ്പുറത്തും ജയരഥത്തിലും കയറിയിരിക്കയാൽ
\q1 അങ്ങയുടെ ക്രോധം സമുദ്രത്തിന്റെ നേരെ ഉള്ളതോ?
\q1
\v 9 അവിടുന്ന് വില്ല് പുറത്തെടുത്ത് ഞാണിൽ അമ്പ് തൊടുത്തിരിക്കുന്നു.
\q1 വചനത്തിന്റെ ദണ്ഡനങ്ങൾ ആണകളോടുകൂടിയിരിക്കുന്നു. \qs സേലാ.\qs*
\q1 അങ്ങ് ഭൂമിയെ നദികളാൽ പിളർക്കുന്നു.
\q1
\v 10 പർവ്വതങ്ങൾ അങ്ങയെ കണ്ട് വിറയ്ക്കുന്നു;
\q1 വെള്ളത്തിന്റെ പ്രവാഹം കടന്നുപോകുന്നു;
\q1 ആഴി ശബ്ദം പുറപ്പെടുവിക്കുന്നു;
\q1 ഉയരത്തിലേക്ക് കൈ ഉയർത്തുന്നു.
\q1
\v 11 അങ്ങയുടെ അസ്ത്രങ്ങൾ പായുന്ന പ്രകാശത്തിലും
\q1 മിന്നിപ്രകാശിക്കുന്ന കുന്തത്തിന്റെ ശോഭയിലും
\q1 സൂര്യനും ചന്ദ്രനും സ്വഗൃഹത്തിൽ നില്ക്കുന്നു.
\q1
\v 12 ക്രോധത്തോടെ അങ്ങ് ഭൂമിയിൽ ചവിട്ടുന്നു;
\q1 കോപത്തോടെ ജനതകളെ മെതിക്കുന്നു.
\q1
\v 13 അങ്ങയുടെ ജനത്തിന്റെയും
\q1 അങ്ങയുടെ അഭിഷിക്തന്റെയും രക്ഷയ്ക്കായിട്ട് അങ്ങ് പുറപ്പെടുന്നു;
\q1 അങ്ങ് ദുഷ്ടന്റെ വീടിന്റെ മുകൾ ഭാഗം തകർത്ത്,
\q1 അടിസ്ഥാനം മുഴുവനും അനാവൃതമാക്കി. \qs സേലാ.\qs*
\q1
\v 14 അങ്ങ് അവന്റെ കുന്തങ്ങൾകൊണ്ട് അവന്റെ യോദ്ധാക്കളുടെ തല കുത്തിത്തുളയ്ക്കുന്നു;
\q1 എന്നെ ചിതറിക്കേണ്ടതിന് അവർ ചുഴലിക്കാറ്റുപോലെ വരുന്നു;
\q1 എളിയവനെ മറവിൽവച്ച് വിഴുങ്ങുവാൻ പോകുന്നതുപോലെ അവർ ഉല്ലസിക്കുന്നു.
\q1
\v 15 അങ്ങയുടെ കുതിരകളോടുകൂടെ അങ്ങ് സമുദ്രത്തിൽ,
\q1 പെരുവെള്ളക്കൂട്ടത്തിൽ തന്നെ, നടകൊള്ളുന്നു.
\q1
\v 16 ഞാൻ കേട്ടു എന്റെ ഉദരം കുലുങ്ങിപ്പോയി,
\q1 ആ ശബ്ദം കാരണം എന്റെ അധരം വിറച്ചു;
\q1 അവൻ ജനത്തെ ആക്രമിക്കുവാൻ പുറപ്പെടുമ്പോൾ
\q1 കഷ്ടദിവസത്തിൽ ഞാൻ വിശ്രമിച്ചിരിക്കേണ്ടതുകൊണ്ട്
\q1 എന്റെ അസ്ഥികൾ ഉരുകി,
\q1 ഞാൻ നിന്ന നിലയിൽ വിറച്ചുപോയി.
\q1
\v 17 അത്തിവൃക്ഷം തളിർക്കുകയില്ല;
\q1 മുന്തിരിവള്ളിയിൽ അനുഭവം ഉണ്ടാവുകയില്ല;
\q1 ഒലിവുമരത്തിന്റെ പ്രയത്നം നിഷ്ഫലമായ്പോകും;
\q1 നിലങ്ങൾ ആഹാരം വിളയിക്കുകയില്ല;
\q1 ആട്ടിൻ കൂട്ടം തൊഴുത്തിൽനിന്ന് നശിച്ചുപോകും;
\q1 ഗോശാലകളിൽ കന്നുകാലി ഉണ്ടായിരിക്കുകയില്ല.
\q1
\v 18 എങ്കിലും ഞാൻ യഹോവയിൽ ആനന്ദിക്കും;
\q1 എന്റെ രക്ഷയുടെ ദൈവത്തിൽ ഘോഷിച്ചുല്ലസിക്കും.
\q1
\v 19 യഹോവയായ കർത്താവ് എന്റെ ബലം ആകുന്നു;
\q1 കർത്താവ് എന്റെ കാൽ പേടമാൻകാൽപോലെ ആക്കുന്നു;
\q1 ഉന്നതികളിന്മേൽ എന്നെ നടക്കുമാറാക്കുന്നു.
\q1 സംഗീതപ്രമാണിക്ക് തന്ത്രിനാദത്തോടെ.
