\id ZEP 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: Zephaniah
\h സെഫന്യാവു
\toc1 സെഫന്യാവു
\toc2 സെഫന്യാവു
\toc3 സെഫ.
\mt1 ZEPHANIAH
\mt1 സെഫന്യാവു
\c 1
\cl അദ്ധ്യായം.1
\p
\v 1 യെഹൂദാരാജാവായ ആമോന്റെ മകനായ യോശീയാവിന്റെ കാലത്ത്, ഹിസ്കീയാവിന്റെ മകനായ അമര്യാവിന്റെ മകനായ ഗെദല്യാവിന്റെ മകനായ കൂശിയുടെ മകനായ സെഫന്യാവിനുണ്ടായ യഹോവയുടെ അരുളപ്പാട്.
\v 2 “ഞാൻ ഭൂതലത്തിൽനിന്ന് സകലത്തെയും സംഹരിച്ചുകളയും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 3 “ഞാൻ മനുഷ്യരെയും മൃഗങ്ങളെയും സംഹരിക്കും; ഞാൻ ആകാശത്തിലെ പറവജാതികളെയും സമുദ്രത്തിലെ മത്സ്യങ്ങളെയും ദുഷ്ടന്മാരോടുകൂടെ ഭൗതിക അവശിഷ്ടങ്ങളെയും നശിപ്പിക്കും; ഞാൻ ഭൂതലത്തിൽ നിന്ന് മനുഷ്യനെ ഛേദിച്ചുകളയും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 4 “ഞാൻ യെഹൂദയുടെ മേലും യെരൂശലേമിലെ സകലനിവാസികളുടെ മേലും കൈ നീട്ടും; ഞാൻ ഈ സ്ഥലത്തുനിന്ന് ബാലിന്റെ ശേഷിപ്പിനെയും പുരോഹിതന്മാരോടു കൂടെ പൂജാരികളുടെ പേരിനെയും
\v 5 മേൽപുരകളിൽ ആകാശത്തിലെ സൈന്യത്തെ നമസ്കരിക്കുന്നവരെയും യഹോവയെച്ചൊല്ലിയും മൽക്കാമിനെച്ചൊല്ലിയും സത്യം ചെയ്ത് നമസ്കരിക്കുന്നവരെയും യഹോവയെ വിട്ടു പിന്മാറിയവരെയും
\v 6 യഹോവയെ അന്വേഷിക്കയോ അവിടുത്തെക്കുറിച്ച് ചോദിക്കയോ ചെയ്യാത്തവരെയും ഛേദിച്ചുകളയും.
\v 7 യഹോവയായ കർത്താവിന്റെ സന്നിധിയിൽ മൗനമായിരിക്കുക; യഹോവയുടെ ദിവസം അടുത്തിരിക്കുന്നു; യഹോവ ഒരു യാഗസദ്യ ഒരുക്കി താൻ ക്ഷണിച്ചവരെ വിശുദ്ധീകരിച്ചുമിരിക്കുന്നു.
\v 8 എന്നാൽ യഹോവയുടെ യാഗസദ്യയുള്ള ദിവസത്തിൽ ഞാൻ പ്രഭുക്കന്മാരെയും രാജകുമാരന്മാരെയും അന്യദേശവസ്ത്രം ധരിച്ചിരിക്കുന്ന ഏവരെയും സന്ദർശിക്കും.
\v 9 ആ ദിവസം ഞാൻ ഉമ്മരപ്പടി ചാടിക്കടക്കുന്ന ഏവരെയും സാഹസവും വഞ്ചനയും കൊണ്ട് തങ്ങളുടെ യജമാനന്മാരുടെ വീടുകളെ നിറയ്ക്കുന്നവരെയും സന്ദർശിക്കും.
\v 10 അന്ന് മത്സ്യഗോപുരത്തിൽനിന്ന് ഉച്ചത്തിലുള്ളോരു നിലവിളിയും യെരുശലേമിന്റെ പുതിയ നഗരാംശത്തിൽനിന്ന് ഒരു മുറവിളിയും കുന്നുകളിൽനിന്ന് ഒരു ഝടഝടനാദവും ഉണ്ടാകും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 11 മക്തേശ് നിവാസികളേ, മുറയിടുവിൻ; വ്യാപാരജനം ഒക്കെയും നശിച്ചുപോയല്ലോ; സകല വെള്ളി വ്യാപാരികളും ഛേദിക്കപ്പെട്ടിരിക്കുന്നു.
\v 12 ആ കാലത്ത് ഞാൻ യെരൂശലേമിനെ വിളക്ക് കത്തിച്ച് പരിശോധിക്കുകയും യഹോവ ഗുണമോ ദോഷമോ ചെയ്കയില്ല എന്ന് പറഞ്ഞ് വീഞ്ഞുകുടിച്ച് കിടക്കുന്ന പുരുഷന്മാരെ സന്ദർശിക്കയും ചെയ്യും.
\v 13 അങ്ങനെ അവരുടെ സമ്പത്ത് കവർച്ച ചെയ്യപ്പെടുകയും അവരുടെ വീടുകൾ ശൂന്യമായിത്തീരുകയും ചെയ്യും; അവർ വീടു പണിയും, പക്ഷേ താമസിക്കുകയില്ല; അവർ മുന്തിരിത്തോട്ടം ഉണ്ടാക്കും വീഞ്ഞു കുടിക്കുകയില്ല.
\v 14 യഹോവയുടെ മഹാദിവസം അടുത്തിരിക്കുന്നു; അത് അതിവേഗം അടുത്ത് വരുന്നു; കേട്ടോ യഹോവയുടെ ദിവസം! വീരൻ അവിടെ കഠിനമായി നിലവിളിക്കുന്നു.
\v 15 ആ ദിവസം ക്രോധദിവസം, കഷ്ടവും സങ്കടവും ഉള്ള ദിവസം, ശൂന്യതയും നാശവും ഉള്ള ദിവസം, ഇരുട്ടും അന്ധകാരവും ഉള്ള ദിവസം, മേഘവും മൂടലും ഉള്ള ദിവസം,
\v 16 ഉറപ്പുള്ള പട്ടണങ്ങൾക്കും ഉയരമുള്ള കൊത്തളങ്ങൾക്കും വിരോധമായി കാഹളനാദവും ആരവവും ഉള്ള ദിവസം തന്നേ.
\v 17 മനുഷ്യർ കുരുടന്മാരെപ്പോലെ നടക്കുന്ന വിധം ഞാൻ അവർക്ക് കഷ്ടത വരുത്തും; അവർ യഹോവയോട് പാപം ചെയ്തുവല്ലോ; അവരുടെ രക്തം പൊടിപോലെയും അവരുടെ മാംസം കാഷ്ഠം പോലെയും ചൊരിയും.
\v 18 യഹോവയുടെ ക്രോധദിവസത്തിൽ അവരുടെ വെള്ളിക്കും പൊന്നിനും അവരെ രക്ഷിക്കുവാൻ കഴികയില്ല; സർവ്വഭൂമിയും അവന്റെ ക്രോധത്തിന്റെ തീക്ഷ്ണമായ അഗ്നിക്ക് ഇരയായ്തീരും; സകലഭൂവാസികൾക്കും അവൻ ശീഘ്രസംഹാരം വരുത്തും.
\c 2
\cl അദ്ധ്യായം.2
\p
\v 1 ലജ്ജയില്ലാത്ത ജനതയേ, വിധി നടപ്പാക്കുന്നതിന് മുമ്പെ, ദിവസം പതിർപോലെ പാറിപ്പോകുന്നതിന് മുമ്പെ, യഹോവയുടെ ഉഗ്രകോപം നിങ്ങളുടെമേൽ വരുന്നതിന് മുമ്പെ,
\v 2 യഹോവയുടെ കോപദിവസം നിങ്ങളുടെ മേൽ വരുന്നതിന് മുമ്പെ, കൂടിവരുവിൻ; അതേ, കൂടിവരുവിൻ!
\v 3 യഹോവയുടെ ന്യായം പ്രവർത്തിക്കുന്നവരായി ഭൂമിയിലെ സകലസൗമ്യന്മാരുമായുള്ളോരേ, അവനെ അന്വേഷിപ്പിൻ; നീതി അന്വേഷിപ്പിൻ; സൗമ്യത അന്വേഷിപ്പിൻ; ഒരുപക്ഷെ നിങ്ങൾക്ക് യഹോവയുടെ കോപദിവസത്തിൽ മറഞ്ഞിരിക്കാൻ സാധിക്കും.
\v 4 ഗസ്സാ നിർജ്ജനമാകും; അസ്കലോൻ ശൂന്യമായ്തീരും; അസ്തോദിനെ അവർ മദ്ധ്യാഹ്നത്തിൽ നീക്കിക്കളയും; എക്രോന് നിർമ്മൂലനാശം വരും.
\v 5 സമുദ്രതീരനിവാസികളായ ക്രേത്യജനതയ്ക്ക് അയ്യോ കഷ്ടം! ഫെലിസ്ത്യദേശമായ കനാനേ, യഹോവയുടെ വചനം നിങ്ങൾക്ക് വിരോധമായിരിക്കുന്നു; നിനക്ക് നിവാസികൾ ആരും ഇല്ലാതാകുംവിധം ഞാൻ നിന്നെ നശിപ്പിക്കും.
\v 6 സമുദ്രതീരം ഇടയന്മാർക്ക് കുടിലുകളും ആട്ടിൻകൂട്ടങ്ങൾക്ക് തൊഴുത്തുകളും ഉള്ള പുല്പുറങ്ങളായ്തീരും.
\v 7 തീരപ്രദേശം യെഹൂദാഗൃഹത്തിന്റെ ശേഷിപ്പിന് ആകും; അവിടെ അവർ ആടുകളെ മേയ്ക്കും; അസ്കലോന്റെ വീടുകളിൽ അവർ വൈകുന്നേരത്ത് കിടന്നുറങ്ങും; അവരുടെ ദൈവമായ യഹോവ അവരെ സന്ദർശിച്ച് അവരുടെ സ്ഥിതി മാറ്റുമല്ലോ.
\v 8 മോവാബിന്റെ ധിക്കാരവും അമ്മോന്യർ എന്റെ ജനത്തെ നിന്ദിച്ച് അവരുടെ ദേശത്തിന് വിരോധമായി പറഞ്ഞ ശകാരങ്ങളും ഞാൻ കേട്ടിരിക്കുന്നു.
\v 9 അതുകൊണ്ട് യിസ്രായേലിന്റെ ദൈവമായ സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്തു: എന്നാണ, മോവാബ് സൊദോമെപ്പോലെയും അമ്മോന്യർ ഗൊമോറയെപ്പോലെയും മുൾപ്പടർപ്പുകളും ഉപ്പുകുഴികളും പോലെ ശാശ്വതശൂന്യം ആയ്തീരും; എന്റെ ജനത്തിൽ ശേഷിച്ചവർ അവരെ കവർച്ച ചെയ്യും; എന്റെ ജനത്തിയിൽ ശേഷിച്ചിരിക്കുന്നവർ അവരുടെ ദേശത്തെ അവകാശമാക്കും.
\v 10 ഇത് അവരുടെ അഹങ്കാരംനിമിത്തം അവർക്ക് ഭവിക്കും; അവർ സൈന്യങ്ങളുടെ യഹോവയുടെ ജനത്തോട് നിന്ദയും വമ്പും കാട്ടിയിരിക്കുന്നുവല്ലോ.
\v 11 അപ്പോൾ അവർ യഹോവയെ ഭയപ്പെടും ;കാരണം അവൻ ഭൂമിയിലെ സകലദേവന്മാരെയും ക്ഷയിപ്പിക്കും; ജനതകളുടെ സകലദ്വീപുകളും അതത് സ്ഥലത്തുനിന്ന് അവനെ നമസ്കരിക്കും;
\v 12 നിങ്ങളോ കൂശ്യരേ, എന്റെ വാളിനിരയാകും!
\v 13 അവൻ വടക്കോട്ട് കൈ നീട്ടി അശ്ശൂരിനെ നശിപ്പിക്കും; നീനെവേയെ ശൂന്യവും മരുഭൂമി പോലെ വരണ്ട നിലവും ആക്കും.
\v 14 അതിന്റെ നടുവിൽ ആട്ടിൻ കൂട്ടങ്ങളും നാനാജാതി മൃഗങ്ങളും കിടക്കും; അതിന്റെ തകർന്നതൂണുകളുടെ ഇടയിൽ വേഴാമ്പലും മുള്ളനും രാപാർക്കും; കിളിവാതിൽക്കൽ പാട്ടു പാടുന്നതു കേട്ടോ! വാതിൽപടിയിലിരുന്ന് മലങ്കാക്ക കരയും.ദേവദാരുശിൽപങ്ങൾ ശൂന്യമാക്കപ്പെടും.
\v 15 ഞാനേയുള്ളു; ഞാനല്ലാതെ മറ്റാരുമില്ല എന്ന് ഹൃദയത്തിൽ പറഞ്ഞ് നിർഭയം വസിച്ചിരുന്ന ഉല്ലസിതനഗരം ഇതു തന്നേ; അത് ശൂന്യവും മൃഗങ്ങൾക്കു കിടപ്പിടവുമായ്തീർന്നതെങ്ങനെ; അതിനരികിലൂടെ പോകുന്നവർ ചൂളമടിച്ച് പരിഹസിക്കുകയും കൈ വീശുകയും ചെയ്യും.
\c 3
\cl അദ്ധ്യായം.3
\p
\v 1 മത്സരവും മലിനതയും നിറഞ്ഞതും പീഡിപ്പിക്കുന്നതും ആയ നഗരത്തിന് അയ്യോ കഷ്ടം!
\v 2 അവൾ യഹോവയുടെ വാക്ക് കേട്ടനുസരിച്ചിട്ടില്ല; പ്രബോധനം കൈക്കൊണ്ടിട്ടില്ല; യഹോവയിൽ ആശ്രയിച്ചിട്ടില്ല; തന്റെ ദൈവത്തോട് അടുത്തുവന്നിട്ടുമില്ല.
\v 3 അതിനകത്ത് അതിന്റെ പ്രഭുക്കന്മാർ ഗർജ്ജിക്കുന്ന സിംഹങ്ങൾ; അതിന്റെ ന്യായാധിപതിമാർ വൈകുന്നേരത്തെ ചെന്നായ്ക്കൾ; അവർ പ്രഭാതകാലത്തേക്ക് ഒന്നും ശേഷിപ്പിക്കുന്നില്ല.
\v 4 അതിന്റെ പ്രവാചകന്മാർ അല്പബുദ്ധികളും വിശ്വാസപാതകന്മാരും ആകുന്നു; അതിന്റെ പുരോഹിതന്മാർ വിശുദ്ധമന്ദിരത്തെ അശുദ്ധമാക്കി, ന്യായപ്രമാണം ലംഘിക്കുന്നു.
\v 5 യഹോവ അതിന്റെ മദ്ധ്യേ നീതിമാനാകുന്നു; അവൻ നീതികേടു ചെയ്യുന്നില്ല; രാവിലേതോറും അവൻ തന്റെ ന്യായത്തെ തെറ്റാതെ വെളിപ്പെടുത്തുന്നു; നീതികെട്ടവനോ നാണം എന്തെന്നറിഞ്ഞുകൂടാ.
\v 6 ഞാൻ ജനതകളെ ഛേദിച്ചുകളഞ്ഞു; അവരുടെ കോട്ടകൾ ശൂന്യമാക്കിയിരിക്കുന്നു; ഞാൻ അവരുടെ വീഥികളെ ആരും കടന്നുപോകാതവണ്ണം ശൂന്യമാക്കി, അവരുടെ പട്ടണങ്ങൾ ഒരു മനുഷ്യനും നിവാസിയും ഇല്ലാതെ നശിച്ചിരിക്കുന്നു.
\v 7 “നീ എന്നെ ഭയപ്പെട്ട് പ്രബോധനം സ്വീകരിക്കുക” എന്ന് ഞാൻ കല്പിച്ചു; എന്നാൽ ഞാൻ തീരുമാനിച്ചതുപോലെ അവളുടെ ഭവനത്തിൽ നിന്ന് ഛേദിക്കപ്പെടുകയില്ലായിരുന്നു; പക്ഷേ അവർ ജാഗ്രതയോടെ തങ്ങളുടെ ദുഷ്പ്രവൃത്തികൾ ചെയ്തുപോന്നു.
\v 8 അതുകൊണ്ട് “ഞാൻ സാക്ഷിയായി എഴുന്നേല്ക്കുന്ന ദിവസംവരെ എനിക്കായി കാത്തിരിക്കുക” എന്ന് യഹോവയുടെ അരുളപ്പാട്. എന്റെ ക്രോധവും എന്റെ ഉഗ്രകോപവും പകരേണ്ടതിന് ജനതകളെ ചേർക്കുവാനും രാജ്യങ്ങളെ കൂട്ടുവാനും ഞാൻ തീരുമാനിച്ചിരിക്കുന്നു; സർവ്വഭൂമിയും എന്റെ തീക്ഷ്ണതാഗ്നിക്ക് ഇരയായ്തീരും.
\v 9 അപ്പോൾ സകലജാതികളും യഹോവയുടെ നാമത്തെ വിളിച്ചപേക്ഷിച്ച് ഏകമനസ്സോടെ അവനെ സേവിക്കേണ്ടതിന് ഞാൻ അവർക്ക് നിർമ്മലമായുള്ള അധരങ്ങൾ നൽകും.
\v 10 കൂശ് നദികളുടെ അക്കരെനിന്ന് എന്റെ നമസ്കാരികൾ, എന്റെ ചിതറിപ്പോയവരുടെ സഭ തന്നേ, എനിക്ക് വഴിപാട് കൊണ്ടുവരും.
\v 11 അന്ന് ഞാൻ നിന്റെ മദ്ധ്യേനിന്ന് അഹങ്കരിച്ച് ഉല്ലസിക്കുന്നവരെ നീക്കിക്കളയും. നീ എന്റെ വിശുദ്ധപർവ്വതത്തിൽ ഇനി അഹങ്കരിക്കാതിരിക്കുന്നതുകൊണ്ട് നീ എന്നോട് അതിക്രമമായി ചെയ്തിരിക്കുന്ന സകലപ്രവൃത്തികളുംനിമിത്തം അന്ന് ലജ്ജിക്കേണ്ടിവരികയില്ല.
\v 12 ഞാൻ നിന്റെ നടുവിൽ താഴ്മയും ദാരിദ്ര്യവും ഉള്ള ജനത്തെ ശേഷിപ്പിക്കും; അവർ യഹോവയുടെ നാമത്തിൽ ശരണം പ്രാപിക്കും.
\v 13 യിസ്രായേലിൽ അവശേഷിച്ചവർ നീതികേട് പ്രവർത്തിക്കയില്ല; ഭോഷ്കുപറകയുമില്ല; ചതിവുള്ള നാവ് അവരുടെ വായിൽ ഉണ്ടാവുകയില്ല; അവർ ആടുമാടുകളെ മേയിക്കുകയും സുഖമായി വിശ്രമിക്കുകയും ചെയ്യും; ആരും അവരെ ഭയപ്പെടുത്തുകയുമില്ല.
\v 14 സീയോൻ പുത്രിയേ, ഘോഷിച്ചാനന്ദിക്ക; യിസ്രായേലേ, ആർപ്പിടുക; യെരൂശലേം പുത്രിയേ, പൂർണ്ണഹൃദയത്തോടെ സന്തോഷിച്ചുല്ലസിക്ക.
\v 15 യഹോവ നിന്റെ ന്യായവിധികളെ മാറ്റി, നിന്റെ ശത്രുവിനെ നീക്കിക്കളഞ്ഞിരിക്കുന്നു; യിസ്രായേലിന്റെ രാജാവായ യഹോവ നിന്റെ മദ്ധ്യേ ഇരിക്കുന്നു; ഇനി നീ അനർത്ഥം കാണുകയില്ല.
\v 16 അന്ന് അവർ യെരൂശലേമിനോട്: “ഭയപ്പെടരുത്”എന്നും സീയോനോട്: “അധൈര്യപ്പെടരുത്” എന്നും പറയും.
\v 17 നിന്റെ ദൈവമായ യഹോവ രക്ഷിക്കുന്ന വീരനായി നിന്റെ മദ്ധ്യേ ഇരിക്കുന്നു; അവൻ നിന്നിൽ അത്യന്തം സന്തോഷിക്കും; തന്റെ സ്നേഹത്താൽ അവൻ ശാന്തത വരുത്തുന്നു; ഉത്സവദിനത്തിലെപ്പോലെ അവൻ നിന്നിൽ ആനന്ദിക്കും.
\v 18 ഞാൻ നിന്നിൽനിന്ന് ലജ്ജയും അനർത്ഥവും ദൂരീകരിക്കും.
\v 19 നിന്നെ ക്ലേശിപ്പിക്കുന്നവരോട് ഞാൻ ആ കാലത്ത് ഇടപെടും; ഞാൻ മുടന്തരെ രക്ഷിക്കുകയും ചിതറിപ്പോയതിനെ ശേഖരിക്കുകയും സർവ്വഭൂമിയിലും ലജ്ജ നേരിട്ടവരെ പ്രശംസയും കീർത്തിയുമാക്കി തീർക്കുകയും ചെയ്യും.
\v 20 ആ കാലത്ത് ഞാൻ നിങ്ങളെ വരുത്തുകയും, ഞാൻ നിങ്ങളെ ശേഖരിക്കയും ചെയ്യും; നിങ്ങൾ കാൺകെ ഞാൻ നിങ്ങളുടെ പ്രവാസികളെ മടക്കിവരുത്തുമ്പോൾ ഞാൻ നിങ്ങളെ ഭൂമിയിലെ സകലജനതകളുടെയും ഇടയിൽ കീർത്തിയും പ്രശംസയും ആക്കിത്തീർക്കുമെന്ന് യഹോവ അരുളിച്ചെയ്യുന്നു.
