\id HAG  
\ide UTF-8 \rem Malayalam Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com. Additional Malayalam versions can be found at www.MalayalamBible.info 


\rem eng_header: Haggai
\h ഹഗ്ഗായി
\toc1 ഹഗ്ഗായി
\toc2 ഹഗ്ഗായി
\toc3 ഹഗ്ഗാ.
\mt1 HAGGAI
\mt1 ഹഗ്ഗായി
\c 1
\cl അദ്ധ്യായം.1
\p
\v 1 ദാര്യാവേശ്‌ രാജാവ് ഭരണം തുടങ്ങിയതിന്റെ രണ്ടാം വർഷം ആറാം മാസം, ഒന്നാം തീയതി യഹോവയുടെ അരുളപ്പാട് ഹഗ്ഗായിപ്രവാചകൻ മുഖാന്തരം യെഹൂദാദേശാധിപതിയായ ശെയല്തീയേലിന്റെ മകനായ സെരുബ്ബാബേലിനും മഹാപുരോഹിതനായ യെഹോസാദാക്കിന്റെ മകനായ യോശുവയ്ക്കും ഉണ്ടായത്:
\v 2 “സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: യഹോവയുടെ ആലയം പണിയുവാനുള്ള കാലം വന്നിട്ടില്ലെന്ന് ഈ ജനം പറയുന്നുവല്ലോ.”
\v 3 ഹഗ്ഗായിപ്രവാചകൻമുഖാന്തരം യഹോവയുടെ അരുളപ്പാടുണ്ടായത്:
\v 4 “ഈ ആലയം ശൂന്യമായിരിക്കുമ്പോൾ നിങ്ങൾ തട്ടിട്ട വീടുകളിൽ പാർക്കുവാൻ കാലമായോ?”
\v 5 ആകയാൽ സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “നിങ്ങളുടെ വഴികളെ വിചാരിച്ചുനോക്കുവിൻ.
\v 6 നിങ്ങൾ വളരെ വിതച്ചിട്ടും അല്പമേ കൊണ്ടുവരുന്നുള്ളു; നിങ്ങൾ ഭക്ഷിച്ചിട്ടും തൃപ്തരാകുന്നില്ല; പാനം ചെയ്തിട്ടും തൃപ്തിവരുന്നില്ല. വസ്ത്രം ധരിച്ചിട്ടും ആർക്കും കുളിർ മാറുന്നില്ല; കൂലിക്കാരൻ ഓട്ടസഞ്ചിയിൽ ഇടുവാൻ കൂലിവാങ്ങുന്നു.”
\v 7 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “നിങ്ങളുടെ വഴികളെ വിചാരിച്ചുനോക്കുവിൻ.
\v 8 നിങ്ങൾ മലയിൽ ചെന്ന് മരം കൊണ്ടുവന്ന് ആലയം പണിയുവിൻ; ഞാൻ അതിൽ പ്രസാദിച്ച് മഹത്വപ്പെടും” എന്ന് യഹോവ കല്പിക്കുന്നു.
\v 9 “നിങ്ങൾ അധികം കിട്ടുമെന്ന് കാത്തിരുന്നു; എന്നാൽ അത് അല്പമായ്തീർന്നു; നിങ്ങൾ അത് വീട്ടിൽ കൊണ്ടുവന്നു; ഞാനോ അത് ഊതിക്കളഞ്ഞു; അതെന്തുകൊണ്ട്? എന്റെ ആലയം ശൂന്യമായ്ക്കിടക്കുകയും നിങ്ങൾ ഓരോരുത്തനും അവനവന്റെ വീട്ടിലേക്ക് ഓടുകയും ചെയ്യുന്നതുകൊണ്ടു തന്നെ” എന്ന് സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട്.
\v 10 അതുകൊണ്ട് നിങ്ങൾ കാരണം ആകാശം മഞ്ഞുപെയ്യാതെ അടഞ്ഞിരിക്കുന്നു; ഭൂമി വിളവ് നൽകുന്നുമില്ല.
\v 11 ഞാൻ ദേശത്തിലും മലകളിലും ധാന്യത്തിലും വീഞ്ഞിലും എണ്ണയിലും നിലത്തെ വിളവിലും മനുഷ്യരിലും മൃഗങ്ങളിലും മനുഷ്യരുടെ എല്ലാ പ്രവർത്തനങ്ങളിലും വരൾച്ച വരുത്തിയിരിക്കുന്നു.
\p
\v 12 അങ്ങനെ ശെയല്തീയേലിന്റെ മകനായ സെരുബ്ബാബേലും, മഹാപുരോഹിതനായ യെഹോസാദാക്കിന്റെ മകനായ യോശുവയും, ജനത്തിൽ ശേഷിച്ചവരും അവരുടെ ദൈവമായ യഹോവയുടെ വാക്കും, അവരുടെ ദൈവമായ യഹോവയുടെ നിയോഗപ്രകാരം അയച്ച ഹഗ്ഗായി പ്രവാചകന്റെ വചനങ്ങളും കേട്ടനുസരിച്ചു; ജനം യഹോവയെ ഭയപ്പെടുകയും ചെയ്തു.
\v 13 അപ്പോൾ യഹോവയുടെ ദൂതനായ ഹഗ്ഗായി യഹോവയുടെ ദൂത് ജനത്തോട് ഇപ്രകാരം അറിയിച്ചു:“ ഞാൻ നിങ്ങളോട് കൂടി ഉണ്ട് എന്ന് യഹോവ അരുളിച്ചെയ്യുന്നു” എന്ന് പറഞ്ഞു.
\v 14 യഹോവ യെഹൂദാദേശാധിപതിയായ ശെയല്തീയേലിന്റെ മകനായ സെരുബ്ബാബേലിന്റെ മനസ്സും മഹാപുരോഹിതനായ യെഹോസാദാക്കിന്റെ മകനായ യോശുവയുടെ മനസ്സും ജനത്തിൽ ശേഷിച്ചവരുടെ മനസ്സും ഉണർത്തി; അവർ വന്ന് അവരുടെ ദൈവമായ സൈന്യങ്ങളുടെ യഹോവയുടെ ആലയത്തിൽ വേലചെയ്തു.
\v 15 ദാര്യാവേശ്‌ രാജാവ് ഭരണം തുടങ്ങിയതിന്റെ രണ്ടാം വർഷം ആറാം മാസം, ഇരുപത്തിനാലാം തീയതി ആയിരുന്നു അത്.
\c 2
\cl അദ്ധ്യായം.2
\p
\v 1 ഏഴാം മാസം ഇരുപത്തൊന്നാം തീയതി ഹഗ്ഗായിപ്രവാചകൻ മുഖാന്തരം യഹോവയുടെ അരുളപ്പാടുണ്ടായത് എന്തെന്നാൽ:
\v 2 “നീ യെഹൂദാദേശാധിപതിയായ ശെയല്തീയേലിന്റെ മകനായ സെരുബ്ബാബേലിനോടും മഹാപുരോഹിതനായ യെഹോസാദാക്കിന്റെ മകനായ യോശുവയോടും ജനത്തിൽ അവശേഷിച്ചവരോടും പറയേണ്ടത്:
\v 3 നിങ്ങളിൽ ഈ ആലയത്തെ അതിന്റെ ആദ്യമഹത്ത്വത്തോടെ കണ്ടിട്ടുള്ള ആരെങ്കിലും അവശേഷിച്ചിരിക്കുന്നുണ്ടോ? ഇപ്പോൾ അത് കണ്ടിട്ട് നിങ്ങൾക്ക് എന്ത് തോന്നുന്നു? നിസ്സാരമായി തോന്നുന്നില്ലയോ?”
\v 4 ഇപ്പോഴോ സെരുബ്ബാബേലേ, “ധൈര്യപ്പെടുക” എന്ന് യഹോവയുടെ അരുളപ്പാട്; “മഹാപുരോഹിതനായ യഹോസാദാക്കിന്റെ മകനായ യോശുവേ, ധൈര്യപ്പെടുക; ദേശത്തിലെ സകലജനങ്ങളുമേ, ധൈര്യപ്പെട്ട് വേല ചെയ്യുവിൻ” എന്ന് യഹോവയുടെ അരുളപ്പാട്; “ഞാൻ നിങ്ങളോടുകൂടി ഉണ്ടല്ലോ” എന്ന് സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട്.
\v 5 നിങ്ങൾ ഈജിപ്റ്റിൽ നിന്ന് പുറപ്പെട്ടപ്പോൾ ഞാൻ നിങ്ങളോട് ചെയ്ത ഉടമ്പടിയിൽ ഉള്ള വാഗ്ദാനങ്ങളെ ഓർക്കുവിൻ; എന്റെ ആത്മാവ് നിങ്ങളുടെ ഇടയിൽ വസിക്കുന്നു; നിങ്ങൾ ഭയപ്പെടേണ്ടാ.
\v 6 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “ഇനി ഏറെ താമസിക്കാതെ ഞാൻ ആകാശത്തെയും ഭൂമിയെയും കടലിനെയും കരയെയും ഇളക്കും.
\v 7 ഞാൻ സകലജനതകളെയും ഇളക്കും; അങ്ങനെ സകലജനതകളും അവരുടെ അമൂല്യനിധി എന്റെ അടുക്കൽ കൊണ്ടുവരുകയും ചെയ്യും; ഞാൻ ഈ ആലയത്തെ മഹത്ത്വപൂർണ്ണമാക്കും” എന്ന് സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 8 “വെള്ളി എനിക്കുള്ളത്, പൊന്നും എനിക്കുള്ളത്” എന്ന് സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട്.
\v 9 “ഈ ആലയത്തിന്റെ പിന്നത്തെ മഹത്ത്വം മുമ്പുള്ളതിലും വലുതായിരിക്കും” എന്ന് സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു; “ഈ സ്ഥലത്ത് ഞാൻ സമാധാനം നല്കും” എന്ന് സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട്.
\v 10 ദാര്യാവേശിന്റെ ഭരണത്തിന്റെ രണ്ടാം വർഷത്തിന്റെ , ഒമ്പതാം മാസം, ഇരുപത്തിനാലാം തീയതി ഹഗ്ഗായി പ്രവാചകൻ മുഖാന്തരം യഹോവയുടെ അരുളപ്പാട് ഇപ്രകാരം ഉണ്ടായി:
\v 11 “സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങൾ പുരോഹിതന്മാരോട് ന്യായപ്രമാണത്തെക്കുറിച്ച് ഇപ്രകാരം ചോദിക്കണം:
\v 12 “ഒരാൾ തന്റെ വസ്ത്രത്തിന്റെ കോണിൽ വിശുദ്ധമാംസം വയ്ക്കുകയും, ആ കോണുകൊണ്ട് അപ്പമോ പായസമോ വീഞ്ഞോ എണ്ണയോ ഏതെങ്കിലും ഒരു ഭക്ഷണസാധനമോ തൊട്ടാൽ അത് വിശുദ്ധമാകുമോ?” അതിന് പുരോഹിതന്മാർ “ഇല്ല” എന്നുത്തരം പറഞ്ഞു.
\v 13 എന്നാൽ ഹഗ്ഗായി: “ശവ ശരീരത്തിൽ തൊട്ട് അശുദ്ധനായ ഒരാൾ അവയിൽ ഒന്ന് തൊടുന്നുവെങ്കിൽ അത് അശുദ്ധമാകുമോ ? ”എന്ന് ചോദിച്ചതിന്: “അത് അശുദ്ധമാകും” എന്ന് പുരോഹിതന്മാർ ഉത്തരം പറഞ്ഞു.
\v 14 അതിന് ഹഗ്ഗായി ഉത്തരം പറഞ്ഞത് എന്തെന്നാൽ: “അങ്ങനെ തന്നേ ഈ ജനവും അങ്ങനെ തന്നേ ഈ ജനതയും എന്റെ സന്നിധിയിൽ ആകുന്നു” എന്ന് യഹോവയുടെ അരുളപ്പാട്. അവരുടെ കൈകളുടെ പ്രവൃത്തിയൊക്കെയും അങ്ങനെ തന്നെ; അവർ അവിടെ അർപ്പിക്കുന്നതും അശുദ്ധം ആകുന്നു.
\v 15 ആകയാൽ നിങ്ങൾ യഹോവയുടെ മന്ദിരത്തിൽ കല്ലിന്മേൽ കല്ല് വച്ചതിന് മുമ്പുള്ളകാലത്തെപ്പറ്റി വിചാരിച്ചുകൊള്ളുവിൻ.
\v 16 ആ കാലത്ത് ഒരാൾ ഇരുപത് പറ ധാന്യം കൂട്ടിയിരിക്കുന്നിടത്ത് ചെല്ലുമ്പോൾ പത്ത് മാത്രമേ കാണുകയുള്ളു; ഒരാൾ അമ്പത് പാത്രം കോരുവാൻ \f + \fr 2:16 \ft ചക്കാല = വീഞ്ഞ് സൂക്ഷിക്കുന്ന സ്ഥലം\f*ചക്കാലയിൽ ചെല്ലുമ്പോൾ ഇരുപത് മാത്രമേ കാണുകയുള്ളു.
\v 17 “വെൺകതിരും വിഷമഞ്ഞും കൽമഴയുംകൊണ്ട് ഞാൻ നിങ്ങളെയും നിങ്ങളുടെ കൈകളുടെ സകലപ്രവൃത്തികളെയും ദണ്ഡിപ്പിച്ചു; എങ്കിലും നിങ്ങൾ എന്നിലേക്ക് തിരിഞ്ഞില്ല ”എന്ന് യഹോവയുടെ അരുളപ്പാട്.
\v 18 “നിങ്ങൾ ഇന്നുമുതൽ മുമ്പോട്ട് ദൃഷ്ടിവയ്ക്കുവിൻ; ഒമ്പതാം മാസം, ഇരുപത്തിനാലാം തീയതിമുതൽ, യഹോവയുടെ മന്ദിരത്തിന് അടിസ്ഥാനം ഇട്ട ദിവസം തുടങ്ങിയുള്ള കാലത്തിൽ തന്നെ ദൃഷ്ടിവയ്ക്കുവിൻ.
\v 19 വിത്ത് ഇനിയും കളപ്പുരയിൽ കിടക്കുന്നുവോ? മുന്തിരിവള്ളിയും അത്തിവൃക്ഷവും മാതളവും ഒലിവുമരവും കായ്ക്കുന്നില്ലയോ? ഇന്നുമുതൽ ഞാൻ നിങ്ങളെ അനുഗ്രഹിക്കും.”
\v 20 ഇരുപത്തിനാലാം തീയതി യഹോവയുടെ അരുളപ്പാടു രണ്ടാം പ്രാവശ്യം ഹഗ്ഗായിക്കുണ്ടായത് എന്തെന്നാൽ:
\v 21 “നീ യെഹൂദാദേശാധിപതിയായ സെരുബ്ബാബേലിനോട് പറയേണ്ടത്: ഞാൻ ആകാശത്തെയും ഭൂമിയെയും ഇളക്കും.
\v 22 ഞാൻ രാജ്യങ്ങളുടെ സിംഹാസനം മറിച്ചിടും; ജനതകളുടെ രാജ്യങ്ങളുടെ ബലം നശിപ്പിച്ചുകളയും; ഞാൻ രഥത്തെയും അതിൽ കയറി ഓടിക്കുന്നവരെയും മറിച്ചുകളയും; കുതിരകളും അതിന്റെ പുറത്ത് കയറി ഓടിക്കുന്നവരും ഓരോരുത്തനും അവനവന്റെ സഹോദരന്റെ വാളിനാൽ വീഴും.
\v 23 അ നാളിൽ - സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട് - എന്റെ ദാസനായ ശെയല്തീയേലിന്റെ മകനായ സെരുബ്ബാബേലേ, ഞാൻ നിന്നെ എടുത്ത് മുദ്രമോതിരമാക്കും” എന്ന് യഹോവയുടെ അരുളപ്പാട്; “ഞാൻ നിന്നെ തിരഞ്ഞെടുത്തിരിക്കുന്നു” എന്ന് സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട്.
