\id ROM 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License: Clean up for DBL Benjamin C. Varghese: Project support: Wycliffe Associates
\rem eng_header: Romans
\h റോമർ
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് റോമർക്ക് എഴുതിയ ലേഖനം
\toc2 റോമർ
\toc3 റോമർ
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 ROMANS
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 റോമർക്ക് എഴുതിയ ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 ദൈവത്തിന്റെ പുത്രനും നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിനെക്കുറിച്ചുള്ള ദൈവത്തിന്റെ സുവിശേഷം,
\v 2 തന്റെ പ്രവാചകന്മാർ മുഖാന്തരം എഴുതപ്പെട്ട വിശുദ്ധരേഖകളിൽ മുമ്പുകൂട്ടി വാഗ്ദത്തം ചെയ്തിട്ടുള്ളതാണ്.
\v 3 ഈ സുവിശേഷം പ്രസംഗിക്കുന്നതിനായി വേർതിരിച്ച് വിളിക്കപ്പെട്ട അപ്പൊസ്തലനും യേശുക്രിസ്തുവിന്റെ ദാസനുമായ പൗലോസ് റോമയിൽ ദൈവത്തിന് പ്രിയമുള്ളവരും വിശുദ്ധന്മാരായി വിളിക്കപ്പെട്ട എല്ലാവർക്കും എഴുതുന്നത്.
\p
\v 4 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\v 5 മനുഷ്യനെന്ന നിലയിൽ ദാവീദിന്റെ വംശാവലിയിൽ ജനിക്കുകയും മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേല്ക്കയാൽ വിശുദ്ധിയുടെ ആത്മാവിനാൽ ദൈവപുത്രൻ എന്ന് ശക്തിയോടെ പ്രഖ്യാപിക്കപ്പെടുകയും ചെയ്തിരിക്കുന്നവനാലല്ലോ ഞങ്ങൾ
\v 6 അവന്റെ നാമത്തിനായി സകലജാതികളുടെയും ഇടയിൽ വിശ്വാസത്തിന് അനുസരണം വരുത്തേണ്ടതിന് കൃപയും അപ്പൊസ്തലത്വവും പ്രാപിച്ചത്.
\v 7 അവരിൽ യേശുക്രിസ്തുവിനുള്ളവരായി വിളിക്കപ്പെട്ട നിങ്ങളും ഉൾപ്പെട്ടിരിക്കുന്നു.
\p
\v 8 നിങ്ങളുടെ വിശ്വാസം ലോകം മുഴുവനും പ്രസിദ്ധമായിരിക്കുന്നതിനാൽ ഞാൻ ആദ്യം തന്നെ നിങ്ങൾക്കെല്ലാവർക്കും വേണ്ടി എന്റെ ദൈവത്തിന് യേശുക്രിസ്തു മുഖാന്തരം സ്തോത്രം ചെയ്യുന്നു.
\v 9 ഞാൻ ഇടവിടാതെ നിങ്ങളെ ഓർത്തുകൊണ്ട് ദൈവേഷ്ടത്താൽ എപ്പോൾ എങ്കിലും നിങ്ങളുടെ അടുക്കൽ വരുവാൻ സാധിക്കേണ്ടതിന് എന്റെ പ്രാർത്ഥനയിൽ എപ്പോഴും യാചിക്കുന്നു
\v 10 എന്നുള്ളതിന്നു അവന്റെ പുത്രനെക്കുറിച്ചുള്ള സുവിശേഷഘോഷണത്തിൽ ഞാൻ എന്റെ ആത്മാവിൽ സേവിക്കുന്ന ദൈവം എനിക്കു സാക്ഷി.
\v 11 നിങ്ങളെ ഉറപ്പിക്കേണ്ടതിനായി ചില ആത്മികവരം നിങ്ങൾക്ക് നല്കേണ്ടതിന്,
\v 12 അതായത് നിങ്ങൾക്കും എനിക്കുമുള്ള വിശ്വാസത്താൽ നിങ്ങളോടുകൂടെ എനിക്കും ഒരുമിച്ച് പ്രോത്സാഹനം ലഭിക്കേണ്ടതിന് ഞാൻ നിങ്ങളെ കാണുവാൻ വാഞ്ഛിക്കുന്നു.
\v 13 എന്നാൽ സഹോദരന്മാരേ, എനിക്കു മറ്റുള്ള ജാതികളുടെയിടയിൽ ഉള്ളതുപോലെ നിങ്ങളുടെയിടയിലും ചില ഫലം ഉണ്ടാകേണ്ടതിനു നിങ്ങളുടെ അടുക്കൽ വരുവാൻ പലപ്പോഴും ഭാവിച്ചു എങ്കിലും ഇതുവരെ മുടക്കം വന്നു എന്നു നിങ്ങൾ അറിയാതിരിക്കരുത് എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 14 പരിഷ്കൃതർക്കും അപരിഷ്കൃതർക്കും, ജ്ഞാനികൾക്കും ബുദ്ധിഹീനർക്കും ഞാൻ കടക്കാരൻ ആകുന്നു.
\v 15 അങ്ങനെ റോമയിലുള്ള നിങ്ങളോടും സുവിശേഷം അറിയിക്കുവാൻ എന്നാൽ ആവോളം ഞാൻ ഒരുങ്ങിയിരിക്കുന്നു.
\v 16 സുവിശേഷത്തെക്കുറിച്ചു എനിക്കു ലജ്ജയില്ല; വിശ്വസിക്കുന്ന ഏവനും, ആദ്യം യെഹൂദനും പിന്നെ യവനനും അത് രക്ഷയ്ക്കായി ദൈവശക്തിയാകുന്നുവല്ലോ.
\v 17 അതിൽ ദൈവത്തിന്റെ നീതി വിശ്വാസം ഹേതുവായും വിശ്വാസത്തിനായിക്കൊണ്ടും വെളിപ്പെടുന്നു. “നീതിമാൻ വിശ്വാസത്താൽ ജീവിക്കും” എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 18 അനീതികൊണ്ട് സത്യത്തെ തടഞ്ഞുവെയ്ക്കുന്ന മനുഷ്യരുടെ സകല അഭക്തിക്കും അനീതിക്കും എതിരെ ദൈവത്തിന്റെ കോപം സ്വർഗ്ഗത്തിൽ നിന്നു വെളിപ്പെടുന്നു.
\v 19 എന്തുകൊണ്ടെന്നാൽ ദൈവത്തെക്കുറിച്ച് അറിയുവാൻ കഴിയുന്നിടത്തോളം അവർക്ക് വെളിവായിരിക്കുന്നു; ദൈവം അവർക്ക് വെളിപ്പെടുത്തിയല്ലോ.
\v 20 ദൈവത്തിന്റെ നിത്യശക്തിയും ദിവ്യസ്വഭാവവും പ്രപഞ്ചസൃഷ്ടിമുതൽ സൃഷ്ടികളിൽക്കൂടി വെളിപ്പെട്ടിരിക്കുന്നു; അതുകൊണ്ട് അവർക്ക് ഒഴിവുകഴിവൊന്നും പറയാനാകില്ല.
\v 21 അവർ ദൈവത്തെ അറിഞ്ഞിട്ടും അവനെ ദൈവമായി മഹത്വപ്പെടുത്തുകയോ നന്ദി കരേറ്റുകയോ ചെയ്യാതെ തങ്ങളുടെ നിരൂപണങ്ങളിൽ മൂഢരായിത്തീർന്നു, അവരുടെ വിവേകമില്ലാത്ത ഹൃദയം ഇരുണ്ടുപോയി.
\v 22 ജ്ഞാനികൾ എന്നു അവകാശപ്പെട്ടുകൊണ്ട് അവർ മൂഢരായിപ്പോയി;
\v 23 അക്ഷയനായ ദൈവത്തിന്റെ തേജസ്സിനെ അവർ ക്ഷയമുള്ള മനുഷ്യൻ, പക്ഷി, നാൽക്കാലി, ഇഴജാതി എന്നിവയുടെ രൂപസാദൃശ്യങ്ങളായി മാറ്റിക്കളഞ്ഞു.
\p
\v 24 അതുകൊണ്ട് ദൈവം അവരെ തങ്ങളുടെ ഹൃദയങ്ങളിലെ മോഹങ്ങളിൽ സ്വന്തശരീരങ്ങളെ തമ്മിൽ തമ്മിൽ അപമാനിക്കേണ്ടതിന് അശുദ്ധിയിൽ ഏല്പിച്ചു.
\v 25 ദൈവത്തിന്റെ സത്യം അവർ വ്യാജമാക്കി മാറ്റിക്കളഞ്ഞു, സൃഷ്ടാവിന് പകരം സൃഷ്ടിയെ ആരാധിക്കുകയും സേവിക്കുകയും ചെയ്തു എന്നാൽ ദൈവം എന്നേക്കും വാഴ്ത്തപ്പെട്ടവൻ. ആമേൻ.
\p
\v 26 അതുകൊണ്ട് ദൈവം അവരെ അപമാനരാഗങ്ങളിൽ ഏല്പിച്ചു; അവരുടെ സ്ത്രീകൾ തങ്ങളുടെ സ്വാഭാവികഭോഗത്തെ പ്രകൃതിവിരുദ്ധമാക്കി മാറ്റിക്കളഞ്ഞു.
\v 27 അതുപോലെതന്നെ പുരുഷന്മാരും സ്വാഭാവികസ്ത്രീഭോഗം വിട്ടു അന്യോന്യം കാമം ജ്വലിച്ചു ആണോട് ആൺ അവലക്ഷണമായത് പ്രവർത്തിച്ചു. ഇങ്ങനെ അവർക്ക് തങ്ങളുടെ വക്രതയ്ക്കു യോഗ്യമായ ശിക്ഷ തങ്ങളിൽ തന്നേ ലഭിച്ചു.
\p
\v 28 ദൈവത്തെക്കുറിച്ചുള്ള പരിജ്ഞാനം അവർ അംഗീകരിക്കാത്തതുകൊണ്ട്; അവൻ അവരെ ക്രമമല്ലാത്തത് ചെയ്‌വാൻ നികൃഷ്ടബുദ്ധിയിൽ ഏല്പിച്ചു.
\v 29 അവർ സകല അനീതിയും ദുഷ്ടതയും അത്യാഗ്രഹവും ദുർബ്ബുദ്ധിയും നിറഞ്ഞവർ; അസൂയ, കൊല, പിണക്കം, വഞ്ചന, ദുശ്ശീലം എന്നിവയിൽ മുഴുകിയവർ,
\v 30 അപവാദികൾ, ഏഷണിക്കാർ, ദൈവദ്വേഷികൾ, നിഷ്ഠൂരന്മാർ, ഗർവ്വിഷ്ഠന്മാർ, ആത്മപ്രശംസക്കാർ, പുതുദോഷം സങ്കല്പിക്കുന്നവർ, മാതാപിതാക്കന്മാരെ അനുസരിക്കാത്തവർ,
\v 31 ബുദ്ധിഹീനർ, അവിശ്വസ്തർ, വാത്സല്യമില്ലാത്തവർ, കരുണയില്ലാത്തവർ.
\v 32 ഇത്തരം കാര്യങ്ങൾ പ്രവൃത്തിക്കുന്നവർ മരണയോഗ്യർ എന്നുള്ള ദൈവന്യായം അവർ അറിഞ്ഞിട്ടും അവ പ്രവർത്തിക്കുക മാത്രമല്ല അവയെ പ്രവർത്തിക്കുന്നവരെ അംഗീകരിക്കുകയുംകൂടെ ചെയ്യുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\p
\v 1 അതുകൊണ്ട് വിധിക്കുന്ന ഏതു മനുഷ്യനുമായുള്ളോവേ, നിനക്ക് ഒഴിവുകഴിവില്ല; അന്യനെ വിധിക്കുന്നതിൽ നീ നിന്നെത്തന്നെ കുറ്റം വിധിക്കുന്നു; കാരണം വിധിക്കുന്ന നീ അതുതന്നെ പ്രവർത്തിക്കുന്നു.
\v 2 എന്നാൽ ആ വക പ്രവർത്തിക്കുന്നവരുടെ നേരെ ദൈവത്തിന്റെ വിധി സത്യാനുസരണമായിരിക്കുന്നു എന്നു നാം അറിയുന്നു.
\v 3 ആവക പ്രവർത്തിക്കുന്നവരെ വിധിക്കുകയും എന്നാൽ, അതുതന്നെ പ്രവർത്തിക്കയും ചെയ്യുന്ന മനുഷ്യാ, നീ ദൈവത്തിന്റെ വിധിയിൽനിന്നു തെറ്റി ഒഴിയും എന്നു ചിന്തിക്കുന്നുവോ?
\v 4 അല്ല, ദൈവത്തിന്റെ ദയ നിന്നെ മാനസാന്തരത്തിലേക്കു നടത്തുന്നു എന്നു അറിയാതെ നീ അവന്റെ ദയ, ക്ഷമ, ദീർഘക്ഷാന്തി എന്നിവ നിസ്സാരമാക്കി ചിന്തിക്കുന്നുവോ?
\v 5 എന്നാൽ നിന്റെ കാഠിന്യത്താലും അനുതാപമില്ലാത്ത ഹൃദയത്താലും നീ ദൈവത്തിന്റെ നീതിയുള്ള വിധി വെളിപ്പെടുന്ന കോപദിവസത്തേക്ക് നിനക്കുതന്നെ കോപം സംഭരിച്ചുവെക്കുന്നു.
\v 6 അവൻ ഓരോരുത്തന് അവനവന്റെ പ്രവൃത്തിക്കു തക്ക അളവിൽ പകരം കൊടുക്കും.
\v 7 നല്ല പ്രവൃത്തിക്കു വേണ്ടുന്ന സ്ഥിരതയോടെ തേജസ്സും മാനവും അക്ഷയതയും അന്വേഷിക്കുന്നവർക്ക് നിത്യജീവനും,
\v 8 സ്വാർത്ഥരായി സത്യം അനുസരിക്കാതെ അനീതി അനുസരിക്കുന്നവർക്ക് കോപവും ക്രോധവും കൊടുക്കും.
\v 9 തിന്മ പ്രവർത്തിക്കുന്ന ഏതു മനുഷ്യാത്മാവിനും ദുരിതവും തീവ്രദുഃഖവും ആദ്യം യെഹൂദനും പിന്നെ യവനനും വരും.
\v 10 എന്നാൽ നല്ലത് പ്രവർത്തിക്കുന്ന ഏവനും മഹത്വവും മാനവും സമാധാനവും ആദ്യം യെഹൂദനും പിന്നെ യവനനും ലഭിക്കും.
\v 11 ദൈവത്തിന്റെ പക്കൽ മുഖപക്ഷം ഇല്ലല്ലോ.
\v 12 ന്യായപ്രമാണം ഇല്ലാതെ പാപം ചെയ്തവർ ഒക്കെയും ന്യായപ്രമാണം കൂടാതെ നശിച്ചുപോകും; ന്യായപ്രമാണം ഉണ്ടായിട്ടു പാപം ചെയ്തവർ ഒക്കെയും ന്യായപ്രമാണത്താൽ വിധിക്കപ്പെടും.
\v 13 ന്യായപ്രമാണം കേൾക്കുന്നവരല്ല ദൈവസന്നിധിയിൽ നീതിമാന്മാർ; ന്യായപ്രമാണം ആചരിക്കുന്നവരത്രേ നീതികരിക്കപ്പെടുന്നത്.
\v 14 ന്യായപ്രമാണമില്ലാത്ത ജാതികൾ ന്യായപ്രമാണത്തിലുള്ള കാര്യങ്ങൾ സ്വാഭാവികമായി ചെയ്യുമ്പോൾ ന്യായപ്രമാണമില്ലാത്ത അവർ തങ്ങൾക്കു തന്നേ ഒരു ന്യായപ്രമാണം ആകുന്നു.
\v 15 ഇതിനാൽ, അവരുടെ മനസ്സാക്ഷി അവരോടുകൂടെ സാക്ഷ്യം പറഞ്ഞും അവരുടെ വിചാരങ്ങൾ തമ്മിൽ കുറ്റം ചുമത്തുകയോ പ്രതിവാദിയ്ക്കുകയോ ചെയ്തുംകൊണ്ട് അവർ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തി തങ്ങളുടെ ഹൃദയത്തിൽ എഴുതിയിരിക്കുന്നതായി കാണിക്കുന്നു;
\v 16 ദൈവം യേശുക്രിസ്തു മുഖാന്തരം മനുഷ്യരുടെ രഹസ്യങ്ങളെ എന്റെ സുവിശേഷപ്രകാരം ന്യായം വിധിക്കുന്ന നാളിൽ തന്നേ.
\p
\v 17 നീയോ, യെഹൂദൻ എന്നു വിളിക്കപ്പെട്ടും, ന്യായപ്രമാണത്തിൽ ആശ്രയിച്ചും
\v 18 ദൈവത്തിൽ പ്രശംസിച്ചും, ന്യായപ്രമാണത്തിൽ നിന്നു പഠിക്കയാൽ ദൈവത്തിന്റെ ഇഷ്ടം അറിഞ്ഞും ഉത്തമമായതു തിരഞ്ഞെടുത്തും
\v 19 ജ്ഞാനത്തിന്റെയും സത്യത്തിന്റെയും സാരാംശം ന്യായപ്രമാണത്തിൽ നിന്നു നിനക്ക് ലഭിക്കുകയും ചെയ്തതുകൊണ്ടു നീ കുരുടർക്ക് വഴി കാട്ടുന്നവൻ,
\v 20 ഇരുട്ടിലുള്ളവർക്കു വെളിച്ചം, മൂഢരെ പഠിപ്പിക്കുന്നവൻ, ശിശുക്കൾക്ക് ഉപദേഷ്ടാവ് എന്നു ഉറച്ചുമിരിക്കുന്നെങ്കിൽ-
\v 21 അന്യനെ ഉപദേശിക്കുന്ന നീ, നിന്നെത്തന്നെ ഉപദേശിക്കാത്തത് എന്ത്? മോഷ്ടിക്കരുത് എന്നു പ്രസംഗിക്കുന്ന നീ മോഷ്ടിക്കുന്നുവോ?
\v 22 വ്യഭിചാരം ചെയ്യരുത് എന്നു പറയുന്ന നീ വ്യഭിചാരം ചെയ്യുന്നുവോ? വിഗ്രഹങ്ങളെ വെറുക്കുന്ന നീ ക്ഷേത്രം കവർച്ച ചെയ്യുന്നുവോ?
\v 23 ന്യായപ്രമാണത്തിൽ പ്രശംസിക്കുന്ന നീ ന്യായപ്രമാണലംഘനത്താൽ ദൈവത്തെ അപമാനിക്കുന്നുവോ?
\q1
\v 24 “നിങ്ങൾ നിമിത്തം ദൈവത്തിന്റെ നാമം ജാതികളുടെ ഇടയിൽ ദുഷിക്കപ്പെടുന്നു”
\m എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 25 നീ ന്യായപ്രമാണം അനുസരിച്ചാൽ പരിച്ഛേദന പ്രയോജനമുള്ളതു സത്യം; എന്നാൽ ന്യായപ്രമാണലംഘിയായാലോ നിന്റെ പരിച്ഛേദന അഗ്രചർമമായിത്തീരുന്നു.
\v 26 അങ്ങനെയെങ്കിൽ, അഗ്രചർമി ന്യായപ്രമാണത്തിന്റെ നിയമങ്ങളെ പ്രമാണിച്ചാൽ അവന്റെ അഗ്രചർമം പരിച്ഛേദന എന്നു എണ്ണുകയില്ലയോ?
\v 27 സ്വാഭാവികമായി അഗ്രചർമിയായവൻ ന്യായപ്രമാണം അനുഷ്ഠിക്കുന്നു എങ്കിൽ തിരുവെഴുത്തും പരിച്ഛേദനയുമുള്ള ന്യായപ്രമാണലംഘിയായ നിന്നെ അവൻ വിധിക്കുകയില്ലയോ?
\v 28 പുറമെ മാത്രം യെഹൂദനായവൻ യെഹൂദനല്ല; പുറമെ മാത്രം ജഡത്തിലുള്ളത് പരിച്ഛേദനയുമല്ല;
\v 29 അകമേ യെഹൂദനായവനത്രേ യെഹൂദൻ; അക്ഷരത്തിലല്ല ആത്മാവിലുള്ള ഹൃദയപരിച്ഛേദനയത്രേ പരിച്ഛേദന; അങ്ങനെയുള്ളവന് മനുഷ്യരാലല്ല ദൈവത്താൽ തന്നേ പുകഴ്ച ലഭിക്കും.
\c 3
\cl 3. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ യെഹൂദന് എന്തു വിശേഷതയാണുള്ളത്? പരിച്ഛേദനകൊണ്ട് എന്തു പ്രയോജനമാണുള്ളത്?
\v 2 സകലവിധത്തിലും വളരെ ഉണ്ട്; ഒന്നാമത് ദൈവത്തിന്റെ അരുളപ്പാടുകൾ അവരുടെ പക്കൽ വിശ്വസിച്ചേൽപ്പിച്ചിരിക്കുന്നതു തന്നേ.
\v 3 ചില യഹൂദർ വിശ്വസിച്ചില്ല എങ്കിൽ എന്ത്, അവരുടെ അവിശ്വാസത്താൽ ദൈവത്തിന്റെ വിശ്വസ്തതയ്ക്ക് നീക്കം വരുമോ?
\v 4 ഒരുനാളും ഇല്ല.
\q1 “നിന്റെ വാക്കുകളിൽ നീ നീതീകരിക്കപ്പെടുവാനും നിന്റെ ന്യായവിസ്താരത്തിൽ ജയിപ്പാനും”
\m എന്നു എഴുതിയിരിക്കുന്നതുപോലെ സകല മനുഷ്യരും ഭോഷ്ക് പറയുന്നവരായാലും ദൈവം സത്യവാൻ എന്നു തെളിയും.
\v 5 എന്നാൽ നമ്മുടെ അനീതി ദൈവത്തിന്റെ നീതിയെ പ്രസിദ്ധമാക്കുന്നു എങ്കിൽ നാം എന്തു പറയും? ശിക്ഷ നടത്തുന്ന ദൈവം നീതിയില്ലാത്തവൻ എന്നോ? — ഞാൻ മാനുഷരീതിയിൽ പറയുന്നു — ഒരുനാളുമല്ല;
\v 6 അല്ലെങ്കിൽ ദൈവം ലോകത്തെ എങ്ങനെ വിധിക്കും?
\v 7 ദൈവത്തിന്റെ സത്യം പ്രകാശിതമാകുകയും അവന്റെ മഹത്വം വർദ്ധിക്കുകയും ചെയ്യുന്നതിന് എന്റെ അസത്യം ഉപകരിക്കുന്നുവെങ്കിൽ, എന്നെ പാപി എന്നു വിധിക്കുന്നതു എന്തിന്?
\v 8 നല്ലത് വരേണ്ടതിന് തിന്മ ചെയ്ക എന്നു പറയരുതോ? ഞങ്ങൾ അങ്ങനെ പറയുന്നു എന്നു ചിലർ ഞങ്ങളെ ദുഷിച്ചുപറയുന്നുവല്ലോ. ഇവർക്കു വരുന്ന ശിക്ഷാവിധി നീതിയുള്ളത് തന്നെ.
\p
\v 9 ആകയാൽ എന്തു? നമുക്കു ഒഴിവുകഴിവുണ്ടോ? ഒരിക്കലുമില്ല; യെഹൂദന്മാരും യവനന്മാരും ഒരുപോലെ പാപത്തിൻ കീഴാകുന്നു എന്നു നാം മുമ്പെ ആരോപിച്ചുവല്ലോ.
\q1
\v 10 “നീതിമാൻ ആരുമില്ല. ഒരുവൻ പോലുമില്ല.
\v 11 ഗ്രഹിക്കുന്നവൻ ഇല്ല, ദൈവത്തെ അന്വേഷിക്കുന്നവനും ഇല്ല.
\v 12 എല്ലാവരും വഴിതെറ്റി ഒരുപോലെ കൊള്ളരുതാത്തവരായിത്തീർന്നു; നന്മ ചെയ്യുന്നവനില്ല, ഒരുവൻ പോലും ഇല്ല.
\v 13 അവരുടെ തൊണ്ട തുറന്ന ശവക്കുഴി: നാവുകൊണ്ട് അവർ ചതിക്കുന്നു; സർപ്പവിഷം അവരുടെ അധരങ്ങൾക്ക് കീഴെ ഉണ്ടു.
\v 14 അവരുടെ വായിൽ ശാപവും കയ്പും നിറഞ്ഞിരിക്കുന്നു.
\v 15 അവരുടെ കാൽ രക്തം ചൊരിയുവാൻ ബദ്ധപ്പെടുന്നു.
\v 16 നാശവും കഷ്ടതയും അവരുടെ വഴികളിൽ ഉണ്ട്.
\v 17 സമാധാനമാർഗ്ഗം അവർ അറിഞ്ഞിട്ടില്ല.
\v 18 അവരുടെ ദൃഷ്ടിയിൽ ദൈവഭയം ഇല്ല”
\m എന്നിങ്ങനെ എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 19 ന്യായപ്രമാണം പറയുന്നതെല്ലാം ന്യായപ്രമാണത്തിൻ കീഴുള്ളവരോട് പ്രസ്താവിക്കുന്നു എന്നു നാം അറിയുന്നു. അങ്ങനെ ഏതു വായും അടഞ്ഞു സർവ്വലോകവും ദൈവസന്നിധിയിൽ ശിക്ഷായോഗ്യമായിത്തീരേണ്ടതത്രേ.
\v 20 അതുകൊണ്ട് ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികളാൽ ഒരു ജഡവും അവന്റെ ദൃഷ്ടിയിൽ നീതീകരിക്കപ്പെടുകയില്ല; ന്യായപ്രമാണത്താൽ പാപത്തിന്റെ പരിജ്ഞാനമത്രെ വരുന്നത്.
\v 21 ഇപ്പോഴോ ദൈവത്തിന്റെ നീതി, വിശ്വസിക്കുന്ന എല്ലാവർക്കും, യേശുക്രിസ്തുവിങ്കലെ വിശ്വാസത്താലുള്ള ദൈവനീതിതന്നെ, ന്യായപ്രമാണം കൂടാതെ വെളിപ്പെട്ടുവന്നിരിക്കുന്നു.
\v 22 അതിന് ന്യായപ്രമാണവും പ്രവാചകന്മാരും സാക്ഷ്യം പറയുന്നു.
\v 23 ഒരു വ്യത്യാസവുമില്ല; എല്ലാവരും പാപം ചെയ്തു ദൈവതേജസ്സ് ഇല്ലാത്തവരായിത്തീർന്നു,
\v 24 അവന്റെ കൃപയാൽ ക്രിസ്തുയേശുവിങ്കലെ വീണ്ടെടുപ്പുമൂലം സൗജന്യമായത്രേ നീതീകരിക്കപ്പെടുന്നത്.
\v 25 വിശ്വസിക്കുന്നവർക്ക് അവൻ തന്റെ രക്തംമൂലം പ്രായശ്ചിത്തമാകുവാൻ ദൈവം അവനെ പരസ്യമായി നിർത്തിയിരിക്കുന്നു. ദൈവം തന്റെ ദീർഘക്ഷമയിൽ കഴിഞ്ഞ കാലങ്ങളിലെ പാപങ്ങളെ ശിക്ഷിക്കാതെ വിടുകനിമിത്തം തന്റെ നീതിയെ പ്രദർശിപ്പിക്കുവാൻ,
\v 26 താൻ നീതിമാനും യേശുവിൽ വിശ്വസിക്കുന്നവനെ നീതീകരിക്കുന്നവനും ആകേണ്ടതിന് ഇക്കാലത്തു തന്റെ നീതിയെ പ്രദർശിപ്പിക്കുവാൻതന്നെ അങ്ങനെ ചെയ്തത്.
\v 27 ആകയാൽ പ്രശംസ എവിടെ? അത് പൊയ്പോയി. ഏതു അടിസ്ഥാനത്തിൽ? പ്രവൃത്തിയാലോ? അല്ല, വിശ്വാസത്തിന്റെ അടിസ്ഥാനത്തിലത്രെ.
\v 28 അതുകൊണ്ട് മനുഷ്യൻ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികൂടാതെ വിശ്വാസത്താൽതന്നെ നീതീകരിക്കപ്പെടുന്നു എന്നു നാം അനുമാനിക്കുന്നു.
\v 29 അല്ല, ദൈവം യെഹൂദന്മാരുടെ ദൈവം മാത്രമോ? ജാതികളുടെയും ദൈവമല്ലയോ? അതേ, ജാതികളുടെയും ദൈവം ആകുന്നു.
\v 30 ദൈവം ഏകനല്ലോ; വിശ്വാസംമൂലം പരിച്ഛേദനക്കാരെയും വിശ്വാസത്താൽ അഗ്രചർമികളെയും അവൻ നീതീകരിക്കുന്നു.
\v 31 ആകയാൽ നാം വിശ്വാസത്താൽ ന്യായപ്രമാണത്തെ ദുർബ്ബലമാക്കുന്നുവോ? ഒരു നാളും ഇല്ല; നാം ന്യായപ്രമാണത്തെ ഉറപ്പിക്കയത്രേ ചെയ്യുന്നത്.
\c 4
\cl 4. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ നമ്മുടെ പൂർവ്വപിതാവായ അബ്രഹാം ജഡപ്രകാരം എന്തു പ്രാപിച്ചു എന്നു പറയേണ്ടു?
\v 2 അബ്രഹാം പ്രവൃത്തിയാൽ നീതീകരിക്കപ്പെട്ടു എങ്കിൽ അവന് പ്രശംസിക്കുവാൻ ഒരു കാരണമുണ്ടായിരുന്നു; എന്നാൽ ദൈവസന്നിധിയിൽ ഇല്ലതാനും,
\v 3 തിരുവെഴുത്ത് എന്തു പറയുന്നു? “അബ്രഹാം ദൈവത്തെ വിശ്വസിച്ചു; അത് അവന് നീതിയായി കണക്കിട്ടു” എന്നു തന്നേ.
\v 4 എന്നാൽ പ്രവർത്തിക്കുന്നവന് പ്രതിഫലം കണക്കിടുന്നത് കൃപയായിട്ടല്ല കടമായിട്ടത്രേ.
\v 5 എന്നാൽ പ്രവർത്തിക്കാത്തവൻ എങ്കിലും അഭക്തനെ നിതീകരിക്കുന്നവനിൽ വിശ്വസിക്കുന്നു എങ്കിൽ അവന്റെ വിശ്വാസം നീതിയായി കണക്കിടുന്നു.
\v 6 ദൈവം പ്രവൃത്തികൂടാതെ നീതികണക്കിടുന്ന മനുഷ്യന്റെ ഭാഗ്യം ദാവീദും വർണ്ണിക്കുന്നത്:
\q1
\v 7 “അധർമ്മം മോചിച്ചും പാപം മറച്ചും കിട്ടിയവർ ഭാഗ്യവാന്മാർ.
\q1
\v 8 കർത്താവ് പാപം കണക്കിടാത്ത മനുഷ്യൻ ഭാഗ്യവാൻ.”
\m
\v 9 ഈ ഭാഗ്യവർണ്ണനം പരിച്ഛേദന ചെയ്തവർക്ക് മാത്രമോ? അതോ ചെയ്യാത്തവർക്കും കൂടെയോ? തന്റെ വിശ്വാസം അബ്രഹാമിന് നീതിയായി കണക്കിടപ്പെട്ടു എന്നല്ലോ നാം പറയുന്നത്.
\v 10 എപ്പോഴാണ് കണക്കിടപ്പെട്ടത്? പരിച്ഛേദനാകർമ്മത്തിന് മുമ്പോ പിമ്പോ? തീർച്ചയായും പരിച്ഛേദനയ്ക്കു മുൻപു തന്നേ.
\v 11 പരിച്ഛേദനക്കുമുമ്പേ അബ്രഹാമിനുണ്ടായിരുന്ന വിശ്വാസനീതിക്ക് മുദ്രയായിട്ടാണ് പരിച്ഛേദന എന്ന അടയാളം അവന് ലഭിച്ചത്; പരിച്ഛേദനയില്ലാതെ വിശ്വസിക്കുന്നവർക്കും കൂടെ നീതി കണക്കിടപ്പെടുവാന്തക്കവണ്ണം താൻ അവർക്ക് എല്ലാവർക്കും പിതാവായിരിക്കേണ്ടതിനും,
\v 12 പരിച്ഛേദന മാത്രമുള്ളവരല്ല നമ്മുടെ പിതാവായ അബ്രഹാമിന് പരിച്ഛേദനക്കുമുമ്പുണ്ടായിരുന്ന വിശ്വാസത്തെ അനുഗമിക്കുന്നവരുമായ പരിച്ഛേദനക്കാർക്ക് പിതാവായിരിക്കേണ്ടതിനും തന്നെ.
\v 13 ലോകത്തിന്റെ അവകാശി ആകും എന്നുള്ള വാഗ്ദത്തം അബ്രഹാമിനോ അവന്റെ സന്തതിയ്ക്കോ ന്യായപ്രമാണത്താലല്ല വിശ്വാസത്തിന്റെ നീതിയിലൂടെയാണ് ലഭിച്ചത്.
\v 14 എന്നാൽ ന്യായപ്രമാണമുള്ളവരാണ് അവകാശികൾ എങ്കിൽ വിശ്വാസം വ്യർത്ഥവും വാഗ്ദത്തം ദുർബ്ബലവും എന്നു വരും.
\v 15 ന്യായപ്രമാണമോ കോപത്തിന് ഹേതുവാകുന്നു; ന്യായപ്രമാണം ഇല്ലാത്തിടത്തു ലംഘനവുമില്ല.
\v 16 അതുകൊണ്ട് ഇതു കൃപയാൽ എന്നു വരേണ്ടതിന് വിശ്വാസത്താലത്രേ അവകാശികൾ ആകുന്നത്; വാഗ്ദത്തം സകലസന്തതിക്കും, ന്യായപ്രമാണമുള്ളവർക്ക് മാത്രമല്ല, അബ്രഹാമിന്റെ വിശ്വാസത്തിൽ നിന്നുള്ളവർക്കും കൂടെ ഉറപ്പാകേണ്ടതിനുതന്നെ.
\v 17 മരിച്ചവരെ ജീവിപ്പിക്കയും ഇല്ലാത്തതിനെ ഉള്ളതിനെപ്പോലെ വിളിക്കുകയും ചെയ്യുന്നവനായി താൻ വിശ്വാസം അർപ്പിച്ച ദൈവത്തിന്റെ സന്നിധിയിൽ അവൻ നമുക്കെല്ലാവർക്കും പിതാവാകേണ്ടതിന് തന്നേ. “ഞാൻ നിന്നെ ബഹുജാതികൾക്കു പിതാവാക്കിവെച്ചു” എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 18 “നിന്റെ സന്തതി ഇപ്രകാരം ആകും” എന്ന് അരുളിച്ചെയ്തിരിക്കുന്നതുപോലെ താൻ ബഹുജാതികൾക്കു പിതാവാകും എന്ന് സഹചര്യങ്ങൾക്ക് വിരോധമായി അവൻ ഉറപ്പോടെ ദൈവത്തിൽ വിശ്വസിച്ചു.
\v 19 അവൻ ഏകദേശം നൂറു വയസ്സുള്ളവനാകയാൽ തന്റെ ശരീരം നിർജ്ജീവമായിപ്പോയതും, സാറായുടെ ഗർഭപാത്രത്തിന്റെ നിർജ്ജീവത്വം ഗ്രഹിച്ചിട്ടും വിശ്വാസത്തിൽ ക്ഷീണിച്ചില്ല.
\v 20 ദൈവത്തിന്റെ വാഗ്ദത്തത്തെ അവിശ്വാസത്താൽ സംശയിക്കാതെ വിശ്വാസത്തിൽ ശക്തിപ്പെട്ടു ദൈവത്തിന് മഹത്വം കൊടുത്തു,
\v 21 ദൈവം വാഗ്ദത്തം ചെയ്തതു പ്രവർത്തിപ്പാനും ശക്തൻ എന്നു അവന് പൂർണ്ണമായി ബോധ്യമുണ്ടായിരുന്നു.
\v 22 അതുകൊണ്ട് അത് അവന് നീതിയായി കണക്കിട്ടു.
\v 23 അവന് കണക്കിട്ടു എന്നു എഴുതിയിരിക്കുന്നതു അവനെ വിചാരിച്ചു മാത്രം അല്ല,
\v 24 നമ്മെ വിചാരിച്ചുംകൂടെ ആകുന്നു. നമ്മുടെ അതിക്രമങ്ങൾ നിമിത്തം മരണത്തിന് ഏല്പിച്ചും നമ്മുടെ നീതീകരണത്തിനായി ഉയിർപ്പിച്ചുമിരിക്കുന്ന
\v 25 നമ്മുടെ കർത്താവായ യേശുവിനെ മരിച്ചവരിൽനിന്ന് ഉയിർപ്പിച്ചവനിൽ വിശ്വസിക്കുന്ന നമുക്കും കണക്കിടുവാനുള്ളതാകയാൽ തന്നേ.
\c 5
\cl 5. അദ്ധ്യായം.
\p
\v 1 വിശ്വാസത്താൽ നീതീകരിക്കപ്പെട്ടിട്ട് നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം നമുക്കു ദൈവത്തോടു സമാധാനം ഉണ്ട്.
\v 2 നാം നില്ക്കുന്ന ഈ കൃപയിലേക്ക് നമുക്കു അവൻ മുഖാന്തരം വിശ്വാസത്താൽ പ്രവേശനവും ലഭിച്ചിരിക്കുന്നു; നാം ദൈവതേജസ്സിന്റെ പ്രത്യാശയിൽ ആനന്ദിക്കുന്നു.
\v 3 അത് മാത്രമല്ല, കഷ്ടത സഹിഷ്ണതയെയും സഹിഷ്ണത സിദ്ധതയെയും, സിദ്ധത പ്രത്യാശയെയും ഉളവാക്കുന്നു എന്ന് അറിഞ്ഞ്
\v 4 നാം കഷ്ടങ്ങളിലും ആനന്ദിക്കുന്നു.
\v 5 ഈ പ്രത്യാശ നമ്മെ നിരാശപ്പെടുത്തുകയില്ല; എന്തുകൊണ്ടെന്നാൽ ദൈവത്തിന്റെ സ്നേഹം നമുക്കു നല്കപ്പെട്ട പരിശുദ്ധാത്മാവിനാൽ നമ്മുടെ ഹൃദയങ്ങളിൽ പകർന്നിരിക്കുന്നുവല്ലോ.
\v 6 നാം ബലഹീനർ ആയിരിക്കുമ്പോൾ തന്നേ ക്രിസ്തു തക്കസമയത്ത് അഭക്തർക്കുവേണ്ടി മരിച്ചു.
\v 7 നീതിമാനുവേണ്ടി ആരെങ്കിലും മരിക്കുന്നതു ദുർല്ലഭം; ഗുണവാനുവേണ്ടി ഒരുപക്ഷേ മരിക്കുവാൻ തുനിയുമായിരിക്കും.
\v 8 ക്രിസ്തുവോ, നാം പാപികൾ ആയിരിക്കുമ്പോൾതന്നെ നമുക്കുവേണ്ടി മരിച്ചു. അങ്ങനെ ദൈവം നമ്മോടുള്ള അവന്റെ സ്നേഹത്തെ പ്രദർശിപ്പിച്ചിരിക്കുന്നു.
\v 9 അവന്റെ രക്തത്താൽ നീതീകരിക്കപ്പെട്ടശേഷമോ നാം അവനാൽ എത്ര അധികമായി ദൈവകോപത്തിൽ നിന്നു രക്ഷിയ്ക്കപ്പെടും.
\v 10 നാം ശത്രുക്കളായിരിക്കുമ്പോൾത്തന്നെ നമുക്ക് അവന്റെ പുത്രന്റെ മരണത്താൽ ദൈവത്തോടു നിരപ്പു വന്നു എങ്കിൽ നിരന്നശേഷം നാം അവന്റെ ജീവനാൽ എത്ര അധികമായി രക്ഷിയ്ക്കപ്പെടും.
\v 11 അതുമാത്രമല്ല, നമുക്കു ഇപ്പോൾ നിരപ്പു ലഭിച്ചതിന് കാരണമായ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം നാം ദൈവത്തിൽ ആനന്ദിക്കുകയും ചെയ്യുന്നു.
\p
\v 12 അതുകൊണ്ട് ഏകമനുഷ്യനാൽ പാപവും പാപത്താൽ മരണവും ലോകത്തിൽ പ്രവേശിച്ച്, ഇങ്ങനെ എല്ലാവരും പാപം ചെയ്കയാൽ മരണം സകലമനുഷ്യരിലും വ്യാപിച്ചു.
\v 13 പാപമോ ന്യായപ്രമാണംവരെ ലോകത്തിൽ ഉണ്ടായിരുന്നു; എന്നാൽ ന്യായപ്രമാണം ഇല്ലാതിരിക്കുമ്പോൾ പാപത്തെ കണക്കിടുന്നില്ല.
\v 14 എങ്കിലും വരുവാനുള്ളവന്റെ പ്രതിരൂപമായ ആദാമിന്റെ ലംഘനത്തിന് തുല്യമായ പാപം ചെയ്യാത്തവരിലും മരണം ആദാം മുതൽ മോശെവരെ വാണിരുന്നു.
\v 15 എന്നാൽ കൃപാദാനം അതിക്രമം പോലെയല്ല; ഏകന്റെ ലംഘനത്താൽ അനേകർ മരിച്ചു, എന്നാൽ ദൈവകൃപയും ഏകമനുഷ്യനായ യേശുക്രിസ്തുവിന്റെ കൃപയാലുള്ള ദാനവും അനേകർക്കുവേണ്ടി ഏറ്റവും അധികമായി കവിഞ്ഞിരിക്കുന്നു.
\v 16 ഏകൻ പാപം ചെയ്തതിന്റെ ഫലം പോലെയല്ല ഈ ദാനം; ഒരു ഭാഗത്ത് ഏകന്റെ ലംഘനം ശിക്ഷാവിധി കല്പിക്കുവാൻ ഹേതുവായിത്തീർന്നു. എന്നാൽ മറുഭാഗത്ത് ഈ കൃപാദാനം അനേക ലംഘനങ്ങളെ മോചിക്കുന്ന നീതീകരണ വിധിക്കു ഹേതുവായിത്തീർന്നു.
\v 17 ഏകന്റെ ലംഘനത്താൽ മരണം ആ ഏകൻ നിമിത്തം വാണു എങ്കിൽ കൃപയുടെയും നീതിദാനത്തിന്റെയും സമൃദ്ധിലഭിക്കുന്നവർ യേശുക്രിസ്തു എന്ന ഏകൻ നിമിത്തം ഏറ്റവും അധികമായി ജീവനിൽ വാഴും.
\v 18 അങ്ങനെ ഏകലംഘനത്താൽ സകലമനുഷ്യർക്കും ശിക്ഷാവിധിവന്നതുപോലെ ഏകനീതിപ്രവൃത്തിയാൽ സകലമനുഷ്യർക്കും ജീവകാരണമായ നീതീകരണവും വന്നു.
\v 19 ഏകമനുഷ്യന്റെ ലംഘനത്താൽ അനേകർ പാപികളായിത്തീർന്നതുപോലെ ഏകന്റെ അനുസരണത്താൽ അനേകർ നീതിമാന്മാരായിത്തീരും.
\v 20 എന്നാൽ ലംഘനം പെരുകേണ്ടതിന് ന്യായപ്രമാണവും ഇടയിൽ ചേർന്നുവന്നു; എങ്കിലും പാപം പെരുകിയിടത്ത് കൃപ അതിലേറെ വർദ്ധിച്ചു.
\v 21 പാപം മരണത്തിൽകൂടെ വാണതുപോലെ കൃപയും നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം നീതിയാൽ നിത്യജീവനായി വാഴേണ്ടതിന് തന്നേ.
\c 6
\cl 6. അദ്ധ്യായം.
\p
\v 1 ആകയാൽ നാം എന്തു പറയേണ്ടു? കൃപ പെരുകേണ്ടതിന് പാപത്തിൽതന്നെ തുടരുക എന്നോ? ഒരുനാളും അരുത്.
\v 2 പാപസംബന്ധമായി മരിച്ചവരായ നാം ഇനി അതിൽ ജീവിക്കുന്നത് എങ്ങനെ?
\v 3 അല്ല, ക്രിസ്തുയേശുവിനോടു ചേരുവാൻ സ്നാനം ഏറ്റവരായ നാം എല്ലാവരും അവന്റെ മരണത്തിൽ പങ്കാളികളാകുവാൻ സ്നാനം ഏറ്റിരിക്കുന്നു എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ?
\v 4 അങ്ങനെ നാം അവന്റെ മരണത്തിൽ പങ്കാളികളായിത്തീർന്ന സ്നാനത്താൽ അവനോടുകൂടെ അടക്കപ്പെട്ടു; ക്രിസ്തു മരിച്ചിട്ട് പിതാവിന്റെ മഹിമയാൽ ഉയിർത്തെഴുന്നേറ്റതുപോലെ നാമും ജീവന്റെ പുതുക്കത്തിൽ നടക്കേണ്ടതിന് തന്നേ.
\v 5 അവന്റെ മരണത്തിന്റെ സാദൃശ്യത്തോട് നാം ഏകീഭവിച്ചവരായെങ്കിൽ പുനരുത്ഥാനത്തോടും ഏകീഭവിക്കും.
\v 6 നാം ഇനി പാപത്തിന് അടിമപ്പെടാതവണ്ണം പാപശരീരം നശിക്കേണ്ടതിന് നമ്മുടെ പഴയ മനുഷ്യൻ അവനോടുകൂടെ ക്രൂശിക്കപ്പെട്ടു എന്നു നാം അറിയുന്നു.
\v 7 അങ്ങനെ മരിച്ചവൻ പാപത്തോടുള്ള ബന്ധത്തിൽ നീതിമാനായി പ്രാഖ്യാപിക്കപ്പെട്ടിരിക്കുന്നു.
\v 8 നാം ക്രിസ്തുവിനോടുകൂടെ മരിച്ചു എങ്കിൽ അവനോടുകൂടെ ജീവിക്കും എന്നു വിശ്വസിക്കുന്നു.
\v 9 ക്രിസ്തു മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേറ്റിരിക്കയാൽ ഇനി മരിക്കയില്ല; മരണത്തിന് അവന്റെമേൽ ഇനി കർത്തൃത്വമില്ല എന്നു നാം അറിയുന്നുവല്ലോ.
\v 10 അവൻ മരിച്ചതു പാപസംബന്ധമായി എല്ലാവർക്കുംവേണ്ടി ഒരിക്കലായിട്ടു മരിച്ചു; അവൻ ജീവിക്കുന്നതോ ദൈവത്തിനുവേണ്ടി ജീവിക്കുന്നു.
\v 11 അതുപോലെതന്നെ നിങ്ങളും; ഒരുവശത്തു പാപസംബന്ധമായി മരിച്ചവർ എന്നും, മറുവശത്ത് ക്രിസ്തുയേശുവിൽ ദൈവത്തിനായി ജീവിക്കുന്നവർ എന്നും നിങ്ങളെത്തന്നെ എണ്ണുവിൻ.
\p
\v 12 ആകയാൽ പാപം നിങ്ങളുടെ മർത്യശരീരത്തിൽ അതിന്റെ മോഹങ്ങളെ അനുസരിക്കുംവിധം ഇനി വാഴരുത്,
\v 13 നിങ്ങളുടെ അവയവങ്ങളെ അനീതിയുടെ ആയുധങ്ങളായി പാപത്തിന് സമർപ്പിക്കയും അരുത്. നിങ്ങളെത്തന്നേ മരിച്ചിട്ട് ജീവിക്കുന്നവരായും നിങ്ങളുടെ അവയവങ്ങളെ നീതിയുടെ ആയുധങ്ങളായും ദൈവത്തിന് സമർപ്പിച്ചുകൊൾവിൻ.
\v 14 നിങ്ങൾ ന്യായപ്രമാണത്തിനല്ല, കൃപയ്ക്കത്രേ അധീനരാകയാൽ പാപം നിങ്ങളുടെമേൽ കർത്തൃത്വം നടത്തുകയില്ല.
\p
\v 15 എന്നാൽ എന്തു? ന്യായപ്രമാണത്തിനല്ല കൃപയ്ക്കത്രേ അധീനരാകയാൽ നാം പാപം ചെയ്ക എന്നോ? ഒരുനാളും അരുത്.
\v 16 നിങ്ങൾ ദാസന്മാരായി അനുസരിക്കുവാൻ നിങ്ങളെത്തന്നേ സമർപ്പിക്കയും നിങ്ങൾ അനുസരിച്ചു പോരുകയും ചെയ്യുന്നവന് നിങ്ങൾ ദാസന്മാർ ആകുന്നു എന്നു അറിയുന്നില്ലയോ? ഒന്നുകിൽ മരണത്തിനായി പാപത്തിന്റെ ദാസന്മാർ, അല്ലെങ്കിൽ നീതിയ്ക്കായി അനുസരണത്തിന്റെ ദാസന്മാർ തന്നേ.
\v 17 എന്നാൽ നിങ്ങൾ പാപത്തിന്റെ ദാസന്മാർ ആയിരുന്നുവെങ്കിലും നിങ്ങളെ പഠിപ്പിച്ച ഉപദേശരൂപത്തെ ഹൃദയപൂർവ്വം അനുസരിച്ച്,
\v 18 പാപത്തിൽനിന്ന് സ്വാതന്ത്ര്യം ലഭിച്ചു നീതിയ്ക്ക് ദാസന്മാരായിത്തീർന്നതുകൊണ്ട് ദൈവത്തിന് നന്ദി.
\v 19 നിങ്ങളുടെ ജഡത്തിന്റെ ബലഹീനതനിമിത്തം ഞാൻ മാനുഷരീതിയിൽ പറയുന്നു. നിങ്ങളുടെ അവയവങ്ങളെ അധർമ്മത്തിനായി അശുദ്ധിക്കും അധർമ്മത്തിനും അടിമകളാക്കി സമർപ്പിച്ചതുപോലെ ഇപ്പോൾ നിങ്ങളുടെ അവയവങ്ങളെ വിശുദ്ധീകരണത്തിനായി നീതിയ്ക്ക് അടിമകളാക്കി സമർപ്പിപ്പിൻ
\v 20 നിങ്ങൾ പാപത്തിന് ദാസന്മാരായിരുന്നപ്പോൾ നീതിയെ സംബന്ധിച്ച് സ്വതന്ത്രരായിരുന്നുവല്ലോ.
\v 21 നിങ്ങൾക്ക് അന്ന് എന്തൊരു ഫലം ഉണ്ടായിരുന്നു? ഇപ്പോൾ നിങ്ങൾക്ക് ലജ്ജ തോന്നുന്നതു തന്നേ. അതിന്റെ അനന്തരഫലം മരണമാകുന്നു.
\v 22 എന്നാൽ ഇപ്പോൾ പാപത്തിൽനിന്ന് സ്വാതന്ത്ര്യം പ്രാപിച്ചു ദൈവത്തിന് ദാസന്മാരായിരിക്കയാൽ നിങ്ങൾക്ക് ലഭിക്കുന്ന ഫലം വിശുദ്ധീകരണവും അതിന്റെ അനന്തരഫലം നിത്യജീവനും ആകുന്നു.
\v 23 പാപത്തിന്റെ ശമ്പളം മരണമത്രേ; ദൈവത്തിന്റെ കൃപാവരമോ നമ്മുടെ കർത്താവായ ക്രിസ്തുയേശുവിൽ നിത്യജീവൻ തന്നെ.
\c 7
\cl 7. അദ്ധ്യായം.
\p
\v 1 സഹോദരന്മാരേ, ന്യായപ്രമാണം അറിയുന്നവരോടല്ലോ ഞാൻ സംസാരിക്കുന്നത്: മനുഷ്യൻ ജീവനോടിരിക്കും കാലത്തൊക്കെയും ന്യായപ്രമാണത്തിന് അവന്റെമേൽ അധികാരം ഉണ്ട് എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ?
\v 2 വിവാഹിതയായ സ്ത്രീ, ഭർത്താവ് ജീവിച്ചിരിക്കുന്ന കാലത്തോളം അവനോട് നിയമത്താൽ ബന്ധിയ്ക്കപ്പെട്ടിരിക്കുന്നു. എന്നാൽ ഭർത്താവ് മരിച്ചാൽ അവൾ വിവാഹനിയമത്തിൽനിന്ന് ഒഴിവുള്ളവളായി.
\v 3 ഭർത്താവ് ജീവിച്ചിരിക്കുമ്പോൾ അവൾ മറ്റൊരു പുരുഷനോടുകൂടെ ജീവിച്ചാൽ വ്യഭിചാരിണി എന്നു വിളിക്കപ്പെടും; ഭർത്താവ് മരിച്ചു എങ്കിലോ അവൾ മറ്റൊരുപുരുഷനോടുകൂടെ ജീവിച്ചാൽ വ്യഭിചാരിണി എന്നു വരാതവണ്ണം അവൾ നിയമത്തിൽനിന്ന് സ്വതന്ത്രയാകുന്നു.
\v 4 അതുകൊണ്ട് സഹോദരന്മാരേ, നിങ്ങളും മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേറ്റവനായ മറ്റൊരുവനോട് ചേർന്ന് നാം ദൈവത്തിന് ഫലം പുറപ്പെടുവിക്കേണ്ടതിന്, ക്രിസ്തുവിന്റെ ശരീരം മുഖാന്തരം ന്യായപ്രമാണസംബന്ധമായി മരിച്ചിരിക്കുന്നു.
\v 5 നാം ജഡത്തിലായിരുന്നപ്പോൾ ന്യായപ്രമാണത്താൽ ഉളവായ പാപവികാരങ്ങൾ മരണത്തിന് ഫലം കായ്ക്കത്തക്കവണ്ണം നമ്മുടെ അവയവങ്ങളിൽ പ്രവൃത്തിച്ചുപോന്നു.
\v 6 ഇപ്പോഴോ, നമ്മെ പിടിച്ചടക്കിയിരുന്ന ന്യായപ്രമാണം സംബന്ധിച്ച് മരിച്ചിരിക്കകൊണ്ട് അക്ഷരത്തിന്റെ പഴക്കത്തിലല്ല ആത്മാവിന്റെ പുതുക്കത്തിൽത്തന്നെ സേവിക്കേണ്ടതിന് നാം ന്യായപ്രമാണത്തിൽനിന്ന് ഒഴിവുള്ളവരായിരിക്കുന്നു.
\p
\v 7 ആകയാൽ നാം എന്തു പറയേണ്ടു? ന്യായപ്രമാണം പാപം എന്നോ? ഒരുനാളും അല്ല. എങ്കിലും ന്യായപ്രമാണത്താൽ അല്ലാതെ ഞാൻ പാപത്തെ അറിഞ്ഞില്ല; “നീ മോഹിക്കരുത്” എന്നു ന്യായപ്രമാണം പറയാതിരുന്നെങ്കിൽ ഞാൻ മോഹത്തെ അറിയുകയില്ലായിരുന്നു.
\v 8 പാപമോ കല്പനയിലൂടെ അവസരമെടുത്തിട്ട് എന്നിൽ സകലവിധ മോഹത്തെയും ജനിപ്പിച്ചു; ന്യായപ്രമാണം കൂടാതെ പാപം നിർജ്ജീവമാകുന്നു.
\v 9 ഞാൻ ഒരുകാലത്ത് ന്യായപ്രമാണം കൂടാതെ ജീവിച്ചിരുന്നു; എന്നാൽ കല്പന വന്നപ്പോൾ പാപം വീണ്ടും ജീവിക്കയും ഞാൻ മരിക്കയും ചെയ്തു.
\v 10 ഇങ്ങനെ ജീവൻ കൊണ്ടുവരേണ്ടിയിരുന്ന കല്പന മരണത്തിനായിത്തീർന്നു എന്നു ഞാൻ കണ്ട്.
\v 11 പാപത്തിന് കല്പനയിലൂടെ അവസരം ലഭിച്ചിട്ട് എന്നെ ചതിക്കയും, അത് കൽപ്പനയിലൂടെ എന്നെ കൊല്ലുകയും ചെയ്തു.
\v 12 ആകയാൽ ന്യായപ്രമാണം വിശുദ്ധം; കല്പന വിശുദ്ധവും ന്യായവും നല്ലതും തന്നേ.
\v 13 എന്നാൽ നന്മയായുള്ളത് എനിക്കു മരണകാരണമായിത്തീർന്നു എന്നോ? ഒരുനാളും അല്ല, പാപമത്രേ മരണമായിത്തീർന്നത്; അത് നന്മയായുള്ളതിനെക്കൊണ്ട് എനിക്കു മരണം ഉളവാക്കുന്നതിനാൽ പാപം എന്നു തെളിയേണ്ടതിനും, കല്പനയാൽ അത്യന്തം പാപമായിത്തീരേണ്ടതിനും തന്നെ.
\v 14 ന്യായപ്രമാണം ആത്മികം എന്നു നാം അറിയുന്നുവല്ലോ; ഞാനോ ജഡത്തിൽനിന്നുള്ളവൻ, പാപത്തിന് ദാസനായി വിൽക്കപ്പെട്ടവൻ തന്നെ.
\v 15 ഞാൻ പ്രവർത്തിക്കുന്നതെന്തെന്ന് യഥാർത്ഥമായി എനിക്കു മനസ്സിലാകുന്നില്ല; കാരണം ഞാൻ ഇച്ഛിക്കുന്നതിനെ അല്ല, വെറുക്കുന്നതിനെ അത്രേ ചെയ്യുന്നതു.
\v 16 ഞാൻ ഇച്ഛിക്കാത്തതിനെ ചെയ്യുന്നു എങ്കിലോ ന്യായപ്രമാണം നല്ലത് എന്നു ഞാൻ സമ്മതിക്കുന്നു.
\v 17 ആകയാൽ അതിനെ പ്രവർത്തിക്കുന്നതു ഞാനല്ല എന്നിൽ വസിക്കുന്ന പാപമത്രേ.
\v 18 എന്നിൽ എന്നുവെച്ചാൽ എന്റെ ജഡത്തിൽ നന്മ വസിക്കുന്നില്ല എന്നു ഞാൻ അറിയുന്നു; നന്മ ചെയ്‌വാനുള്ള താല്പര്യം എനിക്കുണ്ട്; എന്നാൽ അത് പ്രവർത്തിക്കാൻ കഴിയുന്നില്ല.
\v 19 ഞാൻ ചെയ്യുവാൻ ഇച്ഛിക്കുന്ന നന്മ ചെയ്യുന്നില്ല; ഇച്ഛിക്കാത്ത തിന്മയത്രെ പ്രവർത്തിക്കുന്നത്.
\v 20 ഞാൻ ഇച്ഛിക്കാത്തതിനെ ചെയ്യുന്നു എങ്കിലോ അതിനെ പ്രവർത്തിക്കുന്നതു ഞാനല്ല, എന്നിൽ വസിക്കുന്ന പാപമത്രേ.
\v 21 അങ്ങനെ നന്മ ചെയ്യുവാൻ ഇച്ഛിക്കുന്ന ഞാൻ തിന്മ എന്റെ പക്കൽ ഉണ്ടു എന്നൊരു പ്രമാണം കാണുന്നു.
\v 22 ഉള്ളംകൊണ്ടു ഞാൻ ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിൽ ആനന്ദിക്കുന്നു.
\v 23 എങ്കിലും എന്റെ മനസ്സിന്റെ പ്രമാണത്തോടു പോരാടുന്ന വേറൊരു പ്രമാണം ഞാൻ എന്റെ അവയവങ്ങളിൽ കാണുന്നു; അത് എന്റെ അവയവങ്ങളിലുള്ള പാപപ്രമാണത്തിന് എന്നെ ബദ്ധനാക്കിക്കളയുന്നു.
\v 24 അയ്യോ, ഞാൻ അരിഷ്ടമനുഷ്യൻ! ഈ മരണത്തിന് അധീനമായ ശരീരത്തിൽനിന്ന് എന്നെ ആർ വിടുവിക്കും?
\v 25 എന്നാൽ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം ദൈവത്തിന് സ്തോത്രം. ഇങ്ങനെ ഒരുവശത്ത് ഞാൻ എന്റെ മനസ്സുകൊണ്ടു ദൈവത്തിന്റെ പ്രമാണത്തെയും മറുവശത്ത് ജഡംകൊണ്ട് പാപത്തിന്റെ പ്രമാണത്തെയും സേവിക്കുന്നു.
\c 8
\cl 8. അദ്ധ്യായം.
\p
\v 1 അതുകൊണ്ട് ഇപ്പോൾ ക്രിസ്തുയേശുവിലുള്ളവർക്ക് ഒരു ശിക്ഷാവിധിയും ഇല്ല.
\v 2 ജീവന്റെ ആത്മാവിന്റെ പ്രമാണം എനിക്ക് പാപത്തിന്റെയും മരണത്തിന്റെയും പ്രമാണത്തിൽനിന്ന് ക്രിസ്തുയേശുവിൽ സ്വാതന്ത്ര്യം വരുത്തിയിരിക്കുന്നു.
\v 3 ജഡത്താലുള്ള ബലഹീനതനിമിത്തം ന്യായപ്രമാണത്തിന് കഴിയാഞ്ഞതിനെ (സാധിപ്പാൻ) ദൈവം തന്റെ സ്വന്ത പുത്രനെ പാപജഡത്തിന്റെ സാദൃശ്യത്തിൽ, പാപത്തിന് ഒരു യാഗമാകേണ്ടതിന് അയച്ചു, പാപത്തിന് ജഡത്തിൽ ശിക്ഷ വിധിച്ചു.
\v 4 ഇതു ജഡത്തെ അനുസരിച്ചല്ലാതെ ആത്മാവിനെ അനുസരിച്ചു നടക്കുന്ന നമ്മിൽ ന്യായപ്രമാണത്തിന്റെ നീതി നിവൃത്തിയാകേണ്ടതിന് തന്നെ.
\v 5 ജഡത്തെ അനുസരിച്ചു നടക്കുന്നവർ ജഡത്തിനുള്ളതും, ആത്മാവിനെ അനുസരിച്ചു നടക്കുന്നവർ ആത്മാവിനുള്ളതും ചിന്തിക്കുന്നു.
\v 6 ജഡത്തിന്റെ ചിന്ത മരണം; ആത്മാവിന്റെ ചിന്തയോ ജീവനും സമാധാനവും തന്നേ.
\v 7 ജഡത്തിന്റെ ചിന്ത ദൈവത്തോടു ശത്രുത്വം ആകുന്നു; അത് ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിന് കീഴ്‌പെടുന്നില്ല, കീഴ്‌പെടുവാൻ അതിന് കഴിയുന്നതുമല്ല.
\v 8 ജഡസ്വഭാവമുള്ളവർക്ക് ദൈവത്തെ പ്രസാദിപ്പിക്കുവാൻ കഴിയുകയില്ല.
\v 9 നിങ്ങളോ, യഥാർത്ഥമായി ദൈവത്തിന്റെ ആത്മാവ് നിങ്ങളിൽ വസിക്കുന്നു എങ്കിൽ ജഡസ്വഭാവമുള്ളവരല്ല ആത്മസ്വഭാവമുള്ളവരത്രേ. എന്നാൽ ക്രിസ്തുവിന്റെ ആത്മാവില്ലാത്തവൻ അവനുള്ളവനല്ല.
\v 10 ക്രിസ്തു നിങ്ങളിൽ ഉണ്ടെങ്കിലോ ഒരുവശത്തു ശരീരം പാപംനിമിത്തം മരിക്കേണ്ടതെങ്കിലും മറുവശത്ത് ആത്മാവ് നീതിനിമിത്തം ജീവനാകുന്നു.
\v 11 യേശുവിനെ മരിച്ചവരിൽനിന്ന് ഉയിർപ്പിച്ചവന്റെ ആത്മാവ് നിങ്ങളിൽ വസിക്കുന്നു എങ്കിൽ ക്രിസ്തുയേശുവിനെ മരണത്തിൽനിന്നു ഉയിർപ്പിച്ചവൻ നിങ്ങളിൽ വസിക്കുന്ന തന്റെ ആത്മാവിനെക്കൊണ്ട് നിങ്ങളുടെ മർത്യശരീരങ്ങളെയും ജീവിപ്പിക്കും.
\p
\v 12 ആകയാൽ സഹോദരന്മാരേ, നാം ജഡത്തെ അനുസരിച്ചു ജീവിക്കേണ്ടതിന് ജഡത്തിനല്ല കടപ്പെട്ടവർ.
\v 13 നിങ്ങൾ ജഡത്തെ അനുസരിച്ചു ജീവിക്കുന്നു എങ്കിൽ മരിക്കും നിശ്ചയം; ആത്മാവിനാൽ ശരീരത്തിന്റെ പ്രവൃത്തികളെ മരിപ്പിക്കുന്നു എങ്കിലോ നിങ്ങൾ ജീവിക്കും.
\v 14 ദൈവത്തിന്റെ ആത്മാവിനാൽ നയിക്കപ്പെട്ടവർ ഏല്ലാവരും ദൈവത്തിന്റെ മക്കൾ ആകുന്നു.
\v 15 നിങ്ങൾ പിന്നെയും ഭയപ്പെടേണ്ടതിന്നു അടിമത്തത്തിന്റെ ആത്മാവിനെ അല്ല; നാം അബ്ബാ പിതാവേ, എന്നു വിളിക്കുന്ന പുത്രത്വത്തിൻ ആത്മാവിനെ അത്രേ പ്രാപിച്ചത്.
\v 16 നാം ദൈവത്തിന്റെ മക്കൾ എന്നു ആത്മാവുതാനും നമ്മുടെ ആത്മാവോടുകൂടെ സാക്ഷ്യം പറയുന്നു.
\v 17 നാം മക്കൾ എങ്കിലോ അവകാശികളും ആകുന്നു; ഒരു വശത്ത് ദൈവത്തിന്റെ അവകാശികളും, മറുവശത്ത് ക്രിസ്തുവിനോടുകൂടെ കൂട്ടവകാശികളും തന്നേ; നാം അവനോടുകൂടെ കഷ്ടമനുഭവിക്കുന്നു എങ്കിൽ; അവനോടുകൂടെ തേജസ്കരിക്കപ്പെടുകയും ചെയ്യും.
\p
\v 18 നമ്മിൽ വെളിപ്പെടുവാനുള്ള തേജസ്സിനോട്; ഈ കാലത്തിലെ കഷ്ടങ്ങളെ താരതമ്യം ചെയ്യാൻ കഴിയില്ല എന്നു ഞാൻ കരുതുന്നു.
\v 19 സൃഷ്ടി ദൈവപുത്രന്മാരുടെ വെളിപ്പെടുത്തലിനെ ആകാംക്ഷയോടെ കാത്തിരിക്കുന്നു.
\v 20 സൃഷ്ടി ദ്രവത്വത്തിലേക്കുള്ള ദാസ്യത്തിൽനിന്ന് വിടുതലും ദൈവമക്കളുടെ തേജസ്സാകുന്ന സ്വാതന്ത്ര്യവും പ്രാപിക്കും എന്നുള്ള ആശയോടെ വ്യർത്ഥതയ്ക്കു് കീഴ്പെട്ടിരിക്കുന്നു;
\v 21 മനഃപൂർവ്വമായിട്ടല്ല, അതിനെ കീഴ്പെടുത്തിയവന്റെ കല്പന നിമിത്തമത്രേ.
\v 22 സർവ്വസൃഷ്ടിയും ഇന്നുവരെ ഒരുപോലെ ഞരങ്ങി പ്രസവവേദനയോടിരിക്കുന്നു എന്നു നാം അറിയുന്നുവല്ലോ.
\v 23 അതുമാത്രമല്ല, ആത്മാവെന്ന ആദ്യദാനം ലഭിച്ചിരിക്കുന്ന നാമും നമ്മുടെ ശരീരത്തിന്റെ വീണ്ടെടുപ്പായ പുത്രത്വത്തിന് കാത്തുകൊണ്ട് ഉള്ളിൽ ഞരങ്ങുന്നു.
\v 24 പ്രത്യാശയാലല്ലോ നാം രക്ഷിയ്ക്കപ്പെട്ടിരിയ്ക്കുന്നത്. കാണുന്ന പ്രത്യാശയോ പ്രത്യാശയല്ല; ഒരുവൻ ഇപ്പോൾ കാണുന്നതിനായി ഇനി പ്രത്യാശിക്കുന്നത് എന്തിന്നു?
\v 25 നാം കാണാത്തതിനായി പ്രത്യാശിയ്ക്കുന്നു എങ്കിലോ അതിനായി ക്ഷമയോടെ കാത്തിരിക്കുന്നു.
\p
\v 26 അതുപോലെതന്നെ ആത്മാവ് നമ്മുടെ ബലഹീനതയിൽ സഹായിക്കുന്നു. വേണ്ടുംപോലെ പ്രാർത്ഥിക്കേണ്ടത് എങ്ങനെയെന്നു നാം അറിയുന്നില്ലല്ലോ. ആത്മാവ് തന്നേ ഉച്ചരിച്ചു കൂടാത്ത ഞരക്കങ്ങളാൽ നമുക്കു വേണ്ടി പക്ഷവാദം ചെയ്യുന്നു.
\v 27 എന്നാൽ ആത്മാവ് വിശുദ്ധർക്ക് വേണ്ടി ദൈവഹിതപ്രകാരം പക്ഷവാദം ചെയ്യുന്നതുകൊണ്ട് ആത്മാവിന്റെ ചിന്ത ഇന്നതെന്നു ഹൃദയങ്ങളെ പരിശോധിക്കുന്നവൻ അറിയുന്നു.
\v 28 എന്നാൽ ദൈവത്തെ സ്നേഹിക്കുന്നവർക്ക്, നിർണ്ണയപ്രകാരം വിളിക്കപ്പെട്ടവർക്കു തന്നേ, സകലവും നന്മയ്ക്കായി കൂടി വ്യാപരിക്കുന്നു എന്നു നാം അറിയുന്നു.
\v 29 അവൻ മുന്നറിഞ്ഞവരെ തന്റെ പുത്രൻ അനേകം സഹോദരന്മാരിൽ ആദ്യജാതൻ ആകേണ്ടതിന് അവന്റെ സ്വരൂപത്തോട് അനുരൂപരാകുവാൻ മുന്നിയമിച്ചുമിരിക്കുന്നു.
\v 30 മുന്നിയമിച്ചവരെ വിളിച്ചും വിളിച്ചവരെ നീതീകരിച്ചും നീതീകരിച്ചവരെ തേജസ്കരിച്ചുമിരിക്കുന്നു.
\p
\v 31 ഇതു സംബന്ധിച്ച് നാം എന്തു പറയേണ്ടു? ദൈവം നമുക്കു അനുകൂലം എങ്കിൽ നമുക്കു പ്രതികൂലം ആർ?
\v 32 സ്വന്തപുത്രനെ ആദരിക്കാതെ നമുക്കു എല്ലാവർക്കും വേണ്ടി ഏല്പിച്ചുതന്നവൻ അവനോടുകൂടെ സകലവും നമുക്കു ദാനമായി നല്കാതിരിക്കുമോ?
\v 33 ദൈവം തിരഞ്ഞെടുത്തവരെ ആർ കുറ്റം ചുമത്തും? നീതീകരിക്കുന്നവൻ ദൈവം.
\v 34 ശിക്ഷ വിധിക്കുന്നവൻ ആർ? ക്രിസ്തുയേശു മരിച്ചവൻ; അതിനേക്കാളുപരിയായി മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേറ്റവൻ തന്നെ; അവൻ ദൈവത്തിന്റെ വലത്തുഭാഗത്തിരിക്കയും നമുക്കുവേണ്ടി പക്ഷവാദം കഴിക്കുകയും ചെയ്യുന്നു.
\v 35 ക്രിസ്തുവിന്റെ സ്നേഹത്തിൽനിന്ന് നമ്മെ വേർപിരിക്കുന്നതാർ? കഷ്ടതയോ സങ്കടമോ ഉപദ്രവമോ പട്ടിണിയോ നഗ്നതയോ ആപത്തോ വാളോ?
\q1
\v 36 “നിന്റെ നിമിത്തം ഞങ്ങളെ ഇടവിടാതെ കൊല്ലുന്നു; അറുക്കുവാനുള്ള ആടുകളെപ്പോലെ ഞങ്ങളെ എണ്ണുന്നു”
\m എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 37 നാമോ നമ്മെ സ്നേഹിച്ചവൻ മുഖാന്തരം ഇതിൽ ഒക്കെയും പൂർണ്ണജയം പ്രാപിക്കുന്നു.
\v 38 മരണത്തിനോ ജീവനോ ദൂതന്മാർക്കോ വാഴ്ചകൾക്കോ അധികാരങ്ങൾക്കോ ഇപ്പോഴുള്ളതിനോ വരുവാനുള്ളതിനോ ഉയരത്തിനോ ആഴത്തിനോ മറ്റു യാതൊരു സൃഷ്ടിക്കോ
\v 39 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിലുള്ള ദൈവസ്നേഹത്തിൽ നിന്നു നമ്മെ വേർപിരിപ്പാൻ കഴിയുകയില്ല എന്നു ഞാൻ ഉറച്ചിരിക്കുന്നു.
\c 9
\cl 9. അദ്ധ്യായം.
\p
\v 1 ഞാൻ ക്രിസ്തുവിൽ സത്യം പറയുന്നു; ഞാൻ പറയുന്നത് ഭോഷ്കല്ല;
\v 2 എനിക്കു വലിയ ദുഃഖവും ഹൃദയത്തിൽ ഇടവിടാതെ നോവും ഉണ്ടു എന്നു എന്റെ മനസ്സാക്ഷി എനിക്കു പരിശുദ്ധാത്മാവിൽ സാക്ഷിയായിരിക്കുന്നു.
\v 3 ജഡപ്രകാരം എന്റെ വംശക്കാരായ എന്റെ സഹോദരന്മാർക്കു വേണ്ടി ഞാൻ തന്നേ ക്രിസ്തുവിനോട് വേർപെട്ട് ശാപഗ്രസ്തനാവാൻ ഞാൻ ആഗ്രഹിക്കാമായിരുന്നു.
\v 4 അവർ യിസ്രായേല്യർ; പുത്രത്വവും തേജസ്സും ഉടമ്പടികളും ന്യായപ്രമാണത്തിന്റെ ദാനവും ദൈവത്തിന്റെ ആരാധനയും വാഗ്ദത്തങ്ങളും അവർക്കുണ്ട്;
\v 5 പിതാക്കന്മാരും അവർക്കുള്ളവർ തന്നെ; ജഡപ്രകാരം ക്രിസ്തുവും അവരിൽനിന്നല്ലോ ഉത്ഭവിച്ചത്; അവൻ സർവ്വത്തിനും മീതെ ദൈവമായി എന്നെന്നേക്കും വാഴ്ത്തപ്പെട്ടവൻ. ആമേൻ.
\v 6 ദൈവത്തിന്റെ വാഗ്ദത്തം വൃഥാവായിപ്പോയി എന്നല്ല; യിസ്രായേലിൽനിന്ന് ഉത്ഭവിച്ചവർ എല്ലാം യഥാർത്ഥമായി യിസ്രായേല്യർ എന്നും
\v 7 അബ്രഹാമിന്റെ സന്തതിയാകയാൽ എല്ലാവരും യഥാർത്ഥമായി അവന്റെ മക്കൾ എന്നും വരികയില്ല;
\q1 “യിസ്ഹാക്കിൽനിന്നു ജനിക്കുന്നവർ നിന്റെ സന്തതി എന്നു വിളിക്കപ്പെടും”
\m എന്നേയുള്ളു.
\v 8 അതായത് : ജഡപ്രകാരം ജനിച്ച മക്കൾ അല്ല ദൈവത്തിന്റെ മക്കൾ; വാഗ്ദത്തപ്രകാരം ജനിച്ച മക്കളെയത്രേ സന്തതി എന്നു എണ്ണുന്നത്.
\q1
\v 9 “ഈ സമയത്തേക്ക് ഞാൻ വരും; അപ്പോൾ സാറായ്ക്കു ഒരു മകൻ ഉണ്ടാകും”
\m എന്നല്ലോ വാഗ്ദത്തവചനം.
\v 10 അതുമാത്രമല്ല, റിബെക്കായും നമ്മുടെ പിതാവായ യിസ്ഹാക്ക് എന്ന ഏകനാൽ ഗർഭം ധരിച്ചു,
\v 11 കുട്ടികൾ ജനിക്കയോ ഗുണമാകട്ടെ ദോഷമാകട്ടെ ഒന്നും പ്രവർത്തിക്കയോ ചെയ്യുംമുമ്പേ തിരഞ്ഞെടുപ്പിൻ പ്രകാരമുള്ള ദൈവനിർണ്ണയം പ്രവൃത്തികൾ നിമിത്തമല്ല വിളിച്ചവന്റെ ഇഷ്ടം നിമിത്തംതന്നെ എന്നു വരേണ്ടതിന്:
\q1
\v 12 “മൂത്തവൻ ഇളയവനെ സേവിക്കും”
\m എന്നു അവളോട് അരുളിച്ചെയ്തു.
\q1
\v 13 “ഞാൻ യാക്കോബിനെ സ്നേഹിച്ച് ഏശാവിനെ ദ്വേഷിച്ചിരിക്കുന്നു”
\m എന്നു എഴുതിയിരിക്കുന്നതുപോലെത്തന്നെ.
\p
\v 14 ആകയാൽ നാം എന്തു പറയേണ്ടു? ദൈവത്തിന്റെ പക്കൽ അനീതി ഉണ്ടോ? ഒരു നാളും ഇല്ല.
\q1
\v 15 “എനിക്കു കരുണയുള്ളവനോട് കരുണ തോന്നുകയും എനിക്കു കനിവുള്ളവനോട് കനിവ് തോന്നുകയും ചെയ്യും”
\m എന്നു അവൻ മോശെയോടു അരുളിച്ചെയ്യുന്നു.
\v 16 അതുകൊണ്ട് ഇച്ഛിക്കുന്നവനാലുമല്ല, ഓടുന്നവനാലുമല്ല, കരുണ തോന്നുന്ന ദൈവത്താലത്രെ.
\q1
\v 17 “ഇതിനായിട്ടു തന്നേ ഞാൻ നിന്നെ നിർത്തിയിരിക്കുന്നത്; നിന്നിൽ എന്റെ ശക്തി വെളിപ്പെടുത്തേണ്ടതിനും എന്റെ നാമം സർവ്വഭൂമിയിലും പ്രസ്താവിക്കപ്പെടേണ്ടതിനും തന്നേ”
\m എന്നു തിരുവെഴുത്തിൽ ഫറവോനോട് അരുളിച്ചെയ്യുന്നു.
\v 18 അങ്ങനെ തനിക്കു മനസ്സുള്ളവനോട് അവന് കരുണ തോന്നുന്നു; തനിക്കു മനസ്സുള്ളവരെ അവൻ കഠിനരാക്കുന്നു.
\p
\v 19 ആകയാൽ അവൻ പിന്നെ കുറ്റം കണ്ടുപിടിക്കുന്നത് എന്തു? ആർ അവന്റെ ഇഷ്ടത്തോട് എതിർത്തുനില്ക്കുന്നു? എന്നു നീ എന്നോടു ചോദിക്കും.
\v 20 അയ്യോ, മനുഷ്യാ, ദൈവത്തോട് പ്രത്യുത്തരം പറയുന്ന നീ ആർ? മനഞ്ഞിരിക്കുന്നതു മനഞ്ഞവനോടു: നീ എന്നെ ഇങ്ങനെ ചമച്ചത് എന്തു എന്നു ചോദിക്കുമോ?
\v 21 അല്ല, കുശവന് ഒരേ പിണ്ഡത്തിൽനിന്ന് ഒരു പാത്രം വിശേഷ ഉപയോഗത്തിനും മറ്റൊരു പാത്രം ദിവസേനയുള്ള ഉപയോഗത്തിനും ഉണ്ടാക്കുവാൻ കളിമണ്ണിന്മേൽ അധികാരം ഇല്ലയോ?
\v 22 എന്നാൽ ദൈവം തന്റെ കോപം കാണിക്കുവാനും ശക്തി വെളിപ്പെടുത്തുവാനും യെഹൂദന്മാരിൽനിന്നു മാത്രമല്ല,
\v 23 ജാതികളിൽനിന്നും വിളിച്ചു തേജസ്സിനായി മുന്നൊരുക്കിയ കരുണാപാത്രങ്ങളായ നമ്മിൽ
\v 24 തന്റെ തേജസ്സിന്റെ ധനം വെളിപ്പെടുത്തുവാൻ ഇച്ഛിച്ചിട്ടു നാശയോഗ്യമായ കോപപാത്രങ്ങളെ വളരെ ദീർഘക്ഷമയോടെ സഹിച്ചു എങ്കിൽ എന്തു?
\q1
\v 25 “എന്റെ ജനമല്ലാത്തവരെ എന്റെ ജനം എന്നും, പ്രിയപ്പെട്ടവളല്ലാത്തവളെ പ്രിയപ്പെട്ടവൾ എന്നും ഞാൻ വിളിക്കും.
\v 26 നിങ്ങൾ എന്റെ ജനമല്ല എന്നു അവരോട് പറഞ്ഞ ഇടത്തിൽ അവർ ജീവനുള്ള ദൈവത്തിന്റെ മക്കൾ എന്നു വിളിക്കപ്പെടും”
\m എന്നു ഹോശേയാപുസ്തകത്തിലും അരുളിച്ചെയ്യുന്നുവല്ലോ.
\v 27 യെശയ്യാവോ യിസ്രായേലിനെക്കുറിച്ച്:
\q1 “യിസ്രായേൽമക്കളുടെ എണ്ണം കടൽക്കരയിലെ മണൽപോലെ ആയിരുന്നാലും ശേഷിപ്പത്രേ രക്ഷിയ്ക്കപ്പെടൂ.
\v 28 കർത്താവ് ഭൂമിയിൽ തന്റെ വചനം നിവർത്തിച്ചു ക്ഷണത്തിൽ തീർക്കും”
\m എന്നു വിളിച്ചു പറയുന്നു.
\q1
\v 29 “സൈന്യങ്ങളുടെ കർത്താവ് നമുക്കു സന്തതിയെ ശേഷിപ്പിച്ചില്ലെങ്കിൽ നാം സൊദോമെപ്പോലെ ആകുമായിരുന്നു, ഗൊമോറയ്ക്ക് സദൃശമാകുമായിരുന്നു”
\m എന്നു യെശയ്യാവ് മുമ്പുകൂട്ടി പറഞ്ഞിരിക്കുന്നുവല്ലോ.
\p
\v 30 ആകയാൽ നാം എന്തു പറയേണ്ടു? നീതിയെ പിന്തുടരാത്ത ജാതികൾ നീതിപ്രാപിച്ചു, വിശ്വാസത്താലുള്ള നീതി തന്നേ.
\v 31 നീതിയുടെ പ്രമാണം പിന്തുടർന്ന യിസ്രായേലോ അതിങ്കൽ എത്തിയില്ല.
\v 32 അതെന്തുകൊണ്ട്? എന്തുകൊണ്ടെന്നാൽ അവർ വിശ്വാസത്താലല്ല, പ്രവൃത്തികളാൽ അന്വേഷിച്ചതുകൊണ്ടുതന്നെ അവർ ഇടർച്ചക്കല്ലിന്മേൽ തട്ടി ഇടറി:
\q1
\v 33 “ഇതാ, ഞാൻ സീയോനിൽ ഇടർച്ചക്കല്ലും തടങ്ങൽ പാറയും വെയ്ക്കുന്നു; അവനിൽ വിശ്വസിക്കുന്നവൻ ലജ്ജിച്ചു പോകയില്ല”
\m എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\c 10
\cl 10. അദ്ധ്യായം.
\p
\v 1 സഹോദരന്മാരേ, അവർ രക്ഷിയ്ക്കപ്പെടണം എന്നുതന്നെ എന്റെ ഹൃദയവാഞ്ഛയും അവർക്കുവേണ്ടി ദൈവത്തോടുള്ള യാചനയും ആകുന്നു.
\v 2 അവർ പരിജ്ഞാനപ്രകാരം അല്ലെങ്കിലും ദൈവത്തിനുവേണ്ടി എരിവുള്ളവർ എന്നു ഞാൻ അവർക്ക് സാക്ഷ്യം പറയുന്നു.
\v 3 അവർ ദൈവത്തിന്റെ നീതി അറിയാതെ സ്വന്ത നീതി സ്ഥാപിക്കുവാൻ അന്വേഷിച്ചുകൊണ്ട് ദൈവത്തിന്റെ നീതിയ്ക്ക് കീഴ്പെട്ടില്ല.
\v 4 വിശ്വസിക്കുന്ന ഏവനും നീതികരിക്കപ്പെടേണ്ടതിന് ക്രിസ്തു ന്യായപ്രമാണത്തിന്റെ പൂർത്തീകരണം ആകുന്നു.
\v 5 ന്യായപ്രമാണത്താലുള്ള നീതി സംബന്ധിച്ച്:
\q1 “ന്യായപ്രമാണത്തിന്റെ നീതി ചെയ്ത മനുഷ്യൻ അതിനാൽ ജീവിക്കും”
\m എന്നു മോശെ എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 6 വിശ്വാസത്താലുള്ള നീതിയോ ഇപ്രകാരം പറയുന്നു:
\q1 “ക്രിസ്തുവിനെ ഇറക്കേണം എന്നു വിചാരിച്ചു ആർ സ്വർഗ്ഗത്തിൽ കയറും എന്നോ,
\q1
\v 7 ക്രിസ്തുവിനെ മരിച്ചവരുടെ ഇടയിൽ നിന്നു കയറ്റണം എന്നു വിചാരിച്ചു ആർ പാതാളത്തിൽ ഇറങ്ങും എന്നോ നിന്റെ ഹൃദയത്തിൽ പറയരുത്.”
\m
\v 8 എന്നാൽ അത് എന്ത് പറയുന്നു?
\q1 “വചനം നിനക്ക് സമീപമായി, നിന്റെ വായിലും നിന്റെ ഹൃദയത്തിലും ഇരിക്കുന്നു;”
\m അത് ഞങ്ങൾ പ്രസ്താവിക്കുന്ന വിശ്വാസ വചനം തന്നേ.
\v 9 യേശുവിനെ കർത്താവ് എന്നു വായ് കൊണ്ട് ഏറ്റുപറകയും ദൈവം അവനെ മരിച്ചവരിൽ നിന്നു ഉയിർത്തെഴുന്നേല്പിച്ചു എന്നു ഹൃദയംകൊണ്ട് വിശ്വസിക്കയും ചെയ്താൽ നീ രക്ഷിയ്ക്കപ്പെടും.
\v 10 ഹൃദയംകൊണ്ട് നീതിയ്ക്കായി വിശ്വസിക്കയും വായ് കൊണ്ട് രക്ഷയ്ക്കായി ഏറ്റുപറകയും ചെയ്യുന്നു.
\q1
\v 11 “അവനിൽ വിശ്വസിക്കുന്നവൻ ഒരുവനും ലജ്ജിച്ചു പോകയില്ല”
\m എന്നു തിരുവെഴുത്തിൽ അരുളിച്ചെയ്യുന്നുവല്ലോ.
\v 12 യെഹൂദൻ എന്നും യവനൻ എന്നും വ്യത്യാസമില്ല; എല്ലാവർക്കും കർത്താവ് ഒരുവൻ തന്നേ; അവൻ തന്നെ വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവർക്കും നൽകുവാന്തക്കവണ്ണം സമ്പന്നൻ ആകുന്നു.
\q1
\v 13 “കർത്താവിന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരും രക്ഷിയ്ക്കപ്പെടും”
\m എന്നുണ്ടല്ലോ.
\v 14 എന്നാൽ അവർ വിശ്വസിക്കാത്തവനെ എങ്ങനെ വിളിച്ചപേക്ഷിക്കും? അവർ കേട്ടിട്ടില്ലാത്തവനിൽ എങ്ങനെ വിശ്വസിക്കും? പ്രസംഗിക്കുന്നവൻ ഇല്ലാതെ എങ്ങനെ അവർ കേൾക്കും?
\v 15 അവർ അയയ്ക്കപ്പെടാതെ എങ്ങനെ പ്രസംഗിക്കും?
\q1 “നന്മ സുവിശേഷിക്കുന്നവരുടെ കാൽ എത്ര മനോഹരം”
\m എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 16 എങ്കിലും അവർ എല്ലാവരും സുവിശേഷം അനുസരിച്ചിട്ടില്ല:
\q1 “കർത്താവേ, ഞങ്ങളുടെ സന്ദേശം ആർ വിശ്വസിച്ചു?”
\m എന്നു യെശയ്യാവു പറയുന്നുവല്ലോ.
\v 17 ആകയാൽ വിശ്വാസം കേൾവിയാലും കേൾവി ക്രിസ്തുവിന്റെ വചനത്താലും വരുന്നു.
\v 18 എന്നാൽ അവർ കേട്ടില്ലയോ എന്നു ഞാൻ ചോദിക്കുന്നു. കേട്ടിരിക്കുന്നു നിശ്ചയം:
\q1 “അവരുടെ ശബ്ദം സർവ്വഭൂമിയിലും അവരുടെ വചനം ലോകത്തിന്റെ അറ്റത്തോളവും പരന്നു.”
\m
\v 19 എന്നാൽ യിസ്രായേൽ ഗ്രഹിച്ചില്ലയോ എന്നു ഞാൻ ചോദിക്കുന്നു.
\q1 “ജനമല്ലാത്തവരെക്കൊണ്ട് ഞാൻ നിങ്ങൾക്ക് എരിവു വരുത്തും; മൂഢജാതിയെക്കൊണ്ട് നിങ്ങൾക്ക് കോപം ജനിപ്പിക്കും”
\m എന്നു ഒന്നാമത് മോശെ പറയുന്നു.
\v 20 യെശയ്യാവോ:
\q1 “എന്നെ അന്വേഷിക്കാത്തവർ എന്നെ കണ്ടെത്തി; എന്നെ ചോദിക്കാത്തവർക്ക് ഞാൻ പ്രത്യക്ഷനായി”
\m എന്നു ധൈര്യത്തോടെ പറയുന്നു.
\v 21 യിസ്രായേലിനേക്കുറിച്ചോ:
\q1 “അനുസരിക്കാത്തതും മറുത്തുപറയുന്നതുമായ ജനത്തിങ്കലേക്ക് ഞാൻ ഇടവിടാതെ കൈനീട്ടി”
\m എന്നു അവൻ പറയുന്നു.
\c 11
\cl 11. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ ദൈവം തന്റെ ജനത്തെ തള്ളിക്കളഞ്ഞുവോ എന്നു ഞാൻ ചോദിക്കുന്നു. ഒരു നാളും ഇല്ല; ഞാനും ഒരു യിസ്രായേല്യനല്ലോ; അബ്രഹാമിന്റെ സന്തതിയിൽ ബെന്യാമിൻ ഗോത്രത്തിൽ ജനിച്ചവൻ തന്നേ.
\v 2 ദൈവം മുന്നറിഞ്ഞിട്ടുള്ള തന്റെ ജനത്തെ തള്ളിക്കളഞ്ഞിട്ടില്ല. ഏലീയാവിനെ കുറിച്ച് തിരുവെഴുത്ത് പറയുന്നത് നിങ്ങൾ അറിയുന്നില്ലയോ?
\v 3 അവൻ യിസ്രായേലിന് വിരോധമായി:
\q1 “കർത്താവേ, അവർ നിന്റെ പ്രവാചകന്മാരെ കൊന്നു നിന്റെ യാഗപീഠങ്ങളെ ഇടിച്ചുകളഞ്ഞു; ഞാൻ ഒരുവൻ മാത്രം ശേഷിച്ചിരിക്കുന്നു; അവർ എനിക്കും ജീവഹാനി വരുത്തുവാൻ നോക്കുന്നു”
\m
\v 4 എന്നു ദൈവത്തോടു വാദിക്കുമ്പോൾ അവന് അരുളപ്പാട് ഉണ്ടായത് എന്ത്?
\q1 “ബാലിന് മുട്ടുമടക്കാത്ത ഏഴായിരം പേരെ ഞാൻ എനിക്കായി ശേഷിപ്പിച്ചിരിക്കുന്നു”
\m എന്നു തന്നേ.
\v 5 അങ്ങനെ ഈ കാലത്തിലും കൃപയാലുള്ള തിരഞ്ഞെടുപ്പിൻ പ്രകാരം ഒരു ശേഷിപ്പുണ്ട്.
\v 6 കൃപയാൽ എങ്കിൽ പ്രവൃത്തിയാലല്ല; അല്ലെങ്കിൽ കൃപ ഒരിക്കലും കൃപയാകുകയില്ല.
\v 7 ആകയാൽ എന്തു? യിസ്രായേൽ അന്വേഷിച്ചത് പ്രാപിച്ചില്ല; തിരഞ്ഞെടുക്കപ്പെട്ടവർ അത് പ്രാപിച്ചു: ശേഷമുള്ളവരോ കഠിനപ്പെട്ടിരിക്കുന്നു.
\q1
\v 8 “ദൈവം അവർക്ക് ഇന്നുവരെ ഉദാസീനതയുടെ ആത്മാവും കാണാത്ത കണ്ണും കേൾക്കാത്ത ചെവിയും കൊടുത്തു”
\m എന്നു എഴുതിയിരിക്കുന്നതുപോലെതന്നെ.
\q1
\v 9 “അവരുടെ മേശ അവർക്ക് കണിയും കുടുക്കും ഇടർച്ചകല്ലും പ്രതികാരവുമായിത്തീരട്ടെ;
\q1
\v 10 അവരുടെ കണ്ണ് കാണാതവണ്ണം ഇരുണ്ടുപോകട്ടെ; അവരുടെ മുതുകു എല്ലായ്പോഴും കുനിയിക്കേണമേ”
\m എന്നു ദാവീദും പറയുന്നു.
\v 11 എന്നാൽ അവർ വീഴേണ്ടതിനോ ഇടറിയത് എന്നു ഞാൻ ചോദിക്കുന്നു. ഒരു നാളും അല്ല; അവർക്ക് എരിവു വരുത്തുവാൻ, അവരുടെ പരാജയം നിമിത്തം ജാതികൾക്ക് രക്ഷ വന്നു എന്നേയുള്ളു.
\v 12 എന്നാൽ അവരുടെ പരാജയം ലോകത്തിനു ധനവും അവരുടെ നഷ്ടം ജാതികൾക്ക് സമ്പത്തും വരുവാൻ കാരണമായി എങ്കിൽ അവരുടെ പൂർത്തീകരണം എത്ര അധികമായിരിക്കും?
\p
\v 13 എന്നാൽ ജാതികളായ നിങ്ങളോടു ഞാൻ പറയുന്നത്: ജാതികളുടെ അപ്പൊസ്തലനായിരിക്കയാൽ ഞാൻ എന്റെ ശുശ്രൂഷയിൽ പ്രശംസിക്കുന്നു;
\v 14 അത് ഒരുപക്ഷേ ഞാൻ എന്റെ സ്വജാതിയിലുള്ളവരിൽ എരിവ് ഉളവാക്കി, അവരിൽ ചിലരെയെങ്കിലും രക്ഷിക്കാൻ ഇടയാകുമല്ലോ.
\v 15 അവരുടെ തിരസ്കരണം ലോകത്തിന്റെ നിരപ്പിന് ഹേതുവായി എങ്കിൽ അവരുടെ അംഗീകരണം മരിച്ചവരുടെ ഉയിർപ്പെന്നല്ലാതെ എന്താകും?
\v 16 കുഴച്ചമാവിൽനിന്ന് ആദ്യഫലം വിശുദ്ധം എങ്കിൽ അത് മുഴുവനും അങ്ങനെതന്നെ; വേർ വിശുദ്ധം എങ്കിൽ കൊമ്പുകളും അങ്ങനെതന്നെ.
\v 17 കൊമ്പുകളിൽ ചിലത് ഒടിച്ചിട്ട് കാട്ടൊലിവായ നിന്നെ അവയുടെ ഇടയിൽ ഒട്ടിച്ചു ചേർത്ത് ഒലിവുമരത്തിന്റെ ഫലപ്രദമായ വേരിന് പങ്കാളിയായിത്തീർന്നു എങ്കിലോ,
\v 18 കൊമ്പുകളുടെ നേരെ പ്രശംസിക്കരുത്; പ്രശംസിക്കുന്നുവെങ്കിൽ, നീ വേരിനെ അല്ല താങ്ങുന്നത് വേർ നിന്നെയത്രേ താങ്ങുന്നത്.
\v 19 എന്നാൽ എന്നെ ഒട്ടിക്കേണ്ടതിന് കൊമ്പുകളെ ഒടിച്ചു കളഞ്ഞു എന്നു നീ പറയും.
\v 20 ശരി; അവിശ്വാസത്താൽ അവ ഒടിഞ്ഞുപോയി; നിന്റെ വിശ്വാസത്താൽ നീ നില്ക്കുന്നു; അഹങ്കരിക്കാതെ ഭയപ്പെടുക.
\v 21 സ്വാഭാവികകൊമ്പുകളെ ദൈവം ആദരിക്കാതെ പോയെങ്കിൽ നിന്നെയും ആദരിക്കാതെ വന്നേക്കും.
\v 22 ആകയാൽ ദൈവത്തിന്റെ ദയയും കാഠിന്യവും കാൺക; ഒരുവശത്ത് വീണുപോയ യഹൂദരിൽ ദൈവത്തിന്റെ കാഠിന്യവും; മറുവശത്ത് നീ ദൈവത്തിന്റെ ദയയിൽ നിലനിന്നാൽ നിന്നിൽ അവന്റെ ദയയും തന്നേ; അല്ലെങ്കിൽ നീയും ഛേദിക്കപ്പെടും.
\v 23 എങ്കിലും അവർ അവരുടെ അവിശ്വാസത്തിൽതന്നെ തുടരാതിരുന്നാൽ അവരെയുംകൂടെ തിരികെ ഒട്ടിച്ചുചേർക്കും; അവരെ വീണ്ടും ഒട്ടിപ്പാൻ ദൈവം ശക്തനല്ലോ.
\v 24 സ്വഭാവത്താൽ കാട്ടൊലിവായ മരത്തിൽനിന്നു നിന്നെ മുറിച്ചെടുത്ത് സ്വഭാവത്തിന് വിരോധമായി നല്ല ഒലിവുമരത്തിൽ ഒട്ടിച്ചു എങ്കിൽ, സ്വാഭാവികകൊമ്പുകളായ ഈ യഹൂദരെ അവരുടെ സ്വന്തമായ ഒലിവുമരത്തിൽ എത്ര അധികമായി തിരികെ ഒട്ടിക്കും.
\p
\v 25 സഹോദരന്മാരേ, നിങ്ങൾ ബുദ്ധിമാന്മാരെന്നു നിങ്ങൾക്ക് തന്നേ തോന്നാതിരിപ്പാൻ ഈ രഹസ്യം അറിയാതിരിക്കരുത് എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു: അതായത് യിസ്രായേലിൽ ഒരു ഭാഗം മാത്രമേ കാഠിന്യമായിരിക്കുന്നുള്ളു. അതും ജാതികൾ പൂർണ്ണമായി ചേരുന്നതുവരെമാത്രം
\v 26 അങ്ങനെ യിസ്രായേൽ മുഴുവനും രക്ഷിയ്ക്കപ്പെടും.
\q1
\v 27 “വിടുവിക്കുന്നവൻ സീയോനിൽനിന്നു വരും; അവൻ യാക്കോബിൽ നിന്നു അഭക്തിയെ മാറ്റും. ഞാൻ അവരുടെ പാപങ്ങളെ എടുത്തു നീക്കുമ്പോൾ ഇതു ഞാൻ അവരോട് ചെയ്യുന്ന ഉടമ്പടി”
\m എന്നു എഴുതിയിരിക്കുന്നതുപ്പോലെതന്നെ.
\v 28 ഒരു വശത്ത് സുവിശേഷം സംബന്ധിച്ച് അവർ നിങ്ങൾ നിമിത്തം വെറുക്കപ്പെട്ടു; എന്നാൽ മറുവശത്ത് ദൈവത്തിന്റെ തിരഞ്ഞെടുപ്പ് സംബന്ധിച്ച് പിതാക്കന്മാർനിമിത്തം അവർ പ്രിയപ്പെട്ടവർ.
\v 29 എന്തെന്നാൽ ദൈവത്തിന്റെ കൃപാവരങ്ങളും വിളിയും മാറ്റമില്ലാത്തവയല്ലോ.
\v 30 നിങ്ങൾ മുമ്പെ ദൈവത്തെ അനുസരിക്കാതിരുന്നിട്ട് അവരുടെ അനുസരണക്കേടിനാൽ ഇപ്പോൾ കരുണ ലഭിച്ചതുപോലെ,
\v 31 നിങ്ങൾക്ക് ലഭിച്ച കരുണയാൽ ഈ യഹൂദർക്കു കരുണ ലഭിക്കേണ്ടതിന്, അവരും ഇപ്പോൾ അനുസരിക്കാതിരിക്കുന്നു.
\v 32 ദൈവം എല്ലാവരോടും കരുണ കാണിക്കേണ്ടതിന് എല്ലാവരെയും അനുസരണക്കേടിൽ അടച്ചുകളഞ്ഞു.
\p
\v 33 ഹാ, ദൈവത്തിന്റെ ധനം, ജ്ഞാനം, അറിവു എന്നിവയുടെ ആഴമേ! അവന്റെ ന്യായവിധികൾ എത്ര അപ്രമേയവും അവന്റെ വഴികൾ എത്ര അഗോചരവും ആകുന്നു.
\v 34 കർത്താവിന്റെ മനസ്സ് അറിഞ്ഞവൻ ആർ? അവന് മന്ത്രിയായിരുന്നവൻ ആർ?
\v 35 അവന് വല്ലതും മുമ്പെ കൊടുത്തിട്ട് പ്രതിഫലം വാങ്ങുന്നവൻ ആർ?
\v 36 സകലവും അവനിൽ നിന്നും അവനാലും അവങ്കലേക്കും ആകുന്നുവല്ലോ; അവന് എന്നേക്കും മഹത്വം. ആമേൻ.
\c 12
\cl 12. അദ്ധ്യായം.
\p
\v 1 സഹോദരന്മാരേ, ഞാൻ ദൈവത്തിന്റെ മനസ്സലിവു ഓർമ്മിപ്പിച്ചു നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നത്: നിങ്ങളുടെ ശരീരങ്ങളെ വിശുദ്ധിയും ദൈവത്തിന് സ്വീകാര്യവുമായ ജീവനുള്ള യാഗമായി സമർപ്പിപ്പിൻ; ഇതല്ലോ നിങ്ങളുടെ ആത്മിക ആരാധന.
\v 2 ഈ ലോകത്തിനു അനുരൂപമാകാതെ നല്ലതും സ്വീകാര്യവും പൂർണ്ണതയുമുള്ള ദൈവഹിതം ഇന്നതെന്നു തിരിച്ചറിയേണ്ടതിന് മനസ്സ് പുതുക്കി രൂപാന്തരപ്പെടുവിൻ.
\p
\v 3 ഭാവിക്കേണ്ടതിന് മീതെ ഭാവിച്ചുയരാതെ ദൈവം അവനവന് വിശ്വാസത്തിന്റെ അളവ് പങ്കിട്ടതുപോലെ സുബോധമാകുംവണ്ണം ഭാവിക്കണമെന്ന് ഞാൻ എനിക്കു ലഭിച്ച കൃപയാൽ നിങ്ങളിൽ ഓരോരുത്തനോടും പറയുന്നു.
\v 4 ഒരു ശരീരത്തിൽ നമുക്കു പല അവയവങ്ങൾ ഉണ്ടല്ലോ; എല്ലാ അവയവങ്ങൾക്കും പ്രവൃത്തി ഒന്നല്ലതാനും;
\v 5 അതുപോലെ പലരായ നാം ക്രിസ്തുവിൽ ഒരു ശരീരവും എല്ലാവരും തമ്മിൽ അവയവങ്ങളും ആകുന്നു.
\v 6 ആകയാൽ നമുക്കു നൽകപ്പെട്ടിട്ടുള്ള കൃപക്കനുസരിച്ച് വ്യത്യസ്തമായ വരങ്ങളും നമുക്കുണ്ട്. ഒരുവന് പ്രവചനവരമാണെങ്കിൽ അത് അവന്റെ വിശ്വാസത്തിന് ഒത്തവണ്ണം ചെയ്യട്ടെ,
\v 7 ശുശ്രൂഷിപ്പാനുള്ള വരമാണെങ്കിൽ അവൻ ശുശ്രൂഷിക്കട്ടെ, ഉപദേശിപ്പാനുള്ള വരമാണെങ്കിൽ അവൻ ഉപദേശിക്കട്ടെ,
\v 8 പ്രോത്സാഹിപ്പിക്കാനുള്ള വരമാണെങ്കിൽ അവൻ പ്രോത്സാഹിപ്പിക്കട്ടെ; കൊടുക്കുവാനുള്ള വരമാണെങ്കിൽ അവൻ അത് ഉദാരമായും, നയിക്കുവാനുള്ള വരമാണെങ്കിൽ അത് കരുതലോടെയും, കരുണകാണിക്കുവാനുള്ള വരമാണെങ്കിൽ അത് പ്രസന്നതയോടെയും ചെയ്യട്ടെ.
\v 9 സ്നേഹം കപടമില്ലാത്തതായിരിക്കട്ടെ; തിന്മയായതിനെ വെറുത്തു നല്ലതിനെ മുറുകെപ്പിടിക്കുവിൻ.
\v 10 സഹോദരസ്നേഹത്തെക്കുറിച്ച്; അന്യോന്യം വാത്സല്യത്തോടെയും, ബഹുമാനിക്കുന്നതിൽ; അന്യോന്യം ആദരിക്കുകയും ചെയ്‌വിൻ.
\v 11 ഉത്സാഹത്തിൽ മടുപ്പില്ലാതെ; ആത്മാവിൽ എരിവുള്ളവരായി; കർത്താവിനെ സേവിപ്പിൻ;
\v 12 ആശയിൽ സന്തോഷിപ്പിൻ;
\v 13 കഷ്ടതയിൽ സഹിഷ്ണത കാണിക്കുവിൻ; പ്രാർത്ഥനയിൽ ഉറ്റിരിപ്പിൻ; വിശുദ്ധന്മാരുടെ ആവശ്യങ്ങളിൽ കൂട്ടായ്മ കാണിക്കുകയും അതിഥിസൽക്കാരം ആചരിക്കുകയും ചെയ്‌വിൻ.
\v 14 നിങ്ങളെ ഉപദ്രവിക്കുന്നവരെ അനുഗ്രഹിക്കുവിൻ; ശപിക്കാതെ അനുഗ്രഹിക്കുവിൻ.
\v 15 സന്തോഷിക്കുന്നവരോടുകൂടെ സന്തോഷിക്കയും കരയുന്നവരോടുകൂടെ കരയുകയും ചെയ്‌വിൻ.
\v 16 തമ്മിൽ ഐകമത്യമുള്ളവരായിരിപ്പിൻ. വലിപ്പം ഭാവിക്കാതെ എളിയവരെ കൈക്കൊള്ളുവിൻ; നിങ്ങളെത്തന്നേ ബുദ്ധിമാന്മാർ എന്നു വിചാരിക്കരുത്.
\v 17 ആർക്കും തിന്മയ്ക്ക് പകരം തിന്മ ചെയ്യാതെ സകലമനുഷ്യരുടെയും മുമ്പിൽ നന്മ പ്രവൃത്തിപ്പിൻ.
\v 18 കഴിയുമെങ്കിൽ നിങ്ങളാൽ ആവോളം സകലമനുഷ്യരോടും സമാധാനമായിരിപ്പിൻ.
\v 19 പ്രിയമുള്ളവരേ, നിങ്ങൾ തന്നേ പ്രതികാരം ചെയ്യാതെ ദൈവകോപത്തിന് ഇടംകൊടുപ്പിൻ; പ്രതികാരം എനിക്കുള്ളത്; ഞാൻ പകരം ചെയ്യും എന്നു കർത്താവ് അരുളിച്ചെയ്യുന്നു. എന്നാൽ
\q1
\v 20 “നിന്റെ ശത്രുവിന് വിശക്കുന്നു എങ്കിൽ അവന് തിന്മാൻ കൊടുക്ക; ദാഹിക്കുന്നു എങ്കിൽ കുടിക്കുവാൻ കൊടുക്ക; അങ്ങനെ ചെയ്താൽ നീ അവന്റെ തലമേൽ തീക്കനൽ കൂനകൂട്ടും”
\m എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 21 തിന്മയോട് തോല്ക്കാതെ നന്മയാൽ തിന്മയെ ജയിക്കുക.
\c 13
\cl 13. അദ്ധ്യായം.
\p
\v 1 ഏതു മനുഷ്യനും മേലാധികാരികളെ അനുസരിക്കട്ടെ, ദൈവത്തിൽ നിന്നല്ലാതെ ഒരധികാരവുമില്ലല്ലോ; നിലവിലുള്ള അധികാരങ്ങളോ ദൈവത്താൽ നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
\v 2 ആകയാൽ ആ അധികാരത്തെ എതിർക്കുന്നവൻ ദൈവകൽപ്പനയെ ധിക്കരിക്കുന്നു; ധിക്കരിക്കുന്നവർ തങ്ങളുടെമേൽ ശിക്ഷാവിധി പ്രാപിക്കും.
\v 3 ഭരണാധികാരികൾ സൽപ്രവൃത്തിക്കല്ല ദുഷ്പ്രവൃത്തിക്കത്രേ ഭയങ്കരം. നിങ്ങൾ അധികാരസ്ഥനെ ഭയപ്പെടാതിരിപ്പാൻ ഇച്ഛിക്കുന്നുവോ? നന്മചെയ്ക; എന്നാൽ അതിൽ നിന്നു പുകഴ്ച ലഭിക്കും.
\v 4 നിന്റെ നന്മയ്ക്കായിട്ടല്ലോ അവൻ ദൈവശുശ്രൂഷക്കാരൻ ആയിരിക്കുന്നത്. നീ തിന്മ ചെയ്തു എങ്കിലോ ഭയപ്പെടുക; വെറുതെ അല്ല അവൻ വാൾ വഹിക്കുന്നതു; അവൻ ദോഷം പ്രവർത്തിക്കുന്നവന്റെ ശിക്ഷയ്ക്കായി പ്രതികാരിയായ ദൈവശുശ്രൂഷക്കാരൻ തന്നേ.
\v 5 അതുകൊണ്ട് ശിക്ഷയെ മാത്രമല്ല മനസ്സാക്ഷിയെയും വിചാരിച്ചു കീഴടങ്ങുക ആവശ്യം.
\v 6 അധികാരികൾ ദൈവശുശ്രൂഷകന്മാരും ആ കാര്യം നിരന്തരമായി നോക്കുന്നവരുമാകുന്നതുകൊണ്ടു തന്നെ നിങ്ങൾ നികുതിയും കൊടുക്കുന്നു.
\v 7 എല്ലാവർക്കും കടമായുള്ളത് കൊടുക്കുവിൻ; നികുതി കൊടുക്കേണ്ടവന് നികുതി; ചുങ്കം കൊടുക്കേണ്ടവന് ചുങ്കം; ഭയം കാണിക്കേണ്ടവന് ഭയം; ബഹുമാനം കാണിക്കേണ്ടവന് ബഹുമാനം.
\p
\v 8 അന്യോന്യം സ്നേഹിക്കുന്നത് അല്ലാതെ ആരോടും ഒന്നും കടമ്പെട്ടിരിക്കരുത്; അയൽക്കാരനെ സ്നേഹിക്കുന്നവൻ ന്യായപ്രമാണം നിവർത്തിച്ചിരിക്കുന്നുവല്ലോ.
\v 9 വ്യഭിചാരം ചെയ്യരുത്, കുല ചെയ്യരുത്, മോഷ്ടിക്കരുത്, മോഹിക്കരുത്, എന്നുള്ളതും മറ്റു ഏതു കല്പനയും “നിന്റെ അയൽക്കാരനെ നിന്നെപ്പോലെ സ്നേഹിക്ക” എന്ന വാക്യത്തിൽ സംക്ഷേപിച്ചിരിക്കുന്നു.
\v 10 സ്നേഹം അയൽക്കാരന് ദോഷം പ്രവർത്തിക്കുന്നില്ല; അതുകൊണ്ട് സ്നേഹം ന്യായപ്രമാണത്തിന്റെ നിവൃത്തി തന്നേ.
\p
\v 11 ഇതു ചെയ്യേണ്ടത്, ഉറക്കത്തിൽനിന്ന് ഉണരുവാൻ നാഴിക വന്നിരിക്കുന്നു എന്നിങ്ങനെ നിങ്ങൾ സമയത്തെ അറിയുകയാൽ തന്നേ; നാം ആദ്യം വിശ്വസിച്ച സമയത്തേക്കാൾ രക്ഷ ഇപ്പോൾ നമുക്കു അധികം അടുത്തിരിക്കുന്നു.
\v 12 രാത്രി കഴിയാറായി, പകൽ അടുത്തിരിക്കുന്നു; അതുകൊണ്ട് നമുക്ക് ഇരുട്ടിന്റെ പ്രവൃത്തികളെ മാറ്റിവെച്ച്, വെളിച്ചത്തിന്റെ ആയുധവർഗ്ഗം ധരിക്കാം.
\v 13 പകൽസമയത്ത് എന്നപോലെ നാം മര്യാദയായി നടക്ക; വെറിക്കൂത്തുകളിലും മദ്യപാനങ്ങളിലുമല്ല, ശയനമോഹങ്ങളിലും ദുഷ്കാമങ്ങളിലുമല്ല, പിണക്കത്തിലും അസൂയയിലുമല്ല.
\v 14 കർത്താവായ യേശുക്രിസ്തുവിനെത്തന്നെ ധരിച്ചുകൊൾവിൻ. ജഡത്തിനോ, അതിന്റെ മോഹങ്ങൾക്ക് അവസരം കൊടുക്കരുത്.
\c 14
\cl 14. അദ്ധ്യായം.
\p
\v 1 വിശ്വാസത്തിൽ ബലഹീനനായവനെ സ്വീകരിക്കുവിൻ; എങ്കിലും ഇങ്ങനെയുള്ള അഭിപ്രായവ്യത്യാസങ്ങളെ വിധിക്കരുത്.
\v 2 ഒരു വശത്ത്, ഒരുവന് എല്ലാം തിന്നാമെന്നുള്ള വിശ്വാസമുണ്ട്; മറുവശത്ത് ബലഹീനനായവൻ സസ്യാദികളെ മാത്രം തിന്നുന്നു.
\v 3 എല്ലാം തിന്നുന്നവൻ എല്ലാം തിന്നാത്തവനെ ധിക്കരിക്കരുത്; എല്ലാം തിന്നാത്തവൻ എല്ലാം തിന്നുന്നവനെ വിധിക്കുകയുമരുത്; ദൈവം അവനെ കൈക്കൊണ്ടിരിക്കുന്നുവല്ലോ.
\v 4 മറ്റൊരുത്തന്റെ ദാസനെ വിധിപ്പാൻ നീ ആർ? അവൻ നില്ക്കുന്നതോ വീഴുന്നതോ അവന്റെ സ്വന്തയജമാനന്റെ മുമ്പിലത്രേ; അവനെ നിർത്തുവാൻ കർത്താവ് ശക്തനായതുകൊണ്ട് അവൻ നില്ക്കുവാൻ പ്രാപ്തനായി.
\v 5 ഒരുവൻ ഒരു ദിവസത്തേക്കാൾ മറ്റൊരു ദിവസത്തെ വിലമതിക്കുന്നു; വേറൊരുവൻ സകലദിവസങ്ങളെയും ഒരുപോലെ വിലമതിക്കുന്നു; ഓരോരുത്തൻ താന്താന്റെ മനസ്സിൽ ഉറച്ചിരിക്കട്ടെ.
\v 6 ദിവസത്തെ ആദരിക്കുന്നവൻ കർത്താവിനായി ആദരിക്കുന്നു; തിന്നുന്നവൻ കർത്താവിനായി തിന്നുന്നു; അവൻ ദൈവത്തെ സ്തുതിക്കുന്നുവല്ലോ; തിന്നാത്തവൻ കർത്താവിനായി തിന്നാതിരിക്കുന്നു; അവനും ദൈവത്തെ സ്തുതിക്കുന്നു.
\v 7 നമ്മിൽ ആരും തനിക്കായി തന്നേ ജീവിക്കുന്നില്ല. ആരും തനിക്കായി തന്നേ മരിക്കുന്നതുമില്ല.
\v 8 ജീവിക്കുന്നു എങ്കിൽ നാം കർത്താവിനായി ജീവിക്കുന്നു; മരിക്കുന്നു എങ്കിൽ കർത്താവിനായി മരിക്കുന്നു; അതുകൊണ്ട് ജീവിക്കുന്നു എങ്കിലും മരിക്കുന്നു എങ്കിലും നാം കർത്താവിനുള്ളവർ തന്നേ.
\v 9 മരിച്ചവർക്കും ജീവിച്ചിരിക്കുന്നവർക്കും കർത്താവ് ആകേണ്ടതിനല്ലോ ക്രിസ്തു മരിക്കുകയും ഉയിർക്കുകയും ചെയ്തതു.
\v 10 എന്നാൽ നീ നിന്റെ സഹോദരനെ വിധിക്കുന്നതു എന്തു? അല്ല, നീ നിന്റെ സഹോദരനെ ധിക്കരിക്കുന്നത് എന്തു? നാം എല്ലാവരും ദൈവത്തിന്റെ ന്യായാസനത്തിന് മുമ്പാകെ നിൽക്കേണ്ടിവരും.
\q1
\v 11 “ഞാൻ ജീവിച്ചിരിക്കുന്നതുകൊണ്ട്, എന്റെ മുമ്പിൽ എല്ലാമുഴങ്കാലും മടങ്ങും, എല്ലാനാവും ദൈവത്തെ സ്തുതിക്കും എന്നു കർത്താവ് അരുളിച്ചെയ്യുന്നു”
\m എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 12 ആകയാൽ നമ്മിൽ ഓരോരുത്തൻ ദൈവത്തോടു തങ്ങളുടെ കണക്ക് ബോധിപ്പിക്കേണ്ടിവരും.
\p
\v 13 അതുകൊണ്ട് നാം ഇനി അന്യോന്യം വിധിക്കരുത്; സഹോദരന് ഇടർച്ചക്കല്ലോ കെണിയോ വെയ്ക്കാതിരിപ്പാൻ മാത്രം തീരുമാനിച്ചുകൊൾവിൻ.
\v 14 യാതൊന്നും സ്വതവേ മലിനമല്ല എന്നു ഞാൻ കർത്താവായ യേശുവിൽ അറിഞ്ഞും ഉറച്ചുമിരിക്കുന്നു. വല്ലതും മലിനം എന്നു എണ്ണുന്നവനുമാത്രം അത് മലിനം ആകുന്നു.
\v 15 ഭക്ഷണംനിമിത്തം നിന്റെ സഹോദരനെ വ്യസനിപ്പിച്ചാൽ, നീ സ്നേഹപ്രകാരം നടക്കുന്നില്ല. ആർക്കുവേണ്ടി ക്രിസ്തു മരിച്ചുവോ അവനെ നിന്റെ ഭക്ഷണംകൊണ്ടു നശിപ്പിക്കരുത്.
\v 16 നിങ്ങളുടെ നല്ല പ്രവർത്തനങ്ങൾ മറ്റുള്ളവർക്ക് അവരെ പരിഹസിക്കുന്നതിന് കാരണമാകരുത്.
\v 17 ദൈവരാജ്യം ഭക്ഷണത്തെയും പാനീയത്തെയും കുറിച്ചല്ല, മറിച്ച് നീതിയെയും സമാധാനത്തെയും പരിശുദ്ധാത്മാവിൽ സന്തോഷത്തെയും കുറിച്ചത്രേ.
\v 18 അതിൽ ക്രിസ്തുവിനെ സേവിക്കുന്നവൻ ദൈവത്തിന് സ്വീകാര്യനും മനുഷ്യരാൽ അംഗീകരിക്കപ്പെട്ടവനും ആകുന്നു.
\v 19 ആകയാൽ നാം സമാധാനത്തിനും അന്യോന്യം ആത്മികവർദ്ധനയ്ക്കും ഉള്ളതിനു ശ്രമിച്ചുകൊൾക.
\v 20 ഭക്ഷണംനിമിത്തം ദൈവത്തിന്റെ പ്രവൃത്തിയെ അഴിക്കരുത്. എല്ലാ വസ്തുക്കളം ശുദ്ധം തന്നെ; എങ്കിലും ഇടർച്ചക്ക് കാരണമാകത്തക്കവിധം തിന്നുന്ന മനുഷ്യന് അത് ദോഷമത്രേ.
\v 21 മാംസം തിന്നാതെയും വീഞ്ഞ് കുടിക്കാതെയും, സഹോദരന് ഇടർച്ച വരുത്തുന്ന യാതൊന്നും ചെയ്യാതെയും ഇരിക്കുന്നതു നല്ലത്.
\v 22 നിനക്കുള്ള ഈ പ്രത്യേകമായ വിശ്വാസത്തെ നിനക്കും ദൈവത്തിനും ഇടയിൽ സൂക്ഷിക്കുക. താൻ അംഗീകരിക്കുന്നതിൽ തന്നെത്താൻ വിധിക്കാത്തവൻ ഭാഗ്യവാൻ.
\v 23 എന്നാൽ സംശയിക്കുന്നവൻ തിന്നുന്നു എങ്കിൽ അത് വിശ്വാസത്തിൽ നിന്നല്ലായ്കകൊണ്ട് അവൻ വിധിക്കപ്പെട്ടിരിക്കുന്നു. വിശ്വാസത്തിൽ നിന്നു ഉത്ഭവിക്കാത്തതൊക്കെയും പാപമത്രേ.
\c 15
\cl 15. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ ശക്തരായ നാം അശക്തരുടെ ബലഹീനതകളെ ചുമക്കുകയും നമ്മിൽ തന്നേ പ്രസാദിക്കാതിരിക്കയും വേണം.
\v 2 നമ്മിൽ ഓരോരുത്തൻ തന്റെ അയൽക്കാരന്റെ നന്മയ്ക്കായി, ആത്മികമായ വളർച്ചയ്ക്കായി അവനെ പ്രസാദിപ്പിക്കണം.
\q1
\v 3 “നിന്നെ നിന്ദിക്കുന്നവരുടെ നിന്ദ എന്റെ മേൽ വീണു”
\m എന്നു എഴുതിയിരിക്കുന്നുതുപോലെ ക്രിസ്തുവും തന്നിൽ തന്നേ പ്രസാദിച്ചില്ല.
\v 4 എന്നാൽ മുന്നെഴുതിയിരിക്കുന്നതു ഒക്കെയും നമ്മുടെ ഉപദേശത്തിനായിട്ടു, നമുക്കു തിരുവെഴുത്തുകളാൽ ഉളവാകുന്ന സഹനത്താലും പ്രോത്സാഹനത്താലും പ്രത്യാശ ഉണ്ടാകേണ്ടതിനു തന്നേ എഴുതിയിരിക്കുന്നു.
\v 5 എന്നാൽ നിങ്ങൾ ഐകമത്യപ്പെട്ട്, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പിതാവായ ദൈവത്തെ ഏകമനസ്സോടെ ഒരു വായിനാൽ മഹത്വീകരിക്കേണ്ടതിന്
\v 6 സഹനത്തിന്റെയും പ്രോത്സാഹനത്തിന്റെയും ദൈവം തന്നെ നിങ്ങൾക്ക് ക്രിസ്തുയേശുവിന് അനുരൂപമായി തമ്മിൽ ഒരേ മനസ്സോടിരിക്കുവാൻ കൃപ നല്കുമാറാകട്ടെ.
\v 7 അതുകൊണ്ട് ക്രിസ്തു ദൈവത്തിന്റെ മഹത്വത്തിനായി നിങ്ങളെ കൈക്കൊണ്ടതുപോലെ നിങ്ങളും അന്യോന്യം കൈക്കൊൾവിൻ.
\v 8 പിതാക്കന്മാർക്കു നൽകിയ വാഗ്ദത്തങ്ങളെ ഉറപ്പിക്കേണ്ടതിനു
\v 9 ക്രിസ്തു ദൈവത്തിന്റെ സത്യം നിമിത്തം പരിച്ഛേദനയ്ക്ക് ശുശ്രൂഷക്കാരനായിത്തീർന്നു എന്നും ജാതികൾ ദൈവത്തെ അവന്റെ കരുണനിമിത്തം മഹത്വീകരിക്കേണം എന്നും ഞാൻ പറയുന്നു.
\q1
\v 10 “അതുകൊണ്ട് ഞാൻ ജാതികളുടെ ഇടയിൽ നിന്നെ വാഴ്ത്തി, നിന്റെ നാമത്തിന് സ്തുതി പാടും”
\m എന്നു എഴുതിയിരിക്കുന്നവല്ലോ.
\v 11 വീണ്ടും:
\q1 “ജാതികളേ, അവന്റെ ജനത്തോടു ഒന്നിച്ച് ആനന്ദിപ്പിൻ”
\m എന്നു പറയുന്നു.
\q1 “സകല ജാതികളുമായുള്ളോരേ, കർത്താവിനെ സ്തുതിപ്പിൻ, സകല ജനങ്ങളും അവനെ സ്തുതിക്കട്ടെ”
\m എന്നും പറയുന്നു.
\q1
\v 12 “യിശ്ശായിയുടെ വേരും ജാതികളെ ഭരിക്കുവാൻ എഴുന്നേല്ക്കുന്നവനുമായവൻ ഉണ്ടാകും; അവനിൽ ജാതികൾ പ്രത്യാശ വെയ്ക്കും”
\m എന്നു യെശയ്യാവു പറയുന്നു.
\v 13 എന്നാൽ പ്രത്യാശയുടെ ദൈവം പരിശുദ്ധാത്മാവിന്റെ ശക്തിയാൽ നിങ്ങൾ പ്രത്യാശയിൽ സമൃദ്ധിയുള്ളവരായി വിശ്വസിക്കുന്നതിലുള്ള സകല സന്തോഷവും സമാധാനവും കൊണ്ട് നിങ്ങളെ നിറയ്ക്കുമാറാകട്ടെ.
\p
\v 14 സഹോദരന്മാരേ, നിങ്ങൾ തന്നേ ദയാപൂർണ്ണരും സകല ജ്ഞാനവും നിറഞ്ഞവരും അന്യോന്യം പ്രബോധിപ്പിക്കുവാൻ പ്രാപ്തരും ആകുന്നു എന്നു ഞാൻ നിങ്ങളെക്കുറിച്ച് ഉറച്ചിരിക്കുന്നു.
\v 15 എങ്കിലും ജാതികളുടെ വഴിപാട് പരിശുദ്ധാത്മാവിനാൽ വിശുദ്ധീകരിക്കപ്പെട്ട വസ്തുവായി സ്വീകരിക്കപ്പെടേണ്ടതിന്, ഞാൻ ദൈവത്തിന്റെ സുവിശേഷം പുരോഹിതനായി അർപ്പിച്ചുകൊണ്ട് ജാതികളിലേക്ക് അയയ്ക്കപ്പെട്ടവനായി ക്രിസ്തുയേശുവിന്റെ ശുശ്രൂഷകനായിരിക്കേണ്ടതിന്
\v 16 ദൈവം എനിക്കു നല്കിയ കൃപ നിമിത്തം നിങ്ങളെ വീണ്ടും ഓർമ്മപ്പെടുത്തുവാനായി ചില കാര്യങ്ങൾ അതിധൈര്യമായി നിങ്ങൾക്ക് എഴുതിയിരിക്കുന്നു.
\v 17 അതുകൊണ്ട് ക്രിസ്തുയേശുവിൽ എനിക്കു ദൈവസംബന്ധമായ കാര്യങ്ങളിൽ പ്രശംസ ഉണ്ട്.
\v 18 ജാതികളുടെ അനുസരണത്തിനായിട്ട് വചനത്താലും പ്രവൃത്തിയാലും അടയാളങ്ങളുടെയും അത്ഭുതങ്ങളുടെയും ശക്തികൊണ്ടും, പരിശുദ്ധാത്മാവിന്റെ ശക്തികൊണ്ടും ക്രിസ്തു എന്നിലൂടെ പ്രവർത്തിച്ചത് അല്ലാതെ മറ്റൊന്നും പറയുവാൻ ഞാൻ തുനിയുകയില്ല.
\v 19 അങ്ങനെ ഞാൻ യെരൂശലേം മുതൽ ഇല്ലുര്യദേശത്തോളം ചുറ്റിസഞ്ചരിച്ചു ക്രിസ്തുവിന്റെ സുവിശേഷം പൂർത്തീകരിക്കുവാനിടയായി.
\v 20 ഞാൻ മറ്റൊരുവന്റെ അടിസ്ഥാനത്തിന്മേൽ പണിയാതിരിക്കേണ്ടതിന് ക്രിസ്തുവിന്റെ നാമം അറിഞ്ഞിട്ടുള്ള ഇടത്തിലല്ല,
\q1
\v 21 “അവനെക്കുറിച്ച് അറിവു കിട്ടിയിട്ടില്ലാത്തവർ കാണും; കേട്ടിട്ടില്ലാത്തവർ ഗ്രഹിക്കും”
\m എന്നു എഴുതിയിരിക്കുന്നുതുപോലെ അത്രേ, സുവിശേഷം അറിയിക്കുവാൻ ഞാൻ ആഗ്രഹിക്കുന്നത്.
\p
\v 22 അതുകൊണ്ടുതന്നെ ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുന്നതിന് പലപ്പോഴും തടസ്സം വന്നു.
\v 23 ഇപ്പോഴോ എനിക്കു ഈ ദിക്കുകളിൽ ഇനി സ്ഥലമില്ലായ്കയാലും നിങ്ങളുടെ അടുക്കൽ വരുവാൻ അനേകസംവത്സരമായി വാഞ്ചിക്കുകയാലും,
\v 24 ഞാൻ സ്പെയിനിലേക്ക് യാത്ര ചെയ്യുമ്പോഴൊക്കെയും, പോകുന്ന വഴിക്ക് നിങ്ങളെ കാണ്മാനും നിങ്ങളെ കണ്ട് സന്തോഷിച്ചശേഷം നിങ്ങളാൽ യാത്ര അയയ്ക്കപ്പെടുവാനും ആശിക്കുന്നു.
\v 25 ഇപ്പോഴോ ഞാൻ വിശുദ്ധന്മാർക്ക് ശുശ്രൂഷ ചെയ്‌വാൻ യെരൂശലേമിലേക്കു പോകുന്നു.
\v 26 യെരൂശലേമിലെ വിശുദ്ധന്മാരിൽ ദരിദ്രരായവർക്ക് ഏതാനും ചില സംഭാവന നൽകുവാൻ മക്കെദോന്യയിലും അഖായയിലും ഉള്ളവർക്ക് വളരെ സന്തോഷം തോന്നി.
\v 27 അവർക്ക് വളരെ സന്തോഷം തോന്നി എന്നു മാത്രമല്ല, അത് അവർക്ക് കടപ്പാടും ആകുന്നു; ജാതികൾ അവരുടെ ആത്മിക കാര്യങ്ങളിൽ കൂട്ടാളികൾ ആയെങ്കിൽ ഭൗതിക കാര്യങ്ങളിൽ അവർക്ക് ശുശ്രൂഷ ചെയ്‌വാൻ കടമ്പെട്ടിരിക്കുന്നുവല്ലോ.
\v 28 ഞാൻ അത് നിവർത്തിച്ചു ഈ ഫലം അവർക്ക് ഏല്പിച്ചു ബോദ്ധ്യം വരുത്തിയ ശേഷം നിങ്ങളുടെ വഴിയായി സ്പെയിനിലേക്ക് പോകും.
\v 29 ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുമ്പോൾ, ക്രിസ്തുവിന്റെ അനുഗ്രഹനിറവിൽ വരും എന്നു ഞാൻ അറിയുന്നു.
\p
\v 30 എന്നാൽ സഹോദരന്മാരേ, യെഹൂദ്യയിലെ അവിശ്വാസികളുടെ കയ്യിൽനിന്ന് എന്നെ രക്ഷിക്കേണ്ടതിനും യെരൂശലേമിലെ എന്റെ ശുശ്രൂഷ വിശുദ്ധന്മാർക്ക്
\v 31 സ്വീകാര്യമായിത്തീരേണ്ടതിനും, അങ്ങനെ ഞാൻ ദൈവഹിതത്താൽ സന്തോഷത്തോടെ നിങ്ങളുടെ അടുക്കൽ വന്നു നിങ്ങളോടുകൂടെ ആശ്വസിക്കേണ്ടതിനും നിങ്ങൾ എനിക്കു വേണ്ടി ദൈവത്തോടുള്ള പ്രാർത്ഥനയിൽ എന്നോടുകൂടെ പോരാടണം
\v 32 എന്നു നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിനെയും ആത്മാവിന്റെ സ്നേഹത്തെയും ഓർമ്മിപ്പിച്ചു ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.
\v 33 സമാധാനത്തിന്റെ ദൈവം നിങ്ങളെല്ലാവരോടും കൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ.
\c 16
\cl 16. അദ്ധ്യായം.
\p
\v 1 നമ്മുടെ സഹോദരിയും കെംക്രയസഭയിലെ ശുശ്രൂഷക്കാരത്തിയുമായ ഫേബയെ
\v 2 നിങ്ങൾ വിശുദ്ധന്മാർക്ക് യോഗ്യമാംവണ്ണം കർത്താവിന്റെ നാമത്തിൽ കൈക്കൊണ്ട്, അവൾക്ക് നിങ്ങളുടെ സഹായം വേണ്ടുന്ന ഏതു കാര്യത്തിലും സഹായിക്കേണ്ടതിന് ഞാൻ നിങ്ങളെ ഭരമേല്പിക്കുന്നു. അവൾ പലർക്കും വിശേഷാൽ എനിക്കും സഹായം ആയിത്തീർന്നിട്ടുണ്ട്.
\p
\v 3 ക്രിസ്തുയേശുവിൽ എന്റെ കൂട്ടുവേലക്കാരായ പ്രിസ്കയെയും അക്വിലാവെയും വന്ദനം ചെയ്‌വിൻ.
\v 4 അവർ എന്റെ പ്രാണന് വേണ്ടി തങ്ങളുടെ സ്വന്ത ജീവൻ വെച്ചുകൊടുത്തവരാകുന്നു; അവർക്ക് ഞാൻ മാത്രമല്ല, ജാതികളുടെ സകലസഭകളും കൂടെ നന്ദിപറയുന്നു.
\v 5 അവരുടെ വീട്ടിലെ സഭയെയും വന്ദനം ചെയ്‌വിൻ; ആസ്യയിൽ ക്രിസ്തുവിന് ആദ്യഫലമായി എനിക്കു പ്രിയനായ എപ്പൈനത്തൊസിന്നു വന്ദനം ചൊല്ലുവിൻ.
\v 6 നിങ്ങൾക്ക് വേണ്ടി കഠിനാദ്ധ്വാനം ചെയ്തവളായ മറിയയ്ക്ക് വന്ദനം ചൊല്ലുവിൻ.
\v 7 എന്റെ ചാർച്ചക്കാരും സഹബദ്ധന്മാരായ അന്ത്രൊനിക്കൊസിനും യൂനിയാവിനും വന്ദനം ചൊല്ലുവിൻ; അവർ അപ്പൊസ്തലന്മാരുടെ ഇടയിൽ പ്രധാനപ്പെട്ടവരും എനിക്കു മുമ്പെ ക്രിസ്തുവിൽ വിശ്വസിച്ചവരും ആകുന്നു.
\v 8 കർത്താവിൽ എനിക്കു പ്രിയനായ അംപ്ലിയാത്തൊസിന് വന്ദനം ചൊല്ലുവിൻ.
\v 9 ക്രിസ്തുവിൽ ഞങ്ങളുടെ കൂട്ടുവേലക്കാരനായ ഉർബ്ബാനൊസിനും എനിക്കു പ്രിയനായ സ്താക്കുവിനും വന്ദനം ചൊല്ലുവിൻ.
\v 10 ക്രിസ്തുവിൽ അംഗീകരിക്കപ്പെട്ടവനായ അപ്പെലേസിന് വന്ദനം ചൊല്ലുവിൻ. അരിസ്തൊബൂലൊസിന്റെ ഭവനക്കാർക്കു വന്ദനം ചൊല്ലുവിൻ.
\v 11 എന്റെ ചാർച്ചക്കാരനായ ഹെരോദിയോന് വന്ദനം ചൊല്ലുവിൻ; നർക്കിസ്സൊസിന്റെ ഭവനക്കാരിൽ കർത്താവിലുള്ളവർക്ക് വന്ദനം ചൊല്ലുവിൻ.
\v 12 കർത്താവിൽ അദ്ധ്വാനിക്കുന്നവരായ ത്രുഫൈനയ്ക്കും ത്രുഫോസയ്ക്കും വന്ദനം ചൊല്ലുവിൻ. കർത്താവിൽ വളരെ അദ്ധ്വാനിച്ചവളായ പ്രിയ പെർസിസിന് വന്ദനം ചൊല്ലുവിൻ.
\v 13 കർത്താവിൽ തിരഞ്ഞെടുക്കപ്പെട്ട രൂഫൊസിനെയും, എനിക്കും അമ്മയായ അവന്റെ അമ്മയെയും വന്ദനം ചെയ്യുവിൻ.
\v 14 അസുംക്രിതൊസിനും പ്ലെഗോനും ഹെർമ്മോസിനും പത്രൊബാസിനും ഹെർമ്മാസിനും അവരുടെ കൂടെയുള്ള സഹോദരന്മാർക്കും വന്ദനം ചൊല്ലുവിൻ.
\v 15 ഫിലൊലൊഗൊസിനും യൂലിയയ്ക്കും നെരെയുസിനും അവന്റെ സഹോദരിക്കും ഒലുമ്പാസിനും അവരോടുകൂടെയുള്ള സകല വിശുദ്ധന്മാർക്കും വന്ദനം ചൊല്ലുവിൻ.
\v 16 വിശുദ്ധചുംബനംകൊണ്ട് അന്യോന്യം വന്ദനം ചെയ്‌വിൻ. ക്രിസ്തുവിന്റെ സകലസഭകളും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\p
\v 17 സഹോദരന്മാരേ, നിങ്ങൾ പഠിച്ച ഉപദേശത്തിനുമപ്പുറമായി വിഭാഗീയതകളും ഇടർച്ചകളും ഉണ്ടാക്കുന്നവരെ സൂക്ഷിച്ചുകൊള്ളേണമെന്ന് ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു. അവരിൽനിന്ന് അകന്നു മാറുവിൻ.
\v 18 അങ്ങനെയുള്ളവർ നമ്മുടെ കർത്താവായ ക്രിസ്തുവിനെ അല്ല, തങ്ങളുടെ തന്നെ വയറിനെയത്രേ സേവിക്കുന്നത്. ചക്കരവാക്കും മുഖസ്തുതിയും പറഞ്ഞു അവർ നിഷ്കളങ്കരുടെ ഹൃദയങ്ങളെ വഞ്ചിച്ചുകളയുന്നു.
\v 19 നിങ്ങളുടെ മാതൃകയുള്ള അനുസരണം എല്ലാവർക്കും പ്രസിദ്ധമായിരിക്കുന്നു; അതുകൊണ്ട് ഞാൻ നിങ്ങൾ നിമിത്തം സന്തോഷിക്കുന്നു; എങ്കിലും നിങ്ങൾ നന്മയ്ക്ക് ജ്ഞാനികളും തിന്മയ്ക്ക് നിഷ്കളങ്കരും ആകണം എന്നു ഞാൻ ഇച്ഛിക്കുന്നു.
\v 20 സമാധാനത്തിന്റെ ദൈവമോ വേഗത്തിൽ സാത്താനെ നിങ്ങളുടെ കാൽക്കീഴെ ചതച്ചുകളയും. നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
\p
\v 21 എന്റെ കൂട്ടുവേലക്കാരനായ തിമൊഥെയൊസും എന്റെ ചാർച്ചക്കാരായ ലൂക്യൊസും യാസോനും സോസിപത്രൊസും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\v 22 ഈ ലേഖനം എഴുതിയെടുത്ത തെർതൊസ് എന്ന ഞാൻ നിങ്ങളെ കർത്താവിൽ വന്ദനം ചെയ്യുന്നു.
\v 23 എനിക്കും സർവ്വസഭയ്ക്കും അതിഥിസൽക്കാരം ചെയ്യുന്ന ഗായൊസ് നിങ്ങളെ വന്ദനം ചെയ്യുന്നു. പട്ടണത്തിന്റെ ഭണ്ഡാരവിചാരകനായ എരസ്തൊസും സഹോദരനായ ക്വർത്തൊസുംകൂടെ നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\p
\v 24 വളരെ കാലങ്ങളായി രഹസ്യമായി സൂക്ഷിച്ചതും,
\v 25 നിത്യദൈവത്തിന്റെ കല്പനപ്രകാരം സകലജാതികൾക്കും വിശ്വാസത്തിന്റെ അനുസരണത്തിനായി പ്രവാചകന്മാരുടെ എഴുത്തുകളാൽ
\v 26 വെളിപ്പെടുത്തിയിരിക്കുന്നതുമായ മർമ്മത്തിന്റെ വെളിപാടിന് അനുസരിച്ചുള്ള എന്റെ സുവിശേഷത്തിനും യേശുക്രിസ്തുവിനെക്കുറിച്ചുള്ള പ്രസംഗത്തിനും ഒത്തവണ്ണം നിങ്ങളെ സ്ഥിരപ്പെടുത്തുവാൻ കഴിയുന്ന
\v 27 ഏകജ്ഞാനിയായ ദൈവത്തിന് യേശുക്രിസ്തു മുഖാന്തരം എന്നെന്നേക്കും മഹത്വം ഉണ്ടാകുമാറാകട്ടെ. ആമേൻ.
