\id 1CO  
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- Share Alike 4.0 License
 
\rem eng_header: 1 Corinthians
\h 1. കൊരിന്ത്യർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് കൊരിന്ത്യർക്കു എഴുതിയ ഒന്നാം ലേഖനം
\toc2 1. കൊരിന്ത്യർ
\toc3 1 കൊരി.
\mt2 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 CORINTHIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 കൊരിന്ത്യർക്കു എഴുതിയ ഒന്നാം ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 ദൈവഹിതപ്രകാരം യേശുക്രിസ്തുവിന്റെ അപ്പൊസ്തലനായി വിളിക്കപ്പെട്ട പൗലൊസും സഹോദരനായ സോസ്ഥനേസും, കൊരിന്തിലുള്ള ദൈവസഭയ്ക്കു,
\v 2 ക്രിസ്തുയേശുവിൽ വിശുദ്ധീകരിക്കപ്പെട്ടവരും, എല്ലായിടത്തും നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമം വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരോടുംകൂടെ വിളിക്കപ്പെട്ട, വിശുദ്ധന്മാരുമായവർക്ക് തന്നേ, എഴുതുന്നത്;
\v 3 നമ്മുടെ പിതാവായ ദൈവത്തിൽ നിന്നും കർത്താവായ യേശുക്രിസ്തുവിൽ നിന്നും നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 4 ക്രിസ്തുയേശു നിങ്ങൾക്ക് നൽകിയ ദൈവകൃപനിമിത്തം ഞാൻ നിങ്ങൾക്ക് വേണ്ടി എന്റെ ദൈവത്തിന് എപ്പോഴും സ്തോത്രം ചെയ്യുന്നു.
\v 5 ക്രിസ്തുവിന്റെ സാക്ഷ്യം നിങ്ങളിൽ ഉറപ്പായിരിക്കുന്നതുപോലെ
\v 6 സകല വചനത്തിലും, സകല പരിജ്ഞാനത്തിലും നിങ്ങൾ സമ്പന്നരായിത്തീർന്നു.
\v 7 ഇങ്ങനെ നിങ്ങൾ ഒരു കൃപാവരത്തിലും കുറവില്ലാത്തവരായി, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ വരവിനായി കാത്തിരിക്കുന്നു.
\v 8 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാളിൽ കുറ്റമില്ലാത്തവരായിരിക്കേണ്ടതിന് അവൻ നിങ്ങളെ അവസാനത്തോളം ഉറപ്പിക്കും.
\v 9 തന്റെ പുത്രനും നമ്മുടെ കർത്താവും ആയ യേശുക്രിസ്തുവിന്റെ കൂട്ടായ്മയിലേക്ക് നിങ്ങളെ വിളിച്ചിരിക്കുന്ന ദൈവം വിശ്വസ്തൻ.
\p
\v 10 സഹോദരന്മാരേ, നിങ്ങൾ എല്ലാവരും ഒന്ന് തന്നേ സംസാരിക്കുകയും, നിങ്ങളുടെ ഇടയിൽ ഭിന്നതയില്ലാതെ, ഏകമനസ്സിലും ഏകാഭിപ്രായത്തിലും യോജിച്ചിരിക്കുകയും വേണം എന്ന് ഞാൻ നിങ്ങളെ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമം ചൊല്ലി പ്രബോധിപ്പിക്കുന്നു.
\v 11 സഹോദരന്മാരേ, നിങ്ങളുടെ ഇടയിൽ പിണക്കം ഉണ്ടെന്ന് ക്ലോവയുടെ ആളുകൾ എനിക്ക് അറിവ് നൽകിയിരിക്കുന്നു.
\v 12 നിങ്ങളിൽ ഓരോരുത്തരും: ഞാൻ പൗലൊസിന്റെ പക്ഷക്കാരൻ, ഞാൻ അപ്പൊല്ലോസിന്റെ പക്ഷക്കാരൻ, ഞാൻ കേഫാവിന്റെ പക്ഷക്കാരൻ, ഞാൻ ക്രിസ്തുവിന്റെ പക്ഷക്കാരൻ എന്നിങ്ങനെ പറയുന്നു എന്ന് ഞാൻ അറിഞ്ഞു.
\v 13 ക്രിസ്തു വിഭാഗിക്കപ്പെട്ടിരിക്കുന്നുവോ? പൗലൊസ് നിങ്ങൾക്കുവേണ്ടി ക്രൂശിക്കപ്പെട്ടുവോ? അല്ല, പൗലൊസിന്റെ നാമത്തിൽ നിങ്ങൾ സ്നാനം ഏറ്റുവോ?
\v 14 എന്റെ നാമത്തിൽ ഞാൻ സ്നാനം കഴിപ്പിച്ചു എന്ന് ആരും പറയാതിരിക്കാനായി
\v 15 ക്രിസ്പൊസിനെയും ഗായൊസിനെയും ഒഴികെ നിങ്ങളിൽ ആരെയും ഞാൻ സ്നാനം കഴിപ്പിച്ചില്ല. അതിന് ഞാൻ ദൈവത്തിന് സ്തോത്രം ചെയ്യുന്നു.
\v 16 സ്തെഫാനൊസിന്റെ ഭവനക്കാരെയും ഞാൻ സ്നാനം കഴിപ്പിച്ചു; അതല്ലാതെ മറ്റ് ആരെയെങ്കിലും സ്നാനം കഴിപ്പിച്ചുവോ എന്ന് ഞാൻ ഓർക്കുന്നില്ല.
\v 17 സ്നാനം കഴിപ്പിപ്പാൻ അല്ല സുവിശേഷം അറിയിപ്പാനത്രേ ക്രിസ്തു എന്നെ അയച്ചത്; എന്നാൽ ക്രിസ്തുവിന്റെ ക്രൂശിന്റെ മാഹാത്മ്യത്തിന് കുറവ് വരാതിരിക്കേണ്ടതിന് വാക്ചാതുര്യത്തോടെ അല്ലതാനും.
\p
\v 18 ക്രൂശിന്റെ വചനം നശിച്ചുപോകുന്നവർക്ക് ഭോഷത്വവും രക്ഷിയ്ക്കപ്പെടുന്ന നമുക്കോ ദൈവശക്തിയും ആകുന്നു.
\q1
\v 19 “ജ്ഞാനികളുടെ ജ്ഞാനം ഞാൻ നശിപ്പിക്കയും ബുദ്ധിമാന്മാരുടെ ബുദ്ധി പരാജയപ്പെടുത്തുകയും ചെയ്യും”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 20 ജ്ഞാനി എവിടെ? ശാസ്ത്രി എവിടെ? ഈ ലോകത്തിലെ പണ്ഡിതൻ എവിടെ? ഈ ലോകത്തിന്റെ ജ്ഞാനം ഭോഷത്തം ആണെന്ന് ദൈവം വ്യക്തമാക്കി.
\v 21 ലോകം അതിന്റെ ജ്ഞാനത്താൽ ദൈവത്തെ അറിയായ്കകൊണ്ട്, ഞങ്ങളുടെ പ്രസംഗത്തിന്റെ ഭോഷത്വത്താൽ വിശ്വസിക്കുന്നവരെ രക്ഷിക്കാൻ ദൈവത്തിന് പ്രസാദം തോന്നി.
\v 22 യെഹൂദന്മാർ അടയാളം ചോദിക്കയും യവനന്മാർ ജ്ഞാനം അന്വേഷിക്കയും ചെയ്യുന്നു;
\v 23 ഞങ്ങളോ ക്രൂശിക്കപ്പെട്ട ക്രിസ്തുവിനെ പ്രസംഗിക്കുന്നു; യെഹൂദന്മാർക്ക് ഇടർച്ചയും,
\v 24 മറ്റു ജനതകൾക്ക് ഭോഷത്വവുമെങ്കിലും, യെഹൂദന്മാരാകട്ടെ യവനന്മാരാകട്ടെ വിളിക്കപ്പെട്ട ഏവർക്കും ദൈവശക്തിയും ദൈവജ്ഞാനവുമായ ക്രിസ്തുവിനെ തന്നേ ഞങ്ങൾ പ്രസംഗിക്കുന്നു.
\v 25 ദൈവത്തിന്റെ ഭോഷത്തം മനുഷ്യരേക്കാൾ ജ്ഞാനമേറിയതും ദൈവത്തിന്റെ ബലഹീനത മനുഷ്യരേക്കാൾ ബലമേറിയതും ആകുന്നു.
\p
\v 26 സഹോദരീസഹോദരന്മാരേ, നിങ്ങളുടെ മേലുള്ള ദൈവത്തിന്റെ വിളിയെ നോക്കുവിൻ: മാനുഷികാഭിപ്രായപ്രകാരം നിങ്ങളിൽ ജ്ഞാനികൾ ഏറെയില്ല; നിങ്ങളിൽ ബലവാന്മാർ ഏറെയില്ല, കുലീനന്മാരും ഏറെയില്ല.
\v 27 എന്നാൽ ജ്ഞാനികളെ ലജ്ജിപ്പിക്കുവാൻ ദൈവം ലോകത്തിൽ ഭോഷത്വമായതു തിരഞ്ഞെടുത്തു; ബലമുള്ളതിനെ ലജ്ജിപ്പിക്കുവാൻ ദൈവം ലോകത്തിൽ ബലഹീനമായത് തിരഞ്ഞെടുത്തു.
\v 28 ദൈവം ലോകത്തിൽ വിലയുള്ളതിനെ ഒന്നുമല്ലാതാക്കുവാൻ നികൃഷ്ടവും നിസ്സാരവുമായതിനെ തിരഞ്ഞെടുത്തു;
\v 29 അതെ, എല്ലാമായതിനെ ഒന്നുമില്ലാതാക്കുവാൻ തന്നെ. അവന്റെ സന്നിധിയിൽ ആരും പ്രശംസിക്കരുത്.
\v 30 ദൈവത്തിന്റെ ഈ പ്രവൃത്തിമൂലം നിങ്ങൾ ഇപ്പോൾ ക്രിസ്തുയേശുവിൽ ഇരിക്കുന്നു. അവൻ നമുക്ക് ദൈവത്തിങ്കൽ നിന്ന് ജ്ഞാനവും നീതിയും ശുദ്ധീകരണവും വീണ്ടെടുപ്പുമായിത്തീർന്നു.
\q1
\v 31 “പ്രശംസിക്കുന്നവൻ കർത്താവിൽ പ്രശംസിക്കട്ടെ”
\m എന്ന് തിരുവചനത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ തന്നേ.
\c 2
\cl 2. അദ്ധ്യായം.
\p
\v 1 സഹോദരീസഹോദരന്മാരേ, ഞാൻ നിങ്ങളുടെ അടുക്കൽ വന്നപ്പോൾ പ്രസംഗപാടവമോ ജ്ഞാനത്തിന്റെ വൈഭവമോ കൂടാതെയത്രേ ദൈവത്തിന്റെ സാക്ഷ്യം നിങ്ങളോട് പ്രസ്താവിപ്പാൻ വന്നത്.
\v 2 ക്രൂശിക്കപ്പെട്ടവനായ യേശുക്രിസ്തുവിനെ അല്ലാതെ മറ്റൊന്നും അറിയാത്തവനായി നിങ്ങളുടെ ഇടയിൽ ഇരിക്കേണം എന്ന് ഞാൻ ആഗ്രഹിച്ചു.
\v 3 ഞാൻ ബലഹീനതയോടും ഭയത്തോടും വളരെ വിറയലോടുംകൂടെ നിങ്ങളുടെ ഇടയിൽ ഇരുന്നു.
\v 4 നിങ്ങളുടെ വിശ്വാസത്തിന് മനുഷ്യരുടെ ജ്ഞാനമല്ല, ദൈവത്തിന്റെ ശക്തി തന്നെ ആധാരമായിരിക്കേണ്ടതിന്
\v 5 എന്റെ വചനവും എന്റെ പ്രസംഗവും മാനുഷികജ്ഞാനത്തിന്റെ വശീകരണവാക്കുകളാൽ അല്ല, ആത്മാവിന്റെയും ശക്തിയുടെയും പ്രദർശനത്താലത്രേ ആയിരുന്നത്.
\p
\v 6 ഇപ്പോൾ, പക്വത പ്രാപിച്ചവരുടെ ഇടയിൽ, ഞങ്ങൾ ജ്ഞാനം സംസാരിക്കുന്നു; ഈ കാലത്തിന്റെ ജ്ഞാനമല്ല, മാറ്റപ്പെടുന്നവരായ ഈ കാലഘട്ടത്തിലെ നേതാക്കന്മാരുടെ ജ്ഞാനവുമല്ല;
\v 7 ദൈവം ലോകസൃഷ്ടിക്ക് മുമ്പെ നമ്മുടെ തേജസ്സിന്നായി മുന്നിയമിച്ചതും ഇതുവരെ മറഞ്ഞിരുന്നതുമായ ദൈവത്തിന്റെ ജ്ഞാനമത്രേ മർമ്മമായി ഞങ്ങൾ പ്രസ്താവിക്കുന്നു.
\v 8 അത് ഈ കാലഘട്ടത്തിലെ നേതാക്കന്മാർ ആരും അറിഞ്ഞില്ല; അറിഞ്ഞിരുന്നു എങ്കിൽ അവർ തേജസ്സിന്റെ കർത്താവിനെ ക്രൂശിക്കയില്ലായിരുന്നു.
\q1
\v 9 “ദൈവം തന്നെ സ്നേഹിക്കുന്നവർക്ക് ഒരുക്കിയിട്ടുള്ളത് കണ്ണ് കണ്ടിട്ടില്ല ചെവി കേട്ടിട്ടില്ല, ഒരു മനുഷ്യന്റെയും ഹൃദയത്തിൽ തോന്നീട്ടുമില്ല”
\m എന്ന് എഴുതിയിരിക്കുന്നതുപോലെ തന്നേ.
\v 10 നമുക്കോ ദൈവം തന്റെ ആത്മാവിനാൽ വെളിപ്പെടുത്തിയിരിക്കുന്നു; ആത്മാവ് സകലത്തെയും ദൈവത്തിന്റെ ആഴങ്ങളെയും ആരായുന്നു.
\v 11 മനുഷ്യനിലുള്ളത് അവനിലെ മാനുഷാത്മാവല്ലാതെ മനുഷ്യരിൽ ആർ അറിയും? അതുപോലെതന്നെ ദൈവത്തിലുള്ളത് ദൈവാത്മാവല്ലാതെ ആരും ഗ്രഹിച്ചിട്ടില്ല.
\v 12 നാമോ ലോകത്തിന്റെ ആത്മാവിനെ അല്ല, ദൈവം നമുക്ക് നല്കിയത് അറിവാനായി ദൈവത്തിൽനിന്നുള്ള ആത്മാവിനെ അത്രേ പ്രാപിച്ചത്.
\v 13 അത് ഞങ്ങൾ മാനുഷജ്ഞാനം ഉപദേശിക്കുന്ന വചനങ്ങളാൽ അല്ല, ആത്മാവ് ഉപദേശിക്കുന്ന വചനങ്ങളാൽ തന്നേ പ്രസ്താവിച്ചുകൊണ്ട് ആത്മികന്മാർക്ക് ആത്മികമായത് തെളിയിക്കുന്നു.
\v 14 എന്നാൽ അനാത്മികമനുഷ്യൻ ദൈവാത്മാവിന്റെ ഉപദേശം കൈക്കൊള്ളുന്നില്ല; അത് അവന് ഭോഷത്തം ആകുന്നു; ആത്മികമായി വിവേചിക്കേണ്ടതാകയാൽ അത് അവന് ഗ്രഹിപ്പാൻ കഴിയുന്നതുമല്ല.
\v 15 ആത്മികനോ സകലത്തെയും വിവേചിക്കുന്നു; താൻ ആരാലും വിവേചിക്കപ്പെടുന്നതുമില്ല.
\v 16 കർത്താവിന്റെ മനസ്സ് അറിഞ്ഞ് അവനെ ഉപദേശിക്കുന്നവൻ ആർ? നാമോ ക്രിസ്തുവിന്റെ മനസ്സുള്ളവർ ആകുന്നു.
\c 3
\cl 3. അദ്ധ്യായം.
\p
\v 1 അതെ, സഹോദരീസഹോദരന്മാരേ, നിങ്ങളോട് എനിക്ക് ആത്മികരോട് എന്നപോലെ അല്ല, ജഡികരോട് എന്നപോലെ, ക്രിസ്തുവിൽ ശിശുക്കളോട് എന്നപോലെ, അത്രേ സംസാരിപ്പാൻ കഴിഞ്ഞുള്ളു.
\v 2 കട്ടിയായ ആഹാരമല്ല, പാൽ അത്രേ ഞാൻ നിങ്ങൾക്ക് തന്നത്; ഭക്ഷിക്കുവാൻ നിങ്ങൾക്ക് കഴിവില്ലായിരുന്നു; ഇപ്പോഴും കഴിവായിട്ടില്ല; ഇന്നും നിങ്ങൾ ജഡികരല്ലോ.
\v 3 നിങ്ങളുടെ ഇടയിൽ അസൂയയും പിണക്കവും ഇരിക്കെ, നിങ്ങൾ ജഡികരും ശേഷം മനുഷ്യരേപ്പോലെ നടക്കുന്നവരുമല്ലയോ?
\v 4 ഒരാൾ: ഞാൻ പൗലൊസിന്റെ പക്ഷക്കാരൻ എന്നും മറ്റൊരാൾ: ഞാൻ അപ്പൊല്ലോസിന്റെ പക്ഷക്കാരൻ എന്നും പറയുമ്പോൾ നിങ്ങൾ സാധാരണമനുഷ്യരല്ലയോ?
\v 5 അപ്പൊല്ലോസ് ആർ? പൗലൊസ് ആർ? കർത്താവ് അവരെ ഏല്പിച്ച ശുശ്രൂഷ നിമിത്തം, നിങ്ങൾ വിശ്വസിപ്പാൻ കാരണമായിത്തീർന്ന, ശുശ്രൂഷകരത്രേ.
\v 6 ഞാൻ നട്ടു, അപ്പൊല്ലോസ് നനച്ചു, ദൈവമത്രേ വളരുമാറാക്കിയത്.
\v 7 ആകയാൽ വളരുമാറാക്കുന്ന ദൈവത്തിനാണ് പ്രാധാന്യം; നടുന്നവനും നനയ്ക്കുന്നവനും ഏതുമില്ല.
\v 8 നടുന്നവനും നനയ്ക്കുന്നവനും ഒരുപോലെ; ഓരോരുത്തർക്കും അവരുടെ അദ്ധ്വാനത്തിനുള്ള കൂലി കിട്ടും.
\v 9 ഞങ്ങൾ ദൈവത്തിനുവേണ്ടി അദ്ധ്വാനിക്കുന്ന കൂട്ടുവേലക്കാർ; നിങ്ങൾ ദൈവത്തിന്റെ കൃഷിത്തോട്ടം, ദൈവത്തിന്റെ ഗൃഹനിർമ്മാണം.
\p
\v 10 ദൈവം എനിക്ക് നൽകിയ കൃപയ്ക്ക് ഒത്തവണ്ണം ഞാൻ പരിശീലനം സിദ്ധിച്ചൊരു പ്രധാനശില്പിയായി അടിസ്ഥാനം ഇട്ടിരിക്കുന്നു; മറ്റൊരാൾ അതിന് മീതെ പണിയുന്നു; താൻ എങ്ങനെ പണിയുന്നു എന്ന് ഓരോരുത്തനും നോക്കിക്കൊള്ളട്ടെ.
\v 11 യേശുക്രിസ്തു എന്ന അടിസ്ഥാനമല്ലാതെ മറ്റൊരു അടിസ്ഥാനം ഇടുവാൻ ആർക്കും കഴികയില്ല.
\v 12 ആ അടിസ്ഥാനത്തിന്മേൽ ആരെങ്കിലും പൊന്ന്, വെള്ളി, വിലയേറിയ രത്നങ്ങൾ, മരം, പുല്ല്, വൈക്കോൽ എന്നിവകൊണ്ട് പണിയുന്നു എങ്കിൽ അവരുടെ പ്രവൃത്തി വെളിപ്പെട്ടുവരും;
\v 13 ആ ദിവസം അതിനെ തെളിവാക്കും; അത് തീയിൽ വെളിപ്പെട്ടുവരും; ഓരോരുത്തരുടെയും പ്രവൃത്തി ഏത് വിധത്തിലുള്ളതെന്ന് തീ തന്നേ ശോധന ചെയ്യും.
\v 14 ഒരാൾ പണിത പ്രവൃത്തി നിലനില്ക്കും എങ്കിൽ അയാൾക്ക് പ്രതിഫലം കിട്ടും.
\v 15 ഒരാളുടെ പ്രവൃത്തി വെന്തുപോയെങ്കിൽ അയാൾക്ക് പ്രതിഫലം നഷ്ടപ്പെടും; എന്നാൽ അയാൾ രക്ഷിയ്ക്കപ്പെടും; തീയിൽകൂടി എന്നപോലെ അത്രേ.
\p
\v 16 നിങ്ങൾ ദൈവത്തിന്റെ മന്ദിരം ആണെന്നും ദൈവത്തിന്റെ ആത്മാവ് നിങ്ങളിൽ വസിക്കുന്നു എന്നും അറിയുന്നില്ലയോ?
\v 17 ദൈവത്തിന്റെ മന്ദിരം നശിപ്പിക്കുന്നവരെ ദൈവം നശിപ്പിക്കും; ദൈവത്തിന്റെ മന്ദിരം വിശുദ്ധമല്ലോ; നിങ്ങളും അങ്ങനെതന്നെ.
\p
\v 18 ആരും സ്വയം വഞ്ചിക്കരുത്; നിങ്ങളിൽ ആരെങ്കിലും ലോകപ്രകാരം ജ്ഞാനി എന്ന് സ്വയം കരുതുന്നുവെങ്കിൽ അവൻ ജ്ഞാനിയാകേണ്ടതിന് ഭോഷനായിത്തീരട്ടെ.
\v 19 എന്തെന്നാൽ ഈ ലോകത്തിന്റെ ജ്ഞാനം ദൈവസന്നിധിയിൽ ഭോഷത്വമത്രേ.
\q1 “ദൈവം ജ്ഞാനികളെ അവരുടെ കൗശലത്തിൽ കുടുക്കുന്നു”
\m എന്നും
\q1
\v 20 “കർത്താവ് ജ്ഞാനികളുടെ വിവേകം വ്യർത്ഥം എന്നറിയുന്നു”
\m എന്നും എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 21 ആകയാൽ ആരും മനുഷ്യരെക്കുറിച്ച് പ്രശംസിക്കരുത്; സകലവും നിങ്ങൾക്കുള്ളതല്ലോ.
\v 22 പൗലൊസും, അപ്പൊല്ലോസും, പത്രോസും, ലോകവും, ജീവനും, മരണവും, ഇപ്പോഴുള്ളതും, വരുവാനുള്ളതും സകലവും നിങ്ങൾക്കുള്ളത്.
\v 23 നിങ്ങളോ ക്രിസ്തുവിന്നുള്ളവർ; ക്രിസ്തു ദൈവത്തിന്നുള്ളവൻ.
\c 4
\cl 4. അദ്ധ്യായം.
\p
\v 1 ഞങ്ങളെ, ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരും ദൈവികമർമ്മങ്ങളുടെ ഗൃഹവിചാരകന്മാരും ആയി നിങ്ങൾ പരിഗണിക്കണം.
\v 2 ഗൃഹവിചാരകന്മാരിൽ നിന്നും പ്രതീഷിക്കുന്നതോ അവർ വിശ്വസ്തരായിരിക്കണം എന്നത്രേ.
\v 3 നിങ്ങളോ, മനുഷ്യനിർമ്മിതമായ കോടതികളോ, എന്നെ വിധിക്കുന്നത് എനിക്ക് വളരെ ചെറിയ കാര്യമാണ്; എന്തെന്നാൽ ഞാൻ എന്നെത്തന്നേ വിധിക്കുന്നതുമില്ല.
\v 4 എനിക്കെതിരെ യാതൊരു കുറ്റവും ആരോപിക്കപ്പെട്ടില്ലെങ്കിലും ഞാൻ നീതിമാൻ എന്ന് വരികയില്ല; എന്നെ വിധിക്കുന്നത് കർത്താവ് ആകുന്നു.
\v 5 ആകയാൽ കർത്താവ് വരുവോളം സമയത്തിനു മുമ്പെ ഒന്നും വിധിക്കരുത്; അവൻ ഇരുട്ടിൽ മറഞ്ഞിരിക്കുന്നത് വെളിച്ചത്താക്കി ഹൃദയങ്ങളുടെ ആലോചനകളെ വെളിപ്പെടുത്തും; അന്ന് ഓരോരുത്തർക്കും ദൈവത്തിൽനിന്ന് പുകഴ്ച ലഭിക്കും.
\p
\v 6 സഹോദരി സഹോദരന്മാരേ, ഇത് ഞാൻ നിങ്ങൾനിമിത്തം എന്നെയും അപ്പൊല്ലോസിനെയും ഉദ്ദേശിച്ച് പറഞ്ഞതാകുന്നു: “എഴുതിയിരിക്കുന്നതിന് അപ്പുറം ഭാവിക്കരുത് “എന്ന ചൊല്ല് ഓർത്തുകൊൾവിൻ. ഞങ്ങളുടെ ദൃഷ്ടാന്തം കണ്ട് പഠിക്കേണ്ടതിനും ആരും ഒരാൾക്ക് അനുകൂലമായും മറ്റൊരാൾക്ക് പ്രതികൂലമായും പ്രശംസിക്കാതിരിക്കേണ്ടതിനും തന്നെ.
\v 7 സ്വയം ശ്രേഷ്ഠർ എന്ന് കരുതുന്നവരേ, നിങ്ങൾക്ക് മറ്റുള്ളവരിൽ നിന്നും എന്ത് റ്വിശേഷതയുണ്ട്? ലഭിച്ചതല്ലാതെ നിങ്ങൾക്ക് മറ്റ് എന്തുള്ളു? ലഭിച്ചതെങ്കിലോ ലഭിച്ചതല്ല എന്നപോലെ പ്രശംസിക്കുന്നത് എന്ത്? ഇപ്പോൾ നിങ്ങൾ തൃപ്തരാണ്,
\v 8 ഇപ്പോൾ സമ്പന്നരുമാണ് ഞങ്ങളെ കൂടാതെ രാജാക്കന്മാരേപ്പോലെ വാഴുന്നവരായി. തീർച്ചയായും, നിങ്ങളോടുകൂടെ ഞങ്ങളും വാഴേണ്ടതിന് നിങ്ങൾ വാണു എങ്കിൽ കൊള്ളായിരുന്നു.
\v 9 ദൈവം അപ്പൊസ്തലന്മാരായ ഞങ്ങളെ ഘോഷയാത്രയിൽ അവസാനം നിൽക്കുന്നവരായി, മരണവിധിയിൽ ഉൾപ്പെട്ടവരെപ്പോലെ, നിറുത്തി എന്ന് എനിക്ക് തോന്നുന്നു. ഞങ്ങൾ ലോകത്തിന്, ദൂതന്മാർക്കും മനുഷ്യർക്കും തന്നേ, കാഴ്ചവസ്തുവായി തീർന്നിരിക്കുന്നു.
\v 10 ഞങ്ങൾ ക്രിസ്തുനിമിത്തം ഭോഷന്മാർ; നിങ്ങൾ ക്രിസ്തുവിൽ വിവേകികൾ; ഞങ്ങൾ ബലഹീനർ, നിങ്ങൾ ബലവാന്മാർ; നിങ്ങൾ ബഹുമാനിതർ, ഞങ്ങൾ മാനഹീനർ അത്രേ.
\v 11 ഈ സമയം വരെ ഞങ്ങൾ വിശന്നും, ദാഹിച്ചും, വേണ്ടുംവണ്ണം വസ്ത്രം ധരിപ്പാൻ ഇല്ലാതെയും, മൃഗീയമായി മർദ്ദിക്കപ്പെട്ടും, ഭവനരഹിതരായും ഇരിക്കുന്നു.
\v 12 സ്വന്തകയ്യാൽ വേലചെയ്തു, കഠിനമായി അദ്ധ്വാനിക്കുന്നു; ശകാരം കേട്ടിട്ട് ആശീർവ്വദിക്കുന്നു; ഉപദ്രവം ഏറ്റിട്ടു ക്ഷമയോടെ സഹിക്കുന്നു; ദുരാരോപണം കേട്ടിട്ട് നല്ലവാക്ക് പറയുന്നു.
\v 13 ഞങ്ങൾ ലോകത്തിലെ പാഴ്വസ്തുക്കളായിത്തീർന്നു, ഏറ്റവും മലിനപ്പെട്ട വസ്തുക്കളെ പോലെ ഇന്നുവരെയും പരിഗണിക്കപ്പെടുന്നു.
\p
\v 14 ഞാൻ ഇത് എഴുതുന്നത് നിങ്ങളെ നാണിപ്പിപ്പാനല്ല, എന്റെ പ്രിയ മക്കൾ എന്ന നിലയിൽ നിങ്ങളെ മെച്ചപ്പെടുത്തുന്നതിന് വേണ്ടിയാണ്.
\v 15 നിങ്ങൾക്ക് ക്രിസ്തുവിൽ പതിനായിരം അദ്ധ്യാപകർ ഉണ്ടെങ്കിലും പിതാക്കന്മാർ ഏറെയില്ല; ക്രിസ്തുയേശുവിൽ ഞാനല്ലോ നിങ്ങളെ സുവിശേഷത്താൽ ജനിപ്പിച്ചത്.
\v 16 ആകയാൽ എന്റെ അനുകാരികൾ ആകുവിൻ എന്ന് ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.
\v 17 ഇതുനിമിത്തമാകുന്നു കർത്താവിൽ എന്റെ പ്രിയ മകനും വിശ്വസ്തനുമായ തിമൊഥെയോസിനെ നിങ്ങളുടെ അടുക്കൽ അയച്ചിരിക്കുന്നത്. ഞാൻ എല്ലായിടത്തും ഏത് സഭയിലും പഠിപ്പിക്കുന്നതുപോലെ ക്രിസ്തുവിലുള്ള എന്റെ വഴികൾ അവൻ നിങ്ങളെ ഓർപ്പിക്കും.
\v 18 എങ്കിലും ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരികയില്ല എന്നുവച്ച് ചിലർ അഹങ്കരിക്കുന്നു.
\v 19 എന്നാൽ കർത്താവിന് ഇഷ്ടം എങ്കിൽ ഞാൻ വേഗം നിങ്ങളുടെ അടുക്കൽ വരും. അപ്പോൾ ഞാൻ ഗർവ്വിച്ചിരിക്കുന്നവരുടെ വാക്കല്ല ശക്തി തന്നേ കണ്ടറിയും.
\v 20 ദൈവരാജ്യം വചനത്തിലല്ല ശക്തിയിലത്രേ ആകുന്നു.
\v 21 നിങ്ങൾക്ക് ഏതു വേണം? ഞാൻ വടിയോടുകൂടെയോ സ്നേഹത്തിലും സൗമ്യാത്മാവിലുമോ നിങ്ങളുടെ അടുക്കൽ വരേണ്ടത്?
\c 5
\cl 5. അദ്ധ്യായം.
\p
\v 1 നിങ്ങളുടെ ഇടയിൽ ദുർന്നടപ്പ് ഉണ്ടെന്നു കേൾക്കുന്നു. ഒരാൾ തന്റെ പിതാവിന്റെ ഭാര്യയുമായി അവിഹിതബന്ധം പുലർത്തുന്നു; അത് ജാതികളിൽപോലും ഇല്ലാത്ത ദുർന്നടപ്പ് തന്നേ.
\v 2 എന്നിട്ടും നിങ്ങൾ അഹങ്കരിക്കുന്നു; ഈ ദുഷ്കർമ്മം ചെയ്തവനെ നിങ്ങളുടെ ഇടയിൽ നിന്ന് പുറത്താക്കുവാൻ തക്കവണ്ണം നിങ്ങൾ ദുഃഖിച്ചിട്ടുമില്ല.
\v 3 ഞാനോ ശരീരംകൊണ്ട് ദൂരസ്ഥൻ ആണെങ്കിലും ആത്മാവുകൊണ്ട് കൂടെയുള്ളവൻ ആയി ഞാൻ നിങ്ങളുടെ മദ്ധ്യേ ഇരിക്കുന്നു എന്ന പോലെ ഈ ദുഷ്കർമ്മം ചെയ്തവനെക്കുറിച്ച്, നമ്മുടെ കർത്താവായ യേശുവിന്റെ നാമത്തിൽ
\v 4 നിങ്ങളും, എന്റെ ആത്മാവും നമ്മുടെ കർത്താവായ യേശുവിന്റെ ശക്തിയോടെ ഒന്നിച്ചുകൂടിയിരുന്ന് അവന്റെ
\v 5 ആത്മാവ് കർത്താവായ യേശുവിന്റെ നാളിൽ രക്ഷിയ്ക്കപ്പെടേണ്ടതിന്, അവനെ ജഡസംഹാരത്തിനായി സാത്താനെ ഏല്പിക്കണം എന്ന് വിധിച്ചിരിക്കുന്നു.
\v 6 നിങ്ങളുടെ പ്രശംസ നന്നല്ല; അല്പം പുളിമാവ് മാവിനെ മുഴുവനും പുളിപ്പിക്കുന്നു എന്ന് അറിയുന്നില്ലയോ?
\v 7 നിങ്ങൾ പുളിപ്പില്ലാത്തവരായിരിപ്പാൻ തക്കവണ്ണം പുതിയ മാവ് ആകേണ്ടതിന് പഴയ പുളിമാവിനെ നീക്കിക്കളവിൻ. നമ്മുടെ പെസഹകൂഞ്ഞാടും അറുക്കപ്പെട്ടിരിക്കുന്നു: അത് ക്രിസ്തു തന്നേ.
\v 8 അതുകൊണ്ട് നാം പഴയ പുളിമാവുകൊണ്ടല്ല, തിന്മയും ദുഷ്ടതയും ആയ പുളിമാവുകൊണ്ടുമല്ല, നിർമ്മലവും സത്യവുമായ പുളിപ്പില്ലായ്മകൊണ്ടുതന്നേ ഉത്സവം ആചരിക്ക.
\p
\v 9 ദുർന്നടപ്പുകാരോട് സംസർഗ്ഗം അരുത് എന്ന് ഞാൻ എന്റെ ലേഖനത്തിൽ നിങ്ങൾക്ക് എഴുതീട്ടുണ്ടല്ലോ.
\v 10 അത് ഈ ലോകത്തിലെ ദുർന്നടപ്പുകാരോടോ, അത്യാഗ്രഹികളോടോ, വഞ്ചകരോടോ, വിഗ്രഹാരാധികളോടോ അരുത് എന്നല്ല; അങ്ങനെ എങ്കിൽ നിങ്ങൾ ഈ ലോകം വിട്ട് പോകേണ്ടിവരും.
\v 11 എന്നാൽ ക്രിസ്തുവിൽ നിങ്ങളുടെ സഹോദരൻ എന്ന് പേരുള്ള ഒരാൾ ദുർന്നടപ്പുകാരനോ അത്യാഗ്രഹിയോ, വിഗ്രഹാരാധിയോ, വാവിഷ്ഠാണക്കാരനോ\f + \fr 5:11 \ft വാക്ക് ദുർവിനിയോഗം ചെയ്യന്നവൻ \f*, മദ്യപനോ, പിടിച്ചുപറിക്കാരനോ ആകുന്നു എങ്കിൽ അവനോട് സംസർഗ്ഗം അരുത്; അങ്ങനെയുള്ളവനോടുകൂടെ ഭക്ഷണം കഴിക്കപോലും അരുത് എന്നത്രേ ഞാൻ നിങ്ങൾക്ക് എഴുതിയത്.
\v 12 പുറത്തുള്ളവരെ വിധിപ്പാൻ എനിക്ക് എങ്ങനെ സാധിക്കും? നിങ്ങൾ അകത്തുള്ളവരെ അല്ലയോ വിധിക്കുന്നത്; പുറത്തുള്ളവരെ ദൈവം വിധിക്കുന്നു.
\v 13 ആ ദുഷ്ടനെ നിങ്ങളുടെ ഇടയിൽനിന്ന് നീക്കിക്കളവിൻ.
\c 6
\cl 6. അദ്ധ്യായം.
\p
\v 1 നിങ്ങളിൽ ഒരാൾക്ക് മറ്റൊരാളോട് ഏതെങ്കിലും ഒരു കാര്യത്തിൽ തർക്കം ഉണ്ടെങ്കിൽ വിശുദ്ധന്മാരുടെ മുമ്പാകെ പരിഹാരത്തിന് പോകേണം. അഭക്തന്മാരുടെ മുൻപിൽ പോകരുത്?
\v 2 വിശുദ്ധന്മാർ ലോകത്തെ വിധിക്കും എന്ന് അറിയുന്നില്ലയോ? ലോകത്തെ നിങ്ങൾ വിധിക്കുമെങ്കിൽ ഏറ്റവും ചെറിയ സംഗതികളെയും വിധിപ്പാൻ നിങ്ങൾക്ക് സാധിക്കും.
\v 3 നാം ദൂതന്മാരെ വിധിക്കും എന്ന് നിങ്ങൾ അറിയുന്നില്ലയോ? അതുകൊണ്ട് ലൗകികമായവയെ എത്ര അധികം?
\v 4 എന്നാ‍ൽ നിങ്ങൾക്ക് ഈ ലോകത്തിലെ പ്രശ്നങ്ങളെ വിധിപ്പാനുണ്ടെങ്കിൽ സഭ ഗണ്യമാക്കാത്തവരെ ഇരുത്തുന്നുവോ?
\v 5 നിങ്ങളുടെ ലജ്ജയ്ക്കായി ഞാൻ ഇത് പറയുന്നു. സഹോദരന്മാർക്ക് മദ്ധ്യേ പ്രശ്നങ്ങൾ തീർപ്പാൻ പ്രാപ്തിയുള്ളൊരു ജ്ഞാനിയും നിങ്ങളുടെ ഇടയിൽ ഇല്ലയോ?
\v 6 ഒരു വിശ്വാസി മറ്റൊരു വിശ്വാസിയോട് തർക്കിക്കുന്നു; അതും അവിശ്വാസികളുടെ മുമ്പിൽ തന്നേ.
\v 7 നിങ്ങളുടെ ഇടയിൽ കലഹം ഉണ്ടാകുന്നത് തന്നെ കേവലം പോരായ്മയാകുന്നു; അതിന് പകരം നിങ്ങൾ അന്യായം സഹിച്ചുകൊള്ളാത്തത് എന്ത്? നഷ്ടം ഏറ്റുകൊള്ളാത്തത് എന്ത്?
\v 8 പക്ഷേ, നിങ്ങൾ സഹോദരന്മാർക്കുതന്നെ അന്യായം ചെയ്കയും, നഷ്ടം വരുത്തുകയും ചെയ്യുന്നു;
\v 9 അന്യായം ചെയ്യുന്നവർ ദൈവരാജ്യം അവകാശമാക്കുകയില്ല എന്ന് അറിയുന്നില്ലയോ? നിങ്ങളെത്തന്നേ വഞ്ചിക്കാതിരിപ്പിൻ; ദുർന്നടപ്പുകാർ, വിഗ്രഹാരാധികൾ, വ്യഭിചാരികൾ, സ്വയഭോഗികൾ, പുരുഷകാമികൾ,
\v 10 കള്ളന്മാർ, അത്യാഗ്രഹികൾ, മദ്യപന്മാർ, വാവിഷ്ഠാണക്കാർ, പിടിച്ചുപറിക്കാർ എന്നിവർ ദൈവരാജ്യം അവകാശമാക്കുകയില്ല.
\v 11 നിങ്ങളും ചിലർ ഈ വകക്കാരായിരുന്നു; എങ്കിലും നിങ്ങൾ കഴുകപ്പെട്ടിരിക്കുന്നു, നിങ്ങൾ ശുദ്ധീകരിക്ക പ്പെട്ടിരിക്കുന്നു; കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമത്തിലും നമ്മുടെ ദൈവത്തിന്റെ ആത്മാവിനാലും നിങ്ങൾ നീതീകരണവും പ്രാപിച്ചിരിക്കുന്നു.
\p
\v 12 എല്ലാം എനിക്ക് നിയമാനുസൃതമാണ് എങ്കിലും സകലവും പ്രയോജനമുള്ളതല്ല; സകലത്തിനും ഞാൻ യജമാനനാണ് എങ്കിലും ഞാൻ യാതൊന്നിനും അടിമപ്പെടുകയില്ല.
\v 13 ആഹാരം വയറിനും വയറ് ആഹാരങ്ങൾക്കും ഉള്ളത്; എന്നാൽ ദൈവം ഇതിനെയും അതിനെയും ഇല്ലാതെയാക്കും. ശരീരമോ ദുർന്നടപ്പിനല്ല കർത്താവിനത്രേ; കർത്താവ് ശരീരത്തിനും.
\v 14 എന്നാൽ ദൈവം കർത്താവിനെ ഉയിർപ്പിച്ചതുപോലെ നമ്മെയും തന്റെ ശക്തിയാൽ ഉയിർപ്പിക്കും.
\v 15 നിങ്ങളുടെ ശരീരങ്ങൾ ക്രിസ്തുവിന്റെ അവയവങ്ങൾ ആകുന്നു എന്ന് അറിയുന്നില്ലയോ? ക്രിസ്തുവിന്റെ അവയവങ്ങളെ ഞാൻ എടുത്ത് വേശ്യയുടെ അവയവങ്ങൾ ആക്കുവാൻ സാധിക്കുമോ? ഒരുനാളും അരുത്.
\v 16 വേശ്യയോട് പറ്റിച്ചേരുന്നവൻ അവളുമായി ഏകശരീരമാകുന്നു എന്ന് നിങ്ങൾ അറിയുന്നില്ലയോ? ഇരുവരും ഒരു ദേഹമായിത്തീരും എന്നുണ്ടല്ലോ.
\v 17 കർത്താവിനോട് പറ്റിച്ചേരുന്നവനോ അവനുമായി ഏകാത്മാവ് ആകുന്നു.
\v 18 വ്യഭിചാരം വിട്ട് ഓടുവിൻ. മനുഷ്യൻ ചെയ്യുന്ന ഏത് പാപവും ശരീരത്തിന് പുറത്താകുന്നു. വ്യഭിചാരകനോ സ്വന്തശരീരത്തിന് വിരോധമായി പാപം ചെയ്യുന്നു.
\v 19 ദൈവത്തിന്റെ ദാനമായി നിങ്ങളിൽ ഇരിക്കുന്ന പരിശുദ്ധാത്മാവിന്റെ മന്ദിരമാകുന്നു നിങ്ങളുടെ ശരീരം എന്നും നിങ്ങളെ വിലയ്ക്കു വാങ്ങിയിരിക്കയാൽ നിങ്ങൾ ഇനി നിങ്ങൾക്കുള്ളവരല്ല എന്നും അറിയുന്നില്ലയോ?
\v 20 ആകയാൽ നിങ്ങളുടെ ശരീരംകൊണ്ട് ദൈവത്തെ മഹത്വപ്പെടുത്തുവിൻ.
\c 7
\cl 7. അദ്ധ്യായം.
\p
\v 1 ഇനി നിങ്ങൾ എഴുതി അയച്ച സംഗതികളെക്കുറിച്ച് എന്റെ അഭിപ്രായം എന്തെന്നാൽ: സ്ത്രീയെ തൊടാതിരിക്കുന്നത് മനുഷ്യന് നല്ലത്.
\v 2 എങ്കിലും വ്യഭിചാരം ചെയ്യാനുള്ള പ്രലോഭനം നിമിത്തം ഓരോ പുരുഷനും സ്വന്തഭാര്യയും, ഓരോ സ്ത്രീക്കും സ്വന്തഭർത്താവും ഉണ്ടായിരിക്കട്ടെ.
\v 3 ഭർത്താവ് ഭാര്യയോടും, ഭാര്യ ഭർത്താവിനോടുമുള്ള ദാമ്പത്യധർമ്മം ചെയ്യേണം.
\v 4 ഭാര്യയുടെ ശരീരത്തിന്മേൽ അവൾക്കല്ല ഭർത്താവിനത്രേ അധികാരമുള്ളത്; അങ്ങനെ ഭർത്താവിന്റെ ശരീരത്തിന്മേൽ അവനല്ല ഭാര്യക്കത്രേ അധികാരം.
\v 5 പ്രാർത്ഥനയ്ക്കും ഉപവാസത്തിനുമായി അല്പസമയത്തേക്ക് പരസ്പരസമ്മതത്തോടെ അല്ലാതെ ഭാര്യാഭർത്താക്കന്മാർ തമ്മിൽ വേർപിരിഞ്ഞിരിക്കരുത്; എന്നാൽ നിങ്ങളുടെ അജിതേന്ദ്രിയത്വം\f + \fr 7:5 \ft അജിതേന്ദ്രിയൻ എന്നാൽ ഇന്ദ്രിയങ്ങളെ ജയിക്കാത്തവൻ, ആഗ്രഹങ്ങളെ നിയന്ത്രിക്കാത്തവൻ.\f* നിമിത്തം സാത്താൻ നിങ്ങളെ പരീക്ഷിക്കാതിരിക്കേണ്ടതിന് വീണ്ടും ഒന്നായി വരിക.
\v 6 ഞാൻ ഇത് കല്പനയായിട്ടല്ല അനുവാദമായിട്ടത്രേ പറയുന്നത്.
\v 7 സകല മനുഷ്യരും എന്നെപ്പോലെ ആയിരിക്കണം എന്ന് ഞാൻ ഇച്ഛിക്കുന്നു. എങ്കിലും ഒരുവന് ഇങ്ങനെയും ഒരുവന് അങ്ങനെയും കൃപാവരം ദൈവം നല്കിയിരിക്കുന്നു.
\p
\v 8 വിവാഹം കഴിയാത്തവരോടും വിധവമാരോടും: എന്നെപ്പോലെ താമസിക്കുന്നത് അവർക്ക് കൊള്ളാം എന്ന് ഞാൻ പറയുന്നു.
\v 9 ആത്മസംയമനം ഇല്ലെങ്കിൽ അവർ വിവാഹം ചെയ്യട്ടെ; ഭോഗാസക്തികൊണ്ട് എരിയുന്നതിനെക്കാൾ വിവാഹം ചെയ്യുന്നത് നല്ലത്.
\v 10 വിവാഹം കഴിഞ്ഞവരോടോ ഞാനല്ല കർത്താവ് തന്നെ കല്പിക്കുന്നത്:
\v 11 ഭാര്യ ഭർത്താവിനെ വേർപിരിയരുത്; പിരിഞ്ഞു എന്നു വരികിലോ വിവാഹം കൂടാതെ പാർക്കേണം; അല്ലെങ്കിൽ ഭർത്താവിനോട് യോജിപ്പിലെത്തണം; ഭർത്താവ് ഭാര്യയെ ഉപേക്ഷിക്കയുമരുത്.
\v 12 എന്നാൽ മറ്റുള്ളവരോട് കർത്താവല്ല ഞാൻ തന്നെ പറയുന്നത്: ഒരു സഹോദരന് അവിശ്വാസിയായ ഭാര്യ ഉണ്ടായിരിക്കയും അവൾ അവനോടുകൂടെ പാർപ്പാൻ സമ്മതിക്കുകയും ചെയ്താൽ അവളെ ഉപേക്ഷിക്കരുത്.
\v 13 അവിശ്വാസിയായ ഭർത്താവുള്ള ഒരു സ്ത്രീയും, അവൻ അവളോടുകൂടെ പാർപ്പാൻ സമ്മതിക്കുന്നു എങ്കിൽ, ഭർത്താവിനെ ഉപേക്ഷിക്കരുത്.
\v 14 അവിശ്വാസിയായ ഭർത്താവ് ഭാര്യ മുഖാന്തരം വിശുദ്ധീകരിക്കപ്പെട്ടും, അവിശ്വാസിയായ ഭാര്യ സഹോദരൻ മുഖാന്തരം വിശുദ്ധീകരിക്കപ്പെട്ടുമിരിക്കുന്നു; അല്ലെങ്കിൽ നിങ്ങളുടെ മക്കൾ അശുദ്ധർ എന്ന് വരും; ഇപ്പോഴോ അവർ വിശുദ്ധർ ആകുന്നു.
\v 15 അവിശ്വാസി വേർപിരിയുന്നു എങ്കിൽ പിരിയട്ടെ; ഇപ്രകാരം ചെയ്യുമ്പോൾ സഹോദരനോ സഹോദരിയോ നിയമത്തിന് ബദ്ധരായിരിക്കുന്നില്ല; എന്നാൽ സമാധാനത്തിൽ ജീവിപ്പാൻ ദൈവം നമ്മെ വിളിച്ചിരിക്കുന്നു.
\v 16 സ്ത്രീയേ, നീ ഭർത്താവിന് രക്ഷവരുത്തും എന്ന് നിനക്ക് എങ്ങനെ അറിയാം? പുരുഷാ, നീ ഭാര്യയ്ക്ക് രക്ഷവരുത്തും എന്ന് നിനക്ക് എങ്ങനെ അറിയാം?
\v 17 എന്നാൽ ഓരോരുത്തന് കർത്താവ് വിഭാഗിച്ച് കൊടുത്തത് പോലെയും ഓരോരുത്തനെ ദൈവം വിളിച്ചതുപോലെയും അവനവൻ നടക്കട്ടെ; ഇങ്ങനെ ആകുന്നു ഞാൻ സകല സഭകളിലും ആജ്ഞാപിക്കുന്നത്.
\v 18 ഒരുവൻ പരിച്ഛേദനയോടെ വിളിക്കപ്പെട്ടുവോ? അഗ്രചർമം വരുത്തരുത്; ഒരുവൻ അഗ്രചർമത്തോടെ വിളിക്കപ്പെട്ടുവോ? പരിച്ഛേദന ഏൽക്കരുത്.
\v 19 പരിച്ഛേദന ഒന്നുമില്ല, അഗ്രചർമവും ഒന്നുമില്ല, ദൈവകല്പന പ്രമാണിക്കുന്നതത്രേ കാര്യം.
\v 20 ഓരോരുത്തൻ വിളിക്കപ്പെട്ട സ്ഥിതിയിൽ തന്നേ താമസിക്കട്ടെ.
\v 21 നീ ദാസനായി വിളിക്കപ്പെട്ടുവോ? വ്യസനിക്കരുത്. സ്വതന്ത്രൻ ആകുവാൻ കഴിയുമെങ്കിലും അതിൽത്തന്നെ ഇരുന്നുകൊൾക.
\v 22 ദാസനായി കർത്താവിൽ വിളിക്കപ്പെട്ടവൻ കർത്താവിന്റെ സ്വതന്ത്രൻ ആകുന്നു. അങ്ങനെ തന്നെ സ്വതന്ത്രനായി വിളിക്കപ്പെട്ടവൻ ക്രിസ്തുവിന്റെ ദാസനാകുന്നു.
\v 23 നിങ്ങളെ വിലയ്ക്ക് വാങ്ങിയിരിക്കുന്നു; മനുഷ്യർക്ക് ദാസന്മാരാകരുത്.
\v 24 സഹോദരന്മാരേ, ഓരോരുത്തൻ വിളിക്കപ്പെട്ട അതേ സ്ഥിതിയിൽ തന്നേ ദൈവസന്നിധിയിൽ വസിക്കട്ടെ.
\p
\v 25 കന്യകമാരെക്കുറിച്ച് എനിക്കു കർത്താവിന്റെ കല്പനയില്ല; എങ്കിലും വിശ്വസ്തൻ ആകുവാൻ തക്കവണ്ണം കർത്താവിന്റെ കരുണ ലഭിച്ചവനായി ഞാൻ അഭിപ്രായം പറയുന്നു.
\v 26 ഇപ്പോഴത്തെ കഷ്ടത നിമിത്തം ഞാൻ പറഞ്ഞതുപോലെ മനുഷ്യൻ അങ്ങനെതന്നെ ഇരിക്കുന്നത് അവന് നന്ന് എന്ന് എനിക്ക് തോന്നുന്നു.
\v 27 നീ വിവാഹിതനോ? വേർപാട് അന്വേഷിക്കരുത്. നീ ഭാര്യ ഇല്ലാത്തവനോ? ഭാര്യയെ അന്വേഷിക്കരുത്.
\v 28 നീ വിവാഹം ചെയ്താലും ദോഷമില്ല; കന്യകയും വിവാഹം ചെയ്താൽ ദോഷമില്ല; എങ്കിലും വിവാഹിതർക്ക് ജഡത്തിൽ കഷ്ടത ഉണ്ടാകും; അത് നിങ്ങൾക്ക് വരരുത് എന്ന് എന്റെ ആഗ്രഹം.
\v 29 എന്നാൽ സഹോദരന്മാരേ, ഒന്ന് ഞാൻ പറയുന്നു: സമയം വളരെ ചുരുക്കമാകുന്നു;
\v 30 ഇനി ഭാര്യമാരുള്ളവർ ഇല്ലാത്തവരെപ്പോലെയും, കരയുന്നവർ കരയാത്തവരെപ്പോലെയും, സന്തോഷിക്കുന്നവർ സന്തോഷിക്കാത്തവരേപ്പോലെയും വിലയ്ക്ക് വാങ്ങുന്നവർ കൈവശമാക്കാത്തവരെപ്പോലെയും
\v 31 ലോകത്തെ അനുഭവിക്കുന്നവർ അതിനെ അനുഭവിക്കാത്തവരെപ്പോലെയും ആയിരിക്കണം. ഈ ലോകത്തിന്റെ രൂപം ഒഴിഞ്ഞുപോകുന്നുവല്ലോ.
\v 32 നിങ്ങൾ ആകുലചിന്ത ഇല്ലാത്തവരായിരിക്കേണം എന്ന് ഞാൻ ഇച്ഛിക്കുന്നു. വിവാഹം ചെയ്യാത്തവൻ കർത്താവിനെ എങ്ങനെ പ്രസാദിപ്പിക്കും എന്നുവച്ചു കർത്താവിനുള്ളത് ചിന്തിക്കുന്നു;
\v 33 വിവാഹം ചെയ്തവൻ ഭാര്യയെ എങ്ങനെ പ്രസാദിപ്പിക്കും എന്നുവച്ചു ലോകത്തിനുള്ളത് ചിന്തിക്കുന്നു.
\v 34 അതുപോലെ ഭാര്യയായവൾക്കും കന്യകയ്ക്കും തമ്മിൽ വ്യത്യാസം ഉണ്ട്. വിവാഹം കഴിയാത്തവൾ ശരീരത്തിലും ആത്മാവിലും വിശുദ്ധയാകേണ്ടതിന് കർത്താവിനുള്ളത് ചിന്തിക്കുന്നു; വിവാഹം കഴിഞ്ഞവൾ ഭർത്താവിനെ എങ്ങനെ പ്രസാദിപ്പിക്കും എന്നുവച്ചു ലോകത്തിനുള്ളത് ചിന്തിക്കുന്നു.
\v 35 ഞാൻ ഇത് നിങ്ങൾക്ക് ബുദ്ധിമുട്ട് ഉണ്ടാക്കുവാനല്ല പറയുന്നത്. ഉചിതമായുള്ള കാര്യങ്ങൾ നിങ്ങൾ ചെയ്യുന്നതിനും, കൂടാതെ നിങ്ങൾ കർത്താവിങ്കൽ സ്ഥിരമായി വസിക്കേണ്ടതിനും നിങ്ങളുടെ ഉപകാരത്തിനായിട്ടത്രേ പറയുന്നത്.
\v 36 എന്നാൽ ഒരാൾ തന്റെ കന്യകയ്ക്കു\f + \fr 7:36 \ft കന്യക എന്നാൽ വിവാഹപ്രായമായ യുവതി.\f* പ്രായം കൂടിയാൽ താൻ ചെയ്യുന്നത് അയോഗ്യം എന്ന് വിചാരിക്കുന്നു എങ്കിൽ അങ്ങനെ വേണ്ടിവന്നാൽ ഇഷ്ടംപോലെ ചെയ്യട്ടെ; അവൻ ദോഷം ചെയ്യുന്നില്ല; അവർ വിവാഹം ചെയ്യട്ടെ.
\v 37 എങ്കിലും നിർബ്ബന്ധമില്ലാതെ തന്റെ ഇഷ്ടം നടത്തുവാൻ അധികാരമുള്ളവനും ഹൃദയത്തിൽ സ്ഥിരതയുള്ളവനുമായ ഒരുവൻ തന്റെ കന്യകയെ സൂക്ഷിച്ചുകൊള്ളുവാൻ സ്വന്ത ഹൃദയത്തിൽ തീരുമാനിച്ചു എങ്കിൽ അവൻ ചെയ്യുന്നത് നന്ന്.
\v 38 അങ്ങനെ ഒരുവൻ തന്റെ കന്യകയെ വിവാഹം കഴിപ്പിക്കുന്നത് നന്ന്; വിവാഹം കഴിപ്പിക്കാതിരിക്കുന്നത് ഏറെ നന്ന്.
\v 39 ഭർത്താവ് ജീവിച്ചിരിക്കുന്ന കാലത്തോളം സ്ത്രീ ബന്ധിയ്ക്കപ്പെട്ടിരിക്കുന്നു; ഭർത്താവ് മരിച്ചുപോയാൽ തനിക്ക് മനസ്സുള്ളവനുമായി വിവാഹം കഴിക്കുവാൻ സ്വാതന്ത്ര്യം ഉണ്ട്; കർത്താവിൽ വിശ്വസിക്കുന്നവനുമായി മാത്രമേ ആകാവൂ.
\v 40 എന്നാൽ അവൾ അങ്ങനെതന്നെ വിധവയായി കഴിഞ്ഞാൽ ഭാഗ്യമേറിയവൾ എന്ന് എന്റെ അഭിപ്രായം; ദൈവാത്മാവ് എനിക്കും ഉണ്ട് എന്ന് തോന്നുന്നു.
\c 8
\cl 8. അദ്ധ്യായം.
\p
\v 1 വിഗ്രഹാർപ്പിതങ്ങളുടെ\f + \fr 8:1 \ft വിഗ്രഹങ്ങൾക്ക് അർപ്പിച്ച ഭക്ഷണ സാധനങ്ങൾ. \f* കാര്യത്തെക്കുറിച്ച് നമുക്കെല്ലാവർക്കും അറിവുണ്ട് എന്ന് നമുക്കറിയാം. അറിവ് ഒരാളെ അഹങ്കാരി ആക്കുന്നു; എന്നാൽ സ്നേഹമോ ആത്മികവർദ്ധന വരുത്തുന്നു.
\v 2 താൻ വല്ലതും അറിയുന്നു എന്ന് ഒരുവൻ വിചാരിക്കുന്നു എങ്കിൽ അറിയേണ്ടതുപോലെ അവൻ ഇന്നുവരെ ഒന്നും അറിഞ്ഞിട്ടില്ല.
\v 3 ഒരുവൻ ദൈവത്തെ സ്നേഹിക്കുന്നു എങ്കിലോ അവനെ ദൈവം അറിഞ്ഞിരിക്കുന്നു.
\v 4 വിഗ്രഹാർപ്പിതങ്ങളെ തിന്നുന്നതിനെക്കുറിച്ചോ, ലോകത്തിൽ വിഗ്രഹം ഏതുമില്ല എന്നും, ഏകദൈവമല്ലാതെ ദൈവമില്ല എന്നും നാം അറിയുന്നു. പല ദേവന്മാരും പല കർത്താക്കന്മാരും ഉണ്ട് എന്ന് പറയുന്നുവല്ലോ.
\v 5 എന്നാൽ സ്വർഗ്ഗത്തിലോ ഭൂമിയിലോ ദേവന്മാർ എന്ന് പേരുള്ളവർ ഉണ്ടെങ്കിലും,
\v 6 പിതാവായ ഏക ദൈവമേ നമുക്കുള്ളു; അവൻ സകലത്തിനും കാരണഭൂതനും നാം അവനായി ജീവിക്കേണ്ടതും ആകുന്നു. യേശുക്രിസ്തു എന്ന ഏക കർത്താവും നമുക്ക് ഉണ്ട്; അവൻ മുഖാന്തരം സകലവും അവൻ മുഖാന്തരം നാമും ആകുന്നു.
\v 7 എന്നാൽ എല്ലാവരിലും ഈ അറിവില്ല. ചിലർ ഇന്നുവരെ വിഗ്രഹപരിചയം ഹേതുവായി വിഗ്രഹാർപ്പിതം എന്നുവച്ചു തിന്നുന്നു;
\v 8 അവരുടെ മനസ്സാക്ഷി ബലഹീനമാകയാൽ മലിനമായിത്തീരുന്നു. എന്നാൽ ആഹാരം നമ്മെ ദൈവത്തോട് അടുപ്പിക്കുന്നില്ല; തിന്നാതിരുന്നാൽ നമുക്ക് നഷ്ടമില്ല; തിന്നാൽ ആദായവുമില്ല.
\v 9 എന്നാൽ നിങ്ങളുടെ ഈ സ്വാതന്ത്ര്യം ബലഹീനന്മാർക്ക് യാതൊരു വിധത്തിലും തടസ്സം ആകാതിരിപ്പാൻ നോക്കുവിൻ.
\v 10 അറിവുള്ളവനായ നീ ക്ഷേത്രത്തിൽ ഭക്ഷണത്തിനിരിക്കുന്നത് ഒരുവൻ കണ്ടാൽ, ബലഹീനനെങ്കിൽ അവന്റെ മനസ്സാക്ഷി വിഗ്രഹാർപ്പിതങ്ങളെ തിന്നുവാൻ അവനെ പ്രേരിപ്പിക്കും.
\v 11 ആർക്കുവേണ്ടി ക്രിസ്തു മരിച്ചുവോ, ആ ബലഹീന സഹോദരൻ ഇങ്ങനെ നിന്റെ അറിവിനാൽ നശിച്ചുപോകുന്നു.
\v 12 ഇങ്ങനെ സഹോദരന്മാരുടെ നേരെ പാപം ചെയ്ത്, അവരുടെ ബലഹീന മനസ്സാക്ഷിയെ ദണ്ഡിപ്പിക്കുമ്പോൾ നിങ്ങൾ ക്രിസ്തുവിനോട് പാപം ചെയ്യുന്നു.
\v 13 ആകയാൽ ആഹാരം എന്റെ സഹോദരന് തടസ്സമായിത്തീരും എങ്കിൽ എന്റെ സഹോദരന് തടസ്സം വരുത്താതിരിക്കേണ്ടതിന് ഞാൻ ഒരുനാളും മാംസം തിന്നുകയില്ല.
\c 9
\cl 9. അദ്ധ്യായം.
\p
\v 1 ഞാൻ സ്വതന്ത്രൻ അല്ലയോ? ഞാൻ അപ്പൊസ്തലൻ അല്ലയോ? നമ്മുടെ കർത്താവായ യേശുവിനെ ഞാൻ കണ്ടിട്ടില്ലയോ? കർത്താവിൽ ഞാൻ ചെയ്ത പ്രവൃത്തിയുടെ ഫലം നിങ്ങൾ അല്ലയോ?
\v 2 മറ്റുള്ളവർക്ക് ഞാൻ അപ്പൊസ്തലൻ അല്ലെന്നുവരികിൽ എങ്ങനെയെങ്കിലും നിങ്ങൾക്ക് ആകുന്നു; കർത്താവിൽ എന്റെ അപ്പൊസ്തലത്വത്തിന്റെ മുദ്ര\f + \fr 9:2 \ft മുദ്ര എന്നാൽ അടയാളം. \f* നിങ്ങളല്ലോ.
\v 3 എന്നെ വിധിക്കുന്നവരോട് എനിക്കുള്ള ഉത്തരം ഇതാകുന്നു.
\v 4 തിന്നുവാനും കുടിക്കുവാനും ഞങ്ങൾക്ക് അധികാരമില്ലയോ?
\v 5 അപ്പൊസ്തലന്മാരും, കർത്താവിന്റെ സഹോദരന്മാരും, കേഫാവും ചെയ്യുന്നതുപോലെ ഭാര്യയായൊരു സഹോദരിയുമായി സഞ്ചരിപ്പാൻ ഞങ്ങൾക്ക് അധികാരമില്ലയോ?
\v 6 അല്ല, വേല ചെയ്യാതിരിപ്പാൻ എനിക്കും ബർന്നബാസിനും മാത്രം അധികാരമില്ല എന്നുണ്ടോ?
\v 7 സ്വന്ത ചെലവിന്മേൽ യുദ്ധസേവ ചെയ്യുന്നവൻ ആർ? മുന്തിരിത്തോട്ടം ഉണ്ടാക്കി അതിന്റെ ഫലം തിന്നാതിരിക്കുന്നവൻ ആർ? ആട്ടിൻ കൂട്ടത്തെ മേയിച്ച് കൂട്ടത്തിന്റെ പാൽകൊണ്ട് ഉപജീവിക്കാതിരിക്കുന്നവൻ ആർ?
\v 8 ഞാൻ ഇത് മനുഷ്യരുടെ മര്യാദപ്രകാരമോ പറയുന്നത്? ന്യായപ്രമാണവും ഇങ്ങനെ പറയുന്നില്ലയോ?
\q1
\v 9 “മെതിക്കുന്ന\f + \fr 9:9 \ft മെതിക്കുക എന്നാൽ ധാന്യം വേർതിരിക്കുക.\f* കാളെക്കു മുഖക്കൊട്ട\f + \fr 9:9 \ft മുഖക്കൊട്ട എന്നാൽ മൃഗങ്ങളുടെ വായും മൂക്കും കെട്ടാൻ ഉപയോഗിക്കുന്ന ഉപകരണം. \f* കെട്ടരുത്”
\m എന്ന് മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ; ദൈവം കാളയ്ക്ക് വേണ്ടിയോ ചിന്തിക്കുന്നത്?
\v 10 അല്ല, കേവലം നമുക്ക് വേണ്ടി പറയുന്നതോ? അതേ, ഉഴുന്നവൻ\f + \fr 9:10 \ft ഉഴുക എന്നാൽ കൃഷിസ്ഥലം ഇളക്കിമറിക്കുക. \f* ആശയോടെ ഉഴുകയും, മെതിക്കുന്നവൻ പതം\f + \fr 9:10 \ft പതം എന്നാൽ കൊയ്ത്തുകാർക്ക് കൊടുക്കുന്ന വീതം. \f* കിട്ടും എന്നുള്ള ആശയോടെ മെതിക്കുകയും വേണ്ടതാകയാൽ നമുക്ക് വേണ്ടി എഴുതിയിരിക്കുന്നതത്രെ.
\v 11 ഞങ്ങൾ ആത്മികമായത് നിങ്ങൾക്ക് വിതച്ചിട്ട് നിങ്ങളുടെ ഐഹികമായത് കൊയ്യുന്നത് വലിയ കാര്യമല്ല.
\v 12 മറ്റുള്ളവർക്ക് നിങ്ങളുടെ മേൽ ഈ അധികാരം ഉണ്ടെങ്കിൽ ഞങ്ങൾക്ക് എത്ര അധികം? എങ്കിലും ഞങ്ങൾ ഈ അധികാരം പ്രയോഗിച്ചിട്ടില്ല; ക്രിസ്തുവിന്റെ സുവിശേഷത്തിന് യാതൊരു തടസ്സവും വരുത്താതിരിപ്പാൻ സകലവും പൊറുക്കുന്നു.
\v 13 ദൈവാലയകർമ്മങ്ങൾ നടത്തുന്നവർ ദൈവാലയംകൊണ്ട് ഉപജീവിക്കുന്നു എന്നും യാഗപീഠത്തിങ്കൽ ശുശ്രൂഷചെയ്യുന്നവർ യാഗപീഠത്തിലെ വഴിപാടുകളിൽ ഓഹരിക്കാർ ആകുന്നു എന്നും നിങ്ങൾ അറിയുന്നില്ലയോ?
\v 14 അതുപോലെ കർത്താവും സുവിശേഷം അറിയിക്കുന്നവർ സുവിശേഷത്താൽ ഉപജീവിക്കേണം എന്ന് കല്പിച്ചിരിക്കുന്നു.
\p
\v 15 എങ്കിലും എനിക്ക് അർഹതപ്പെട്ടത് ഒന്നും ഞാൻ അവകാശപ്പെട്ടില്ല; ഇങ്ങനെ എനിക്ക് കിട്ടേണം എന്നുവച്ച് ഞാൻ ഇത് എഴുതുന്നതും അല്ല; ആരെങ്കിലും എന്റെ പ്രശംസ നഷ്ടപ്പെടുത്തുന്നതിനെക്കാൾ മരിക്കുന്നത് തന്നെ എനിക്ക് നല്ലത്.
\v 16 ഞാൻ സുവിശേഷം അറിയിക്കുന്നു എങ്കിൽ എനിക്ക് പ്രശംസിപ്പാൻ ഒന്നുമില്ല. നിർബ്ബന്ധം എന്റെ മേൽ കിടക്കുന്നു. ഞാൻ സുവിശേഷം അറിയിക്കുന്നില്ല എങ്കിൽ എനിക്ക് അയ്യോ കഷ്ടം!
\v 17 ഞാൻ അത് മനഃപൂർവ്വം നടത്തുന്നു എങ്കിൽ എനിക്ക് പ്രതിഫലം ഉണ്ട്; മനഃപൂർവ്വമല്ലെങ്കിലും കാര്യം എന്നിൽ ഭരമേല്പിച്ചിരിക്കുന്നു.
\v 18 എന്നാൽ എന്റെ പ്രതിഫലം എന്ത്? സുവിശേഷം അറിയിക്കുമ്പോൾ സുവിശേഷഘോഷണത്തിലുള്ള അധികാരം മുഴുവനും ഉപയോഗിക്കാതെ ഞാൻ സുവിശേഷഘോഷണം ചെലവുകൂടാതെ നടത്തുന്നത് തന്നെ.
\v 19 ഇങ്ങനെ ഞാൻ കേവലം സ്വതന്ത്രൻ എങ്കിലും അധികംപേരെ നേടേണ്ടതിന് ഞാൻ എന്നെത്തന്നെ എല്ലാവർക്കും ദാസനാക്കി.
\v 20 യെഹൂദന്മാരെ നേടേണ്ടതിന് ഞാൻ യെഹൂദന്മാർക്ക് യെഹൂദനെപ്പോലെ ആയി; ന്യായപ്രമാണത്തിൻ കീഴുള്ളവരെ നേടേണ്ടതിന് ഞാൻ ന്യായപ്രമാണത്തിൻ കീഴുള്ളവൻ അല്ല എങ്കിലും ന്യായപ്രമാണത്തിൻ കീഴുള്ളവർക്ക് ന്യായപ്രമാണത്തിൻ കീഴുള്ളവനെപ്പോലെ ആയി.
\v 21 ദൈവത്തിന് ന്യായപ്രമാണമില്ലാത്തവൻ ആകാതെ ക്രിസ്തുവിനു ന്യായപ്രമാണമുള്ളവനായിരിക്കെ, ന്യായപ്രമാണമില്ലാത്തവരെ നേടേണ്ടതിന് ഞാൻ ന്യായപ്രമാണമില്ലാത്തവർക്ക് ന്യായപ്രമാണമില്ലാത്തവനെപ്പോലെ ആയി.
\v 22 ബലഹീനന്മാരെ നേടേണ്ടതിന് ഞാൻ ബലഹീനർക്ക് ബലഹീനനായി; ഏതുവിധത്തിലും ചിലരെ രക്ഷിക്കേണ്ടതിന് ഞാൻ എല്ലാവർക്കും എല്ലാമായിത്തീർന്നു.
\v 23 സുവിശേഷത്തിൽ ഒരു പങ്കാളിയാകേണ്ടതിന് ഞാൻ സകലവും സുവിശേഷം നിമിത്തം ചെയ്യുന്നു.
\v 24 ഓട്ടക്കളത്തിൽ ഓടുന്നവർ എല്ലാവരും ഓടുന്നു എങ്കിലും ഒരുവനേ പ്രതിഫലം ലഭിക്കുകയുള്ളു എന്ന് അറിയുന്നില്ലയോ? നിങ്ങളും പ്രതിഫലം ലഭിക്കാനായി ഓടുവിൻ.
\v 25 ഓട്ടത്തിനായി തയ്യാറെടുക്കുന്നവൻ ഒക്കെയും സകലത്തിലും സ്വയം നിയന്ത്രണം ആചരിക്കുന്നു. അതോ, അവർ വാടുന്ന കിരീടം പ്രാപിക്കേണ്ടതിന് തന്നെ. എന്നാൽ നാമോ വാടാത്ത കിരീടത്തിന് വേണ്ടിയാണ് പരിശ്രമിക്കുന്നത്.
\v 26 ആകയാൽ ഞാൻ നിശ്ചയമില്ലാത്തവണ്ണമല്ല ഓടുന്നത്; വായുവിൽ ഇടിക്കുന്നതുപോലെയല്ല ഞാൻ യുദ്ധം ചെയ്യുന്നത്.
\v 27 മറ്റുള്ളവരോട് പ്രസംഗിച്ചശേഷം ഞാൻതന്നെ കൊള്ളരുതാത്തവനായി പോകാതിരിക്കേണ്ടതിന് എന്റെ ശരീരത്തെ ദണ്ഡിപ്പിച്ച് അടിമയാക്കുകയത്രേ ചെയ്യുന്നത്.
\c 10
\cl 10. അദ്ധ്യായം.
\p
\v 1 സഹോദരന്മാരേ, നമ്മുടെ പിതാക്കന്മാർ എല്ലാവരും മേഘത്തിൻകീഴിൽ ആയിരുന്നു;
\v 2 എല്ലാവരും സമുദ്രത്തിലൂടെ കടന്ന് എല്ലാവരും മേഘത്തിലും സമുദ്രത്തിലും സ്നാനം ഏറ്റു
\v 3 മോശെയോടുകൂടെ ചേർന്നു എല്ലാവരും
\v 4 ഒരേ ആത്മികാഹാരം തിന്നുകയും ഒരേ ആത്മികപാനീയം കുടിക്കുകയും ചെയ്തു –അവരെ അനുഗമിച്ച ആത്മികപാറയിൽനിന്നല്ലോ അവർ കുടിച്ചത്; ആ പാറ ക്രിസ്തു ആയിരുന്നു–
\v 5 എങ്കിലും അവരിൽ മിക്കപേരിലും ദൈവം പ്രസാദിച്ചില്ല, അവരെ മരുഭൂമിയിൽ തള്ളിയിട്ടുകളഞ്ഞു എന്ന് നിങ്ങൾ അറിയേണം എന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 6 അവർ മോഹിച്ചതുപോലെ നാമും തിന്മ ആഗ്രഹിക്കുന്നവർ ആകാതിരിക്കേണ്ടതിന് ഇത് നമുക്ക് ഒരു പാഠമായി സംഭവിച്ചു;
\q1
\v 7 “ജനം തിന്നുവാനും കുടിപ്പാനും ഇരുന്നു, ഉല്ലസിപ്പാൻ എഴുന്നേറ്റു”
\m എന്ന് എഴുതിയിരിക്കുന്നപ്രകാരം അവരിൽ ചിലരെപ്പോലെ നിങ്ങൾ വിഗ്രഹാരാധികൾ ആകരുത്.
\v 8 അവരിൽ ചിലർ വ്യഭിചാരം ചെയ്ത് ഒരു ദിവസത്തിൽ ഇരുപത്തിമൂവായിരംപേർ മരിച്ചുപോയതുപോലെ നാം വ്യഭിചാരം ചെയ്യരുത്.
\v 9 അവരിൽ ചിലർ കർത്താവിനെ പരീക്ഷിച്ച് സർപ്പങ്ങളാൽ നശിച്ചുപോയതുപോലെ നാമും കർത്താവിനെ പരീക്ഷിക്കരുത്.
\v 10 അവരിൽ ചിലർ പിറുപിറുത്ത്\f + \fr 10:10 \ft പിറുപിറുക്കുക എന്നാൽ വെറുപ്പ് പ്രകടിപ്പിക്കാനായി താണശബ്ദത്തിൽ സംസാരിക്കുക \f* സംഹാരദൂതനാൽ നശിച്ചുപോയതുപോലെ നിങ്ങൾ പിറുപിറുക്കയുമരുത്.
\v 11 ഇത് ഒരു പാഠമാകാനായി അവർക്ക് സംഭവിച്ചു, ലോകാവസാനം വന്നെത്തിയിരിക്കുന്ന നമ്മുടെ ഗുണദോഷത്തിനായി എഴുതിയുമിരിക്കുന്നു.
\v 12 അതുകൊണ്ട് താൻ നില്ക്കുന്നു എന്ന് തോന്നുന്നവൻ വീഴാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊള്ളട്ടെ.
\v 13 മനുഷ്യർക്ക് സാധാരണമല്ലാത്ത പരീക്ഷ നിങ്ങൾക്ക് നേരിട്ടിട്ടില്ല; ദൈവം വിശ്വസ്തൻ ആകുന്നു; നിങ്ങളുടെ കഴിവിന് മീതെ പരീക്ഷ നേരിടുവാൻ അവൻ സമ്മതിക്കുകയില്ല. നിങ്ങൾക്ക് സഹിപ്പാൻ കഴിയേണ്ടതിന് പരീക്ഷയോടുകൂടെ അവൻ പരിഹാരവും ഉണ്ടാക്കും.
\p
\v 14 അതുകൊണ്ട് പ്രിയന്മാരേ, വിഗ്രഹാരാധന വിട്ടോടുവിൻ.
\v 15 നിങ്ങൾ വിവേകികൾ എന്നുവച്ചു ഞാൻ പറയുന്നു; ഞാൻ പറയുന്നത് വിവേചിക്കുവിൻ.
\v 16 നാം അനുഗ്രഹിക്കുന്ന അനുഗ്രഹപാത്രം ക്രിസ്തുവിന്റെ രക്തത്തിന്റെ കൂട്ടായ്മ അല്ലയോ? നാം നുറുക്കുന്ന അപ്പം ക്രിസ്തുവിന്റെ ശരീരത്തിന്റെ കൂട്ടായ്മ അല്ലയോ?
\v 17 അപ്പം ഒന്ന് ആകകൊണ്ട് പലരായ നാം ഒരു ശരീരം ആകുന്നു; നാം എല്ലാവരും ആ ഒരേ അപ്പത്തിൽ പങ്കാളികൾ ആകുന്നുവല്ലോ.
\v 18 ജഡപ്രകാരമുള്ള യിസ്രായേലിനെ നോക്കുവിൻ; യാഗങ്ങൾ ഭക്ഷിക്കുന്നവർ യാഗപീഠത്തിന്റെ കൂട്ടാളികൾ അല്ലയോ?
\v 19 വിഗ്രഹങ്ങൾക്ക് അർപ്പിച്ചതിന് പ്രാധാന്യം ഉണ്ടെന്നൊ അല്ലെങ്കിൽ വിഗ്രഹത്തിന് പ്രാധാന്യം വല്ലതും ഉണ്ടെന്നോ അല്ല ഞാൻ പറയുന്നത്?
\v 20 അല്ല, ജാതികൾ ബലി കഴിക്കുന്നത് ദൈവത്തിനല്ല ഭൂതങ്ങൾക്ക് കഴിക്കുന്നു എന്നത്രേ; എന്നാൽ നിങ്ങൾ ഭൂതങ്ങളുടെ കൂട്ടാളികൾ ആകുവാൻ എനിക്ക് മനസ്സില്ല.
\v 21 നിങ്ങൾക്ക് കർത്താവിന്റെ പാനപാത്രത്തിൽ നിന്നും ഭൂതങ്ങളുടെ പാനപാത്രത്തിൽ നിന്നും കുടിപ്പാൻ സാധിക്കില്ല; നിങ്ങൾക്ക് കർത്താവിന്റെ മേശയിലും ഭൂതങ്ങളുടെ മേശയിലും പങ്കാളികൾ ആകുവാനും സാ‍ധിക്കുകയില്ല.
\v 22 അല്ല, നാം കർത്താവിന് കോപം ജ്വലിപ്പിക്കുവാൻ ശ്രമിക്കുന്നുവോ? അവനേക്കാൾ നാം ബലവാന്മാരോ?
\p
\v 23 സകലത്തിനും എനിക്കു കർത്തവ്യം ഉണ്ട്; എങ്കിലും സകലവും പ്രയോജനമുള്ളതല്ല. സകലത്തിനും എനിക്ക് കർത്തവ്യം ഉണ്ട്; എങ്കിലും സകലവും ആത്മികവർദ്ധന വരുത്തുന്നില്ല.
\v 24 ഓരോരുത്തൻ സ്വന്തം നന്മയല്ല, മറ്റുള്ളവന്റെ നന്മ അന്വേഷിക്കട്ടെ.
\v 25 കടയിൽ നിന്ന് വാങ്ങുന്നത് എല്ലാം മനസ്സാക്ഷി നിമിത്തം ഒരു സംശയവും കൂടാതെ നാം കഴിക്കുന്നു.
\v 26 ഭൂമിയും അതിന്റെ പൂർണ്ണതയും കർത്താവിനുള്ളതല്ലോ.
\v 27 അവിശ്വാസികളിൽ ഒരുവൻ നിങ്ങളെ ക്ഷണിച്ചാൽ നിങ്ങൾക്ക് പോകുവാൻ മനസ്സുണ്ടെങ്കിൽ നിങ്ങളുടെ മുമ്പിൽ വിളമ്പുന്നത് എന്തായാലും മനസ്സാക്ഷി നിമിത്തം ഒന്നും അന്വേഷിക്കാതെ ഭക്ഷിക്കുവിൻ.
\v 28 എങ്കിലും ഒരുവൻ: ഇത് വിഗ്രഹാർപ്പിതം എന്നു നിങ്ങളോട് പറഞ്ഞാൽ ആ അറിയിച്ചവൻ നിമിത്തവും മനസ്സാക്ഷി നിമിത്തവും തിന്നരുത്.
\v 29 മനസ്സാക്ഷി എന്നു ഞാൻ പറയുന്നതു നിങ്ങളുടേതല്ല. അതു വിഗ്രഹാർപ്പിതം ആണെന്ന് അറിയിച്ചവന്റെ മനസ്സാക്ഷിയാണ് കണക്കിലെടുക്കേണ്ടത്. എന്റെ സ്വാതന്ത്ര്യം അന്യമനസ്സാക്ഷിയാൽ വിധിക്കപ്പെടുന്നത് എന്തിന്?
\v 30 നന്ദിയോടെ അനുഭവിച്ചു സ്തോത്രംചെയ്ത ഭക്ഷണം നിമിത്തം ഞാൻ ദുഷിക്കപ്പെടുന്നത് എന്തിന്?
\v 31 ആകയാൽ നിങ്ങൾ ഭക്ഷിച്ചാലും കുടിച്ചാലും എന്തുചെയ്താലും എല്ലാം ദൈവത്തിന്റെ മഹത്വത്തിനായി ചെയ്യുവിൻ.
\v 32 യെഹൂദന്മാർക്കും യവനന്മാർക്കും ദൈവസഭയ്ക്കും പിണക്കം ഇല്ലാത്തവരാകുവിൻ.
\v 33 ഞാനും എന്റെ ഗുണമല്ല, പലർ രക്ഷിയ്ക്കപ്പെടേണ്ടതിന് അവരുടെ ഗുണംതന്നെ അന്വേഷിച്ചുകൊണ്ട് എല്ലാവരെയും എല്ലാംകൊണ്ടും പ്രസാദിപ്പിക്കുന്നുവല്ലോ.
\c 11
\cl 11. അദ്ധ്യായം.
\p
\v 1 ഞാൻ ക്രിസ്തുവിനെ അനുകരിക്കുന്നതുപോലെ നിങ്ങളും എന്നെ അനുകരിക്കുക.
\v 2 നിങ്ങൾ സകലത്തിലും എന്നെ ഓർക്കുകയും ഞാൻ നിങ്ങളെ ഏല്പിച്ച കല്പനകളെ പ്രമാണിക്കയും ചെയ്കയാൽ നിങ്ങളെ പുകഴ്ത്തുന്നു.
\v 3 എന്നാൽ ഏത് പുരുഷന്റെയും തല ക്രിസ്തു, സ്ത്രീയുടെ തല പുരുഷൻ, ക്രിസ്തുവിന്റെ തല ദൈവം എന്ന് നിങ്ങൾ അറിയേണം എന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 4 മൂടുപടം\f + \fr 11:4 \ft മൂടുപടം എന്നാൽ തല മൂടുന്നതിനുള്ള തുണി.\f* ഇട്ട് പ്രാർത്ഥിക്കുകയോ പ്രവചിക്കയോ ചെയ്യുന്ന ഏത് പുരുഷനും തന്റെ തലയെ അപമാനിക്കുന്നു.
\v 5 മൂടുപടമില്ലാതെ പ്രാർത്ഥിക്കുകയോ പ്രവചിക്കയോ ചെയ്യുന്ന ഏത് സ്ത്രീയും തന്റെ തലയെ അപമാനിക്കുന്നു; അത് അവൾ ക്ഷൗരം\f + \fr 11:5 \ft ക്ഷൗരം ചെയ്യുക എന്നാൽ മുടി മുറിച്ചു കളയുക, മുടി വടിച്ചുകളയുക.\f* ചെയ്യിച്ചത് പോലെയല്ലോ.
\v 6 സ്ത്രീ മൂടുപടമിടുന്നില്ലെങ്കിൽ മുടി മുറിച്ചുകളയട്ടെ. മുറിക്കുന്നതോ ക്ഷൗരം ചെയ്യിക്കുന്നതോ സ്ത്രീക്ക് ലജ്ജയെങ്കിൽ മൂടുപടം ഇട്ടുകൊള്ളട്ടെ.
\v 7 പുരുഷൻ ദൈവത്തിന്റെ പ്രതിമയും തേജസ്സും ആകയാൽ മൂടുപടം ഇടേണ്ടതല്ല. സ്ത്രീ പുരുഷന്റെ തേജസ്സ് ആകുന്നു.
\v 8 പുരുഷൻ സ്ത്രീയിൽ നിന്നല്ലല്ലോ സ്ത്രീ പുരുഷനിൽ നിന്നത്രേ ഉണ്ടായത്.
\v 9 പുരുഷൻ സ്ത്രീക്കായിട്ടല്ല സ്ത്രീ പുരുഷനായിട്ടല്ലോ സൃഷ്ടിക്കപ്പെട്ടത്.
\v 10 അതുകൊണ്ട് ദൂതന്മാരെ ആദരിച്ച് വിധേയത്വത്തിന്റെ പ്രതീകമായ മൂടുപടം സ്ത്രീക്ക് ഉണ്ടായിരിക്കേണം.
\v 11 എന്നാൽ കർത്താവിൽ പുരുഷനെ കൂടാതെ സ്ത്രീയുമില്ല സ്ത്രീയെ കൂടാതെ പുരുഷനുമില്ല.
\v 12 സ്ത്രീ പുരുഷനിൽനിന്ന് ഉണ്ടായതുപോലെ പുരുഷനും സ്ത്രീ കാരണം ഉണ്ടാകുന്നു; എന്നാൽ സകലത്തിനും കാരണം ദൈവം ആകുന്നു.
\v 13 നിങ്ങൾ തന്നെ വിധിപ്പിൻ; സ്ത്രീ മൂടുപടം ഇടാതെ ദൈവത്തോട് പ്രാർത്ഥിക്കുന്നത് യോഗ്യമോ?
\v 14 പുരുഷൻ മുടി നീട്ടിയാൽ അത് അവന് അപമാനം എന്നും
\v 15 സ്ത്രീ മുടി നീട്ടിയാലോ അത് മൂടുപടത്തിന് പകരം നല്കിയിരിക്കകൊണ്ട് അവൾക്ക് മാനം ആകുന്നു എന്നും പ്രകൃതി തന്നേ നിങ്ങളെ പഠിപ്പിക്കുന്നില്ലയോ?
\v 16 ഒരുവൻ തർക്കിപ്പാൻ ഭാവിച്ചാൽ അങ്ങനെയുള്ള മര്യാദ ഞങ്ങൾക്കില്ല ദൈവസഭകൾക്കുമില്ല എന്ന് ഓർക്കട്ടെ.
\p
\v 17 ഇനിയും പറയുവാൻ പോകുന്ന കാര്യങ്ങളിൽ ഞാൻ നിങ്ങളെ പ്രശംസിക്കുന്നില്ല; കാരണം നിങ്ങൾ കൂടിവരുന്നതിനാൽ നന്മയല്ല തിന്മയാണ് ഉണ്ടാകുന്നതു.
\v 18 ഒന്നാമത് നിങ്ങൾ സഭകൂടുമ്പോൾ നിങ്ങളുടെ ഇടയിൽ ഭിന്നത ഉണ്ടെന്നു ഞാൻ കേൾക്കുന്നു; അത് ഭാഗികമായി ഞാൻ വിശ്വസിക്കയും ചെയ്യുന്നു.
\v 19 നിങ്ങളിൽ യോഗ്യരായവരെ തിരിച്ചറിയേണ്ടതിന് നിങ്ങളുടെ ഇടയിൽ ഭിന്നത ഉണ്ടാകേണ്ടത് ആവശ്യം.
\v 20 നിങ്ങൾ കൂടിവരുമ്പോൾ കർത്താവിന്റെ അത്താഴമല്ല കഴിക്കുന്നത്.
\v 21 ഭക്ഷണം കഴിക്കയിൽ ഓരോരുത്തരും അവരവരുടെ അത്താഴം ആദ്യം കഴിക്കുന്നു. അങ്ങനെ ഒരുവൻ വിശന്നും മറ്റൊരുവൻ ലഹരിപിടിച്ചും ഇരിക്കുന്നു.
\v 22 തിന്നുവാനും കുടിപ്പാനും നിങ്ങൾക്ക് വീടുകൾ ഇല്ലയോ? അല്ല, ദൈവത്തിന്റെ സഭയെ നിങ്ങൾ നിന്ദിക്കുകയും, ഇല്ലാത്തവരെ ലജ്ജിപ്പിക്കുകയും ചെയ്യുന്നുവോ? നിങ്ങളോട് എന്ത് പറയേണ്ടു? നിങ്ങളെ പുകഴ്ത്തുകയോ? ഇതിൽ ഞാൻ നിങ്ങളെ പുകഴ്ത്തുന്നില്ല.
\v 23 ഞാൻ കർത്താവിൽ നിന്ന് പ്രാപിക്കയും നിങ്ങൾക്ക് ഏല്പിക്കുകയും ചെയ്തത് എന്തെന്നാൽ: കർത്താവായ യേശുവിനെ കാണിച്ചുകൊടുത്ത രാത്രിയിൽ അവൻ അപ്പം എടുത്ത് സ്തോത്രം ചൊല്ലി നുറുക്കി:
\v 24 ഇത് നിങ്ങൾക്കുവേണ്ടിയുള്ള എന്റെ ശരീരം; എന്റെ ഓർമ്മയ്ക്കായി ഇത് ചെയ്‌വിൻ എന്ന് പറഞ്ഞു.
\v 25 അതുപോലെതന്നെ അത്താഴം കഴിഞ്ഞശേഷം അവൻ പാനപാത്രവും എടുത്തു; ഈ പാനപാത്രം എന്റെ രക്തത്തിൽ പുതിയനിയമം ആകുന്നു; ഇത് കുടിക്കുമ്പോഴൊക്കെയും എന്റെ ഓർമ്മയ്ക്കായി ചെയ്‌വിൻ എന്ന് പറഞ്ഞു.
\v 26 അങ്ങനെ നിങ്ങൾ ഈ അപ്പം തിന്നുകയും ഈ പാനപാത്രം കുടിക്കയും ചെയ്യുമ്പോഴൊക്കെയും കർത്താവ് വരുവോളം അവന്റെ മരണത്തെ പ്രസ്താവിക്കുന്നു.
\v 27 അതുകൊണ്ട് അയോഗ്യമായി അപ്പം തിന്നുകയോ കർത്താവിന്റെ പാനപാത്രം കുടിക്കയോ ചെയ്യുന്നവൻ എല്ലാം കർത്താവിന്റെ ശരീരവും രക്തവും സംബന്ധിച്ച് കുറ്റക്കാരൻ ആകും.
\v 28 മനുഷ്യൻ തന്നെത്താൻ പരിശോധിച്ചിട്ടുവേണം ഈ അപ്പം തിന്നുകയും പാനപാത്രത്തിൽനിന്ന് കുടിക്കയും ചെയ്യുവാൻ.
\v 29 അതുകൊണ്ട്, കർത്താവിന്റെ ശരീരത്തെ ഗൗനിക്കാതെ അയോഗ്യരായി തിന്നുകയും കുടിക്കയും ചെയ്യുന്നവൻ താൻതന്നെ ശിക്ഷാവിധി ഭക്ഷിക്കുകയും കുടിക്കയും ചെയ്യുന്നു.
\v 30 അത് കാരണം നിങ്ങളിൽ പലരും ബലഹീനരും രോഗികളും ആകുന്നു; അനേകരും നിദ്രകൊള്ളുന്നു.
\v 31 നാം നമ്മെത്തന്നെ ശോധന ചെയ്താൽ വിധിക്കപ്പെടുകയില്ല.
\v 32 എന്നാൽ നാം വിധിക്കപ്പെടുന്നു എങ്കിലോ ലോകത്തോടുകൂടെ ശിക്ഷാവിധിയിൽ അകപ്പെടാതിരിക്കേണ്ടതിന് കർത്താവ് നമുക്ക് ശിക്ഷണം നൽകുകയാകുന്നു.
\v 33 ആകയാൽ സഹോദരന്മാരേ, നിങ്ങൾ ഭക്ഷണം കഴിപ്പാൻ കൂടുമ്പോൾ അന്യോന്യം കാത്തിരിപ്പിൻ.
\v 34 വല്ലവനും വിശക്കുന്നു എങ്കിൽ നിങ്ങൾ ഒരുമിച്ച് കൂടുന്നത് ന്യായവിധിക്ക് കാരണം ആകാതിരിക്കേണ്ടതിന് അവൻ വീട്ടിൽവച്ച് ഭക്ഷണം കഴിക്കട്ടെ. ശേഷം കാര്യങ്ങളെ ഞാൻ വന്നിട്ട് ക്രമപ്പെടുത്തും.
\c 12
\cl 12. അദ്ധ്യായം.
\p
\v 1 സഹോദരന്മാരേ, ആത്മികവരങ്ങളെക്കുറിച്ച് നിങ്ങൾ അറിയേണം എന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 2 നിങ്ങൾ ജാതികൾ ആയിരുന്നപ്പോൾ മറ്റുള്ളവരാൽ നയിക്കപ്പെട്ട് നിങ്ങൾ ഊമവിഗ്രഹങ്ങളുടെ അടുക്കൽ പോക പതിവായിരുന്നു എന്ന് അറിയുന്നുവല്ലോ.
\v 3 ആകയാൽ ദൈവാത്മാവിൽ സംസാരിക്കുന്നവൻ ആരും യേശു ശപിക്കപ്പെട്ടവൻ എന്ന് പറകയില്ല; പരിശുദ്ധാത്മാവിൽ അല്ലാതെ യേശു കർത്താവ് എന്ന് പറവാൻ ആർക്കും കഴികയുമില്ല എന്ന് ഞാൻ നിങ്ങളെ ഗ്രഹിപ്പിക്കുന്നു.
\p
\v 4 എന്നാൽ കൃപാവരങ്ങളിൽ വ്യത്യാസം ഉണ്ട്; എങ്കിലും ആത്മാവ് ഒന്നത്രേ.
\v 5 ശുശ്രൂഷകളിൽ വ്യത്യാസം ഉണ്ട്; എങ്കിലും കർത്താവ് ഒരുവൻ.
\v 6 വീര്യപ്രവൃത്തികളിൽ വ്യത്യാസം ഉണ്ട്; എങ്കിലും എല്ലാവരിലും എല്ലാം പ്രവർത്തിക്കുന്ന ദൈവം ഒരുവൻ തന്നെ.
\v 7 എന്നാൽ ഓരോരുത്തർക്കും ആത്മാവിന്റെ പ്രകാശനം പൊതുപ്രയോജനത്തിനായി നല്കപ്പെടുന്നു.
\v 8 ഒരാൾക്ക് ആത്മാവിനാൽ ജ്ഞാനത്തിന്റെ വചനവും മറ്റൊരാൾക്ക് അതേ ആത്മാവിനാൽ പരിജ്ഞാനത്തിന്റെ വചനവും നല്കപ്പെടുന്നു;
\v 9 വേറൊരാൾക്ക് അതേ ആത്മാവിനാൽ വിശ്വാസം, മറ്റൊരാൾക്ക് അതേ ആത്മാവിനാൽ രോഗശാന്തികളുടെ വരം;
\v 10 ഒരാൾക്ക് വീര്യപ്രവൃത്തികൾ; മറ്റൊരാൾക്ക് പ്രവചനം; മറ്റൊരുവന് ആത്മാക്കളുടെ വിവേചനം; വേറൊരുവന് പലവിധ ഭാഷകൾ; മറ്റൊരാൾക്ക് ഭാഷകളുടെ വ്യാഖ്യാനം.
\v 11 എന്നാൽ ഇത് എല്ലാം പ്രവർത്തിക്കുന്നത് താൻ ഇച്ഛിക്കുംപോലെ അവനവന് അതത് വരം പകുത്തുകൊടുക്കുന്ന ഒരേ ആത്മാവ് തന്നെ.
\v 12 ശരീരം ഒന്നാണെങ്കിലും അതിന് പല അവയവങ്ങൾ ഉണ്ടല്ലോ. ശരീരത്തിന്റെ അവയവം പലതായിരിക്കെ അവ എല്ലാം ചേർന്ന് ഒരു ശരീരവും ആയിരിക്കുന്നതുപോലെ ആകുന്നു ക്രിസ്തുവും.
\v 13 യെഹൂദന്മാരോ യവനന്മാരോ അടിമയോ സ്വതന്ത്രനോ നാം എല്ലാവരും ഏകശരീരമാകുമാറ് ഒരേ ആത്മാവിൽ സ്നാനം ഏറ്റും എല്ലാവരും ഒരേ ആത്മാവിനെ പാനംചെയ്തുമിരിക്കുന്നു.
\v 14 ശരീരം ഒരു അവയവമല്ല പലതത്രേ.
\v 15 ഞാൻ കൈ അല്ലായ്കകൊണ്ട് ശരീരത്തിലുള്ളതല്ല എന്ന് കാൽ പറയുന്നു എങ്കിൽ അതിനാൽ അത് ശരീരത്തിലുള്ളതല്ല എന്ന് വരികയില്ല.
\v 16 ഞാൻ കണ്ണ് അല്ലായ്കകൊണ്ട് ശരീരത്തിലുള്ളതല്ല എന്ന് ചെവി പറയുന്നു എങ്കിൽ അതിനാൽ അത് ശരീരത്തിലുള്ളതല്ല എന്നും വരികയില്ല.
\v 17 ശരീരം മുഴുവൻ കണ്ണായാൽ ശ്രവണം\f + \fr 12:17 \ft ശ്രവണം എന്നാൽ കേൾവി \f* എവിടെ? മുഴുവൻ ശ്രവണം ആയാൽ ഘ്രാണം\f + \fr 12:17 \ft ഘ്രാണം എന്നാൽ മണം\f* എവിടെ?
\v 18 ദൈവമോ തന്റെ ഇഷ്ടപ്രകാരം അവയവങ്ങളെ ശരീരത്തിൽ വെവ്വേറെയായി വെച്ചിരിക്കുന്നു.
\v 19 എല്ലാം ഒരു അവയവം എങ്കിൽ ശരീരം എവിടെ?
\v 20 എന്നാൽ അവയവങ്ങൾ പലതെങ്കിലും ശരീരം ഒന്നുതന്നെ.
\v 21 കണ്ണ് കയ്യോട്: നിന്നെക്കൊണ്ട് എനിക്ക് ആവശ്യമില്ല എന്നും തല കാലുകളോട്: നിങ്ങളെക്കൊണ്ട് എനിക്ക് ആവശ്യമില്ല എന്നും പറഞ്ഞുകൂടാ.
\v 22 ശരീരത്തിൽ ബലം കുറഞ്ഞവ എന്നു തോന്നുന്ന അവയവങ്ങൾ തന്നേ നമുക്ക് ആവശ്യമുള്ളവയാകുന്നു.
\v 23 ശരീരത്തിൽ മാനം കുറഞ്ഞവ എന്നു തോന്നുന്നവയ്ക്കു നാം അധികം മാനം അണിയിക്കുന്നു; നമ്മിൽ അഴക് കുറഞ്ഞവയ്ക്ക് അധികം അഴകു വരുത്തുന്നു;
\v 24 നമ്മിൽ അഴകുള്ള അവയവങ്ങൾക്ക് അത് ആവശ്യമില്ലല്ലോ.
\v 25 ശരീരത്തിൽ ഭിന്നത വരാതെ അവയവങ്ങൾ അന്യോന്യം ഒരുപോലെ കരുതേണ്ടതിനായി ദൈവം കുറവുള്ളതിന് അധികം മാനം കൊടുത്തുകൊണ്ട് ശരീരത്തെ കൂട്ടിച്ചേർത്തിരിക്കുന്നു.
\v 26 അതിനാൽ ഒരു അവയവം കഷ്ടം അനുഭവിക്കുന്നു എങ്കിൽ അവയവങ്ങൾ ഒക്കെയുംകൂടെ കഷ്ടം അനുഭവിക്കുന്നു; ഒരു അവയവത്തിന് മാനം വന്നാൽ അവയവങ്ങൾ ഒക്കെയും കൂടെ സന്തോഷിക്കുന്നു.
\v 27 എന്നാൽ നിങ്ങൾ ക്രിസ്തുവിന്റെ ശരീരവും ഓരോരുത്തൻ വെവ്വേറെയായി അവയവങ്ങളും ആകുന്നു.
\v 28 ദൈവം സഭയിൽ ഒന്നാമത് അപ്പൊസ്തലന്മാർ, രണ്ടാമത് പ്രവാചകന്മാർ, മൂന്നാമത് ഉപദേഷ്ടാക്കന്മാർ, ഇങ്ങനെ ഓരോരുത്തരെ നിയമിക്കയും പിന്നെ വീര്യപ്രവൃത്തികൾ, രോഗശാന്തികളുടെ വരം, സഹായം ചെയ്യുവാനുള്ള വരം, പരിപാലനവരം, വിവിധഭാഷാവരം എന്നിവ നല്കുകയും ചെയ്തു.
\v 29 എല്ലാവരും അപ്പൊസ്തലന്മാരല്ല. എല്ലാവരും പ്രവാചകന്മാരല്ല. എല്ലാവരും ഉപദേഷ്ടാക്കന്മാരല്ല. എല്ലാവരും വീര്യപ്രവൃത്തികൾ ചെയ്യുന്നവരല്ല.
\v 30 എല്ലാവർക്കും രോഗശാന്തിക്കുള്ള വരം ഇല്ല. എല്ലാവരും അന്യഭാഷകളിൽ സംസാരിക്കുന്നില്ല.
\v 31 എല്ലാവരും വ്യാഖ്യാനിക്കുന്നില്ല. ശ്രേഷ്ഠവരങ്ങളെ ആഗ്രഹിക്കുക; ഇനി അതിശ്രേഷ്ഠമായൊരു മാർഗ്ഗം ഞാൻ നിങ്ങൾക്ക് കാണിച്ചുതരാം.
\c 13
\cl 13. അദ്ധ്യായം.
\p
\v 1 ഞാൻ മനുഷ്യരുടെയും ദൂതന്മാരുടെയും ഭാഷകളിൽ സംസാരിച്ചാൽ പോലും എനിക്ക് സ്നേഹം ഇല്ല എങ്കിൽ ഞാൻ മുഴങ്ങുന്ന ചേങ്കിലയോ ചിലമ്പുന്ന കൈത്താളമോ\f + \fr 13:1 \ft കൈത്താളം എന്നാൽ ഒരു വാദ്യോപകരണം. \f* അത്രേ.
\v 2 എനിക്ക് പ്രവചനവരം ഉണ്ടായിട്ട് സകല മർമ്മങ്ങളും സകല ജ്ഞാനവും ഗ്രഹിച്ചാലും, മലകളെ നീക്കുവാൻതക്ക വിശ്വാസം ഉണ്ടായാലും സ്നേഹമില്ല എങ്കിൽ ഞാൻ ഏതുമില്ല.
\v 3 എനിക്കുള്ളതെല്ലാം ദാനം ചെയ്താലും, എന്റെ ശരീരം ചുടുവാൻ ഏല്പിച്ചാലും, സ്നേഹം ഇല്ല എങ്കിൽ എനിക്ക് ഒരു പ്രയോജനവും ഇല്ല.
\v 4 സ്നേഹം ദീർഘമായി ക്ഷമിക്കയും ദയ കാണിക്കയും ചെയ്യുന്നു; സ്നേഹം അസൂയപ്പെടുന്നില്ല,
\v 5 സ്നേഹം അഹങ്കരിക്കുന്നില്ല, ആത്മപ്രശംസ നടത്തുന്നില്ല, അയോഗ്യമായി നടക്കുന്നില്ല, സ്വാർത്ഥം അന്വേഷിക്കുന്നില്ല, ദ്വേഷ്യപ്പെടുന്നില്ല, ദോഷം കണക്കിടുന്നില്ല;
\v 6 അനീതിയിൽ സന്തോഷിക്കാതെ സത്യത്തിൽ സന്തോഷിക്കുന്നു;
\v 7 എല്ലാം ക്ഷമിക്കുന്നു, എല്ലാം വിശ്വസിക്കുന്നു, എല്ലാം പ്രത്യാശിക്കുന്നു, എല്ലാം സഹിക്കുന്നു.
\v 8 സ്നേഹം ഒരുനാളും അവസാനിക്കുന്നില്ല. പ്രവചനവരമോ, അത് നീങ്ങിപ്പോകും; ഭാഷാവരമോ, അത് നിന്നുപോകും; ജ്ഞാനമോ, അത് നീങ്ങിപ്പോകും.
\v 9 ഭാഗികമായി മാത്രം നാം അറിയുന്നു; ഭാഗികമായി മാത്രം പ്രവചിക്കുന്നു;
\v 10 പൂർണ്ണമായത് വരുമ്പോഴോ ഭാഗികമായത് നീങ്ങിപ്പോകും.
\v 11 ഞാൻ ശിശുവായിരുന്നപ്പോൾ ശിശുവിനെപ്പോലെ സംസാരിച്ചു, ശിശുവിനെപ്പോലെ ചിന്തിച്ചു, ശിശുവിനെപ്പോലെ നിരൂപിച്ചു; പുരുഷനായ ശേഷമോ ഞാൻ ശിശുവിനുള്ളത് ത്യജിച്ചുകളഞ്ഞു.
\v 12 ഇപ്പോൾ നാം കണ്ണാടിയിൽ അവ്യക്തമായി കാണുന്നു; അപ്പോൾ മുഖാമുഖമായി കാണും; ഇപ്പോൾ ഞാൻ ഭാഗികമായി അറിയുന്നു; അപ്പോഴോ ഞാൻ അറിയപ്പെട്ടതുപോലെ തന്നേ അറിയും.
\v 13 ആകയാൽ വിശ്വാസം, പ്രത്യാശ, സ്നേഹം ഈ മൂന്നും നിലനില്ക്കുന്നു; ഇവയിൽ വലിയതോ സ്നേഹം തന്നെ.
\c 14
\cl 14. അദ്ധ്യായം.
\p
\v 1 സ്നേഹം ആചരിപ്പാൻ ഉത്സാഹിപ്പിൻ! ആത്മികവരങ്ങളും വിശേഷാൽ പ്രവചനവരവും വാഞ്ഛിപ്പിൻ.
\v 2 അന്യഭാഷയിൽ സംസാരിക്കുന്നവൻ മനുഷ്യരോടല്ല ദൈവത്തോടത്രേ സംസാരിക്കുന്നു; ആരും തിരിച്ചറിയുന്നില്ലല്ലോ; എങ്കിലും അവൻ ആത്മാവിൽ ദൈവീക രഹസ്യങ്ങൾ സംസാരിക്കുന്നു.
\v 3 പ്രവചിക്കുന്നവൻ ആത്മികവർദ്ധനയ്ക്കും പ്രബോധനത്തിനും ആശ്വാസത്തിനുമായി മനുഷ്യരോട് സംസാരിക്കുന്നു.
\v 4 അന്യഭാഷയിൽ സംസാരിക്കുന്നവൻ തനിക്കുതന്നെ ആത്മികവർദ്ധന വരുത്തുന്നു; പ്രവചിക്കുന്നവൻ സഭയ്ക്ക് ആത്മികവർദ്ധന വരുത്തുന്നു.
\v 5 നിങ്ങൾ എല്ലാവരും അന്യഭാഷകളിൽ സംസാരിക്കണം എന്നും വിശേഷാൽ പ്രവചിക്കേണം എന്നും ഞാൻ ആഗ്രഹിക്കുന്നു. അന്യഭാഷകളിൽ സംസാരിക്കുന്നവൻ സഭയ്ക്ക് ആത്മികവർദ്ധന ലഭിക്കേണ്ടതിന്, താൻ സംസാരിച്ചത് വ്യാഖ്യാനിക്കുന്നില്ലെങ്കിൽ പ്രവചിക്കുന്നവൻ അവനേക്കാൾ വലിയവൻ.
\v 6 സഹോദരന്മാരേ, ഞാൻ വെളിപാടായിട്ടോ ജ്ഞാനമായിട്ടോ പ്രവചനമായിട്ടോ ഉപദേശമായിട്ടോ നിങ്ങളോട് സംസാരിക്കാതെ അന്യഭാഷകളിൽ സംസാരിച്ചുകൊണ്ട് നിങ്ങളുടെ അടുക്കൽ വന്നാൽ നിങ്ങൾക്ക് എന്ത് പ്രയോജനം?
\v 7 കുഴൽ, വീണ എന്നിങ്ങനെ ശബ്ദം ഉണ്ടാക്കുന്ന നിർജ്ജീവസാധനങ്ങൾ തന്നേയും ശബ്ദവ്യത്യാസം കാണിക്കാതിരുന്നാൽ ഊതിയതോ മീട്ടിയതോ എതാണെന്ന് എങ്ങനെ അറിയും?
\v 8 കാഹളം ഊതുമ്പോൾ അതിന്റെ ശബ്ദം വ്യക്തമായി പുറപ്പെടുവിച്ചില്ലെങ്കിൽ യുദ്ധത്തിനു ആർ ഒരുങ്ങും?
\v 9 അതുപോലെ നിങ്ങളും നാവുകൊണ്ട് വ്യക്തമായ വാക്ക് ഉച്ചരിക്കാതിരുന്നാൽ സംസാരിക്കുന്നത് എന്തെന്ന് എങ്ങനെ അറിയും? നിങ്ങൾ കാറ്റിനോട് സംസാരിക്കുന്നവരെ പോലെ ആകുമല്ലോ.
\v 10 ലോകത്തിൽ വിവിധ ഭാഷകൾ ഉണ്ട്; അവയിൽ ഒന്നും അർത്ഥമില്ലാത്തതല്ല.
\v 11 ഞാൻ ഭാഷ അറിയാഞ്ഞാൽ സംസാരിക്കുന്നവന് ഞാൻ ബർബ്ബരൻ\f + \fr 14. 11 \ft ബർബ്ബരൻ എന്നാൽ അപരിഷ്കൃതർ.\f* ആയിരിക്കും; സംസാരിക്കുന്നവൻ എനിക്കും ബർബ്ബരൻ ആയിരിക്കും.
\v 12 അതുപോലെ നിങ്ങളും ആത്മവരങ്ങളെക്കുറിച്ച് ആഗ്രഹമുള്ളവരാകയാൽ സഭയുടെ ആത്മിക വർദ്ധനയ്ക്കായി ഫലമുള്ളവർ ആകുവാൻ ശ്രമിപ്പിൻ.
\v 13 അതുകൊണ്ട് അന്യഭാഷയിൽ സംസാരിക്കുന്നവൻ വ്യാഖ്യാനവരത്തിനായി പ്രാർത്ഥിക്കട്ടെ.
\v 14 ഞാൻ അന്യഭാഷയിൽ പ്രാർത്ഥിക്കുന്നു എങ്കിൽ എന്റെ ആത്മാവ് പ്രാർത്ഥിക്കുന്നു; എന്റെ ബുദ്ധിയ്ക്ക് മനസ്സിലാകുന്നതുമില്ല.
\v 15 അപ്പോൾ ഞാൻ എന്ത് ചെയ്യേണം? ഞാൻ ആത്മാവുകൊണ്ട് പ്രാർത്ഥിക്കും; ബുദ്ധികൊണ്ടും പ്രാർത്ഥിക്കും; ആത്മാവുകൊണ്ട് പാടും; ബുദ്ധികൊണ്ടും പാടും.
\v 16 അല്ല, നീ ആത്മാവുകൊണ്ട് സ്തോത്രം ചൊല്ലിയാൽ ആത്മവരമില്ലാത്തവൻ നീ പറയുന്നത് മനസ്സിലാകാത്തതുകൊണ്ട് നിന്റെ സ്തോത്രത്തിന് എങ്ങനെ ആമേൻ പറയും?
\v 17 നീ നന്നായി സ്തോത്രം ചൊല്ലുന്നു സത്യം; എങ്കിലും കേൾക്കുന്നവനു ആത്മികവർദ്ധന വരുന്നില്ലതാനും.
\v 18 നിങ്ങളെല്ലാവരിലും അധികം ഞാൻ അന്യഭാഷകളിൽ സംസാരിക്കുന്നതുകൊണ്ട് ഞാൻ ദൈവത്തെ സ്തുതിക്കുന്നു.
\v 19 എങ്കിലും സഭയിൽ പതിനായിരം വാക്ക് അന്യഭാഷയിൽ സംസാരിക്കുന്നതിനേക്കാൾ അധികം മറ്റുള്ളവരെയും പഠിപ്പിക്കേണ്ടതിന് ബുദ്ധികൊണ്ട് അഞ്ചുവാക്ക് പറവാൻ ഞാൻ ഇച്ഛിക്കുന്നു.
\p
\v 20 സഹോദരന്മാരേ, ബുദ്ധിയിൽ കുഞ്ഞുങ്ങൾ ആകരുത്; തിന്മയ്ക്ക് ശിശുക്കൾ ആയിരിപ്പിൻ; ബുദ്ധിയിലോ മുതിർന്നവരാകുവിൻ.
\q1
\v 21 “അന്യഭാഷകളാലും അന്യന്മാരുടെ അധരങ്ങളാലും ഞാൻ ഈ ജനത്തോട് സംസാരിക്കും എങ്കിലും അവർ എന്റെ വാക്ക് കേൾക്കയില്ല എന്ന് കർത്താവ് അരുളിച്ചെയ്യുന്നു”
\m എന്ന് ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നു.
\v 22 അതുകൊണ്ട് അന്യഭാഷകൾ അടയാളമായിരിക്കുന്നത് വിശ്വാസികൾക്കല്ല, അവിശ്വാസികൾക്കത്രേ; പ്രവചനമോ അവിശ്വാസികൾക്കല്ല, വിശ്വാസികൾക്ക് തന്നെ.
\v 23 സഭ ഒക്കെയും ഒരുമിച്ചുകൂടി എല്ലാവരും അന്യഭാഷകളിൽ സംസാരിക്കുന്നു എങ്കിൽ ആത്മവരമില്ലാത്തവരോ അവിശ്വാസികളോ അകത്ത് വന്നാൽ നിങ്ങൾക്ക് ഭ്രാന്തുണ്ട് എന്ന് പറകയില്ലയോ?
\v 24 എല്ലാവരും പ്രവചിക്കുന്നു എങ്കിലോ അവിശ്വാസിയോ ആത്മവരമില്ലാത്തവനോ അകത്തുവന്നാൽ എല്ലാവരുടെ വാക്കിനാലും അവന് പാപബോധം വരും; അവൻ എല്ലാവരാലും വിവേചിക്കപ്പെടും.
\v 25 അവന്റെ ഹൃദയരഹസ്യങ്ങളും വെളിപ്പെട്ടുവരും; അങ്ങനെ അവൻ കവിണ്ണുവീണ്, ദൈവം വാസ്തവമായി നിങ്ങളുടെ ഇടയിൽ ഉണ്ട് എന്ന് ഏറ്റുപറഞ്ഞ് ദൈവത്തെ നമസ്കരിക്കും.
\p
\v 26 ആകയാൽ എന്ത്? സഹോദരന്മാരേ, നിങ്ങൾ കൂടിവരുമ്പോൾ ഓരോരുത്തന് സങ്കീർത്തനം ഉണ്ട്, ഉപദേശം ഉണ്ട്, വെളിപാട് ഉണ്ട്, അന്യഭാഷ ഉണ്ട്, വ്യാഖ്യാനം ഉണ്ട്, സകലവും ആത്മികവർദ്ധനയ്ക്കായി സഹായകമായി തീരട്ടെ.
\v 27 അന്യഭാഷയിൽ സംസാരിക്കുന്നു എങ്കിൽ രണ്ടുപേരോ ഏറിയാൽ മൂന്നുപേരോ ആകട്ടെ; അവർ ഓരോരുത്തനായി സംസാരിക്കുകയും ഒരുവൻ വ്യാഖ്യാനിക്കുകയും ചെയ്യട്ടെ.
\v 28 വ്യാഖ്യാനി ഇല്ലാതിരുന്നാൽ അന്യഭാഷക്കാരൻ സഭയിൽ മിണ്ടാതെ തന്നോടും ദൈവത്തോടും സംസാരിക്കട്ടെ.
\v 29 പ്രവാചകന്മാർ രണ്ട് മൂന്ന് പേർ സംസാരിക്കുകയും മറ്റുള്ളവർ വിവേചിക്കയും ചെയ്യട്ടെ.
\v 30 എന്നാൽ സഭയിൽ ഉള്ള മറ്റൊരുവന് വെളിപാടുണ്ടായാലോ ഒന്നാമത്തവൻ മിണ്ടാതിരിക്കട്ടെ.
\v 31 എല്ലാവരും പഠിപ്പാനും എല്ലാവർക്കും പ്രബോധനം ലഭിപ്പാനുമായി നിങ്ങൾക്ക് എല്ലാവർക്കും ഓരോരുത്തനായി പ്രവചിക്കാമല്ലോ.
\v 32 പ്രവാചകന്മാരുടെ ആത്മാക്കൾ പ്രവാചകന്മാർക്ക് കീഴടങ്ങിയിരിക്കുന്നു.
\v 33 ദൈവം കലക്കം സൃഷ്ടിക്കുന്ന ദൈവമല്ല മറിച്ച് സമാധാനത്തിന്റെ ദൈവമത്രേ.
\p
\v 34 വിശുദ്ധന്മാരുടെ സർവ്വസഭകളിലും എന്നപോലെ സ്ത്രീകൾ സഭായോഗങ്ങളിൽ മിണ്ടാതിരിക്കട്ടെ; ന്യായപ്രമാണവും പറയുന്നതുപോലെ കീഴടങ്ങിയിരിപ്പാനല്ലാതെ സംസാരിപ്പാൻ അവർക്ക് അനുവാദമില്ല.
\v 35 അവർ വല്ലതും പഠിപ്പാൻ ഇച്ഛിക്കുന്നു എങ്കിൽ വീട്ടിൽവച്ച് ഭർത്താക്കന്മാരോടു ചോദിച്ചുകൊള്ളട്ടെ; സ്ത്രീ സഭയിൽ സംസാരിക്കുന്നത് അനുചിതമല്ലോ.
\v 36 ദൈവവചനം നിങ്ങളുടെ ഇടയിൽനിന്നോ പുറപ്പെട്ടത്? അല്ല, നിങ്ങൾക്ക് മാത്രമോ വന്നത്?
\p
\v 37 താൻ പ്രവാചകൻ എന്നോ ആത്മികൻ എന്നോ ഒരാൾക്ക് തോന്നുന്നു എങ്കിൽ, ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നത് കർത്താവിന്റെ കല്പന ആകുന്നു എന്ന് അവൻ അറിഞ്ഞുകൊള്ളട്ടെ.
\v 38 ഒരുവൻ അറിയുന്നില്ലെങ്കിൽ അവൻ അറിയാതിരിക്കട്ടെ.
\p
\v 39 അതുകൊണ്ട് സഹോദരന്മാരേ, പ്രവചനവരം ആഗ്രഹിപ്പിൻ; അന്യഭാഷകളിൽ സംസാരിക്കുന്നത് വിലക്കുകയുമരുത്.
\v 40 സകലവും ഉചിതമായും ക്രമമായും നടക്കട്ടെ.
\c 15
\cl 15. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ സഹോദരന്മാരേ, ഞാൻ നിങ്ങളോട് സുവിശേഷിച്ചതും നിങ്ങൾക്ക് ലഭിച്ചതും, നിങ്ങൾ നില്ക്കുന്നതും
\v 2 നിങ്ങൾ വിശ്വസിച്ചതും, നിങ്ങൾ രക്ഷിയ്ക്കപ്പെടുന്നതുമായ സുവിശേഷം നിങ്ങൾ മുറുകെപ്പിടിക്കുക. അല്ലെങ്കിൽ അത് വെറുതെ ആയിപ്പോകും എന്ന് ഞാൻ നിങ്ങളെ ഓർപ്പിക്കുന്നു.
\v 3 ക്രിസ്തു നമ്മുടെ പാപങ്ങൾക്കുവേണ്ടി തിരുവെഴുത്തുകളിൽ എഴുതിയിരിക്കുന്നതുപോലെ മരിച്ചു
\v 4 അടക്കപ്പെട്ടു തിരുവെഴുത്തുകളിൽ എഴുതിയിരിക്കുന്നതുപോലെ മൂന്നാംദിവസം ഉയിർത്തെഴുന്നേറ്റു.
\v 5 കേഫാവിനും പിന്നെ പന്ത്രണ്ടു ശിഷ്യന്മാർക്കും പ്രത്യക്ഷനായി എന്നിങ്ങനെ ഞാൻ മനസ്സിലാക്കിയതുതന്നെ നിങ്ങൾക്ക് ആദ്യമായി ഏല്പിച്ചുതന്നുവല്ലോ.
\v 6 അതിന് ശേഷം അവൻ അഞ്ഞൂറിൽ അധികം സഹോദരന്മാർക്ക് ഒരുമിച്ച് പ്രത്യക്ഷനായി; അവർ മിക്കപേരും ഇന്നുവരെ ജീവനോടിരിക്കുന്നു; ചിലരോ നിദ്രപ്രാപിച്ചിരിക്കുന്നു.
\v 7 പിന്നീട് അവൻ യാക്കോബിനും പിന്നെ അപ്പൊസ്തലന്മാർക്കും എല്ലാവർക്കും പ്രത്യക്ഷനായി.
\v 8 എല്ലാവർക്കും ഒടുവിൽ അകാലപ്രജ പോലെയുള്ള എനിക്കും പ്രത്യക്ഷനായി;
\v 9 ഞാൻ അപ്പൊസ്തലന്മാരിൽ ഏറ്റവും ചെറിയവനല്ലോ; ദൈവസഭയെ ഉപദ്രവിച്ചതിനാൽ അപ്പൊസ്തലൻ എന്ന പേരിന് യോഗ്യനുമല്ല.
\v 10 എങ്കിലും ഞാൻ ആകുന്നത് ദൈവകൃപയാൽ ആകുന്നു; എന്നോടുള്ള അവന്റെ കൃപ വ്യർത്ഥമായതുമില്ല; അവരെല്ലാവരെക്കാളും ഞാൻ കൂടുതൽ അദ്ധ്വാനിച്ചിരിക്കുന്നു; എന്നാൽ ഞാനല്ല എന്നോടുകൂടെയുള്ള ദൈവകൃപയത്രേ.
\v 11 ഞാനാകട്ടെ അവരാകട്ടെ ഇപ്രകാരം ഞങ്ങൾ പ്രസംഗിക്കുന്നു; അത് നിങ്ങൾ വിശ്വസിച്ചുമിരിക്കുന്നു.
\v 12 ക്രിസ്തു മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേറ്റു എന്ന് പ്രസംഗിച്ചുവരുമ്പോൾ തന്നെ മരിച്ചവരുടെ പുനരുത്ഥാനം ഇല്ല എന്ന് നിങ്ങളിൽ ചിലർ പറയുന്നത് എങ്ങനെ?
\v 13 മരിച്ചവരുടെ പുനരുത്ഥാനം യഥാർത്ഥമല്ല എങ്കിൽ ക്രിസ്തുവും ഉയിർത്തെഴുന്നേറ്റിട്ടില്ല.
\v 14 ക്രിസ്തു ഉയിർത്തെഴുന്നേറ്റിട്ടില്ലെങ്കിൽ ഞങ്ങളുടെ പ്രസംഗം അർത്ഥശൂന്യമാണ്; നിങ്ങളുടെ വിശ്വാസവും അർത്ഥശൂന്യമാണ്.
\v 15 മരിച്ചവർ ഉയിർപ്പിക്കപ്പെടുന്നില്ല എന്ന് വരികിൽ ദൈവം ഉയിർപ്പിച്ചിട്ടില്ലാത്ത ക്രിസ്തുവിനെ അവൻ ഉയിർപ്പിച്ചു എന്ന് ദൈവത്തിന് വിരോധമായി സാക്ഷ്യം പറകയാൽ ഞങ്ങൾ ദൈവത്തിന് കള്ളസ്സാക്ഷികൾ എന്ന് വരും.
\v 16 മരിച്ചവർ ഉയിർപ്പിക്കപ്പെടുന്നില്ല എങ്കിൽ ക്രിസ്തുവും ഉയിർത്തിട്ടില്ല.
\v 17 ക്രിസ്തു ഉയിർത്തിട്ടില്ല എങ്കിൽ നിങ്ങളുടെ വിശ്വാസം അർത്ഥശൂന്യമത്രേ; നിങ്ങൾ ഇന്നും നിങ്ങളുടെ പാപങ്ങളിൽ ഇരിക്കുന്നു.
\v 18 ക്രിസ്തുവിൽ മരിച്ചവരും നശിച്ചുപോയി.
\v 19 നാം ഈ ആയുസ്സിൽ മാത്രം ക്രിസ്തുവിൽ പ്രത്യാശ വെച്ചിരിക്കുന്നു എങ്കിൽ നമ്മുടെ അവസ്ഥ സകല മനുഷ്യരുടേതിലും ദയനീയമത്രേ.
\p
\v 20 എന്നാൽ ക്രിസ്തു നിദ്രകൊണ്ടവരിൽ നിന്ന് ആദ്യഫലമായി മരിച്ചവരുടെ ഇടയിൽനിന്ന് ഉയിർത്തിരിക്കുന്നു.
\v 21 മനുഷ്യൻ മൂലം മരണം ഉണ്ടാകയാൽ മരിച്ചവരുടെ പുനരുത്ഥാനവും മനുഷ്യൻ മൂലം ഉണ്ടായി.
\v 22 ആദാമിൽ എല്ലാവരും മരിക്കുന്നതുപോലെ ക്രിസ്തുവിൽ എല്ലാവരും ജീവിപ്പിക്കപ്പെടും.
\v 23 എന്നാൽ ഓരോരുത്തർക്കും അവസരം ലഭിക്കുന്ന ക്രമത്തിൽ ആയിരിക്കും; ആദ്യഫലം ക്രിസ്തു; പിന്നെ ക്രിസ്തുവിനുള്ളവർ അവൻ വരുമ്പോൾ;
\v 24 പിന്നെ അവസാനം; അന്ന് അവൻ എല്ലാ വാഴ്ചയ്ക്കും അധികാരത്തിനും ശക്തിക്കും നീക്കം വരുത്തിയിട്ട് രാജ്യം പിതാവായ ദൈവത്തെ ഏല്പിക്കും.
\v 25 അവൻ സകലശത്രുക്കളെയും തോൽപ്പിച്ച് കാൽക്കീഴാക്കുവോളം വാഴേണ്ടതാകുന്നു.
\v 26 അവസാനത്തെ ശത്രുവായിട്ട് മരണം നീങ്ങിപ്പോകും.
\v 27 സകലത്തെയും അവന്റെ കാൽക്കീഴാക്കിയിരിക്കുന്നു എന്നുണ്ടല്ലോ; സകലവും അവന് കീഴ്പെട്ടിരിക്കുന്നു എന്ന് പറഞ്ഞാൽ സകലത്തെയും കീഴാക്കിക്കൊടുത്തവൻ ഒഴികെയത്രേ എന്ന് സ്പഷ്ടം.
\v 28 എന്നാൽ അവന് സകലവും കീഴ്പെട്ടുവന്നശേഷം ദൈവം സകലത്തിലും സകലവും ആകേണ്ടതിന് പുത്രൻ താനും സകലവും തനിക്ക് കീഴാക്കിക്കൊടുത്തവന് കീഴ്പെട്ടിരിക്കും.
\p
\v 29 അല്ല, മരിച്ചവർക്കുവേണ്ടി സ്നാനം ഏല്ക്കുന്നവർ എന്ത് ചെയ്യും? മരിച്ചവർ ഉയിർക്കുന്നില്ലെങ്കിൽ അവർക്കുവേണ്ടി സ്നാനം ഏല്ക്കുന്നത് എന്തിന്?
\v 30 ഞങ്ങളും ഓരോ മണിക്കൂറും പ്രാണഭയത്തിൽ കഴിയുന്നത് എന്തിന്?
\v 31 സഹോദരന്മാരേ, നമ്മുടെ കർത്താവായ ക്രിസ്തുയേശുവിങ്കൽ എനിക്ക് നിങ്ങളിലുള്ള പ്രശംസയാണ ഞാൻ ദിവസേന മരിക്കുന്നു.
\v 32 ഞാൻ എഫെസൊസിൽവച്ച് വന്യമൃഗങ്ങളോട് യുദ്ധം ചെയ്തത് വെറും മാനുഷികം എന്നുവരികിൽ എനിക്ക് എന്ത് പ്രയോജനം? മരിച്ചവർ ഉയിർക്കുന്നില്ലെങ്കിൽ നാം തിന്നുക, കുടിക്ക, നാളെ ചാകുമല്ലോ.
\v 33 വഞ്ചിക്കപ്പെടരുത്, “ദുഷിച്ച കൂട്ടുകെട്ട് സദാചാരം നശിപ്പിക്കുന്നു.”
\v 34 സുബോധമുള്ളവരായി ഉണരുവിൻ; നീതിയുള്ളവരായി ജീവിക്കുവിൻ; പാപം ചെയ്യാതിരിപ്പിൻ; ചിലർക്ക് ദൈവത്തെക്കുറിച്ചു പരിജ്ഞാനമില്ല; ഞാൻ നിങ്ങൾക്ക് ലജ്ജയ്ക്കായി പറയുന്നു.
\p
\v 35 പക്ഷേ ചിലർ ചോദിച്ചേക്കാം; “മരിച്ചവർ എങ്ങനെ ഉയിർക്കുന്നു?” “ഏതുവിധം ശരീരത്തോടെ അവർ വരും?”
\v 36 മൂഢാ, നീ വിതയ്ക്കുന്നത് ചത്തില്ല എങ്കിൽ ജീവിക്കുന്നില്ല.
\v 37 നീ വിതയ്ക്കുന്നതോ ഉണ്ടാകുവാനുള്ള ശരീരമല്ല, ഗോതമ്പിന്റെയോ മറ്റു വല്ലതിന്റെയോ വെറും മണിയത്രേ വിതയ്ക്കുന്നത്;
\v 38 ദൈവമോ തന്റെ ഇഷ്ടംപോലെ അതിന് ഒരു ശരീരവും, ഓരോ വിത്തിന് അതതിന്റെ ശരീരവും കൊടുക്കുന്നു.
\v 39 സകല മാംസവും ഒരുപോലെയുള്ള മാംസമല്ല; മനുഷ്യരുടെ മാംസം വേറെ, കന്നുകാലികളുടെ മാംസം വേറെ, പക്ഷികളുടെ മാംസം വേറെ, മത്സ്യങ്ങളുടെ മാംസവും വേറെ.
\v 40 സ്വർഗ്ഗീയ ശരീരങ്ങളും ഭൗമശരീരങ്ങളും ഉണ്ട്; സ്വർഗ്ഗീയശരീരങ്ങളുടെ തേജസ്സ് വേറെ, ഭൗമ ശരീരങ്ങളുടെ തേജസ്സ് വേറെ.
\v 41 സൂര്യന്റെ തേജസ്സ് വേറെ, ചന്ദ്രന്റെ തേജസ്സ് വേറെ, നക്ഷത്രങ്ങളുടെ തേജസ്സ് വേറെ; നക്ഷത്രവും നക്ഷത്രവും തമ്മിൽ തേജസ്സുകൊണ്ടു വ്യത്യാസം ഉണ്ടല്ലോ.
\v 42 മരിച്ചവരുടെ പുനരുത്ഥാനവും അപ്രകാരം തന്നേ. നശ്വരമായതിൽ വിതയ്ക്കപ്പെടുന്നു, അനശ്വരമായതിൽ ഉയിർക്കുന്നു;
\v 43 അപമാനത്തിൽ വിതയ്ക്കപ്പെടുന്നു, തേജസ്സിൽ ഉയിർക്കുന്നു; ബലഹീനതയിൽ വിതയ്ക്കപ്പെടുന്നു, ശക്തിയിൽ ഉയിർക്കുന്നു;
\v 44 ഭൗമികശരീരം വിതയ്ക്കപ്പെടുന്നു, ആത്മികശരീരം ഉയിർക്കുന്നു; ഭൗമികശരീരം ഉണ്ടെങ്കിൽ ആത്മിക ശരീരവും ഉണ്ട്.
\v 45 ഒന്നാം മനുഷ്യനായ ആദാം ജീവനുള്ള ദേഹിയായിത്തീർന്നു എന്ന് എഴുതിയുമിരിക്കുന്നുവല്ലോ; ഒടുവിലത്തെ ആദാം ജീവിപ്പിക്കുന്ന ആത്മാവായി.
\v 46 എന്നാൽ ആത്മികമല്ല പ്രാകൃതമത്രേ ഒന്നാമത്തേത്; ആത്മികം പിന്നത്തേതിൽ വരുന്നു.
\v 47 ഒന്നാം മനുഷ്യൻ ഭൂമിയിൽനിന്ന് മണ്ണുകൊണ്ടുള്ളവൻ; രണ്ടാം മനുഷ്യൻ സ്വർഗ്ഗത്തിൽനിന്നുള്ളവൻ.
\v 48 മണ്ണുകൊണ്ടുള്ളവനെപ്പോലെ മണ്ണുകൊണ്ടുള്ളവരും സ്വർഗ്ഗീയനെപ്പോലെ സ്വർഗ്ഗീയന്മാരും ആകുന്നു;
\v 49 നാം മണ്ണുകൊണ്ടുള്ളവന്റെ പ്രതിമ ധരിച്ചതുപോലെ സ്വർഗ്ഗീയന്റെ പ്രതിമയും ധരിക്കും.
\p
\v 50 സഹോദരന്മാരേ, മാംസരക്തങ്ങൾക്ക് ദൈവരാജ്യത്തെ അവകാശമാക്കുവാൻ കഴികയില്ല, നശ്വരമായത് അനശ്വരമായതിനെ അവകാശമാക്കുകയുമില്ല എന്ന് ഞാൻ പറയുന്നു.
\v 51 ഞാൻ ഒരു ആത്മിക രഹസ്യം നിങ്ങളോട് പറയാം: നാം എല്ലാവരും നിദ്രകൊള്ളുകയില്ല;
\v 52 എന്നാൽ അവസാനത്തെ കാഹളം ധ്വനിക്കുമ്പോൾ പെട്ടെന്ന് കണ്ണിമയ്ക്കുന്നിടയിൽ നാം എല്ലാവരും രൂപാന്തരപ്പെടും. കാഹളം ധ്വനിക്കും, മരിച്ചവർ അക്ഷയരായി ഉയിർക്കുകയും നാം രൂപാന്തരപ്പെടുകയും ചെയ്യും.
\v 53 ഈ നശ്വരമായത് അനശ്വരമായതിനെയും ഈ മർത്യമായത് അമർത്യത്വത്തെയും ധരിക്കേണം.
\v 54 ഈ ദ്രവത്വമുള്ളത് അദ്രവത്വത്തെയും ഈ മർത്യമായത് അമർത്യത്വത്തെയും ധരിക്കുമ്പോൾ “മരണം നീങ്ങി ജയം വന്നിരിക്കുന്നു” എന്ന് എഴുതിയ വചനം നിവൃത്തിയാകും.
\v 55 ഹേ മരണമേ, നിന്റെ ജയം എവിടെ? ഹേ മരണമേ, നിന്റെ വിഷമുള്ള് എവിടെ?
\v 56 മരണത്തിന്റെ വിഷമുള്ള് പാപം; പാപത്തിന്റെ ശക്തിയോ ന്യായപ്രമാണം.
\v 57 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം നമുക്ക് ജയം നല്കുന്ന ദൈവത്തിനു സ്തോത്രം.
\v 58 ആകയാൽ എന്റെ പ്രിയ സഹോദരന്മാരേ, നിങ്ങൾ ഉറപ്പുള്ളവരും കുലുങ്ങാത്തവരും നിങ്ങളുടെ പ്രയത്നം കർത്താവിൽ വ്യർത്ഥമല്ല എന്ന് അറിഞ്ഞിരിക്കയാൽ കർത്താവിന്റെ വേലയിൽ എപ്പോഴും വർദ്ധിച്ചുവരുന്നവരും ആകുവിൻ.
\c 16
\cl 16. അദ്ധ്യായം.
\p
\v 1 വിശുദ്ധന്മാർക്ക് വേണ്ടിയുള്ള ധനശേഖരണത്തിന്റെ കാര്യത്തിലോ ഞാൻ ഗലാത്യസഭകളോട് ആജ്ഞാപിച്ചതുപോലെ നിങ്ങളും ചെയ്‌വിൻ.
\v 2 ഞാൻ വന്നശേഷം മാത്രം ശേഖരണം ഉണ്ടാകാതിരിക്കേണ്ടതിന് ആഴ്ചയുടെ ഒന്നാം ദിവസം നിങ്ങളിൽ ഓരോരുത്തൻ തനിക്ക് കഴിവുള്ളത് ശേഖരിച്ച് വെച്ചുകൊള്ളേണം.
\v 3 ഞാൻ എത്തിയശേഷം നിങ്ങളുടെ ധനം യെരൂശലേമിലേക്ക് കൊണ്ടുപോകുവാൻ നിങ്ങൾക്ക് സമ്മതമുള്ളവരെ ഞാൻ എഴുത്തോടുകൂടെ അയയ്ക്കും.
\v 4 ഞാനും പോകുവാൻ തക്കവണ്ണം അത് യോഗ്യമായിരുന്നാൽ അവർക്ക് എന്നോടുകൂടെ പോരാം.
\v 5 ഞാൻ മക്കെദോന്യയിൽകൂടി കടന്ന ശേഷം നിങ്ങളുടെ അടുക്കൽ വരും; മക്കെദോന്യയിൽകൂടി ആകുന്നു ഞാൻ വരുന്നത്.
\v 6 ഞാൻ പോകുന്നേടത്തേക്ക് നിങ്ങൾ എന്നെ യാത്ര അയപ്പാൻ തക്കവണ്ണം പക്ഷേ നിങ്ങളോടുകൂടെ പാർക്കും; തണുപ്പുകാലംകൂടെ കഴിക്കുമായിരിക്കും.
\v 7 കർത്താവ് അനുവദിച്ചാൽ കുറേക്കാലം നിങ്ങളോടുകൂടെ പാർപ്പാൻ ആശിക്കുന്നതുകൊണ്ടു ഞാൻ ഈ പ്രാവശ്യം കടന്നുപോകുംവഴിയിൽ അല്ല നിങ്ങളെ കാണ്മാൻ ഇച്ഛിക്കുന്നത്.
\v 8 എഫെസൊസിൽ ഞാൻ പെന്തെക്കൊസ്ത് വരെ പാർക്കും.
\v 9 എനിക്ക് വലിയതും സഫലവുമായൊരു വാതിൽ തുറന്നിരിക്കുന്നു; എതിരാളികളും പലർ ഉണ്ട്.
\p
\v 10 തിമൊഥെയൊസ് വന്നാൽ അവൻ നിങ്ങളുടെ ഇടയിൽ നിർഭയനായിരിപ്പാൻ നോക്കുവിൻ; എന്നെപ്പോലെ തന്നേ അവൻ കർത്താവിന്റെ വേല ചെയ്യുന്നുവല്ലോ.
\v 11 ആരും അവനെ തിരസ്ക്കരിക്കരുത്; ഞാൻ സഹോദരന്മാരുമായി അവനെ കാത്തിരിക്കകൊണ്ട് എന്റെ അടുക്കൽ വരുവാൻ അവനെ സമാധാനത്തോടെ യാത്ര അയപ്പിൻ.
\v 12 സഹോദരനായ അപ്പൊല്ലോസിന്റെ കാര്യമോ, അവൻ സഹോദരന്മാരോടുകൂടെ നിങ്ങളുടെ അടുക്കൽ വരേണം എന്ന് ഞാൻ അവനോട് വളരെ അപേക്ഷിച്ചു എങ്കിലും ഇപ്പോൾ വരുവാൻ അവന് ഒട്ടും താല്പര്യമില്ല; അവസരം കിട്ടിയാൽ അവൻ വരും.
\p
\v 13 ഉണർന്നിരിപ്പിൻ; വിശ്വാസത്തിൽ നിലനില്പിൻ; പുരുഷത്വം കാണിപ്പിൻ; ശക്തിപ്പെടുവിൻ.
\v 14 നിങ്ങൾ ചെയ്യുന്നതെല്ലാം സ്നേഹത്തിൽ ചെയ്‌വിൻ.
\p
\v 15 സഹോദരന്മാരേ, സ്തെഫാനൊസിന്റെ കുടുംബം അഖായയിലെ ആദ്യഫലം എന്നും അവർ വിശുദ്ധന്മാരുടെ ശുശ്രൂഷയ്ക്ക് തങ്ങളെത്തന്നെ ഏല്പിച്ചിരിക്കുന്നു എന്നും നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 16 ഇങ്ങനെയുള്ളവർക്കും അവരോടുകൂടെ പ്രവർത്തിക്കയും അദ്ധ്വാനിക്കയും ചെയ്യുന്ന ഏവനും നിങ്ങളും കീഴ്പെട്ടിരിക്കേണം എന്ന് ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.
\v 17 സ്തെഫാനൊസും ഫൊർത്തുനാതൊസും അഖായിക്കൊസും വന്നത് എനിക്ക് സന്തോഷമായി. നിങ്ങളുടെ ഭാഗത്ത് കുറവായിരുന്നത് അവർ നികത്തിയിരിക്കുന്നു.
\v 18 അവർ എന്റെ മനസ്സും നിങ്ങളുടെ മനസ്സും തണുപ്പിച്ചുവല്ലോ; ഇങ്ങനെയുള്ളവരെ മാനിച്ചുകൊൾവിൻ.
\p
\v 19 ആസ്യയിലെ സഭകൾ നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; അക്വിലാവും പ്രിസ്കയും അവരുടെ ഭവനത്തിലെ സഭയോടുകൂടെ കർത്താവിൽ നിങ്ങളെ വളരെ വന്ദനം ചെയ്യുന്നു.
\v 20 സകല സഹോദരന്മാരും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; വിശുദ്ധചുംബനത്താൽ അന്യോന്യം വന്ദനം ചെയ്‌വിൻ.
\p
\v 21 പൌലൊസ് എന്ന ഞാൻ എന്റെ സ്വന്തകയ്യാൽ വന്ദനം ചെയ്യുന്നു.
\v 22 കർത്താവായ യേശുക്രിസ്തുവിനെ സ്നേഹിക്കാത്തവൻ ഏവനും ശപിക്കപ്പെട്ടവൻ! നമ്മുടെ കർത്താവു വരുന്നു.
\v 23 കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
\v 24 നിങ്ങൾക്ക് എല്ലാവർക്കും ക്രിസ്തുയേശുവിൽ എന്റെ സ്നേഹം. ആമേൻ.
