\id 2CO
\ide UTF-8
\rem Malayalam Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com. Additional Malayalam versions can be found at www.MalayalamBible.info
\rem eng_header: 2 Corinthians
\h 2. കൊരിന്ത്യർ
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് കൊരിന്ത്യർക്ക് എഴുതിയ രണ്ടാം ലേഖനം
\toc2 2. കൊരിന്ത്യർ
\toc3 2 കൊരി.
\mt2 THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 CORINTHIANS
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 കൊരിന്ത്യർക്ക് എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം
\s1 അഭിവാദനം
\p
\v 1 ദൈവഹിതത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൗലൊസും, സഹോദരനായ തിമൊഥെയൊസും കൊരിന്തിലെ ദൈവസഭയ്ക്കും അഖായയിൽ എല്ലായിടങ്ങളിലുമുള്ളതായ സകലവിശുദ്ധന്മാർക്കും കൂടെ എഴുതുന്നത്:
\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\s1 സകല ആശ്വാസങ്ങളുടെയും ദൈവം
\p
\v 3 കരുണ നിറഞ്ഞ പിതാവും സർവ്വ ആശ്വാസത്തിന്റെ ദൈവവുമായ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പിതാവായ ദൈവം വാഴ്ത്തപ്പെടുമാറാകട്ടെ.
\v 4 ദൈവം നമ്മെ ആശ്വസിപ്പിച്ചിരിക്കുന്ന ആശ്വാസത്താൽ ഏതെങ്കിലും കഷ്ടങ്ങളിലായിരിക്കുന്നവരെ ആശ്വസിപ്പിക്കുവാൻ കഴിവുള്ളവരായിത്തീരത്തക്കവണ്ണം നമ്മുടെ കഷ്ടങ്ങളിൽ ഒക്കെയും അവൻ നമ്മെ ആശ്വസിപ്പിച്ചിരിക്കുന്നു.
\v 5 എന്തെന്നാൽ ക്രിസ്തുവിന്റെ കഷ്ടങ്ങൾ ഞങ്ങളിൽ പെരുകുന്നതുപോലെ തന്നെ ക്രിസ്തുവിനാൽ ഞങ്ങളുടെ ആശ്വാസവും പെരുകുന്നു.
\v 6 ഞങ്ങൾ കഷ്ടം അനുഭവിക്കുന്നു എങ്കിൽ അത് നിങ്ങളുടെ ആശ്വാസത്തിനും രക്ഷയ്ക്കും ആകുന്നു; ഞങ്ങൾക്ക് ആശ്വാസം വരുന്നു എങ്കിൽ അത് ഞങ്ങൾ സഹിക്കുന്ന കഷ്ടങ്ങൾ തന്നെ നിങ്ങളും സഹിക്കുന്നതിൽ നിങ്ങളുടെ ആശ്വാസത്തിനായി ഫലിക്കുന്നു.
\v 7 നിങ്ങൾ കഷ്ടങ്ങൾക്ക് കൂട്ടാളികൾ ആകുന്നതുപോലെ ആശ്വാസത്തിനും കൂട്ടാളികൾ എന്നറിയുകയാൽ നിങ്ങൾക്ക് വേണ്ടി ഞങ്ങളുടെ പ്രത്യാശ നിശ്ചയമുള്ളത് തന്നെ.
\v 8 സഹോദരന്മാരേ, ആസ്യയിൽ ഞങ്ങൾക്ക് ഉണ്ടായ കഷ്ടങ്ങളെക്കുറിച്ച് നിങ്ങൾ അറിവില്ലാത്തവരായിരിക്കുവാൻ ഞങ്ങൾ ആഗ്രഹിക്കുന്നില്ല; ജീവനോടിരിക്കുമോ എന്ന് നിരാശ തോന്നുമാറ്, ഞങ്ങളുടെ ശക്തിക്കുമീതെ അത്യന്തം ഭാരപ്പെട്ടു .
\v 9 വാസ്തവമായും വധശിക്ഷയ്ക്ക് വിധിക്കപ്പെട്ടവരെന്ന് ഞങ്ങൾക്ക് തോന്നിയതുകൊണ്ട്, ഞങ്ങളിൽ തന്നെ അല്ല, മരിച്ചവരെ ഉയിർപ്പിക്കുന്ന ദൈവത്തിൽ തന്നെ ആശ്രയം വച്ചു.
\v 10 ഇത്ര ഭയങ്കരമായ മരണവിപത്തിൽ നിന്ന് ദൈവം ഞങ്ങളെ വിടുവിച്ചു; വിടുവിക്കുകയും ചെയ്യും; അവൻ മേലാലും വിടുവിക്കും എന്ന് ഞങ്ങൾ അവനിൽ ഉറച്ചുമിരിക്കുന്നു.
\v 11 അതിന് നിങ്ങളും ഞങ്ങൾക്കുവേണ്ടിയുള്ള പ്രാർത്ഥനയാൽ തുണയാകുന്നു; അങ്ങനെ പലരുടെ പ്രാർത്ഥന മുഖാന്തരം ഞങ്ങൾക്ക് കിട്ടിയ കൃപയ്ക്ക് വേണ്ടി പലരാലും ഞങ്ങൾനിമിത്തം ദൈവത്തിന് നന്ദി കരേറ്റുവാൻ ഇടവരും.
\s1 പൗലോസിന്റെ പദ്ധതിയുടെ മാറ്റം
\p
\v 12 ലോകത്തിൽ ഞങ്ങളുടെ പെരുമാറ്റം, വിശേഷാൽ നിങ്ങളോട്, മാനുഷികജ്ഞാനത്തിൽ അല്ല, ദൈവകൃപയിൽ തന്നെ, നിർമ്മലതയിലും ദൈവിക പരമാർത്ഥതയിലും ആയിരുന്നു എന്ന ഞങ്ങളുടെ മനസ്സാക്ഷിയുടെ സാക്ഷ്യമാണ് ഞങ്ങളുടെ അഭിമാനകരമായ പ്രശംസ.
\v 13 നിങ്ങൾക്കു വായിക്കുവാനും ഗ്രഹിക്കുവാനും കഴിയാത്തതൊന്നും ഞങ്ങൾ എഴുതുന്നില്ല;
\v 14 നമ്മുടെ കർത്താവായ യേശുവിന്റെ നാളിൽ നിങ്ങൾ ഞങ്ങൾക്ക് എന്നപോലെ ഞങ്ങൾ നിങ്ങൾക്കും പ്രശംസ ആകുന്നു എന്ന് നിങ്ങൾ ഞങ്ങളെ ഭാഗികമായി മനസ്സിലാക്കിയിരിക്കുന്നതുപോലെ, പൂർണ്ണമായി ഗ്രഹിക്കും എന്ന് ഞാൻ ഉറച്ചിരിക്കുന്നു.
\p
\v 15 അതുകൊണ്ട് ഈ ഉറപ്പിൽ രണ്ട് അനുഗ്രഹം നിങ്ങൾക്ക് ഉണ്ടാകേണ്ടതിനായി,
\v 16 മുമ്പെ നിങ്ങളുടെ അടുക്കൽ വരുവാനും അങ്ങനെ ആ വഴിയായി മക്കെദോന്യയ്ക്കു പോയി പിന്നെയും മക്കെദോന്യയിൽനിന്ന് നിങ്ങളുടെ അടുക്കൽ വരുവാനും നിങ്ങളാൽ യെഹൂദ്യയിലേക്ക് യാത്ര അയയ്ക്കപ്പെടുവാനും ഞാൻ വിചാരിച്ചിരുന്നു.
\v 17 ഇങ്ങനെ വിചാരിച്ചതിൽ ഞാൻ ചാഞ്ചാടുകയായിരുന്നുവോ? അല്ലെങ്കിൽ എന്റെ വാക്ക് ഉവ്വ്, ഉവ്വ് എന്നും; ഇല്ല, ഇല്ല എന്നും ആകേണ്ടതിന് എന്റെ ഉദ്ദേശ്യം മാനുഷികമായിരുന്നുവോ?
\v 18 ദൈവം വിശ്വസ്തനായിരിക്കുന്നതുപോലെ, നിങ്ങളോടുള്ള ഞങ്ങളുടെ വചനം ഒരിക്കൽ ഉവ്വ് എന്നും മറ്റൊരിക്കൽ ഇല്ല എന്നും ആയിരുന്നില്ല.
\v 19 എന്തെന്നാൽ, ഞാനും സില്വാനൊസും തിമൊഥെയോസും നിങ്ങളുടെ ഇടയിൽ പ്രസംഗിച്ച ദൈവപുത്രനായ യേശുക്രിസ്തു ഒരിക്കൽ ഉവ്വ് എന്നും മറ്റൊരിക്കൽ ഇല്ല എന്നും ആയിരുന്നില്ല; അവനിൽ ഉവ്വ് എന്ന് മാത്രമേയുള്ളു.
\v 20 ദൈവത്തിന്റെ എല്ലാ വാഗ്ദത്തങ്ങളും ക്രിസ്തുവിൽ ഉവ്വ് എന്നത്രേ; അതുകൊണ്ട് ഞങ്ങൾ നിമിത്തം ദൈവത്തിന് മഹത്വം ഉണ്ടാകുമാറ് ക്രിസ്തുവിൽ ആമേൻ എന്നും തന്നെ.
\v 21 ഞങ്ങളെ നിങ്ങളോടുകൂടെ ക്രിസ്തുവിൽ ഉറപ്പിക്കുന്നതും നമ്മെ നിയോഗിച്ചതും ദൈവമല്ലോ.
\v 22 അവൻ നമ്മെ മുദ്രയിട്ടും നമ്മുടെ ഉറപ്പിനായി ആത്മാവിനെ നമ്മുടെ ഹൃദയങ്ങളിൽ തന്നുമിരിക്കുന്നു.
\p
\v 23 പക്ഷേ എന്നാണ, നിങ്ങളെ ആദരിച്ചിട്ടത്രേ ഞാൻ പിന്നെയും കൊരിന്തിൽ വരാതിരുന്നത് എന്നതിന് ദൈവം സാക്ഷി.
\v 24 നിങ്ങളുടെ വിശ്വാസത്തിന്മേൽ കർത്തൃത്വം നടത്തുന്നവരായിട്ടല്ല, നിങ്ങളുടെ സന്തോഷത്തിന് ഞങ്ങൾ നിങ്ങളോടുകൂടെ പ്രവർത്തിക്കുന്നവർ എന്നത്രേ; എന്തെന്നാൽ, നിങ്ങളുടെ വിശ്വാസത്തിൽ നിങ്ങൾ ഉറച്ചുനില്ക്കുന്നുവല്ലോ.
\c 2
\cl 2. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ ഞാൻ വീണ്ടും നിങ്ങളുടെ അടുക്കൽ വരുന്നത് ദുഃഖത്തോടെ ആകരുത് എന്ന് ഞാൻ സ്വയം തീരുമാനിച്ചു.
\v 2 ഞാൻ നിങ്ങളെ ദുഃഖിപ്പിച്ചാൽ, എന്നെ സന്തോഷിപ്പിക്കുന്നത് ഞാൻ മൂലം ദുഃഖിതനായവൻ അല്ലാതെ ആരുള്ളു?
\v 3 ഞാൻ ഇത് എഴുതിയതിന് കാരണം ഞാൻ വന്നാൽ എന്നെ സന്തോഷിപ്പിക്കേണ്ടിയവരാൽ ദുഃഖം ഉണ്ടാകരുത് എന്നും, എന്റെ സന്തോഷം നിങ്ങൾക്ക് എല്ലാവർക്കും സന്തോഷം ആയിരിക്കും എന്ന് നിങ്ങളെ എല്ലാവരെയും കുറിച്ച് ഉറപ്പുള്ളതുകൊണ്ടും ആകുന്നു.
\v 4 വളരെ കഷ്ടവും മനോവ്യസനവും ഉണ്ടായിട്ടും വളരെ കണ്ണുനീരോടുകൂടെ ഞാൻ നിങ്ങൾക്ക് എഴുതിയത് നിങ്ങൾ ദുഃഖിക്കേണ്ടതിനല്ല, എനിക്ക് നിങ്ങളോടുള്ള വലിയ സ്നേഹം നിങ്ങൾ അറിയേണ്ടതിനത്രേ.
\s1 ദുഃഖമുളവാക്കിയവനോട് ക്ഷമിക്കുക
\p
\v 5 ഒരുവൻ എന്റെ ദുഃഖത്തിന് കാരണമായി എങ്കിൽ അവൻ എന്നെയല്ല ഒരളവിൽ (ഞാൻ പരുഷമായി ഏറെ പറയരുതല്ലോ )നിങ്ങളെ എല്ലാവരേയും ദുഃഖിപ്പിച്ചിരിക്കുന്നു.
\v 6 ഭൂരിപക്ഷത്താൽ ഉണ്ടായ ഈ ശിക്ഷ അവന് മതി.
\v 7 മറിച്ച്, അവൻ അതിദുഃഖത്തിൽ മുങ്ങിപ്പോകാതിരിക്കേണ്ടതിന് നിങ്ങൾ അവനോട് ക്ഷമിക്കുകയും അവനെ ആശ്വസിപ്പിക്കുകയും അത്രേ വേണ്ടത്.
\v 8 അതുകൊണ്ട് നിങ്ങളുടെ സ്നേഹം അവന് ഉറപ്പിച്ചുകൊടുക്കുവാൻ ഞാൻ നിങ്ങളെ ഉത്സാഹിപ്പിക്കുന്നു.
\v 9 നിങ്ങൾ സകലത്തിലും അനുസരണമുള്ളവരോ എന്ന് പരീക്ഷിച്ചറിയേണ്ടതിനായിരുന്നു ഞാൻ എഴുതിയത്.
\v 10 നിങ്ങൾ വല്ലതും ക്ഷമിക്കുന്നവനോട് ഞാനും ക്ഷമിക്കുന്നു; എന്നാൽ ഞാൻ വല്ലതും ക്ഷമിച്ചിരിക്കുന്നു എങ്കിൽ നിങ്ങൾ നിമിത്തം ക്രിസ്തുവിന്റെ സാന്നിദ്ധ്യത്തിൽ ക്ഷമിച്ചിരിക്കുന്നു.
\v 11 സാത്താൻ നമ്മിൽ നിന്ന് നേട്ടം ഉണ്ടാക്കാതിരിക്കേണ്ടതിനു തന്നെ; എന്തെന്നാൽ, അവന്റെ തന്ത്രങ്ങളെ പറ്റി നാം അറിവില്ലാത്തവരല്ലല്ലോ.
\s1 പുതിയനിയമത്തിന്റെ ശുശ്രൂഷകന്മാർ
\p
\v 12 എന്നാൽ ഞാൻ ക്രിസ്തുവിന്റെ സുവിശേഷം അറിയിക്കുവാൻ ത്രോവാസിൽ വരികയും, കർത്താവ് എനിക്ക് ഒരു വാതിൽ തുറന്നു തരികയും ചെയ്തപ്പോൾ,
\v 13 എന്റെ സഹോദരനായ തീത്തോസിനെ കാണാതിരുന്നതിനാൽ മനസ്സിൽ സമാധാനമില്ലാതെ ഞാൻ അവരോട് യാത്രപറഞ്ഞ് മക്കദോന്യെയിലേക്ക് മടങ്ങി.
\v 14 എന്നാൽ ക്രിസ്തുവിൽ ഞങ്ങളെ എല്ലായ്പോഴും ജയോത്സവമായി നടത്തുകയും എല്ലാ ഇടങ്ങളിലും ഞങ്ങളിലൂടെ തന്റെ പരിജ്ഞാനത്തിന്റെ വാസന വെളിപ്പെടുത്തുകയും ചെയ്യുന്ന ദൈവത്തിന് സ്തോത്രം.
\v 15 എന്തെന്നാൽ രക്ഷിയ്ക്കപ്പെടുന്നവരുടെ ഇടയിലും നശിക്കുന്നവരുടെ ഇടയിലും ഞങ്ങൾ ദൈവത്തിന് ക്രിസ്തുവിന്റെ സൗരഭ്യവാസന ആകുന്നു;
\v 16 ഇവർക്ക് മരണത്തിൽനിന്ന് മരണത്തിലേക്കുള്ള വാസന, അവർക്കോ ജീവനിൽനിന്ന് ജീവനിലേക്കുള്ള വാസന തന്നെ. എന്നാൽ ഇതിന് ആർ യോഗ്യൻ?
\v 17 ഞങ്ങൾ ആദായത്തിനായി ദൈവവചനം വിൽക്കുന്ന അനേകരെപ്പോലെ അല്ല, പകരം പരമാർത്ഥതയോടും ദൈവത്താൽ നിയോഗിയ്ക്കപ്പെട്ടവരെപ്പോലെയും ദൈവസന്നിധിയിൽ ക്രിസ്തുവിൽ സംസാരിക്കുന്നു.
\c 3
\cl 3. അദ്ധ്യായം.
\s1 പുതിയ ഉടമ്പടിയുടെ ശുശ്രൂഷകന്മാർ
\p
\v 1 ഞങ്ങൾ പിന്നെയും ഞങ്ങളെത്തന്നെ പ്രശംസിക്കുവാൻ തുടങ്ങുന്നുവോ? അല്ല, ചിലർ ചെയ്യുന്നതുപോലെ നിങ്ങൾക്ക് ശുപാർശക്കത്ത് തരുവാനോ നിങ്ങളിൽനിന്നു വാങ്ങുവാനോ ഞങ്ങൾക്ക് ആവശ്യമോ?
\v 2 ഞങ്ങളുടെ ഹൃദയങ്ങളിൽ എഴുതിയതായി, സകലമനുഷ്യരും അറിയുന്നതും വായിക്കുന്നതുമായ ഞങ്ങളുടെ കത്ത് നിങ്ങൾ തന്നെ.
\v 3 ഞങ്ങളുടെ ശുശ്രൂഷയാൽ ഉണ്ടായ ക്രിസ്തുവിന്റെ കത്തായി നിങ്ങൾ വെളിപ്പെടുന്നുവല്ലോ. അത് മഷികൊണ്ടല്ല, ജീവനുള്ള ദൈവത്തിന്റെ ആത്മാവിനാൽ അത്രേ. കല്പലകയിൽ അല്ല, ഹൃദയമെന്ന മാംസപ്പലകയിൽ തന്നെ എഴുതിയിരിക്കുന്നു.
\v 4 ഇപ്രകാരം ഉള്ള ഉറപ്പ് ഞങ്ങൾക്ക് ദൈവത്തിൽ ക്രിസ്തുവിലൂടെ ഉണ്ട്
\v 5 ഞങ്ങളിൽനിന്ന് തന്നെ വരുന്നതുപോലെ സ്വയമായി വല്ലതും അവകാശപ്പെടാൻ ഞങ്ങൾ പ്രാപ്തർ എന്നല്ല; എന്നാൽ ഞങ്ങളുടെ പ്രാപ്തി ദൈവത്തിന്റെ ദാനമത്രേ.
\v 6 അവൻ ഞങ്ങളെ പുതിയ ഉടമ്പടിയുടെ ശുശ്രൂഷകന്മാർ ആകുവാൻ പ്രാപ്തരാക്കി; അക്ഷരത്തിന്റെ ശുശ്രൂഷകന്മാരല്ല, ആത്മാവിന്റെ ശുശ്രൂഷകന്മാരത്രെ; എന്തെന്നാൽ, അക്ഷരം കൊല്ലുന്നു, ആത്മാവ് ജീവിപ്പിക്കുന്നു.
\v 7 എന്നാൽ കല്ലിൽ അക്ഷരമായി കൊത്തിയിരുന്ന മരണത്തിന്റെ ശുശ്രൂഷ, മങ്ങിപ്പോകുന്നതായ മോശെയുടെ മുഖതേജസ്സുനിമിത്തം യിസ്രായേൽമക്കൾക്ക് അവന്റെ മുഖത്ത് നോക്കിക്കൂടാതവണ്ണം
\v 8 തേജസ്സുള്ളതായെങ്കിൽ ആത്മാവിന്റെ ശുശ്രൂഷ അധികം തേജസ്സുള്ളതാകയില്ലയോ?
\v 9 ശിക്ഷാവിധിയുടെ ശുശ്രൂഷ തേജസ്സാകുന്നു എങ്കിൽ നീതിയുടെ ശുശ്രൂഷ തേജസ്സേറിയതായിരിക്കും.
\v 10 അതേ, തേജസ്സോടുകൂടിയത് ഈ കാര്യത്തിൽ ഈ അതിമഹത്തായ തേജസ്സുനിമിത്തം ഒട്ടും തേജസ്സില്ലാത്തതായി.
\v 11 മങ്ങിപ്പോകുന്നത് തേജസ്സുള്ളതായിരുന്നെങ്കിൽ, നിലനില്ക്കുന്നത് എത്ര അധികം തേജസ്സുള്ളതായിരിക്കും!
\p
\v 12 ഇങ്ങനെയുള്ള പ്രത്യാശ ഞങ്ങൾക്കുള്ളതുകൊണ്ട് വളരെ പ്രാഗത്ഭ്യത്തോടെ സംസാരിക്കുന്നു.
\v 13 മങ്ങിപ്പോകുന്നതിന്റെ അന്തം യിസ്രായേൽ മക്കൾ നോക്കാതിരിക്കുവാൻ വേണ്ടി തന്റെ മുഖത്ത് മൂടുപടം ഇട്ട മോശെയെപ്പോലെ അല്ല.
\v 14 എന്നാൽ അവരുടെ മനസ്സ് കഠിനപ്പെട്ടുപോയി. പഴയനിയമം വായിക്കുമ്പോഴൊക്കെയും ആ മൂടുപടം നീങ്ങാതെ ഇന്നുവരെ ഇരിക്കുന്നുവല്ലോ; അത് ക്രിസ്തുവിൽ നീങ്ങിപ്പോയി.
\v 15 മോശെയുടെ പുസ്തകം വായിക്കുമ്പോഴൊക്കെയും മൂടുപടം ഇന്നയോളം അവരുടെ ഹൃദയത്തിന്മേൽ കിടക്കുന്നു.
\v 16 എന്നാൽ, ഒരുവൻ കർത്താവിലേക്ക് തിരിയുമ്പോൾ മൂടുപടം നീങ്ങിപ്പോകുന്നു.
\v 17 കർത്താവ് ആത്മാവാകുന്നു; കർത്താവിന്റെ ആത്മാവുള്ളേടത്ത് സ്വാതന്ത്ര്യം ഉണ്ട്.
\v 18 എന്നാൽ നാം എല്ലാവരും, മൂടുപടം നീങ്ങിയ മുഖത്തോടുകൂടെ കണ്ണാടിയിലെന്നപോലെ കർത്താവിന്റെ തേജസ്സ് പ്രതിബിംബിക്കുന്നവരായി, ആത്മാവാകുന്ന കർത്താവിൽനിന്നെന്നപോലെ, തേജസ്സിൽ നിന്ന് തേജസ്സിലേക്ക് അതേ പ്രതിബിംബമായി രൂപാന്തരപ്പെടുന്നു.
\c 4
\cl 4. അദ്ധ്യായം.
\s1 സുവിശേഷത്തിന്റെ വെളിച്ചം
\p
\v 1 അതുകൊണ്ട് ഞങ്ങൾക്ക് കരുണ ലഭിച്ചിട്ട് ഈ ശുശ്രൂഷ ലഭിക്കുകയാൽ ഞങ്ങൾ അധൈര്യപ്പെടാതെ
\v 2 ലജ്ജാകരമായ രഹസ്യങ്ങളെ ത്യജിച്ച് ഉപായത്തോടെയോ, ദൈവവചനത്തിൽ കൂട്ട് ചേർക്കുകയോ ചെയ്യാതെ, സത്യം വെളിപ്പെടുത്തുന്നതിനാൽ ദൈവസന്നിധിയിൽ സകലമനുഷ്യരുടെയും മനസ്സാക്ഷിക്ക് ഞങ്ങളെത്തന്നെ ബോദ്ധ്യമാക്കുന്നു.
\v 3 എന്നാൽ ഞങ്ങളുടെ സുവിശേഷം മറയപ്പെട്ടിരിക്കുന്നു എങ്കിൽ നശിച്ചുപോകുന്നവർക്കത്രേ മറഞ്ഞിരിക്കുന്നത്.
\v 4 ദൈവപ്രതിച്ഛായ ആയ ക്രിസ്തുവിന്റെ തേജസ്സുള്ള സുവിശേഷത്തിന്റെ പ്രകാശം ശോഭിക്കാതിരിക്കുവാൻ ഈ ലോകത്തിന്റെ ദൈവം അവിശ്വാസികളുടെ മനസ്സ് കുരുടാക്കി.
\v 5 ഞങ്ങളെത്തന്നെ അല്ല, ക്രിസ്തുയേശുവിനെ കർത്താവ് എന്നും ഞങ്ങളെയോ യേശു നിമിത്തം നിങ്ങളുടെ ദാസന്മാർ എന്നും അത്രേ ഞങ്ങൾ പ്രസംഗിക്കുന്നത്.
\v 6 എന്തെന്നാൽ, ഇരുളിൽ നിന്നും വെളിച്ചം പ്രകാശിക്കണം എന്ന് അരുളിച്ചെയ്ത ദൈവം യേശുക്രിസ്തുവിന്റെ മുഖത്തുള്ള ദൈവതേജസ്സിന്റെ പരിജ്ഞാനത്തിന്റെ വെളിച്ചം തരേണ്ടതിന്, ഞങ്ങളുടെ ഹൃദയങ്ങളിൽ പ്രകാശിച്ചിരിക്കുന്നു.
\s1 മൺപാത്രങ്ങളിലെ നിക്ഷേപം
\p
\v 7 എങ്കിലും ഈ അത്യന്തശക്തി ഞങ്ങളുടെ സ്വന്തം എന്നല്ല, ദൈവത്തിന്റേതത്രേ എന്നു വരേണ്ടതിന്, ഈ നിക്ഷേപം ഞങ്ങൾക്കു മൺപാത്രങ്ങളിൽ ആകുന്നു ഉള്ളത്.
\v 8 ഞങ്ങൾ സകലവിധത്തിലും കഷ്ടം സഹിക്കുന്നവർ എങ്കിലും ഞെരുങ്ങിപ്പോകുന്നില്ല; കുഴങ്ങിയിരിക്കുന്നവർ എങ്കിലും നിരാശപ്പെടുന്നില്ല;
\v 9 ഉപദ്രവം അനുഭവിക്കുന്നവർ എങ്കിലും ഉപേക്ഷിക്കപ്പെടുന്നില്ല; അടിയേറ്റ് വീണവർ എങ്കിലും നശിച്ചുപോകുന്നില്ല;
\v 10 യേശുവിന്റെ ജീവൻ ഞങ്ങളുടെ ശരീരത്തിൽ വെളിപ്പെടേണ്ടതിന് യേശുവിന്റെ മരണം ശരീരത്തിൽ എപ്പോഴും വഹിക്കുന്നു.
\v 11 ഞങ്ങളുടെ മർത്യശരീരത്തിൽ യേശുവിന്റെ ജീവൻ വെളിപ്പെടേണ്ടതിന് ജീവിച്ചിരിക്കുന്ന ഞങ്ങൾ എല്ലായ്പോഴും യേശു നിമിത്തം മരണത്തിന് ഏല്പിക്കപ്പെടുന്നു.
\v 12 അങ്ങനെ ഞങ്ങളിൽ മരണവും നിങ്ങളിൽ ജീവനും പ്രവർത്തിക്കുന്നു.
\q1
\v 13 അതുകൊണ്ട് വിശ്വാസത്തിന്റെ അതേ ആത്മാവ് ഞങ്ങൾക്കുള്ളതിനാൽ “ഞാൻ വിശ്വസിച്ചു അതുകൊണ്ട് ഞാൻ സംസാരിച്ചു” എന്ന് എഴുതിയിരിക്കുന്നതുപോലെ
\m ഞങ്ങളും വിശ്വസിക്കുന്നു; അതുകൊണ്ട് സംസാരിക്കുന്നു.
\v 14 കർത്താവായ യേശുവിനെ ഉയിർപ്പിച്ചവൻ ഞങ്ങളെയും യേശുവിനോടുകൂടെ ഉയിർപ്പിച്ച് നിങ്ങളോടുകൂടെ തിരുസന്നിധിയിൽ നിർത്തും എന്ന് ഞങ്ങൾ അറിയുന്നു.
\v 15 കൃപ അനേകരിലേക്ക് വ്യാപിച്ച്, ദൈവത്തിന്റെ മഹിമയ്ക്കായി സ്തോത്രാർപ്പണം വർദ്ധിപ്പിക്കേണ്ടതിന് സകലവും നിങ്ങൾ നിമിത്തമല്ലോ ആകുന്നത്.
\p
\v 16 അതുകൊണ്ട് ഞങ്ങൾ അധൈര്യപ്പെടാതെ, ഞങ്ങളുടെ പുറമേയുള്ള മനുഷ്യൻ ക്ഷയിച്ചുപ്പോകുന്നു എങ്കിലും, ഞങ്ങളുടെ അകമേയുള്ളവൻ നാൾക്കുനാൾ പുതുക്കം പ്രാപിക്കുന്നു.
\v 17 നൊടിനേരത്തേക്കുള്ള ഞങ്ങളുടെ ലഘുവായ കഷ്ടം അത്യന്തം അനവധിയായ തേജസ്സിന്റെ നിത്യഘനത്തിനുവേണ്ടി ഞങ്ങളെ ഒരുക്കുന്നു.
\v 18 കാണുന്നതിനെ അല്ല, കാണാത്തതിനെ അത്രേ ഞങ്ങൾ നോക്കിക്കൊണ്ടിരിക്കുന്നു; എന്തെന്നാൽ, കാണുന്നത് താൽക്കാലികം, കാണാത്തതോ നിത്യം.
\c 5
\cl 5. അദ്ധ്യായം.
\s1 സ്വർഗീയ വാസസ്ഥലം
\p
\v 1 കൂടാരമെന്ന നമ്മുടെ ഭൗമഭവനം നശിച്ചുപോയാൽ കൈകളാൽ പണിതിട്ടില്ലാത്ത ദൈവത്തിന്റെ ഒരു ഭവനം നമുക്ക് നിത്യമായി, സ്വർഗ്ഗത്തിൽ ഉണ്ടെന്ന് നാം അറിയുന്നു.
\v 2 ഈ കൂടാരത്തിൽ ഞരങ്ങിക്കൊണ്ട് സ്വർഗ്ഗീയമായ ഭവനം ധരിക്കുവാൻ ഞങ്ങൾ വാഞ്ചിക്കുന്നു.
\v 3 അങ്ങനെ ധരിക്കുന്നതുകൊണ്ട് ഞങ്ങൾ നഗ്നരായി കാണപ്പെടുകയില്ലല്ലോ.
\v 4 ഈ കൂടാരത്തിൽ ഇരിക്കുന്ന ഞങ്ങൾ ഭാരപ്പെട്ട് ഞരങ്ങുന്നു; മർത്യത ജീവനാൽ നീങ്ങിപ്പോകേണ്ടതിന്, നാം നഗ്നരായിത്തീരും എന്നുള്ളതുകൊണ്ടല്ല, പിന്നെയോ വസ്ത്രം ധരിക്കപ്പെടും എന്നുള്ളതുകൊണ്ട് തന്നെ.
\v 5 അതിനായി ഞങ്ങളെ ഒരുക്കിയത്, നമ്മുടെ ഉറപ്പിനായി ആത്മാവിനെ നമുക്ക് നൽകിയ ദൈവം തന്നെ.
\v 6 ആകയാൽ ഞങ്ങൾ എല്ലായ്പോഴും ധൈര്യപ്പെട്ടും ശരീരമാകുന്ന ഭവനത്തിൽ വസിക്കുമ്പോൾ കർത്താവിൽ നിന്ന് അകന്നിരിക്കുന്നു എന്ന് അറിഞ്ഞും ഇരിക്കുന്നു.
\v 7 എന്തെന്നാൽ, കാഴ്ചയാൽ അല്ല, വിശ്വാസത്താലത്രേ ഞങ്ങൾ നടക്കുന്നത്.
\v 8 ഇങ്ങനെ ഞങ്ങൾ ധൈര്യപ്പെട്ട് ശരീരത്തിൽനിന്നകന്ന് കർത്താവിനോടുകൂടെ ഭവനത്തിൽ ഇരിക്കുവാൻ അധികം ഇഷ്ടപ്പെടുന്നു.
\v 9 അതുകൊണ്ട് ശരീരത്തിൽ വസിച്ചാലും ശരീരത്തിൽ നിന്നകന്നാലും ഞങ്ങൾ അവനെ പ്രസാദിപ്പിക്കുന്നത് ലക്ഷ്യമാക്കുന്നു.
\v 10 എന്തെന്നാൽ, അവനവൻ ശരീരത്തിൽ ഇരിക്കുമ്പോൾ ചെയ്തത് നല്ലതാകിലും തീയതാകിലും അതിനു തക്കവണ്ണം പ്രാപിക്കേണ്ടതിന് നാം എല്ലാവരും ക്രിസ്തുവിന്റെ ന്യായാസനത്തിന്റെ മുമ്പാകെ വെളിപ്പെടേണ്ടതാകുന്നു.
\s1 നിരപ്പിന്റെ ശുശ്രൂഷ
\p
\v 11 ആകയാൽ കർത്താവിനെ ഭയപ്പെടേണം എന്ന് അറിഞ്ഞിട്ട് ഞങ്ങൾ മനുഷ്യരെ പ്രോത്സാഹിപ്പിക്കുന്നു; എന്നാൽ ദൈവത്തിനു ഞങ്ങൾ വെളിപ്പെട്ടിരിക്കുന്നു; നിങ്ങളുടെ മനസ്സാക്ഷികളിലും വെളിപ്പെട്ടിരിക്കുന്നു എന്ന് ഞാൻ പ്രതീക്ഷിക്കുന്നു.
\v 12 ഞങ്ങൾ പിന്നെയും ഞങ്ങളെത്തന്നെ നിങ്ങളോട് പ്രശംസിക്കുകയല്ല, ഹൃദയം നോക്കിയിട്ടല്ലാതെ, മുഖം നോക്കിയിട്ട് പ്രശംസിക്കുന്നവരോട് ഉത്തരം പറയുവാൻ നിങ്ങൾക്ക് വക ഉണ്ടാകേണ്ടതിന് ഞങ്ങളെക്കുറിച്ച് പ്രശംസിക്കുവാൻ നിങ്ങൾക്ക് കാരണം തരികയത്രേ ചെയ്യുന്നത്.
\v 13 ഞങ്ങൾ സുബോധമില്ലാത്തവർ എന്നുവരികിൽ ദൈവത്തിനും, സുബോധമുള്ളവർ എന്നുവരികിൽ നിങ്ങൾക്കും ആകുന്നു.
\v 14 ക്രിസ്തുവിന്റെ സ്നേഹം ഞങ്ങളെ നിയന്ത്രിക്കുന്നു; എല്ലാവർക്കും വേണ്ടി ഒരുവൻ മരിച്ചിരിക്കെ എല്ലാവരും മരിച്ചു എന്നും
\v 15 ജീവിച്ചിരിക്കുന്നവർ ഇനി തങ്ങൾക്കായിട്ടല്ല, തങ്ങൾക്കു വേണ്ടി മരിച്ച് ഉയിർത്തെഴുന്നേറ്റവനായിട്ടുതന്നെ ജീവിക്കേണ്ടതിന് അവൻ എല്ലാവർക്കും വേണ്ടി മരിച്ചു എന്നും ഞങ്ങൾ ഉറച്ചിരിക്കുന്നു.
\v 16 ആകയാൽ ഞങ്ങൾ ഇന്നുമുതൽ ആരെയും മാനുഷികനിലയിൽ കണക്കാക്കുന്നില്ല; ക്രിസ്തുവിനെയും മാനുഷികനിലയിൽ അറിഞ്ഞിരുന്നു എങ്കിലും ഇനിയും തുടർന്ന് അങ്ങനെ അറിയുന്നില്ല.
\p
\v 17 അതുകൊണ്ട് ഒരുവൻ ക്രിസ്തുവിലായാൽ അവൻ പുതിയ സൃഷ്ടി ആകുന്നു; പഴയത് നീങ്ങിപ്പോയി, ഇതാ, എല്ലാം പുതുതായിത്തീർന്നിരിക്കുന്നു.
\v 18 ഇതൊക്കെയും ദൈവത്തിൽ നിന്നാകുന്നു; അവൻ നമ്മെ ക്രിസ്തുമൂലം തന്നോട് നിരപ്പിക്കുകയും, നിരപ്പിന്റെ ശുശ്രൂഷ ഞങ്ങൾക്ക് തരികയും ചെയ്തിരിക്കുന്നു.
\v 19 അതായത്, അവരുടെ ലംഘനങ്ങളെ അവരോട് കണക്കിടാതെ ലോകത്തെ തന്നിൽ തന്നെ നിരപ്പിക്കുവാൻ ദൈവം ക്രിസ്തുവിലായി. ഈ നിരപ്പിന്റെ വചനം ഞങ്ങളെ ഭരമേല്പിച്ചുമിരിക്കുന്നു.
\p
\v 20 ആകയാൽ ഞങ്ങൾ ക്രിസ്തുവിന് വേണ്ടി സ്ഥാനാപതികളായി ദൈവത്തോട് നിരന്നുകൊള്ളുവിൻ എന്ന് ക്രിസ്തുവിന് വേണ്ടി അപേക്ഷിക്കുന്നു; അത് ദൈവം ഞങ്ങൾ മുഖാന്തരം പ്രബോധിപ്പിക്കുന്നതുപോലെ ആകുന്നു.
\v 21 പാപം അറിയാത്തവനെ, നാം അവനിൽ ദൈവത്തിന്റെ നീതി ആകേണ്ടതിന്, അവൻ നമുക്ക് വേണ്ടി പാപം ആക്കി.
\c 6
\cl 6. അദ്ധ്യായം.
\p
\v 1 അതുകൊണ്ട് സഹപ്രവർത്തകരായ ഞങ്ങൾ നിങ്ങൾക്ക് ദൈവത്തിന്റെ കൃപ ലഭിച്ചത് വ്യർത്ഥമായിത്തീരരുത് എന്ന് അപേക്ഷിക്കുന്നു.
\q1
\v 2 “പ്രസാദകാലത്ത് ഞാൻ നിങ്ങളെ കേട്ടു; രക്ഷാദിവസത്തിൽ ഞാൻ നിന്നെ സഹായിച്ചു”
\m എന്ന് അവൻ അരുളിച്ചെയ്യുന്നുവല്ലോ. ഇപ്പോൾ ആകുന്നു പ്രസാദകാലം; ഇപ്പോൾ ആകുന്നു രക്ഷാദിവസം.
\s1 പൗലോസിന്റെ കഷ്ടതകൾ
\p
\v 3 ശുശ്രൂഷയ്ക്ക് ആക്ഷേപം വരാതിരിക്കേണ്ടതിന് ഞങ്ങൾ ഒന്നിലും ഇടർച്ചക്ക് കാരണം ആകാതെ,
\v 4 സകലത്തിലും ഞങ്ങളെത്തന്നെ ദൈവത്തിന്റെ ശുശ്രൂഷകന്മാരായി ഏൽപ്പിക്കുന്നു; ബഹുസഹിഷ്ണതയിലും, കഷ്ടതയിലും, ബുദ്ധിമുട്ടിലും, സങ്കടത്തിലും, തല്ലിലും,
\v 5 തടവിലും, കലഹത്തിലും, അദ്ധ്വാനത്തിലും, ഉറക്കിളപ്പിലും, പട്ടിണിയിലും, നിർമ്മലതയാലും, പരിജ്ഞാനത്താലും,
\v 6 ദീർഘക്ഷമയാലും, ദയയാലും, പരിശുദ്ധാത്മാവിനാലും, നിർവ്യാജസ്നേഹത്താലും,
\v 7 സത്യവചനത്താലും, ദൈവശക്തിയാലും ഇടത്തും വലത്തും നീതിയുടെ ആയുധങ്ങളാലും,
\v 8 മാനാപമാനങ്ങളാലും ദുഷ്കീർത്തിസൽക്കീർത്തികളാലും സത്യവാന്മാർ എങ്കിലും ചതിയന്മാരായി,
\v 9 എല്ലാവരും നല്ലവണ്ണം അറിയുന്നവർ എങ്കിലും ആരും അറിയാത്തവരായി, ഇതാ, ഞങ്ങൾ ജീവിക്കുന്നവരെങ്കിലും മരിക്കുന്നവരായി, കൊല്ലപ്പെടാത്തവർ എങ്കിലും ശിക്ഷിക്കപ്പെട്ടവരായി,
\v 10 സന്തോഷിക്കുന്നവർ എങ്കിലും ദുഃഖിതരായി, പലരെയും സമ്പന്നർ ആക്കുന്നവർ എങ്കിലും ദരിദ്രരായി, എല്ലാം കൈവശമുള്ളവരെങ്കിലും ഒന്നും ഇല്ലാത്തവർ ആയിത്തന്നെ.
\p
\v 11 അല്ലയോ കൊരിന്ത്യരേ, ഞങ്ങളുടെ വായി നിങ്ങളോട് തുറന്നിരിക്കുന്നു; ഞങ്ങളുടെ ഹൃദയം വിശാലമായിരിക്കുന്നു.
\v 12 ഞങ്ങളാൽ നിങ്ങൾ വിലക്കപ്പെട്ടിട്ടില്ല, നിങ്ങളുടെ ഹൃദയങ്ങളിൽ നിങ്ങൾ വിലക്കപ്പെട്ടിരിക്കുന്നു.
\v 13 ഇതിന് യോഗ്യമായ പ്രതിഫലമായി നിങ്ങളും വിശാലതയുള്ളവരായിരിക്കുവിൻ എന്ന് ഞാൻ മക്കളോട് എന്നപോലെ നിങ്ങളോട് പറയുന്നു.
\s1 അവിശ്വാസികളെക്കുറിച്ചുള്ള മുന്നറിയിപ്പ്
\p
\v 14 നിങ്ങൾ അവിശ്വാസികളുമായി ചേർച്ചയില്ലാത്തവിധം കൂടിയോജിക്കരുത്; എന്തെന്നാൽ, നീതിക്കും അധർമ്മത്തിനും തമ്മിൽ എന്ത് പങ്കാളിത്തം ആണുള്ളത്? അല്ല, വെളിച്ചത്തിന് ഇരുളിനോട് എന്ത് കൂട്ടായ്മയാണുള്ളത്?
\v 15 ക്രിസ്തുവിന് ബെലീയാലിനോട് എന്ത് യോജിപ്പ്? അല്ല, വിശ്വാസിക്ക് അവിശ്വാസിയുമായി എന്ത് ഓഹരി?
\v 16 ദൈവാലയത്തിന് വിഗ്രഹങ്ങളോട് എന്ത് ഉടമ്പടി? നാം ജീവനുള്ള ദൈവത്തിന്റെ ആലയമല്ലോ,
\q1 “ഞാൻ അവരിൽ വസിക്കുകയും അവരുടെ ഇടയിൽ നടക്കുകയും ചെയ്യും; ഞാൻ അവർക്ക് ദൈവവും അവർ എന്റെ ജനവും ആകും”
\m എന്ന് ദൈവം അരുളിച്ചെയ്തിരിക്കുന്നുവല്ലോ.
\v 17 അതുകൊണ്ട്,
\q1 “അവരുടെ നടുവിൽ നിന്ന് പുറപ്പെട്ട് വേർപെട്ടിരിക്കുവിൻ എന്ന് കർത്താവ് അരുളിച്ചെയ്യുന്നു; അശുദ്ധമായത് ഒന്നും തൊടരുത്; എന്നാൽ ഞാൻ നിങ്ങളെ കൈക്കൊണ്ട്
\v 18 നിങ്ങൾക്ക് പിതാവും നിങ്ങൾ എനിക്ക് പുത്രന്മാരും പുത്രിമാരും ആയിരിക്കും”
\m എന്ന് സർവ്വശക്തനായ കർത്താവ് അരുളിച്ചെയ്യുന്നു.
\c 7
\cl 7. അദ്ധ്യായം.
\p
\v 1 പ്രിയമുള്ളവരേ, ഈ വാഗ്ദത്തങ്ങൾ നമുക്കുള്ളതുകൊണ്ട് ജഡത്തിലേയും ആത്മാവിലെയും സകല അശുദ്ധിയിൽ നിന്നും നമ്മെത്തന്നെ വെടിപ്പാക്കി ദൈവഭയത്തിൽ വിശുദ്ധിയെ പൂർണ്ണമാക്കുക.
\s1 പൗലോസിന്റെ സന്തോഷം
\p
\v 2 ഞങ്ങൾക്ക് നിങ്ങളുടെ ഹൃദയത്തിൽ ഇടം തരുവിൻ; ഞങ്ങൾ ആരോടെങ്കിലും അന്യായം ചെയ്യുകയോ, ആരെ എങ്കിലും വഴിതെറ്റിക്കുകയോ, ആരോടും ഒന്നും വഞ്ചിച്ചെടുക്കുകയോ ചെയ്തിട്ടില്ല.
\v 3 കുറ്റം വിധിക്കുവാനല്ല ഞാൻ ഇത് പറയുന്നത്; ഒരുമിച്ച് മരിക്കുവാനും ഒരുമിച്ച് ജീവിക്കുവാനും നിങ്ങൾ ഞങ്ങളുടെ ഹൃദയങ്ങളിൽ ഇരിക്കുന്നു എന്ന് ഞാൻ മുമ്പുതന്നെ പറഞ്ഞിട്ടുണ്ടല്ലോ.
\v 4 നിങ്ങളിൽ എനിക്കുള്ള ആത്മവിശ്വാസം മഹത്തരം; നിങ്ങളെക്കുറിച്ച് എന്റെ പ്രശംസ വലിയത്. ഞാൻ ആശ്വാസത്താൽ നിറഞ്ഞിരിക്കുന്നു, ഞങ്ങളുടെ സകല കഷ്ടതയിലും സന്തോഷം എന്നിൽ കവിഞ്ഞിരിക്കുന്നു.
\p
\v 5 ഞങ്ങൾ മക്കെദോന്യയിൽ എത്തിയപ്പോൾ ഞങ്ങളുടെ ശരീരത്തിന് ഒട്ടും വിശ്രമമില്ലായിരുന്നു, പകരം എല്ലാവിധത്തിലും കഷ്ടമത്രേ ഉണ്ടായത്; പുറത്ത് പോരാട്ടങ്ങൾ, അകത്ത് ഭയം.
\v 6 എങ്കിലും നിരാശിതരെ ആശ്വസിപ്പിക്കുന്ന ദൈവം തീത്തോസിന്റെ വരവിനാൽ ഞങ്ങളെ ആശ്വസിപ്പിച്ചു.
\v 7 അവന്റെ വരവിനാൽ മാത്രമല്ല, അവന് നിങ്ങളിൽ നിന്നും ലഭിച്ച ആശ്വാസത്തിനാലുംകൂടെ; നിങ്ങളുടെ വാഞ്ഛ, നിങ്ങളുടെ വിലാപം, എനിക്കായുള്ള നിങ്ങളുടെ തീക്ഷ്ണത എന്നിവ ഞങ്ങളോട് അറിയിക്കുകയും ചെയ്തതുകൊണ്ട് ഞാൻ അധികമായി സന്തോഷിച്ചു.
\p
\v 8 ഞാൻ എന്റെ കത്തിനാൽ നിങ്ങളെ ദുഃഖിപ്പിച്ചു എങ്കിലും ഞാൻ അനുതപിക്കുന്നില്ല; ആ കത്ത് നിങ്ങളെ അല്പനേരത്തേക്കെങ്കിലും ദുഃഖിപ്പിച്ചു എന്ന് കാണുന്നതുകൊണ്ട് മുമ്പ് അനുതപിച്ചു; എങ്കിലും ഇപ്പോൾ ഞാൻ സന്തോഷിക്കുന്നു.
\v 9 നിങ്ങൾ ദുഃഖിച്ചതിനാലല്ല, മാനസാന്തരത്തിനായി ദുഃഖിച്ചതിനാൽ അത്രേ. നിങ്ങൾക്ക് ഞങ്ങളാൽ ഒന്നിലും നഷ്ടം വരാതവണ്ണം ദൈവഹിതപ്രകാരമല്ലോ നിങ്ങൾ ദുഃഖിച്ചത്.
\v 10 എന്തെന്നാൽ, ദൈവഹിതപ്രകാരമുള്ള ദുഃഖം രക്ഷയിലേക്കു നയിക്കുന്ന മാനസാന്തരത്തെ ഉളവാക്കുന്നു; അതിൽ ഖേദിക്കേണ്ടതില്ല; ലോകത്തിന്റെ ദുഃഖമോ മരണത്തെ ഉളവാക്കുന്നു.
\v 11 ദൈവഹിതപ്രകാരം നിങ്ങൾ ദുഃഖിച്ചു എന്നുള്ള ഇതേ കാര്യം നിങ്ങളിൽ എത്ര ഉത്സാഹം, എത്ര പ്രതിവാദം, എത്ര ധാർമ്മിക \f + \fr 7:11 \ft ഒരാൾ നമ്മോട് തെറ്റായ രീതിയിൽ പ്രവർത്തിക്കുമ്പോൾ ഉണ്ടാകുന്ന കോപം. \f*രോഷം, എത്ര ഭയം, എത്ര വാഞ്ഛ, എത്ര തീക്ഷ്ണത, എത്ര പ്രതികാരം നിങ്ങളിൽ ഉളവാക്കി! ഈ കാര്യത്തിലെല്ലാം നിങ്ങൾ കുറ്റമില്ലാത്തവർ എന്ന് എല്ലാവിധത്തിലും കാണിച്ചിരിക്കുന്നു.
\v 12 ഞാൻ നിങ്ങൾക്ക് എഴുതിയത് അന്യായം ചെയ്തവൻനിമിത്തമോ, അന്യായം അനുഭവിച്ചവൻ നിമിത്തമോ അല്ല, ഞങ്ങൾക്ക് വേണ്ടിയുള്ള നിങ്ങളുടെ ഉത്സാഹം ദൈവത്തിനു മുമ്പാകെ നിങ്ങൾക്കു വെളിപ്പെടേണ്ടതിന് തന്നെ.
\v 13 അതുകൊണ്ട് ഞങ്ങൾ ആശ്വസിച്ചിരിക്കുന്നു; ഞങ്ങളുടെ ആശ്വാസം കൂടാതെ, തീത്തോസിന്റെ മനസ്സിന് നിങ്ങളെല്ലാവരാലും ഉന്മേഷം വന്നതുകൊണ്ട്, അവനുണ്ടായ സന്തോഷംനിമിത്തം ഞങ്ങൾ എത്രയും അധികം സന്തോഷിച്ചു.
\v 14 അവനോട് നിങ്ങളെക്കുറിച്ച് വല്ലതും പ്രശംസിച്ചിട്ടുണ്ടെങ്കിൽ ഞാൻ ലജ്ജിച്ചു പോയിട്ടില്ല; എന്നാൽ, ഞങ്ങൾ നിങ്ങളോട് സകലവും സത്യമായി പറഞ്ഞതുപോലെ തീത്തോസിനോട് ഞങ്ങൾ പ്രശംസിച്ചതും സത്യമായി തെളിഞ്ഞു.
\v 15 അവനെ ഭയത്തോടും വിറയലോടും കൈക്കൊണ്ടതിൽ നിങ്ങളെല്ലാവരും കാണിച്ച അനുസരണം അവൻ ഓർക്കുമ്പോൾ നിങ്ങളോടുള്ള അവന്റെ വാത്സല്യം അത്യന്തം വർദ്ധിക്കുന്നു.
\v 16 നിങ്ങളെ സംബന്ധിച്ച് എല്ലാ കാര്യത്തിലും ആത്മവിശ്വാസം ഉള്ളതിനാൽ ഞാൻ സന്തോഷിക്കുന്നു.
\c 8
\cl 8. അദ്ധ്യായം.
\s1 ഔദാര്യദാനം
\p
\v 1 സഹോദരന്മാരേ, മക്കെദോന്യ സഭകൾക്ക് ലഭിച്ച ദൈവകൃപയെക്കുറിച്ച് നിങ്ങൾ അറിയണം എന്ന് ഞങ്ങൾ ആഗ്രഹിക്കുന്നു.
\v 2 കഷ്ടതയുടെ കഠിന ശോധനയിലും അവരുടെ സന്തോഷബഹുത്വവും മഹാദാരിദ്ര്യവും ഔദാര്യതയുടെ സമൃദ്ധിയിൽ കവിഞ്ഞൊഴുകി.
\v 3 അവർ പ്രാപ്തിപോലെയും പ്രാപ്തിയ്ക്കു മീതെയും സ്വമനസ്സാലെ കൊടുത്തു എന്നതിന് ഞാൻ സാക്ഷി.
\v 4 വിശുദ്ധന്മാരുടെ ശുശ്രൂഷാസഹായത്തിനായുള്ള കൂട്ടായ്മയിൽ അവസരം ലഭിക്കേണ്ടതിന് അവർ വളരെ താല്പര്യത്തോടെ ഞങ്ങളോട് അപേക്ഷിച്ചു.
\v 5 അതും ഞങ്ങൾ പ്രതീക്ഷിച്ചതുപോലെയല്ല; അവർ മുമ്പെ തങ്ങളെത്തന്നെ കർത്താവിനും പിന്നെ ദൈവഹിതത്തിനൊത്തവണ്ണം ഞങ്ങൾക്കും ഏല്പിച്ചു.
\v 6 അങ്ങനെ തീത്തൊസ് ആരംഭിച്ചതുപോലെ, നിങ്ങളുടെ ഇടയിൽ ഈ കൃപയുടെ പ്രവൃത്തി നിവർത്തിക്കേണം എന്ന് ഞങ്ങൾ അവനെ പ്രോത്സാഹിപ്പിച്ചു.
\v 7 എന്നാൽ വിശ്വാസത്തിലും, വാക്കിലും, അറിവിലും, സകല ഉത്സാഹത്തിലും, ഞങ്ങളോടുള്ള സ്നേഹത്തിലും ഇങ്ങനെ എല്ലാറ്റിലും നിങ്ങൾ ശ്രേഷ്ഠരായിരിക്കുന്നതുപോലെ ഈ കൃപയുടെ പ്രവൃത്തിയിലും ശ്രേഷ്ഠരാകുവിൻ.
\v 8 ഞാൻ ഇത് കല്പനയായിട്ടല്ല, നിങ്ങളുടെ സ്നേഹത്തിന്റെ പരമാർത്ഥത, മറ്റുള്ളവരുടെ ഉത്സാഹത്താൽ തെളിയിക്കപ്പെടേണ്ടതിനത്രേ പറയുന്നത്.
\v 9 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു സമ്പന്നൻ ആയിരുന്നിട്ടും, അവന്റെ ദാരിദ്ര്യത്താൽ നിങ്ങൾ സമ്പന്നർ ആകേണ്ടതിന്, നിങ്ങൾ നിമിത്തം ദരിദ്രനായിത്തീർന്ന കൃപ നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 10 ഞാൻ ഇതിൽ എന്റെ അഭിപ്രായം പറയുന്നു; പ്രവർത്തിക്കുവാൻ മാത്രമല്ല, താൽപ്പര്യപ്പെടുവാനും കൂടെ ഒരു വർഷം മുമ്പെ തന്നെ ആദ്യമായി തുടങ്ങിയ നിങ്ങൾക്ക് അത് പ്രയോജകരം.
\v 11 എന്നാൽ താല്പൎയ്യപ്പെടുവാൻ മനസ്സൊരുക്കം ഉണ്ടായതുപോലെ നിങ്ങളുടെ പ്രാപ്തിക്കു ഒത്തവണ്ണം പൂർത്തീകരണം ഉണ്ടാകേണ്ടതിന് ഇപ്പോൾ ഇത് പ്രവൃത്തിക്കുവിൻ.
\v 12 ഒരുവന് മനസ്സൊരുക്കം ഉണ്ടെങ്കിൽ തനിക്ക് ഇല്ലാത്തതനുസരിച്ചല്ല, തനിക്കുള്ളതനുസരിച്ച് കൊടുത്താൽ അത് പ്രസാദകരം ആയിരിക്കും.
\p
\v 13 മറ്റുള്ളവർ ആശ്വസിക്കേണ്ടതിനും നിങ്ങൾ ഭാരപ്പെടേണ്ടതിനും അല്ല, തുല്യതയ്ക്കു വേണ്ടിയത്രേ.
\v 14 തുല്യത ഉണ്ടാകുവാൻ തക്കവണ്ണം, അവരുടെ സമൃദ്ധി നിങ്ങളുടെ ഇല്ലായ്മയ്ക്ക് ഉതകേണ്ടതിന്, ഇക്കാലത്തുള്ള നിങ്ങളുടെ സമൃദ്ധി അവരുടെ ഇല്ലായ്മയ്ക്ക് ഉതകട്ടെ.
\q1
\v 15 “ഏറെ പെറുക്കിയവന് ഏറെയും കുറച്ചു പെറുക്കിയവന് കുറവും കണ്ടില്ല”
\m എന്ന് എഴുതിയിരിക്കുന്നതുപോലെ തന്നെ.
\s1 തീത്തോസിനെ കൊരിന്തിലേക്ക് അയയ്ക്കുന്നു
\p
\v 16 നിങ്ങൾക്കുവേണ്ടി തീത്തോസിന്റെ ഹൃദയത്തിലും ഇതേ ഉത്സാഹം നല്കിയ ദൈവത്തിന് സ്തോത്രം.
\v 17 എന്തെന്നാൽ, അവൻ അപേക്ഷ കൈക്കൊണ്ടു എന്ന് മാത്രമല്ല, അത്യുത്സാഹിയാകയാൽ സ്വമനസ്സാലെ നിങ്ങളുടെ അടുക്കലേക്ക് പുറപ്പെട്ടു.
\v 18 ഞങ്ങൾ അവനോടുകൂടെ ഒരു സഹോദരനെയും അയച്ചിരിക്കുന്നു; സുവിശേഷസംബന്ധമായുള്ള അവന്റെ പുകഴ്ച സകലസഭകളിലും വ്യാപിച്ചിരിക്കുന്നു,
\v 19 അതുമാത്രമല്ല, കർത്താവിന്റെ മഹത്വത്തിനായും നമ്മുടെ മനസ്സൊരുക്കം കാണിക്കുവാനായും ഞങ്ങളുടെ ശുശ്രൂഷയാൽ നടക്കുന്ന ഈ കൃപയുടെ പ്രവൃത്തിയിൽ അവൻ ഞങ്ങൾക്ക് കൂട്ടുയാത്രക്കാരനായി സഭകളാൽ തിരഞ്ഞെടുക്കപ്പെട്ടവനും ആകുന്നു.
\v 20 ഞങ്ങൾ നടത്തിവരുന്ന ഈ ഉദാരമായ സംഭാവനയുടെ കാര്യത്തിൽ, ആരും ഞങ്ങളെ അപവാദം പറയാതിരിക്കുവാൻ,
\v 21 ഞങ്ങൾ കർത്താവിന്റെ മുമ്പാകെ മാത്രമല്ല മനുഷ്യരുടെ മുമ്പാകെയും യോഗ്യമായത് മുൻകരുതുന്നു.
\v 22 ഞങ്ങൾ പലപ്പോഴും ശോധനചെയ്ത്, പലതിലും ഉത്സാഹിയായി കണ്ടും, ഇപ്പോഴോ തനിക്ക് നിങ്ങളിലുള്ള വലിയ ആത്മവിശ്വാസം നിമിത്തം അത്യുത്സാഹിയായുമിരിക്കുന്ന നമ്മുടെ സഹോദരനെയും അവരോടുകൂടെ അയച്ചിരിക്കുന്നു.
\v 23 തീത്തൊസ് എനിക്ക് കൂട്ടാളിയും നിങ്ങൾക്ക് കൂട്ടുവേലക്കാരനും ആകുന്നു; നമ്മുടെ സഹോദരന്മാർ സഭകളുടെ ദൂതന്മാരും ക്രിസ്തുവിന് മഹത്വവും തന്നെ.
\v 24 ആകയാൽ നിങ്ങളുടെ സ്നേഹത്തിനും, നിങ്ങളെച്ചൊല്ലി ഞങ്ങളുടെ പ്രശംസയ്ക്കും ഉള്ള തെളിവ് സഭകൾ കാൺകെ അവർക്ക് കാണിച്ചുകൊടുക്കുവിൻ.
\c 9
\cl 9. അദ്ധ്യായം.
\s1 വിശുദ്ധന്മാർക്കുവേണ്ടിയുള്ള ദ്രവ്യശേഖരം
\p
\v 1 വിശുദ്ധന്മാർക്കുവേണ്ടി നടത്തുന്ന ശുശ്രൂഷയെക്കുറിച്ച് ഞാൻ നിങ്ങൾക്ക് എഴുതുവാൻ ആവശ്യമില്ലല്ലോ?
\v 2 എന്തെന്നാൽ, അഖായ\f + \fr 9:2 \ft കൊരിന്ത് തലസ്ഥാനമായുള്ള ഗ്രീസിലെ ഒരു പ്രവിശ്യയാണ് അഖായ.\f*യിലുള്ളവർ ഒരു വർഷം മുമ്പ് ഒരുങ്ങിയിരിക്കുന്നു എന്ന് മക്കെദോന്യരോട് നിങ്ങളെക്കുറിച്ച് ഞാൻ പ്രശംസിച്ചുവരുന്ന നിങ്ങളുടെ മനസ്സൊരുക്കം ഞാൻ അറിയുകയും, നിങ്ങളുടെ തീക്ഷ്ണത മിക്കപേർക്കും പ്രചോദനമായിരിക്കുകയും ചെയ്യുന്നതുകൊണ്ടു തന്നെ .
\v 3 എന്നാൽ, നിങ്ങളെക്കുറിച്ചുള്ള ഞങ്ങളുടെ പ്രശംസ ഈ കാര്യത്തിൽ വ്യർത്ഥമാകാതെ ഞാൻ പറഞ്ഞതുപോലെ നിങ്ങൾ ഒരുങ്ങിയിരിക്കേണ്ടതിനത്രേ ഞാൻ സഹോദരന്മാരെ അയച്ചത്.
\v 4 അല്ലെങ്കിൽ ചില മക്കെദോന്യർ എന്നോടുകൂടെ വരികയും നിങ്ങളെ ഒരുങ്ങാത്തവരായി കാണുകയും ചെയ്താൽ -നിങ്ങൾ എന്നല്ല- ഞങ്ങളും നിങ്ങളെക്കുറിച്ചുള്ള ഈ ആത്മവിശ്വാസം നിമിത്തം ലജ്ജിച്ചുപോകേണ്ടിവരുമല്ലോ.
\v 5 ആകയാൽ സഹോദരന്മാർ ഞങ്ങൾക്ക് മുമ്പായി വരികയും, നിർബ്ബന്ധത്താലല്ല ഉദാരമായിട്ട് തന്നെ നിങ്ങൾ മുമ്പെ വാഗ്ദത്തം ചെയ്ത അനുഗ്രഹം കരുതിയിരിക്കുവാൻ തക്കവണ്ണം മുമ്പുകൂട്ടി ഒരുക്കിവയ്ക്കുകയും ചെയ്യേണ്ടതിന് സഹോദരന്മാരെ ഉത്സാഹിപ്പിക്കുവാൻ ആവശ്യം എന്ന് എനിക്കു തോന്നി.
\s1 ഔദാര്യമായി വിതയ്ക്കുക
\p
\v 6 എന്നാൽ അല്പമായി വിതയ്ക്കുന്നവൻ അല്പമായി കൊയ്യും; ധാരാളമായി വിതയ്ക്കുന്നവൻ ധാരാളമായി കൊയ്യും എന്ന് ഓർത്തുകൊള്ളുവിൻ.
\v 7 അവനവൻ ഹൃദയത്തിൽ നിശ്ചയിച്ചതുപോലെ കൊടുക്കട്ടെ. സങ്കടത്തോടെ അരുത്; നിർബ്ബന്ധത്താലുമരുത്; എന്തെന്നാൽ, സന്തോഷത്തോടെ കൊടുക്കുന്നവനെ ദൈവം സ്നേഹിക്കുന്നു.
\v 8 നിങ്ങൾ സകലത്തിലും എപ്പോഴും പൂർണ്ണതൃപ്തിയുള്ളവരായി സകല സൽപ്രവൃത്തിയിലും വർദ്ധിച്ചു വരുമാറ് നിങ്ങളിൽ സകലകൃപയും വർദ്ധിപ്പിക്കുവാൻ ദൈവം ശക്തൻ ആകുന്നു.
\q1
\v 9 “അവൻ വാരിവിതറി ദരിദ്രന്മാർക്ക് കൊടുക്കുന്നു; അവന്റെ നീതി എന്നേക്കും നിലനില്ക്കുന്നു”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 10 എന്നാൽ വിതയ്ക്കുന്നവന് വിത്തും, ഭക്ഷിക്കുവാൻ അപ്പവും നല്കുന്നവൻ, വിതയ്ക്കാനുള്ള നിങ്ങളുടെ വിത്ത് നൽകി പലമടങ്ങാക്കുകയും, നിങ്ങളുടെ നീതിയുടെ വിളവ് വർദ്ധിപ്പിക്കുകയും ചെയ്യും.
\p
\v 11 ഇങ്ങനെ ദൈവത്തിന് ഞങ്ങളാൽ സ്തോത്രം വരുവാൻ കാരണമായിരിക്കുന്ന ഔദാര്യം ഒക്കെയും കാണിക്കേണ്ടതിന് നിങ്ങൾ സകലത്തിലും സമ്പന്നർ ആകും.
\v 12 ഈ നടത്തുന്ന ശുശ്രൂഷാസേവനം വിശുദ്ധന്മാരുടെ ആവശ്യങ്ങൾക്ക് ഉതകുന്നതു മാത്രമല്ലാതെ, ദൈവത്തിന് അനവധി സ്തോത്രം വരുവാൻ കാരണവും ആകുന്നു.
\v 13 ഈ ശുശ്രൂഷയുടെ അംഗീകാരം ഹേതുവായി ക്രിസ്തുവിന്റെ സുവിശേഷം നിങ്ങൾ സ്വീകരിച്ച അനുസരണം നിമിത്തവും അവരോടും എല്ലാവരോടും നിങ്ങൾ കാണിക്കുന്ന ഔദാര്യകൂട്ടായ്മ നിമിത്തവും അവർ ദൈവത്തെ മഹത്വപ്പെടുത്തും.
\v 14 നിങ്ങൾക്ക് ലഭിച്ച അതിമഹത്തായ ദൈവകൃപനിമിത്തം അവർ നിങ്ങളെ കാണുവാൻ വാഞ്ഛിച്ച് നിങ്ങൾക്കുവേണ്ടി പ്രാർത്ഥിക്കുന്നു.
\v 15 പറഞ്ഞറിയിക്കുവാൻ പറ്റാത്ത ദാനം നിമിത്തം ദൈവത്തിന് സ്തോത്രം.
\c 10
\cl 10. അദ്ധ്യായം
\s1 പൗലോസിന്റെ ശുശ്രൂഷയുടെ വിവരണം
\p
\v 1 നിങ്ങളുടെ സമീപെ എളിയവനും നിങ്ങളുടെ അസാന്നിദ്ധ്യത്തിൽ നിങ്ങളോട് ധൈര്യപ്പെടുന്നവനുമായ പൗലൊസ് എന്ന ഞാൻ ക്രിസ്തുവിന്റെ സൗമ്യതയാലും ശാന്തതയാലും നിങ്ങളോട് അപേക്ഷിക്കുന്നു.
\v 2 ഞങ്ങൾ ജഡത്തെ അനുസരിച്ച് നടക്കുന്നു എന്ന് നിരൂപിക്കുന്ന ചിലരോട് ധീരത കാണിക്കുവാൻ ഞാൻ ഭാവിക്കുന്നു; ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുമ്പോൾ അങ്ങനെ ആത്മവിശ്വാസത്തോടെ ധൈര്യം കാണിക്കുവാൻ ഇടവരരുത് എന്നും അപേക്ഷിക്കുന്നു.
\p
\v 3 ഞങ്ങൾ ജഡത്തിൽ സഞ്ചരിക്കുന്നവർ എങ്കിലും ജഡപ്രകാരം പോരാടുന്നില്ല.
\v 4 എന്തെന്നാൽ, ഞങ്ങളുടെ യുദ്ധത്തിന്റെ ആയുധങ്ങളോ ജഡികങ്ങൾ അല്ല, എന്നാൽ കോട്ടകളെ \f + \fr 10:4 \ft എങ്ങും എത്തിക്കുവാൻ കഴിയാത്ത വഴിതെറ്റിക്കുന്ന വാദങ്ങൾ\f* തകർക്കുവാൻ തക്ക ദൈവിക ശക്തിയുള്ളവ തന്നെ.
\v 5 അവയാൽ ദൈവത്തിന്റെ പരിജ്ഞാനത്തിന് വിരോധമായി പൊങ്ങുന്ന എല്ലാ ഉയർന്ന വാദങ്ങളേയും തകർത്തുകളയുകയും, ഏത് വിചാരത്തെയും ക്രിസ്തുവിനോടുള്ള അനുസരണത്തിനായിട്ട് പിടിച്ചടക്കുകയും ചെയ്യുന്നു.
\v 6 ഇങ്ങനെ നിങ്ങളുടെ അനുസരണം തികഞ്ഞുവരുമ്പോൾ എല്ലാ അനുസരണക്കേടിനും ശിക്ഷിക്കുവാനും തയ്യാറാവുന്നു. നിങ്ങൾ പുറമെയുള്ളതു നോക്കുന്നു.
\p
\v 7 താൻ ക്രിസ്തുവിനുള്ളവൻ എന്ന് ഒരുവന് ബോദ്ധ്യപ്പെട്ടിരിക്കുന്നു എങ്കിൽ താൻ ക്രിസ്തുവിനുള്ളവൻ ആയിരിക്കുന്നതുപോലെ ഞങ്ങളും ക്രിസ്തുവിനുള്ളവർ എന്ന് അവൻ പിന്നെയും തന്നെത്താൻ ഓർത്തുകൊള്ളട്ടെ.
\v 8 നിങ്ങളെ ഇടിച്ചുകളയുവാനല്ല പണിയുവാനായിട്ട്, കർത്താവ് ഞങ്ങൾക്ക് തന്ന അധികാരത്തെക്കുറിച്ച് ഏറെക്കുറെ പ്രശംസിച്ചാലും ഞാൻ ലജ്ജിച്ചുപോകയില്ല.
\v 9 ഞാൻ കത്തുകളാൽ നിങ്ങളെ ഭയപ്പെടുത്തുന്നു എന്ന് തോന്നരുത്.
\v 10 എന്തെന്നാൽ അവന്റെ കത്തുകൾ ഗൗരവവും ശക്തിയുള്ളതും തന്നെ; എന്നാൽ ശാരീരികസാന്നിദ്ധ്യമോ ബലഹീനവും സംസാരം നിന്ദ്യവുമത്രെ എന്നു ചിലർ പറയുന്നുവല്ലോ.
\v 11 അകലെയിരിക്കുമ്പോൾ ഞങ്ങൾ കത്തുകളിലൂടെയുള്ള വാക്കിൽ എങ്ങനെയുള്ളവരോ, അരികത്തിരിക്കുമ്പോൾ പ്രവൃത്തിയിലും അങ്ങനെയുള്ളവർ തന്നെ എന്ന് അവർ നിരൂപിക്കട്ടെ.
\v 12 തങ്ങളെത്തന്നെ പ്രശംസിക്കുന്ന ചിലരിൽനിന്ന് ഞങ്ങളെത്തന്നെ വേർതിരിക്കുവാനോ, താരതമ്യപ്പെടുത്തുവാനോ തുനിയുന്നില്ല; എന്നാൽ, അവർ തങ്ങളാൽ തന്നെ തങ്ങളെ അളക്കുകയും തങ്ങളോട് തന്നെ തങ്ങളെ താരതമ്യപ്പെടുത്തുകയും ചെയ്യുന്നതുകൊണ്ട് തിരിച്ചറിവുള്ളവരല്ല.
\v 13 ഞങ്ങളോ അളവില്ലാത്തവണ്ണമല്ല, നിങ്ങളുടെ അടുക്കലോളം എത്തുംവിധം ദൈവം ഞങ്ങൾക്ക് അനുവദിച്ചുതന്ന അതിരിന്റെ അളവിന് ഒത്തവണ്ണമത്രേ പ്രശംസിക്കുന്നത്.
\v 14 ഞങ്ങൾ നിങ്ങളുടെ അടുക്കലോളം എത്താതെ ഞങ്ങളെത്തന്നെ അതിർ കടത്തുന്നില്ല; എന്തെന്നാൽ ക്രിസ്തുവിന്റെ സുവിശേഷം പ്രസംഗിച്ചുകൊണ്ട് ഞങ്ങൾ നിങ്ങളുടെ അടുക്കലോളം വന്നിട്ടുണ്ടല്ലോ.
\v 15 ഞങ്ങൾ മറ്റുള്ളവരുടെ പ്രയത്നത്തിൽ അളവില്ലാതെ പ്രശംസിക്കുന്നു എന്നുമില്ല. നിങ്ങളുടെ വിശ്വാസം വർദ്ധിച്ചാൽ, ഞങ്ങളുടെ അതിരിനകത്ത് നിന്ന് നിങ്ങളുടെ ഇടയിൽ ഞങ്ങളുടെ പ്രവർത്തനമേഖല വിസ്തൃതമാക്കി,
\v 16 മറ്റൊരുത്തന്റെ അതിരിനകത്ത് നേടിയതിൽ പ്രശംസിക്കാതെ, നിങ്ങളുടെ ദിക്കുകൾക്കും അപ്പുറത്ത് സുവിശേഷം പ്രസംഗിക്കുവാൻ ആശിക്കുകയത്രേ ചെയ്യുന്നു.
\v 17 എന്നാൽ, പ്രശംസിക്കുന്നവൻ കർത്താവിൽ പ്രശംസിക്കട്ടെ.
\v 18 തന്നെത്താൻ പ്രശംസിക്കുന്നവനല്ല, കർത്താവ് പ്രശംസിക്കുന്നവനത്രേ അംഗീകരിക്കപ്പെട്ടവൻ.
\c 11
\cl 11. അദ്ധ്യായം.
\s1 പൗലോസും കള്ളഅപ്പൊസ്തലന്മാരും
\p
\v 1 നിങ്ങൾ എന്നിലുള്ള അല്പം ബുദ്ധിശൂന്യത സഹിക്കുമെങ്കിൽ നന്നായിരുന്നു; അതേ, നിങ്ങൾ എന്നെ സഹിച്ചുകൊള്ളുന്നുവല്ലോ.
\v 2 ഞാൻ നിങ്ങളെക്കുറിച്ച് ദൈവികതീക്ഷ്ണതയോടെ തീക്ഷ്ണതയുള്ളവനായിരിക്കുന്നു; എന്തെന്നാൽ, ഞാൻ ക്രിസ്തു എന്ന ഏകഭർത്താവിന് നിങ്ങളെ നിർമ്മലകന്യകയായി ഏല്പിക്കുവാൻ വിവാഹനിശ്ചയം ചെയ്തിരിക്കുന്നു.
\v 3 എന്നാൽ സർപ്പം ഹവ്വായെ ഉപായത്താൽ ചതിച്ചതുപോലെ നിങ്ങളുടെ മനസ്സ് ക്രിസ്തുവിനോടുള്ള പരമാർത്ഥതയും നിർമ്മലതയും വിട്ട് വഴിതെറ്റിപ്പോകുമോ എന്ന് ഞാൻ ഭയപ്പെടുന്നു.
\v 4 ഒരുവൻ വന്ന് ഞങ്ങൾ പ്രസംഗിക്കാത്ത മറ്റൊരു യേശുവിനെ പ്രസംഗിക്കുകയോ, നിങ്ങൾക്ക് ലഭിക്കാത്ത വേറൊരു ആത്മാവെങ്കിലും, നിങ്ങൾ കൈക്കൊള്ളാത്ത വേറൊരു സുവിശേഷമെങ്കിലും സ്വീകരിക്കുകയോ ചെയ്യുമ്പോൾ, നിങ്ങൾ സഹിക്കുന്നത് ആശ്ചര്യം.
\v 5 ഞാൻ അതിശ്രേഷ്ഠതയുള്ള അപ്പൊസ്തലന്മാരെക്കാൾ ഒട്ടും കുറഞ്ഞവനല്ല എന്ന് ചിന്തിക്കുന്നു.
\v 6 ഞാൻ പ്രസംഗത്തിൽ പ്രാവീണ്യം ഇല്ലാത്തവനെങ്കിലും പരിജ്ഞാനമില്ലാത്തവനല്ല; ഞങ്ങൾ അത് നിങ്ങൾക്ക് എല്ലായ്പോഴും എല്ലാവിധത്തിലും വെളിപ്പെടുത്തിയിരിക്കുന്നുവല്ലോ.
\v 7 അല്ലെങ്കിൽ ഞാൻ ദൈവത്തിന്റെ സുവിശേഷം നിങ്ങൾക്ക് സൗജന്യമായി പ്രസംഗിച്ചുകൊണ്ട്, നിങ്ങൾ ഉയരേണ്ടതിന്, എന്നെത്തന്നെ താഴ്ത്തുകയാൽ പാപം ചെയ്തുവോ?
\v 8 നിങ്ങൾക്കു ശുശ്രൂഷ ചെയ്യുവാൻ ഞാൻ മറ്റു സഭകളിൽ നിന്ന് ചെലവിന് വാങ്ങി അവരെ കവർന്നു .
\v 9 ഞാൻ നിങ്ങളോടൊപ്പം ഇരിക്കുകയും ആവശ്യം വരികയും ചെയ്തപ്പോൾ ആരെയും ഭാരപ്പെടുത്തിയില്ല. മക്കെദോന്യയിൽ നിന്ന് വന്ന സഹോദരന്മാർ അത്രേ എന്റെ ആവശ്യങ്ങളിൽ സഹായമായത്. ഞാൻ എല്ലാ വിധത്തിലും നിങ്ങൾക്ക് ഭാരമായിത്തീരാതവണ്ണംഎന്നെത്തന്നെ സൂക്ഷിച്ചു; മേലാലും അങ്ങനെതന്നെ ചെയ്യും.
\v 10 ക്രിസ്തുവിന്റെ സത്യം എന്നിൽ ഉള്ളതിനാൽ അഖായപ്രദേശങ്ങളിൽ ആരും എന്റെ ഈ പ്രശംസ ഇല്ലാതാക്കുകയില്ല.
\v 11 അത് എന്തുകൊണ്ട്? ഞാൻ നിങ്ങളെ സ്നേഹിക്കായ്കകൊണ്ടോ? ദൈവം അറിയുന്നു.
\v 12 അവർ പ്രശംസിക്കുന്ന കാര്യത്തിൽ ഞങ്ങളും തുല്യരായി പരിഗണിക്കപ്പെടുവാൻ അവസരം അന്വേഷിക്കുന്നവരുടെ അവസരം ഇല്ലാതേക്കേണ്ടതിന് ഞാൻ ചെയ്യുന്നത് മേലാലും ചെയ്യും.
\v 13 എന്തെന്നാൽ, ഇങ്ങനെയുള്ളവർ കള്ളയപ്പൊസ്തലന്മാർ, കപടവേലക്കാർ, ക്രിസ്തുവിന്റെ അപ്പൊസ്തലന്മാരുടെ വേഷം ധരിക്കുന്നവരത്രേ;
\v 14 അത് ആശ്ചര്യവുമല്ല; സാത്താൻ താനും വെളിച്ചദൂതന്റെ വേഷം ധരിക്കുന്നുവല്ലോ.
\v 15 ആകയാൽ സാത്താന്റെ ശുശ്രൂഷക്കാർ നീതിയുടെ ശുശ്രൂഷക്കാരുടെ വേഷം ധരിച്ചാൽ അതിശയമല്ല; അവരുടെ അവസാനം അവരുടെ പ്രവൃത്തികൾക്ക് ഒത്തതായിരിക്കും.
\s1 പൗലോസിന്റെ കഷ്ടങ്ങളിലെ പ്രശംസ
\p
\v 16 ഞാൻ പിന്നെയും പറയുന്നു; ആരും എന്നെ ബുദ്ധിഹീനൻ എന്ന് വിചാരിക്കരുത്; വിചാരിച്ചാലോ, ഞാനും അല്പം പ്രശംസിക്കേണ്ടതിന് ഒരു ബുദ്ധിഹീനനെപ്പോലെയെങ്കിലും എന്നെ കൈക്കൊള്ളുവിൻ.
\v 17 ഞാൻ സംസാരിക്കുന്നത് കർത്താവിന്റെ ഹിതത്തോടെ അല്ല, പ്രശംസിക്കുന്ന ഈ അതിധൈര്യത്തോടെ ബുദ്ധിഹീനനെപ്പോലെ അത്രേ .
\v 18 പലരും ജഡപ്രകാരം പ്രശംസിക്കുകയാൽ ഞാനും പ്രശംസിക്കുന്നു.
\v 19 നിങ്ങൾ ബുദ്ധിമാന്മാർ ആകയാൽ ബുദ്ധിഹീനരെ സന്തോഷത്തോടെ സഹിക്കുന്നുവല്ലോ.
\v 20 എന്തെന്നാൽ, നിങ്ങളെ ഒരുവൻ അടിമപ്പെടുത്തിയാലും ഒരുവൻ നിങ്ങളെ ഇരയാക്കിയാലും, ഒരുവൻ നിങ്ങളെക്കൊണ്ട് നേട്ടം ഉണ്ടാക്കിയാലും, ഒരുവൻ വെറുതെ പ്രശംസിച്ചാലും, ഒരുവൻ നിങ്ങളുടെ മുഖത്ത് അടിച്ചാലും നിങ്ങൾ സഹിക്കുന്നുവല്ലോ.
\v 21 അതിൽ ഞങ്ങൾ ബലഹീനരായിരുന്നു എന്ന് ഞാൻ അപമാനത്തോടെ പറയുന്നു. എന്നാൽ ആരെങ്കിലും ധൈര്യപ്പെടുന്ന കാര്യത്തിൽ-ഞാൻ ബുദ്ധിഹീനനായി പറയുന്നു-ഞാനും ധൈര്യപ്പെടുന്നു.
\v 22 അവർ എബ്രായരോ? ഞാനും അതേ; അവർ യിസ്രായേല്യരോ? ഞാനും അതേ; അവർ അബ്രഹാമിന്റെ സന്തതിയോ? ഞാനും അതേ;
\v 23 അവർ ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരോ? -ഞാൻ ബുദ്ധിഭ്രമമായി സംസാരിക്കുന്നു-ഞാൻ അധികം; ഞാൻ ഏറ്റവും അധികം അദ്ധ്വാനിച്ചു, അധികം പ്രാവശ്യം തടവിലായി, അനവധി അടികൊണ്ടു, പലപ്പോഴും മരണകരമായ അപകടത്തിൽ അകപ്പെട്ടു;
\v 24 യെഹൂദരാൽ ഞാൻ ഒന്ന് കുറച്ച് നാല്പത് അടി അഞ്ചുതവണ കൊണ്ടു;
\v 25 മൂന്നുതവണ വടികൊണ്ടുള്ള അടിയേറ്റു; ഒരിക്കൽ കല്ലേറ് കൊണ്ടു, മൂന്നുതവണ കപ്പൽനാശത്തിൽ അകപ്പെട്ടു, ഒരു രാപ്പകൽ വെള്ളത്തിൽ കഴിച്ചു.
\v 26 കൂടെക്കൂടെ യാത്ര ചെയ്തു; നദികളിലെ ആപത്ത്, കള്ളന്മാരാലുള്ള ആപത്ത്, സ്വജനത്താലുള്ള ആപത്ത്, ജാതികളാലുള്ള ആപത്ത്, പട്ടണത്തിലെ ആപത്ത്, നിർജ്ജനപ്രദേശത്തെ ആപത്ത്, കടലിലെ ആപത്ത്, കപടസഹോദരന്മാരാലുള്ള ആപത്ത്;
\v 27 അദ്ധ്വാനവും കഷ്ടപ്പാടും, ഉറക്കം നഷ്ടപ്പെട്ട പല രാത്രികൾ, ദാഹവും വിശപ്പും, പലതവണ പട്ടിണി, ശീതം, നഗ്നത
\v 28 എന്നീ സംഗതികൾ കൂടാതെ, എനിക്ക് ദിവസേന സർവ്വസഭകളെയും കുറിച്ചുള്ള ചിന്താഭാരം എന്ന സമ്മർദവും ഉണ്ട്.
\v 29 ആർ ബലഹീനനായിട്ട് ഞാൻ ബലഹീനനാകാതെ ഇരിക്കുന്നു? ആർ പാപത്തിലേക്ക് നയിക്കപ്പെട്ടിട്ട് ഞാൻ കോപത്താൽ തിളയ്ക്കാതെ ഇരിക്കുന്നു?
\v 30 പ്രശംസിക്കണമെങ്കിൽ എന്റെ ബലഹീനത സംബന്ധിച്ച് ഞാൻ പ്രശംസിക്കും.
\v 31 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ ദൈവവും പിതാവുമായി എന്നേക്കും വാഴ്ത്തപ്പെട്ടവൻ ഞാൻ ഭോഷ്കല്ല പറയുന്നത് എന്നറിയുന്നു.
\v 32 ദമസ്കൊസിലെ അരേതാരാജാവിന്റെ നാടുവാഴി എന്നെ പിടിക്കുവാൻ ഇച്ഛിച്ച്, തന്റെ പട്ടണത്തെ കാവൽ വച്ചു കാത്തു.
\v 33 എന്നാൽ അവർ എന്നെ മതിലിലുള്ള ഒരു കിളിവാതിൽ വഴിയായി ഒരു കൊട്ടയിൽ ഇറക്കിവിട്ടു; അങ്ങനെ ഞാൻ അവന്റെ കൈയിൽനിന്നും രക്ഷപെട്ടു.
\c 12
\cl 12. അദ്ധ്യായം.
\s1 പൗലൊസിന്റെ ദർശനവും മുള്ളും
\p
\v 1 പ്രശംസിക്കുന്നതിനാൽ പ്രയോജനമില്ല എങ്കിലും അത് ആവശ്യമായിരിക്കുന്നു. ഞാൻ കർത്താവിന്റെ ദർശനങ്ങളെയും വെളിപ്പാടുകളെയും കുറിച്ച് പറയുവാൻ പോകുന്നു.
\v 2 ക്രിസ്തുവിലുള്ള ഒരു മനുഷ്യനെ ഞാൻ അറിയുന്നു: അവൻ പതിനാല് വർഷം മുമ്പെ മൂന്നാം സ്വർഗ്ഗത്തോളം എടുക്കപ്പെട്ടു; ശരീരത്തോടെയോ എന്ന് ഞാൻ അറിയുന്നില്ല, ശരീരം കൂടാതെയോ എന്നുമറിയുന്നില്ല; ദൈവം അറിയുന്നു.
\v 3 ആ മനുഷ്യൻ പറുദീസയോളം എടുക്കപ്പെട്ടു എന്നും- ശരീരത്തോടെയോ എന്ന് ഞാൻ അറിയുന്നില്ല; ശരീരം കൂടാതെയോ എന്നും അറിയുന്നില്ല; ദൈവം അറിയുന്നു-
\v 4 മനുഷ്യന് ഉച്ചരിക്കുവാൻ പാടില്ലാത്തതും പറഞ്ഞുകൂടാത്തതുമായ വാക്കുകളെ അവൻ കേട്ടു എന്നും ഞാൻ അറിയുന്നു.
\v 5 അങ്ങനെയുള്ള ഒരുവനെക്കുറിച്ച് ഞാൻ പ്രശംസിക്കും; എന്നെക്കുറിച്ചോ എന്റെ ബലഹീനതകളിൽ അല്ലാതെ ഞാൻ പ്രശംസിക്കുകയില്ല.
\v 6 ഞാൻ പ്രശംസിക്കുവാൻ ആശിച്ചാലും മൂഢനാകയില്ല; എന്തെന്നാൽ ഞാൻ സത്യം പറയും; എങ്കിലും എന്നെ കാണുന്നതിനും എന്നിൽ നിന്ന് കേൾക്കുന്നതിനും ഉപരി ആരും എന്നെക്കുറിച്ച് ചിന്തിക്കരുത് എന്നുവച്ച് ഞാൻ അതിൽനിന്ന് അകന്നുനിൽക്കുന്നു.
\v 7 വെളിപ്പാടുകളുടെ ആധിക്യം നിമിത്തം ഞാൻ എന്നെത്തന്നെ അതിയായി ഉയർത്താതിരിക്കുവാൻ എനിക്ക് ജഡത്തിൽ ഒരു ശൂലം തന്നിരിക്കുന്നു; ഞാൻ എന്നെത്തന്നെ അതിയായി ഉയർത്താതിരിക്കേണ്ടതിന് എന്നെ കുത്തുവാൻ സാത്താന്റെ ദൂതനെ തന്നെ.
\v 8 അത് എന്നെ വിട്ടു നീങ്ങേണ്ടതിന് ഞാൻ മൂന്നു പ്രാവശ്യം കർത്താവിനോട് അപേക്ഷിച്ചു.
\v 9 അവൻ എന്നോട്: എന്റെ കൃപ നിനക്കു മതി; എന്റെ ശക്തി ബലഹീനതയിൽ തികഞ്ഞുവരുന്നുവല്ലോ എന്ന് പറഞ്ഞു. ആകയാൽ ക്രിസ്തുവിന്റെ ശക്തി എന്റെമേൽ ആവസിക്കേണ്ടതിന് ഞാൻ അതിസന്തോഷത്തോടെ എന്റെ ബലഹീനതകളിൽ പ്രശംസിക്കും.
\v 10 അതുകൊണ്ട് ഞാൻ ക്രിസ്തുവിനുവേണ്ടി ബലഹീനത, അപമാനം, ദുരിതം, ഉപദ്രവം, ബുദ്ധിമുട്ട് എന്നിവ സഹിക്കുന്നതിൽ ഞാൻ സംതൃപ്തിയുള്ളവനായിരിക്കുന്നു; എന്തെന്നാൽ, ബലഹീനനായിരിക്കുമ്പോൾ തന്നെ ഞാൻ ശക്തനാകുന്നു.
\s1 കൊരിന്ത്യയിലുള്ളവരെപ്പറ്റിയുള്ള പൗലൊസിന്റെ കരുതൽ
\p
\v 11 ഞാൻ മൂഢനായിപ്പോയി; നിങ്ങൾ എന്നെ നിർബ്ബന്ധിച്ചു; നിങ്ങൾ എന്നെ പ്രശംസിക്കേണ്ടതായിരുന്നു; എന്തെന്നാൽ, ഞാൻ ഒന്നുമല്ല എങ്കിലും, അതിശ്രേഷ്ഠതയുള്ള അപ്പൊസ്തലന്മാരിൽ ഒട്ടും കുറഞ്ഞവനല്ല.
\v 12 യഥാർത്ഥ അപ്പൊസ്തലന്റെ ലക്ഷണങ്ങൾ പൂർണ്ണ സഹിഷ്ണതയിലും അടയാളങ്ങളാലും അത്ഭുതങ്ങളാലും വീര്യപ്രവൃത്തികളാലും നിങ്ങളുടെ ഇടയിൽ വെളിപ്പെട്ടു.
\v 13 ഞാൻ നിങ്ങൾക്ക് ഭാരമായിത്തീർന്നില്ല എന്നുള്ളതല്ലാതെ ശേഷം സഭകളേക്കാൾ നിങ്ങളെ ഏതുകാര്യത്തിൽ കുറവുള്ളവരാക്കി? ഈ അന്യായം ക്ഷമിച്ചുകൊള്ളുവിൻ.
\p
\v 14 ഈ മൂന്നാം പ്രാവശ്യവും നിങ്ങളുടെ അടുക്കൽ വരുവാൻ ഞാൻ ഒരുങ്ങിയിരിക്കുന്നു; എന്നാൽ നിങ്ങൾക്ക് ഭാരമായിത്തീരുകയുമില്ല; എന്തുകൊണ്ടെന്നാൽ, നിങ്ങൾക്കുള്ളതിനെയല്ല നിങ്ങളെത്തന്നെ ഞാൻ അന്വേഷിക്കുന്നു; മക്കൾ അമ്മയപ്പന്മാർക്കല്ല അമ്മയപ്പന്മാർ മക്കൾക്കായിട്ടല്ലോ സമ്പാദിച്ചുവയ്ക്കേണ്ടത്.
\v 15 ഞാൻ അതിസന്തോഷത്തോടെ നിങ്ങളുടെ ജീവനുവേണ്ടി ചെലവിടുകയും ചെലവായിപ്പോകയും ചെയ്യും. ഞാൻ നിങ്ങളെ അധികമായി സ്നേഹിച്ചാൽ നിങ്ങൾ എന്നെ അല്പമായി സ്നേഹിക്കുന്നുവോ?
\v 16 എന്നാൽ, ഞാൻ നിങ്ങൾക്ക് ഭാരമായിത്തീർന്നില്ല എങ്കിലും കൗശലക്കാരനാകയാൽ വഞ്ചനകൊണ്ട് നിങ്ങളെ കൈവശമാക്കി എന്ന് നിങ്ങൾ പറയുമായിരിക്കും.
\v 17 ഞാൻ നിങ്ങളുടെ അടുക്കൽ അയച്ചവരിൽ ആരെയെങ്കിലുംകൊണ്ട് നിങ്ങളെ ചൂഷണം ചെയ്തെടുത്തുവോ?
\v 18 ഞാൻ തീത്തൊസിനെ ഉത്സാഹിപ്പിച്ച്, ആ സഹോദരനെയും അവന്റെ കൂടെ അയച്ചിരുന്നു; തീത്തൊസ് നിങ്ങളെ ചൂഷണം ചെയ്തുവോ? ഞങ്ങൾ നടന്നത് അതേ ആത്മാവിൽ അല്ലയോ? അതേ കാൽച്ചുവടുകളിൽ അല്ലയോ?
\p
\v 19 ഇത്രനേരം ഞങ്ങൾ നിങ്ങളോട് പ്രതിവാദിക്കുന്നു എന്ന് നിങ്ങൾക്ക് തോന്നുന്നുവോ? ദൈവത്തിന്മുമ്പാകെ ക്രിസ്തുവിൽ ആകുന്നു ഞങ്ങൾ സംസാരിക്കുന്നത്; പ്രിയമുള്ളവരേ, സകലവും നിങ്ങളുടെ ആത്മികവർദ്ധനയ്ക്കായിട്ടത്രേ.
\v 20 ഞാൻ വരുമ്പോൾ ഞാൻ ആഗ്രഹിക്കാത്തവിധത്തിൽ നിങ്ങളെ കാണുകയും നിങ്ങൾ ആഗ്രഹിക്കാത്ത വിധത്തിൽ എന്നെ കാണുകയും ചെയ്യുമോ എന്നും, പിണക്കം, അസൂയ, കോപം, പക, ഏഷണി, പരദൂഷണം, നിഗളം, കലഹം എന്നിവ ഉണ്ടാകുമോ എന്നും ഞാൻ ഭയപ്പെടുന്നു.
\v 21 ഞാൻ വീണ്ടും വരുമ്പോൾ എന്റെ ദൈവം എന്നെ നിങ്ങളുടെ ഇടയിൽ താഴ്ത്തുവാനും, മുമ്പ് പാപംചെയ്യുകയും തങ്ങൾ പ്രവർത്തിച്ച അശുദ്ധി, ദുർന്നടപ്പ്, ദുഷ്കാമം എന്നിവയെക്കുറിച്ച് മാനസാന്തരപ്പെടുകയും ചെയ്യാത്ത പലരെയും ചൊല്ലി വിലപിക്കുവാനും ഇടയാകുമോ എന്നും ഞാൻ ഭയപ്പെടുന്നു.
\c 13
\cl 13. അദ്ധ്യായം.
\s1 കൊരിന്ത്യരോടുള്ള അന്ത്യശാസനം
\p
\v 1 ഇത് മൂന്നാം പ്രാവശ്യം ആണ് ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുന്നത്
\q1 “രണ്ടോ മൂന്നോ സാക്ഷികളുടെ സാക്ഷ്യത്താൽ ഏത് കാര്യവും ഉറപ്പാക്കപ്പെടും”
\m
\v 2 ഞാൻ രണ്ടാം പ്രാവശ്യം നിങ്ങളുടെ ഇടയിൽ ഇരുന്നപ്പോൾ: ഞാൻ വീണ്ടും വന്നാൽ ക്ഷമിക്കുകയില്ല എന്ന് പറഞ്ഞതുപോലെ ഞാൻ ഇപ്പോൾ ദൂരത്തിരുന്നുകൊണ്ട്, മുമ്പു പാപം ചെയ്തവരോടും മറ്റെല്ലാവരോടും മുൻകൂട്ടി പറയുന്നു.
\v 3 ക്രിസ്തു എന്നിൽ സംസാരിക്കുന്നു എന്നതിന് നിങ്ങൾ തെളിവ് അന്വേഷിക്കുന്നുവല്ലോ. നിങ്ങളോടുള്ള ബന്ധത്തിൽ അവൻ ബലഹീനനല്ല, നിങ്ങളിൽ ശക്തൻ തന്നെ.
\v 4 ബലഹീനതയിൽ അവൻ ക്രൂശിക്കപ്പെട്ടിട്ടും ദൈവശക്തിയാൽ ജീവിക്കുന്നു; ഞങ്ങളും അവനിൽ ബലഹീനർ എങ്കിലും അവനോട് കൂടെ ദൈവശക്തിയാൽ നിങ്ങൾക്കായി ജീവിക്കുന്നു.
\v 5 നിങ്ങൾ വിശ്വാസത്തിൽ ഇരിക്കുന്നുവോ എന്ന് നിങ്ങളെത്തന്നെ പരീക്ഷിക്കുവിൻ; നിങ്ങളെത്തന്നെ പരിശോധിക്കുവിൻ. നിങ്ങൾ അയോഗ്യരായി തെളിയുന്നില്ല എന്നുവരികിൽ, യേശുക്രിസ്തു നിങ്ങളിൽ ഉണ്ട് എന്ന് നിങ്ങൾ നിങ്ങളെക്കുറിച്ച് തിരിച്ചറിയുന്നില്ലയോ?
\v 6 എന്നാൽ ഞങ്ങൾ അയോഗ്യരായി തെളിഞ്ഞില്ല എന്ന് നിങ്ങൾ അറിയും എന്ന് ഞാൻ വിശ്വസിക്കുന്നു.
\v 7 നിങ്ങൾ ഒരു ദോഷവും ചെയ്യാതിരിക്കേണ്ടതിന് ഞങ്ങൾ ദൈവത്തോട് പ്രാർത്ഥിക്കുന്നു; ഞങ്ങൾ യോഗ്യരായി തോന്നേണ്ടതിനല്ല, ഞങ്ങൾ അയോഗ്യർ എന്നപോലെ ഇരുന്നാലും, നിങ്ങൾ നന്മ ചെയ്യേണ്ടതിനത്രേ.
\v 8 സത്യത്തിന് അനുകൂലമല്ലാതെ സത്യത്തിന് പ്രതികൂലമായി ഞങ്ങൾക്ക് ഒന്നും ചെയ്യുവാൻ കഴിവില്ലല്ലോ.
\v 9 ഞങ്ങൾ ബലഹീനരും നിങ്ങൾ ശക്തരും ആയിരിക്കുമ്പോൾ ഞങ്ങൾ സന്തോഷിക്കുന്നു; നിങ്ങൾ തികഞ്ഞവരാകേണ്ടതിന് തന്നെ ഞങ്ങൾ പ്രാർത്ഥിക്കുന്നു.
\v 10 അതുനിമിത്തം ഞാൻ വരുമ്പോൾ ഇടിച്ചുകളയുവാനല്ല, പണിയുവാനായിത്തന്നെ കർത്താവ് തന്ന അധികാരത്തിന് ഒത്തവണ്ണം, പരുഷമായി പെരുമാറാതിരിക്കേണ്ടതിന് ദൂരത്തുനിന്ന് ഇത് എഴുതുന്നു.
\s അന്ത്യാഭിവാദനം
\p
\v 11 ഒടുവിൽ സഹോദരന്മാരേ, സന്തോഷിക്കുവിൻ; യഥാസ്ഥാനപ്പെടുവിൻ; ആശ്വസിച്ചുകൊള്ളുവിൻ; ഏകമനസ്സുള്ളവരാകുവിൻ; സമാധാനത്തോടെ ഇരിക്കുവിൻ; സ്നേഹത്തിന്റെയും സമാധാനത്തിന്റെയും ദൈവം നിങ്ങളോടുകൂടെ ഇരിക്കും.
\v 12 വിശുദ്ധചുംബനംകൊണ്ട് അന്യോന്യം വന്ദനം ചെയ്യുവിൻ.
\p
\v 13 വിശുദ്ധന്മാർ എല്ലാവരും നിങ്ങൾക്ക് വന്ദനം ചൊല്ലുന്നു.
\p
\v 14 കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപയും ദൈവത്തിന്റെ സ്നേഹവും പരിശുദ്ധാത്മാവിന്റെ കൂട്ടായ്മയും നിങ്ങളെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.
