\id EPH 
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- Share Alike 4.0 License  \rem USFM Source www.freebiblesindia.com 

\rem eng_header: Ephesians
\h എഫെസ്യർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് എഫെസ്യർക്കു എഴുതിയ ലേഖനം
\toc2 എഫെസ്യർ
\toc3 എഫെ.
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 EPHESIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 എഫെസ്യർക്കു എഴുതിയ ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\s1 അഭിവാദനവും, ആത്മീയ അനുഗ്രഹവും
\p
\v 1 ദൈവഹിതത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൌലൊസ് ക്രിസ്തുയേശുവിൽ വിശ്വസിക്കുന്നവരായി എഫെസോസിലുള്ള വിശുദ്ധർക്ക് എഴുതുന്നത്:
\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\v 3 സ്വർഗ്ഗത്തിലെ എല്ലാവിധ ആത്മികാനുഗ്രഹങ്ങളാലും ക്രിസ്തുവിൽ നമ്മെ അനുഗ്രഹിച്ചിരിക്കുന്ന നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ ദൈവവും പിതാവുമായവൻ വാഴ്ത്തപ്പെട്ടവൻ.
\s1 ലോകസ്ഥാപനത്തിന്നു മുമ്പെ ക്രിസ്തുവിൽ നമ്മെ തിരഞ്ഞെടുത്തിരിക്കുന്നു
\p
\v 4 നാം തന്റെ സന്നിധിയിൽ വിശുദ്ധരും നിഷ്കളങ്കരും ആകുന്നതിനുവേണ്ടി, ദൈവം ക്രിസ്തുവിൽ വിശ്വസിക്കുന്നവരായ നമ്മെ ലോകസ്ഥാപനത്തിന്നു മുമ്പെ ക്രിസ്തുവിൽ തിരഞ്ഞെടുത്തു.
\p
\v 5 തിരുഹിതത്തിന്റെ പ്രസാദപ്രകാരം, യേശുക്രിസ്തുമുഖാന്തരം ദൈവം നമ്മെ ദത്തെടുക്കുകയും,
\v 6 ക്രിസ്തുവിൽ നമുക്കു സൌജന്യമായി നല്കിയ തന്റെ കൃപാമഹത്വത്തിന്റെ പുകഴ്ചെക്കായി സ്നേഹത്തിൽ നമ്മെ മുന്നിയമിക്കയും ചെയ്തുവല്ലോ;
\v 7 അവനു പ്രിയനായ യേശുക്രിസ്തുവിൽ നമുക്കു തന്റെ രക്തത്താൽ പാപങ്ങളുടെ മോചനമെന്ന വീണ്ടെടുപ്പു ഉണ്ടു.
\v 8 അത് അവൻ ധാരാളമായി കാണിച്ച കൃപയാൽ നമുക്കു സകല ജ്ഞാനവും വിവേകവുമായി ലഭിച്ചിരിക്കുന്നു.
\v 9 ദൈവം തന്റെ ഹിതപ്രകാരം നമുക്ക് അറിയിച്ചു തന്ന ഈ മർമ്മത്തിന്റെ പദ്ധതി ക്രിസ്തുവിലൂടെ നമുക്കു പ്രകടമാക്കി തന്നു.
\v 10 അതു സ്വർഗ്ഗത്തിലും ഭൂമിയിലുമുള്ള സകലവും പിന്നെയും ക്രിസ്തുവിനു കീഴിൽ ഒന്നായിച്ചേർക്ക എന്ന കാലസമ്പൂർണ്ണതയിലെ വ്യവസ്ഥക്കുവേണ്ടി തന്നേ.
\v 11 അവനിൽ നാം അവകാശവും പ്രാപിച്ചു. തന്റെ ഹിതത്തിന്റെ ആലോചനപോലെ സകലവും പ്രവർത്തിക്കുന്നവന്റെ നിർണ്ണയപ്രകാരം ക്രിസ്തുവിൽ നാം തിരഞ്ഞെടുക്കപ്പെടുകയും മുൻനിയമിക്കപ്പെടുകയും ചെയ്തു.
\v 12 ക്രിസ്തുവിൽ മുന്നമേ ആശവെച്ചവരായ ഞങ്ങൾ അവന്റെ മഹത്വത്തിന്റെ പുകഴ്ചെക്കായി നിലനിൽക്കേണ്ടതിനു തന്നേ.
\v 13 ക്രിസ്തുമുഖാന്തരം നിങ്ങളും രക്ഷയെക്കുറിച്ചുള്ള സുവിശേഷം എന്ന സത്യവചനം കേൾക്കയും അവനിൽ വിശ്വസിക്കയും ചെയ്തിട്ട്
\v 14 തന്റെ സ്വന്തജനമായ നാം വീണ്ടെടുപ്പും മഹത്വത്തിന്റെ പുകഴ്ചെയും പ്രാപിക്കുന്നതുവരെ നമ്മുടെ അവകാശത്തിന്റെ ഉറപ്പായ വാഗ്ദത്തത്തിൻ പരിശുദ്ധാത്മാവിനാൽ മുദ്രയിടപ്പെട്ടും ഇരിക്കുന്നു.
\s1 കൃതജ്ഞതയും പ്രാർത്ഥനയും
\p
\v 15 അതുനിമിത്തം നിങ്ങൾക്കു കർത്താവായ യേശുവിലുള്ള വിശ്വാസത്തെയും, സകലവിശുദ്ധരോടുമുള്ള സ്നേഹത്തെയും കുറിച്ചു ഞാൻ കേട്ടിട്ടു,
\v 16 നിങ്ങൾക്കു വേണ്ടി ഇടവിടാതെ സ്തോത്രംചെയ്യുകയും എന്റെ പ്രാർത്ഥനയിൽ നിങ്ങളെ ഓർക്കുകയും ചെയ്യുന്നു.
\v 17 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ ദൈവവും മഹത്വമുള്ള പിതാവുമായവൻ നിങ്ങൾക്കു തന്നെക്കുറിച്ചുള്ള പരിജ്ഞാനത്തിന്റെ വെളിപ്പാടും ജ്ഞാനത്തിന്റെ ആത്മാവിനെയും തരേണ്ടതിന്നും
\v 18 നിങ്ങളുടെ ഹൃദയദൃഷ്ടി പ്രകാശിപ്പിച്ചിട്ടു, അവന്റെ വിളിയാലുള്ള ആശ ഇന്നതെന്നും, വിശുദ്ധരിൽ അവന്റെ അവകാശത്തിന്റെ മഹിമാധനം ഇന്നതെന്നും
\v 19 അവന്റെ ബലത്തിൻ വല്ലഭത്വത്തിന്റെ പ്രവൃത്തിയാൽ വിശ്വസിക്കുന്ന നമുക്കുവേണ്ടി വ്യാപരിക്കുന്ന അവന്റെ ശക്തിയുടെ അളവറ്റ വലിപ്പം ഇന്നതെന്നും നിങ്ങൾ അറിയേണ്ടതിന്നും പ്രാർത്ഥിക്കുന്നു.
\m
\v 20 ഈ ശക്തി തന്നേ ക്രിസ്തുവിലും വ്യാപരിച്ചു അവനെ മരിച്ചവരുടെ ഇടയിൽനിന്നു ഉയിർപ്പിക്കയും സ്വഗ്ഗത്തിൽ തന്റെ വലത്തുഭാഗത്തു
\v 21 എല്ലാ വാഴ്ചെക്കും അധികാരത്തിനും ശക്തിക്കും കർത്തൃത്വത്തിന്നും ഈ ലോകത്തിൽ മാത്രമല്ല വരുവാനുള്ളതിലും വിളിക്കപ്പെടുന്ന സകലനാമത്തിന്നും അത്യന്തം മീതെ ഇരുത്തുകയും
\v 22 സർവ്വവും അവന്റെ കാൽക്കീഴാക്കിവെച്ചു അവനെ സവ്വത്തിന്നും മീതെ തലയാക്കി
\v 23 എല്ലാറ്റിലും എല്ലാം നിറെക്കുന്നവന്റെ നിറവായിരിക്കുന്ന അവന്റെ ശരീരമായ സഭയ്ക്കു കൊടുക്കയും ചെയ്തിരിക്കുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\s1 ക്രിസ്തുവിൽ ജീവിപ്പിക്കുന്നു
\p
\v 1 അതിക്രമങ്ങളും പാപങ്ങളും നിമിത്തം മരിച്ചവരായിരുന്ന നിങ്ങളെയും അവൻ ഉയിർപ്പിച്ചു.
\v 2 അവയിൽ നിങ്ങൾ മുമ്പെ ഈ ലോകത്തിന്റെ കാലഗതിക്കു തക്കവണ്ണവും വായു മണ്ഡലത്തിലെ അധികാരങ്ങൾക്കും, അനുസരണമില്ലാത്ത തലമുറകളിൽ ഇപ്പോൾ വ്യാപരിക്കുന്ന ആത്മാവിനും അധിപതിയായവനെയും അനുസരിച്ചുനടന്നു.
\v 3 അവരുടെ ഇടയിൽ നാം എല്ലാവരും മുമ്പെ നമ്മുടെ ജഡമോഹങ്ങളിൽ നടന്നു ജഡത്തിന്നും മനോവികാരങ്ങൾക്കും ഇഷ്ടമായതു ചെയ്തുംകൊണ്ടു മറ്റുള്ളവരെപ്പോലെ സ്വഭാവത്താൽ കോപത്തിന്റെ മക്കൾ ആയിരുന്നു.
\v 4 കരുണാസമ്പന്നനായ ദൈവമോ നമ്മെ സ്നേഹിച്ച മഹാസ്നേഹം നിമിത്തം
\v 5 അതിക്രമങ്ങളാൽ മരിച്ചവരായിരുന്ന നമ്മെ ക്രിസ്തുവിനോടുകൂടെ ജീവിപ്പിക്കയും—കൃപയാലത്രേ നിങ്ങൾ രക്ഷിക്കപ്പെട്ടിരിക്കുന്നത് —
\v 6 ക്രിസ്തുയേശുവിൽ നമ്മോടുള്ള ദയയാൽ തന്റെ കൃപയുടെ അത്യന്തധനത്തെ വരും കാലങ്ങളിൽ കാണിക്കേണ്ടതിന്നു
\v 7 ക്രിസ്തുയേശുവിൽ നമ്മെ അവനോടുകൂടെ ഉയിർത്തെഴുന്നേല്പിച്ചു സ്വർഗ്ഗത്തിൽ ഇരുത്തുകയും ചെയ്തു.
\p
\v 8 കൃപയാലല്ലോ നിങ്ങൾ വിശ്വാസംമൂലം രക്ഷിക്കപ്പെട്ടിരിക്കുന്നതു; അതിനും നിങ്ങൾ കാരണക്കാരല്ല; അത് ദൈവത്തിന്റെ ദാനമത്രേയാകുന്നു.
\v 9 ആരും പ്രശംസിക്കാതിരിപ്പാൻ പ്രവൃത്തികളും കാരണമല്ല.
\v 10 നാം ദൈവത്തിന്റെ കൈവേലയായി സൽപ്രവൃത്തികൾക്കായിട്ടു ക്രിസ്തുയേശുവിൽ സൃഷ്ടിക്കപ്പെട്ടവരാകുന്നു; നാം ചെയ്തുപോരേണ്ടതിന്നു ദൈവം അവ മുന്നൊരുക്കിയിരിക്കുന്നു.
\s1 ദൂരസ്ഥരായിരുന്ന നാം ക്രിസ്തുവിന്റെ രക്തത്താൽ സമീപസ്ഥർ
\p
\v 11 അതുകൊണ്ട് നിങ്ങൾ മുമ്പെ സ്വഭാവത്താൽ ജാതികളായിരുന്നു; ശരീരത്തിൽ കൈയാലുള്ള പരിച്ഛേദന ഏറ്റ പരിച്ഛേദനക്കാർ എന്നു പേരുള്ളവരാൽ ‘അഗ്രചർമക്കാർ’ എന്നു നിങ്ങൾ വിളിക്കപ്പെട്ടിരുന്നു;
\v 12 അക്കാലത്തു നിങ്ങൾ ക്രിസ്തുവിനെ കൂടാതെയുള്ളവരും യിസ്രായേൽപൌരതയോടു ബന്ധമില്ലാത്തവരും വാഗ്ദത്തത്തിന്റെ നിയമങ്ങൾക്കു അന്യരും പ്രത്യാശയില്ലാത്തവരും ലോകത്തിൽ ദൈവമില്ലാത്തവരും ആയിരുന്നു എന്നു ഓർത്തുകൊൾവിൻ.
\v 13 മുമ്പെ ദൂരസ്ഥരായിരുന്ന നിങ്ങൾ ഇപ്പോൾ ക്രിസ്തുയേശുവിൽ, ക്രിസ്തുവിന്റെ രക്തത്താൽ സമീപസ്ഥരായിത്തീർന്നു.
\v 14 അവൻ നമ്മുടെ സമാധാനം; അവൻ ഇരുപക്ഷത്തെയും ഒന്നാക്കി, ചട്ടങ്ങളും കല്പനകളുമായ ന്യായപ്രമാണം എന്ന ശത്രുത്വം തന്റെ ജഡത്താൽ നീക്കി വേർപ്പാടിന്റെ നടുച്ചുവർ ഇടിച്ചുകളഞ്ഞതു
\v 15 സമാധാനം ഉണ്ടാക്കിക്കൊണ്ടു ഇരുപക്ഷത്തെയും തന്നിൽ ഒരേ പുതുമനുഷ്യനാക്കി സൃഷ്ടിപ്പാനും
\v 16 ക്രൂശിന്മേൽവെച്ചു ശത്രുത്വം ഇല്ലാതാക്കി അതിനാൽ ഇരുപക്ഷത്തെയും ഏകശരീരത്തിൽ ദൈവത്തോടു നിരപ്പിപ്പാനും തന്നേ.
\v 17 അവൻ വന്നു ദൂരത്തും സമീപത്തുമുള്ളവർക്കു സമാധാനം സുവിശേഷിച്ചു.
\v 18 ക്രിസ്തുയേശു മുഖാന്തരം നമുക്കു ഇരുപക്ഷക്കാർക്കും ഏകാത്മാവിനാൽ പിതാവിങ്കലേക്കു പ്രവേശനം സാധ്യമായി.
\v 19 ആകയാൽ നിങ്ങൾ ഇനി അന്യന്മാരും പരദേശികളുമല്ല വിശുദ്ധരുടെ സഹപൌരന്മാരും ദൈവത്തിന്റെ ഭവനക്കാരുമത്രേ.
\s1 ക്രിസ്തു തന്നെ മൂലക്കല്ല്
\p
\v 20 ക്രിസ്തുയേശു തന്നേ മൂലക്കല്ലായിരിക്കെ നിങ്ങളെ അപ്പൊസ്തലന്മാരും പ്രവാചകന്മാരും എന്ന അടിസ്ഥാനത്തിന്മേൽ പണിതിരിക്കുന്നു.
\v 21 അവനിൽ കെട്ടിടം മുഴുവനും യുക്തമായി ചേർന്നു കർത്താവിനുവേണ്ടി വിശുദ്ധ മന്ദിരമായി വളരുന്നു.
\v 22 അവനിൽ നിങ്ങളെയും ദൈവത്തിന്റെ നിവാസമാകേണ്ടതിന്നു ആത്മാവിനാൽ ഒന്നിച്ചു പണിതുവരുന്നു.
\c 3
\cl 3. അദ്ധ്യായം.
\s1 കാര്യവിചാരകനായ പൗലൊസ്
\p
\v 1 അതുനിമിത്തം പൌലൊസ് എന്ന ഞാൻ ജാതികളായ നിങ്ങൾക്കു വേണ്ടി ക്രിസ്തുയേശുവിനാൽ ബന്ധിതനായിരിക്കുന്നു.
\v 2 നിങ്ങൾക്കായി എന്നെ ഭരമേല്പിച്ചിരിക്കുന്ന ദൈവകൃപയുടെ വ്യവസ്ഥയെക്കുറിച്ചു
\v 3 ഞാൻ മുന്നമെ ചുരുക്കത്തിൽ എഴുതിയതുപോലെ വെളിപ്പാടിനാൽ എനിക്കു ഒരു മർമ്മം അറിവായിവന്നു എന്നു നിങ്ങൾ കേട്ടിട്ടുണ്ടല്ലോ.
\v 4 നിങ്ങൾ അതു വായിച്ചാൽ ക്രിസ്തുവിനെ സംബന്ധിച്ച മർമ്മത്തെ പറ്റി എനിക്കുള്ള ഉൾക്കാഴ്ച നിങ്ങൾക്കു ഗ്രഹിക്കാം.
\v 5 ആ മർമ്മം ഇപ്പോൾ അവന്റെ വിശുദ്ധ അപ്പൊസ്തലന്മാർക്കും പ്രവാചകന്മാർക്കും ആത്മാവിനാൽ വെളിപ്പെട്ടതുപോലെ മുൻ തലമുറകളിലെ മനുഷ്യർക്കു അറിവായിവന്നിരുന്നില്ല.
\v 6 ആ മർമ്മം എന്നതോ ജാതികൾ സുവിശേഷത്താൽ ക്രിസ്തുയേശുവിൽ കൂട്ടവകാശികളും ഏകശരീരസ്ഥരും വാഗ്ദത്തത്തിൽ പങ്കാളികളും ആകേണം എന്നുള്ളതു തന്നേ.
\v 7 ആ സുവിശേഷത്തിന്നു ഞാൻ അവന്റെ ശക്തിയുടെ വ്യാപാരപ്രകാരം എനിക്കു ലഭിച്ച ദൈവത്തിന്റെ കൃപാദാനത്താൽ ശുശ്രൂഷക്കാരനായിത്തീർന്നു.
\v 8 സകല വിശുദ്ധരിലും ഏറ്റവും ചെറിയവനായ എനിക്കു ജാതികളോടു ക്രിസ്തുവിന്റെ അതിരറ്റ സമ്പന്നതയെക്കുറിച്ചു പ്രസംഗിപ്പാനും
\v 9 സകലവും സൃഷ്ടിച്ച ദൈവത്തിൽ അനാദികാലം മുതൽ മറഞ്ഞുകിടന്ന മർമ്മത്തിന്റെ വ്യവസ്ഥ ഇന്നതെന്നു എല്ലാവർക്കും പ്രകാശിപ്പിക്കുവാനുമായി ഈ കൃപ എനിക്കു നല്കിയിരിക്കുന്നു.
\v 10 അതിന്റെ ഫലമായി ഇപ്പോൾ സ്വർഗ്ഗത്തിൽ വാഴ്ചകൾക്കും അധികാരങ്ങൾക്കും ദൈവത്തിന്റെ ബഹുവിധമായ ജ്ഞാനം,
\v 11 ദൈവം നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിലൂടെ നിവർത്തിച്ച അനാദികാലം മുതലുള്ള നിർണ്ണയപ്രകാരം സഭമുഖാന്തരം വെളിപ്പെട്ടുവരുന്നു.
\v 12 ക്രിസ്തുയേശുവിലുള്ള വിശ്വാസം നിമിത്തം അവനിൽ നമുക്കു ധൈര്യവും ദൈവത്തിങ്കലേക്കുള്ള പ്രവേശനവും ഉണ്ട്.
\v 13 അതുകൊണ്ടു ഞാൻ നിങ്ങൾക്കുവേണ്ടി സഹിക്കുന്ന കഷ്ടങ്ങൾ നിങ്ങളുടെ മഹത്വമാകയാൽ എന്റെ കഷ്ടങ്ങളെ ഓർത്ത് അധൈര്യപ്പെട്ടുപോകരുത് എന്നു ഞാൻ അപേക്ഷിക്കുന്നു.
\s1 ദൈവിക നിറവിലേക്കു നയിക്കുന്ന ക്രിസ്തുവിന്റെ സ്നേഹം
\p
\v 14 നിങ്ങൾക്കായുള്ള ഈ ദൈവികപ്രവൃത്തി നിമിത്തം ഞാൻ സ്വർഗ്ഗത്തിലും ഭൂമിയിലുമുള്ള സകല കുടുംബത്തിന്നും
\v 15 പേർ വരുവാൻ കാരണമായ പിതാവിന്റെ സന്നിധിയിൽ മുട്ടുകുത്തുന്നു.
\v 16 അവൻ, തന്റെ മഹത്വത്തിന്റെ ധനത്തിന്നു ഒത്തവണ്ണം നിങ്ങളിലുള്ള അവന്റെ ആത്മാവിനാൽ നിങ്ങളുടെ അകത്തെ മനുഷ്യൻ ശക്തിയോടെ ബലപ്പെടേണ്ടതിന്നും
\v 17 ക്രിസ്തു വിശ്വാസത്താൽ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ വസിക്കേണ്ടതിന്നും വരം നല്കേണം എന്നും നിങ്ങൾ സ്നേഹത്തിൽ വേരൂന്നി അടിസ്ഥാനമുള്ളവരായി
\v 18 ക്രിസ്തുസ്നേഹത്തിന്റെ വീതിയും നീളവും ഉയരവും ആഴവും എന്തു എന്നു സകല വിശുദ്ധരോടുംകൂടെ ഗ്രഹിക്കുവാനും
\v 19 പരിജ്ഞാനത്തെ കവിയുന്ന ക്രിസ്തുവിന്റെ സ്നേഹത്തെ അറിയുവാൻ പ്രാപ്തരാകയും, ദൈവത്തിന്റെ എല്ലാ നിറവിനോളം നിറഞ്ഞുവരികയും വേണം എന്നും പ്രാർത്ഥിക്കുന്നു.
\p
\v 20 എന്നാൽ നാം ചോദിക്കുന്നതിലും നിനയ്ക്കുന്നതിലും അത്യന്തം പരമായി ചെയ്‌വാൻ നമ്മിൽ പ്രവർത്തിക്കുന്ന ശക്തിയാൽ കഴിയുന്നവനു
\v 21 സഭയിലും ക്രിസ്തുയേശുവിലും എന്നേക്കും തലമുറതലമുറയായും മഹത്വം ഉണ്ടാകട്ടെ. ആമേൻ.
\c 4
\cl 4. അദ്ധ്യായം.
\s1 ആത്മാവിന്റെ ഐക്യം സമാധാന ബന്ധത്തിൽ
\p
\v 1 അതുകൊണ്ടു കർത്തൃസേവനിമിത്തം ബന്ധിതനായിരിക്കുന്ന ഞാൻ പ്രബോധിപ്പിക്കുന്നതു: നിങ്ങളെ വിളിച്ചിരിക്കുന്ന വിളിക്കു യോഗ്യമാംവണ്ണം
\v 2 പൂർണ്ണവിനയത്തോടും സൌമ്യതയോടും ദീർഘക്ഷമയോടുംകൂടെ നടക്കയും സ്നേഹത്തിൽ അന്യോന്യം സഹിഷണതയോടെ പെരുമാറുകയും ചെയ്യുവിൻ.
\v 3 ആത്മാവിന്റെ ഐക്യം സമാധാനബന്ധത്തിൽ കാപ്പാൻ പരമാവധി ശ്രമിക്കയും ചെയ്യുവിൻ.
\v 4 നിങ്ങളെ വിളിച്ചപ്പോൾ ഏകപ്രത്യാശെക്കായി നിങ്ങളെ വിളിച്ചതുപോലെ ശരീരം ഒന്നു, ആത്മാവു ഒന്നു,
\v 5 കർത്താവു ഒരുവൻ, വിശ്വാസം ഒന്നു, സ്നാനം ഒന്നു, എല്ലാവർക്കും മീതെയുള്ളവനും
\v 6 എല്ലാവരിലും കൂടി വ്യാപരിക്കുന്നവനും എല്ലാവരിലും ഇരിക്കുന്നവനുമായി എല്ലാവർക്കും ദൈവവും പിതാവുമായവൻ ഒരുവൻ.
\s1 ക്രിസ്തുവിന്റെ ദാനമായ വിവിധ കൃപാവരങ്ങൾ
\p
\v 7 എന്നാൽ നമ്മിൽ ഓരോരുത്തർക്കും ക്രിസ്തുവിന്റെ ദാനത്തിന്റെ അളവിന്നു ഒത്തവണ്ണം വരം ലഭിച്ചിരിക്കുന്നു.
\v 8 അതുകൊണ്ട്:
\q1 “അവൻ ബദ്ധന്മാരെ പിടിച്ചുകൊണ്ടു പോയി
\q1 ഉയരത്തിൽ കയറി മനുഷ്യർക്കു ദാനങ്ങളെ കൊടുത്തു”
\m എന്നു പറയുന്നു.
\v 9 കയറി എന്നതിനാൽ അവൻ ഭൂമിയുടെ അധോഭാഗങ്ങളിലേക്ക് ഇറങ്ങി എന്നും വരുന്നില്ലയോ?
\v 10 ഇറങ്ങിയവൻ സകലത്തെയും നിറയ്ക്കേണ്ടതിന്നു സ്വർഗ്ഗാധിസ്വർഗ്ഗത്തിന്നു മീതെ കയറിയവനും ആകുന്നു.
\v 11 അവൻ ചിലരെ അപ്പൊസ്തലന്മാരായും ചിലരെ പ്രവാചകന്മാരായും ചിലരെ സുവിശേഷകന്മാരായും ചിലരെ ഇടയന്മാരായും ചിലരെ ഉപദേഷ്ടാക്കന്മാരായും നിയമിച്ചിരിക്കുന്നു;
\v 12 അതു നാം എല്ലാവരും വിശ്വാസത്തിലും ദൈവപുത്രനെക്കുറിച്ചുള്ള പരിജ്ഞാനത്തിലുമുള്ള ഐക്യതയും തികഞ്ഞ പുരുഷത്വവും ക്രിസ്തുവിന്റെ സമ്പൂൎണ്ണതയായ പ്രായത്തിന്റെ അളവും പ്രാപിക്കുവോളം.
\v 13 വിശുദ്ധരുടെ യഥാസ്ഥാനത്വത്തിന്നായുള്ള ശുശ്രൂഷയുടെ വേലെക്കും ക്രിസ്തുവിന്റെ ശരീരത്തിന്റെ ആത്മികവർദ്ധനെക്കും ആകുന്നു.
\v 14 അങ്ങനെ നാം ഇനി മനുഷ്യരുടെ ചതിയാലും ഉപായത്താലും തെറ്റിച്ചുകളയുന്ന തന്ത്രങ്ങളിൽ കുടുങ്ങിപ്പോകുവാൻ തക്കവണ്ണം ഉപദേശത്തിന്റെ ഓരോ കാറ്റിനാൽ ചാഞ്ചാടി ഉഴലുന്ന ശിശുക്കൾ ആയിരിക്കാതെ.
\v 15 സ്നേഹത്തിൽ സത്യം സംസാരിച്ചുകൊണ്ടു ക്രിസ്തു എന്ന തലയോളം സകലത്തിലും വളരുവാൻ ഇടയാകും.
\v 16 ശരീരം മുഴുവനും യുക്തമായി ചേർന്നും ഏകീഭവിച്ചും ഓരോ അംഗത്തിനും അതതിന്റെ പ്രവർത്തിക്ക് തക്കവണ്ണം സഹായം ലഭിപ്പാനുള്ള ഒരോ സന്ധിയാലും സ്നേഹത്തിലുള്ള വർദ്ധനെക്കായി അവനിൽ നിന്നു വളർച്ച പ്രാപിക്കുന്നു.
\s1 പുതുമനുഷ്യനെ ധരിച്ചു ജീവിക്കുവാനുള്ള ആഹ്വാനം.
\p
\v 17 ആകയാൽ ഞാൻ കർത്താവിൽ പ്രബോധിപ്പിക്കുന്നത് എന്തെന്നാൽ: ജാതികൾ തങ്ങളുടെ വ്യർത്ഥബുദ്ധി അനുസരിച്ചു നടക്കുന്നതുപോലെ നിങ്ങൾ ഇനി നടക്കരുതു.
\v 18 ചിന്തകൾ ഇരുണ്ടുപോയ അവർ, അജ്ഞാനം നിമിത്തം, ദൈവത്തിന്റെ ജീവനിൽ നിന്നു അകന്നു മനം തഴമ്പിക്കുകയും
\v 19 ഹൃദയകാഠിന്യം നിമിത്തം, അത്യാഗ്രഹത്തോടെ സകല അശുദ്ധിയും പ്രവർത്തിപ്പാൻ ദുഷ്കാമത്തിന്നു തങ്ങളെത്തന്നേ ഏല്പിച്ചിരിക്കുന്നു.
\v 20 നിങ്ങളോ യേശുവിൽ സത്യം ഉള്ളതുപോലെ അവനെക്കുറിച്ചു കേൾക്കുകയും അവനെ കുറിച്ച് ഉപദേശം ലഭിക്കുകയും ചെയ്തു എങ്കിൽ
\v 21 ക്രിസ്തുവിനെക്കുറിച്ചു ഇങ്ങനെയല്ല പഠിച്ചതു.
\v 22 മുമ്പിലത്തെ നടപ്പു സംബന്ധിച്ചു ചതിമോഹങ്ങളാൽ വഷളായിപ്പോകുന്ന പഴയ മനുഷ്യനെ ഉപേക്ഷിച്ചു
\v 23 നിങ്ങളുടെ ഉള്ളിലെ ആത്മാവു സംബന്ധമായി പുതുക്കം പ്രാപിച്ചു
\v 24 സത്യത്തിന്റെ ഫലമായ നീതിയിലും വിശുദ്ധിയിലും ദൈവാനുരൂപമായി സൃഷ്ടിക്കപ്പെട്ട പുതുമനുഷ്യനെ ധരിച്ചുകൊൾവിൻ.
\s1 നാം ഉപേക്ഷിക്കേണ്ട തിന്മകൾ.
\p
\v 25 ആകയാൽ ഭോഷ്ക് ഉപേക്ഷിച്ചു ഓരോരുത്തൻ താന്താന്റെ കൂട്ടുകാരനോടു സത്യം സംസാരിപ്പിൻ; നാം ഒരേ ശരീരത്തിന്റെ അവയവങ്ങളല്ലോ.
\v 26 കോപിക്കുമ്പോൾ പാപം ചെയ്യാതിരിപ്പിൻ. സൂര്യൻ അസ്തമിക്കുവോളം നിങ്ങൾ കോപം വെച്ചുകൊണ്ടിരിക്കരുതു.
\v 27 പിശാചിന്നു അവസരം കൊടുക്കരുതു.
\v 28 മോഷ്ടാവ് ഇനി മോഷ്ടിക്കരുത് ആവശ്യത്തിലിരിക്കുന്നവർക്ക് സഹായം ചെയ്യുവാനുണ്ടാകേണ്ടതിനു സ്വന്ത കൈകൊണ്ടു അദ്ധ്വാനിച്ച് മാന്യമായ ജോലികൾ ചെയ്യട്ടെ.
\v 29 കേൾക്കുന്നവൎക്കു കൃപ ലഭിക്കേണ്ടതിന്നു ആവശ്യംപോലെ ആത്മികവർദ്ധനയ്ക്കുതകുന്ന നല്ല വാക്കല്ലാതെ മലിനമാക്കുന്നത് ഒന്നും നിങ്ങളുടെ വായിൽ നിന്നു പുറപ്പെടരുതു, പകരം കേൾവിക്കാരുടെ ആവശ്യങ്ങളിൽ പ്രയോജനപ്പെടുംവിധം സംസാരിക്കുവിൻ.
\v 30 ദൈവത്തിന്റെ പരിശുദ്ധാത്മാവിനെ ദുഃഖിപ്പിക്കരുത്; അവനാലല്ലോ നിങ്ങൾ വീണ്ടെടുപ്പുനാളിന്നായി മുദ്രയിടപ്പെട്ടത്.
\v 31 എല്ലാ കൈപ്പും കോപവും ക്രോധവും ദേഷ്യത്തോടെ ഉറക്കെ സംസാരിക്കുന്നതും, ദൂഷണവും സകലദുർഗ്ഗുണവും നിങ്ങളെ വിട്ടു ഒഴിഞ്ഞുപോകട്ടെ.
\v 32 നിങ്ങൾ തമ്മിൽ തമ്മിൽ ദയയും മനസ്സലിവുമുള്ളവരായി ദൈവം ക്രിസ്തുവിൽ നിങ്ങളോടു ക്ഷമിച്ചതുപോലെ അന്യോന്യം ക്ഷമിപ്പിൻ.
\c 5
\cl 5. അദ്ധ്യായം.
\s1 വെളിച്ചത്തിന്റെ പ്രവൃത്തികൾ ചെയ്യുക.
\p
\v 1 അതുകൊണ്ട് ദൈവത്തിന്റെ പ്രിയമക്കൾ എന്നപോലെ ദൈവത്തെ അനുകരിപ്പിൻ.
\v 2 ക്രിസ്തുവും നിങ്ങളെ സ്നേഹിച്ചു നമുക്കു വേണ്ടി തന്നെത്താൻ ദൈവത്തിന്നു സൌരഭ്യവാസനയായ വഴിപാടും യാഗവുമായി അർപ്പിച്ചതുപോലെ സ്നേഹത്തിൽ നടപ്പിൻ.
\v 3 ദുർന്നടപ്പും യാതൊരു അശുദ്ധിയും അത്യാഗ്രഹവും നിങ്ങളുടെ ഇടയിൽ പേർ പറകപോലും അരുത്; അങ്ങനെ ആകുന്നു വിശുദ്ധർക്കു ഉചിതം.
\v 4 ചീത്തത്തരം, പൊട്ടച്ചൊൽ, മ്ലേച്ഛസംസാരം ഇങ്ങനെ ചേർച്ചയല്ലാത്തവ ഒന്നും അരുത്; സ്തോത്രമത്രേ വേണ്ടത്.
\v 5 ദുർന്നടപ്പുകാരൻ, അശുദ്ധൻ, വിഗ്രഹാരാധിയായ ദ്രവ്യാഗ്രഹി ഇവർക്കു ആർക്കും ക്രിസ്തുവിന്റെയും ദൈവത്തിന്റെയും രാജ്യത്തിൽ അവകാശമില്ല എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 6 ഈ വക പ്രവൃത്തികൾ നിമിത്തമല്ലോ ദൈവകോപം അനുസരണം കെട്ടവരുടെ മേൽ വരുന്നത്. അതുകൊണ്ട് വ്യർത്ഥവാക്കുകൾ വിശ്വസിപ്പിച്ച് ആരും നിങ്ങളെ ചതിക്കരുതു.
\v 7 നിങ്ങൾ അവരുടെ കൂട്ടാളികൾ ആകരുത്.
\v 8 മുമ്പെ നിങ്ങൾ ഇരുളായിരുന്നു; ഇപ്പോഴോ കർത്താവിൽ വെളിച്ചം ആകുന്നു.
\v 9 അതുകൊണ്ട് കർത്താവിന്നു പ്രസാദമായതു എന്തെന്നു പരിശോധിച്ചുകൊണ്ടു വെളിച്ചത്തിലുള്ളവരായി നടന്നുകൊൾവിൻ.
\v 10 സകല സൽഗുണവും നീതിയും സത്യവുമല്ലോ വെളിച്ചത്തിന്റെ ഫലം.
\v 11 ഇരുട്ടിന്റെ നിഷ്ഫലപ്രവൃത്തികളിൽ കൂട്ടാളികൾ ആകരുത്; അവയെ വെളിപ്പെടുത്തുകയത്രേ വേണ്ടതു.
\v 12 അവർ ഗൂഢമായി ചെയ്യുന്നതു പറവാൻ പോലും ലജ്ജയാകുന്നു.
\v 13 സകലതും വെളിച്ചത്താൽ തെളിവാകുന്നു, കാരണം വെളിച്ചം എല്ലാത്തിന്മേലും പ്രകാശിക്കുന്നുവല്ലോ.
\v 14 അതുകൊണ്ട്: “ഉറങ്ങുന്നവനേ, ഉണർന്നു മരിച്ചവരുടെ ഇടയിൽ നിന്നു എഴുന്നേല്ക്ക; എന്നാൽ ക്രിസ്തു നിന്റെ മേൽ പ്രകാശിക്കും” എന്നു ചൊല്ലുന്നു.
\p
\v 15 ആകയാൽ സൂക്ഷ്മതയോടെ, അജ്ഞാനികളായിട്ടല്ല ജ്ഞാനികളായിട്ടുതന്നേ ജീവിക്കുവാൻ നോക്കുവിൻ.
\v 16 ഇതു ദുഷ്കാലമാകയാൽ സമയം തക്കത്തിൽ ഉപയോഗിച്ചുകൊൾവിൻ.
\v 17 ബുദ്ധിഹീനരാകാതെ കർത്താവിന്റെ ഇഷ്ടം ഇന്നതെന്നു ഗ്രഹിച്ചുകൊൾവിൻ.
\v 18 വീഞ്ഞു കുടിച്ചു മത്തരാകരുതു; അത് നിങ്ങളെ നാശത്തിലേക്ക് നയിക്കും. മറിച്ച് ആത്മാവു നിറഞ്ഞവരായി സങ്കീർത്തനങ്ങളാലും
\v 19 സ്തുതികളാലും ആത്മിക ഗീതങ്ങളാലും തമ്മിൽ സംസാരിച്ചും നിങ്ങളുടെ ഹൃദയത്തിൽ കർത്താവിന്നു പാടിയും കീർത്തനം ചെയ്തും
\v 20 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമത്തിൽ ദൈവവും പിതാവുമായവന്നു എല്ലായ്പോഴും എല്ലാറ്റിന്നുവേണ്ടിയും സ്തോത്രം ചെയ്തുകൊൾവിൻ.
\v 21 ക്രിസ്തുവിനോടുള്ള ബഹുമാനത്തെപ്രതി അന്യോന്യം കീഴ്പെട്ടിരിപ്പിൻ.
\s1 ഭാര്യഭർത്താക്കന്മാരുടെ കടമകൾ
\p
\v 22 ഭാര്യമാരേ, കർത്താവിന്നു എന്നപോലെ സ്വന്ത ഭർത്താക്കന്മാർക്കു കീഴടങ്ങുവിൻ.
\v 23 ക്രിസ്തു ശരീരത്തിന്റെ രക്ഷിതാവായി സഭയ്ക്കു തലയാകുന്നതുപോലെ ഭർത്താവു ഭാര്യയ്ക്കു തലയാകുന്നു.
\v 24 എന്നാൽ സഭ ക്രിസ്തുവിന്നു കീഴടങ്ങിയിരിക്കുന്നതുപോലെ ഭാര്യമാരും ഭർത്താക്കന്മാർക്കു സകലത്തിലും കീഴടങ്ങിയിരിക്കേണം.
\v 25 ഭർത്താക്കന്മാരേ, ക്രിസ്തുവും സഭയെ സ്നേഹിച്ചതുപോലെ നിങ്ങളുടെ ഭാര്യമാരെ സ്നേഹിപ്പിൻ.
\v 26 അവൻ അവളെ വചനത്തോടുകൂടിയ ജലസ്നാനത്താൽ വെടിപ്പാക്കി വിശുദ്ധീകരിക്കേണ്ടതിന്നും
\v 27 കറ, ചുളുക്കം മുതലായതു ഒന്നും ഇല്ലാതെ സഭയെ ശുദ്ധയും നിഷ്കളങ്കയുമായി തനിക്കു തന്നേ തേജസ്സോടെ മുന്നിറുത്തേണ്ടതിന്നും തന്നെത്താൻ അവൾക്കു വേണ്ടി ഏല്പിച്ചുകൊടുത്തു.
\v 28 അവ്വണ്ണം ഭർത്താക്കന്മാരും തങ്ങളുടെ ഭാര്യമാരെ സ്വന്ത ശരീരങ്ങളെപ്പോലെ സ്നേഹിക്കേണ്ടതാകുന്നു. തന്റെ ഭാര്യയെ സ്നേഹിക്കുന്നവൻ തന്നെത്താൻ സ്നേഹിക്കുന്നു.
\v 29 ആരും തന്റെ ശരീരത്തെ ഒരുനാളും വെറുത്തിട്ടില്ലല്ലോ; മറിച്ച് അവൻ അതിനെ സ്നേഹിച്ച് പോറ്റി പുലർത്തുകയത്രേ ചെയ്യുന്നതു, ഇതുപോലെയാണ് ക്രിസ്തുവും സഭയെ കരുത്തുന്നത്.
\v 30 നാം അവന്റെ ശരീരത്തിന്റെ അവയവങ്ങളല്ലോ.
\v 31 അതുനിമിത്തം ഒരു മനുഷ്യൻ അപ്പനെയും അമ്മയെയും വിട്ടു ഭാര്യയോടു പറ്റിച്ചേരും; ഇരുവരും ഒരു ദേഹമായിത്തീരും.
\v 32 ഈ മർമ്മം വലിയതു; ഞാൻ ക്രിസ്തുവിനെയും സഭയെയും ഉദ്ദേശിച്ചത്രേ പറയുന്നതു.
\v 33 എന്നാൽ നിങ്ങളും അങ്ങനെതന്നെ ഓരോരുത്തൻ താന്താന്റെ ഭാര്യയെ തന്നെപ്പോലെ തന്നേ സ്നേഹിക്കേണം. ഭാര്യയോ ഭർത്താവിനെ ബഹുമാനിക്കേണ്ടതാകുന്നു.
\c 6
\cl 6. അദ്ധ്യായം.
\s1 കുഞ്ഞുങ്ങളും മാതാപിതാക്കന്മാരും.
\p
\v 1 കുഞ്ഞുങ്ങളെ, നിങ്ങളുടെ മാതാപിതാക്കന്മാരെ കത്താവിൽ അനുസരിപ്പിൻ; അതു ന്യായമല്ലോ.
\v 2 “നീ ശുഭമായിരിക്കുവാനും, ഭൂമിയിൽ ദീർഘായുസ്സോടിരിപ്പാനും
\v 3 നിന്റെ അപ്പനെയും അമ്മയെയും ബഹുമാനിക്ക” എന്നതു വാഗ്ദത്തത്തോടുകൂടിയ ആദ്യകല്പന ആകുന്നു.
\v 4 പിതാക്കന്മാരേ, നിങ്ങളുടെ മക്കളെ കോപിപ്പിക്കാതെ കർത്താവിന്റെ ശിക്ഷണത്തിലും ഉപദേശത്തിലും പോറ്റി വളർത്തുവിൻ.
\s1 ദാസന്മാരും യജമാനന്മാരും.
\p
\v 5 ദാസന്മാരേ, നിങ്ങളുടെ ലോകപ്രകാരമുള്ള യജമാനന്മാരെ ക്രിസ്തുവിനെയെന്നപ്പോലെ ആദരവോടും വിറയലോടും ഹൃദയപരമാർത്ഥതയോടും കൂടെ അനുസരിപ്പിൻ.
\v 6 മനുഷ്യർ ശ്രദ്ധിക്കുമ്പോൾ മാത്രം അവരെ പ്രസാദിപ്പിക്കുന്നവരെപ്പോലെ അല്ല, ക്രിസ്തുവിന്റെ ദാസന്മാരെപ്പോലെ ദൈവേഷ്ടം മനസ്സോടെ ചെയ്തും,
\v 7 മനുഷ്യരെയല്ല കർത്താവിനെ തന്നേ സന്തോഷത്തോടെ സേവിച്ചുംകൊണ്ടു അനുസരിപ്പിൻ.
\v 8 ദാസനോ സ്വതന്ത്രനോ ഓരോരുത്തൻ ചെയ്യുന്ന നന്മെക്കു കർത്താവിൽനിന്നു പ്രതിഫലം പ്രാപിക്കും എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 9 അങ്ങനെതന്നെ യജമാനന്മാരേ, നിങ്ങളും ഇതേരീതിയിൽ തന്നെ ദാസന്മാരോടു പെരുമാറുവിൻ. അവരെ ഭീഷണിപ്പെടുത്തരുത്. നിങ്ങളുടെയും അവരുടെയും യജമാനൻ സ്വർഗത്തിലുണ്ടെന്നും ദൈവത്തിനു മുഖപക്ഷം ഇല്ലെന്നും അറിയുവിൻ.
\s1 ദൈവത്തിന്റെ സർവ്വായുധങ്ങൾ
\p
\v 10 അവസാനമായി കർത്താവിലും അവന്റെ അമിതബലത്തിലും ശക്തിപ്പെടുവിൻ.
\v 11 പിശാചിന്റെ തന്ത്രങ്ങളോടു എതിർത്തുനില്പാൻ കഴിയേണ്ടതിന്നു ദൈവത്തിന്റെ സർവായുധങ്ങളും ധരിച്ചുകൊൾവിൻ.
\v 12 നമുക്കു പോരാട്ടം ഉള്ളതു ജഡരക്തങ്ങളോടല്ല, വാഴ്ചകളോടും ആത്മീയ അധികാരങ്ങളോടും ഈ അന്ധകാരത്തിന്റെ ലോകാധിപതികളോടും സ്വർല്ലോകതലങ്ങളിലെ ദുഷ്ടാത്മസേനയോടും അത്രേ.
\v 13 അതുകൊണ്ടു നിങ്ങൾ ഈ ദുഷ്കാലങ്ങളിൽ എതിർത്തുനില്പാനും എല്ലാ കർത്തവ്യങ്ങളും നിറവേറ്റിക്കൊണ്ട് ഉറെച്ചു നില്പാനും കഴിയേണ്ടതിന്നു ദൈവത്തിന്റെ സർവ്വായുധവർഗ്ഗം ധരിച്ചുകൊൾവിൻ.
\v 14 നിങ്ങളുടെ അരെക്കു സത്യം കെട്ടിയും നീതി എന്ന കവചം ധരിച്ചും
\v 15 സമാധാനസുവിശേഷത്തിന്നായുള്ള ഒരുക്കം കാലിനു ചെരിപ്പാക്കിയും
\v 16 എല്ലാറ്റിനും മീതെ ദുഷ്ടന്റെ തീയമ്പുകളെ ഒക്കെയും കെടുക്കുവാന്തക്കതായ വിശ്വാസം എന്ന പരിച എടുത്തുകൊണ്ടും നില്പിൻ.
\v 17 രക്ഷ എന്ന ശിരസ്ത്രവും ദൈവവചനം എന്ന ആത്മാവിന്റെ വാളും കൈക്കൊൾവിൻ.
\v 18 സകലപ്രാർത്ഥനയാലും യാചനയാലും ഏതു നേരത്തും ആത്മാവിൽ പ്രാർത്ഥിച്ചും, അവന്റെ മറുപടിക്കായി ജാഗരിച്ചുംകൊണ്ടു സകലവിശുദ്ധന്മാർക്കും എനിക്കും വേണ്ടി പ്രാർത്ഥനയിൽ സ്ഥിരോത്സാഹം കാണിപ്പിൻ.
\v 19 എന്റെ കാരാഗൃഹവാസത്തിൽ ഞാൻ ചങ്ങല ധരിച്ചു സ്ഥാനാപതിയായി സേവിക്കുന്ന സുവിശേഷത്തിന്റെ മർമ്മം പ്രാഗത്ഭ്യത്തോടെ അറിയിപ്പാൻ എന്റെ വായ് തുറക്കുമ്പോൾ എനിക്കു വചനം നല്കപ്പെടേണ്ടതിന്നും
\v 20 ഞാൻ സംസാരിക്കേണ്ടുംവണ്ണം അതിൽ പ്രാഗത്ഭ്യത്തോടെ സംസാരിക്കേണ്ടതിന്നും എനിക്കുവേണ്ടി പ്രാർത്ഥിപ്പിൻ.
\p
\v 21 ഞാൻ എങ്ങനെയിരിക്കുന്നു എന്നു എന്റെ അവസ്ഥ നിങ്ങളും അറിയേണ്ടതിന്നു പ്രിയ സഹോദരനും കർത്താവിൽ വിശ്വസ്ത ശുശ്രൂഷകനുമായ തിഹിക്കോസ് നിങ്ങളോടു സകലവും അറിയിക്കും.
\v 22 നിങ്ങൾ ഞങ്ങളുടെ വസ്തുത അറിവാനും അവൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിപ്പാനുമായി ഞാൻ അവനെ നിങ്ങളുടെ അടുക്കലേക്ക് അയച്ചിരിക്കുന്നു.
\v 23 പിതാവായ ദൈവത്തിങ്കൽനിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും സഹോദരന്മാർക്കു സമാധാനവും വിശ്വാസത്തോടുകൂടിയ സ്നേഹവും ഉണ്ടാകട്ടെ.
\v 24 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിനെ അനശ്വരമായ സ്നേഹത്താൽ സ്നേഹിക്കുന്ന എല്ലാവരോടും കൂടെ കൃപ ഇരിക്കുമാറാകട്ടെ.
