\id PHP 
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- Share Alike 4.0 License  \rem USFM Source www.freebiblesindia.com 

\rem eng_header: Philippians
\h ഫിലിപ്പിയർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് ഫിലിപ്പിയർക്കു എഴുതിയ ലേഖനം
\toc2 ഫിലിപ്പിയർ
\toc3 ഫിലി.
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 PHILIPPIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 ഫിലിപ്പിയർക്കു എഴുതിയ ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 ക്രിസ്തുയേശുവിന്റെ ദാസന്മാരായ പൗലൊസും തിമൊഥെയൊസും ഫിലിപ്പിയിൽ ക്രിസ്തുയേശുവിലുള്ള സകല വേർതിരിക്കപ്പെട്ടവർക്കും അദ്ധ്യക്ഷന്മാർക്കും ശുശ്രൂഷകന്മാർക്കും കൂടെ എഴുതുന്നത്:
\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കർത്താവായ ക്രിസ്തുയേശുവിങ്കൽനിന്നും നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 3 ഞാൻ നിങ്ങൾക്ക് എല്ലാവർക്കും വേണ്ടി കഴിക്കുന്ന സകലപ്രാർത്ഥനയിലും എപ്പോഴും സന്തോഷത്തോടെ പ്രാർത്ഥിച്ചും
\v 4 നിങ്ങളിൽ നല്ല പ്രവൃത്തിയെ ആരംഭിച്ചവൻ യേശുക്രിസ്തുവിന്റെ നാളോളം അതിനെ തികയ്ക്കും എന്ന് ഞാൻ ഉറച്ചിരിക്കുന്നു.
\v 5 ഒന്നാം നാൾമുതൽ ഇതുവരെയും സുവിശേഷഘോഷണത്തിൽ നിങ്ങൾക്കുള്ള കൂട്ടായ്മനിമിത്തം
\v 6 ഞാൻ നിങ്ങളെ ഓർക്കുമ്പോൾ ഒക്കെയും എന്റെ ദൈവത്തിനു സ്തോത്രം ചെയ്യുന്നു.
\v 7 കൃപയിൽ എനിക്ക് കൂട്ടാളികളായ നിങ്ങളെ ഒക്കെയും എന്റെ ബന്ധനങ്ങളിലും സുവിശേഷത്തിന്റെ പ്രതിവാദത്തിലും സ്ഥിരീകരണത്തിലും ഞാൻ എന്റെ ഹൃദയത്തിൽ വഹിച്ചിരിക്കകൊണ്ട് അങ്ങനെ നിങ്ങളെ എല്ലാവരെയും കുറിച്ച് വിചാരിക്കുന്നത് എനിക്ക് ന്യായമല്ലോ.
\v 8 ക്രിസ്തുയേശുവിന്റെ സനേഹത്തിന്റെ ആഴത്തിൽ ഞാൻ നിങ്ങളെ എല്ലാവരെയും കാണ്മാൻ എത്ര വാഞ്ഛിക്കുന്നു എന്നതിന് ദൈവം സാക്ഷി.
\v 9 നിങ്ങളുടെ സ്നേഹം മേല്ക്കുമേൽ അറിവിലും സകലവിവേകത്തിലും വർദ്ധിക്കട്ടെ എന്നും ഞാൻ പ്രാർത്ഥിക്കുന്നു.
\v 10 ക്രിസ്തുവിന്റെ നാളിലേക്ക് ആത്മാർത്ഥതയുള്ളവരും കുറ്റമില്ലാത്തവരുമായി, നിങ്ങൾ ഉത്തമമായത് പരിശോധിക്കുവാനും തിരഞ്ഞെടുക്കുവാനും
\v 11 ദൈവത്തിന്റെ മഹത്വത്തിനും പുകഴ്ചയ്ക്കുമായിട്ട് യേശുക്രിസ്തുവിനാൽ നീതിഫലങ്ങൾ നിറഞ്ഞവരാകുവാനും വേണ്ടി ഞാൻ ഇത് ചെയ്യുന്നു.
\p
\v 12 സഹോദരന്മാരേ, എനിക്ക് ഭവിച്ചത് സുവിശേഷത്തിന്റെ അഭിവൃദ്ധിക്ക് കാരണമായിത്തീർന്നു എന്ന് നിങ്ങൾ ഇപ്പോൾ അറിയുവാൻ ഞാൻ ഇച്ഛിക്കുന്നു.
\v 13 എന്റെ ബന്ധനങ്ങൾ ക്രിസ്തുനിമിത്തമാകുന്നു എന്ന് അകമ്പടിപട്ടാളത്തിൽ ഒക്കെയും ശേഷം എല്ലാവർക്കും തെളിവായി വരികയും
\v 14 കർത്താവിലുള്ള സഹോദരന്മാർ മിക്കപേരും എന്റെ ബന്ധനങ്ങളാൽ ധൈര്യം പൂണ്ട് ദൈവത്തിന്റെ വചനം ധൈര്യത്തോടും ഭയംകൂടാതെയും പ്രസ്താവിപ്പാൻ അധികം തുനിയുകയും ചെയ്തിരിക്കുന്നു.
\v 15 ചിലർ ക്രിസ്തുവിനെ അസൂയയും പിണക്കവും നിമിത്തം പ്രസംഗിക്കുന്നു;
\v 16 ചിലരോ നല്ല മനസ്സോടെ തന്നേ. അവർ സുവിശേഷത്തിന്റെ പ്രതിവാദത്തിനായിട്ട് എന്നെ ഇവിടെ ആക്കിവെച്ചിരിക്കുന്നു എന്ന് അറിഞ്ഞിട്ട് അത് സ്നേഹത്താൽ ചെയ്യുന്നു.
\v 17 എന്നാൽ മറ്റവരോ എന്റെ കാരാഗൃഹവാസത്തിൽ എനിക്ക് പ്രയാസം വരുത്തുവാൻ ഭാവിച്ചുകൊണ്ട് സ്വാർത്ഥതയോടെയും ശാഠ്യത്തോടെയും അത്രേ ക്രിസ്തുവിനെ പ്രസംഗിക്കുന്നത്.
\v 18 പിന്നെ എന്ത്? അഭിനയമായിട്ടോ സത്യമായിട്ടോ ഏതുവിധമായാലും ക്രിസ്തുവിനെ അല്ലോ പ്രസംഗിക്കുന്നത്. ഇതിൽ ഞാൻ സന്തോഷിക്കുന്നു; ഇനിയും സന്തോഷിക്കും.
\v 19 നിങ്ങളുടെ പ്രാർത്ഥനയാലും യേശുക്രിസ്തുവിന്റെ ആത്മാവിന്റെ സഹായത്താലും അത് എനിക്ക് വിടുതലായിത്തീരും എന്ന് ഞാൻ അറിയുന്നു.
\v 20 ഞാൻ ലജ്ജിച്ചുപോകയില്ല എന്നത് എന്റെ ദൃഢമായ പ്രതീക്ഷയും പ്രത്യാശയും ആകുന്നു. എന്നാൽ ഞാൻ എപ്പോഴും എന്നപോലെ വിശേഷാൽ ഇപ്പോഴും പൂർണ്ണധൈര്യത്തോടുകൂടെ ക്രിസ്തുവിനെ എന്റെ ശരീരത്തിൽ ജീവനാൽ ആകട്ടെ മരണത്താൽ ആകട്ടെ മഹിമപ്പെടുത്തുകയേയുള്ളു.
\v 21 എനിക്ക് ജീവിക്കുന്നത് ക്രിസ്തുവും മരിക്കുന്നത് ലാഭവും ആകുന്നു.
\v 22 എന്നാൽ ജഡത്തിൽ ജീവിക്കുന്നതിനാൽ എന്റെ വേലയിൽ നിന്ന് ഫലം വരുമെങ്കിൽ ഏത് തിരഞ്ഞെടുക്കേണ്ടു എന്ന് ഞാൻ അറിയുന്നില്ല.
\v 23 ഇവ രണ്ടിനാലും ഞാൻ ഞെരുങ്ങുന്നു; വിട്ടുപിരിഞ്ഞ് ക്രിസ്തുവിനോടുകൂടെ ഇരിപ്പാൻ എനിക്ക് ആഗ്രഹമുണ്ട്; അത് അത്യുത്തമമല്ലോ.
\v 24 എന്നാൽ ഞാൻ ശരീരത്തിൽ ഇരിക്കുന്നത് നിങ്ങൾക്കുവേണ്ടി ഏറെ ആവശ്യം.
\v 25 ഇതിനെ കുറിച്ച് ഉറച്ചുകൊണ്ട് നിങ്ങളുടെ വിശ്വാസത്തിന്റെ അഭിവൃദ്ധിക്കും സന്തോഷത്തിനുമായി തന്നെ ഞാൻ ജീവനോടിരിക്കും എന്നും നിങ്ങളോട് എല്ലാവരോടുംകൂടെ ഇരിക്കും എന്നും അറിയുന്നു.
\v 26 അങ്ങനെ ഞാൻ നിങ്ങളുടെ അടുക്കൽ മടങ്ങിവരുന്നതിനാൽ എന്നെക്കുറിച്ച് നിങ്ങൾ ക്രിസ്തുയേശുവിൽ പ്രശംസിക്കും.
\v 27 ഞാൻ നിങ്ങളെ വന്ന് കണ്ടിട്ടോ ഞാൻ ദൂരത്തിരുന്ന് നിങ്ങളുടെ അവസ്ഥ കേട്ടിട്ടോ നിങ്ങൾ എപ്രകാരം ഏകാത്മാവിൽ ഉറച്ചുനിന്ന് ഒന്നിലും കുലുങ്ങിപ്പോകാതെ ഏകമനസ്സോടെ സുവിശേഷത്തിന്റെ വിശ്വാസത്തിനായി പോരാട്ടം കഴിക്കുന്നു എന്ന് ഗ്രഹിക്കേണ്ടതിന് ക്രിസ്തുവിന്റെ സുവിശേഷത്തിന് യോഗ്യമാംവണ്ണം മാത്രം നടപ്പിൻ.
\v 28 നിങ്ങളെ എതിർക്കുന്നവരിൽ നിന്നും ഒരുകാര്യത്തിലും ഭയപ്പെടേണ്ട, ഇത് അവരുടെ നാശത്തിനും നിങ്ങളുടെ രക്ഷയ്ക്കും ഒരു അടയാളമാകുന്നു;
\v 29 രക്ഷ ദൈവത്തിൽ നിന്ന് ഉള്ളതാകുന്നു. ക്രിസ്തുവിൽ വിശ്വസിപ്പാൻ മാത്രമല്ല, അവന് വേണ്ടി കഷ്ടം അനുഭവിപ്പാനും കൂടെ നിങ്ങൾക്ക് വരം നല്കിയിരിക്കുന്നു.
\v 30 നിങ്ങൾ എന്നിൽ കണ്ടതും ഇപ്പോൾ എന്നെക്കുറിച്ച് കേൾക്കുന്നതുമായ അതേ പോരാട്ടം നിങ്ങൾക്കും ഉണ്ടല്ലോ.
\c 2
\cl 2. അദ്ധ്യായം.
\p
\v 1 ക്രിസ്തുവിൽ വല്ല പ്രബോധനവും ഉണ്ടെങ്കിൽ, അവന്റെ സ്നേഹത്തിൽ നിന്ന് വല്ല ആശ്വാസവും ഉണ്ടെങ്കിൽ, ആത്മാവിന്റെ വല്ല കൂട്ടായ്മയും ഉണ്ടെങ്കിൽ, വല്ല ആർദ്രതയും മനസ്സലിവും ഉണ്ടെങ്കിൽ,
\v 2 നിങ്ങൾ ഏകമനസ്സുള്ളവരായി ഏകസ്നേഹം പൂണ്ട് ആത്മാവിൽ ഐകമത്യപ്പെട്ട് ഏക ഉദ്ദേശമുള്ളവരായി ഇങ്ങനെ എന്റെ സന്തോഷം പൂർണ്ണമാക്കുവിൻ.
\v 3 സ്വാർത്ഥതയാലോ ദുരഭിമാനത്താലോ ഒന്നും ചെയ്യാതെ, താഴ്മയോടെ ഓരോരുത്തൻ മറ്റുള്ളവരെ തന്നെക്കാൾ ശ്രേഷ്ഠൻ എന്ന് എണ്ണിക്കൊൾവിൻ.
\v 4 ഓരോരുത്തൻ സ്വന്ത ആവശ്യങ്ങളല്ല എന്നാൽ മറ്റുള്ളവന്റെ ആവശ്യം കൂടെ നോക്കേണം.
\v 5 ക്രിസ്തുയേശുവിലുള്ള മനസ്സ് തന്നെ നിങ്ങളിലും ഉണ്ടായിരിക്കട്ടെ.
\v 6 അവൻ ദൈവരൂപത്തിൽ ഇരിക്കെ ദൈവത്തോടുള്ള സമത്വം മുറുകെ പിടിച്ചുകൊള്ളേണം എന്ന് വിചാരിക്കാതെ
\v 7 ദാസരൂപം എടുത്ത് മനുഷ്യസാദൃശ്യത്തിലായി തന്നെത്താൻ ശൂന്യമാക്കി വേഷത്തിൽ മനുഷ്യനായി വിളങ്ങി,
\v 8 തന്നെത്താൻ താഴ്ത്തി മരണത്തോളം ക്രൂശിലെ മരണത്തോളം തന്നേ, അനുസരണമുള്ളവനായിത്തീർന്നു.
\v 9 അതുകൊണ്ട് ദൈവവും അവനെ ഏറ്റവും ഉയർത്തി സകലനാമത്തിനും മേലായ നാമം നല്കി;
\v 10 അങ്ങനെ യേശുവിന്റെ നാമത്തിങ്കൽ സ്വർല്ലോകരുടെയും ഭൂലോകരുടെയും അധോലോകരുടെയും മുഴങ്കാൽ ഒക്കെയും മടങ്ങുകയും
\v 11 എല്ലാനാവും “യേശുക്രിസ്തു കർത്താവ്” എന്ന് പിതാവായ ദൈവത്തിന്റെ മഹത്വത്തിനായി ഏറ്റുപറകയും ചെയ്യേണ്ടിവരും.
\p
\v 12 അതുകൊണ്ട്, പ്രിയമുള്ളവരേ, നിങ്ങൾ എല്ലായ്പോഴും അനുസരിച്ചതുപോലെ എന്റെ സാന്നിദ്ധ്യത്തിൽ മാത്രമല്ല, എന്റെ അസാന്നിദ്ധ്യത്തിലും ഏറ്റവും അധികമായി ഭയത്തോടും വിറയലോടും കൂടെ നിങ്ങളുടെ രക്ഷയ്ക്കായി പ്രവർത്തിപ്പിൻ.
\v 13 ഇച്ഛിക്ക എന്നതും പ്രവർത്തിക്ക എന്നതും നിങ്ങളിൽ ദൈവമല്ലോ തന്റെ പ്രസാദത്താൽ പ്രവർത്തിക്കുന്നത്.
\v 14 വക്രതയും കാപട്യവുമുള്ള തലമുറയുടെ നടുവിൽ നിങ്ങൾ അനിന്ദ്യരും സത്യസന്ധരും ദൈവത്തിന്റെ നിഷ്കളങ്കമക്കളും ആകേണ്ടതിന് എല്ലാം പിറുപിറുപ്പും വാദവും കൂടാതെ ചെയ്‌വിൻ.
\v 15 അവരുടെ ഇടയിൽ നിങ്ങൾ ജീവന്റെ വചനം പ്രമാണിച്ചുകൊണ്ട് ലോകത്തിൽ ജ്യോതിസ്സുകളെപ്പോലെ പ്രകാശിക്കുന്നു.
\v 16 അങ്ങനെ ഞാൻ ഓടിയതും അദ്ധ്വാനിച്ചതും വെറുതെയായില്ല എന്ന് ക്രിസ്തുവിന്റെ നാളിൽ എനിക്ക് പ്രശംസ ഉണ്ടാകും.
\v 17 എന്നാൽ നിങ്ങളുടെ വിശ്വാസം എന്ന യാഗം അർപ്പിക്കുന്ന ശുശ്രൂഷയിൽ എന്റെ രക്തം ഒഴിക്കേണ്ടിവന്നാലും ഞാൻ സന്തോഷിക്കും; നിങ്ങളോട് എല്ലാവരോടും കൂടെ സന്തോഷിക്കും.
\v 18 അങ്ങനെ തന്നെ നിങ്ങളും സന്തോഷിപ്പിൻ; എന്നോടുകൂടെ സന്തോഷിപ്പിൻ;
\p
\v 19 എന്നാൽ നിങ്ങളുടെ വസ്തുത അറിഞ്ഞിട്ട് എനിക്ക് മനം തണുക്കേണ്ടതിന് തിമൊഥെയൊസിനെ വേഗത്തിൽ അങ്ങോട്ട് അയയ്ക്കാം എന്ന് കർത്താവായ യേശുവിൽ ഞാൻ ആശിക്കുന്നു.
\v 20 നിങ്ങളെ സംബന്ധിച്ച് പരമാർത്ഥമായി കരുതുവാൻ തിമൊഥെയൊസിനെപ്പോലെ എനിക്ക് മറ്റാരുമില്ല.
\v 21 യേശുക്രിസ്തുവിന്റെ കാര്യമല്ല സ്വന്ത കാര്യമത്രേ എല്ലാവരും നോക്കുന്നത്.
\v 22 മകൻ തന്റെ അപ്പനെ ശുശ്രുഷിക്കുന്നതുപോലെ എന്നോടുകൂടെ സുവിശേഷഘോഷണത്തിൽ സേവചെയ്ത് തിമൊഥെയൊസ് സ്വയം തെളിയിച്ചത് നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 23 ആകയാൽ എന്റെ കാര്യം എങ്ങനെ ആകും എന്ന് അറിയുന്ന ഉടനെ ഞാൻ അവനെ അയപ്പാൻ ആശിക്കുന്നു.
\v 24 എന്നാൽ ഞാനും വേഗം വരും എന്ന് കർത്താവിൽ ഉറച്ചിരിക്കുന്നു.
\v 25 എന്നാൽ എന്റെ സഹോദരനും കൂട്ടുവേലക്കാരനും സഹഭടനും നിങ്ങളുടെ ദൂതനും എന്റെ ബുദ്ധിമുട്ടിന് ശുശ്രൂഷിച്ചവനുമായ എപ്പഫ്രൊദിത്തൊസിനെ നിങ്ങളുടെ അടുക്കൽ അയയ്ക്കുന്നത് ആവശ്യം എന്ന് എനിക്ക് തോന്നി.
\v 26 അവൻ നിങ്ങളോട് എല്ലാവരോടും കൂടെ ഇരിപ്പാൻ വാഞ്ഛിച്ചും താൻ ദീനമായി കിടന്നു എന്ന് നിങ്ങൾ കേട്ടതുകൊണ്ടു വ്യസനിച്ചുമിരുന്നു.
\v 27 അവൻ ദീനം പിടിച്ചു മരിപ്പാറായിരുന്നു സത്യം; എങ്കിലും ദൈവം അവനോട് കരുണചെയ്തു; അവനോട് മാത്രമല്ല, എനിക്കു ദുഃഖത്തിന്മേൽ ദുഃഖം വരാതിരിപ്പാൻ എന്നോടും കരുണ ചെയ്തു.
\v 28 ആകയാൽ നിങ്ങൾ അവനെ വീണ്ടും കണ്ട് സന്തോഷിപ്പാനും എനിക്ക് ദുഃഖം കുറവാനും ഞാൻ അവനെ അധികം ജാഗ്രതയോടെ അയച്ചിരിക്കുന്നു.
\v 29 എപ്പഫ്രൊദിത്തൊസിനെ കർത്താവിൽ പൂർണ്ണസന്തോഷത്തോടെ സ്വീകരിപ്പിൻ; ഇങ്ങനെയുള്ളവരെ ബഹുമാനിപ്പിൻ.
\v 30 എനിക്ക് വേണ്ടിയുള്ള നിങ്ങളുടെ ശുശ്രൂഷയുടെയും എന്റെ ആവശ്യങ്ങളുടെയും കുറവു തീർപ്പാനല്ലോ അവൻ തന്റെ പ്രാണനെപ്പോലും അപകടത്തിലാക്കി ക്രിസ്തുവിന്റെ വേല നിമിത്തം മരണത്തോളം ആയ്പോയതു.
\c 3
\cl 3. അദ്ധ്യായം.
\p
\v 1 ഒടുവിൽ എന്റെ സഹോദരന്മാരേ, കർത്താവിൽ സന്തോഷിപ്പിൻ. അതേ കാര്യം നിങ്ങൾക്ക് പിന്നെയും എഴുതുന്നതിൽ എനിക്ക് മടുപ്പില്ല; അത് നിങ്ങൾക്ക് രക്ഷ നൽകുമല്ലൊ
\v 2 നായ്ക്കളെ സൂക്ഷിപ്പിൻ; വഞ്ചകരായ വേലക്കാരെ സൂക്ഷിപ്പിൻ; അംഗച്ഛേദക്കാരെ സൂക്ഷിപ്പിൻ.
\v 3 നാമല്ലോ സത്യപരിച്ഛേദനക്കാർ; ദൈവാത്മാവിൽ ആരാധിക്കയും ക്രിസ്തുയേശുവിൽ പ്രശംസിക്കയും ജഡത്തിൽ ആശ്രയിക്കാതിരിക്കയും ചെയ്യുന്ന നാം തന്നേ.
\v 4 പക്ഷേ എനിക്ക് ജഡത്തിലും ആശ്രയിപ്പാൻ വകയുണ്ട്; മറ്റാർക്കെങ്കിലും ജഡത്തിൽ ആശ്രയിക്കാം എന്ന് തോന്നിയാൽ എനിക്കു അധികം;
\v 5 എട്ടാം നാളിൽ പരിച്ഛേദന ഏറ്റവൻ; യിസ്രായേൽജാതിക്കാരൻ; ബെന്യമീൻ ഗോത്രക്കാരൻ; എബ്രായരിൽനിന്നു ജനിച്ച എബ്രായൻ; ന്യായപ്രമാണം സംബന്ധിച്ച് പരീശൻ;
\v 6 ശുഷ്കാന്തി സംബന്ധിച്ച് സഭയെ ഉപദ്രവിച്ചവൻ; ന്യായപ്രമാണത്തിലെ നീതി സംബന്ധിച്ച് അനിന്ദ്യൻ.
\v 7 എങ്കിലും എനിക്ക് ലാഭമായിരുന്നത് ഒക്കെയും ഞാൻ ക്രിസ്തുനിമിത്തം വിലയില്ലാത്തത് എന്ന് എണ്ണിയിരിക്കുന്നു.
\v 8 അത്രയുമല്ല, എന്റെ കർത്താവായ ക്രിസ്തുയേശുവിനെക്കുറിച്ചുള്ള പരിജ്ഞാനത്തിന്റെ ശ്രേഷ്ഠതനിമിത്തം ഞാൻ ഇപ്പോഴും എല്ലാം നഷ്ടങ്ങൾ എന്ന് എണ്ണുന്നു. അവന് വേണ്ടി ഞാൻ എല്ലാം നഷ്ടപ്പെടുത്തി. ഞാൻ ക്രിസ്തുവിനെ നേടേണ്ടതിന് അവയെ ചവറായി കണക്കാക്കുന്നു.
\v 9 ന്യായപ്രമാണത്തിൽനിന്നുള്ള എന്റെ സ്വന്തനീതിയല്ല, പ്രത്യുത, ക്രിസ്തുവിലുള്ള വിശ്വാസംമൂലം ദൈവത്തിൽനിന്നുള്ള നീതി തന്നേ ലഭിച്ച്
\v 10 എപ്പോഴും അവനിൽ ഇരിക്കേണ്ടതിനും ക്രിസ്തുവിനാലുള്ള രൂപാന്തരത്താൽ അവന്റെ മരണത്തിനോട് അനുരൂപപ്പെട്ടിട്ട് അവനെയും അവന്റെ പുനരുത്ഥാനത്തിന്റെ ശക്തിയെയും
\v 11 അവന്റെ കഷ്ടാനുഭവങ്ങളുടെ കൂട്ടായ്മയെയും അറിയേണ്ടതിനും അങ്ങനെ എനിക്ക് വല്ലവിധേനയും മരിച്ചവരുടെ ഇടയിൽനിന്നുള്ള പുനരുത്ഥാനം പ്രാപിക്കേണ്ടതിന് തന്നെ.
\v 12 ഈ കാര്യങ്ങൾ ലഭിച്ചുകഴിഞ്ഞു എന്നോ തികഞ്ഞവനായി എന്നോ അല്ല, ഞാൻ ക്രിസ്തുയേശുവിനാൽ പിടിക്കപ്പെട്ടിരിക്കുന്നതുകൊണ്ട് എനിക്കും അത് പിടിക്കാമോ എന്നുവെച്ച് പിന്തുടരുന്നതേയുള്ളു.
\v 13 സഹോദരന്മാരേ, ഞാൻ അത് അവകാശമാക്കി എന്ന് നിരൂപിക്കുന്നില്ല.
\v 14 എന്നാൽ ഒന്ന് ഞാൻ ചെയ്യുന്നു: പിമ്പിലുള്ളത് മറന്നും മുമ്പിലുള്ളതിന് ആഞ്ഞുംകൊണ്ട് ക്രിസ്തുയേശുവിൽ ദൈവത്തിന്റെ പരമവിളിയുടെ പ്രതിഫലത്തിനായി ലക്ഷ്യത്തിലേക്ക് ഓടുന്നു.
\v 15 നമ്മിൽ തികഞ്ഞവർ ഒക്കെയും ഇങ്ങനെ തന്നേ ചിന്തിച്ചുകൊൾക; വല്ലതിലും നിങ്ങൾ വേറെ വിധമായി ചിന്തിച്ചാൽ ദൈവം അതും നിങ്ങൾക്ക് വെളിപ്പെടുത്തിത്തരും.
\v 16 സാഹചര്യം എന്തുതന്നെയായാലും നമ്മൾ ഈ അവസ്ഥയിലേക്ക് വന്നു ചേർന്നതുകൊണ്ട് നമ്മൾ പ്രാപിച്ചിരിക്കുന്ന പരിജ്ഞാനം തന്നേ അനുസരിച്ചുനടക്കുക.
\p
\v 17 സഹോദരന്മാരേ, എന്നോട് ചേർന്ന് എന്നെ അനുകരിപ്പിൻ; ഞങ്ങൾ നിങ്ങൾക്ക് കാണിച്ച മാതൃകപ്രകാരം നടക്കുന്നവരെയും സൂക്ഷ്മമായി ശ്രദ്ധിച്ചുക്കൊൾവിൻ.
\v 18 ഞാൻ പലപ്പോഴും നിങ്ങളോട് പറഞ്ഞതുപോലെ അനേകർ ക്രിസ്തുവിന്റെ ക്രൂശിന് ശത്രുക്കളായി ജീവിക്കുന്നു എന്ന് ഇപ്പോൾ കരഞ്ഞുംകൊണ്ടു പറയുന്നു.
\v 19 അവരുടെ ദൈവം വയറായതുകൊണ്ടും ലജ്ജയായതിൽ അവർക്ക് മാനം തോന്നുന്നതു കൊണ്ടും അവരുടെ അവസാനം നാശം; അവർ ഭൂമിയിലുള്ളത് ചിന്തിക്കുന്നു.
\v 20 നമ്മുടെ പൗരത്വമോ സ്വർഗ്ഗത്തിൽ ആകുന്നു; അവിടെനിന്ന് കർത്താവായ യേശുക്രിസ്തു രക്ഷിതാവായി വരും എന്ന് നാം കാത്തിരിക്കുന്നു.
\v 21 അവൻ സകലവും തനിക്ക് കീഴ്പെടുത്തുവാൻ കഴിയുന്ന തന്റെ വ്യാപാരശക്തികൊണ്ട് നമ്മുടെ ബലഹീനമായ ശരീരത്തെ തന്റെ മഹത്വമുള്ള ശരീരത്തോട് അനുരൂപമായി രൂപാന്തരപ്പെടുത്തും.
\c 4
\cl 4. അദ്ധ്യായം.
\p
\v 1 അതുകൊണ്ട് എന്റെ പ്രിയരും ഞാൻ കാൺമാൻ ആഗ്രഹിക്കുന്നവരുമായ സഹോദരന്മാരേ, എന്റെ സന്തോഷവും കിരീടവുമായുള്ളോരേ, ഇങ്ങനെ കർത്താവിൽ ഉറച്ചുനിൽപ്പിൻ, പ്രിയമുള്ളവരേ.
\p
\v 2 കർത്താവിൽ ഒരേ മനസ്സോടെയിരിപ്പാൻ ഞാൻ യുവൊദ്യയെയോടും സുന്തുകയെയോടും അഭ്യർത്ഥിക്കുന്നു.
\v 3 സാക്ഷാൽ എന്റെ സത്യസന്ധരായ കൂട്ടുവേലക്കാരേ, ആ സ്ത്രീകളെ സഹായിക്കേണം എന്ന് ഞാൻ നിന്നോടും അപേക്ഷിക്കുന്നു; ജീവപുസ്തകത്തിൽ പേരുള്ള ക്ലേമന്ത് മുതലായ എന്റെ കൂട്ടുവേലക്കാരുമായി അവർ എന്നോടുകൂടെ സുവിശേഷഘോഷണത്തിൽ അദ്ധ്വാനിച്ചിരിക്കുന്നു.
\p
\v 4 കർത്താവിൽ എപ്പോഴും സന്തോഷിപ്പിൻ; സന്തോഷിപ്പിൻ എന്ന് ഞാൻ പിന്നെയും പറയുന്നു.
\v 5 നിങ്ങളുടെ സൗമ്യത സകലമനുഷ്യരും അറിയട്ടെ; കർത്താവ് വരുവാൻ അടുത്തിരിക്കുന്നു.
\v 6 ഒന്നിനെക്കുറിച്ചും വിചാരപ്പെടരുത്; പ്രത്യുത എല്ലാറ്റിലും പ്രാർത്ഥനയാലും അപേക്ഷയാലും നിങ്ങളുടെ ആവശ്യങ്ങൾ സ്തോത്രത്തോടുകൂടെ ദൈവത്തോട് അറിയിക്കയത്രേ വേണ്ടത്.
\v 7 എന്നാൽ സകലബുദ്ധിയെയും കവിയുന്ന ദൈവ സമാധാനം നിങ്ങളുടെ ഹൃദയങ്ങളെയും നിനവുകളെയും ക്രിസ്തുയേശുവിങ്കൽ കാക്കും.
\p
\v 8 ഒടുവിൽ, സഹോദരന്മാരേ, സത്യമായത് ഒക്കെയും മാന്യമായത് ഒക്കെയും നീതിയായത് ഒക്കെയും നിർമ്മലമായത് ഒക്കെയും പ്രസാദകരമായത് ഒക്കെയും സല്ക്കീർത്തിയായത് ഒക്കെയും സൽഗുണമോ പുകഴ്ചയോ അത് ഒക്കെയും ചിന്തിച്ചുകൊൾവിൻ.
\v 9 എന്നിൽ പഠിച്ചും ഗ്രഹിച്ചും കേട്ടും കണ്ടുമുള്ള കാര്യങ്ങൾ പ്രവർത്തിപ്പിൻ; എന്നാൽ സമാധാനത്തിന്റെ ദൈവം നിങ്ങളോടുകൂടെ ഇരിക്കും.
\p
\v 10 നിങ്ങൾ പിന്നെയും എനിക്ക് വേണ്ടി വിചാരിപ്പാൻ തുടങ്ങിയതിനാൽ ഞാൻ കർത്താവിൽ വളരെ സന്തോഷിച്ചു; മുമ്പെ തന്നേ നിങ്ങൾക്ക് വിചാരമുണ്ടായിരുന്നു. എങ്കിലും സഹായിപ്പാൻ അവസരം കിട്ടിയില്ല.
\v 11 ബുദ്ധിമുട്ട് നിമിത്തമല്ല ഞാൻ പറയുന്നത്; എല്ലാ സാഹചര്യത്തിലും സംതൃപ്തിയോടിരിപ്പാൻ ഞാൻ പഠിച്ചിട്ടുണ്ട്.
\v 12 ബുദ്ധിമുട്ടിന്റെ സമയത്ത് എങ്ങനെ ജീവിക്കണം എന്നും സമൃദ്ധിയുടെ സമയത്ത് എങ്ങനെ ജീവിക്കണമെന്നും എനിക്ക് അറിയാം; തൃപ്തനായിരിക്കുന്നതും വിശന്നിരിക്കുന്നതും സമൃദ്ധിയിൽ ഇരിക്കുന്നതും ബുദ്ധിമുട്ട് അനുഭവിക്കുന്നതും എങ്ങനെയെന്ന് ഒരോരോ സാഹചര്യങ്ങളിൽ ഞാൻ മനസിലാക്കിയിരിക്കുന്നു.
\v 13 എന്നെ ശക്തനാക്കുന്നവൻമുഖാന്തരം എനിക്ക് എല്ലാം ചെയ്യുവാൻ കഴിയും.
\v 14 എങ്കിലും എന്റെ കഷ്ടതയിൽ നിങ്ങൾ കൂട്ടായ്മ കാണിച്ചത് നന്നായി.
\v 15 ഫിലിപ്പ്യരേ, സുവിശേഷദൗത്യത്തിന്റെ ആരംഭത്തിൽ ഞാൻ മക്കെദൊന്യയിൽനിന്ന് പുറപ്പെട്ടപ്പോൾ നിങ്ങൾ മാത്രമല്ലാതെ ഒരു സഭയും വരവുചെലവുകാര്യത്തിൽ എന്നോട് കൂട്ടായ്മ കാണിച്ചില്ല എന്ന് നിങ്ങളും അറിയുന്നു.
\v 16 ഞാൻ തെസ്സലൊനീക്ക്യയിൽ ആയിരുന്നപ്പോൾ പോലും എന്റെ ബുദ്ധിമുട്ട് തീർപ്പാൻ നിങ്ങൾ ഒന്നിലധികം തവണ അയച്ചുതന്നുവല്ലോ.
\v 17 ഞാൻ ദാനം ആഗ്രഹിക്കുന്നു എന്നല്ല, നിങ്ങളുടെ കണക്കിലേക്ക് ഏറുന്ന പ്രതിഫലം അത്രേ ആഗ്രഹിക്കുന്നത്.
\v 18 എനിക്ക് വേണ്ടുന്നതിൽ കവിഞ്ഞ് എല്ലാം ഉണ്ട്; സമൃദ്ധിയായുമിരിക്കുന്നു; നിങ്ങൾ അയച്ചുതന്നത് സൗരഭ്യവാസനയായി ദൈവത്തിന് പ്രസാദമായ ഒരു സ്വീകാര്യയാഗമായി എപ്പഫ്രൊദിത്തൊസിൽനിന്ന് ഞാൻ സ്വീകരിച്ചിരിക്കുന്നു.
\v 19 എന്റെ ദൈവമോ നിങ്ങളുടെ ബുദ്ധിമുട്ട് ഒക്കെയും തന്റെ മഹത്വത്തിന്റെ ധനത്തിനൊത്തവണ്ണം ക്രിസ്തുയേശുവിൽ നൽകിത്തരും.
\v 20 ഇപ്പോൾ നമ്മുടെ ദൈവവും പിതാവുമായവന് എന്നെന്നേക്കും മഹത്വം. ആമേൻ.
\p
\v 21 ക്രിസ്തുയേശുവിലുള്ള ഓരോരുത്തർക്കും വന്ദനം ചെയ്‌വിൻ. എന്നോടുകൂടെയുള്ള സഹോദരന്മാർ നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\v 22 ക്രിസ്തുവിന്റെ വിശുദ്ധന്മാർ എല്ലാവരും വിശേഷാൽ കൈസരുടെ കൊട്ടാരത്തിലുള്ളവരും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\p
\v 23 കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവിനോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
