\id COL 
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- Share Alike 4.0 License  \rem USFM Source www.freebiblesindia.com 

\rem eng_header: Colossians
\h കൊലൊസ്സ്യർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് കൊലൊസ്സ്യർക്കു എഴുതിയ ലേഖനം
\toc2 കൊലൊസ്സ്യർ
\toc3 കൊലൊ.
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 COLOSSIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 കൊലൊസ്സ്യർക്കു എഴുതിയ ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\s1 വന്ദനവും സ്തോത്രാർപ്പണവും
\p
\v 1 ദൈവഹിതത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായിരിക്കുന്ന പൗലോസും നമ്മുടെ സഹോദരനായ തിമൊഥെയോസും
\v 2 കൊലൊസ്സ്യയിലുള്ള വിശുദ്ധന്മാർക്കും ക്രിസ്തുവിൽ വിശ്വസ്ത സഹോദരന്മാരായവർക്കും: പിതാവായ ദൈവത്തിൽനിന്നും കർത്താവായ യേശുക്രിസ്തുവിൽ നിന്നും നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 3 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പിതാവായ ദൈവത്തിന് സ്തോത്രം ചെയ്യുകയും, എപ്പോഴും നിങ്ങൾക്കു വേണ്ടി പ്രാർത്ഥിക്കയുംചെയ്യുന്നു.
\v 4 എന്തെന്നാൽ സുവിശേഷത്തിന്റെ സത്യവചനത്തിൽ നിങ്ങൾ മുമ്പ് കേട്ടതായി സ്വർഗ്ഗത്തിൽ നിങ്ങൾക്കായി സംഗ്രഹിച്ചിരിക്കുന്ന പ്രത്യാശ നിമിത്തം
\v 5 ക്രിസ്തുയേശുവിൽ നിങ്ങളുടെ വിശ്വാസത്തേയും സകലവിശുദ്ധത്മാരോടും നിങ്ങൾക്കുള്ള സ്നേഹത്തേയുംകുറിച്ച് ഞങ്ങൾ കേട്ടിരിക്കുന്നു.
\v 6 ആ സുവിശേഷം സർവ്വലോകത്തിലും എന്നപോലെ നിങ്ങളുടെ അടുക്കലും എത്തി; നിങ്ങൾ ദൈവകൃപയെ യഥാർത്ഥമായി കേട്ടറിഞ്ഞ നാൾമുതൽ നിങ്ങളുടെ ഇടയിൽ എന്നപോലെ സർവ്വലോകത്തിലും ഫലം കായിച്ചും വർദ്ധിച്ചും വരുന്നു.
\v 7 ഇങ്ങനെ നിങ്ങൾ ഞങ്ങളുടെ പ്രിയ സഹഭൃത്യനായ എപ്പഫ്രാസിനോട് പഠിച്ചിട്ടുണ്ടല്ലോ;
\v 8 അവൻ നിങ്ങൾക്ക് വേണ്ടി ക്രിസ്തുവിന്റെ വിശ്വസ്ത ശുശ്രൂഷകനും നിങ്ങൾക്ക് ഞങ്ങളോടുള്ള ആത്മാവിലുള്ള സ്നേഹത്തെ അറിയിച്ചവനും ആകുന്നു.
\s1 കർത്താവിന് യോഗ്യമാകുംവണ്ണം നടക്കേണ്ടതിനായുള്ള പ്രാർത്ഥന
\p
\v 9 അതുകൊണ്ട് ഈ സ്നേഹം നിമിത്തം ഞങ്ങൾ നിങ്ങളെക്കുറിച്ച് കേട്ട നാൾ മുതൽ നിങ്ങൾ ആത്മികമായ സകല ജ്ഞാനത്തിലും വിവേകത്തിലും അവന്റെ ഇഷ്ടത്തിന്റെ പരിജ്ഞാനംകൊണ്ട് നിറഞ്ഞുവരേണം എന്ന് നിരന്തരമായി പ്രാർത്ഥിക്കുന്നതും കൂടാതെ,
\v 10 നിങ്ങൾ കർത്താവിന് യോഗ്യമാകുംവണ്ണം നടന്ന് എല്ലാറ്റിലും അംഗീകാരം പ്രാപിച്ചവരായി, സകല സൽപ്രവൃത്തിയിലും ഫലം കായിച്ച് ദൈവത്തെക്കുറിച്ചുള്ള പരിജ്ഞാനത്തിൽ വളരണമെന്നും ഞങ്ങൾ പ്രാർത്ഥിക്കുന്നു.
\v 11 സകല സഹിഷ്ണതക്കും ദീർഘക്ഷമക്കുമായി അവന്റെ മഹത്വത്തിന്റെ വല്ലഭത്വത്തിന് ഒത്തവണ്ണം പൂർണ്ണശക്തിയോടെ ബലപ്പെടേണമെന്നും
\v 12 തനിക്കുവേണ്ടി വേർതിരിക്കപ്പെട്ടവർക്ക് വെളിച്ചത്തിലുള്ള അവകാശത്തിനായി നമ്മെ പ്രാപ്തന്മാരാക്കുകയും
\v 13 നമ്മെ ഇരുട്ടിന്റെ അധികാരത്തിൽ നിന്ന് വിടുവിച്ച് തന്റെ സ്നേഹസ്വരൂപനായ പുത്രന്റെ രാജ്യത്തിലാക്കിവെക്കുകയും ചെയ്ത പിതാവിന് സന്തോഷത്തോടെ സ്തോത്രം ചെയ്യുന്നവരാകേണം എന്നും അപേക്ഷിക്കുന്നു.
\s1 പുത്രൻ അദൃശ്യനായ ദൈവത്തിന്റെ സാദൃശ്യം
\p
\v 14 തന്റെ പുത്രനിൽ നമുക്ക് പാപമോചനമെന്ന വീണ്ടെടുപ്പ് ഉണ്ട്.
\v 15 പുത്രൻ അദൃശ്യനായ ദൈവത്തിന്റെ സാദൃശ്യവും, സർവ്വസൃഷ്ടിക്കും ആദ്യജാതനും ആകുന്നു.
\v 16 സ്വർഗ്ഗത്തിലുള്ളതും ഭൂമിയിലുള്ളതും ദൃശ്യമായതും അദൃശ്യമായതും ആധിപത്യങ്ങൾ ആകട്ടെ കർത്തൃത്വങ്ങൾ ആകട്ടെ ഭരണവ്യവസ്ഥകൾ ആകട്ടെ അധികാരങ്ങൾ ആകട്ടെ സകലവും അവൻ മുഖാന്തരം സൃഷ്ടിക്കപ്പെട്ടു; അവൻ മുഖാന്തരവും അവനായിട്ടും സകലവും സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നു.
\v 17 അവൻ സർവ്വത്തിനും മുമ്പെയുള്ളവൻ; അവൻ സകലത്തെയും വഹിക്കുന്നവനും ആകുന്നു.
\v 18 അവൻ സഭ എന്ന ശരീരത്തിന്റെ തലയും, സകല ഉത്ഭവങ്ങളുടെയും അധിപതിയും, സകലത്തിലും താൻ പ്രഥമസ്ഥാനീയനാകേണ്ടതിന്, അവൻ ആരംഭവും മരിച്ചവരുടെ ഇടയിൽനിന്ന് ആദ്യനായി എഴുന്നേറ്റവനും ആകുന്നു.
\v 19 അവനിൽ സർവ്വസമ്പൂർണ്ണതയും വസിപ്പാനും
\v 20 അവൻ ക്രൂശിൽ ചൊരിഞ്ഞ രക്തംകൊണ്ട് അവൻ മുഖാന്തരം സമാധാനം ഉണ്ടാക്കി, ഭൂമിയിലുള്ളതോ സ്വർഗ്ഗത്തിലുള്ളതോ സകലത്തെയും അവനെക്കൊണ്ട് തന്നോട് നിരപ്പിപ്പാനും പിതാവിന് പ്രസാദം തോന്നി.
\s1 വിശ്വസത്തിൽ സ്ഥിരതയോടെ
\p
\v 21 ഒരിക്കൽ ദുഷ്പ്രവൃത്തികളാൽ മനസ്സുകൊണ്ട് ദൈവത്തിൽ നിന്ന് അകന്നവരും ശത്രുക്കളുമായിരുന്ന നിങ്ങളെ
\v 22 അവന്റെ മുമ്പിൽ വിശുദ്ധരും നിഷ്കളങ്കരും കുറ്റമില്ലാത്തവരുമായി നിറുത്തേണ്ടതിന് അവൻ ഇപ്പോൾ തന്റെ ജഡശരീരത്തിൽ തന്റെ മരണത്താൽ നിരപ്പിച്ചു.
\v 23 നിങ്ങൾ കേട്ടിരിക്കുന്നതായ സുവിശേഷത്തിന്റെ പ്രത്യാശയിൽനിന്ന് ഇളകാതെ അടിസ്ഥാനപ്പെട്ടവരും സ്ഥിരതയുള്ളവരുമായി വിശ്വാസത്തിൽ നിലനിൽക്കുവാൻ നിങ്ങളെ പ്രാപ്തമാക്കിയ സന്ദേശം, ആകാശത്തിൻകീഴെ സകലസൃഷ്ടികളുടേയും ഇടയിൽ പൗലോസ് എന്ന ഞാൻ പ്രഘോഷിക്കുകയും, അതേ സുവിശേഷത്തിന്റെ ശുശ്രൂഷകനായി തീരുകയും ചെയ്തിരിക്കുന്നു.
\s1 ക്രിസ്തുവിന്റെ കഷ്ടങ്ങളിൽ കുറവായുള്ളത്
\p
\v 24 ഇപ്പോൾ ഞാൻ നിങ്ങൾക്ക് വേണ്ടി അനുഭവിക്കുന്ന കഷ്ടാനുഭവങ്ങളിൽ സന്തോഷിച്ച് ക്രിസ്തുവിന്റെ കഷ്ടങ്ങളിൽ കുറവായുള്ളത് എന്റെ ജഡത്തിൽ സഭയായ അവന്റെ ശരീരത്തിന് വേണ്ടി പൂരിപ്പിക്കുന്നു.
\v 25 നിങ്ങൾക്ക് വേണ്ടി ദൈവപ്രവർത്തിക്ക് അനുസാരമായി എനിക്ക് നല്കിയിരിക്കുന്ന നിയോഗപ്രകാരം ദൈവവചനപ്രഘോഷണം നിവർത്തിക്കേണ്ടതിന് ഞാൻ സഭയുടെ ശുശ്രൂഷകനായിരിക്കുന്നു.
\s1 ജാതികളുടെ ഇടയിൽ വെളിപ്പെട്ട മർമ്മം
\p
\v 26 അത് യുഗങ്ങൾക്കും തലമുറകൾക്കും മറഞ്ഞുകിടന്ന സത്യം എങ്കിലും ഇപ്പോൾ അവന്റെ വിശുദ്ധന്മാർക്ക് വെളിപ്പെട്ടിരിക്കുന്നു.
\v 27 അവരോട് ജാതികളുടെ ഇടയിൽ ഈ മർമ്മത്തിന്റെ മഹിമാധനം എന്തെന്ന് അറിയിപ്പാൻ ദൈവത്തിന് ഇഷ്ടമായി; ആ മർമ്മം മഹത്വത്തിന്റെ പ്രത്യാശയായ ക്രിസ്തു നിങ്ങളിൽ ഇരിക്കുന്നു എന്നുള്ളത് തന്നെ.
\v 28 അവനെ ഞങ്ങൾ അറിയിക്കുന്നതിൽ ഏത് മനുഷ്യനേയും ക്രിസ്തുവിൽ തികഞ്ഞവനായി നിറുത്തേണ്ടതിന് ഏത് മനുഷ്യനേയും ഗുണദോഷിക്കുകയും ഏത് മനുഷ്യനോടും സകല ജ്ഞാനത്തോടും കൂടെ ഉപദേശിക്കയും ചെയ്യുന്നു.
\v 29 അതിനായി ഞാൻ എന്നിൽ ബലത്തോടെ വ്യാപരിച്ച് തന്റെ കർത്തവ്യം എന്നിലൂടെ നിവർത്തിക്കുന്ന അവന്റെ ശക്തിക്ക് ഒത്തവണ്ണം പോരാടിക്കൊണ്ട് അദ്ധ്വാനിക്കുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\s1 തത്വജ്ഞാനമല്ല, ക്രിസ്തു എന്ന ദൈവമർമ്മത്തിനൊത്തത്
\p
\v 1 നിങ്ങൾക്കും, ലവുദിക്യയിലുള്ളവർക്കും ജഡത്തിൽ എന്റെ മുഖം കണ്ടിട്ടില്ലാത്ത എല്ലാവർക്കും വേണ്ടി,
\v 2 അവർ പിതാവും ക്രിസ്തുവും എന്ന ദൈവമർമ്മത്തിന്റെ പരിജ്ഞാനവും വിവേകപൂർണ്ണതയുടെ സമ്പത്തും പ്രാപിപ്പാന്തക്കവണ്ണം സ്നേഹത്തിൽ ബന്ധിതരായി ഹൃദയങ്ങൾക്ക് സാന്ത്വനം ലഭിക്കേണം എന്നുവെച്ച് ഞാൻ എത്ര വലിയ പോരാട്ടം കഴിക്കുന്നു എന്ന് നിങ്ങൾ അറിവാൻ ഞാൻ ഇച്ഛിക്കുന്നു.
\v 3 അവനിലും ക്രിസ്തുവിലും ജ്ഞാനത്തിന്റേയും അറിവിന്റേയും നിക്ഷേപങ്ങൾ ഒക്കെയും മറഞ്ഞിരിക്കുന്നു.
\v 4 വശീകരണവാക്കുകൊണ്ട് ആരും നിങ്ങളെ ചതിക്കാതിരിപ്പാൻ ഞാൻ ഇത് പറയുന്നു.
\v 5 ഞാൻ ശരീരംകൊണ്ട് ദൂരസ്ഥനെങ്കിലും ആത്മാവുകൊണ്ട് നിങ്ങളോട് കൂടെയുള്ളവനായി നിങ്ങളുടെ നല്ല ക്രമങ്ങളും ക്രിസ്തുവിൽ നിങ്ങൾക്കുള്ള വിശ്വാസത്തിന്റെ ശക്തിയും കണ്ട് സന്തോഷിക്കുന്നു.
\p
\v 6 ആകയാൽ കർത്താവായ ക്രിസ്തുയേശുവിനെ നിങ്ങൾ കൈക്കൊണ്ടതുപോലെ അവനിൽ നടപ്പിൻ;
\v 7 അവനിൽ ഉറപ്പോടെ വേരൂന്നുകയും, പണിയപ്പെടുകയും ചെയ്യുന്നവരായും, നിങ്ങൾക്ക് ഉപദേശിച്ചുതന്നതിന് ഒത്തവണ്ണം വിശ്വാസത്താൽ ഉറച്ചും, സ്തോത്രത്തിൽ കവിഞ്ഞും ഇരിപ്പിൻ.
\p
\v 8 തത്വജ്ഞാനവും പൊള്ളയായ വഞ്ചനയുംകൊണ്ട് ആരും നിങ്ങളെ കീഴടക്കാതിരിപ്പാൻ സൂക്ഷിപ്പിൻ; അത് മനുഷ്യരുടെ പാരമ്പര്യോപദേശങ്ങൾക്കും, ലോകത്തിന്റെ പാപകാരണമായ വിശ്വാസ സമ്പ്രദായങ്ങൾക്കും ഒത്തവണ്ണം അല്ലാതെ ക്രിസ്തുവിന് ഒത്തവണ്ണമുള്ളതല്ല.
\v 9 അവന്റെ ശരീരത്തിലല്ലൊ ദൈവത്തിന്റെ സർവ്വസമ്പൂർണ്ണതയുടെ സ്വഭാവങ്ങളും ദേഹരൂപമായി വസിക്കുന്നത്.
\v 10 എല്ലാ അധികാരത്തിനും, ആധിപത്യത്തിനും തലയായ ക്രിസ്തുവിൽ നിങ്ങൾ പരിപൂർണ്ണരായിരിക്കുന്നു.
\v 11 ക്രിസ്തുവിന്റെ പരിച്ഛേദനയാൽ നിങ്ങൾക്കും ജഡശരീരം ഉരിഞ്ഞുകളയുന്നതായ കൈകൊണ്ടല്ലാത്ത പരിച്ഛേദനയും ലഭിച്ചിരിക്കുന്നു.
\v 12 സ്നാനത്തിൽ നിങ്ങൾ അവനോടുകൂടെ അടക്കപ്പെടുകയും അവനെ മരിച്ചവരുടെ ഇടയിൽനിന്ന് ഉയിർത്തെഴുന്നേല്പിച്ച് ദൈവത്തിന്റെ വ്യാപാരശക്തിയിലുള്ള വിശ്വാസത്താൽ അവനോടുകൂടെ ഉയിർത്തെഴുന്നേല്ക്കയും ചെയ്തു,
\v 13 അതിക്രമങ്ങളാലും നിങ്ങളുടെ ജഡത്തിന്റെ അഗ്രചർമം നിമിത്തവും മരിച്ചവരായിരുന്ന നിങ്ങളെയും അവൻ അവനോടുകൂടെ ജീവിപ്പിക്കയും; അതിക്രമങ്ങൾ ഒക്കെയും നമ്മോടു ക്ഷമിക്കുകയും ചെയ്തു.
\v 14 നമുക്ക് പ്രതികൂലവുമായിരുന്ന ചട്ടങ്ങളുടെ കയ്യെഴുത്ത് മായിച്ച് ക്രൂശിൽ തറെച്ച് നമ്മുടെ നടുവിൽനിന്ന് നീക്കിക്കളഞ്ഞു;
\v 15 അധികാരങ്ങളേയും ശക്തികളേയും പിടിച്ചടക്കി ക്രൂശിൽ അവരുടെമേൽ ജയോത്സവം ആഘോഷിച്ച് അവരെ പരസ്യമായ കാഴ്ചയാക്കിത്തീർത്തു.
\s1 മതാനുഷ്ടാനങ്ങളിൽ നിന്ന് സ്വാതന്ത്ര്യം.
\p
\v 16 അതുകൊണ്ട് ഭക്ഷണപാനീയങ്ങൾ, പെരുന്നാളുകൾ, വാവ്, ശബ്ബത്ത്, എന്നീ കാര്യങ്ങളിൽ ആരും നിങ്ങളെ വിധിക്കരുത്.
\v 17 ഇവ വരുവാനിരുന്നവയുടെ നിഴലത്രേ; എന്നാൽ യാഥാർത്ഥ്യമായതോ ക്രിസ്തുവത്രെ.
\v 18 വ്യാജമായ താഴ്മയിലും, ദൂതന്മാരെ ആരാധിക്കുന്നതുമൂലം കാണാത്ത കാര്യങ്ങളിൽ ഇടപെടുകയും തന്റെ ജഡമനസ്സിനാൽ അനാവശ്യമായി നിഗളിക്കുകയും ചെയ്യുന്ന ആരും തന്നെ നിങ്ങൾക്കുള്ള പ്രതിഫലം വൃഥാവാക്കരുത്.
\v 19 ക്രിസ്തുവാകുന്ന തലയെ മുറുകെ പിടിക്കാതിരിക്കുന്ന ഒരുവനും നിങ്ങളെ കവർന്നു കളയരുത്, തലയായവനിൽ നിന്നല്ലോ ശരീരം മുഴുവൻ സന്ധിഞരമ്പുകളെ പോഷിപ്പിച്ച് ഒന്നായിച്ചേർത്ത് ദൈവവർദ്ധയ്ക്കനുസാരമായി വളർച്ച പ്രാപിക്കുന്നത്.
\p
\v 20 നിങ്ങൾ ക്രിസ്തുവിനോടുകൂടെ ലോകത്തിന്റെ പാപകാരണമായ വിശ്വാസ വ്യവസ്ഥകൾ സംബന്ധിച്ച് മരിച്ചുവെങ്കിൽ ലോകത്തിൽ ജീവിക്കുന്നവരെപ്പോലെ
\v 21 മാനുഷകല്പനകൾക്കും ഉപദേശങ്ങൾക്കും അനുസരണമായി: പിടിക്കരുത്, രുചിക്കരുത്, തൊടരുത് എന്നുള്ള ചട്ടങ്ങൾക്ക് കീഴ്പെടുന്നത് എന്ത്?
\v 22 ഇതെല്ലാം ഉപയോഗത്താൽ നശിച്ചു പോകുന്നതത്രേ.
\v 23 ഇതൊക്കെയും സ്വന്ത ഇഷ്ടത്തിനൊത്ത ആരാധനയിലും താഴ്മയിലും ശരീരത്തെ തൃജിക്കുന്നതിലും രസിക്കുന്നവർക്കുള്ളതാണ്; എന്നാൽ ജഡാഭിലാഷം നിയന്ത്രിക്കുന്നതിന് പര്യാപ്തമല്ല.
\c 3
\cl 3. അദ്ധ്യായം.
\s1 ഉയരത്തിലുള്ളത് അന്വേഷിപ്പിൻ
\p
\v 1 അതുകൊണ്ട് ദൈവം ക്രിസ്തുവിനോടൊപ്പം നിങ്ങളെയും ഉയിർപ്പിച്ചിരിക്കുന്നുവെങ്കിൽ, ക്രിസ്തു ദൈവത്തിന്റെ വലത്തുഭാഗത്തു ഇരിക്കുന്നിടമായ ഉയരത്തിലുള്ളത് അന്വേഷിപ്പിൻ.
\v 2 ഭൂമിയിലുള്ളതിനെക്കുറിച്ചല്ല ഉയരത്തിലുള്ളത് തന്നെ ചിന്തിപ്പിൻ.
\v 3 നിങ്ങൾ മരിച്ചു, നിങ്ങളുടെ ജീവൻ ദൈവം ക്രിസ്തുവിൽ മറച്ചിരിക്കുന്നു.
\v 4 നമ്മുടെ ജീവനായ ക്രിസ്തു വെളിപ്പെടുമ്പോൾ നിങ്ങളും അവനോടുകൂടെ തേജസ്സിൽ വെളിപ്പെടും.
\s1 പുതിയ മനുഷ്യനെ ധരിച്ചിരിക്കുന്നുവല്ലോ
\p
\v 5 ആകയാൽ വ്യഭിചാരം, അശുദ്ധി, അമിതവികാരം, ദുർമ്മോഹം, വിഗ്രഹാരാധനയായ അത്യാഗ്രഹം ഇങ്ങനെ ഭൂമിയിലുള്ള നിങ്ങളുടെ പാപാഭിലാഷങ്ങളെ മരിപ്പിക്കുവീൻ.
\v 6 ഈ വകനിമിത്തം ദൈവകോപം അനുസരണം കെട്ടതലമുറയുടെമേൽ വരുന്നു.
\v 7 അവയിൽ ജീവിച്ചിരുന്ന കാലം നിങ്ങളും മുമ്പെ അവയിൽ നടന്നുപോന്നു.
\v 8 ഇപ്പോഴോ നിങ്ങളും കോപം, ക്രോധം, ദുരുദ്ദേശങ്ങൾ, അപമാനങ്ങൾ, വായിൽനിന്ന് വരുന്ന ലജ്ജാകരവും, അശ്ലീലവൂമായ ദുർഭാഷണങ്ങൾ; ഇവയൊക്കെയും വിട്ടുകളയുവിൻ.
\v 9 അന്യോന്യം ഭോഷ്കു് പറയരുതു; നിങ്ങൾ പഴയമനുഷ്യനെ അവന്റെ ശീലങ്ങളോടുകൂടെ ഉരിഞ്ഞുകളഞ്ഞ്
\v 10 തന്നെ സൃഷ്ടിച്ചവന്റെ സ്വരൂപപ്രകാരം പരിജ്ഞാനത്തിനായി പുതുക്കം പ്രാപിക്കുന്ന പുതിയ മനുഷ്യനെ ധരിച്ചിരിക്കുന്നുവല്ലോ.
\v 11 ഈ അറിവിൽ യവനനും യെഹൂദനും എന്നില്ല, പരിച്ഛേദനയും അഗ്രചർമവും എന്നില്ല, അപരിഷ്കൃതൻ പരിഷ്കൃതൻ, ദാസൻ സ്വതന്ത്രൻ എന്നുമില്ല; ക്രിസ്തുവത്രേ എല്ലാവരിലും എല്ലാം ആകുന്നു.
\s1 ക്രിസ്തുവിന്റെ വചനം നിങ്ങളിൽ വസിക്കട്ടെ
\p
\v 12 അതുകൊണ്ട് ദൈവത്താൽ തിരഞ്ഞെടുക്കപ്പെട്ടവരും വിശുദ്ധന്മാരും പ്രിയരുമായി മനസ്സലിവ്, ദയ, താഴ്മ, സൌമ്യത, ദീർഘക്ഷമ എന്നിവ ധരിച്ചുകൊണ്ട്
\v 13 അന്യോന്യം സഹിക്കയും ഒരുവനോട് ഒരുവനു വഴക്കുണ്ടായാൽ തമ്മിൽ ക്ഷമിക്കയും ചെയ്‌വിൻ; കർത്താവ് നിങ്ങളോട് ക്ഷമിച്ചതുപോലെ നിങ്ങളും ചെയ്‌വിൻ.
\v 14 എല്ലാറ്റിനും മീതെ സമ്പൂർണ്ണതയുടെ ബന്ധമായ സ്നേഹം ധരിപ്പിൻ.
\v 15 ക്രിസ്തുവിന്റെ സമാധാനം നിങ്ങളുടെ ഹൃദയങ്ങളിൽ വാഴട്ടെ; അതിനല്ലോ നിങ്ങൾ ഏകശരീരമായി വിളിക്കപ്പെട്ടുമിരിക്കുന്നത്; നന്ദിയുള്ളവരായും ഇരിപ്പിൻ.
\v 16 സങ്കീർത്തനങ്ങളാലും സ്തുതികളാലും ആത്മികഗീതങ്ങളാലും തമ്മിൽ പഠിപ്പിച്ചും ബുദ്ധിയുപദേശിച്ചും നന്ദിയോടെ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ ദൈവത്തിന് പാടിയും ഇങ്ങനെ ക്രിസ്തുവിന്റെ വചനം അത്യധികമായി സകലജ്ഞാനത്തോടുംകൂടെ നിങ്ങളിൽ വസിക്കട്ടെ.
\v 17 വാക്കിനാലോ ക്രിയയാലോ എന്ത് ചെയ്താലും സകലവും കർത്താവായ യേശുവിന്റെ നാമത്തിൽ ചെയ്തും അവൻ മുഖാന്തരം പിതാവായ ദൈവത്തിന് സ്തോത്രം പറഞ്ഞുംകൊണ്ടിരിപ്പിൻ.
\s1 ക്രിസ്തീയ ബന്ധങ്ങളിലെ കൂട്ടുത്തരവാദിത്വങ്ങൾ.
\p
\v 18 ഭാര്യമാരേ, നിങ്ങളുടെ ഭർത്താക്കന്മാർക്ക് കർത്താവിന് ഉചിതമാകുംവണ്ണം കീഴടങ്ങുവിൻ.
\v 19 ഭർത്താക്കന്മാരേ, നിങ്ങളുടെ ഭാര്യമാരെ സ്നേഹിപ്പിൻ; അവരോട് കൈപ്പായിരിക്കയുമരുതു.
\v 20 മക്കളേ, നിങ്ങളുടെ അമ്മയപ്പന്മാരെ സകലത്തിലും അനുസരിപ്പിൻ. ഇത് കർത്താവിന് പൂർണ്ണമായും പ്രസാദകരമല്ലോ.
\v 21 പിതാക്കന്മാരേ, നിങ്ങളുടെ മക്കൾ നിരുത്സാഹപ്പെടാതിരിക്കേണ്ടതിന് അവരെ കോപിപ്പിക്കരുത്.
\v 22 ദാസന്മാരേ, ജഡപ്രകാരമുള്ള യജമാനന്മാരെ സകലത്തിലും അനുസരിപ്പിൻ; മനുഷ്യരെ പ്രസാദിപ്പിക്കുന്നവരെപ്പോലെ ദൃഷ്ടിസേവകളാലല്ല കർത്താവിനെ ഭയപ്പെട്ടുകൊണ്ട് ഹൃദയത്തിന്റെ ആത്മാർത്ഥതയോടെ അത്രേ അനുസരിക്കേണ്ടത്.
\v 23 നിങ്ങൾ ചെയ്യുന്നത് ഒക്കെയും മനുഷ്യർക്കെന്നല്ല കർത്താവിന് എന്നപോലെ മനസ്സോടെ ചെയ്‌വിൻ.
\v 24 അവകാശമെന്ന പ്രതിഫലം കർത്താവ് തരും എന്നറിഞ്ഞ് കർത്താവായ ക്രിസ്തുവിനെ സേവിപ്പിൻ.
\v 25 അന്യായം ചെയ്യുന്നവൻ താൻ ചെയ്ത അന്യായത്തിനു ഒത്തത് പ്രാപിക്കും; യാതൊരു മുഖപക്ഷവും ഇല്ലല്ലൊ.
\c 4
\cl 4. അദ്ധ്യായം.
\s1 കൃപ നിറഞ്ഞ ക്രിസ്തീയ ജീവിതത്തിനായുള്ള ഉപദേശങ്ങൾ
\p
\v 1 യജമാനന്മാരേ, നിങ്ങൾക്കും സ്വർഗ്ഗത്തിൽ ഒരു യജമാനൻ ഉണ്ട് എന്നറിഞ്ഞ് ദാസന്മാർക്ക് നീതിയായതും ന്യായമായതും നൽകുവീൻ.
\p
\v 2 പ്രാർത്ഥനയിൽ ഉറ്റിരിപ്പിൻ; സ്തോത്രത്തോടെ അതിൽ ജാഗരിപ്പിൻ.
\v 3 എനിക്ക് ബന്ധനകാരണമായ ക്രിസ്തുവിന്റെ മർമ്മം പ്രസ്താവിപ്പാൻ തക്കവണ്ണം ദൈവം ഞങ്ങൾക്ക് വചനത്തിന്റെ വാതിൽ തുറന്നുതരികയും
\v 4 ഞാൻ സംസാരിക്കേണ്ടുംവണ്ണം അതിനെ വെളിപ്പെടുത്തുകയും ചെയ്യേണ്ടതിന് ഞങ്ങൾക്ക് വേണ്ടിയും പ്രാർത്ഥിപ്പിൻ.
\v 5 സമയം തക്കത്തിൽ ഉപയോഗിച്ചുകൊണ്ട് പുറത്തുള്ളവരോട് ജ്ഞാനത്തോടെ പെരുമാറുവിൻ.
\v 6 ഓരോരുത്തനോട് നിങ്ങൾ എങ്ങനെ ഉത്തരം പറയേണം എന്ന് അറിയേണ്ടതിന് നിങ്ങളുടെ വാക്ക് എപ്പോഴും കൃപയോടുകൂടിയതും ഉപ്പിനാൽ രുചിവരുത്തിയതും ആയിരിക്കട്ടെ.
\p
\v 7 എന്റെ അവസ്ഥ ഒക്കെയും കർത്താവിൽ പ്രിയസഹോദരനും വിശ്വസ്തശുശ്രൂഷകനും സഹഭൃത്യനുമായ തിഹിക്കൊസ് നിങ്ങളോട് അറിയിക്കും.
\v 8 നിങ്ങൾ ഞങ്ങളുടെ അവസ്ഥ അറിവാനും അവൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ പ്രോത്സാഹിപ്പിപ്പാനുമായി
\v 9 ഞാൻ അവനെ നിങ്ങളിൽ ഒരുത്തനായ ഒനേസിമൊസ് എന്ന വിശ്വസ്തനും പ്രിയനുമായ സഹോദരനോടുകൂടെ നിങ്ങളുടെ അടുക്കൽ അയച്ചിരിക്കുന്നു; ഇവിടത്തെ അവസ്ഥ എല്ലാം അവർ നിങ്ങളോട് അറിയിക്കും.
\p
\v 10 എന്റെ സഹതടവുകാരനായ അരിസ്തർഹൊസും ബർന്നബാസിന്റെ ബന്ധുവായ മർക്കൊസും — അവനെക്കുറിച്ച് നിങ്ങൾക്ക് കല്പന കിട്ടീട്ടുണ്ടല്ലോ; അവൻ നിങ്ങളുടെ അടുക്കൽ വന്നാൽ അവനെ കൈക്കൊൾവിൻ —
\v 11 യുസ്തൊസ് എന്ന് പറയുന്ന യേശുവും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; പരിച്ഛേദനക്കാരിൽ ഇവർ മാത്രം ദൈവരാജ്യത്തിന് കൂട്ടുവേലക്കാരായിട്ട് എനിക്ക് ആശ്വാസമായിത്തീർന്നു.
\v 12 നിങ്ങളിൽ ഒരുവനായ യേശുക്രിസ്തുവിന്റെ ദാസനായ എപ്പഫ്രാസ് നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; നിങ്ങൾ തികവുള്ളവരും ദൈവഹിതം സംബന്ധിച്ചൊക്കെയും പൂർണ്ണനിശ്ചയമുള്ളവരുമായി നില്ക്കേണ്ടതിന് അവൻ പ്രാർത്ഥനയിൽ നിങ്ങൾക്കുവേണ്ടി എപ്പോഴും പോരാടുന്നു.
\v 13 നിങ്ങൾക്കും ലവുദിക്യക്കാർക്കും ഹിയരപൊലിക്കാർക്കും വേണ്ടി അവൻ വളരെ പ്രയാസപ്പെടുന്നു എന്നുള്ളതിന് ഞാൻ സാക്ഷി.
\s1 അഭിവാദനങ്ങൾ
\p
\v 14 വൈദ്യനായ പ്രിയ ലൂക്കൊസും ദേമാസും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\v 15 ലവുദിക്യയിലെ സഹോദരന്മാർക്കും നുംഫെക്കും അവളുടെ വീട്ടിലെ സഭയ്ക്കും വന്ദനം ചൊല്ലുവിൻ.
\v 16 നിങ്ങളുടെ ഇടയിൽ ഈ ലേഖനം വായിച്ച് തീർന്നശേഷം ലവുദിക്യസഭയിൽ കൂടെ വായിപ്പിക്കയും ലവുദിക്യയിൽനിന്നുള്ളത് നിങ്ങളും വായിക്കയും ചെയ്‌വിൻ.
\v 17 അർഹിപ്പൊസിനോട് കർത്താവിൽ ലഭിച്ച ശുശ്രൂഷ നിവർത്തിപ്പാൻ നോക്കേണം എന്ന് പറവിൻ.
\p
\v 18 പൗലൊസായ എന്റെ സ്വന്തകയ്യാലെ അഭിവാദനം; എന്റെ ബന്ധനങ്ങളെ ഓർത്തുകൊൾവിൻ. കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
