\id 1TH
\ide UTF-8
\h 1 തെസ്സലൊനീക്യർ
\toc1 1 തെസ്സലൊനീക്യർ 
\toc2 1 തെസ്സ.
\toc3 1 തെസ്സ.
\mt 1 തെസ്സലൊനീക്യർ
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip പൗലോസിനെ ഈ ലേഖനത്തിന്റെ എഴുത്തുകാരനായി രണ്ടിടങ്ങളിൽ പറഞ്ഞിരിക്കുന്നു. (1:1; 2:18). ശീലാസിനോടും തിമോഥെയോസിനോടും ചേർന്ന് തൻറെ രണ്ടാമത്തെ മിഷനറി യാത്രയിലാണ് പൗലോസ് ഈ സഭ സ്ഥാപിച്ചത് (പ്രവൃത്തികൾ 17:19), തെസ്സലോനിക്കയില്‍ നിന്നും പോയതിനു ഏതാനും മാസങ്ങള്‍ക്കുള്ളിലാണ് ആണ് ഈ ലേഖനം എഴുതപ്പെട്ടത് തെസ്സലൊനീക്യയിലെ പൗലോസിനെ ശുശ്രൂഷ നിമിത്തം യഹൂദന്മാര്‍ മാത്രമല്ല ജാതികളായ വരും വിശ്വാസത്തിലേക്ക് വരുന്നതിന് ഇടയായി. ധാരാളം വിജാതിയർ വിഗ്രഹങ്ങളെ ഉപേക്ഷിച്ച് സഭകളിലേക്ക് വന്നു. എന്നാൽ യഹൂദർക്ക് അതൊരു പ്രശ്നമായിരുന്നില്ല. (1 തെസ്സലോനിക്യർ 1:9).
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും
\ip ഏകദേശം ക്രിസ്താബ്ദം 51.
\ip കൊരിന്തില്‍ വച്ചാണ് പൗലോസ് തെസ്സലൊനീക്യ സഭയ്ക്കുള്ള ആദ്യലേഖനം എഴുതുന്നത്.
\is സ്വീകര്‍ത്താവ്
\ip തെസ്സലോനിക്യയിലുള്ള സഭയ്ക്കാണ് ഈ ലേഖനം എഴുതപ്പെട്ടത് എങ്കിലും പൊതുവായി എല്ലാ കാലത്തുമുള്ള ക്രൈസ്തവ ജനതക്ക് കൂടിയാണ്.
\is ഉദ്ദേശം
\ip പുതിയ വിശ്വാസികളെ പ്രതിസന്ധികളിൽ വിശ്വാസത്തിൽ നിലനിൽക്കുവാൻ പ്രോത്സാഹിപ്പിക്കുക, വിശുദ്ധ ജീവിതത്തെക്കുറിച്ച് നിർദ്ദേശങ്ങൾ നൽകുക, ക്രിസ്തുവിന്‍റെ വരവിനു മുൻപ് മരിക്കുന്ന ഭക്തന്മാരെ സംബന്ധിച്ചുള്ള സംശയം ദുരീകരിക്കുക, ധാർമ്മികമായും പ്രായോഗികമായും തിരുത്തുക എന്നതാണ് പൗലോസ് ഈ ലേഖനം എഴുതിയതിന്റെ ഉദ്ദേശ്യങ്ങള്‍.
\is പ്രമേയം
\ip സഭയെ സംബന്ധിക്കുന്നതായിരിക്കുന്ന
\iot സംക്ഷേപം
\io1 നന്ദി പ്രകാശനം — 1:1-10
\io1 അപ്പോസ്തലിക പ്രവർത്തനങ്ങൾക്കുള്ള പ്രതിരോധം. — 2:1-3:13
\io1 തെസ്സലോനിക്കക്കാര്‍ക്കുള്ള പ്രബോധനങ്ങൾ. — 4:1-5:22
\io1 സമാപന പ്രാർത്ഥനയും ആശീർവാദവും. — 5:23-28
\c 1
\s വന്ദനം
\p
\v 1 പൗലൊസും സില്വാനൊസും തിമൊഥെയൊസും പിതാവായ ദൈവത്തിലും കർത്താവായ യേശുക്രിസ്തുവിലും ഉള്ള തെസ്സലോനിക്യസഭയ്ക്ക് എഴുതുന്നത്: നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\s തെസ്സലോനിക്യസഭയുടെ അനുകരണീയ മാതൃകകൾക്കായുള്ള അഭിനന്ദനം
\p
\v 2 ഞങ്ങളുടെ പ്രാർത്ഥനയിൽ നിങ്ങളെ സ്മരിച്ചുകൊണ്ട് നിങ്ങളുടെ വിശ്വാസത്തിന്റെ വേലയും സ്നേഹനിർഭരമായ പ്രയത്നങ്ങളും
\v 3 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിനെക്കുറിച്ചുള്ള പ്രത്യാശയുടെ സ്ഥിരതയും ഇടവിടാതെ നമ്മുടെ ദൈവവും പിതാവുമായവന്റെ സന്നിധിയിൽ ഓർത്തു ഞങ്ങൾ നിങ്ങൾക്കെല്ലാവർക്കും വേണ്ടി എപ്പോഴും ദൈവത്തിന് സ്തോത്രം ചെയ്യുന്നു.
\v 4 ദൈവത്താൽ സ്നേഹിക്കപ്പെട്ട സഹോദരന്മാരേ, നിങ്ങളുടെ തിരഞ്ഞെടുപ്പിനെ പറ്റി ഞങ്ങൾ അറിയുന്നു.
\v 5 ഞങ്ങളുടെ സുവിശേഷം കേവലം വാക്കുകളായിമാത്രമല്ല, പരിശുദ്ധാത്മ ശക്തിയോടും ബഹുനിശ്ചയത്തോടും കൂടെ ആയിരുന്നു നിങ്ങളുടെ അടുക്കൽ വന്നത്; നിങ്ങൾക്ക് വേണ്ടി ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ എങ്ങനെ പെരുമാറിയിരുന്നു എന്നു നിങ്ങൾ അറിഞ്ഞിരിക്കുന്നുവല്ലോ.
\v 6 ബഹുകഷ്ടം സഹിക്കേണ്ടിവന്നിട്ടും പരിശുദ്ധാത്മാവ് നല്കിയ സന്തോഷത്തോടെ നിങ്ങൾ വചനം കൈക്കൊണ്ട് ഞങ്ങൾക്കും കർത്താവിനും അനുകാരികളായിത്തീർന്നു.
\v 7 അങ്ങനെ നിങ്ങൾ മക്കെദോന്യയിലും അഖായയിലും വിശ്വസിക്കുന്നവർക്ക് എല്ലാവർക്കും മാതൃകയായിത്തീർന്നു.
\v 8 നിങ്ങളുടെ അടുക്കൽ നിന്നു കർത്താവിന്റെ വചനം മുഴങ്ങിച്ചെന്നത് മക്കെദോന്യയിലും അഖായയിലും മാത്രമല്ല, മറ്റ് എല്ലായിടങ്ങളിലും ദൈവത്തിലുള്ള നിങ്ങളുടെ വിശ്വാസം പ്രസിദ്ധമായിരിക്കുന്നു; അതുകൊണ്ട് ഒന്നുംതന്നെ ഞങ്ങൾ പറയേണ്ട ആവശ്യമില്ല.
\v 9 ഞങ്ങൾക്കു നിങ്ങളുടെ അടുക്കൽ എങ്ങനെയുള്ള സ്വീകരണം ലഭിച്ചു എന്നും ജീവനുള്ള സത്യദൈവത്തെ സേവിക്കുവാനും
\v 10 അവൻ മരിച്ചവരുടെ ഇടയിൽ നിന്നു ഉയിർപ്പിച്ച തന്റെ പുത്രനും വരുവാനുള്ള കോപത്തിൽനിന്ന് നമ്മെ വിടുവിക്കുന്നവനുമായ യേശു സ്വർഗ്ഗത്തിൽനിന്ന് വരുന്നത് കാത്തിരിക്കുവാനും നിങ്ങൾ വിഗ്രഹങ്ങളെ വിട്ടു ദൈവത്തിങ്കലേക്ക് എങ്ങനെ തിരിഞ്ഞുവന്നു എന്നും അവർ തന്നേ പറയുന്നു.
\c 2
\s തെസ്സലോനിക്യയിലുള്ള പൗലൊസിന്റെ ശുശ്രൂഷ
\p
\v 1 സഹോദരന്മാരേ,  ഞങ്ങൾ നിങ്ങളുടെ അടുക്കൽ വന്നത് വ്യർത്ഥമായില്ല എന്നു നിങ്ങൾ തന്നേ അറിയുന്നുവല്ലോ. 
\v 2 ഫിലിപ്പിയിൽവച്ച് ഞങ്ങൾ കഷ്ടവും അപമാനവും സഹിക്കേണ്ടിവന്നു എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ! എങ്കിലും വലിയ എതിർപ്പിന്റെ നടുവിൽ ദൈവത്തിന്റെ സുവിശേഷം നിങ്ങളോടു പ്രസംഗിക്കുവാൻ ഞങ്ങൾ ഞങ്ങളുടെ ദൈവത്തിൽ ധൈര്യപ്പെട്ടിരുന്നു. 
\v 3 ഞങ്ങളുടെ പ്രബോധനം അബദ്ധത്തിൽനിന്നോ അശുദ്ധിയിൽനിന്നോ വ്യാജത്തോടെയോ വന്നതല്ല. 
\v 4 സുവിശേഷം ഞങ്ങളെ ഭരമേല്പിക്കേണ്ടതിന് ദൈവത്തിന് കൊള്ളാകുന്നവരായി ഞങ്ങൾ തെളിഞ്ഞതുപോലെ മനുഷ്യരെ പ്രസാദിപ്പിക്കുവാനല്ല,  ഞങ്ങളുടെ ഹൃദയം ശോധനചെയ്യുന്ന ദൈവത്തെത്തന്നെ പ്രസാദിപ്പിച്ചുകൊണ്ടത്രേ ഞങ്ങൾ സംസാരിക്കുന്നത്. 
\v 5 നിങ്ങൾ അറിയുംപോലെ മുഖസ്തുതിയോ ദ്രവ്യാഗ്രഹത്തിന്റെ ഉപായമോ ഞങ്ങൾ ഒരിക്കലും പ്രയോഗിച്ചിട്ടില്ല;  ദൈവം സാക്ഷി. 
\v 6 ക്രിസ്തുവിന്റെ അപ്പൊസ്തലന്മാർ എന്ന പദവിയിൽ വലിപ്പം ഭാവിക്കുവാൻ കഴിയുമായിരുന്നിട്ടും ഞങ്ങൾ നിങ്ങളോടാകട്ടെ,  മറ്റുള്ളവരോടാകട്ടെ മാനം അന്വേഷിച്ചില്ല; 
\v 7 ഒരു അമ്മ തന്റെ കുഞ്ഞുങ്ങളെ പോറ്റുംപോലെ ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ ആർദ്രതയുള്ളവരായിരുന്നു. 
\v 8 ഇങ്ങനെ വാത്സല്യത്തോടെ ദൈവത്തിന്റെ സുവിശേഷം പങ്കുവെപ്പാൻ മാത്രമല്ല,  നിങ്ങൾ ഞങ്ങൾക്കു പ്രിയരാകയാൽ ഞങ്ങളുടെ പ്രാണനും കൂടെ വെച്ചുതരുവാൻ ഒരുക്കമായിരുന്നു. 
\v 9 സഹോദരന്മാരേ,  ഞങ്ങളുടെ കഠിനാദ്ധ്വാനങ്ങൾ നിങ്ങൾ ഓർമ്മിക്കുന്നുണ്ടല്ലോ നിങ്ങളിൽ ആർക്കും ഭാരമായിത്തീരരുതു എന്നു വെച്ച് ഞങ്ങൾ രാവും പകലും വേലചെയ്തു നിങ്ങളോടു ദൈവത്തിന്റെ സുവിശേഷം പ്രസംഗിച്ചു. 
\v 10 വിശ്വസിക്കുന്ന നിങ്ങളുടെ ഇടയിൽ ഞങ്ങൾ എത്ര വിശുദ്ധിയോടും നീതിയോടും കുറ്റമില്ലാത്തവരായും നടന്നു എന്നതിന് നിങ്ങളും ദൈവവും സാക്ഷി. 
\v 11 നിങ്ങൾ അറിയുന്നതുപോലെ തന്റെ രാജ്യത്തിനും മഹത്വത്തിനും നിങ്ങളെ വിളിക്കുന്ന ദൈവത്തിന് യോഗ്യമായി നടപ്പാൻ തക്കവണ്ണം
\v 12 ഞങ്ങൾ നിങ്ങളിൽ ഓരോരുത്തരെയും അപ്പൻ മക്കളെ എന്നപോലെ പ്രബോധിപ്പിച്ചും ഉത്സാഹിപ്പിച്ചും സാക്ഷ്യം പറഞ്ഞും പോന്നു. 
\s കഷ്ടങ്ങളിൽ കൂട്ടാളി ആകുവാനുള്ള ആഹ്വാനം
\p
\v 13 ഞങ്ങൾ പ്രസംഗിച്ച ദൈവവചനം നിങ്ങൾ കേട്ട്,  മനുഷ്യന്റെ വചനമായിട്ടല്ല സാക്ഷാൽ ആകുന്നതുപോലെ ദൈവവചനമായിട്ട് തന്നേ കൈക്കൊണ്ടതിനാലും വിശ്വസിക്കുന്ന നിങ്ങളിൽ ആ ദൈവവചനം വ്യാപരിച്ചുകൊണ്ടിരിക്കുന്നതിനാലും,  ഞങ്ങൾ ദൈവത്തെ ഇടവിടാതെ സ്തുതിക്കുന്നു; 
\v 14 സഹോദരന്മാരേ,  യെഹൂദ്യയിൽ ക്രിസ്തുയേശുവിലുള്ള ദൈവസഭകൾക്ക് നിങ്ങൾ അനുകാരികളായിത്തീർന്നിരിക്കുന്നു.  അവർ യെഹൂദരാൽ സഹിച്ചത് തന്നേ നിങ്ങളും സ്വജാതിക്കാരാൽ സഹിച്ചുവല്ലോ. 
\v 15 യെഹൂദർ കർത്താവായ യേശുവിനെയും സ്വന്തപ്രവാചകന്മാരെയും കൊന്നവരും ഞങ്ങളെ ഓടിച്ചുകളഞ്ഞവരും ദൈവത്തെ പ്രസാദിപ്പിക്കാത്തവരും സകലമനുഷ്യർക്കും വിരോധികളുമല്ലോ. 
\v 16 ജാതികൾ രക്ഷിയ്ക്കപ്പെടേണ്ടതിനായി ഞങ്ങൾ അവരോട് പ്രസംഗിക്കുന്നത് വിലക്കുന്നവരും ആകുന്നു;  അങ്ങനെ അവർ തങ്ങളുടെ പാപങ്ങളെ എപ്പോഴും പൂരിപ്പിക്കുന്നു.  എന്നാൽ ദൈവക്രോധം അവരുടെ മേൽ വന്നെത്തിയിരിക്കുന്നു. 
\s തെസ്സലോനിക്യരെ കാണുവാനുള്ള അഭിവാഞ്ച
\p
\v 17 സഹോദരന്മാരേ,  ഞങ്ങൾ അല്പനേരത്തേക്ക് ഹൃദയംകൊണ്ടല്ല,  ഞങ്ങളുടെ സാന്നിദ്ധ്യംകൊണ്ട് നിങ്ങളെ വിട്ടുപിരിഞ്ഞിട്ട് അതിയായ ആഗ്രഹത്തോടെ വീണ്ടും നിങ്ങളുടെ മുഖം കാണ്മാൻ ഏറ്റവും അധികം ശ്രമിച്ചു. 
\v 18 അതുകൊണ്ട് നിങ്ങളുടെ അടുക്കൽ വരുവാൻ ഞങ്ങൾ,  വിശേഷാൽ പൗലൊസായ ഞാൻ ഒന്ന് രണ്ടുപ്രാവശ്യം വിചാരിച്ചു,  എന്നാൽ സാത്താൻ ഞങ്ങളെ തടുത്തു. 
\v 19 നമ്മുടെ കർത്താവായ യേശുവിന്റെ മുമ്പാകെ അവന്റെ പ്രത്യക്ഷതയിൽ ഞങ്ങളുടെ ആശയും സന്തോഷവും പ്രശംസാകിരീടവും ആർ ആകുന്നു? മറ്റുള്ളവരോടൊപ്പം നിങ്ങളും അല്ലയോ?
\v 20 ഞങ്ങളുടെ മഹത്വവും സന്തോഷവും നിങ്ങൾ തന്നേ. 
\c 3
\s പ്രബോധനത്തിനായി തിമൊഥെയൊസിനെ അയയ്ക്കുന്നു
\p
\v 1 അതുകൊണ്ട് ഈ വേർപിരിയൽ സഹിച്ചുകൂടാഞ്ഞിട്ട് ഞങ്ങൾ അഥേനയിൽ തനിച്ച് ഇരിക്കേണ്ടിവന്നാലും വേണ്ടതില്ല എന്നു വിചാരിച്ചു. 
\v 2 നിങ്ങളിൽ ആരും ഈ കഷ്ടങ്ങളിൽ കുലുങ്ങിപ്പോകാതിരിക്കേണ്ടതിന്,  നിങ്ങളെ വിശ്വാസത്തിൽ സ്ഥിരപ്പെടുത്തുവാനും ധൈര്യപ്പെടുത്തുവാനുമായി നമ്മുടെ സഹോദരനും ക്രിസ്തുവിന്റെ സുവിശേഷഘോഷണത്തിൽ ദൈവത്തിന്റെ ശുശ്രൂഷകനുമായ തിമൊഥെയൊസിനെ അയച്ചു. 
\v 3 കഷ്ടം അനുഭവിക്കുവാൻ നാം നിയമിക്കപ്പെട്ടിരിക്കുന്നു എന്നു നിങ്ങൾ തന്നേ അറിയുന്നുവല്ലോ. 
\v 4 ഞങ്ങൾ നിങ്ങളോടുകൂടെ ഇരുന്നപ്പോൾ നാം കഷ്ടമനുഭവിക്കേണ്ടിവരും എന്നു മുമ്പുകൂട്ടി പറഞ്ഞത് പോലെ തന്നേ സംഭവിച്ചു എന്നു നിങ്ങൾ അറിയുന്നു. 
\v 5 ഈ കാരണത്താൽ എനിക്ക് ഒട്ടും സഹിച്ചുകൂടാഞ്ഞിട്ട് പരീക്ഷകൻ നിങ്ങളെ പരീക്ഷിച്ചുവോ? ഞങ്ങളുടെ പ്രയത്നം വെറുതെയായിപ്പോയോ? എന്നീ ചിന്തകളാൽ നിങ്ങളുടെ വിശ്വാസത്തിന്റെ വസ്തുത അറിയേണ്ടതിന് ആളയച്ച്. 
\v 6 ഇപ്പോഴോ,  തിമൊഥെയൊസ് നിങ്ങളുടെ അടുക്കൽനിന്ന് വന്നു നിങ്ങളുടെ വിശ്വാസത്തെയും സ്നേഹത്തെയും പറ്റിയും ഞങ്ങൾ നിങ്ങളെ കാണ്മാൻ വാഞ്ചിക്കുന്നതുപോലെ നിങ്ങൾ ഞങ്ങളെയും കാണ്മാൻ വാഞ്ചിച്ചുകൊണ്ട് ഞങ്ങളെക്കുറിച്ച് നിങ്ങൾക്ക് എപ്പോഴും നല്ല ഓർമ്മ ഉണ്ട് എന്ന് ഞങ്ങളോടു ശുഭവാർത്ത അറിയിച്ച കാരണത്താൽ, 
\v 7 സഹോദരന്മാരേ,  ഞങ്ങളുടെ സകല കഷ്ടത്തിലും സങ്കടത്തിലും ക്രിസ്തുയേശുവിലുള്ള നിങ്ങളുടെ വിശ്വാസം ഹേതുവായി ഞങ്ങൾ നിങ്ങളെക്കുറിച്ച് ആശ്വാസം പ്രാപിച്ചു. 
\v 8 നിങ്ങൾ കർത്താവിൽ നിലനില്ക്കുന്നു എന്നു അറിഞ്ഞ് ഞങ്ങൾ ഇപ്പോൾ വാസ്തവമായും ജീവിക്കുന്നു. 
\v 9 നിങ്ങൾ നിമിത്തം നമ്മുടെ ദൈവത്തിന്റെ സന്നിധിയിൽ ഞങ്ങൾ സന്തോഷിക്കുന്ന സകല സന്തോഷത്തിനും എത്രത്തോളം ദൈവത്തിന് സ്തോത്രം കരേറ്റുവാൻ ഞങ്ങളാൽ കഴിയും!
\v 10 നിങ്ങളുടെ മുഖം കാണ്മാനും നിങ്ങളുടെ വിശ്വാസത്തിന്റെ കുറവ് തീർപ്പാനുമായി ഞങ്ങൾ രാവും പകലും വളരെ താല്പര്യത്തോടെ പ്രാർത്ഥിച്ചുപോരുന്നു. 
\p
\v 11 നമ്മുടെ ദൈവവും പിതാവുമായവനും നമ്മുടെ കർത്താവായ യേശുവും ഞങ്ങൾ നിങ്ങളുടെ അടുക്കൽ വരുവാൻ വഴി ഒരുക്കിത്തരുമാറാകട്ടെ. 
\v 12 എന്നാൽ ഞങ്ങൾക്കു നിങ്ങളോടുള്ള സ്നേഹം വർദ്ധിക്കുന്നതുപോലെ കർത്താവ് നിങ്ങൾക്ക് തമ്മിൽതമ്മിലും മറ്റുള്ളവരോടുമുള്ള സ്നേഹം വർദ്ധിപ്പിച്ച് കവിയുമാറാക്കുകയും
\v 13 ഇങ്ങനെ നമ്മുടെ കർത്താവായ യേശു തന്റെ സകലവിശുദ്ധന്മാരുമായി വരുന്ന പ്രത്യക്ഷതയിൽ നമ്മുടെ ദൈവവും പിതാവുമായവന്റെ മുമ്പാകെ വിശുദ്ധീകരണത്തിൽ അനിന്ദ്യരായി വെളിപ്പെടുംവണ്ണം നിങ്ങളുടെ ഹൃദയങ്ങളെ സ്ഥിരപ്പെടുത്തുകയും ചെയ്യുമാറാകട്ടെ. 
\c 4
\s ജീവിതം ദൈവപ്രസാദത്തിനായുള്ളത്
\p
\v 1 ഒടുവിലായി, സഹോദരന്മാരേ, ദൈവ പ്രസാദം ലഭിപ്പാന്തക്കവണ്ണം നിങ്ങൾ എങ്ങനെ ജീവിക്കണം എന്നു ഞങ്ങളിൽ നിന്നു ഗ്രഹിച്ചറിഞ്ഞതുപോലെ — ഇപ്പോൾ നിങ്ങൾ ജീവിക്കുന്നതുപോലെ തന്നേ — ഇനിയും അധികം വർദ്ധിച്ചു വരേണ്ടതിന് ഞങ്ങൾ കർത്താവായ യേശുവിന്റെ നാമത്തിൽ നിങ്ങളോടു അപേക്ഷിച്ചു പ്രബോധിപ്പിക്കുന്നു.
\v 2 കർത്താവായ യേശുവിന്റെ ആജ്ഞയാൽ ഞങ്ങൾ ഈ കല്പനകളെ തന്നു എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 3 ദൈവത്തിന്റെ ഇഷ്ടമോ നിങ്ങളുടെ ശുദ്ധീകരണം തന്നേ, നിങ്ങൾ ദുർന്നടപ്പ് വിട്ടൊഴിഞ്ഞ്
\v 4 ഓരോരുത്തൻ ദൈവത്തെ അറിയാത്ത ജാതികളെപ്പോലെ കാമവികാരത്തോടെയല്ല,
\v 5 പ്രത്യുത വിശുദ്ധീകരണത്തിലും മാന്യതയിലും താന്താന്റെ ശരീരത്തെ നിയന്ത്രിക്കേണ്ടത് എങ്ങനെ എന്ന് അറിഞ്ഞിരിക്കട്ടെ.
\v 6 ഈ കാര്യങ്ങളിൽ ആരും പാപംചെയ്യുകയോ സഹോദരനെ ചതിക്കയോ അരുത്; ഞങ്ങൾ മുമ്പെ നിങ്ങളോടു പറഞ്ഞതുപോലെയും മുന്നറിയിപ്പ് തന്നതു പോലെയും ഈ കാര്യങ്ങൾക്ക് ഒക്കെയും പ്രതികാരം ചെയ്യുന്നവൻ കർത്താവല്ലോ.
\v 7 ദൈവം നമ്മെ അശുദ്ധിയിലേക്കല്ല, വിശുദ്ധി പ്രാപിക്കുവാൻ അത്രേ വിളിച്ചത്.
\v 8 അതുകൊണ്ട് ഇത് അവഗണിക്കുന്നവൻ മനുഷ്യനെ അല്ല, തന്റെ പരിശുദ്ധാത്മാവിനെ നിങ്ങൾക്ക് തരുന്ന ദൈവത്തെത്തന്നെ അവഗണിക്കുന്നു.
\p
\v 9 അന്യോന്യം സ്നേഹിക്കുവാൻ നിങ്ങൾ ദൈവത്താൽ ഉപദേശം പ്രാപിച്ചതുകൊണ്ട് സഹോദരസ്നേഹത്തെക്കുറിച്ചു നിങ്ങൾക്ക് എഴുതുവാൻ ആവശ്യമില്ല;
\v 10 തീർച്ചയായും മക്കെദോന്യയിൽ എങ്ങുമുള്ള സഹോദരന്മാരോട് ഒക്കെയും നിങ്ങൾ അങ്ങനെ തന്നെ ആചരിച്ചും പോരുന്നുവല്ലോ. എന്നാൽ സഹോദരന്മാരേ, അതിൽ നിങ്ങൾ അധികമായി വർദ്ധിച്ചുവരേണം എന്നും
\v 11 ക്രിസ്തുവിശ്വാസികൾ അല്ലാത്തവരോട് ബഹുമാനത്തോടെ പെരുമാറുവാനും, ഒന്നിനും ഒരു കുറവില്ലാത്തവരായിരിക്കുവാനും വേണ്ടി
\v 12 ഞങ്ങൾ നിങ്ങളോടു ആജ്ഞാപിച്ചതുപോലെ ശാന്തരായി ജീവിക്കുവാനും സ്വന്തകർത്തവ്യങ്ങളെ നിറവേറ്റുവാനും സ്വന്തകൈകൊണ്ടു വേല ചെയ്‌വാനും ഉത്സാഹിക്കണം എന്നുംകൂടി നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.
\s കർത്താവിന്റെ മടങ്ങിവരവ്
\p
\v 13 സഹോദരന്മാരേ, നിങ്ങൾ പ്രത്യാശയില്ലാത്ത മറ്റുള്ളവരെപ്പോലെ ദുഃഖിക്കാതിരിക്കേണ്ടതിന് നിദ്രകൊള്ളുന്നവരെക്കുറിച്ച് അറിവില്ലാതിരിക്കരുത് എന്നു ഞങ്ങൾ ആഗ്രഹിക്കുന്നു.
\v 14 യേശു മരിക്കയും ജീവിച്ചെഴുന്നേൽക്കയും ചെയ്തു എന്നു നാം വിശ്വസിക്കുന്നു എങ്കിൽ അങ്ങനെ തന്നെ ക്രിസ്തുവിൽ നിദ്രകൊണ്ടവരെയും ദൈവം യേശു മുഖാന്തരം അവനോടുകൂടെ വരുത്തും.
\v 15 കർത്താവിന്റെ പ്രത്യക്ഷതവരെ ജീവനോടെ ശേഷിക്കുന്നവരായ നാം നിദ്രകൊണ്ടവർക്ക് മുമ്പന്മാരായി ഉയിർക്കുകയില്ല എന്നു ഞങ്ങൾ കർത്താവിന്റെ വചനംനിമിത്തം നിങ്ങളോടു പറയുന്നു.
\v 16 കർത്താവ് താൻ ഗംഭീരനാദത്തോടും പ്രധാനദൂതന്റെ ശബ്ദത്തോടും ദൈവത്തിന്റെ കാഹളത്തോടുംകൂടെ സ്വർഗ്ഗത്തിൽനിന്ന് ഇറങ്ങിവരികയും ക്രിസ്തുവിൽ മരിച്ചവർ മുമ്പെ ഉയിർത്തെഴുന്നേൽക്കുകയും ചെയ്യും.
\v 17 പിന്നെ ജീവിച്ചിരിക്കുന്നവരായ നാം മുമ്പെ ഉയിർത്തെഴുന്നേറ്റവരോട് ഒരുമിച്ചു ആകാശത്തിൽ കർത്താവിനെ എതിരേൽക്കുവാൻ മേഘങ്ങളിൽ എടുക്കപ്പെടും; ഇങ്ങനെ നാം എപ്പോഴും കർത്താവിനോടുകൂടെ ഇരിക്കും.
\v 18 ഈ വചനങ്ങളെക്കൊണ്ടു അന്യോന്യം ആശ്വസിപ്പിച്ചുകൊൾവിൻ.
\c 5
\s കർത്താവിന്റെ നാളിനായുള്ള ഒരുക്കം
\p
\v 1 സഹോദരന്മാരേ,  കാലങ്ങളെയും സമയങ്ങളെയും കുറിച്ച് നിങ്ങളെ എഴുതിയറിയിക്കുവാൻ ആവശ്യമില്ലല്ലോ. 
\v 2 രാത്രിയിൽ കള്ളൻ വരുന്നതുപോലെ കർത്താവിന്റെ നാൾ വരുന്നു എന്നു നിങ്ങൾ തന്നേ നന്നായി അറിഞ്ഞിരിക്കുന്നുവല്ലോ. 
\v 3 അവർ സമാധാനമെന്നും സുരക്ഷിതത്വമെന്നും പറഞ്ഞിരിക്കുമ്പോൾതന്നെ ഗർഭിണിക്ക് പ്രസവവേദന വരുമ്പോലെ അവർക്ക് പെട്ടെന്ന് നാശം വന്നുഭവിക്കും;  അവർക്ക് രക്ഷപെടുവാൻ കഴിയുകയുമില്ല. 
\v 4 എന്നാൽ സഹോദരന്മാരേ,  ആ നാൾ കള്ളൻ എന്നപോലെ നിങ്ങളെ കീഴ്പെടുത്തുവാൻ നിങ്ങൾ ഇരുട്ടിലുള്ളവരല്ല; 
\v 5 നിങ്ങൾ എല്ലാവരും വെളിച്ചത്തിന്റെയും പകലിന്റെയും മക്കളും ആകുന്നു;  നാം രാത്രിക്കും ഇരുളിനുമുള്ളവരല്ല. 
\v 6 ആകയാൽ നാം ശേഷമുള്ളവരെപ്പോലെ ഉറങ്ങാതെ ഉണർന്നും സുബോധമായും ഇരിക്ക. 
\v 7 ഉറങ്ങുന്നവർ രാത്രിയിൽ ഉറങ്ങുന്നു;  മദ്യപിക്കുന്നവർ രാത്രിയിൽ മദ്യപിക്കുന്നു. 
\v 8 നാമോ പകലിന്റെ മക്കളാകയാൽ വിശ്വാസം,  സ്നേഹം എന്നീ കവചവും രക്ഷയുടെ പ്രത്യാശ എന്ന ശിരസ്ത്രവും ധരിച്ചുകൊണ്ടു സുബോധമായിരിക്ക. 
\v 9 ദൈവം നമ്മെ കോപത്തിനല്ല, 
\v 10 നാം ഉണർന്നിരുന്നാലും ഉറങ്ങിയാലും തന്നോടുകൂടെ ജീവിക്കേണ്ടതിന് നമുക്കുവേണ്ടി മരിച്ച നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മൂലം രക്ഷയെ പ്രാപിക്കുവാനത്രേ നിയമിച്ചിരിക്കുന്നത്. 
\v 11 ആകയാൽ നിങ്ങൾ ചെയ്തുവരുന്നതുപോലെ അന്യോന്യം ധൈര്യപ്പെടുത്തുകയും തമ്മിൽ ആത്മികവർദ്ധന വരുത്തുകയും ചെയ്‌വീൻ. 
\s പ്രായോഗിക ഉപദേശങ്ങൾ
\p
\v 12 സഹോദരന്മാരേ,  നിങ്ങളുടെ ഇടയിൽ അദ്ധ്വാനിക്കുകയും കർത്താവിൽ നിങ്ങളെ ഭരിക്കുകയും പ്രബോധിപ്പിക്കുകയും ചെയ്യുന്നവരെ അംഗീകരിച്ചും അവരുടെ വേലനിമിത്തം
\v 13 ഏറ്റവും സ്നേഹത്തോടെ പരിഗണിക്കണം എന്നു നിങ്ങളോടു അപേക്ഷിക്കുന്നു.  അന്യോന്യം സമാധാനമായിരിപ്പിൻ. 
\v 14 സഹോദരന്മാരേ,  ഞങ്ങൾ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നത്: അലസന്മാരെ ബുദ്ധിയുപദേശിപ്പിൻ;  ഉൾക്കരുത്തില്ലാത്തവരെ ധൈര്യപ്പെടുത്തുവിൻ;  ബലഹീനരെ താങ്ങുവിൻ;  എല്ലാവരോടും ദീർഘക്ഷമ കാണിക്കുവിൻ. 
\v 15 ആരും തിന്മയ്ക്ക് പകരം തിന്മ ചെയ്യാതിരിപ്പാൻ നോക്കുവിൻ;  തമ്മിലും എല്ലാവരോടും എപ്പോഴും നന്മ ചെയ്തുകൊണ്ടിരിപ്പിൻ; 
\v 16 എപ്പോഴും സന്തോഷിപ്പിൻ; 
\v 17 ഇടവിടാതെ പ്രാർത്ഥിക്കുവിൻ
\v 18 എല്ലാറ്റിനും സ്തോത്രം ചെയ്‌വിൻ;  ഇതല്ലോ നിങ്ങളെക്കുറിച്ച് ക്രിസ്തുയേശുവിൽ ദൈവേഷ്ടം. 
\v 19 ആത്മാവിനെ വിലക്കരുത്. 
\v 20 പ്രവചനങ്ങളെ നിസ്സാരമാക്കരുത്. 
\v 21 സകലവും ശോധനചെയ്ത് നല്ലത് മുറുകെ പിടിപ്പിൻ. 
\v 22 സകലവിധദോഷവും വിട്ടകലുവിൻ. 
\p
\v 23 സമാധാനത്തിന്റെ ദൈവം തന്നേ നിങ്ങളെ മുഴുവനും ശുദ്ധീകരിക്കുമാറാകട്ടെ;  നിങ്ങളുടെ ആത്മാവും പ്രാണനും ദേഹവും അശേഷം നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പ്രത്യക്ഷതയിൽ അനിന്ദ്യമായി വെളിപ്പെടുംവണ്ണം കാക്കപ്പെടുമാറാകട്ടെ. 
\v 24 നിങ്ങളെ വിളിക്കുന്നവൻ വിശ്വസ്തൻ ആകുന്നു;  അവൻ അത് നിവർത്തിയ്ക്കും. 
\s ആശിർവാദം
\p
\v 25 സഹോദരന്മാരേ,  ഞങ്ങൾക്കുവേണ്ടി പ്രാർത്ഥിക്കുവിൻ. 
\p
\v 26 സകലസഹോദരന്മാരെയും വിശുദ്ധചുംബനത്താൽ വന്ദനം ചെയ്‌വിൻ. 
\v 27 കർത്താവിന്റെ നാമത്തിൽ ഞാൻ ഓർമ്മിപ്പിക്കുന്നു,  സഹോദരന്മാരെ ഒക്കെയും ഈ ലേഖനം വായിച്ചു കേൾപ്പിക്കണം. 
\p
\v 28 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ. 
