\id 2TH Malayalam 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License

\rem eng_header: 2 Thessalonians
\h 2. തെസ്സലോനിക്യർ
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് തെസ്സലോനിക്യർക്ക് എഴുതിയ രണ്ടാം ലേഖനം
\toc2 2. തെസ്സലോനിക്യർ
\toc3 2 തെസ്സ.
\mt2 THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 THESSALONIANS
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 തെസ്സലോനിക്യർക്ക് എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\cl അദ്ധ്യായം. 1
\p
\v 1 പൗലൊസും സില്വാനൊസും തിമൊഥെയൊസും പിതാവായ ദൈവത്തിലും കർത്താവായ യേശുക്രിസ്തുവിലുമുള്ള തെസ്സലോനിക്യസഭയ്ക്ക് എഴുതുന്നത്:
\v 2 പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\s1 പ്രാർത്ഥനയും നന്ദികരേറ്റലും.
\p
\v 3 സഹോദരന്മാരേ, നിങ്ങളുടെ വിശ്വാസം ഏറ്റവും വർദ്ധിച്ചും നിങ്ങൾ ഓരോരുത്തർക്കും അന്യോന്യം സ്നേഹം പെരുകിയും വരികയാൽ ഞങ്ങൾ ഉചിതമാകുംവണ്ണം ദൈവത്തിന് എപ്പോഴും നിങ്ങളെക്കുറിച്ച് സ്തോത്രം ചെയ്‌വാൻ കടപ്പെട്ടിരിക്കുന്നു.
\v 4 അതുകൊണ്ട് നിങ്ങൾ സഹിക്കുന്ന സകല ഉപദ്രവങ്ങളിലും കഷ്ടങ്ങളിലുമുള്ള നിങ്ങളുടെ സഹിഷ്ണുതയും വിശ്വാസവും നിമിത്തം ഞങ്ങൾ ദൈവത്തിന്റെ സഭകളിൽ നിങ്ങളെക്കുറിച്ച് പ്രശംസിക്കുന്നു.
\v 5 അത് നിങ്ങൾ കഷ്ടപ്പെടുവാൻ കാരണമായിരിക്കുന്ന ദൈവരാജ്യത്തിന് നിങ്ങളെ യോഗ്യന്മാരായി എണ്ണും എന്നിങ്ങനെ ദൈവത്തിന്റെ നീതിയുള്ള വിധിക്കു വ്യക്തമായ അടയാളം ആകുന്നു.
\v 6 കർത്താവായ യേശു തന്റെ ശക്തിയുള്ള ദൂതന്മാരുമായി സ്വർഗ്ഗത്തിൽ നിന്നു അഗ്നിജ്വാലയിൽ പ്രത്യക്ഷനായി
\v 7 ദൈവത്തെ അറിയാത്തവർക്കും നമ്മുടെ കർത്താവായ യേശുവിന്റെ സുവിശേഷം അനുസരിക്കാത്തവർക്കും പ്രതികാരം കൊടുക്കുമ്പോൾ
\v 8 നിങ്ങളെ പീഢിപ്പിക്കുന്നവർക്ക് പീഢയും പീഢ അനുഭവിക്കുന്ന നിങ്ങൾക്ക് ഞങ്ങളോടു കൂടെ ആശ്വാസവും പകരം നല്കുന്നത് ദൈവസന്നിധിയിൽ നീതിയല്ലോ.
\v 9 സുവിശേഷം അനുസരിക്കാത്തവർ കർത്താവിന്റെ സന്നിധാനവും അവന്റെ ശക്തിയുടെ മഹത്വവും വിട്ടകന്നു നിത്യനാശം എന്ന ശിക്ഷാവിധി അനുഭവിക്കും.
\v 10 അവൻ വരുന്ന നാളിൽ തന്റെ വിശുദ്ധന്മാരാൽ മഹത്വപ്പെടേണ്ടതിനും ഞങ്ങളുടെ സാക്ഷ്യം നിങ്ങൾ വിശ്വസിച്ചതുപോലെ വിശ്വസിച്ച എല്ലാവരിലും താൻ അതിശയവിഷയം ആകേണ്ടതിനും തന്നേ.
\v 11 അതുകൊണ്ട് നമ്മുടെ ദൈവത്തിന്റെയും കർത്താവായ യേശുക്രിസ്തുവിന്റെയും കൃപയാൽ നമ്മുടെ കർത്താവായ യേശുവിന്റെ നാമം നിങ്ങളിലും നിങ്ങൾ അവനിലും മഹത്വപ്പെടേണ്ടതിന്
\v 12 നമ്മുടെ ദൈവം നിങ്ങളെ തന്റെ വിളിക്കു യോഗ്യരായി എണ്ണി സൽഗുണത്തിലുള്ള എല്ലാ ആഗ്രഹങ്ങളും, ശക്തിയോടെയുള്ള വിശ്വാസത്തിന്റെ ഓരോ പ്രവൃത്തിയും പൂർണ്ണമാക്കിത്തരേണം എന്നു നിങ്ങൾക്ക് വേണ്ടി എപ്പോഴും ഞങ്ങൾ പ്രാർത്ഥിക്കുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\s1 അധർമ്മമൂർത്തി.
\p
\v 1 ഇനി സഹോദരന്മാരേ, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ മടങ്ങിവരവും, അവനോടുകൂടെ നമ്മൾ ഒരുമിച്ചുകൂടുന്നതിനെക്കുറിച്ചും ഞങ്ങൾ നിങ്ങളോടു അപേക്ഷിക്കുന്നത്:
\v 2 കർത്താവിന്റെ ദിവസം വന്നുകഴിഞ്ഞു എന്നു സൂചിപ്പിക്കുന്ന വല്ല ആത്മാവിനാലോ വചനത്താലോ, ഞങ്ങൾ എഴുതി എന്നു അവകാശപ്പെടുന്ന ലേഖനത്താലോ നിങ്ങൾ വേഗത്തിൽ മനസ്സിടറുകയും അസ്വസ്ഥരാകയുമരുത്.
\v 3 ആരും ഏതുവിധേനയും നിങ്ങളെ ചതിക്കരുത്; ആദ്യമേ വിശ്വാസത്യാഗം സംഭവിക്കുകയും നാശത്തിന്റെ പുത്രനായ അധർമ്മത്തിന്റെ മനുഷ്യൻ വെളിപ്പെടുകയും വേണം.
\v 4 അവൻ ദൈവാലയത്തിൽ ഇരുന്നുകൊണ്ട്, ദൈവം എന്നു വിളിക്കപ്പെടുന്നതോ, ആരാധിക്കപ്പെടുന്നതോ ആയ സകലത്തിനും മീതെ തന്നെത്താൻ ദൈവമായി ഉയർത്തുന്ന എതിരാളി അത്രേ.
\v 5 നിങ്ങളോടുകൂടെ ഇരിക്കുമ്പോൾ തന്നേ ഞാൻ ഇതു നിങ്ങളോടു പറഞ്ഞു എന്നു ഓർക്കുന്നില്ലയോ?
\v 6 അവൻ സമയത്തിനു മുമ്പെ വെളിപ്പെടാതിരിക്കേണ്ടതിന് ഇപ്പോൾ തടുക്കുന്നത് എന്ത് എന്നു നിങ്ങൾ അറിയുന്നു.
\v 7 അധർമ്മത്തിന്റെ മർമ്മം ഇപ്പോഴേ പ്രവൃത്തിക്കുന്നുണ്ട്; ഇതുവരെ തടുക്കുന്നവൻ വഴിയിൽനിന്നു നീങ്ങിപ്പോയാൽ മാത്രം മതി.
\v 8 അപ്പോൾ അധർമ്മമൂർത്തി വെളിപ്പെട്ടുവരും; അവനെ കർത്താവായ യേശു തന്റെ വായിലെ ശ്വാസത്താൽ സംഹരിച്ച് തന്റെ പ്രത്യക്ഷതയുടെ പ്രഭാവത്താൽ നശിപ്പിക്കും.
\v 9 അധർമ്മമൂർത്തി നശിച്ചുപോകുന്നവർക്ക് വെളിപ്പെടുന്നത് സാത്താന്റെ വ്യാപാരശക്തിക്ക് ഒത്തവണ്ണം വ്യാജമായ സകലശക്തിയോടും അടയാളങ്ങളോടും അത്ഭുതങ്ങളോടും അനീതിയുടെ സകല വഞ്ചനയോടും കൂടെ ആയിരിക്കും;
\v 10 എന്തുകൊണ്ടെന്നാൽ അവർ രക്ഷിയ്ക്കപ്പെടുവാന്തക്കവണ്ണം സത്യത്തെ സ്നേഹിച്ച് കൈക്കൊള്ളായ്കയാൽ തന്നേ അങ്ങനെ ഭവിക്കും.
\v 11 സത്യത്തെ വിശ്വസിക്കാതെ അനീതിയിൽ രസിക്കുന്ന എല്ലാവർക്കും ന്യായവിധി വരേണ്ടതിന്
\v 12 ദൈവം അവർക്ക് ഭോഷ്ക് വിശ്വസിക്കുവാനായി വ്യാജത്തിന്റെ വ്യാപാരശക്തി അയയ്ക്കുന്നു.
\s1 സ്ഥിരതയോടെ നില്ക്കുക.
\p
\v 13 ഞങ്ങളോ, കർത്താവിന് പ്രിയരായ സഹോദരന്മാരേ, ദൈവം നിങ്ങളെ രക്ഷയ്ക്കുള്ള ആദ്യഫലമായി ആത്മാവിന്റെ വിശുദ്ധീകരണത്തിലും സത്യത്തിന്റെ വിശ്വാസത്തിലും തിരഞ്ഞെടുത്തതുകൊണ്ട് നിങ്ങൾ നിമിത്തം ദൈവത്തെ എപ്പോഴും സ്തുതിപ്പാൻ കടമ്പെട്ടിരിക്കുന്നു.
\v 14 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ മഹത്വം പ്രാപിക്കുവാനല്ലോ അവൻ ഞങ്ങളുടെ സുവിശേഷഘോഷണത്താൽ നിങ്ങളെ രക്ഷയ്ക്ക് വിളിച്ചത്.
\v 15 ആകയാൽ സഹോദരന്മാരേ, ഞങ്ങൾ വാക്കിനാലോ ലേഖനത്താലോ ഉപദേശിച്ചുതന്ന പ്രമാണങ്ങളെ മുറുകെ പിടിച്ച് അതിൽ ഉറച്ചുനിന്നുകൊൾവിൻ.
\p
\v 16 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു തന്നെയും നമ്മെ സ്നേഹിച്ച് നിത്യാശ്വാസവും നല്ല പ്രത്യാശയുടെ ഉറപ്പും കൃപയാലെ നല്കിയിരിക്കുന്ന നമ്മുടെ പിതാവായ ദൈവവും
\v 17 നിങ്ങളുടെ ഹൃദയങ്ങളെ എല്ലാ നല്ല പ്രവൃത്തിയിലും വാക്കിലും ആശ്വസിപ്പിച്ച് സ്ഥിരപ്പെടുത്തുമാറാകട്ടെ.
\c 3
\cl 3. അദ്ധ്യായം.
\s1 പ്രാർത്ഥന ആവശ്യപ്പെടുന്നു.
\p
\v 1 ഒടുവിൽ സഹോദരന്മാരേ, കർത്താവിന്റെ വചനം നിങ്ങളുടെ അടുക്കൽ എത്തിയതുപോലെ വേഗം വ്യാപിച്ചു മഹത്വപ്പെടുവാനും
\v 2 വല്ലാത്തവരും ദുഷ്ടന്മാരുമായ മനുഷ്യരുടെ കയ്യിൽ നിന്നു ഞങ്ങൾ വിടുവിക്കപ്പെടുവാനും ഞങ്ങൾക്കുവേണ്ടി പ്രാർത്ഥിക്കുവിൻ; വിശ്വാസം എല്ലാവർക്കും ഇല്ലല്ലോ.
\v 3 എന്നാൽ കർത്താവ് വിശ്വസ്തൻ; അവൻ നിങ്ങളെ ഉറപ്പിച്ചു ദുഷ്ടന്റെ കയ്യിൽ അകപ്പെടാതവണ്ണം കാത്തുകൊള്ളും.
\v 4 ഞങ്ങൾ ആജ്ഞാപിക്കുന്നത് നിങ്ങൾ ചെയ്യുന്നു എന്നും മേലാലും ചെയ്യും എന്നും ഞങ്ങൾ നിങ്ങളെക്കുറിച്ച് കർത്താവിൽ ഉറച്ചിരിക്കുന്നു.
\v 5 കർത്താവ് താൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ ദൈവത്തിന്റെ സ്നേഹത്തിലേക്കും ക്രിസ്തുവിന്റെ സഹിഷ്ണതയിലേക്കും തിരിക്കുമാറാകട്ടെ.
\s1 അലസരാകാതിരിക്കുവാൻ നിർദ്ദേശിക്കുന്നു
\p
\v 6 സഹോദരന്മാരേ, ഞങ്ങളോടു പ്രാപിച്ച പ്രമാണം വിട്ടു അലസമായി നടക്കുന്ന ഏത് സഹോദരനോടും അകന്നുകൊള്ളേണം എന്നു നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമത്തിൽ ഞങ്ങൾ നിങ്ങളോടു ആജ്ഞാപിക്കുന്നു.
\v 7 ഞങ്ങളെ അനുകരിക്കേണ്ടത് എങ്ങനെ എന്നു നിങ്ങൾ തന്നേ അറിയുന്നുവല്ലോ. ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ അലസമായി നടന്നിട്ടില്ല,
\v 8 ആരുടെയും ആഹാരം വെറുതെ അനുഭവിച്ചിട്ടുമില്ല; നിങ്ങളിൽ ആർക്കും ഭാരമായിത്തീരരുതു എന്നുവച്ച് ഞങ്ങൾ അദ്ധ്വാനത്തോടും പ്രയാസത്തോടും കൂടെ രാപ്പകൽ വേലചെയ്തു പോന്നത്
\v 9 അധികാരമില്ലാഞ്ഞിട്ടല്ല, അനുകരിക്കുവാൻ നിങ്ങൾക്ക് ഞങ്ങളെ മാതൃകയാക്കിത്തരേണ്ടതിനത്രേ.
\v 10 വേലചെയ്‌വാൻ മനസ്സില്ലാത്തവൻ തിന്നുകയുമരുത് എന്നു ഞങ്ങൾ നിങ്ങളോടുകൂടെ ഇരിക്കുമ്പോൾ തന്നേ ആജ്ഞാപിച്ചിട്ടുണ്ടല്ലോ.
\v 11 നിങ്ങളിൽ ചിലർ ഒട്ടും വേല ചെയ്യാതെ പരകാര്യം നോക്കി അലസരായി നടക്കുന്നു എന്നു കേൾക്കുന്നു.
\v 12 ഇങ്ങനെയുള്ളവരോട്: സാവധാനത്തോടെ വേല ചെയ്തു അഹോവൃത്തി കഴിക്കണം എന്നു കർത്താവായ യേശുക്രിസ്തുവിൽ ഞങ്ങൾ ആജ്ഞാപിക്കുകയും പ്രബോധിപ്പിക്കുകയും ചെയ്യുന്നു.
\v 13 നിങ്ങളോ, സഹോദരന്മാരേ, നന്മ ചെയ്യുന്നതിൽ തളർന്നു പോകരുത്.
\v 14 ഈ ലേഖനത്തിലുള്ള ഞങ്ങളുടെ വാക്ക് അനുസരിക്കാത്തവൻ നാണിക്കേണ്ടതിന് അവനോടുള്ള സംസർഗ്ഗം വിട്ടു അവനെ വേർതിരിപ്പിൻ.
\v 15 എങ്കിലും ശത്രു എന്നു വിചാരിക്കാതെ സഹോദരൻ എന്നുവച്ച് അവനെ ബുദ്ധിയുപദേശിക്കയത്രേ വേണ്ടത്.
\p
\v 16 സമാധാനത്തിന്റെ കർത്താവായവൻ താൻ നിങ്ങൾക്ക് എല്ലായ്പോഴും സകലവിധത്തിലും സമാധാനം നല്കുമാറാകട്ടെ; കർത്താവ് നിങ്ങളെല്ലാവരോടും കൂടെ ഇരിക്കുമാറാകട്ടെ.
\p
\v 17 പൗലൊസായ എന്റെ കയ്യാൽ വന്ദനം; ഞാൻ എഴുതുന്ന സകല ലേഖനത്തിലും ഇതുതന്നെ അടയാളം.
\v 18 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.
