\id 1TI Malayalam 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License

\rem eng_header: 1 Timothy
\h 1. തിമൊഥെയൊസ്
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് തിമൊഥെയൊസിന് എഴുതിയ ഒന്നാം ലേഖനം
\toc2 1. തിമൊഥെയൊസ്
\toc3 1. തിമൊ.
\mt2 THE FIRST EPISTLE OF PAUL THE APOSTLE TO
\mt1 TIMOTHY
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 തിമൊഥെയൊസിന് എഴുതിയ ഒന്നാം ലേഖനം
\c 1
\cl അദ്ധ്യായം. 1
\s1 പൗലൊസിന്റെ അഭിവാദനങ്ങൾ
\p
\v 1 ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൗലൊസ് നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെയും നമ്മുടെ പ്രത്യാശയായ ക്രിസ്തുയേശുവിന്റെയും കല്പനപ്രകാരം,
\v 2 വിശ്വാസത്തിൽ യഥാർത്ഥ പുത്രനായ തിമൊഥെയൊസിന് എഴുതുന്നത്: പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ കർത്താവായ ക്രിസ്തുയേശുവിങ്കൽ നിന്നും നിനക്ക് കൃപയും കനിവും സമാധാനവും ഉണ്ടാകട്ടെ.
\s1 ദുരുപദേശങ്ങൾക്കെതിരെയുള്ള മുന്നറിയിപ്പ്
\p
\v 3 മറ്റു യാതൊരുവിധ ഉപദേശങ്ങളും പഠിപ്പിക്കുകയോ വിശ്വാസത്താലുള്ള ദൈവഹിതത്തേക്കാൾ തർക്കങ്ങൾക്ക് മാത്രം ഉതകുന്ന കെട്ടുകഥകളെയും അന്തമില്ലാത്ത വംശാവലികളെയും ശ്രദ്ധിക്കുകയോ ചെയ്യരുതെന്ന് ചിലരോട് കല്പിക്കേണ്ടതിന്,
\v 4 നീ എഫെസൊസിൽ താമസിക്കേണം എന്നു ഞാൻ മക്കെദോന്യെക്കു പോകുമ്പോൾ ഉത്സാഹിപ്പിച്ചതുപോലെ ഇപ്പോഴും ഉത്സാഹിപ്പിക്കുന്നു.
\v 5 കല്പിച്ചതിന്റെ ഉദ്ദേശ്യമോ: ശുദ്ധഹൃദയത്തിൽനിന്നും, നല്ല മനസ്സാക്ഷിയിൽനിന്നും, നിർവ്യാജവിശ്വാസത്തിൽ നിന്നും ഉളവാകുന്ന സ്നേഹം തന്നെ.
\v 6 ചിലർ ഇവ വിട്ടുമാറി അർത്ഥശൂന്യമായ സംസാരത്തിലേക്ക് തിരിഞ്ഞ്,
\v 7 തങ്ങൾ പറയുന്നത് എന്തെന്നോ, സ്ഥാപിക്കുന്നത് ഇന്നതെന്നോ ഗ്രഹിക്കാതെ, ന്യായപ്രമാണത്തിന്റെ ഉപദേഷ്ടാക്കന്മാരായിരിക്കുവാൻ ഇച്ഛിക്കുന്നു.
\v 8 ന്യായപ്രമാണമോ നീതിമാനു വേണ്ടിയല്ല, പ്രത്യുത, അധർമ്മികൾ, അനുസരണംകെട്ടവർ, അഭക്തർ, പാപികൾ, അശുദ്ധർ, ലൗകികർ, മാതാപിതാക്കളെ കൊല്ലുന്നവർ, കൊലപാതകർ,
\v 9 ദുർന്നടപ്പുകാർ, സ്വവർഗഭോഗികൾ, മനുഷ്യക്കടത്തുകാർ, ഭോഷ്കുപറയുന്നവർ, കള്ളസാക്ഷികൾ എന്നീ വകക്കാർക്കും
\v 10 ആരോഗ്യകരമായ ഉപദേശത്തിന് വിപരീതമായ മറ്റേതിനും അത്രേ വച്ചിരിക്കുന്നത് എന്നു ഗ്രഹിച്ചുകൊണ്ട് ന്യായപ്രമാണത്തെ കൃത്യമായി ആചരിച്ചാൽ ന്യായപ്രമാണം നല്ലതു തന്നെ എന്നു നാം അറിയുന്നു.
\v 11 എങ്കൽ ഭരമേല്പിച്ചിരിക്കുന്ന, ധന്യനായ ദൈവത്തിന്റെ മഹത്വമുള്ള സുവിശേഷത്തിന് അനുസൃതമായതാണ് ഈ ആരോഗ്യകരമായ ഉപദേശം.
\s1 ദൈവകൃപ ഓർത്തുള്ള കൃതജ്ഞത
\p
\v 12 എനിക്ക് ശക്തി നല്കിയ ക്രിസ്തുയേശു എന്ന നമ്മുടെ കർത്താവ് എന്നെ വിശ്വസ്തൻ എന്നെണ്ണി ശുശ്രൂഷയ്ക്ക് ആക്കിയതുകൊണ്ട് ഞാൻ അവനെ സ്തുതിക്കുന്നു.
\v 13 മുമ്പെ ഞാൻ ദൂഷകനും ഉപദ്രവിയും ധിക്കാരിയും ആയിരുന്നു; എങ്കിലും അവിശ്വാസത്തിൽ അറിവില്ലാതെ ചെയ്തതാകകൊണ്ട് എനിക്ക് കരുണ ലഭിച്ചു;
\v 14 നമ്മുടെ കർത്താവിന്റെ കൃപ ക്രിസ്തുയേശുവിലുള്ള വിശ്വാസത്തോടും സ്നേഹത്തോടുംകൂടെ അത്യന്തം വർദ്ധിച്ചു കവിഞ്ഞുമിരിക്കുന്നു.
\v 15 ക്രിസ്തുയേശു പാപികളെ രക്ഷിക്കുവാൻ ലോകത്തിൽ വന്നു എന്നുള്ളത് വിശ്വാസ്യവും എല്ലാവരും അംഗീകരിക്കുവാൻ യോഗ്യവുമായ വചനം തന്നെ; ആ പാപികളിൽ ഒന്നാമൻ ഞാൻ തന്നെ.
\v 16 എന്നിട്ടും, നിത്യജീവനായി തന്നിൽ വിശ്വസിക്കുവാനുള്ളവർക്ക് ദൃഷ്ടാന്തത്തിനായി യേശുക്രിസ്തു സകലദീർഘക്ഷമയും ഒന്നാമനായ എന്നിൽ കാണിക്കേണ്ടതിന് എനിക്ക് കരുണ ലഭിച്ചു.
\v 17 നിത്യരാജാവായി അക്ഷയനും അദൃശ്യനുമായ ഏകദൈവത്തിന് എന്നെന്നേക്കും ബഹുമാനവും മഹത്വവും. ആമേൻ.
\s1 തിമൊഥെയൊസിന്റെ ഉത്തരവാദിത്വങ്ങൾ
\p
\v 18 മകനേ, തിമൊഥെയൊസേ, നിന്നെക്കുറിച്ച് മുമ്പുണ്ടായ പ്രവചനങ്ങൾക്ക് ഒത്തവണ്ണം ഞാൻ ഈ കല്പന നിന്നെ ഏല്പിക്കുന്നു; നീ വിശ്വാസവും നല്ല മനസ്സാക്ഷിയും ഉള്ളവനായി അവയാൽ നല്ല യുദ്ധസേവ ചെയ്യുക.
\v 19 ചിലർ ഈ വിശ്വാസവും നല്ല മനസ്സാക്ഷിയും തള്ളിക്കളഞ്ഞതു നിമിത്തം കപ്പൽഛേതം സംഭവിച്ചതുപോലെ അവരുടെ വിശ്വാസം തകർന്നുപോയി;
\v 20 ഹുമനയൊസും അലെക്സന്തരും ഈ കൂട്ടത്തിൽ ഉള്ളവർ ആകുന്നു; അവർ ദൈവദുഷണം പറയാതിരിക്കുവാൻ പഠിക്കേണ്ടതിന് ഞാൻ അവരെ സാത്താന് ഏല്പിച്ചിരിക്കുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\s1 പ്രാർത്ഥന സകലമനുഷ്യർക്കായും
\p
\v 1 അതുകൊണ്ട് നാം സർവ്വഭക്തിയോടും മാന്യതയോടും ശാന്തവും സമാധാനപൂർണ്ണവുമായ ജീവിതം നയിക്കേണ്ടതിന്, സകല മനുഷ്യർക്കും, വിശേഷാൽ രാജാക്കന്മാർക്കും സകല അധികാരസ്ഥർക്കും വേണ്ടി
\v 2 യാചനയും പ്രാർത്ഥനയും മദ്ധ്യസ്ഥതയും സ്തോത്രവും കരേറ്റണം എന്നു ഞാൻ സകലത്തിനും മുമ്പെ പ്രബോധിപ്പിക്കുന്നു.
\v 3 അത് നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ സന്നിധിയിൽ നല്ലതും പ്രസാദകരവും ആകുന്നു.
\v 4 ഈ ദൈവം സകല മനുഷ്യരും രക്ഷ പ്രാപിക്കുവാനും സത്യത്തിന്റെ പരിജ്ഞാനത്തിൽ എത്തുവാനും ഇച്ഛിക്കുന്നു.
\v 5 എന്തെന്നാൽ, ദൈവം ഒരുവനും, ദൈവത്തിനും മനുഷ്യർക്കും മദ്ധ്യസ്ഥനും ഒരുവനത്രേ
\v 6 എല്ലാവർക്കും വേണ്ടി മറുവിലയായി തന്നെത്താൻ കൊടുത്ത മനുഷ്യനായ ക്രിസ്തുയേശു തന്നെ,
\v 7 എന്നുള്ള ഈ സാക്ഷ്യം തക്കസമയത്ത് അറിയിക്കേണ്ടതിനായി ഞാൻ പ്രസംഗിയും അപ്പൊസ്തലനുമായി - ഭോഷ്കല്ല, പരമാർത്ഥം തന്നെ പറയുന്നു - ജാതികളെ വിശ്വാസത്തിലും സത്യത്തിലും ഉപദേശിക്കുന്നവനുമായി നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
\s1 മാതൃകാജീവിതത്തോടെയുള്ള പ്രാർത്ഥന
\p
\v 8 ആകയാൽ പുരുഷന്മാർ എവിടെയും കോപവും തർക്കവും കൂടാതെ വിശുദ്ധകൈകളെ ഉയർത്തി പ്രാർത്ഥിക്കണം എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 9 അപ്രകാരം സ്ത്രീകളും വിനയത്തോടും സുബോധത്തോടും കൂടെ യോഗ്യമായ വസ്ത്രം ധരിച്ച്, തങ്ങളെ അലങ്കരിക്കേണം.
\v 10 തലമുടി പിന്നിയും, പൊന്നോ, മുത്തോ, വിലയേറിയ വസ്ത്രമോ എന്നിവയും കൊണ്ടല്ല, പ്രത്യുത, ദൈവഭക്തിയെ വെളിപ്പെടുത്തുന്ന സ്ത്രീകൾക്ക് ഉചിതമാകുംവണ്ണം സൽപ്രവൃത്തികളെക്കൊണ്ടത്രേ അലങ്കരിക്കേണ്ടത്.
\v 11 സ്ത്രീ മൗനമായിരുന്ന് പൂർണ്ണാനുസരണത്തോടും കൂടെ പഠിക്കട്ടെ.
\v 12 മൗനമായിരിക്കുവാൻ അല്ലാതെ, ഉപദേശിക്കുവാനോ പുരുഷന്റെമേൽ അധികാരം നടത്തുവാനോ ഞാൻ സ്ത്രീയെ അനുവദിക്കുന്നില്ല.
\v 13 എന്തെന്നാൽ ആദാം ആദ്യം നിർമ്മിക്കപ്പെട്ടു, പിന്നെ ഹവ്വാ;
\v 14 ആദാം അല്ല വഞ്ചിക്കപ്പെട്ടത്, സ്ത്രീ അത്രേ വഞ്ചിക്കപ്പെട്ട് ലംഘനത്തിൽ അകപ്പെട്ടത്.
\v 15 എന്നാൽ വിശ്വാസത്തിലും സ്നേഹത്തിലും വിശുദ്ധീകരണത്തിലും സുബോധത്തോടെ പാർക്കുന്നു എങ്കിൽ അവൾ മക്കളെ പ്രസവിച്ച് രക്ഷ പ്രാപിക്കും.
\c 3
\cl 3. അദ്ധ്യായം.
\s1 അദ്ധ്യക്ഷനുണ്ടായിരിക്കേണ്ട യോഗ്യതകൾ
\p
\v 1 ഒരുവൻ അദ്ധ്യക്ഷസ്ഥാനം കാംക്ഷിക്കുന്നു എങ്കിൽ നല്ല പ്രവൃത്തി ആഗ്രഹിക്കുന്നു എന്നുള്ളത് വിശ്വാസയോഗ്യം ആകുന്നു.
\v 2 അതുകൊണ്ട് അദ്ധ്യക്ഷൻ കുറ്റമില്ലാത്തവനും ഏകഭാര്യയുടെ ഭർത്താവും സമചിത്തനും സുബോധശീലനും ആദരണീയനും അതിഥിപ്രിയനും ഉപദേശിക്കുവാൻ സമർത്ഥനും ആയിരിക്കണം;
\v 3 മദ്യപാനിയും കലഹക്കാരനും അരുത്; എന്നാൽ, ശാന്തനും സമാധാനകാംക്ഷിയും ദ്രവ്യാഗ്രഹമില്ലാത്തവനും
\v 4 സ്വന്തകുടുംബത്തെ നന്നായി നിയന്ത്രിക്കുന്നവനും, മക്കൾ പൂർണ്ണബഹുമാനത്തോടെ അനുസരിക്കുന്നവരും ആയിരിക്കണം.
\v 5 സ്വന്തകുടുംബത്തെ നിയന്ത്രിക്കുവാൻ അറിയാത്തവൻ ദൈവസഭയെ എങ്ങനെ പരിപാലിക്കും?
\v 6 നിഗളിയായി തീർന്ന്, പിശാചിന് വന്നുഭവിച്ചതുപോലെ ശിക്ഷാവിധിയിൽ അകപ്പെടാതിരിക്കുവാൻ പുതിയ ശിഷ്യനും \f + \fr 3:6 \fq ശിഷ്യനും \ft പുതിയതായി ഈ മാർഗ്ഗത്തിൽ വന്ന വ്യക്തി\f*അരുത്.
\v 7 കൂടാതെ, നിന്ദയിലും പിശാചിന്റെ കെണിയിലും അകപ്പെടാതിരിക്കുവാൻ പുറമേയുള്ളവരാൽ നല്ല സാക്ഷ്യം പ്രാപിച്ചവനും ആയിരിക്കണം.
\v 8 അപ്രകാരം ശുശ്രൂഷകന്മാർ ആദരണീയർ ആയിരിക്കണം; ഇരുവാക്കുകാരും മദ്യപന്മാരും ദുർല്ലാഭമോഹികളും ആകരുത്.
\v 9 അവർ വിശ്വാസത്തിന്റെ മർമ്മം ശുദ്ധമനസ്സാക്ഷിയോടെ സൂക്ഷിക്കുന്നവർ ആയിരിക്കണം.
\v 10 അവരും ആദ്യം പരിശോധിക്കപ്പെടട്ടെ; കുറ്റമില്ലാത്തവരായി തെളിഞ്ഞാൽ അവർ ശുശ്രൂഷ ഏല്ക്കട്ടെ.
\v 11 അപ്രകാരം സ്ത്രീകളും\f + \fr 3:11 \fq സ്ത്രീകളും \ft ശുശ്രൂഷകന്മാരുടെ ഭാര്യമാരും എന്നും വ്യാഖാനിക്കാം\f* ആദരണീയരും ഏഷണി പറയാത്തവരും എന്നാൽ സമചിത്തരും സകലത്തിലും വിശ്വസ്തമാരുമായിരിക്കണം.
\v 12 ശുശ്രൂഷകന്മാർ ഏകഭാര്യയുള്ള ഭർത്താക്കന്മാരും മക്കളെയും സ്വന്തകുടുംബകാര്യങ്ങളെയും നന്നായി നിയന്ത്രിക്കുന്നവരും ആയിരിക്കണം.
\v 13 എന്തെന്നാൽ നന്നായി ശുശ്രൂഷ ചെയ്തിട്ടുള്ളവർ തങ്ങൾക്കു തന്നെ നല്ല നിലയും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്തിൽ വളരെ പ്രാഗത്ഭ്യവും സമ്പാദിക്കുന്നു.
\s1 സഭയിൽ നടക്കേണ്ടുന്നത്
\p
\v 14 ഞാൻ വേഗത്തിൽ നിന്റെ അടുക്കൽ വരുവാൻ ആശിക്കുന്നു എങ്കിലും,
\v 15 താമസിച്ചുപോയാലോ, തൂണും സത്യത്തിന്റെ അടിസ്ഥാനവുമായി ജീവനുള്ള ദൈവത്തിന്റെ സഭയാകുന്ന ദൈവാലയത്തിൽ പെരുമാറേണ്ടത് എങ്ങനെയെന്ന് നീ അറിയുവാനായി എഴുതുന്നു.
\q1
\v 16 അവൻ ജഡത്തിൽ വെളിപ്പെട്ടു;
\q1 ആത്മാവിനാൽ നീതീകരിക്കപ്പെട്ടു;
\q1 ദൂതന്മാർക്ക് പ്രത്യക്ഷനായി;
\q1 ജാതികളുടെ ഇടയിൽ പ്രസംഗിക്കപ്പെട്ടു;
\q1 ലോകത്തിൽ വിശ്വസിക്കപ്പെട്ടു;
\q1 തേജസ്സിൽ എടുക്കപ്പെട്ടു
\m എന്നിങ്ങനെ ദൈവഭക്തിയുടെ മർമ്മം വലിയതാകുന്നു എന്ന് സമ്മതമാംവണ്ണം അംഗീകരിക്കുന്നു.
\c 4
\cl 4. അദ്ധ്യായം.
\s1 കപട ഉപദേശങ്ങൾ തിരിച്ചറിയുക
\p
\v 1 എന്നാൽ ഭാവികാലത്ത് ചിലർ വ്യാജാത്മാക്കളിലും ഭൂതങ്ങളുടെ ഉപദേശങ്ങളിലും ശ്രദ്ധ ചെലുത്തി ഭോഷ്ക് പറയുന്നവരുടെ കപടത്താൽ വിശ്വാസം ത്യജിക്കും എന്ന് ആത്മാവ് തെളിവായി പറയുന്നു.
\v 2 അവർ സ്വന്തമനസ്സാക്ഷിയിൽ ചൂടു പിടിച്ചവരായി,
\v 3 വിവാഹം വിലക്കുകയും, വിശ്വസിക്കുകയും സത്യം തിരിച്ചറിയുകയും ചെയ്തവർ സ്തോത്രത്തോടെ അനുഭവിക്കുവാൻ ദൈവം സൃഷ്ടിച്ച ഭക്ഷ്യവസ്തുക്കളെ വർജ്ജിക്കണം എന്നു കല്പിക്കുകയും ചെയ്യുന്നു.
\v 4 എന്തെന്നാൽ ദൈവത്തിന്റെ സൃഷ്ടി എല്ലാം നല്ലത്; സ്തോത്രത്തോടെ അനുഭവിക്കുന്നു എങ്കിൽ ഒന്നും വർജ്ജിക്കേണ്ടതില്ല;
\v 5 ദൈവവചനത്താലും പ്രാർത്ഥനയാലും അവ വിശുദ്ധീകരിക്കപ്പെടുന്നുവല്ലോ.
\s1 ക്രിസ്തുയേശുവിന്റെ നല്ല ശുശ്രൂഷകൻ
\p
\v 6 ഇതു സഹോദരന്മാരെ ഗ്രഹിപ്പിച്ചാൽ നീ പിൻപറ്റിയ വിശ്വാസത്തിന്റെയും സദുപദേശത്തിന്റെയും വചനത്താൽ പോഷിപ്പിക്കപ്പെട്ടവനായി ക്രിസ്തുയേശുവിന്റെ നല്ല ശുശ്രൂഷകൻ ആകും.
\v 7 എന്നാൽ ഭക്തിവിരുദ്ധമായതും അമ്മൂമ്മക്കഥകളും ഒഴിവാക്കി ദൈവഭക്തിയ്ക്ക് തക്കവണ്ണം നിന്നെത്തന്നെ പരിശീലിപ്പിക്കുക.
\v 8 ശരീരവ്യായാമം അല്പം പ്രയോജനമുള്ളതത്രേ; എന്നാൽ ഇപ്പോഴുള്ളതും വരുവാനുള്ളതുമായ ജീവന്റെ വാഗ്ദത്തമുള്ളതാകയാൽ, ദൈവഭക്തിയോ സകലത്തിനും പ്രയോജനകരമാകുന്നു.
\v 9 ഇതു വിശ്വാസ്യവും എല്ലാവരും അംഗീകരിക്കുവാൻ യോഗ്യവുമായ വചനം തന്നെ.
\v 10 അതിനുവേണ്ടി തന്നെ, സകലമനുഷ്യരുടെയും പ്രത്യേകാൽ വിശ്വാസികളുടെയും രക്ഷിതാവായ ജീവനുള്ള ദൈവത്തിൽ പ്രത്യാശവച്ച്, നാം അദ്ധ്വാനിച്ചും പോരാടിയും വരുന്നു.
\v 11 ഇതു നീ ആജ്ഞാപിക്കുകയും ഉപദേശിക്കുകയും ചെയ്ക.
\v 12 ആരും നിന്റെ യൗവനം വിലയില്ലാതാക്കരുത്; എന്നാൽ വാക്കിലും സ്വഭാവത്തിലും സ്നേഹത്തിലും വിശ്വാസത്തിലും നിർമ്മലതയിലും വിശ്വാസികൾക്ക് മാതൃകയായിരിക്കുക.
\v 13 ഞാൻ വരുവോളം വായന, \f + \fr 4:13 \fq വായന, \ft പൊതുവിലുള്ള വായനയാണ് സൂചിപ്പിക്കുന്നത്\f*പ്രബോധനം, ഉപദേശം എന്നിവയിൽ ശ്രദ്ധിച്ചിരിക്കുക.
\v 14 മൂപ്പന്മാരുടെ കൈവെപ്പോടുകൂടെ പ്രവചനത്താൽ നിനക്ക് ലഭിച്ചതായ നിന്നിലുള്ള കൃപാവരം
\v 15 ഉപേക്ഷയായി വിചാരിക്കാതെ, നിന്റെ പുരോഗതി എല്ലാവർക്കും കാണേണ്ടതിന് ഇത് ചിന്തിച്ചുകൊണ്ടിരിക്കുക; ഇതിൽ തന്നെ ഇരുന്നുകൊള്ളുക.
\v 16 നിന്നെത്തന്നെയും ഉപദേശത്തെയും സൂക്ഷിച്ചുകൊള്ളുക; ഇതിൽ ഉറച്ചുനിൽക്കുക; അങ്ങനെ ചെയ്താൽ നീ നിന്നെയും നിന്റെ പ്രസംഗം കേൾക്കുന്നവരെയും രക്ഷിക്കും.
\c 5
\cl 5. അദ്ധ്യായം.
\s1 വിധവമാരോടുള്ള നിർദ്ദേശങ്ങൾ
\p
\v 1 പ്രായത്തിൽ മൂത്തവനെ ശകാരിക്കാതെ പിതാവിനെപ്പോലെയും ഇളയവരെ സഹോദരന്മാരെപ്പോലെയും
\v 2 പ്രായമായ സ്ത്രീകളെ മാതാക്കളെപ്പോലെയും ഇളയ സ്ത്രീകളെ പൂർണ്ണനിർമ്മലതയോടെ സഹോദരികളെപ്പോലെയും പ്രബോധിപ്പിക്കുക.
\v 3 യഥാർത്ഥ വിധവമാരായിരിക്കുന്നവരെ മാനിയ്ക്കുക.
\v 4 ഏതെങ്കിലും വിധവയ്ക്ക് മക്കളും കൊച്ചുമക്കളും ഉണ്ടെങ്കിൽ, അവർ മുമ്പെ സ്വന്തകുടുംബത്തിൽ ഭക്തി കാണിക്കുവാനും അമ്മയപ്പന്മാർക്ക് പ്രത്യുപകാരം ചെയ്യുവാനും പഠിക്കട്ടെ; എന്തുകൊണ്ടെന്നാൽ ഇത് ദൈവസന്നിധിയിൽ പ്രസാദകരമാകുന്നു.
\v 5 യഥാർത്ഥ വിധവയും കൈവിടപ്പെട്ടവളുമായവൾ ദൈവത്തിൽ പ്രത്യാശവയ്ക്കുകയും രാപ്പകൽ യാചനയിലും പ്രാർത്ഥനയിലും തുടരുകയും ചെയ്യുന്നു.
\v 6 എന്നാൽ സുഖഭോഗജീവിതം ആഗ്രഹിക്കുന്നവളോ ജീവിച്ചിരിക്കയിൽ തന്നെ മരിച്ചവൾ ആകുന്നു.
\v 7 അവർ അപവാദമില്ലാത്തവർ ആയിരിക്കേണ്ടതിന് നീ ഇത് ആജ്ഞാപിക്കുക.
\v 8 തനിക്കുള്ളവരോടും പ്രത്യേകിച്ച് സ്വന്ത കുടുംബത്തോടും കരുതലില്ലാത്തവൻ, റ്വിശ്വാസം തള്ളിക്കളയുകയും അവിശ്വാസിയെക്കാൾ വഷളനായിത്തീരുകയും ചെയ്യുന്നു.
\v 9 വിധവയായി തിരഞ്ഞെടുക്കപ്പെടേണ്ടവളോ, അറുപതു വയസ്സിന് താഴെയല്ലാത്തവളും ഏകഭർത്താവിന്റെ ഭാര്യയായിരുന്നവളും,
\v 10 മക്കളെ വളർത്തുകയോ അതിഥികളെ സൽക്കരിക്കുകയോ വിശുദ്ധന്മാരുടെ കാലുകളെ കഴുകുകയോ ഞെരുക്കമുള്ളവർക്ക് മുട്ടുതീർക്കുകയോ സർവ്വസൽപ്രവൃത്തിയ്ക്കും സമർപ്പിക്കപ്പെടുകയോ ചെയ്ത് സൽപ്രവൃത്തികളാൽ അറിയപ്പെട്ടവളും ആയിരിക്കണം.
\v 11 ഇളയ വിധവമാരെ ഒഴിവാക്കുക; എന്തെന്നാൽ ക്രിസ്തുവിന് വിരോധമായി അവരുടെ ശാരീരിക മോഹങ്ങൾ വർദ്ധിച്ചുവരുമ്പോൾ വിവാഹം ചെയ്യുവാൻ ഇച്ഛിക്കും.
\v 12 അവരുടെ ആദ്യ പ്രതിജ്ഞ തള്ളിക്കളയുകയാൽ അവർക്ക് ശിക്ഷാവിധി ഉണ്ട്.
\v 13 അത്രയുമല്ല അവർ വീടുതോറും നടന്ന് അലസരായിരിക്കുവാനും ശീലിക്കും; അലസരായിരിക്കുക മാത്രമല്ല, അപവാദികളും പരകാര്യത്തിൽ ഇടപെടുന്നവരുമായി അരുതാത്തത് സംസാരിക്കുകയും ചെയ്യും.
\v 14 ആകയാൽ ഇളയ വിധവമാർ വിവാഹിതരായി, പുത്രസമ്പത്തുണ്ടാക്കി, വീട്ടുകാര്യം നോക്കി, വിരോധിക്ക് അപവാദത്തിന് അവസരം ഒന്നും കൊടുക്കാതിരിക്കണം എന്ന് ഞാൻ ഇച്ഛിക്കുന്നു.
\v 15 ഇപ്പോൾ തന്നെ ചിലർ സാത്താന്റെ പിന്നാലെ പോയല്ലോ.
\v 16 ഏതെങ്കിലും വിശ്വാസിനിക്ക് വിധവമാർ\f + \fr 5:16 \fq വിശ്വാസിനിക്ക് വിധവമാർ \ft വിശ്വാസിനിയെ ബന്ധുവായ വിധവ\f* ഉണ്ടെങ്കിൽ, അവൾ തന്നെ അവരെ സംരക്ഷിക്കട്ടെ; സഭയ്ക്കു് ഭാരം വരുത്തരുത്; യഥാർത്ഥ വിധവമാരായവരെ സംരക്ഷിക്കാമല്ലോ!
\s1 മൂപ്പന്മാരെ ആദരിക്കുക
\p
\v 17 നന്നായി ഭരിക്കുന്ന മൂപ്പന്മാരെ, പ്രത്യേകാൽ വചനത്തിലും ഉപദേശത്തിലും \f + \fr 5:17 \fq വചനത്തിലും ഉപദേശത്തിലും \ft പ്രസംഗത്തിലും ഉപദേശിക്കുന്നതിലും എന്നാണ്\f*അദ്ധ്വാനിക്കുന്നവരെ തന്നെ, ഇരട്ടി മാനത്തിന് യോഗ്യരായി പരിഗണിക്കുക.
\v 18 എന്തെന്നാൽ “മെതിക്കുമ്പോൾ കാളയുടെ വായ് മൂടിക്കെട്ടരുത്”\f + \fr 5. 18 \ft മുഖക്കൊട്ട (വായ് മൂടിക്കെട്ടുന്ന പട്ട) \fq ആവർത്തനം 25: 4. \f* എന്നും ; “വേലക്കാരൻ തന്റെ കൂലിക്ക് യോഗ്യൻ” എന്നും തിരുവെഴുത്ത് പറയുന്നുവല്ലോ.
\v 19 രണ്ടു മൂന്നു സാക്ഷികളുടെ തെളിവിന്റെ അടിസ്ഥാനത്തിലല്ലാതെ ഒരു മൂപ്പന്റെ നേരെ കുറ്റാരോപണം ഉന്നയിക്കരുത്.
\v 20 പാപത്തിൽ തുടരുന്നവരെ, ശേഷമുള്ളവർക്കും ഭയത്തിനായി എല്ലാവരും കേൾക്കെ ശാസിക്കുക.
\v 21 നീ മുൻവിധിയോടെ പക്ഷപാതപരമായി ഒന്നും ചെയ്യാതെ ഈ നിയമങ്ങളെ പ്രമാണിച്ചുകൊള്ളണം എന്ന് ഞാൻ ദൈവത്തെയും ക്രിസ്തുയേശുവിനെയും തിരഞ്ഞെടുക്കപ്പെട്ട ദൂതന്മാരെയും സാക്ഷിയാക്കി നിന്നോട് കല്പിക്കുന്നു.
\v 22 യാതൊരുത്തന്റെ മേലും വേഗത്തിൽ കൈ വയ്ക്കുകയോ അന്യന്മാരുടെ പാപങ്ങളിൽ ഓഹരിക്കാരനാകുകയോ അരുത്. നിന്നെത്തന്നെ നിർമ്മലനായി കാത്തുകൊള്ളുക.
\v 23 ഇനി വെള്ളം മാത്രം കുടിക്കാതെ, നിന്റെ ദഹനക്കുറവും കൂടെക്കൂടെയുള്ള ക്ഷീണവും നിമിത്തം അല്പം വീഞ്ഞും സേവിച്ചുകൊള്ളുക.
\v 24 ചില മനുഷ്യരുടെ പാപങ്ങൾ ന്യായവിധിയ്ക്കു മുമ്പെ തന്നെ വ്യക്തമാകുന്നു; എന്നാൽ ചിലരുടെ പാപങ്ങളോ ക്രമേണയത്രേ.
\v 25 സൽപ്രവൃത്തികളും അങ്ങനെതന്നെ വ്യക്തമാകുന്നു; വ്യക്തമാകാത്തവയ്ക്കും മറഞ്ഞിരിക്കുവാൻ കഴിയുകയില്ല.
\c 6
\cl 6. അദ്ധ്യായം.
\s1 വിശ്വാസികളായ യജമാനന്മാരെ ബഹുമാനിക്കുവിൻ
\p
\v 1 നുകത്തിൻകീഴിൽ അടിമകളായിരിക്കുന്നവർ ഒക്കെയും ദൈവനാമവും ഉപദേശവും ദുഷിക്കപ്പെടാതിരിക്കുവാൻ തങ്ങളുടെ യജമാനന്മാരെ സകലബഹുമാനത്തിനും യോഗ്യന്മാർ എന്ന് എണ്ണേണ്ടതാകുന്നു.
\v 2 വിശ്വാസികളായ യജമാനന്മാരുള്ളവർ, അവർ സഹോദരന്മാർ ആയതുകൊണ്ട് അവരെ ആദരിക്കാതിരിക്കരുത്; തങ്ങളെക്കൊണ്ടുള്ള ഉപകാരം അനുഭവിക്കുന്നവർ വിശ്വാസികളും പ്രിയരും ആകകൊണ്ട് അവരെ നന്നായി സേവിക്കുകയത്രേ വേണ്ടത്; ഇത് നീ ഉപദേശിക്കുകയും പ്രബോധിപ്പിക്കുകയും ചെയ്യുക.
\s1 ദുരുപദേശവും ദ്രവ്യാഗ്രഹവും ഒഴിഞ്ഞിരിക്കുക
\p
\v 3 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ ഉറപ്പുള്ള വചനത്തോടും ഭക്തിക്കൊത്ത ഉപദേശത്തോടും യോജിക്കാതെ ആരെങ്കിലും വ്യത്യസ്തമായി ഉപദേശിച്ചാൽ,
\v 4 അവൻ ഒന്നും തിരിച്ചറിയാതെ അഹങ്കാരത്താൽ ചീർത്ത്, തർക്കത്തിനും വാഗ്വാദത്തിനും വേണ്ടി അനാരോഗ്യപരമായ ആർത്തി പിടിച്ചവനായിരിക്കുന്നു; അവയാൽ അസൂയ, പിണക്കം, ദൂഷണം, ദുസ്സംശയം എന്നിവയും,
\v 5 ദുർബ്ബുദ്ധികളും സത്യത്യാഗികളുമായ മനുഷ്യരുടെ ഇടയിൽ തുടർമാനമായ കലഹവും ഉളവാകുന്നു; അവർ ദൈവഭക്തി ആദായമാർഗം എന്നു വിചാരിക്കുന്നു.
\v 6 എന്നാൽ സംതൃപ്തിയോടുകൂടിയ ദൈവഭക്തി മഹത്തായ ആദായം ആകുന്നുതാനും.
\v 7 എന്തെന്നാൽ ഇഹലോകത്തിലേക്ക് നാം ഒന്നും കൊണ്ടുവന്നിട്ടില്ല; ഇവിടെനിന്ന് യാതൊന്നും കൊണ്ടുപോകുവാൻ കഴിയുന്നതുമല്ല.
\v 8 ഉണ്ണുവാനും ഉടുക്കുവാനും ഉണ്ടെങ്കിൽ നാം സംതൃപ്തർ ആകുന്നു.
\v 9 എന്നാൽ ധനികന്മാരാകുവാൻ ആഗ്രഹിക്കുന്നവർ പരീക്ഷയിലും കെണിയിലും കുടുങ്ങുകയും മനുഷ്യരെ സംഹാരത്തിലേക്കും നാശത്തിലേക്കും നയിക്കുന്ന ചിന്താശൂന്യവും ഹാനികരവുമായ പല മോഹങ്ങൾക്കും ഇരയായിത്തീരുകയും ചെയ്യുന്നു.
\v 10 എന്തെന്നാൽ ദ്രവ്യാഗ്രഹം സകലവിധദോഷത്തിനും മൂലകാരണമല്ലോ. ചിലർ ഇത് വാഞ്ചിച്ചിട്ട് വിശ്വാസം വിട്ടകന്ന് ബഹുദുഃഖങ്ങൾക്ക് അധീനരായിത്തീർന്നിരിക്കുന്നു.
\s1 വിശ്വാസത്തിന്റെ നല്ല പോരാട്ടം
\p
\v 11 എന്നാൽ ദൈവമനുഷ്യനായ നീ, ഈ വക കാര്യങ്ങളിൽ നിന്ന് ഒഴിഞ്ഞു മാറി നീതി, ഭക്തി, വിശ്വാസം, സ്നേഹം, ക്ഷമ, സൗമ്യത എന്നിവയെ പിന്തുടരുക.
\v 12 വിശ്വാസത്തിന്റെ നല്ല പോർ പൊരുതുക; നിത്യജീവനെ പിടിച്ചുകൊള്ളുക; അതിനായി നീ വിളിക്കപ്പെട്ട് അനേകം സാക്ഷികളുടെ മുമ്പാകെ നല്ല സാക്ഷ്യം വഹിച്ചുവല്ലോ.
\v 13 നീ നിഷ്കളങ്കനും യാതൊരു അപവാദവും ഏൽക്കാത്തവനായി ഈ കല്പന നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പ്രത്യക്ഷതവരെ പ്രമാണിച്ചുകൊള്ളണം
\v 14 എന്ന് സകലത്തെയും ജീവിപ്പിക്കുന്ന ദൈവത്തെയും, പൊന്തിയൊസ് പീലാത്തോസിന്റെ മുമ്പിൽ നല്ല സാക്ഷ്യം വഹിച്ച ക്രിസ്തുയേശുവിനെയും സാക്ഷി നിർത്തി ഞാൻ നിന്നോട് കല്പിക്കുന്നു.
\v 15 ധന്യനും ഏകാധിപതിയും രാജാധിരാജാവും കർത്താധികർത്താവും
\v 16 താൻ മാത്രം അമർത്യതയുള്ളവനും അടുത്തുകൂടാത്ത വെളിച്ചത്തിൽ വസിക്കുന്നവനും മനുഷ്യർ ആരും കാണാത്തവനും കാണുവാൻ കഴിയാത്തവനുമായവൻ തക്കസമയത്ത് ആ പ്രത്യക്ഷത വരുത്തും. അവന് ബഹുമാനവും നിത്യബലവും ഉണ്ടാകട്ടെ. ആമേൻ.
\p
\v 17 ഈ ലോകത്തിലെ ധനവാന്മാരോട്, ഉന്നതഭാവം കൂടാതെയോ നിശ്ചയമില്ലാത്ത ധനത്തിൽ ആശ്രയിക്കാതെയോ ഇരിക്കുവാനും, നമുക്ക് സകലവും ധാരാളമായി അനുഭവിക്കുവാൻ തരുന്ന ദൈവത്തിൽ
\v 18 ആശ വയ്ക്കുവാനും നന്മചെയ്ത് സൽപ്രവൃത്തികളിൽ സമ്പന്നരായി ദാനശീലരും ഔദാര്യം ഉള്ളവരുമായി
\v 19 സാക്ഷാലുള്ള ജീവനെ പിടിച്ചുകൊള്ളേണ്ടതിന് വരുംകാലത്തേക്കു തങ്ങൾക്കുതന്നെ നല്ലൊരു അടിസ്ഥാനം നിക്ഷേപിച്ചുകൊള്ളുവാനും ആജ്ഞാപിക്കുക.
\v 20 അല്ലയോ തിമൊഥെയൊസേ, നിന്റെ പക്കൽ ഏല്പിച്ചിരിക്കുന്ന ഉപനിധി കാത്തുകൊണ്ട് ജ്ഞാനം എന്നു വ്യാജമായി പേർ പറയുന്നതിന്റെ ഭക്തിവിരുദ്ധമായ വാദങ്ങളേയും തർക്കങ്ങളെയും ഒഴിവാക്കുക.
\v 21 ആ ജ്ഞാനം ചിലർ സ്വീകരിച്ച് വിശ്വാസം വിട്ടു തെറ്റിപ്പോയിരിക്കുന്നു.
\v 22 കൃപ നിങ്ങളോടു കൂടെ ഇരിക്കുമാറാകട്ടെ.
