\id 1TI  
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- Share Alike 4.0 License
 
\rem eng_header: 1 Timothy
\h 1. തിമൊഥെയൊസ്
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് തിമൊഥെയൊസിന് എഴുതിയ ഒന്നാം ലേഖനം
\toc2 1. തിമൊഥെയൊസ്
\toc3 1. തിമൊ.
\mt2 THE FIRST EPISTLE OF PAUL THE APOSTLE TO
\mt1 TIMOTHY
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 തിമൊഥെയൊസിന് എഴുതിയ ഒന്നാം ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\s1 പൗലൊസിന്റെ അഭിവാദനം.
\p
\v 1 ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൌലൊസ് നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെയും നമ്മുടെ പ്രത്യാശയായ ക്രിസ്തുയേശുവിന്റെയും കല്പനപ്രകാരം
\v 2 വിശ്വാസത്തിൽ യഥാർത്ഥ പുത്രനായ തിമൊഥെയൊസിന്നു എഴുതുന്നതു: പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ കർത്താവായ ക്രിസ്തുയേശുവിങ്കൽ നിന്നും നിനക്കു കൃപയും കനിവും സമാധാനവും ഉണ്ടാകട്ടെ.
\s1 ദുരുപദേശങ്ങൾക്കെതിരെ.
\p
\v 3 വിശ്വാസത്തിനും ദൈവഹിതത്തിനും സഹായകമല്ലാത്ത മറ്റു യാതൊരു വിധ ഉപദേശങ്ങളും പഠിപ്പിക്കരുതെന്നും, തർക്കങ്ങൾക്കു മാത്രം ഉതകുന്ന കെട്ടുകഥകളെയും അന്തമില്ലാത്ത വംശാവലികളെയും ശ്രദ്ധിക്കരുതെന്നും ചിലരോടു കല്പിക്കേണ്ടതിനു
\v 4 നീ എഫെസൊസിൽ താമസിക്കേണം എന്നു ഞാൻ മക്കെദോന്യെക്കു പോകുമ്പോൾ ഉൽസാഹിപ്പിച്ചതുപോലെ ഇപ്പോഴും ഉൽസാഹിപ്പിക്കുന്നു.
\v 5 കല്പിച്ചതിന്റെ ഉദ്ദേശ്യമോ: ശുദ്ധഹൃദയത്തിൽനിന്നുള്ള സ്നേഹം, നല്ല മനസ്സാക്ഷി, നിർവ്യാജവിശ്വാസം എന്നിവയാൽ ഉളവാകുന്ന സ്നേഹം തന്നേ.
\v 6 ചിലർ ഇവ വിട്ടുമാറി വൃഥാവാദത്തിലേക്ക് തിരിഞ്ഞു
\v 7 ന്യായപ്രമാണത്തിന്റെ ഉപദേഷ്ടക്കന്മാരായിരിപ്പാൻ ഇച്ഛിക്കുന്നു; തങ്ങൾ പറയുന്നതു ഇന്നതു എന്നോ, സ്ഥാപിക്കുന്നത് ഇന്നതു എന്നോ ഗ്രഹിക്കുന്നില്ലതാനും.
\v 8 ന്യായപ്രമാണമോ നീതിമാനല്ല, അധർമ്മികൾ, അഭക്തർ, അനുസരണംകെട്ടവർ, പാപികൾ, അശുദ്ധർ, ലൗകികർ, മാതാപിതാക്കളെ കൊല്ലുന്നവർ, കുലപാതകർ,
\v 9 ദുർന്നടപ്പുകാർ, സ്വവർഗഭോഗികൾ, ആളുകളെ അപഹരിക്കുന്നവർ, ഭോഷ്കുപറയുന്നവർ, കള്ളസ്സത്യം ചെയ്യുന്നവർ എന്നീവകക്കാർക്കും
\v 10 സമ്പൂർണ്ണ ഉപദേശത്തിന്നു വിപരീതമായ മറ്റു ഏതിനും അത്രേ വെച്ചിരിക്കുന്നത് എന്നു ഗ്രഹിച്ചുകൊണ്ടു ന്യായപ്രമാണത്തെ കൃത്യമായി ആചരിക്കുന്നവർക്ക് ന്യായപ്രമാണം നന്മയായത് എന്നു നാം അറിയുന്നു.
\v 11 ധന്യനായ ദൈവത്തിന്റെ മഹത്വമുള്ള സുവിശേഷത്തിന് അനുസൃതമായ ഈ പരിജ്ഞാനം എങ്കൽ ഭരമേല്പിച്ചിരിക്കുന്നു.
\s1 ദൈവകൃപ ഓർത്തുള്ള കൃതജ്ഞത.
\p
\v 12 എനിക്കു ശക്തി നല്കിയ ക്രിസ്തുയേശു എന്ന നമ്മുടെ കർത്താവു എന്നെ വിശ്വസ്തൻ എന്നു എണ്ണി ശുശ്രൂഷയ്ക്ക് ആക്കിയതുകൊണ്ട് ഞാൻ അവനെ സ്തുതിക്കുന്നു.
\v 13 മുമ്പെ ഞാൻ ദൂഷകനും ഉപദ്രവിയും നിഷ്ഠൂരനും ആയിരുന്നു; എങ്കിലും അവിശ്വാസത്തിൽ അറിയാതെ ചെയ്തതാകകൊണ്ടു എനിക്കു കരുണ ലഭിച്ചു;
\v 14 നമ്മുടെ കർത്താവിന്റെ കൃപ ക്രിസ്തുയേശുവിലുള്ള വിശ്വാസത്തോടും സ്നേഹത്തോടുംകൂടെ അത്യന്തം വർദ്ധിച്ചു കവിഞ്ഞുമിരിക്കുന്നു.
\v 15 ക്രിസ്തുയേശു പാപികളെ രക്ഷിക്കാൻ ലോകത്തിൽ വന്നു എന്നുള്ളതു വിശ്വാസ്യവും എല്ലാവരും അംഗീകരിപ്പാൻ യോഗ്യവുമായ വചനം തന്നേ; ആ പാപികളിൽ ഏറ്റവും നീചൻ ഞാൻ തന്നേ.
\v 16 എന്നിട്ടും യേശുക്രിസ്തു നിത്യജീവനായിക്കൊണ്ടു തന്നിൽ വിശ്വസിപ്പാനുള്ളവർക്ക് ദൃഷ്ടാന്തത്തിന്നായി സകലദീർഘക്ഷമയും നീചനായ എന്നിൽ കാണിക്കേണ്ടതിന്നു എനിക്കു കരുണ ലഭിച്ചു.
\v 17 നിത്യരാജാവായി അക്ഷയനും അദൃശ്യനുമായ ഏകദൈവത്തിന് എന്നെന്നേക്കും ബഹുമാനവും മഹത്വവും. ആമേൻ.
\s1 തിമൊഥെയൊസിന്റെ ഉത്തരവാദിത്വങ്ങൾ.
\p
\v 18 മകനേ, തിമൊഥെയൊസേ, നിന്നെക്കുറിച്ചു മുമ്പുണ്ടായ പ്രവചനങ്ങൾക്കു ഒത്തവണ്ണം ഞാൻ ഈ കല്പന നിന്നെ ഏല്പിക്കുന്നു; നീ വിശ്വാസവും നല്ല മനസ്സാക്ഷിയും ഉള്ളവനായി അവയെ അനുസരിച്ചു നല്ല യുദ്ധസേവ ചെയ്ക.
\v 19 ചിലർ നല്ല മനസ്സാക്ഷിയും വിശ്വാസവും തള്ളിക്കളഞ്ഞതു നിമിത്തം കപ്പൽച്ചേതം സംഭവിച്ചതുപോലെ തകർന്നുപോയി;
\v 20 ഹുമനയൊസും അലെക്സന്തരും ഈ കൂട്ടത്തിൽ ഉള്ളവർ ആകുന്നു; അവർ ദൈവത്തെ ദുഷിക്കാതിരിപ്പാൻ പഠിക്കേണ്ടതിന്നു ഞാൻ അവരെ സാത്താനെ ഏല്പിച്ചിരിക്കുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\s1 പ്രാർത്ഥന സകലമനുഷ്യർക്കായും.
\p
\v 1 എന്നാൽ സകലമനുഷ്യർക്കും നാം സർവ്വഭക്തിയോടും അന്തസ്സോടും ശാന്തതയോടും കൂടെ സമാധാനപൂർണ്ണമായ ജീവിതം നയിക്കേണ്ടതിനു വിശേഷാൽ രാജാക്കന്മാർക്കും സകല അധികാരസ്ഥർക്കും വേണ്ടി
\v 2 യാചനയും പ്രാർത്ഥനയും മദ്ധ്യസ്ഥതയും സ്തോത്രവും കരേറ്റണം എന്നു ഞാൻ സകലത്തിനും മുമ്പെ പ്രബോധിപ്പിക്കുന്നു.
\v 3 അതു നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ സന്നിധിയിൽ നല്ലതും പ്രസാദകരവും ആകുന്നു.
\v 4 ഈ ദൈവം സകല മനുഷ്യരും രക്ഷ പ്രാപിക്കുവാനും സത്യത്തിന്റെ പരിജ്ഞാനത്തിൽ എത്തുവാനും ഇച്ഛിക്കുന്നു.
\v 5 ദൈവം ഒരുവനല്ലോ; ദൈവത്തിന്നും മനുഷ്യർക്കും മദ്ധ്യസ്ഥനും ഒരുവൻ:
\v 6 എല്ലാവർക്കും വേണ്ടി മറുവിലയായി തന്നെത്താൻ കൊടുത്ത മനുഷ്യനായ ക്രിസ്തുയേശു തന്നെ,
\v 7 എന്നുള്ള ഈ സാക്ഷ്യം തക്കസമയത്തു അറിയിക്കേണ്ടതിനായി ഞാൻ പ്രസംഗിയും അപ്പൊസ്തലനുമായി -- ഭോഷ്കല്ല, പരമാർത്ഥം തന്നേ പറയുന്നു -- ജാതികളെ വിശ്വാസവും സത്യവും ഉപദേശിപ്പാൻ നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
\s1 മാതൃകാജീവിതത്തോടെയുള്ള പ്രാർത്ഥന.
\p
\v 8 ആകയാൽ പുരുഷന്മാർ എവിടെയും കോപവും തർക്കവും വിട്ടകന്നു വിശുദ്ധകൈകളെ ഉയർത്തി പ്രാർത്ഥിക്കണം എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 9 അപ്രകാരം സ്ത്രീകളും യോഗ്യമായ വസ്ത്രം ധരിച്ചു താഴ്മയോടും ഇന്ദ്രിയജയത്തോടും കൂടെ തങ്ങളെ അലങ്കരിക്കേണം.
\v 10 തലമുടി പിന്നുന്നതോ, പൊന്നു, മുത്ത്, വിലയേറിയ വസ്ത്രം എന്നിവയോ കൊണ്ടല്ല, പ്രത്യുത സൽപ്രവൃത്തികളാൽ, ദൈവഭക്തിയെ വെളിപ്പെടുത്തുന്ന സ്ത്രീകൾക്ക് ഉചിതമാകുംവണ്ണം സൽപ്രവൃത്തികളെക്കൊണ്ടത്രേ അലങ്കരിക്കേണ്ടത്.
\v 11 സ്ത്രീ മൗനമായിരുന്നു പൂർണ്ണാനുസരണത്തോടും കൂടെ പഠിക്കട്ടെ.
\v 12 മൗനമായിരിക്കുവാൻ അല്ലാതെ ഉപദേശിപ്പാനോ പുരുഷന്റെമേൽ അധികാരം നടത്തുവാനോ ഞാൻ സ്ത്രീയെ അനുവദിക്കുന്നില്ല.
\v 13 ആദാം ആദ്യം നിർമ്മിക്കപ്പെട്ടു, പിന്നെ ഹവ്വാ;
\v 14 ആദാം അല്ല വഞ്ചിക്കപ്പെട്ടത്, സ്ത്രീ അത്രേ ലംഘനത്താൽ പൂർണ്ണമായി വഞ്ചിക്കപ്പെട്ടത്.
\v 15 എന്നാൽ വിശ്വാസത്തിലും സ്നേഹത്തിലും വിശുദ്ധീകരണത്തിലും പരമാർത്ഥമനസ്സോടെ പാർക്കുന്നു എങ്കിൽ അവൾ മക്കളെ പ്രസവിച്ചു രക്ഷ പ്രാപിക്കും.
\c 3
\cl 3. അദ്ധ്യായം.
\s1 അദ്ധ്യക്ഷനുണ്ടായിരിക്കേണ്ട യോഗ്യതകൾ.
\p
\v 1 ഒരുവൻ അദ്ധ്യക്ഷസ്ഥാനം ഇഷ്ടപ്പെടുന്നു എങ്കിൽ നല്ല പ്രവൃത്തി ആഗ്രഹിക്കുന്നു എന്നുള്ളതു വിശ്വാസയോഗ്യമായ കാര്യം ആകുന്നു.
\v 2 എന്നാൽ അദ്ധ്യക്ഷൻ കുറ്റമില്ലാത്തവനും ഏകഭാര്യയുടെ ഭർത്താവും മിതവാദിയും ജിതേന്ദ്രിയനും സുശീലനും അതിഥിപ്രിയനും ഉപദേശിപ്പാൻ സമർത്ഥനും ആയിരിക്കണം;
\v 3 മദ്യപാനിയും കലഹക്കാരനും അരുത്; ശാന്തനും സമാധാനകാംക്ഷിയും ദ്രവ്യാഗ്രഹമില്ലാത്തവനും
\v 4 സ്വന്തകുടുംബത്തെ നന്നായി നിയന്ത്രിക്കുന്നവനും പരിപാലിക്കുന്നവനും, മക്കൾ പൂർണ്ണബഹുമാനത്തോടെ തന്നെ അനുസരിക്കുന്നവരും ആയിരിക്കണം.
\v 5 സ്വന്തകുടുംബത്തെ നിയന്ത്രിപ്പാൻ അറിയാത്തവൻ ദൈവസഭയെ എങ്ങനെ പരിപാലിക്കും?
\v 6 നിഗളിയായി തീർന്ന്, പിശാചിനു വന്നു ഭവിച്ചതുപോലെ ശിക്ഷാവിധിയിൽ അകപ്പെടാതിരിപ്പാൻ പുതുതായി ഈ മാർഗ്ഗത്തിൽ ചേർന്ന് ശിഷ്യനായവനും അരുത്.
\v 7 പിശാചിന്റെ കണിയിലും കളങ്കങ്ങളിലും കുടുങ്ങാതിരിപ്പാൻ പുറമെയുള്ളവരോടു നല്ല സാക്ഷ്യം പ്രാപിച്ചവനും ആയിരിക്കണം.
\v 8 അപ്രകാരം സഭാ ശുശ്രൂഷകന്മാർ അന്തസ്സുറ്റവരും; സത്യസന്ധമായി സംസാരിക്കുന്നവരും ആയിരിക്കണം; മദ്യപന്മാരും അത്യാഗ്രഹികളും അരുത്.
\v 9 അവർ വിശ്വാസത്താൽ പ്രകാശിതമാക്കപ്പെട്ട യാഥാർത്ഥ്യങ്ങൾ ശുദ്ധമനസ്സാക്ഷിയിൽ വെച്ചുകൊള്ളുന്നവർ ആയിരിക്കണം.
\v 10 അവർ ആദ്യം അംഗീകാരം പ്രാപിക്കുകയും; അനിന്ദ്യരായി വെളിപ്പെടുകയും ചെയ്താൽ അവർ ശുശ്രൂഷ ഏല്ക്കട്ടെ.
\v 11 അപ്രകാരം സ്ത്രീകളും അന്തസ്സുറ്റവരായി ഏഷണി പറയാതെ മിതത്വമുള്ളവരും എല്ലാറ്റിലും വിശ്വസ്തമാരുമായിരിക്കണം.
\v 12 ശുശ്രൂഷകന്മാർ ഏകഭാര്യയുള്ള ഭർത്താക്കന്മാരും മക്കളെയും സ്വന്തകുടുംബങ്ങളെയും നന്നായി നിയന്ത്രിക്കുന്നവരും ആയിരിക്കണം.
\v 13 നന്നായി ശുശ്രൂഷ ചെയ്തിട്ടുള്ളവർ തങ്ങൾക്കു തന്നേ നല്ല അടിസ്ഥാനവും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്തിൽ വളരെ പ്രാഗത്ഭ്യവും സമ്പാദിക്കുന്നു.
\s1 സഭയിൽ നടക്കേണ്ടുന്നത്.
\p
\v 14 ഞാൻ വേഗത്തിൽ നിന്റെ അടുക്കൽ വരും എന്നു ആശിക്കുകയും ഇവ എഴുതുകയും ചെയ്യുന്നു;
\v 15 താമസിച്ചുപോയാലോ സത്യത്തിന്റെ തൂണും അടിസ്ഥാനവുമായി ജീവനുള്ള ദൈവത്തിന്റെ സഭയിൽ നടക്കേണ്ടതു എങ്ങനെയെന്നു നീ അറിയുവാനായി എഴുതുന്നു.
\q1
\v 16 ക്രിസ്തു ജഡത്തിൽ വെളിപ്പെട്ടു;
\q1 ആത്മാവിനാൽ നീതീകരിക്കപ്പെട്ടു;
\q1 ദൂതന്മാർക്കു പ്രത്യക്ഷനായി;
\q1 ജാതികളുടെ ഇടയിൽ പ്രസംഗിക്കപ്പെട്ടു;
\q1 ലോകത്തിൽ വിശ്വസിക്കപ്പെട്ടു;
\q1 തേജസ്സിൽ എടുക്കപ്പെട്ടു
\m എന്നിങ്ങനെ ദൈവഭക്തിയുടെ മർമ്മം സമ്മതമാംവണ്ണം വലിയതാകുന്നു എന്നു ഞങ്ങൾ ഒരു മനസ്സോടെ അംഗീകരിക്കുന്നു.
\c 4
\cl 4. അദ്ധ്യായം.
\s1 കപട ഉപദേശങ്ങൾ തിരിച്ചറിയുക
\p
\v 1 ഭാവികാലത്ത് ചിലർ വ്യാജാത്മാക്കളെയും ഭൂതങ്ങളുടെ ഉപദേശങ്ങളെയും ആശ്രയിച്ചു ഭോഷ്ക് പറയുന്നവരുടെ കപടത്താൽ വിശ്വാസം ത്യജിക്കും എന്ന് ആത്മാവ് തെളിവായി പറയുന്നു.
\v 2 അവർ സ്വന്തമനസ്സാക്ഷിയിൽ ഉറപ്പുള്ളവരായി
\v 3 വിവാഹം വിലക്കുന്നവരും സത്യം തിരിച്ചറിഞ്ഞിരിക്കുന്ന വിശ്വാസികൾ സ്തോത്രത്തോടെ പങ്കുവെപ്പാൻ ദൈവം സൃഷ്ടിച്ച ഭോജ്യങ്ങളെ വർജ്ജിക്കണം എന്നു കല്പിക്കയും ചെയ്യും.
\v 4 എന്നാൽ ദൈവത്തിന്റെ സൃഷ്ടി എല്ലാം നല്ലതു; സ്തോത്രത്തോടെ അനുഭവിക്കുന്നു എങ്കിൽ ഒന്നും വർജ്ജിക്കേണ്ടതല്ല;
\v 5 ദൈവവചനത്താലും പ്രാർത്ഥനയാലും അവ വിശുദ്ധീകരിക്കപ്പെടുന്നുവല്ലോ.
\s1 ഒരു നല്ല ശുശ്രൂഷകൻ ആകുവാൻ
\p
\v 6 ഇതു സഹോദരന്മാരെ ഗ്രഹിപ്പിച്ചാൽ നീ അനുസരിച്ച വിശ്വാസത്തിന്റെയും സദുപദേശത്തിന്റെയും വചനത്താൽ പോഷിപ്പിക്കപ്പെട്ടവനായി ക്രിസ്തുയേശുവിന്റെ നല്ല ശുശ്രൂഷകൻ ആകും.
\v 7 വൃദ്ധ സ്ത്രീകൾ ഇഷ്ടപ്പെടുന്ന ഭക്തിവിരുദ്ധമായ അശുദ്ധ കഥകൾ ഒഴിവാക്കി ദൈവഭക്തിക്കു തക്കവണ്ണം പരിശീലനം ചെയ്ക.
\v 8 കായികവ്യായാമം അല്പം മാത്രം പ്രയോജനമുള്ളതത്രേ; എന്നാൽ ദൈവഭക്തിയോ വാഗ്ദത്തപ്രകാരം ഇപ്പോഴത്തെ ജീവിതത്തിനും വരുവാനുള്ളതിനും പ്രയോജനകരമാകുന്നു.
\v 9 ഇതു വിശ്വാസ്യവും എല്ലാവരും അംഗീകരിപ്പാൻ യോഗ്യവുമായ വചനം.
\v 10 അതിനായിട്ടുതന്നെ നാം സകലമനുഷ്യരുടെയും പ്രത്യേകം വിശ്വാസികളുടെയും രക്ഷിതാവായ ജീവനുള്ള ദൈവത്തിൽ ആശവച്ച് അദ്ധ്വാനിച്ചും പോരാടിയും വരുന്നു.
\v 11 ഇതു നീ ആജ്ഞാപിക്കുകയും ഉപദേശിക്കയും ചെയ്ക.
\v 12 ആരും നിന്റെ യൗവനപ്രായം കണ്ടു നിന്നെ അവഗണിക്കാൻ ഇടയാകരുതു; വാക്കിലും നടപ്പിലും സ്നേഹത്തിലും വിശ്വാസത്തിലും നിർമ്മലതയിലും വിശ്വാസികൾക്ക് മാതൃകയായിരിക്ക.
\v 13 ഞാൻ വരുവോളം വായന, പ്രബോധനം, ഉപദേശം എന്നിവയിൽ ശ്രദ്ധിച്ചിരിക്ക.
\v 14 മൂപ്പന്മാരുടെ കൈവെപ്പോടുകൂടെ പ്രവചനത്താൽ നിനക്കു ലഭിച്ചതായി നിന്നിലുള്ള കൃപാവരം
\v 15 ഉപേക്ഷയായി വിചാരിക്കാതെ നിന്റെ അഭിവൃദ്ധി എല്ലാവർക്കും പ്രസിദ്ധമായിത്തീരേണ്ടതിന്നു ഇതു കരുതുക, ഇതിൽ തന്നേ ഇരുന്നുകൊൾക.
\v 16 നിന്നെത്തന്നേയും ഉപദേശത്തെയും സൂക്ഷിച്ചുകൊൾക; ഇതിൽ ഉറെച്ചുനില്ക്ക; അങ്ങനെ ചെയ്താൽ നീ നിന്നെയും നിന്റെ പ്രസംഗം കേൾക്കുന്നവരെയും രക്ഷിക്കും.
\c 5
\cl 5. അദ്ധ്യായം.
\s1 വിധവമാരോടുള്ള നിർദേശങ്ങൾ.
\p
\v 1 പ്രായമായവരെ ശകാരിക്കാതെ പിതാവിനെപ്പോലെയും ഇളയവരെ സഹോദരന്മാരെപ്പോലെയും
\v 2 പ്രായമായ സ്ത്രീകളെ മാതാവിനേപ്പോലെയും ഇളയ സ്ത്രീകളെ പൂർണ്ണനിർമ്മലതയോടെ സഹോദരികളെപ്പോലെയും പ്രബോധിപ്പിക്ക.
\v 3 യഥാർത്ഥ വിധവമാരായിരിക്കുന്നവരെ മാനിയ്ക്ക.
\v 4 വല്ല വിധവയ്ക്കും മക്കളും കൊച്ചുമക്കളും ഉണ്ടെങ്കിൽ അവർ മുമ്പെ സ്വന്തകുടുംബത്തിൽ ഭക്തി കാണിച്ചു അമ്മയപ്പന്മാർക്കു പ്രത്യുപകാരം ചെയ്‌വാൻ പഠിക്കട്ടെ; ഇതു ദൈവസന്നിധിയിൽ പ്രസാദകരമാകുന്നു.
\v 5 സാക്ഷാൽ വിധവയും ഏകാകിയുമായവൾ ദൈവത്തിൽ ആശവച്ചു രാപ്പകൽ യാചനയിലും പ്രാർത്ഥനയിലും ഉറ്റുപാർക്കുന്നു.
\v 6 സുഖഭോഗജീവിതം ആഗ്രഹിക്കുന്നവളോ ജീവിച്ചിരിക്കയിൽ തന്നേ മരിച്ചവൾ ആകുന്നു.
\v 7 അവർ കുറവില്ലത്തവരായിരിക്കേണ്ടതിന്നു നീ ഇതു ആജ്ഞാപിക്കുക.
\v 8 തനിക്കുള്ളവരോടും പ്രത്യേകിച്ചും സ്വന്ത കുടുംബത്തോടും കരുതലില്ലാത്തവൻ വിശ്വാസം തള്ളിക്കളഞ്ഞ അവിശ്വാസിയെക്കാൾ വഷളനായിരിക്കുന്നു.
\v 9 സൽപ്രവൃത്തികളാൽ അറിയപ്പെടുന്നവളും ഏകഭർത്താവിന്റെ ഭാര്യയായിരുന്നു അറുപതു വയസ്സിന് താഴെയല്ലാത്തവളുമായ വിധവ
\v 10 മക്കളെ വളർത്തുകയോ അതിഥികളെ സൽക്കരിക്കുകയോ വിശുദ്ധന്മാരുടെ കാലുകളെ കഴുകുകയോ ഞെരുക്കമുള്ളവർക്കു മുട്ടുതീർക്കുകയോ സർവ്വസൽപ്രവൃത്തിയും ചെയ്തുപോരുകയോ ചെയ്തു എങ്കിൽ അവളെ തിരഞ്ഞെടുക്കാം.
\v 11 ഇളയ വിധവമാരെ ഒഴിവാക്കുക; അവർ ക്രിസ്തുവിനു വിരോധമായി ശാരീരിക അഭിലാഷങ്ങളിൽ മുഴുകിയിരിക്കുമ്പോൾ വിവാഹം ചെയ്‌വാൻ ഇച്ഛിക്കും.
\v 12 ആദ്യ സമർപ്പണം തള്ളിക്കളയുകയാൽ അവർക്ക് ശിക്ഷാവിധി ഉണ്ടു.
\v 13 അത്രയുമല്ല അവർ വീടുതോറും നടക്കുവാനും അലസരായിരിക്കുവാനും ശീലിക്കും; അപവാദികളും അലസരും മാത്രമല്ല പരകാര്യത്തിൽ ഇടപെടുന്നവരുമായി അരുതാത്തതു സംസാരിക്കുകയും ചെയ്യും.
\v 14 ആകയാൽ യുവതികൾ വിവാഹം ചെയ്കയും പുത്രസമ്പത്തുണ്ടാക്കുകയും ഭവനം രക്ഷിയ്ക്കുകയും വിരോധിക്ക് അപവാദത്തിന് അവസരം ഒന്നും കൊടുക്കാതിരിക്കയും വേണം എന്നു ഞാൻ ഇച്ഛിക്കുന്നു.
\v 15 ഇപ്പോൾ തന്നേ ചിലർ സാത്താന്റെ പിന്നാലെ പോയല്ലോ.
\v 16 ഒരു വിശ്വാസിനിക്ക് വിധവമാർ ഉണ്ടെങ്കിൽ അവൾ തന്നേ അവർക്ക് സഹായം ചെയ്യട്ടെ; സഭയ്ക്കു് ഭാരം വരരുത്; സാക്ഷാൽ വിധവമാരായവർക്ക് സഹായംചെയ്യവാനുണ്ടല്ലോ!
\s1 മൂപ്പന്മാരെ ആദരിക്കുക.
\p
\v 17 നന്നായി നയിക്കുന്ന മൂപ്പന്മാരെ, പ്രത്യേകം വചനത്തിലും ഉപദേശത്തിലും അദ്ധ്വാനിക്കുന്നവരെ തന്നേ, ഇരട്ടി മാനത്തിന് യോഗ്യരായി പരിഗണിക്കുക.
\v 18 മെതിക്കുന്ന കാളയുടെ വായ് മൂടിക്കെട്ടരുത്\f + \fr 5. 18 \ft മുഖക്കൊട്ട (വായ് മൂടിക്കെട്ടുന്ന പട്ട) \fq ആവർത്തനം 25: 4. \f* എന്നു തിരുവെഴുത്തു പറയുന്നു; വേലക്കാരൻ തന്റെ കൂലിക്കു യോഗ്യൻ എന്നും ഉണ്ടല്ലോ.
\v 19 രണ്ടു മൂന്നു സാക്ഷികൾ മുഖേനയല്ലാതെ ഒരു മൂപ്പന്റെ നേരെ കുറ്റാരോപണം ഉന്നയിക്കരുതു.
\v 20 പാപം ചെയ്യുന്നവരെ, ശേഷമുള്ളവർക്കും ഭയത്തിനായി എല്ലാവരും കേൾക്കെ ശാസിക്ക.
\v 21 നീ പക്ഷപാതപരമായോ മുൻവിധിയോടുകൂടെയോ ഒന്നും ചെയ്യാതെ ഈ നിയമങ്ങളെ പ്രമാണിച്ചുകൊള്ളേണം എന്നു ഞാൻ ദൈവത്തെയും ക്രിസ്തുയേശുവിനെയും ശ്രേഷ്ഠദൂതന്മാരെയും സാക്ഷിയാക്കി നിന്നോടു കല്പിക്കുന്നു.
\v 22 യാതൊരുത്തന്റെ മേലും വേഗത്തിൽ കൈവെച്ച് ശുശ്രൂഷയ്ക്കായി വേർതിരിക്കരുത്; അന്യന്മാരുടെ പാപങ്ങളിൽ ഓഹരിക്കാരനാകുകയുമരുത്. നിന്നെത്തന്നേ നിർമ്മലനായി കാത്തുകൊൾക.
\v 23 മേലാൽ വെള്ളം മാത്രം കുടിക്കാതെ നിന്റെ ദഹനക്കുറവും കൂടെക്കൂടെയുള്ള ക്ഷീണവും നിമിത്തം അല്പം വീഞ്ഞും സേവിച്ചുകൊള്ളുക.
\v 24 ചില മനുഷ്യരുടെ പാപങ്ങൾ ന്യായവിധിക്കുമുമ്പെ തന്നേ പ്രകടമായിരിക്കുന്നു; ചിലരുടെ പാപങ്ങളോ ക്രമേണയത്രേ.
\v 25 സൽപ്രവൃത്തികളും അങ്ങനെതന്നെ പ്രകടമാകുന്നു; പ്രകടമാകാത്തവയും മറഞ്ഞിരിക്കയില്ല.
\c 6
\cl 6. അദ്ധ്യായം.
\s1 വിശ്വാസികളായ യജമാനന്മാരെ ബഹുമാനിക്കുവിൻ
\p
\v 1 നുകത്തിൻകീഴിൽ അടിമകളായിരിക്കുന്നവർ ഒക്കെയും ദൈവനാമവും ഉപദേശവും ദുഷിക്കപ്പെടാതിരിപ്പാൻ തങ്ങളുടെ യജമാനന്മാരെ സകലബഹുമാനത്തിനും യോഗ്യന്മാർ എന്നു എണ്ണേണ്ടതാകുന്നു.
\v 2 വിശ്വാസികളായ യജമാനന്മാരുള്ളവർ അവരെ സഹോദരന്മാർ എന്നുകരുതി അലക്ഷ്യമാക്കരുത്; തങ്ങളെക്കൊണ്ടുള്ള ഉപകാരം അനുഭവിക്കുന്നവർ വിശ്വാസികളും പ്രിയരും ആകകൊണ്ട് അവരെ വിശേഷാൽ സേവിക്കുകയത്രേ വേണ്ടത്; ഇതു നീ ഉപദേശിക്കയും പ്രബോധിപ്പിക്കയും ചെയ്ക.
\s1 ദുരുപദേശവും ദ്രവ്യാഗ്രഹവും ഒഴിഞ്ഞിരിപ്പീൻ
\p
\v 3 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിനെക്കുറിച്ചുള്ള ഉറപ്പുള്ള വചനവും ഭക്തിക്കൊത്ത ഉപദേശവും അനുസരിക്കാതെ വ്യത്യസ്തമായി ഉപദേശിക്കുന്നവൻ
\v 4 ഒന്നും തിരിച്ചറിയാതെ തർക്കത്തിന്റെയും വാഗ്വാദത്തിന്റെയും ഭ്രാന്തു പിടിച്ചു രോഗിയായിരിക്കുന്നു; അവയാൽ അസൂയ, പിണക്കം, അധിക്ഷേപം, ദുസ്സംശയം,
\v 5 ദുർബ്ബുദ്ധികളും സത്യത്യാഗികളുമായ മനുഷ്യരുടെ വ്യർത്ഥവാദം എന്നിവ ഉളവാകുന്നു; അവർ ദൈവഭക്തി ആദായമാർഗം എന്നു വിചാരിക്കുന്നു.
\v 6 എന്നാൽ സംതൃപ്തിയോടുകൂടിയ ദൈവഭക്തി മഹത്തായ ആദായം ആകുന്നുതാനും.
\v 7 ഇഹലോകത്തിലേക്കു നാം ഒന്നും കൊണ്ടുവന്നിട്ടില്ല; ഇവിടെനിന്നു യാതൊന്നും കൊണ്ടുപോകുവാനും കഴിയുന്നതുമല്ല.
\v 8 ഉണ്മാനും ഉടുപ്പാനും ഉണ്ടെങ്കിൽ നാം സംതൃപ്തർ എന്നു കരുതുക.
\v 9 ധനികന്മാരാകുവാൻ ആഗ്രഹിക്കുന്നവർ പരീക്ഷയിലും കെണിയിലും കുടുങ്ങുകയും മനുഷ്യർ സംഹാരനാശങ്ങളിൽ മുങ്ങിപ്പോകുവാൻ ഇടവരുന്ന ചിന്താശൂന്യവും ഹാനികരവുമായ പല മോഹങ്ങൾക്കും ഇരയായിത്തീരുകയും ചെയ്യുന്നു.
\v 10 ദ്രവ്യാഗ്രഹം സകലവിധദോഷത്തിനും മൂലകാരണമല്ലോ. ഇതു ചിലർ ആഗ്രഹിച്ചിട്ട് വിശ്വാസം വിട്ടകന്നു കൊടിയ വിഷാദങ്ങൾക്ക് അധീനരായിത്തീർന്നിരിക്കുന്നു.
\s1 പ്രായോഗികമാക്കേണ്ട സംതൃപ്ത ജീവിതത്തിനായുള്ള ആഹ്വാനം
\p
\v 11 എന്നാൽ ദൈവ മനുഷ്യനായ നീ, ഈ വക കാര്യങ്ങളിൽ നിന്ന് ഒഴിഞ്ഞു മാറി നീതി, ഭക്തി, വിശ്വാസം, സ്നേഹം, ക്ഷമ, സൌമ്യത എന്നിവയെ പിന്തുടരുക.
\v 12 വിശ്വാസത്തിന്റെ നല്ല പോർ പൊരുതുക; നിത്യജീവനെ പിടിച്ചുകൊൾക; അതിനായി നീ വിളിക്കപ്പെട്ട് അനേകം സാക്ഷികളുടെ മുമ്പാകെ നല്ല സാക്ഷ്യംവഹിച്ചുവല്ലോ.
\v 13 നീ നിഷ്കളങ്കനും യാതൊരു അധിക്ഷേപവും ഇല്ലാത്തവനായി ഈ കല്പന നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പ്രത്യക്ഷതവരെ പ്രമാണിച്ചുകൊള്ളേണം
\v 14 എന്ന് സകലത്തെയും ജീവിപ്പിക്കുന്ന ദൈവത്തെയും പൊന്തിയൊസ് പീലാത്തൊസിന്റെ മുമ്പിൽ സത്യം മാത്രം സംസാരിച്ച ക്രിസ്തുയേശുവിനെയും സാക്ഷിനിർത്തി ഞാൻ നിന്നോടു കല്പിക്കുന്നു.
\v 15 ധന്യനായ ഏകാധിപതിയും രാജാധിരാജാവും കർത്താധികർത്താവും
\v 16 താൻ മാത്രം അമർത്യതയുള്ളവനും അടുത്തുകൂടാത്ത വെളിച്ചത്തിൽ വസിക്കുന്നവനും മനുഷ്യർ ആരും കാണാത്തവനും കാണ്മാൻ കഴിയാത്തവനുമായവൻ തക്കസമയത്തു ആ പ്രത്യക്ഷത വരുത്തും. അവന് ബഹുമാനവും നിത്യബലവും ഉണ്ടാകട്ടെ. ആമേൻ.
\p
\v 17 ഈ ലോകത്തിലെ ധനവാന്മാരോട് ഉന്നത ഭാവം കൂടാതെയിരിപ്പാനും നിശ്ചയമില്ലാത്ത ധനത്തിലല്ല, നമുക്കു സകലവും ധാരാളമായി അനുഭവിപ്പാൻ തരുന്ന ദൈവത്തിൽ
\v 18 ആശ വയ്ക്കുവാനും നന്മചെയ്‌വാനും സൽപ്രവൃത്തികളിൽ സമ്പന്നരായി ദാനശീലരും ഔദാര്യം ഉള്ളവരുമായി
\v 19 സാക്ഷാലുള്ള ജീവനെ പിടിച്ചുകൊള്ളേണ്ടതിന്നു വരുംകാലത്തേക്കു നല്ലോരു അടിസ്ഥാനം നിക്ഷേപിച്ചുകൊൾവാനും ആജ്ഞാപിക്കുക.
\v 20 അല്ലയോ തിമൊഥെയൊസേ, നിന്റെ പക്കൽ ഏല്പിച്ചിരിക്കുന്ന ഉപനിധി കാത്തുകൊണ്ടു ജ്ഞാനം എന്നു വ്യാജമായി പേർ പറയുന്നതിന്റെ ഭക്തിവിരുദ്ധമായ വാദങ്ങളേയും തർക്കങ്ങളെയും ഒഴിവാക്കുക.
\v 21 ആ ജ്ഞാനം ചിലർ സ്വീകരിച്ച് വിശ്വാസം വിട്ടു തെറ്റിപ്പോയിരിക്കുന്നു. കൃപ നിങ്ങൾ എല്ലാവരോടും കൂടെ ഇരിക്കുമാറാകട്ടെ.
