\id 2TI
\ide UTF-8
\h 2 തിമൊഥെയൊസ്
\toc1 2 തിമൊഥെയൊസ് 
\toc2 2 തിമൊ.
\toc3 2 തിമൊ.
\mt 2 തിമൊഥെയൊസ്
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip റോമിലെ തടവില്‍നിന്ന് പുറത്തുവന്ന ശേഷം പൗലോസ് തന്റെ നാലാമത്തെ മിഷനറി യാത്രയിൽ ഒന്നാമത്തെ ലേഖനം എഴുതി അതിനുശേഷം വീണ്ടും നീറോയുടെ കാലത്ത് തടവറയിൽ അകപ്പെടുന്നു. ഈ കാലയളവിലാണ് തിമോഥെയോസിന് രണ്ടാം ലേഖനം എഴുതുന്നത്. ഒന്നാം പ്രാവശ്യം അദ്ദേഹം ഒരു വാടകവീട്ടിൽ (അ. പ്ര 28:30), വീട്ടുതടങ്കലില്‍ കഴിയുകയായിരുന്നു പക്ഷേ രണ്ടാം പ്രാവശ്യം ഒരു കുറ്റവാളിയെപ്പോലെ (1:16; 2:9). റോമിലെ തടവറക്കുള്ളിൽ (4:13), ചങ്ങലകളാൽ ബന്ധിക്കപ്പെട്ടു. തൻറെ പ്രവർത്തനങ്ങള്‍ അതിന്റെ അന്ത്യത്തിലേക്ക് എത്തി എന്ന് മനസ്സിലാക്കിയ പൗലോസ് തന്റെ “നിര്യാണകാലം” അടുത്തിരിക്കുന്നു എന്നെഴുതി. (4:6-8).
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും
\ip ഏകദേശം ക്രിസ്താബ്ദം 66-67.
\ip രണ്ടാം കാരാഗ്രഹ വാസകാലത്ത് റോമിലെ തടവറയിൽ തൻറെ രക്തസാക്ഷിത്വവും കാത്തുകൊണ്ട് കഴിയുന്ന കാലത്താണ് ഈ ലേഖനം രചിച്ചത്.
\is സ്വീകര്‍ത്താവ്
\ip തിമോഥെയോസ് ആണ് ലേഖനത്തിന്റെ പ്രധാന ഗുണഭോക്താവ് എന്നാൽ ഈ ലേഖനം മറ്റു സഭകൾക്കും കൈമാറിയതായി കാണുന്നു.
\is ഉദ്ദേശം
\ip തിമോഥെയോസില്‍ താൻ ഭരമേൽപ്പിച്ച ദൗത്യം ധൈര്യത്തോടും (1:3-14), സഹിഷ്ണതയോടെ (3:14-17; 4:1-8). മുൻപോട്ടു കൊണ്ടുപോകാൻ അവസാനമായി നൽകുന്ന പ്രബോധനമാണിത്.
\is പ്രമേയം
\ip വിശ്വസ്ത ശുശ്രൂഷയുടെ ഭരമേൽപ്പിക്കൽ
\iot സംക്ഷേപം
\io1 1. ആമുഖം — 1:1-4
\io1 2. ലജ്ജിക്കുകയോ ഭയപ്പെടുകയോ ചെയ്യരുത്. — 1:1-4
\io1 3. ക്രിസ്തുവിന് വേണ്ടി കഷ്ടം സഹിക്കുക. — 2:1-19
\io1 4. കാലത്തെക്കുറിച്ചുള്ള മുന്നറിയിപ്പ്. — 3
\io1 5. തിരുവെഴുത്തും അധ്യാപകനും. — 3:14-4:5
\io1 6. സമാപന അപേക്ഷയും ആശീർവാദവും. — 4:9-22
\c 1
\s പൗലോസിന്റെ അഭിവാദനങ്ങൾ
\p
\v 1 ക്രിസ്തുയേശുവിലുള്ള ജീവന്റെ വാഗ്ദത്തപ്രകാരം ദൈവേഷ്ടത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൗലൊസ് പ്രിയമകനായ തിമൊഥെയൊസിന് എഴുതുന്നത്:
\v 2 പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ കർത്താവായ ക്രിസ്തുയേശുവിങ്കൽനിന്നും നിനക്ക് കൃപയും കനിവും സമാധാനവും ഉണ്ടാകട്ടെ.
\s വിശ്വസ്തനായിരിക്കുക
\p
\v 3 എന്റെ പ്രാർത്ഥനയിൽ രാവും പകലും ഇടവിടാതെ നിന്നെ സ്മരിച്ചും നിന്റെ കണ്ണുനീർ ഓർത്ത് നിന്നെ കണ്ട് സന്തോഷപൂർണ്ണനാകുവാൻ വാഞ്ചിച്ചുംകൊണ്ട്
\v 4 ഞാൻ പൂർവ്വന്മാരുടെ ദൃഷ്ടാന്തം അനുസരിച്ച് നിർമ്മലമനസ്സാക്ഷിയോടെ സേവിക്കുന്ന ദൈവത്തിന് നിന്റെ നിർവ്യാജവിശ്വാസത്തിന്റെ ഓർമ്മ നിമിത്തം സ്തോത്രം ചെയ്യുന്നു.
\v 5 ആ വിശ്വാസം ആദ്യം നിന്റെ വലിയമ്മ ലോവീസിലും അമ്മ യുനീക്കയിലും ഉണ്ടായിരുന്നു; നിന്നിലും ഉണ്ടെന്ന് ഞാൻ ഉറച്ചിരിക്കുന്നു.
\v 6 അതുകൊണ്ട് എന്റെ കൈവെപ്പിനാൽ നിന്നിലുള്ള ദൈവത്തിന്റെ കൃപാവരം വീണ്ടും ജ്വലിപ്പിക്കേണം എന്നു നിന്നെ ഓർമ്മപ്പെടുത്തുന്നു.
\v 7 എന്തുകൊണ്ടെന്നാൽ, ഭീരുത്വത്തിന്റെ ആത്മാവിനെ അല്ല, ശക്തിയുടെയും സ്നേഹത്തിന്റെയും സുബോധത്തിന്റെയും ആത്മാവിനെയത്രേ ദൈവം നമുക്കു തന്നത്.
\v 8 അതുകൊണ്ട് നമ്മുടെ കർത്താവിന്റെ സാക്ഷ്യത്തെയോ അവന്റെ ബദ്ധനായ എന്നെയോ കുറിച്ച് ലജ്ജിക്കാതെ സുവിശേഷത്തിനായി ദൈവശക്തിയ്ക്ക് ഒത്തവണ്ണം നീയും എന്നോടുകൂടെ കഷ്ടം സഹിക്കുക.
\v 9 അവൻ നമ്മെ രക്ഷിയ്ക്കുകയും വിശുദ്ധവിളികൊണ്ടു വിളിക്കുകയും ചെയ്തത് നമ്മുടെ പ്രവൃത്തികൾ നിമിത്തമല്ല, സകലകാലത്തിനും മുമ്പെ ക്രിസ്തുയേശുവിൽ നമുക്കു നല്കിയിരിക്കുന്നതും
\v 10 മരണം നീക്കുകയും സുവിശേഷം കൊണ്ട് ജീവനും അക്ഷയതയും വെളിച്ചത്തിലേക്ക് വരുത്തുകയും ചെയ്ത നമ്മുടെ രക്ഷിതാവായ ക്രിസ്തുയേശുവിന്റെ പ്രത്യക്ഷതയാൽ വെളിപ്പെട്ടിരിക്കുന്നതുമായ തന്റെ സ്വന്ത നിർണ്ണയത്തിനും കൃപയ്ക്കും ഒത്തവണ്ണമത്രേ.
\v 11 ആ സുവിശേഷത്തിന് ഞാൻ പ്രസംഗിയും അപ്പൊസ്തലനും ഉപദേഷ്ടാവുമായി നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
\v 12 അതുനിമിത്തം തന്നെ ഞാൻ ഇതൊക്കെയും സഹിക്കുന്നു; എങ്കിലും ലജ്ജിക്കുന്നില്ല; എന്തെന്നാൽ ഞാൻ ആരെ വിശ്വസിച്ചിരിക്കുന്നു എന്നറിയുന്നു; അവൻ എന്റെ ഉപനിധി ആ ദിവസംവരെ സൂക്ഷിക്കുവാൻ ശക്തൻ എന്ന് ഉറച്ചുമിരിക്കുന്നു.
\v 13 എന്നോട് കേട്ട ഉറപ്പുള്ള വചനം നീ ക്രിസ്തുയേശുവിലുള്ള വിശ്വാസത്തിലും സ്നേഹത്തിലും മാതൃകയാക്കിക്കൊള്ളുക.
\v 14 നിന്നെ ഭരമേല്പിച്ച ആ നല്ല ഉപനിധി നമ്മിൽ അധിവസിക്കുന്ന പരിശുദ്ധാത്മാവിനാൽ സൂക്ഷിച്ചുകൊള്ളുക.
\p
\v 15 ആസ്യക്കാർ എല്ലാവരും എന്നെ വിട്ടുപൊയ്ക്കളഞ്ഞു എന്ന് നീ അറിയുന്നുവല്ലോ; ഫുഗലൊസും ഹെർമ്മെഗനേസും ആ കൂട്ടത്തിൽ ഉള്ളവർ ആകുന്നു.
\v 16 പലപ്പോഴും എനിക്ക് ഉന്മേഷം വരുത്തിയതിനാൽ ഒനേസിഫൊരൊസിന്റെ കുടുംബത്തിന് കർത്താവ് കരുണ നല്കുമാറാകട്ടെ.
\v 17 അവൻ എന്റെ ചങ്ങലയെക്കുറിച്ച് ലജ്ജിക്കാതെ, എന്നാൽ ഞാൻ റോമിൽ എത്തിയ ഉടനെ താല്പര്യത്തോടെ എന്നെ തിരയുകയും കണ്ടെത്തുകയും ചെയ്തു.
\v 18 ആ ദിവസത്തിൽ കർത്താവിന്റെ പക്കൽ കരുണ കണ്ടെത്തുവാൻ കർത്താവ് അവനെ സഹായിക്കട്ടെ. എഫെസൊസിൽവച്ച് അവൻ എനിക്ക് എന്തെല്ലാം ശുശ്രൂഷചെയ്തു എന്ന് നീ നല്ലവണ്ണം അറിയുന്നുവല്ലോ.
\c 2
\s ക്രിസ്തുവിന്റെ നല്ല ഭടൻ
\p
\v 1 അതുകൊണ്ട് എന്റെ മകനേ,  ക്രിസ്തുയേശുവിലുള്ള കൃപയിൽ ശക്തിപ്പെടുക. 
\v 2 നീ പല സാക്ഷികളുടെ മുമ്പാകെ എന്നോട് കേട്ടതെല്ലാം മറ്റുള്ളവരെ ഉപദേശിക്കുവാൻ സമർത്ഥരായ വിശ്വസ്തമനുഷ്യരെ ഭരമേല്പിക്കുക. 
\v 3 ക്രിസ്തുയേശുവിന്റെ നല്ല ഭടനായി നീയും കഷ്ടതയിൽ പങ്കാളിയാകുക. 
\v 4 പടയിൽ ചേർത്തവനെ പ്രസാദിപ്പിക്കേണ്ടതിന് യാതൊരു പടയാളിയും ജീവനകാര്യങ്ങളിൽ ഇടപെടാതിരിക്കുന്നു. 
\v 5 കായികമൽസരത്തിൽ പങ്കെടുക്കുന്നവൻ നിയമപ്രകാരം മത്സരിച്ചില്ലെങ്കിൽ കിരീടം പ്രാപിക്കുകയില്ല. 
\v 6 അദ്ധ്വാനിക്കുന്ന കൃഷിക്കാരൻ ആകുന്നു ഫലത്തിന്റെ പങ്ക് ആദ്യം അനുഭവിക്കേണ്ടത്. 
\v 7 കർത്താവ് സകലത്തിലും നിനക്ക് ബുദ്ധി നല്കുമെന്നതിനാൽ ഞാൻ പറയുന്നത് ചിന്തിച്ചുകൊള്ളുക. 
\v 8 ദാവീദിന്റെ സന്തതിയായി ജനിച്ച് മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേറ്റിരിക്കുന്ന യേശുക്രിസ്തുവിനെ ഓർത്തുകൊള്ളുക. 
\v 9 അത് ആകുന്നു എന്റെ സുവിശേഷം.  അത് നിമിത്തം ഞാൻ ദുഷ്പ്രവൃത്തിക്കാരൻ എന്നപോലെ കഷ്ടം സഹിച്ച് ബന്ധനസ്ഥൻ പോലും ആകേണ്ടി വരുന്നു;  എന്നാൽ ദൈവവചനത്തിനോ ബന്ധനം ഇല്ല. 
\v 10 അതുകൊണ്ട് ക്രിസ്തുയേശുവിലുള്ള രക്ഷ നിത്യതേജസ്സോടുകൂടെ തിരഞ്ഞെടുക്കപ്പെട്ടവർക്ക് കിട്ടേണ്ടതിന് ഞാൻ അവർക്കായി സകലവും സഹിക്കുന്നു. 
\v 11 നാം അവനോടുകൂടെ മരിച്ചു എങ്കിൽ കൂടെ ജീവിക്കും;  സഹിക്കുന്നു എങ്കിൽ കൂടെ വാഴും; 
\v 12 നാം അവനെ തള്ളിപ്പറയും എങ്കിൽ അവൻ നമ്മെയും തള്ളിപ്പറയും. 
\v 13 നാം അവിശ്വസ്തരായിത്തീർന്നാലും അവൻ വിശ്വസ്തനായി പാർക്കുന്നു;  എന്തെന്നാൽ തന്റെ സ്വഭാവം ത്യജിക്കുവാൻ അവന് കഴിയുകയില്ലല്ലോ;  ഈ വചനം വിശ്വാസ യോഗ്യമാകുന്നു. 
\s വിശ്വസ്ത ഭൃത്യൻ
\p
\v 14 കേൾക്കുന്നവരെ നശിപ്പിച്ചുകളയുന്നതിനല്ലാതെ ഒന്നിനും കൊള്ളാത്ത വാഗ്വാദം ചെയ്യാതിരിക്കേണമെന്ന് കർത്താവിനെ സാക്ഷിയാക്കി അവരെ ഓർമ്മപ്പെടുത്തി ആജ്ഞാപിക്കുക. 
\v 15 സത്യവചനത്തെ യഥാർത്ഥമായി പ്രസംഗിച്ചുകൊണ്ട് ലജ്ജിക്കുവാൻ സംഗതിയില്ലാത്ത വേലക്കാരനായി ദൈവത്തിന് കൊള്ളാകുന്നവനെന്ന് നിന്നെത്തന്നെ കാണിക്കുവാൻ ശ്രമിക്കുക. 
\v 16 എന്നാൽ ഭക്തിവിരുദ്ധമായ വ്യർത്ഥസംസാരങ്ങളെ ഒഴിഞ്ഞിരിക്കുക;  അങ്ങനെയുള്ളവർക്ക് അഭക്തി അധികമധികം വർദ്ധിച്ചുവരും; 
\v 17 അവരുടെ വാക്ക് അർബ്ബുദവ്യാധിപോലെ തിന്നുകൊണ്ടിരിക്കും. 
\v 18 ഹുമനയൊസും ഫിലേത്തൊസും അവരുടെ കൂട്ടത്തിൽ ഉള്ളവരാകുന്നു;  അവർ സത്യം വിട്ടു തെറ്റി,  പുനരുത്ഥാനം കഴിഞ്ഞു എന്നു പറയുകയും ചിലരുടെ വിശ്വാസം മറിച്ചുകളയുകയും ചെയ്യുന്നു. 
\v 19 എങ്കിലും ദൈവത്തിന്റെ സ്ഥിരമായ അടിസ്ഥാനം നിലനില്ക്കുന്നു;  “കർത്താവ് തനിക്കുള്ളവരെ അറിയുന്നു”  എന്നും “കർത്താവിന്റെ നാമം ഉച്ചരിക്കുന്നവൻ എല്ലാം അനീതി വിട്ടകന്നുകൊള്ളട്ടെ”  എന്നും ആകുന്നു അതിന്റെ മുദ്ര. 
\v 20 എന്നാൽ ഒരു വലിയ വീട്ടിൽ പൊന്നും വെള്ളിയും കൊണ്ടുള്ള പാത്രങ്ങൾ മാത്രമല്ല,  മരവും മണ്ണുംകൊണ്ടുള്ളവയും ഉണ്ട്;  ചിലത് മാന്യകാര്യത്തിനും ചിലത് ഹീനകാര്യത്തിനും ഉപയോഗിക്കുന്നു. 
\v 21 ഒരുവൻ ഹീനകാര്യങ്ങളിൽ നിന്ന് തന്നെത്താൻ വെടിപ്പാക്കുകയാണെങ്കിൽ,  അവൻ വിശുദ്ധവും ഉടമസ്ഥന് ഉപയോഗവുമായി നല്ല വേലയ്ക്ക് ഒക്കെയും ഒരുങ്ങിയിരിക്കുന്ന മാന്യകാര്യത്തിനുള്ള പാത്രം ആയിരിക്കും. 
\v 22 അതുകൊണ്ട് യൗവനമോഹങ്ങളെ വിട്ടോടുക;  എന്നാൽ ശുദ്ധഹൃദയത്തിൽ നിന്ന് കർത്താവിനെ വിളിച്ചപേക്ഷിക്കുന്നവരോടു കൂടെ നീതിയും വിശ്വാസവും സ്നേഹവും സമാധാനവും പിന്തുടരുക. 
\v 23 ബുദ്ധിയില്ലാത്തതും ഭോഷത്വവുമായ തർക്കം ശണ്ഠക്കിടയാക്കുന്നു എന്നറിഞ്ഞ് അത് ഒഴിഞ്ഞിരിക്കുക. 
\v 24 കർത്താവിന്റെ ദാസൻ കലഹിക്കാതെ എല്ലാവരോടും ശാന്തനും ഉപദേശിക്കുവാൻ സമർത്ഥനും ദോഷം സഹിക്കുന്നവനും ആയിരിക്കണം. 
\v 25 വിരോധികൾക്കു ദൈവം സത്യത്തിന്റെ പരിജ്ഞാനത്തിനായി മാനസാന്തരം നല്കുമോ എന്നും
\v 26 പിശാചിനാൽ പിടിപെട്ടു കുടുങ്ങിയവരാകയാൽ,  അവർ സുബോധം പ്രാപിച്ച് അവന്റെ കെണിയിൽനിന്ന് ഒഴിഞ്ഞ് ദൈവേഷ്ടം ചെയ്യുമോ എന്നും വച്ച് അവരെ സൗമ്യതയോടെ പഠിപ്പിക്കേണ്ടതും ആകുന്നു. 
\c 3
\s അന്ത്യകാലത്തെ അഭക്തി
\p
\v 1 അന്ത്യകാലത്ത് ദുർഘടസമയങ്ങൾ വരും എന്നറിയുക. 
\v 2 എന്തുകൊണ്ടെന്നാൽ മനുഷ്യർ സ്വസ്നേഹികളും ദ്രവ്യാഗ്രഹികളും വമ്പു പറയുന്നവരും അഹങ്കാരികളും ദൂഷകന്മാരും അമ്മയപ്പന്മാരെ അനുസരിക്കാത്തവരും നന്ദികെട്ടവരും അശുദ്ധരും
\v 3 വാത്സല്യമില്ലാത്തവരും ഇണങ്ങാത്തവരും ഏഷണിക്കാരും ഇന്ദ്രിയജയം ഇല്ലാത്തവരും ക്രൂരന്മാരും
\v 4 സൽഗുണദ്വേഷികളും ദ്രോഹികളും വീണ്ടുവിചാ‍രമില്ലാത്തവരും തന്റേടികളും ദൈവത്തെ സ്നേഹിക്കാതെ സുഖമോഹികളായും
\v 5 ഭക്തിയുടെ വേഷം ധരിച്ച് അതിന്റെ ശക്തി ത്യജിക്കുന്നവരുമായിരിക്കും.  ഇങ്ങനെയുള്ളവരെ വിട്ടൊഴിയുക. 
\v 6 വീടുകളിൽ നുഴഞ്ഞുകടക്കുകയും പാപങ്ങളെ ചുമന്നുകൊണ്ട് പലതരം മോഹങ്ങൾക്കും അധീനരായി, 
\v 7 എപ്പോഴും പഠിക്കുകയും ഒരിക്കലും സത്യത്തിന്റെ പരിജ്ഞാനം പ്രാപിക്കുവാൻ കഴിയാത്തവരുമായ ബലഹീനസ്ത്രീകളെ സ്വാധീനമാക്കുകയും ചെയ്യുന്നവർ ഈ കൂട്ടത്തിലുള്ളവർ ആകുന്നു. 
\v 8 യന്നേസും യംബ്രേസും മോശെയോട് എതിർത്തുനിന്നതുപോലെ തന്നെ ഇവരും സത്യത്തോട് മറുത്തുനില്‍ക്കുന്നു;  അവർ ദുർബ്ബുദ്ധികളും വിശ്വാസം സംബന്ധിച്ച് അയോഗ്യരുമത്രേ. 
\v 9 എന്നാൽ മേല്പറഞ്ഞവരുടെ ബുദ്ധികേട് വെളിപ്പെട്ടതുപോലെ ഇവരുടെ ബുദ്ധികേടും എല്ലാവർക്കും വെളിപ്പെടും എന്നതിനാൽ അവർ അധികം മുന്നോട്ടുപോകയില്ല. 
\v 10 നീയോ എന്റെ ഉപദേശം,  സ്വഭാവം,  ഉദ്ദേശം,  വിശ്വാസം,  ദീർഘക്ഷമ,  സ്നേഹം,  സഹിഷ്ണത എന്നിവയും
\v 11 അന്ത്യൊക്യയിലും ഇക്കോന്യയിലും ലുസ്ത്രയിലും എനിക്ക് സംഭവിച്ച ഉപദ്രവവും കഷ്ടാനുഭവവും കണ്ടറിഞ്ഞിരിക്കുന്നു;  ഞാൻ എന്തെല്ലാം ഉപദ്രവം സഹിച്ചു;  അവ എല്ലാറ്റിൽ നിന്നും കർത്താവ് എന്നെ വിടുവിച്ചു. 
\v 12 ക്രിസ്തുയേശുവിൽ ഭക്തിയോടെ ജീവിക്കുവാൻ മനസ്സുള്ളവർക്ക് എല്ലാം ഉപദ്രവം ഉണ്ടാകും നിശ്ചയം. 
\v 13 ദുഷ്ടമനുഷ്യരും കപടശാലികളുമോ വഞ്ചിച്ചും വഞ്ചിക്കപ്പെട്ടും കൊണ്ട് മേല്ക്കുമേൽ ദോഷത്തിൽ മുതിർന്നുവരും. 
\v 14 എന്നാൽ നീയോ ആരിൽനിന്ന് പഠിച്ചു എന്ന് അറിയുകയും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്താൽ നിന്നെ രക്ഷയ്ക്ക് ജ്ഞാനിയാക്കുവാൻ മതിയായ തിരുവെഴുത്തുകളെ ബാല്യംമുതൽ അറിയുകയും ചെയ്യുന്നതുകൊണ്ട്
\v 15 നീ പഠിച്ചും നിശ്ചയം പ്രാപിച്ചുമിരിക്കുന്നതിൽ നിലനിൽക്കുക. 
\v 16 എല്ലാ തിരുവെഴുത്തും ദൈവശ്വാസീയവും,  ദൈവത്തിന്റെ മനുഷ്യൻ സകലസൽപ്രവൃത്തിക്കും ഒരുക്കപ്പെട്ട് തികഞ്ഞവൻ ആകേണ്ടതിന്
\v 17 ഉപദേശത്തിനും ശാസനത്തിനും തിരുത്തലിനും നീതിയിലുള്ള പരിശീലനത്തിനും പ്രയോജനമുള്ളതും ആകുന്നു. 
\c 4
\s വചനം പ്രസംഗിക്കുക
\p
\v 1 ദൈവത്തെയും,  ജീവിക്കുന്നവർക്കും മരിച്ചവർക്കും ന്യായവിസ്താരം നടത്തുവാനുള്ള ക്രിസ്തുയേശുവിനെയും സാക്ഷിനിർത്തി അവന്റെ പ്രത്യക്ഷതയും രാജ്യവും നിമിത്തം ഗൗരവപൂർവം ഞാൻ കല്പിക്കുന്നത്:
\v 2 വചനം പ്രസംഗിക്കുക;  സമയത്തിലും അസമയത്തിലും ഒരുങ്ങിനിൽക്കുക;  സകല ദീർഘക്ഷമയോടും ഉപദേശത്തോടുംകൂടെ ശാസിക്കുക;  തർജ്ജനം ചെയ്യുക;  പ്രബോധിപ്പിക്കുക. 
\v 3 എന്തെന്നാൽ ജനങ്ങൾ ആരോഗ്യകരമായ ഉപദേശം സ്വീകരിക്കാതെ,  കർണ്ണരസത്തിനായി സ്വന്ത മോഹങ്ങൾക്കൊത്തവണ്ണം ഉപദേഷ്ടാക്കന്മാരെ തങ്ങൾക്കായി വിളിച്ചുകൂട്ടുകയും
\v 4 സത്യത്തിന് ചെവികൊടുക്കാതെ,  കെട്ടുകഥ കേൾക്കുവാൻ തിരിയുകയും ചെയ്യുന്ന കാലം വരും. 
\v 5 നീയോ സകലത്തിലും സമചിത്തൻ ആയിരിക്കുക;  കഷ്ടം സഹിക്കുക;  സുവിശേഷകന്റെ പ്രവൃത്തി ചെയ്യുക;  നിന്റെ ശുശ്രൂഷ നിവർത്തിക്കുക. 
\v 6 ഞാനോ ഇപ്പോൾതന്നെ പാനീയയാഗമായി ഒഴിക്കപ്പെടുന്നു;  എന്റെ നിര്യാണകാലവും അടുത്തിരിക്കുന്നു. 
\v 7 ഞാൻ നല്ല പോർ പൊരുതി,  ഓട്ടം തികച്ചു,  വിശ്വാസം കാത്തു. 
\v 8 ഇനി നീതിയുടെ കിരീടം എനിക്കായി കരുതിവച്ചിരിക്കുന്നു;  അത് നീതിയുള്ള ന്യായാധിപതിയായ കർത്താവ് ആ ദിവസത്തിൽ എനിക്ക് നല്കും;  എനിക്ക് മാത്രമല്ല,  അവന്റെ പ്രത്യക്ഷത പ്രിയംവച്ച ഏവർക്കുംകൂടെ. 
\s വ്യക്തിപരമായ പരാമർശം
\p
\v 9 വേഗത്തിൽ എന്റെ അടുക്കൽ വരുവാൻ ഉത്സാഹിക്കുക. 
\v 10 എന്തെന്നാൽ ദേമാസ് ഈ ലോകത്തെ സ്നേഹിച്ചിട്ട് എന്നെ വിട്ട് തെസ്സലോനിക്യയിലേക്ക് പോയി.  ക്രേസ്കസ് ഗലാത്യയ്ക്കും തീത്തൊസ് ദല്മാത്യയ്ക്കും പോയി; 
\v 11 ലൂക്കോസ് മാത്രമേ എന്നോടുകൂടെ ഉള്ളൂ;  മർക്കൊസ് എനിക്ക് ശുശ്രൂഷയ്ക്കായി ഉപയോഗമുള്ളവൻ ആകയാൽ അവനെ കൂട്ടിക്കൊണ്ട് വരിക. 
\v 12 തിഹിക്കൊസിനെ ഞാൻ എഫെസൊസിലേക്ക് അയച്ചിരിക്കുന്നു. 
\v 13 ഞാൻ ത്രോവാസിൽ കർപ്പൊസിന്റെ പക്കൽ വച്ചിട്ട് പോന്ന പുതപ്പും പുസ്തകങ്ങളും വിശേഷാൽ ചർമ്മലിഖിതങ്ങളും നീ വരുമ്പോൾ കൊണ്ടുവരിക. 
\v 14 ചെമ്പുപണിക്കാരൻ അലെക്സന്തർ എനിക്ക് വളരെ ദോഷം ചെയ്തു;  അവന്റെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം കർത്താവ് അവന് പകരം ചെയ്യും. 
\v 15 അവൻ നമ്മുടെ പ്രസംഗത്തോട് അത്യന്തം എതിർത്തുനിന്നതുകൊണ്ട് നീയും അവനെ സൂക്ഷിച്ചുകൊള്ളുക. 
\v 16 എന്റെ ഒന്നാം പ്രതിവാദത്തിൽ ആരും എനിക്ക് തുണ നിന്നില്ല;  എല്ലാവരും എന്നെ കൈവിട്ടു;  അത് അവർക്ക് എതിരെ കണക്കിടാതിരിക്കട്ടെ. 
\v 17 എന്നാൽ കർത്താവ് എന്നോട് കൂടെ നിന്ന് പ്രസംഗം എന്നെക്കൊണ്ട് നിവർത്തിക്കുവാനും സകലജാതികളും കേൾക്കുവാനും എന്നെ ശക്തീകരിച്ചു;  അങ്ങനെ ഞാൻ സിംഹത്തിന്റെ വായിൽനിന്നു രക്ഷപ്രാപിച്ചു. 
\v 18 കർത്താവ് എന്നെ സകല ദുഷ്പ്രവൃത്തിയിൽനിന്നും വിടുവിച്ച് തന്റെ സ്വർഗ്ഗീയരാജ്യത്തിനായി കാത്തുസൂക്ഷിക്കും;  അവന് എന്നെന്നേക്കും മഹത്വം.  ആമേൻ. 
\s ആശംസകൾ
\p
\v 19 പ്രിസ്കെക്കും അക്വിലാവിനും ഒനേസിഫൊരൊസിന്റെ കുടുംബത്തിനും വന്ദനം ചൊല്ലുക. 
\v 20 എരസ്തൊസ് കൊരിന്തിൽ താമസിച്ചു;  എന്നാൽ ത്രൊഫിമൊസിനെ ഞാൻ മിലേത്തിൽ രോഗിയായി വിട്ടിട്ടുപോന്നു. 
\v 21 കഴിവതും ശീതകാലത്തിന് മുമ്പെ വരുവാൻ ശ്രമിക്കുക.  യൂബൂലൊസും പൂദെസും ലീനൊസും ക്ലൌദിയയും സഹോദരന്മാർ എല്ലാവരും നിനക്ക് വന്ദനം ചൊല്ലുന്നു. 
\p
\v 22 കർത്താവ് നിന്റെ ആത്മാവോടുകൂടെ ഇരിക്കട്ടെ.  കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ. 
