\id 2TI  
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- Share Alike 4.0 License
 
\rem eng_header: 2 Timothy
\h 2. തിമൊഥെയൊസ്
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് തിമൊഥെയൊസിന് എഴുതിയ രണ്ടാം ലേഖനം
\toc2 2. തിമൊഥെയൊസ്
\toc3 2. തിമൊ.
\mt2 THE SECOND EPISTLE OF PAUL THE APOSTLE TO
\mt1 TIMOTHY
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 തിമൊഥെയൊസിന് എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 ക്രിസ്തുയേശുവിലുള്ള ജീവന്റെ വാഗ്ദത്ത പ്രകാരം ദൈവേഷ്ടത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൌലൊസ് പ്രിയമകനായ തിമൊഥെയൊസിന്നു എഴുതുന്നതു:
\v 2 പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും നിനക്കു കൃപയും കനിവും സമാധാനവും ഉണ്ടാകട്ടെ.
\s1 വിശ്വസ്തനായിരിക്കുക
\p
\v 3 എന്റെ പ്രാർത്ഥനയിൽ രാവും പകലും ഇടവിടാതെ നിന്നെ സ്മരിച്ചും നിന്റെ കണ്ണുനീർ ഓർത്തും നിന്നെ കണ്ടു സന്തോഷപൂർണ്ണനാകുവാൻ വാഞ്ഛിച്ചുംകൊണ്ടു
\v 4 ഞാൻ പൂർവ്വന്മാരുടെ ദൃഷ്ടാന്തം അനുസരിച്ചു നിർമ്മലമനസ്സാക്ഷിയോടെ ആരാധിക്കുന്ന ദൈവത്തിന്നു നിന്റെ നിർവ്യാജവിശ്വാസത്തിന്റെ ഓർമ്മനിമിത്തം സ്തോത്രം ചെയ്യുന്നു.
\v 5 ആ വിശ്വാസം ആദ്യം നിന്റെ വലിയമ്മ ലോവീസിലും അമ്മ യുനീക്കയിലും ഉണ്ടായിരുന്നു; നിന്നിലും ഉണ്ടെന്നു ഞാൻ ഉറച്ചിരിക്കുന്നു.
\v 6 അതുകൊണ്ട് എന്റെ കൈവെപ്പിനാൽ നിന്നിലുള്ള ദൈവത്തിന്റെ കൃപാവരം വീണ്ടും ജ്വലിപ്പിക്കേണം എന്നു നിന്നെ ഓർമ്മപ്പെടുത്തുന്നു.
\v 7 ഭീരുത്വത്തിന്റെ ആത്മാവിനെ അല്ല, ശക്തിയുടെയും സ്നേഹത്തിന്റെയും അച്ചടക്കത്തിന്റെയും ആത്മാവിനെയത്രേ ദൈവം നമുക്കു തന്നതു.
\v 8 അതുകൊണ്ടു നമ്മുടെ കർത്താവിന്റെ സാക്ഷ്യത്തെയും അവന്റെ ബദ്ധനായ എന്നെയും കുറിച്ചു ലജ്ജിക്കാതെ സുവിശേഷത്തിനായി ദൈവശക്തിക്കു ഒത്തവണ്ണം നീയും എന്നോടുകൂടെ കഷ്ടം സഹിക്കുക.
\v 9 അവൻ നമ്മെ രക്ഷിയ്ക്കുകയും വിശുദ്ധവിളികൊണ്ടു വിളിക്കുകയും ചെയ്തതു നമ്മുടെ പ്രവൃത്തികൾ നിമിത്തമല്ല, സകലകാലത്തിനും മുമ്പെ ക്രിസ്തുയേശുവിൽ നമുക്കു നല്കിയിരിക്കുന്നതും
\v 10 ഇപ്പോൾ മരണം നീക്കുകയും സുവിശേഷം കൊണ്ടു ജീവനും അക്ഷയതയും വെളിപ്പെടുത്തുകയും ചെയ്ത നമ്മുടെ രക്ഷിതാവായ ക്രിസ്തുയേശുവിന്റെ പ്രത്യക്ഷതയാൽ വെളിപ്പെട്ടിരിക്കുന്നതുമായ തന്റെ സ്വന്ത നിർണ്ണയത്തിന്നും കൃപെക്കും ഒത്തവണ്ണമത്രേ.
\v 11 ആ സുവിശേഷത്തിന് ഞാൻ പ്രസംഗിയും അപ്പൊസ്തലനും ഉപദേഷ്ടാവുമായി നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
\v 12 അതുനിമിത്തം തന്നേ ഞാൻ ഇതൊക്കെയും സഹിക്കുന്നു; എങ്കിലും ലജ്ജിക്കുന്നില്ല; ഞാൻ ആരെ വിശ്വസിച്ചിരിക്കുന്നു എന്നറിയുന്നു; അവൻ എന്റെ നിക്ഷേപം ആ ദിവസംവരെ സൂക്ഷിക്കുവാൻ ശക്തൻ എന്നു ഉറച്ചുമിരിക്കുന്നു.
\v 13 എന്നോടു കേട്ട പത്ഥ്യവചനം നീ ക്രിസ്തുയേശുവിലുള്ള വിശ്വാസത്തിലും സ്നേഹത്തിലും മാതൃകയാക്കിക്കൊൾക.
\v 14 ദൈവം നിന്നെ ഭരമേല്പിച്ച ആ നല്ല നിക്ഷേപം നമ്മിൽ അധിവസിക്കുന്ന പരിശുദ്ധാത്മാവിനാൽ സൂക്ഷിച്ചുകൊൾക.
\p
\v 15 ആസ്യക്കാർ എല്ലാവരും എന്നെ വിട്ടുപൊയ്ക്കളഞ്ഞു എന്നു നീ അറിയുന്നുവല്ലോ; ഫുഗലൊസും ഹെർമ്മെഗനേസും ആ കൂട്ടത്തിൽ ഉള്ളവർ ആകുന്നു.
\v 16 പലപ്പോഴും എനിക്കു ഉന്മേഷം വരുത്തിയവനായ ഒനേസിഫൊരൊസിന്റെ കുടുംബത്തിന്നു കർത്താവു കരുണ നല്കുമാറാകട്ടെ.
\v 17 അവൻ എന്റെ ചങ്ങലയെക്കുറിച്ചു ലജ്ജിക്കാതെ ഞാൻ റോമിൽ എത്തിയ ഉടനെ താല്പര്യത്തോടെ എന്നെ തിരഞ്ഞു കണ്ടെത്തുകയും ചെയ്തു.
\v 18 ആ ദിവസത്തിൽ കർത്താവിന്റെ പക്കൽ കരുണ കണ്ടെത്തുവാൻ കർത്താവു അവനെ സഹായിക്കട്ടെ. എഫെസൊസിൽവെച്ചു അവൻ എനിക്കു എന്തെല്ലാം ശുശ്രൂഷ ചെയ്തു എന്നു നീ നല്ലവണ്ണം അറിയുന്നുവല്ലോ.
\c 2
\cl 2. അദ്ധ്യായം.
\s1 ക്രിസ്തുവിന്റെ നല്ല ഭടൻ.
\p
\v 1 എന്റെ മകനേ, ക്രിസ്തുയേശുവിലുള്ള കൃപയാൽ ശക്തിപ്പെടുക.
\v 2 നീ പല സാക്ഷികളുടെ മുമ്പാകെ എന്നോടു കേട്ടതെല്ലാം മറ്റുള്ളവരെ ഉപദേശിപ്പാൻ സമർത്ഥരായ വിശ്വസ്തമനുഷ്യരെ ഭരമേല്പിക്ക.
\v 3 ക്രിസ്തുയേശുവിന്റെ നല്ല ഭടനായി നീയും എന്നോടുകൂടെ കഷ്ടം സഹിക്കുക.
\v 4 പടയിൽ ചേർത്തവനെ പ്രസാദിപ്പിക്കേണ്ടതിന്നു യാതൊരു പടയാളിയും ജീവനകാര്യങ്ങളിൽ ഇടപെടാതിരിക്കുന്നു.
\v 5 ഒരുവൻ മത്സരത്തിൽ പങ്കെടുത്തു എങ്കിലും ചട്ടപ്രകാരം മത്സരിച്ചില്ലെങ്കിൽ കിരീടം പ്രാപിക്കുകയില്ല.
\v 6 അദ്ധ്വാനിക്കുന്ന കൃഷിക്കാരൻ ആകുന്നു ആദ്യം ഫലം അനുഭവിക്കേണ്ടത്.
\v 7 ഞാൻ പറയുന്നതു ചിന്തിച്ചുകൊൾക. കർത്താവു സകലത്തിലും നിനക്കു ബുദ്ധി നല്കുമല്ലോ;
\v 8 ദാവീദിന്റെ സന്തതിയായി ജനിച്ചു മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേറ്റിരിക്കുന്ന യേശുക്രിസ്തുവിനെ ഓർത്തുകൊൾക.
\v 9 അത് ആകുന്നു എന്റെ സുവിശേഷം. അത് അറിയിക്കുന്നതിൽ ഞാൻ ദുഷ്പ്രവൃത്തിക്കാരൻ എന്നപോലെ ചങ്ങല ധരിച്ചു കഷ്ടം സഹിക്കുന്നു; ദൈവവചനത്തിനോ ബന്ധനം ഇല്ല.
\v 10 അതുകൊണ്ട് ക്രിസ്തുയേശുവിലുള്ള രക്ഷ നിത്യതേജസ്സോടുകൂടെ തിരഞ്ഞെടുക്കപ്പെട്ടവർക്കു കിട്ടേണ്ടതിന്നു ഞാൻ അവർക്കായി സകലവും സഹിക്കുന്നു.
\v 11 നാം അവനോടുകൂടെ മരിച്ചു എങ്കിൽ കൂടെ ജീവിക്കും; സഹിക്കുന്നു എങ്കിൽ കൂടെ വാഴും;
\v 12 നാം അവനെ തള്ളിപ്പറയും എങ്കിൽ അവൻ നമ്മെയും തള്ളിപ്പറയും.
\v 13 നാം അവിശ്വസ്തരായിത്തീർന്നാലും അവൻ വിശ്വസ്തനായി പാർക്കുന്നു; തന്റെ സ്വഭാവം ത്യജിപ്പാൻ അവന് കഴികയില്ലല്ലോ; ഈ വചനം വിശ്വാസയോഗ്യമാകുന്നു.
\s1 വിശ്വസ്ത ഭൃത്യൻ.
\p
\v 14 കേൾക്കുന്നവരെ നശിപ്പിച്ചുകളയുന്നതിനല്ലാതെ ഒന്നിനും കൊള്ളാത്ത വാഗ്വാദം ചെയ്യാതിരിക്കേണമെന്നു കർത്താവിനെ സാക്ഷിയാക്കി അവരെ ഓർമ്മപ്പെടുത്തുക.
\v 15 സത്യവചനത്തെ യഥാർത്ഥമായി പ്രസംഗിച്ചുകൊണ്ടു ലജ്ജിക്കുവാൻ സംഗതിയില്ലാത്ത വേലക്കാരനായി ദൈവത്തിന്നു കൊള്ളാകുന്നവനായി നില്പാൻ ശ്രമിക്കുക.
\v 16 ഭക്തിവിരുദ്ധമായ വ്യർത്ഥസംസാരങ്ങളെ ഒഴിഞ്ഞിരിക്ക; അങ്ങനെയുള്ളവർക്ക് അഭക്തി അധികമധികം വർദ്ധിച്ചുവരും;
\v 17 അവരുടെ വാക്ക് അർബ്ബുദവ്യാധിപോലെ തിന്നുകൊണ്ടിരിക്കും.
\v 18 ഹുമനയൊസും ഫിലേത്തൊസും അവരുടെ കൂട്ടത്തിൽ ഉള്ളവരാകുന്നു; അവർ സത്യം വിട്ടു തെറ്റി: പുനരുത്ഥാനം കഴിഞ്ഞു എന്നു പറഞ്ഞു ചിലരുടെ വിശ്വാസം മറിച്ചു കളയുന്നു.
\v 19 എങ്കിലും ദൈവത്തിന്റെ സ്ഥിരമായ അടിസ്ഥാനം നിലനില്ക്കുന്നു; കർത്താവു തനിക്കുള്ളവരെ അറിയുന്നു എന്നും കർത്താവിന്റെ നാമം ഉച്ചരിക്കുന്നവൻ എല്ലാം അനീതി വിട്ടകന്നുകൊള്ളട്ടെ എന്നും ആകുന്നു അതിന്റെ മുദ്ര.
\v 20 എന്നാൽ ഒരു വലിയ വീട്ടിൽ പൊന്നും വെള്ളിയും കൊണ്ടുള്ള പാത്രങ്ങൾ മാത്രമല്ല, മരവും മണ്ണുംകൊണ്ടുള്ളവയും ഉണ്ടു; ചിലതു മാന്യകാര്യത്തിനും ചിലതു ഹീനകാര്യത്തിനും ഉപയോഗിക്കുന്നു.
\v 21 ഹീനകാര്യങ്ങളെ വിട്ടകന്നു തന്നെത്താൻ വെടിപ്പാക്കുന്നവൻ, വിശുദ്ധവും ഉടമസ്ഥന്നു ഉപയോഗവുമായി നല്ല വേലയ്ക്ക് ഒക്കെയും ഒരുങ്ങിയിരിക്കുന്ന മാനപാത്രം ആയിരിക്കും.
\v 22 യൗവനമോഹങ്ങളെ വിട്ടോടി നീതിയും വിശ്വാസവും സ്നേഹവും ശുദ്ധഹൃദയത്തോടെ കർത്താവിനെ വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരോടും സമാധാനവും ആചരിക്ക.
\v 23 ബുദ്ധിയില്ലാത്തതും ഭോഷത്വവുമായ തർക്കം ശണ്ഠക്കിടയാക്കുന്നു എന്നറിഞ്ഞു അത് ഒഴിഞ്ഞിരിക്ക.
\v 24 കർത്താവിന്റെ ദാസൻ കലഹിക്കാതെ എല്ലാവരോടും ശാന്തനും ഉപദേശിപ്പാൻ സമർത്ഥനും ക്ഷമാശീലനും ആയിരിക്കണം.
\v 25 വിരോധികൾക്കു ദൈവം സത്യത്തിന്റെ പരിജ്ഞാനത്തിനായി മാനസാന്തരം നല്കുമോ എന്നും
\v 26 പിശാചിനാൽ പിടിപെട്ടു കുടുങ്ങിയവരാകയാൽ അവർ സുബോധം പ്രാപിച്ചു അവന്റെ കണിയിൽ നിന്നു ഒഴിഞ്ഞു ദൈവേഷ്ടം ചെയ്യുമോ എന്നും വെച്ച് അവരെ സൌമ്യതയോടെ പഠിപ്പിക്കേണ്ടതും ആകുന്നു.
\c 3
\cl 3. അദ്ധ്യായം.
\s1 ദുഷ്കാലങ്ങളിലും ഭക്തിയോടെ ജീവിക്കുക.
\p
\v 1 അന്ത്യകാലത്തു ദുർഘടസമയങ്ങൾ വരും എന്നറിക.
\v 2 മനുഷ്യർ സ്വസ്നേഹികളും ദ്രവ്യാഗ്രഹികളും വമ്പു പറയുന്നവരും അഹങ്കാരികളും ദൂഷകന്മാരും അമ്മയപ്പന്മാരെ അനുസരിക്കാത്തവരും നന്ദികെട്ടവരും അശുദ്ധരും
\v 3 വാത്സല്യമില്ലാത്തവരും ഇണങ്ങാത്തവരും ഏഷണിക്കാരും അജിതേന്ദ്രിയന്മാരും അക്രമികളും
\v 4 സൽഗുണദ്വേഷികളും ദ്രോഹികളും തന്റേടികളും നിഗളികളുമായി ദൈവത്തെ സ്നേഹിക്കാതെ സുഖമോഹികളായി
\v 5 ഭക്തിയുടെ വേഷം ധരിച്ചു അതിന്റെ ശക്തി ത്യജിക്കുന്നവരുമായിരിക്കും. ഇങ്ങനെയുള്ളവരെ വിട്ടൊഴിയുക.
\v 6 വീടുകളിൽ നുഴഞ്ഞുകടക്കയും പാപങ്ങളെ ചുമന്നുകൊണ്ടു പലതരം മോഹങ്ങൾക്കും അധീനരായി,
\v 7 എപ്പോഴും പുതിയ കാര്യങ്ങൾ പഠിക്കാൻ ശ്രമിക്കുന്നവരും എന്നാൽ ഒരിക്കലും സത്യത്തിന്റെ പരിജ്ഞാനം പ്രാപിക്കുവാൻ കഴിയാത്തവരുമായ പെണ്ണുങ്ങളെ സ്വാധീനമാക്കുകയും ചെയ്യുന്നവർ ഈ കൂട്ടത്തിലുള്ളവർ ആകുന്നു.
\v 8 യന്നേസും യംബ്രേസും മോശെയോടു എതിർത്തുനിന്നതുപോലെ തന്നേ ഈ ദുരുപദേഷ്ടാക്കളും സത്യത്തോട് മറുത്തുനില്ക്കുന്നു; അവർ ദുർബ്ബുദ്ധികളും വിശ്വാസം സംബന്ധിച്ച് കൊള്ളരുതാത്തവരുമത്രേ.
\v 9 അവർ അധികം മുന്നോട്ടുപോകയില്ല; മേല്പറഞ്ഞവരുടെ ബുദ്ധികേട് എല്ലാവർക്കും വെളിപ്പെട്ടതുപോലെ ഇവരുടെ ബുദ്ധികേടും വെളിപ്പെടും.
\v 10 നീയോ എന്റെ ഉപദേശം, നടപ്പു, ഉദ്ദേശ്യം, വിശ്വാസം, ദീർഘക്ഷമ, സ്നേഹം, സഹിഷ്ണത എന്നിവയും
\v 11 അന്ത്യൊക്യയിലും ഇക്കൊന്യയിലും ലുസ്ത്രയിലും എനിക്കു സംഭവിച്ച ഉപദ്രവവും കഷ്ടാനുഭവവും കണ്ടറിഞ്ഞിരിക്കുന്നു; ഞാൻ എന്തെല്ലാം ഉപദ്രവം സഹിച്ചു; അവ എല്ലാറ്റിൽ നിന്നും കർത്താവു എന്നെ വിടുവിച്ചു.
\v 12 എന്നാൽ ക്രിസ്തുയേശുവിൽ ഭക്തിയോടെ ജീവിപ്പാൻ മനസ്സുള്ളവർക്ക് എല്ലാം ഉപദ്രവം ഉണ്ടാകും.
\v 13 ദുഷ്ടമനുഷ്യരും കപടശീലരും മറ്റുള്ളവരെ വഞ്ചിച്ചും സ്വയം വഞ്ചിക്കപ്പെട്ടുംകൊണ്ട് മേല്ക്കുമേൽ ദോഷത്തിൽ മുതിർന്നു വരും.
\v 14 നീയോ ആരോടു പഠിച്ചു എന്നു ഓർക്കുകയും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്താൽ നിന്നെ രക്ഷയ്ക്ക് ജ്ഞാനിയാക്കുവാൻ മതിയായ തിരുവെഴുത്തുകളെ ബാല്യംമുതൽ അറിയുകയും ചെയ്യുന്നതുകൊണ്ടു
\v 15 നീ പഠിച്ചും നിശ്ചയം പ്രാപിച്ചുമിരിക്കുന്നതിൽ നിലനില്ക്ക.
\v 16 എല്ലാ തിരുവെഴുത്തും ദൈവശ്വാസീയമാകയാൽ ദൈവത്തിന്റെ മനുഷ്യൻ സകല സൽപ്രവൃത്തിക്കും വക പ്രാപിച്ചു തികഞ്ഞവൻ ആകേണ്ടതിന്
\v 17 ഉപദേശത്തിന്നും ശാസനത്തിനും തിരുത്തലിനും നീതിയിലുള്ള പരിശീലനത്തിനും പ്രയോജനമുള്ളതു ആകുന്നു.
\c 4
\cl 4. അദ്ധ്യായം.
\s1 തിമൊഥെയോസിനോടുള്ള അന്ത്യനിർദ്ദേശം.
\p
\v 1 ഞാൻ ദൈവത്തെയും, ജീവിക്കുന്നവർക്കും മരിച്ചവർക്കും ന്യായവിസ്താരം നടത്തുവാനുള്ള ക്രിസ്തുയേശുവിനെയും സാക്ഷിനിർത്തി അവന്റെ പ്രത്യക്ഷതയും രാജ്യവും ചൊല്ലി കർക്കശമായി കല്പിക്കുന്നതു:
\v 2 വചനം പ്രസംഗിക്ക; സമയത്തിലും അസമയത്തിലും ഒരുങ്ങിനില്ക്ക; സകല ദീർഘക്ഷമയോടും ഉപദേശത്തോടുംകൂടെ ശാസിക്ക; തർജ്ജനം ചെയ്ക; പ്രബോധിപ്പിക്ക.
\v 3 ജനങ്ങൾ പത്ഥ്യോപദേശത്തിനു ചേർന്നുപോകാതെ കർണ്ണരസമാകുമാറു സ്വന്ത മോഹങ്ങൾക്കൊത്തവണ്ണം ഉപദേഷ്ടാക്കന്മാരെ വിളിച്ചുകൂട്ടുകയും
\v 4 സത്യത്തിന് ചെവികൊടുക്കാതെ കെട്ടുകഥ കേൾപ്പാൻ തിരികയും ചെയ്യുന്ന കാലം വരും.
\v 5 നീയോ സകലത്തിലും നിർമ്മദൻ ആയിരിക്ക; കഷ്ടം സഹിക്കുക; സുവിശേഷകന്റെ പ്രവൃത്തിചെയ്ക; നിന്റെ ശുശ്രൂഷ നിറപടിയായി നിവർത്തിക്ക.
\v 6 ഞാനോ ഇപ്പോൾതന്നെ പാനീയയാഗമായി ഒഴിക്കപ്പെടുന്നു; എന്റെ നിര്യാണകാലവും അടുത്തിരിക്കുന്നു.
\v 7 ഞാൻ നല്ല പോർ പൊരുതു, ഓട്ടം തികെച്ചു, വിശ്വാസം കാത്തു.
\v 8 ഇനി നീതിയുടെ കിരീടം എനിക്കായി കരുതിവെച്ചിരിക്കുന്നു; അതു നീതിയുള്ള ന്യായാധിപതിയായ കർത്താവു ആ ദിവസത്തിൽ എനിക്കു നല്കും; എനിക്കു മാത്രമല്ല, അവന്റെ പ്രത്യക്ഷതയിൽ പ്രിയംവച്ച ഏവർക്കുംകൂടെ.
\p
\v 9 വേഗത്തിൽ എന്റെ അടുക്കൽ വരുവാൻ ഉത്സാഹിക്ക.
\v 10 ദേമാസ് ഈ ലോകത്തെ സ്നേഹിച്ചിട്ട് എന്നെ വിട്ടു തെസ്സലൊനീക്കയിലേക്കു പോയി. ക്രേസ്കെസ് ഗലാത്യെക്കും തീത്തോസ് ദല്മാത്യെക്കും പോയി;
\v 11 ലൂക്കോസ് മാത്രമേ എന്നോടുകൂടെ ഉള്ളൂ; മർക്കൊസ് എനിക്കു ശുശ്രൂഷയ്ക്കായി ഉപയോഗമുള്ളവൻ ആകയാൽ അവനെ കൂട്ടിക്കൊണ്ടു വരിക.
\v 12 തിഹിക്കൊസിനെ ഞാൻ എഫെസോസിലേക്കു അയച്ചിരിക്കുന്നു.
\v 13 ഞാൻ ത്രോവാസിൽ കർപ്പൊസിന്റെ പക്കൽ വെച്ചിട്ട് പോന്ന പുതപ്പും പുസ്തകങ്ങളും വിശേഷാൽ ചർമ്മലിഖിതങ്ങളും നീ വരുമ്പോൾ കൊണ്ടുവരിക.
\v 14 ചെമ്പുപണിക്കാരൻ അലെക്സന്തർ എനിക്കു വളരെ ദോഷം ചെയ്തു; അവന്റെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം കർത്താവു അവന് പകരം ചെയ്യും.
\v 15 അവൻ നമ്മുടെ പ്രസംഗത്തോടു അത്യന്തം എതിർത്തുനിന്നതുകൊണ്ടു നീയും അവനെ സൂക്ഷിച്ചുകൊൾക.
\v 16 എന്റെ ഒന്നാം പ്രതിവാദത്തിൽ ആരും എനിക്കു തുണ നിന്നില്ല; എല്ലാവരും എന്നെ കൈവിട്ടു; അത് അവർക്ക് കണക്കിടാതിരിക്കട്ടെ.
\v 17 കർത്താവോ എനിക്കു തുണനിന്നു പ്രസംഗം എന്നെക്കൊണ്ടു നിവർത്തിപ്പാനും സകല ജാതികളും കേൾപ്പാനും എന്നെ ശക്തീകരിച്ചു; അങ്ങനെ ഞാൻ സിംഹത്തിന്റെ വായിൽനിന്നു രക്ഷ പ്രാപിച്ചു.
\v 18 കർത്താവു എന്നെ സകല ദുഷ്പ്രവൃത്തിയിൽനിന്നും വിടുവിച്ചു തന്റെ സ്വർഗ്ഗീയരാജ്യത്തിനായി രക്ഷിക്കും; അവന് എന്നെന്നേക്കും മഹത്വം. ആമേൻ.
\s1 ആശംസകൾ.
\p
\v 19 പ്രിസ്കെക്കും അക്വിലാവിനും ഒനേസിഫൊരൊസിന്റെ കുടുബത്തിന്നും വന്ദനം ചൊല്ലുക.
\v 20 എരസ്തൊസ് കൊരിന്തിൽ താമസിച്ചു, ത്രൊഫിമൊസിനെ ഞാൻ മിലേത്തിൽ രോഗിയായി വിട്ടേച്ചുപോന്നു.
\v 21 കഴിവതും ശീതകാലത്തിന് മുമ്പെ വരുവാൻ ശ്രമിക്കുക. യൂബൂലൊസും പൂദെസും ലീനൊസും ക്ലൌദിയയും സഹോദരന്മാർ എല്ലാവരും നിനക്കു വന്ദനം ചൊല്ലുന്നു.
\p
\v 22 യേശുക്രിസ്തു നിന്റെ ആത്മാവോടുകൂടെ ഇരിക്കട്ടെ. കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ.
