\id TIT  
\ide UTF-8 \rem Malayalam Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com. Additional Malayalam versions can be found at www.MalayalamBible.info 


\rem eng_header: Titus
\h തീത്തൊസ്
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് തീത്തൊസിന് എഴുതിയ ലേഖനം
\toc2 തീത്തൊസ്
\toc3 തീത്തൊ
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO
\mt1 TITUS
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 തീത്തൊസിന് എഴുതിയ ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ കല്പനപ്രകാരം എന്നെ ഭരമേല്പിച്ച പ്രസംഗത്താൽ തക്കസമയത്ത് തന്റെ വചനം വെളിപ്പെടുത്തിയ,
\v 2 ഭോഷ്ക് പറയാത്ത ദൈവം സകലകാലത്തിനും മുമ്പെ വാഗ്ദത്തം ചെയ്ത നിത്യജീവന്റെ പ്രത്യാശയിൽ
\v 3 താൻ തിരഞ്ഞെടുത്തവരുടെ വിശ്വാസത്തിനും ഭക്തിക്കനുസാരമായ സത്യത്തിന്റെ പരിജ്ഞാനത്തിനുമായി, ദൈവത്തിന്റെ ദാസനും യേശുക്രിസ്തുവിന്റെ അപ്പൊസ്തലനുമായ പൗലൊസ്,
\v 4 നമ്മുടെ പൊതുവിശ്വാസത്തിൽ യഥാർത്ഥപുത്രനായ തീത്തൊസിന് എഴുതുന്നത്: പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ രക്ഷിതാവായ ക്രിസ്തുയേശുവിങ്കൽനിന്നും നിനക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\s1 തീത്തോസിന്റെ ക്രേത്തയിലെ ദൗത്യം
\p
\v 5 ഞാൻ ക്രേത്തയിൽ നിന്നെ വിട്ടിട്ടുപോന്നത്: ശേഷിച്ച കാര്യങ്ങളെ ക്രമത്തിലാക്കേണ്ടതിനും ഞാൻ നിന്നോട് ആജ്ഞാപിച്ചതുപോലെ എല്ലാ പട്ടണത്തിലും മൂപ്പന്മാരെ നിയമിക്കേണ്ടതിനും തന്നെ.
\v 6 മൂപ്പൻ കുറ്റമില്ലാത്തവനും ഏകഭാര്യയുള്ളവനും ദുർന്നടപ്പിന്റെ ശ്രുതിയോ അനുസരണക്കേടോ ഇല്ലാത്ത വിശ്വാസികളായ മക്കളുള്ളവനും ആയിരിക്കണം.
\v 7 അദ്ധ്യക്ഷൻ ദൈവത്തിന്റെ ഗൃഹവിചാരകനാകയാൽ കുറ്റമില്ലാത്തവനായിരിക്കേണം; തന്നിഷ്ടക്കാരനും മുൻകോപിയും മദ്യപ്രിയനും കലഹക്കാരനും ദുർല്ലാഭമോഹിയും അരുത്.
\v 8 എന്നാൽ അതിഥിപ്രിയനും സൽഗുണപ്രിയനും സുബോധശീലനും നീതിമാനും നിർമ്മലനും ഇന്ദ്രിയജയമുള്ളവനും
\v 9 ആരോഗ്യകരമായ ഉപദേശത്താൽ പ്രബോധിപ്പിക്കുവാനും വിരോധികൾക്കു ബോധം വരുത്തുവാനും ശക്തനാകേണ്ടതിന്, ഉപദേശപ്രകാരമുള്ള വിശ്വാസ്യവചനം മുറുകെപ്പിടിക്കുന്നവനും ആയിരിക്കണം.
\p
\v 10 വൃഥാവാചാലന്മാരും, ജനങ്ങളെ വഞ്ചിക്കുന്നവരുമായ കീഴടങ്ങാത്ത പലരും ഉണ്ട്; വിശേഷാൽ പരിച്ഛേദനക്കാർ തന്നെ.
\v 11 അവരുടെ വായ് അടയ്ക്കേണ്ടതാകുന്നു. അവർ ദുരാദായത്തിനു വേണ്ടി, ഉപദേശിക്കരുതാത്തത് ഉപദേശിച്ചുകൊണ്ട് കുടുംബങ്ങളെ മുഴുവനും മറിച്ചുകളയുന്നു.
\v 12 “ക്രേത്തർ സദാ നുണയന്മാരും, ദുഷ്ടജന്തുക്കളും മടിയന്മാരായ പെരുവയറന്മാരും അത്രേ” എന്ന് അവരിൽ ഒരുവൻ, അവരുടെ ഒരു പ്രവാചകൻ തന്നെ, പറഞ്ഞിരിക്കുന്നു.
\v 13 ഈ സാക്ഷ്യം സത്യം തന്നെ; അതുകൊണ്ട് അവർ വിശ്വാസത്തിൽ ആരോഗ്യമുള്ളവരായിത്തീരേണ്ടതിനും
\v 14 യെഹൂദകെട്ടുകഥകളെയും സത്യം വിട്ടകലുന്ന മനുഷ്യരുടെ കല്പനകളെയും ശ്രദ്ധിക്കാതിരിക്കേണ്ടതിനും അവരെ കഠിനമായി ശാസിക്കുക.
\v 15 ശുദ്ധിയുള്ളവർക്കു് എല്ലാം ശുദ്ധം തന്നെ; എന്നാൽ മലിനന്മാർക്കും അവിശ്വാസികൾക്കും ഒന്നും ശുദ്ധമല്ല; അവരുടെ ഹൃദയവും മനസ്സാക്ഷിയും മലിനമായിത്തീർന്നിരിക്കുന്നു.
\v 16 അവർ ദൈവത്തെ അറിയുവാൻ പ്രഖ്യാപിക്കുന്നുവെങ്കിലും പ്രവൃത്തികളാൽ അവനെ നിഷേധിക്കുന്നു. അവർ അറപ്പുളവാക്കുന്നവരും അനുസരണംകെട്ടവരും യാതൊരു നല്ലകാര്യത്തിനും കൊള്ളരുതാത്തവരുമാകുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\s ആരോഗ്യകരമായ ഉപദേശം
\p
\v 1 നീയോ ആരോഗ്യകരമായ ഉപദേശത്തിന് യോഗ്യമായത് പ്രസ്താവിക്കുക.
\v 2 വൃദ്ധന്മാർ സമചിത്തരും ആദരണീയരും സുബോധം ഉള്ളവരും വിശ്വാസത്തിലും സ്നേഹത്തിലും സഹിഷ്ണുതയിലും ദൃഢതയുള്ളവരും ആയിരിക്കണം എന്നും
\v 3 വൃദ്ധമാരും അങ്ങനെ തന്നെ സ്വഭാവത്തിൽ മാന്യതയുള്ളവരും ഏഷണി പറയാത്തവരോ വീഞ്ഞിന് അടിമപ്പെടാത്തവരോ ആയിരിക്കണം എന്നും
\v 4 ദൈവവചനം ദുഷിക്കപ്പെടാതിരിക്കേണ്ടതിന് യൗവനക്കാരത്തികളെ തങ്ങളുടെ ഭർത്താക്കന്മാരേയും കുട്ടികളെയും സ്നേഹിക്കുന്നവരായും
\v 5 സുബോധവും പാതിവ്രത്യവുമുള്ളവരും വീട്ടുകാര്യം നോക്കുന്നവരും ദയയുള്ളവരും തങ്ങളുടെ സ്വന്ത ഭർത്താക്കന്മാർക്ക് കീഴ്പെടുന്നവരും ആയിരിക്കുവാൻ പരിശീലിപ്പിക്കേണ്ടതിന് നന്മ ഉപദേശിക്കുന്നവരായിരിക്കണം എന്നും പ്രബോധിപ്പിക്കുക.
\v 6 അപ്രകാരം യൗവനക്കാരെയും സുബോധമുള്ളവരായിരിക്കുവാൻ പ്രബോധിപ്പിക്കുക.
\v 7 വിരോധി നമ്മെക്കൊണ്ട് ഒരു തിന്മയും പറയുവാൻ വകയില്ലാതെ ലജ്ജിക്കേണ്ടതിന് സകലത്തിലും നിന്നെത്തന്നെ സൽപ്രവൃത്തികൾക്ക് മാതൃകയാക്കി കാണിക്കുകയും,
\v 8 നിന്റെ ഉപദേശത്തിൽ സത്യസന്ധതയും ഗൗരവവും വാക്കുകളിൽ ആക്ഷേപിക്കാൻ കഴിയാത്ത കൃത്യതയും വേണം.
\v 9 ദാസന്മാർ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ഉപദേശത്തെ സകലത്തിലും അലങ്കരിക്കേണ്ടതിന് യജമാനന്മാർക്ക് കീഴടങ്ങി സകലവിധത്തിലും പ്രസാദം വരുത്തുന്നവരും
\v 10 എതിർ പറയുകയോ വഞ്ചിച്ചെടുക്കുകയോ ചെയ്യാതെ, എന്നാൽ സകലത്തിലും നല്ല വിശ്വസ്തത കാണിക്കുന്നവരുമായിരിക്കണം.
\v 11 സകലമനുഷ്യർക്കും രക്ഷാകരമായ ദൈവകൃപ ഉദിച്ചുവല്ലോ;
\v 12 ഭാഗ്യകരമായ പ്രത്യാശയ്ക്കായിട്ടും നമ്മുടെ മഹാദൈവവും രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ തേജസ്സിന്റെ പ്രത്യക്ഷതയ്ക്കായിട്ടും നാം കാത്തുകൊണ്ട്,
\v 13 ഭക്തികേടും ലൗകികമോഹങ്ങളും വർജ്ജിക്കുവാനും, ഈ ലോകത്തിൽ സുബോധത്തോടും നീതിയോടും ദൈവഭക്തിയോടുംകൂടെ ജീവിക്കുവാനും അത് നമ്മെ ശിക്ഷിച്ചുവളർത്തുന്നു.
\v 14 അവൻ നമ്മെ സകല അധർമ്മത്തിൽനിന്നും വീണ്ടെടുക്കുവാനും സൽപ്രവൃത്തികളിൽ ശുഷ്കാന്തിയുള്ളൊരു സ്വന്തജനമായി തനിക്ക് ശുദ്ധീകരിക്കേണ്ടതിനും തന്നെത്താൻ നമുക്കുവേണ്ടി കൊടുത്തു.
\p
\v 15 ഇത് പൂർണ്ണ അധികാരത്തോടെ പ്രസംഗിക്കുകയും പ്രബോധിപ്പിക്കുകയും ശാസിക്കുകയും ചെയ്ക. ആരും നിന്നെ തുച്ഛീകരിക്കരുത്.
\c 3
\cl 3. അദ്ധ്യായം.
\s1 സൽപ്രവൃത്തികൾ ചെയ്യുക
\p
\v 1 ഭരണകർത്താക്കൾക്കും അധികാരികൾക്കും കീഴടങ്ങുവാനും അനുസരിക്കുവാനും സകലസൽപ്രവൃത്തിക്കും ഒരുങ്ങിയിരിക്കുവാനും
\v 2 ആരെയും കുറിച്ച് ദൂഷണം പറയാതെയും കലഹിക്കാതെയും ശാന്തന്മാരായി സകലമനുഷ്യരോടും പൂർണ്ണസൗമ്യത കാണിക്കുവാനും അവരെ ഓർമ്മപ്പെടുത്തുക.
\v 3 മുമ്പെ നാമും ഭോഷന്മാരും അനുസരണമില്ലാത്തവരും വഞ്ചിക്കപ്പെട്ടവരും നാനാമോഹങ്ങൾക്കും ഭോഗങ്ങൾക്കും അധീനരും വിദ്വേഷത്തിലും അസൂയയിലും കാലം കഴിക്കുന്നവരും നിന്ദിതരും അന്യോന്യം വെറുക്കുന്നവരും ആയിരുന്നുവല്ലോ.
\v 4 എന്നാൽ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ദയയും മനുഷ്യനോടുള്ള സ്നേഹവും ഉദിച്ചപ്പോൾ,
\v 5 അവൻ നമ്മെ നാം ചെയ്ത നീതിപ്രവൃത്തികളാലല്ല, തന്റെ കാരുണ്യം കൊണ്ടും വീണ്ടും ജനനത്തിന്റെ ശുദ്ധീകരണം കൊണ്ടും പരിശുദ്ധാത്മാവിനാലുള്ള നവീകരണം കൊണ്ടുമത്രേ രക്ഷിച്ചത്.
\v 6 നാം അവന്റെ കൃപയാൽ നീതീകരിക്കപ്പെട്ടിട്ട് നിത്യജീവന്റെ പ്രത്യാശപ്രകാരം അവകാശികളായിത്തീരേണ്ടതിന്,
\v 7 നമ്മുടെ രക്ഷിതാവായ യേശുക്രിസ്തു മുഖാന്തരം നമ്മുടെമേൽ അതേ പരിശുദ്ധാത്മാവിനെ ധാരാളമായി പകർന്നു.
\v 8 ഈ വചനം വിശ്വാസയോഗ്യം; ദൈവത്തിൽ വിശ്വസിച്ചവർ സൽപ്രവൃത്തികളിൽ ഉത്സാഹികളായിരിക്കുവാൻ കരുതേണ്ടതിന് നീ ഇത് ഉറപ്പിച്ചു പറയേണം എന്ന് ഞാൻ ഇച്ഛിക്കുന്നു. ഇത് ശുഭവും മനുഷ്യർക്കു് ഉപകാരവും ആകുന്നു.
\v 9 എന്നാൽ മൂഢതർക്കവും വംശാവലികളും കലഹവും ന്യായപ്രമാണത്തെക്കുറിച്ചുള്ള വാദവും ഒഴിഞ്ഞുനിൽക്കുക. ഇവ നിഷ്പ്രയോജനവും വ്യർത്ഥവുമല്ലോ.
\v 10 നിങ്ങൾക്കിടയിൽ ഭിന്നത വരുത്തുന്ന മനുഷ്യനോട് ഒന്നുരണ്ട് വട്ടം മുന്നറിയിപ്പ് കൊടുത്തശേഷം അവനെ ഒഴിവാക്കുക;
\v 11 ഇങ്ങനെയുള്ളവൻ വക്രത കാണിച്ചും പാപം ചെയ്തും തന്നെത്താൻ കുറ്റം വിധിച്ചിരിക്കുന്നു എന്ന് നിനക്ക് അറിയാമല്ലോ.
\p
\v 12 ഞാൻ അർത്തെമാസിനെയോ തിഹിക്കൊസിനേയോ അങ്ങോട്ട് അയയ്ക്കുമ്പോൾ നിക്കൊപ്പൊലിസിൽ വന്ന് എന്നോട് ചേരുവാൻ ആവതും ശ്രമിക്കുക. എന്തെന്നാൽ അവിടെ ഞാൻ ശീതകാലം കഴിക്കുവാൻ നിശ്ചയിച്ചിരിയ്ക്കുന്നു.
\v 13 ന്യായശാസ്ത്രിയായ സേനാസിനും അപ്പൊല്ലോസിനും ഒന്നിനും കുറവില്ലാതെയിരിക്കുവാൻ ഉത്സാഹിച്ച് യാത്ര അയയ്ക്കുക.
\v 14 നമുക്കുള്ളവരും ഫലമില്ലാത്തവർ ആകാതെ, അത്യാവശ്യസംഗതികളിൽ ഉപകരിക്കേണ്ടതിന് സൽപ്രവൃത്തികൾക്ക് ഉത്സാഹികളായിരിക്കുവാൻ പഠിക്കട്ടെ.
\s1 സ്നേഹവന്ദനം
\p
\v 15 എന്നോടുകൂടെയുള്ളവർ എല്ലാവരും നിനക്ക് വന്ദനം ചൊല്ലുന്നു. ഞങ്ങളെ വിശ്വാസത്തിൽ സ്നേഹിക്കുന്നവർക്ക് വന്ദനം ചൊല്ലുക.
\p കൃപ നിങ്ങളോടെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.
