\id PHM Malayalam 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License

\rem eng_header: Philemon
\h ഫിലേമോൻ
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് ഫിലേമോന് എഴുതിയ ലേഖനം
\toc2 ഫിലേമോൻ
\toc3 ഫിലേ.
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO
\mt1 PHILEMON
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 ഫിലേമോന് എഴുതിയ ലേഖനം
\c 1
\cl അദ്ധ്യായം. 1
\p
\v 1 ക്രിസ്തുയേശുവിനുവേണ്ടി തടവുകാരനായ പൗലൊസും, സഹോദരനായ തിമൊഥെയൊസും, ഞങ്ങളുടെ പ്രിയനും കൂട്ടുവേലക്കാരനുമായ ഫിലേമോൻ എന്ന നിനക്കും
\v 2 സഹോദരിയായ അപ്പിയയ്ക്കും ഞങ്ങളുടെ സഹഭടനായ അർക്കിപ്പൊസിനും നിന്റെ വീട്ടിലെ സഭയ്ക്കും എഴുതുന്നത്:
\v 3 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\s ഫിലേമോന്റെ സ്നേഹവും വിശ്വാസവും
\p
\v 4 കർത്താവായ യേശുവിനോടും സകലവിശുദ്ധന്മാരോടും നിനക്കുള്ള സ്നേഹത്തെയും വിശ്വാസത്തെയും കുറിച്ച് ഞാൻ കേട്ടിട്ട്,
\v 5 ക്രിസ്തുയേശു നിമിത്തം നമ്മിലുള്ള എല്ലാ നന്മയുടെയും പരിജ്ഞാനത്താൽ നിന്റെ വിശ്വാസത്തിന്റെ കൂട്ടായ്മ സഫലമാകേണ്ടതിന്,
\v 6 എന്റെ പ്രാർത്ഥനയിൽ നിന്നെ ഓർത്ത് എപ്പോഴും എന്റെ ദൈവത്തിന് സ്തോത്രം ചെയ്യുന്നു.
\v 7 സഹോദരാ, വിശുദ്ധന്മാരുടെ ഹൃദയങ്ങൾക്ക് നീ ഉന്മേഷം പകർന്നതുകൊണ്ട് നിന്റെ സ്നേഹത്തിൽ എനിക്ക് വളരെ സന്തോഷവും ആശ്വാസവും ഉണ്ടായി.
\s ഒനേസിമൊസിനു വേണ്ടിയുള്ള അപേക്ഷ
\p
\v 8 ആകയാൽ ഉചിതമായത് നിന്നോട് കല്പിക്കുവാൻ ക്രിസ്തുവിൽ എനിക്ക് വളരെ ധൈര്യം ഉണ്ടെങ്കിലും,
\v 9 പൗലൊസ് എന്ന വയസ്സനും ഇപ്പോൾ ക്രിസ്തുയേശുവിനു വേണ്ടി തടവുകാരനുമായിരിക്കുന്ന ഈ ഞാൻ സ്നേഹം നിമിത്തം അപേക്ഷിക്കുകയത്രേ ചെയ്യുന്നത്.
\v 10 തടവിൽ ഇരിക്കുമ്പോൾ ഞാൻ ജനിപ്പിച്ച എന്റെ മകനായ ഒനേസിമൊസിനു വേണ്ടി ആകുന്നു നിന്നോട് അപേക്ഷിക്കുന്നത്.
\v 11 അവൻ മുമ്പെ നിനക്ക് പ്രയോജനമില്ലാത്തവൻ ആയിരുന്നു; ഇപ്പോൾ നിനക്കും എനിക്കും പ്രയോജനമുള്ളവൻ തന്നെ.
\v 12 എനിക്ക് പ്രാണപ്രിയനായ അവനെ ഞാൻ മടക്കി അയച്ചിരിക്കുന്നു.
\v 13 സുവിശേഷം നിമിത്തമുള്ള തടവിൽ എന്നെ ശുശ്രൂഷിക്കേണ്ടതിന് അവനെ നിനക്ക് പകരം എന്റെ അടുക്കൽ തന്നെ നിർത്തിക്കൊൾവാൻ എനിക്ക് ആഗ്രഹമുണ്ടായിരുന്നു.
\v 14 എങ്കിലും നിന്റെ നന്മ നിർബ്ബന്ധത്താൽ അല്ല, മനസ്സോടെ ആകേണ്ടതിന്, നിന്റെ സമ്മതം കൂടാതെ ഒന്നും ചെയ്യുവാൻ എനിക്ക് താല്പര്യമില്ലായിരുന്നു.
\v 15 അവൻ അല്പകാലം വേർപിരിഞ്ഞിരുന്നത് അവനെ സദാകാലത്തേക്കും നിനക്ക് ലഭിക്കേണ്ടതിന് ആയിരിക്കാം;
\v 16 അവൻ ഇനി ദാസനല്ല, ദാസനേക്കാൾ ഉപരി പ്രിയ സഹോദരൻ തന്നെ; അവൻ വിശേഷാൽ എനിക്ക് പ്രിയൻ എങ്കിൽ നിനക്ക് ജഡപ്രകാരവും കർത്താവിലും എത്ര അധികം?
\v 17 ആകയാൽ നീ എന്നെ കൂട്ടാളി എന്ന് കരുതുന്നു എങ്കിൽ അവനെ എന്നെപ്പോലെ സ്വീകരിക്കുക.
\v 18 അവൻ നിന്നോട് വല്ലതും അന്യായം ചെയ്യുകയോ കടപ്പെടുകയോ ചെയ്തിട്ടുണ്ടെങ്കിൽ അത് എന്റെ പേരിൽ കണക്കിട്ടുകൊൾക.
\v 19 പൗലൊസ് എന്ന ഞാൻ സ്വന്തകയ്യാൽ എഴുതിയിരിക്കുന്നു; ഞാൻ തന്ന് തീർക്കാം. നീ നിന്നെത്തന്നെ എനിക്ക് തരുവാൻ കടംപെട്ടിരിക്കുന്നു എന്ന് ഞാൻ പറയേണ്ടതില്ലല്ലോ.
\v 20 അതേ സഹോദരാ, നിന്നിൽനിന്ന് കർത്താവിൽ ഒരു ഉപകാരം എനിക്ക് ആവശ്യമായിരിക്കുന്നു; ക്രിസ്തുവിൽ എന്റെ ഹൃദയത്തിന് ഉന്മേഷം പകരുക.
\v 21 നിന്റെ അനുസരണത്തെപ്പറ്റി എനിക്ക് നിശ്ചയം ഉണ്ട്; ഞാൻ പറയുന്നതിലുമധികം നീ ചെയ്യും എന്നറിഞ്ഞിട്ടാകുന്നു ഞാൻ എഴുതുന്നത്.
\v 22 അത്രയുമല്ല, നിങ്ങളുടെ പ്രാർത്ഥനയാൽ ഞാൻ നിങ്ങൾക്ക് നൽകപ്പെടുമെന്ന് പ്രത്യാശ ഉള്ളതുകൊണ്ട് എനിക്ക് താമസസൗകര്യം ഒരുക്കിക്കൊള്ളുക.
\p
\v 23 ക്രിസ്തുയേശുവിനു വേണ്ടി എന്നോട് കൂടെ തടവിലാക്കപ്പെട്ട എപ്പഫ്രാസും
\v 24 എന്റെ കൂട്ടുവേലക്കാരനായ മർക്കൊസും അരിസ്തർക്കൊസും ദേമാസും ലൂക്കോസും നിനക്ക് വന്ദനം ചൊല്ലുന്നു.
\p
\v 25 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവോടുകൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ.
