\id HEB
\ide UTF-8
\h എബ്രായർ
\toc1 എബ്രായർ 
\toc2 എബ്രാ.
\toc3 എബ്രാ.
\mt എബ്രായർ
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip എഴുത്തുകാരൻ അജ്ഞാതനാണ് പല പണ്ഡിതരും പൗലോസാണ് എഴുത്തുകാരൻ എന്ന് അവകാശപ്പെടുന്നു. മറ്റൊരു പുസ്തകത്തിലും ഇല്ലാത്ത ക്രിസ്തുവിന്റെ മഹാപുരോഹിത ശുശ്രൂഷ അഹരോന്യ പൗരോഹിത്യത്തെക്കാൾ ശ്രേഷ്ട്തയുള്ളതെന്നും, പഴയനിയമത്തിന്റെയും പ്രവചനങ്ങളുടെയും നിവൃത്തിയാണ് ക്രിസ്തുവെന്നും വെളിപ്പെടുത്തുന്നു. ക്രിസ്തുവിനെ വിശ്വാസത്തിന്റെ ഉറവിടവും പൂര്‍ണ്ണത വരുത്തുന്നവനും ആയി അവതരിപ്പിക്കുന്നു.
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും
\ip ഏകദേശം. ക്രിസ്താബ്ദം 64-70.
\ip എബ്രായ ലേഖനം യെരുശലേമില്‍ വച്ചാണ് എഴുതപ്പെട്ടത്. ഒരുപക്ഷേ യേശുവിന്റെ സ്വർഗ്ഗാരോഹണത്തിനുശേഷം അല്ലെങ്കിൽ യെരുശലേമിന്റെ നാശത്തിന് മുമ്പ് എഴുതപ്പെട്ടു.
\is സ്വീകര്‍ത്താവ്
\ip യഹൂദമതത്തിലേക്ക് മടങ്ങിപ്പോകുവാൻ ആഗ്രഹിക്കുന്ന യഹൂദ ക്രിസ്ത്യാനികളോട്. അതുപോലെ വിശ്വാസത്തോടെ അനുസരണം കാണിച്ച ഒരു കൂട്ടം പുരോഹിതന്മാരോടു കൂടിയാണ് ഈ പുസ്തക സംവാദിക്കുന്നത്.
\is ഉദ്ദേശം
\ip യഹൂദരുടെ ദുരൂപദേശങ്ങൾ തിരസ്കരിച്ചു ക്രിസ്തുവിനെ ഉപദേശത്തിൽ നിലനിൽക്കുക, ക്രിസ്തുവിന്റെ ദൂതന്മാർക്കും, പുരോഹിതന്മാർക്കും പഴയനിയമ വിശുദ്ധന്മാർക്കും, മതത്തിനും മേലുള്ള പരമാധികാരത്തെ വെളിപ്പെടുത്തുക. കുരിശുമരണം പ്രാപിച്ച് മരിച്ചവരില്‍ നിന്ന് ഉയിര്‍ത്തെഴുന്നേറ്റതിലൂടെ തന്നിൽ വിശ്വസിക്കുന്നവർക്ക് ക്രിസ്തു നിത്യജീവൻ ഉറപ്പുനൽകുന്നു. പാപത്തിന് വേണ്ടിയുള്ള ക്രിസ്തുവിന്റെ യാഗം പൂർണ്ണതയുള്ളതാണ്. വിശ്വാസം ദൈവത്തെ പ്രസാദിപ്പിക്കുന്നതായതിനാല്‍ അനുസരണത്തിലൂടെ വിശ്വാസം പ്രകടിപ്പിക്കപ്പെടുന്നു.
\is പ്രമേയം
\ip പരമാധികാരം
\iot സംക്ഷേപം
\io1 1. യേശുക്രിസ്തു ദൂതന്മാരെക്കാള്‍ ഉന്നതൻ. — 1:1-2:18
\io1 2. ന്യായപ്രമാണത്തെക്കാളും ഉടമ്പടികളെക്കാളും ഉന്നതൻ. — 3:1-10:18
\io1 3. വിശ്വസ്തരാകുന്നതിനും പരിശോധനയിൽ നിലനിൽക്കുവാനും ഉള്ള ആഹ്വാനം. — 10:19-12:29
\io1 4. മഹാപുരോഹിതന്റെ ശുശ്രൂഷ. — 8:1-10:18
\io1 5. സമാപന പ്രബോധനങ്ങൾ വന്ദനവും. — 13:1-25
\c 1
\s ക്രിസ്തുവിലുള്ള ദൈവിക വെളിപാട്
\p
\v 1 ആദികാലങ്ങളിൽ ദൈവം മുന്‍ തലമുറകളിലുള്ള പിതാക്കന്മാരോട് പ്രവാചകന്മാർ മുഖാന്തരം വിവിധ വിധങ്ങളിലൂടെ സംസാരിച്ചിട്ടുണ്ട്.
\v 2 ഈ കാലത്താകട്ടെ, ദൈവം തന്റെ പുത്രനിലൂടെ നമ്മോടു സംസാരിച്ചിരിക്കുന്നു. ആ പുത്രനെ ദൈവം സകലത്തിനും അവകാശിയാക്കി വെയ്ക്കുകയും, അവൻ മുഖാന്തരം ലോകത്തെ സൃഷ്ടിക്കുകയും ചെയ്തു.
\v 3 തന്റെ പുത്രൻ, പിതാവായ ദൈവത്തിന്റെ തേജസ്സിന്റെ പ്രതിഫലനവും, ദൈവത്തിന്‍റെ സത്തയുടെ പ്രതിബിംബവും, സകലത്തേയും തന്‍റെ ശക്തിയുള്ള വചനത്താൽ സംരക്ഷിക്കുന്നവനും ആകുന്നു. അവൻ മനുഷ്യരെ അവരുടെ പാപങ്ങളിൽ നിന്ന് ശുദ്ധീകരിച്ച ശേഷം ഉയരത്തിൽ ദൈവത്തിന്റെ വലത്തുഭാഗത്ത് ഇരിക്കുന്നു.
\v 4 പുത്രന്‍ ദൈവദൂതന്മാരേക്കാൾ അത്യുന്നതനായിരിക്കുന്നു, താൻ അവകാശമാക്കിയ നാമം ദൂതന്മാരുടെ നാമത്തേക്കാൾ എത്രയോ ശ്രേഷ്ഠമായിരിക്കുന്നു.
\v 5 “നീ എന്റെ പുത്രൻ; ഞാൻ ഇന്ന് നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു” എന്നും “ഞാൻ അവന് പിതാവും അവൻ എനിക്ക് പുത്രനും ആയിരിക്കും” എന്നും ദൂതന്മാരിൽ ആരെപ്പറ്റിയെങ്കിലും എപ്പോഴെങ്കിലും ദൈവം പറഞ്ഞിട്ടുണ്ടോ?
\v 6 കൂടാതെ, ആദ്യജാതനെ ഭൂമിയിലേക്ക് അയയ്ക്കുമ്പോൾ: “ദൈവത്തിന്റെ സകലദൂതന്മാരും അവനെ നമസ്കരിക്കേണം” എന്നും താൻ പറഞ്ഞിരിക്കുന്നു.
\v 7 എന്നാൽ ദൂതന്മാരെക്കുറിച്ച് ദൈവം പറയുന്നത്: “അവൻ കാറ്റുകളെ തന്റെ ദൂതന്മാരും അഗ്നിജ്വാലയെ തന്റെ ശുശ്രൂഷകന്മാരും ആയി സൃഷ്ടിച്ചു” എന്നത്രേ.
\v 8 പിതാവായ ദൈവം പുത്രനോടോ: “ദൈവമേ, നിന്റെ സിംഹാസനം എന്നും എന്നേക്കുമുള്ളത്; നിന്റെ ആധിപത്യത്തിന്റെ ചെങ്കോൽ നീതിയുള്ള ചെങ്കോൽ,
\v 9 നീ നീതിയെ ഇഷ്ടപ്പെടുകയും ദുഷ്ടതയെ വെറുക്കുകയും ചെയ്തിരിക്കയാൽ ദൈവമേ, നിന്റെ ദൈവം നിന്റെ കൂട്ടുകാരിൽ അധികമായി നിന്നെ ആനന്ദതൈലം കൊണ്ട് അഭിഷേകം ചെയ്തിരിക്കുന്നു” എന്നും
\v 10 “കർത്താവേ, നീ ആദികാലത്ത് ഭൂമിക്കു അടിസ്ഥാനം ഇട്ട്, ആകാശവും നിന്റെ കൈകളുടെ പ്രവൃത്തി ആകുന്നു.
\v 11 അവ നശിക്കും; നീയോ നിലനില്ക്കും; അവ എല്ലാം വസ്ത്രംപോലെ പഴകിപ്പോകും;
\v 12 ഉടുപ്പുപോലെ നീ അവയെ ചുരുട്ടും; വസ്ത്രംപോലെ അവ മാറിപ്പോകും; നീയോ മാറ്റമില്ലാതെ നിലനിൽക്കുന്നവൻ; നിന്റെ സംവത്സരങ്ങൾ അവസാനിക്കയുമില്ല” എന്നും പറയുന്നു.
\v 13 “ഞാൻ നിന്റെ ശത്രുക്കളെ നിന്റെ പാദങ്ങൾക്ക് പീഠമാക്കുവോളം നീ എന്റെ വലത്തുഭാഗത്തിരിക്ക” എന്നു ദൂതന്മാരിൽ ആരോടെങ്കിലും എപ്പോഴെങ്കിലും കല്പിച്ചിട്ടുണ്ടോ?
\v 14 എന്നെ നമസ്കരിക്കുവാനും, രക്ഷ അവകാശമാക്കുവാനുള്ളവരുടെ സംരക്ഷണത്തിനായി അയയ്ക്കപ്പെടുന്ന സേവകാത്മാക്കളല്ലയോ, ദൂതന്മാർ?
\c 2
\s ഇത്രവലിയ രക്ഷ നാം അഗണ്യമാക്കുകയോ?
\p
\v 1 അതുകൊണ്ട്, തീർച്ചയായും നാം തെറ്റിപ്പോകാതിരിക്കേണ്ടതിന് കേട്ട വചനം വളരെയധികം ശ്രദ്ധയോടെ കരുതിക്കൊള്ളേണ്ടതാകുന്നു.
\v 2 ദൂതന്മാർ മുഖാന്തരം നമ്മുടെ മുന്‍തലമുറയിലുള്ള പിതാക്കന്മാരോട് അരുളിച്ചെയ്ത വചനം സ്ഥിരമായിരിക്കുകയും ഓരോരോ ലംഘനത്തിനും അനുസരണക്കേടിനും ന്യായമായ ശിക്ഷ ലഭിക്കുകയും ചെയ്തു എങ്കിൽ,
\v 3 ഇത്രവലിയ രക്ഷ നാം അവഗണിച്ചാൽ എങ്ങനെ ശിക്ഷയിൽനിന്ന് ഒഴിഞ്ഞുമാറും? രക്ഷ എന്നതോ ആദ്യം കർത്താവ് അരുളിച്ചെയ്തതും കേട്ടവർ നമുക്കു ഉറപ്പിച്ചുതന്നതും,
\v 4 ദൈവം അടയാളങ്ങളാലും അത്ഭുതങ്ങളാലും വിവിധ വീര്യപ്രവൃത്തികളാലും, മാത്രമല്ല തന്റെ ഹിതപ്രകാരം പരിശുദ്ധാത്മാവിന്റെ വിവിധ ദാനങ്ങൾ കൊണ്ടും സാക്ഷ്യപ്പെടുത്തിയതുമാണ്.
\s ക്രിസ്തു തന്റെ സഹോദരന്മാരോട് സകലത്തിലും അനുരൂപപ്പെട്ടവൻ
\p
\v 5 നാം പ്രസ്താവിക്കുന്ന ആ വരുവാനുള്ള ലോകത്തെ ദൈവം ദൂതന്മാരുടെ ആധിപത്യത്തിൻ കീഴിൽ അല്ല ആക്കിയിരിക്കുന്നത്.
\v 6 പകരം, ദാവീദ്\f + \fr 2:6 \ft സങ്കീർത്തനം 8: 4. \f*തിരുവെഴുത്തിലെ സങ്കീര്‍ത്തനങ്ങളില്‍ ഒരിക്കൽ സാക്ഷ്യപ്പെടുത്തിയത് പോലെ “മനുഷ്യനെ നീ ഓർക്കേണ്ടതിന് അവൻ എന്ത്? മനുഷ്യപുത്രനെ സംരക്ഷിക്കേണ്ടതിന് അവൻ എന്തുമാത്രം?
\v 7 നീ അവനെ ദൂതന്മാരേക്കാൾ അല്പം മാത്രം താഴ്ത്തി; തേജസ്സും ബഹുമാനവും അവനെ അണിയിച്ചിരിക്കുന്നു; നിന്റെ കൈകളുടെ പ്രവൃത്തികൾക്കു നീ അവനെ അധിപതി ആക്കി,
\v 8 സകലവും മനുഷ്യരാശിക്ക് അധീനമാക്കിയിരിക്കുന്നു”. സകലവും അവന് അധീനമാക്കിയതിനാൽ ഒന്നിനേയും അധീനമാക്കാതെ വിട്ടിട്ടില്ല എന്ന് സ്പഷ്ടം. എന്നാൽ ഇപ്പോൾ സകലവും അവന് അധീനമായതായി കാണുന്നില്ല.
\v 9 എങ്കിലും ദൈവകൃപയാൽ എല്ലാവർക്കുംവേണ്ടി മരണം ആസ്വദിപ്പാൻ ദൂതന്മാരേക്കാൾ അല്പം താഴ്ച വന്നവനായ യേശു കഷ്ടാനുഭവങ്ങളും മരണവും അനുഭവിച്ചതുകൊണ്ട് മഹത്വവും ബഹുമാനവും അണിഞ്ഞവനായി നാം അവനെ കാണുന്നു.
\v 10 അനേകം പുത്രന്മാരെ തേജസ്സിലേക്ക് നയിക്കുവാൻ അവരുടെ രക്ഷയ്ക്ക് കാരണമായ യേശുവിനെ കഷ്ടാനുഭവങ്ങളാൽ സമ്പൂർണനാക്കുന്നത്, സകലത്തേയും സൃഷ്ടിച്ച് സംരക്ഷിക്കുന്ന ദൈവത്തെ സംബന്ധിച്ചിടത്തോളം ഉചിതമായിരുന്നു.
\v 11 വിശുദ്ധീകരിക്കുന്ന യേശുവിനേയും അവനാല്‍ വിശുദ്ധീകരിക്കപ്പെടുന്ന ഏവരുടെയും പിതാവ് ദൈവം തന്നെ. അത് ഹേതുവായി വിശുദ്ധീകരിക്കുന്നവനായ ക്രിസ്തു അവരെ സഹോദരന്മാർ എന്നു വിളിക്കുവാൻ ലജ്ജിക്കാതെ:
\v 12 അവന്‍ ദൈവത്തോട് “ഞാൻ നിന്റെ നാമത്തെ എന്റെ സഹോദരന്മാരോട് കീർത്തിക്കും; സഭാമദ്ധ്യേ ഞാൻ നിന്നെ സ്തുതിക്കും” \f + \fr 2:12 \ft സങ്കീര്‍ത്തനം 22:22\f*
\v 13 എന്നും “ഞാൻ അവനിൽ ആശ്രയിക്കും” എന്നും “ഇതാ, ഞാനും ദൈവം എനിക്ക് തന്ന മക്കളും\f + \fr 2:13 \ft യെശയ്യാവ് 8:18\f*” എന്നും പറയുന്നു.
\v 14 അതുകൊണ്ട് മാംസരക്തങ്ങളോട് കൂടിയ മക്കളെപ്പോലെ, ക്രിസ്തുവും മാംസരക്തങ്ങളോട് കൂടിയവനായി മരണത്തിന്റെ അധികാരിയായ പിശാചിനെ
\v 15 തന്റെ മരണത്താൽ നിർവീര്യനാക്കി, ജീവകാലത്തുടനീളം മരണഭീതിയാൽ അടിമകളായിരുന്നവരെ ഒക്കെയും വിടുവിച്ചു.
\v 16 എങ്കിലും തീർച്ചയായും ദൂതന്മാരെ സഹായിക്കുവാനല്ല അബ്രാഹാമിന്റെ സന്തതികളെ സഹായിക്കുവാനത്രേ ക്രിസ്തു വന്നത്.
\v 17 അതുകൊണ്ട് ജനത്തിന്റെ പാപങ്ങൾക്ക് പ്രായശ്ചിത്തം വരുത്തുവാൻ അവൻ കരുണയുള്ളവനും ദൈവകാര്യത്തിൽ വിശ്വസ്തമഹാപുരോഹിതനും ആകേണ്ടതിന് സകലത്തിലും തന്റെ സഹോദരന്മാരോട് അനുരൂപപ്പെടേണ്ടത് ആവശ്യമായിരുന്നു.
\v 18 എന്തെന്നാൽ യേശുവും പരീക്ഷിക്കപ്പെടുകയും പീഢനങ്ങൾ സഹിക്കുകയും ചെയ്തതിനാൽ പരീക്ഷിക്കപ്പെടുന്നവരെ സഹായിക്കുവാൻ കഴിവുള്ളവൻ ആകുന്നു.
\c 3
\s യേശുക്രിസ്തു മോശെയേക്കാൾ അധിക മഹത്വത്തിന് യോഗ്യൻ
\p
\v 1 അതുകൊണ്ട് സ്വർഗ്ഗീയവിളിയിൽ പങ്കാളികളായ വിശുദ്ധ സഹോദരന്മാരേ, നാം സ്വീകരിച്ച് ഏറ്റുപറയുന്ന വിശ്വാസത്തിന്റെ അപ്പൊസ്തലനും, മഹാപുരോഹിതനുമായ യേശുവിനെ ശ്രദ്ധിച്ചുനോക്കുവിൻ.
\v 2 മോശെ ദൈവഭവനത്തിൽ \f + \fr 3:2 \fq ദൈവഭവനത്തിൽ \ft ദൈവജനമായ യിസ്രായേല്‍ മക്കളെ മിസ്രയീമില്‍ നിന്നും നയിക്കുന്ന ദൗത്യം\f*ഒക്കെയും വിശ്വസ്തനായിരുന്നതുപോലെ യേശുവും തന്നെ നിയമിച്ചാക്കിയ ദൈവത്തിന്മുമ്പാകെ വിശ്വസ്തൻ ആകുന്നു.
\v 3 ഭവനത്തെക്കാളും ഭവനം നിർമ്മിച്ചവന് അധിക മഹത്വമുള്ളതുപോലെ യേശുവും മോശയേക്കാൾ അധികം മഹത്വത്തിന് യോഗ്യൻ എന്ന് വെളിപ്പെട്ടിരിക്കുന്നു.
\v 4 ഏത് ഭവനവും നിർമ്മിപ്പാൻ ഒരാൾ വേണം; സർവ്വവും നിർമ്മിച്ചവൻ ദൈവം തന്നേ.
\v 5 മോശെ വാസ്തവമായും ദൈവഭവനത്തിൽ ഒക്കെയും വിശ്വസ്ത ശുശ്രൂഷക്കാരനായിരുന്നത്, ദൈവം ഭാവിയിൽ അരുളിച്ചെയ്യുവാനിരുന്ന കാര്യങ്ങൾക്ക് സാക്ഷ്യം പറയേണ്ടതിനത്രേ.
\v 6 എന്നാൽ ക്രിസ്തുവോ തന്റെ ഭവനത്തിന് അധികാരം ഭരമേല്പിക്കപ്പെട്ട പുത്രനായിട്ട് തന്നേ വന്നു; നമുക്ക് അവനിലുള്ള ദൃഢവിശ്വാസവും, നാം പ്രത്യാശിക്കുന്നതിലുള്ള അഭിമാനവും അവസാനത്തോളം മുറുകെപ്പിടിച്ചുകൊണ്ടാൽ നാം തന്നേ അവന്റെ ഭവനം ആകുന്നു.
\s അവിശ്വാസം നിമിത്തം
\p
\v 7 അതുകൊണ്ട് പരിശുദ്ധാത്മാവ് അരുളിച്ചെയ്യുന്നതുപോലെ: “ഇന്ന് നിങ്ങൾ അവന്റെ ശബ്ദം കേൾക്കുന്നുവെങ്കിൽ
\v 8 മരുഭൂമിയിൽവച്ച് പരീക്ഷാസമയങ്ങളിലെ മത്സരത്തിൽ, നിങ്ങളുടെ പൂർവികരായ യിസ്രായേൽ മക്കൾ ചെയ്തതുപോലെ നിങ്ങളുടെ ഹൃദയം കഠിനമാക്കരുത്.
\v 9 അവിടെവച്ച് നിങ്ങളുടെമുന്‍ തലമുറകളിലുള്ള പിതാക്കന്മാർ ദൈവത്തോട് മത്സരിക്കുകയും നാല്പതു ആണ്ട് എന്റെ പ്രവർത്തികളെ കണ്ടിട്ടും എന്നെ പരീക്ഷിക്കുകയും ചെയ്തു.
\v 10 അതുകൊണ്ട് എനിക്ക് ആ തലമുറയോട് നീരസം ഉണ്ടായി. അവർ എപ്പോഴും തെറ്റിപ്പോകുന്ന ഹൃദയമുള്ളവർ എന്നും എന്റെ വഴികളെ അറിയാത്തവർ എന്നും ഞാൻ പറഞ്ഞു:
\v 11 അവർക്ക് ഞാൻ നൽകാനിരുന്ന സ്വസ്ഥതയുള്ള ദേശത്ത് അവർ പ്രവേശിക്കയില്ല എന്നു ഞാൻ എന്റെ കോപത്തിൽ സത്യംചെയ്തു”.
\p
\v 12 സഹോദരന്മാരേ, ജീവനുള്ള ദൈവത്തെ ത്യജിച്ചുകളയുന്ന അവിശ്വാസമുള്ള ദുഷ്ടഹൃദയം നിങ്ങളിൽ ആർക്കും ഉണ്ടാകാതിരിക്കുവാൻ ജാഗ്രതയുള്ളവരായിരിക്കുക.
\v 13 പ്രത്യുത, നിങ്ങളിൽ ആരും പാപത്തിന്റെ ചതിയാൽ വഞ്ചിക്കപ്പെടാതിരിക്കേണ്ടതിന് “ഇന്ന്” എന്നു പറയുന്ന ദിവസങ്ങൾ ഉള്ളിടത്തോളം കാലം ഓരോ ദിവസവും അന്യോന്യം പ്രബോധിപ്പിച്ചുകൊൾവിൻ.
\v 14 നമ്മുടെ വിശ്വാസം, ആദിമുതൽ അന്ത്യം വരെ ദൃഢമായിപ്പിടിച്ചുകൊണ്ടിരുന്നാൽ നാം ക്രിസ്തുവിൽ പങ്കാളികളായിത്തീർന്നിരിക്കുന്നു.
\p
\v 15 “ഇന്ന് നിങ്ങൾ അവന്റെ ശബ്ദം ശ്രദ്ധിക്കുന്നുവെങ്കിൽ, ദൈവത്തോടുള്ള മത്സരത്തിൽ ഹൃദയങ്ങളെ യിസ്രയേല്യർ കഠിനമാക്കിയതുപോലെ നിങ്ങളുടെ ഹൃദയങ്ങളെ കഠിനമാക്കരുത്” എന്നു തിരുവെഴുത്ത് പറയുന്നതിൽ
\v 16 ആരാകുന്നു ദൈവശബ്ദം കേട്ടിട്ട് മത്സരിച്ചവർ? മിസ്രയീമിൽനിന്ന് മോശെമുഖാന്തരം വിമോചിതരായ എല്ലാവരുമല്ലോ.
\v 17 നാല്പതു ആണ്ട് ദൈവം ആരോട് കോപിച്ചു? പാപം ചെയ്തവരോടല്ലയോ? അവരുടെ ശവങ്ങൾ മരുഭൂമിയിൽ വീണുപോയി.
\v 18 എന്റെ സ്വസ്ഥതയിൽ പ്രവേശിക്കയില്ല എന്നു ആണയിട്ടത് അനുസരണംകെട്ടവരോടല്ലാതെ പിന്നെ ആരോടാകുന്നു?
\v 19 ഇങ്ങനെ അവരുടെ അവിശ്വാസം നിമിത്തം അവർക്ക് എന്‍റെ സ്വസ്ഥതയില്‍ പ്രവേശിക്കുവാൻ കഴിഞ്ഞില്ല എന്നു നാം കാണുന്നു.
\c 4
\s ദൈവജനത്തിന് ശേഷിച്ചിരിക്കുന്ന വിശ്രമം
\p
\v 1 അതുകൊണ്ട്, ദൈവത്തിന്റെ വിശ്രമത്തിൽ പ്രവേശിക്കുവാനുള്ള വാഗ്ദത്തം ശേഷിച്ചിരിക്കയാൽ നിങ്ങളിൽ ആർക്കെങ്കിലും അത് ലഭിക്കാതെപോയി എന്നു വരാതിരിപ്പാൻ നാം ജാഗ്രതയുള്ളവരായിരിക്കുക.
\v 2 അവരെപ്പോലെ നാമും ദൈവിക വിശ്രമത്തെക്കുറിച്ചുള്ള ഈ സദ് വാർത്ത കേട്ടവർ ആകുന്നു; എങ്കിലും കേട്ടവർ വിശ്വാസത്തോടെ അംഗീകരിക്കായ്കകൊണ്ട് കേട്ട സന്ദേശം അവർക്ക് ഉപകാരമായി തീർന്നില്ല.
\v 3 വിശ്വസിച്ചവരായ നാമല്ലോ വിശ്രമത്തിൽ പ്രവേശിക്കുന്നത്; ലോകസ്ഥാപനത്തിങ്കൽ സൃഷ്ടികർമ്മങ്ങൾ പൂർത്തിയായ ശേഷവും: “അവർ എന്റെ വിശ്രമത്തിൽ പ്രവേശിക്കയില്ല എന്നു ഞാൻ എന്റെ കോപത്തിൽ സത്യംചെയ്തു” എന്നു അരുളിച്ചെയ്തിരിക്കുന്നുവല്ലോ.
\v 4 “ഏഴാം നാളിൽ ദൈവം തന്റെ സകലപ്രവൃത്തികളും പൂർത്തിയാക്കി വിശ്രമിച്ചു” എന്നു ഏഴാം നാളിനെക്കുറിച്ച് വേദഗ്രന്ഥത്തിൽ പറഞ്ഞിരിക്കുന്നു.
\v 5 “എന്റെ വിശ്രമത്തിൽ അവർ പ്രവേശിക്കയില്ല” എന്നു ഇവിടെ വീണ്ടും അരുളിച്ചെയ്യുന്നു.
\v 6 അതുകൊണ്ട് ചിലർ അതിൽ പ്രവേശിക്കുവാൻ അവസരം ശേഷിച്ചിരിക്കയാലും മുമ്പ് സദ് വാർത്ത കേട്ടവർ അനുസരണക്കേടുനിമിത്തം പ്രവേശിക്കാതെ പോകയാലും,
\v 7 മുമ്പ് ഉദ്ധരിച്ചതു പോലെ വളരെ കാലത്തിന് ശേഷം ദൈവം ദാവീദിലൂടെ, “ഇന്ന്” എന്നൊരു ദിവസം പിന്നെയും നിശ്ചയിച്ചിരിയ്ക്കുന്നു എന്നു വെളിപ്പെടുത്തുന്നു; “ഇന്ന് അവന്റെ ശബ്ദം കേൾക്കുന്നു എങ്കിൽ നിങ്ങളുടെ ഹൃദയം കഠിനമാക്കരുത്” എന്ന് ദാവീദിലൂടെ അരുളിച്ചെയ്യുന്നു.
\v 8 യോശുവ അവരെ സ്വസ്ഥതയുള്ള ദേശത്ത് പ്രവേശിപ്പിച്ചിരുന്നു എങ്കിൽ ദൈവം മറ്റൊരു ദിവസത്തെക്കുറിച്ച് വീണ്ടും പറയുകയില്ലായിരുന്നു.
\v 9 ആകയാൽ ദൈവജനത്തിന് ഒരു ശബ്ബത്തനുഭവം ലഭിക്കുവാനിരിക്കുന്നു.
\v 10 ദൈവം തന്റെ പ്രവൃത്തികളിൽനിന്നു വിമുക്തനായതു പോലെ അവന്റെ വിശ്രമത്തിൽ പ്രവേശിച്ച ഏതൊരുവനും തന്റെ പ്രവൃത്തികളിൽനിന്നു വിമുക്തനായിത്തീർന്ന് വിശ്രമിക്കുന്നു.
\v 11 അതുകൊണ്ട് നാം ആരും യിസ്രായേൽ ജനത ചെയ്തതുപോലുള്ള അനുസരണക്കേടിന്റെ അതേ അവസ്ഥയിൽ വീഴാതിരിക്കേണ്ടതിന് ആ ദൈവിക വിശ്രമത്തിൽ പ്രവേശിക്കുവാൻ ഉത്സാഹമുള്ളവരായിരിക്ക.
\v 12 ദൈവത്തിന്റെ വചനം ജീവനും ചൈതന്യവുമുള്ളതായി ഇരുവായ്ത്തലയുള്ള ഏത് വാളിനേക്കാളും മൂർച്ചയേറിയതും ദേഹിയെ ആത്മാവിൽനിന്നും, സന്ധികളെ മജ്ജകളിൽനിന്നും വേർപിരിക്കുംവരെ തുളച്ചുചെല്ലുന്നതും ഹൃദയത്തിലെ ചിന്തകളെയും ഉദ്ദേശങ്ങളെയും വിവേചിച്ചറിയുന്നതും ആകുന്നു.
\v 13 അവന്റെ ദൃഷ്ടിയ്ക്ക് മറഞ്ഞിരിക്കുന്ന ഒരു സൃഷ്ടിയുമില്ല; സകലവും അവന്റെ കണ്ണിന് വ്യക്തവും, മറവില്ലാത്തതുമായി കിടക്കുന്നു; അങ്ങനെയുള്ള ദൈവത്തിന്റെ മുമ്പിലാണു നാം കണക്ക് ബോദ്ധ്യപ്പെടുത്തേണ്ടത്.
\p
\v 14 ആകയാൽ സ്വർഗ്ഗത്തിലേക്ക് ആരോഹണം ചെയ്ത ദൈവപുത്രനായ യേശു ശ്രേഷ്ഠമഹാപുരോഹിതനായി നമുക്കു ഉള്ളതുകൊണ്ട് നാം നമ്മുടെ വിശ്വാസം മുറുകെപ്പിടിച്ചുകൊൾക.
\v 15 നമുക്കുള്ള മഹാപുരോഹിതൻ നമ്മുടെ ബലഹീനതകളിൽ സഹതാപം കാണിക്കുവാൻ കഴിയാത്തവനല്ല; പകരം സർവ്വത്തിലും നമുക്കു തുല്യനായി പ്രലോഭിക്കപ്പെട്ടിട്ടും പാപം ഇല്ലാത്തവനായിരുന്നു.
\v 16 അതുകൊണ്ട് കരുണ ലഭിപ്പാനും തത്സമയത്ത് സഹായത്തിനുള്ള കൃപ പ്രാപിക്കുവാനുമായി നാം ധൈര്യത്തോടെ കൃപാസനത്തിന് അടുത്തു ചെല്ലുക.
\c 5
\s മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും മഹാപുരോഹിതൻ
\p
\v 1 മനുഷ്യരുടെ ഇടയിൽനിന്ന് എടുക്കുന്ന ഏത് മഹാപുരോഹിതനും മനുഷ്യർക്കുവേണ്ടി പാപപരിഹാര വഴിപാടും യാഗവും അർപ്പിക്കുവാൻ ദൈവകാര്യത്തിൽ നിയമിക്കപ്പെടുന്നു.
\v 2 താനും ബലഹീനതയുള്ളവനാകയാൽ അറിവില്ലാത്തവരോടും വഴി തെറ്റിപ്പോകുന്നവരോടും സഹതാപം കാണിക്കുവാൻ കഴിയുന്നവനും
\v 3 ബലഹീനതനിമിത്തം ജനത്തിന് വേണ്ടി എന്നപോലെ തനിക്കുവേണ്ടിയും പാപയാഗം അർപ്പിക്കേണ്ടിയവനും ആകുന്നു.
\v 4 എന്നാൽ അഹരോനെപ്പോലെ ദൈവം വിളിക്കുന്നവനല്ലാതെ ആരും മഹാപുരോഹിതന്‍റെ സ്ഥാനം സ്വതവേ എടുക്കുന്നില്ല.
\v 5 അതുപോലെ ക്രിസ്തുവും മഹാപുരോഹിതൻ ആകുവാനുള്ള പദവി സ്വതവേ എടുത്തിട്ടില്ല; “നീ എന്റെ പുത്രൻ; ഇന്ന് ഞാൻ നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു” എന്നു അവനോട് അരുളിച്ചെയ്ത ദൈവം അവന് കൊടുത്തതത്രേ.
\v 6 അങ്ങനെ തിരുവെഴുത്തില്‍ മറ്റൊരിടത്ത്: “നീ മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും ഒരു പുരോഹിതൻ” എന്നു പറയുന്നു.
\v 7 ക്രിസ്തു ഈ ലോകത്തിൽ ജീവിച്ചിരുന്ന കാലത്ത് തന്നെ മരണത്തിൽനിന്നു രക്ഷിക്കാൻ കഴിയുന്ന ദൈവത്തോട് ഉച്ചത്തിലുള്ള നിലവിളിയോടും കണ്ണുനീരോടുംകൂടെ പ്രാർത്ഥനയും, അഭയയാചനയും നടത്തുകയും, ദൈവത്തോടുള്ള ഭയഭക്തി നിമിത്തം ഉത്തരം ലഭിക്കുകയും ചെയ്തു.
\v 8 താൻ ദൈവപുത്രൻ ആണെങ്കിലും, കഷ്ടാനുഭവങ്ങളിലൂടെ അനുസരണം പഠിച്ച് പരിപൂർണ്ണനായി,
\v 9 തന്നെ അനുസരിക്കുന്ന ഏവർക്കും നിത്യരക്ഷയുടെ കാരണവുമായിത്തീർന്നു.
\v 10 മൽക്കീസേദെക്കിനെ പോലെയുള്ള മഹാപുരോഹിതൻ എന്ന് ദൈവത്താൽ നാമകരണം ചെയ്യപ്പെട്ടും ഇരിക്കുന്നു.
\s ദൈവവചനമെന്ന കട്ടിയായുള്ള ആഹാരം
\p
\v 11 ഈ യേശുവിനെക്കുറിച്ചു ഞങ്ങൾക്കു വളരെ പറവാനുണ്ട്; എങ്കിലും നിങ്ങൾ കേൾക്കുവാൻ ഉത്സാഹമില്ലാത്തവരാകയാൽ വിവരിച്ച് തരുവാൻ പ്രയാസം.
\v 12 കാലയളവ് കണക്കാക്കി നോക്കിയാൽ ഇപ്പോൾ ഉപദേഷ്ടാക്കന്മാർ ആയിരിക്കേണ്ടവരാണ് നിങ്ങൾ, എങ്കിലും ദൈവത്തിന്റെ അരുളപ്പാടുകളുടെ ആദ്യപാഠങ്ങളെ തന്നേ നിങ്ങൾക്ക് വീണ്ടും ഉപദേശിച്ചു തരേണ്ടിവന്നിരിക്കുന്നു; കട്ടിയായുള്ള ആഹാരമല്ല, പാലത്രേ നിങ്ങൾക്ക് ആവശ്യമെന്ന് വന്നിരിക്കുന്നു.
\v 13 പാൽ മാത്രം കുടിക്കുന്നവൻ ശിശുവിനെപ്പോലെ നീതിയുടെ വചനത്തിൽ അനുഭവപരിചയമില്ലാത്തവനത്രേ.
\v 14 നേരേമറിച്ച് കട്ടിയായുള്ള ആഹാരം മുതിർന്നവർക്കുള്ളതാണ്; ശരിയെ തെറ്റിൽ നിന്ന് വിവേചിച്ചറിയുവാനും നന്മതിന്മകളെ തിരിച്ചറിയുവാനുമായി അനുഭവങ്ങളാൽ അഭ്യസനം തികഞ്ഞ പക്വത പ്രാപിച്ചവർക്കേ അത് പറ്റുകയുള്ളൂ.
\c 6
\s പൂർണ്ണവളർച്ച പ്രാപിക്കുവാനുള്ള മുന്നറിയിപ്പ്
\p
\v 1 അതുകൊണ്ട് ക്രിസ്തുവിനെക്കുറിച്ചുള്ള ആദ്യപാഠങ്ങളെ വിട്ട് പൂർണ്ണവളർച്ച പ്രാപിക്കുവാൻ തുടർച്ചയായി നിർബ്ബന്ധപൂർവം ശ്രമിക്കുക. നിർജ്ജീവ പ്രവൃത്തികളെക്കുറിച്ചുള്ള മാനസാന്തരം, ദൈവത്തിലുള്ള വിശ്വാസം,
\v 2 സ്നാനങ്ങളെക്കുറിച്ചുള്ള അടിസ്ഥാന ഉപദേശം, കൈവെപ്പ്, മരിച്ചവരുടെ പുനരുത്ഥാനം, നിത്യശിക്ഷാവിധി എന്നിങ്ങനെയുള്ള അടിസ്ഥാനം നാം പിന്നെയും ഇടേണ്ടതില്ല.
\v 3 ദൈവം അനുവദിക്കുന്ന പക്ഷം നാം പൂർണ്ണ പരിജ്ഞാനം നേടും.
\v 4 എന്നാൽ ഒരിക്കൽ ദൈവത്തിന്റെ പ്രകാശനം ലഭിക്കുകയും സ്വർഗ്ഗീയദാനം ആസ്വദിക്കുകയും പരിശുദ്ധാത്മാവിൽ പങ്കാളികളാകയും
\v 5 ദൈവത്തിന്റെ നല്ല വചനവും വരുവാനുള്ള ലോകത്തിന്റെ ശക്തിയും ആസ്വദിക്കുകയും ചെയ്തവർ
\v 6 വീണുപോയെങ്കിൽ അവരെ യഥാസ്ഥാനപ്പെടുത്തുന്നത് അസാധ്യമാണ്. അവർ സ്വയം ദൈവപുത്രനെ വീണ്ടും ക്രൂശിക്കുന്നവരും അവന് ലോകാപവാദം വരുത്തുന്നവരും ആകകൊണ്ട് അവരെ പിന്നെയും മാനസാന്തരത്തിലേക്കു പുതുക്കുന്നത് അസാധ്യമാണ്.
\v 7 പലപ്പോഴായി പെയ്ത മഴവെള്ളം സ്വീകരിച്ചിട്ട്, കൃഷി ചെയ്യുന്നവർക്ക് ഫലപ്രദമായ സസ്യാദികളെ വിളയിക്കുകയാണെങ്കിൽ ഭൂമി ദൈവത്തിൽനിന്ന് അനുഗ്രഹം പ്രാപിക്കുന്നു.
\v 8 മുള്ളും ഞെരിഞ്ഞിലും മുളപ്പിച്ചാലോ അത് നിഷ്പ്രയോജനവും ശാപഗ്രസ്തവുമാകുന്നു; ചുട്ടുകളക അത്രേ അതിന്റെ അവസാനം.
\p
\v 9 എന്നാൽ ഞങ്ങൾ ഇങ്ങനെ സംസാരിക്കുന്നു എങ്കിലും പ്രിയമുള്ളവരേ, ഉത്തമവും രക്ഷയുടെ ശ്രേഷ്ഠവുമായ അനുഭവങ്ങൾ നിങ്ങളിലുണ്ടെന്ന് വളരെ ഉറപ്പും ഞങ്ങൾക്കുണ്ട്.
\v 10 നിങ്ങളുടെ പ്രവൃത്തികളും വിശുദ്ധന്മാരെ ശുശ്രൂഷിച്ചതിനാലും ശുശ്രൂഷിക്കുന്നതിനാലും ദൈവ നാമത്തോട് കാണിച്ച സ്നേഹവും മറന്നുകളയുവാൻ തക്കവണ്ണം അവൻ അനീതിയുള്ളവനല്ല.
\v 11 എന്നാൽ നിങ്ങൾ ഓരോരുത്തരും പ്രത്യാശയുടെ പൂർണ്ണനിശ്ചയം പ്രാപിക്കുവാൻ അവസാനത്തോളം ഒരുപോലെ ഉത്സാഹം കാണിക്കണമെന്ന് ഞങ്ങൾ അതിയായി ആഗ്രഹിക്കുന്നു.
\v 12 അങ്ങനെ നിങ്ങൾ ഉത്സാഹം കെട്ടവരാകാതെ, വിശ്വാസത്താലും ദീർഘക്ഷമയാലും വാഗ്ദത്തങ്ങളെ അവകാശമാക്കുന്നവരുടെ അനുകാരികളായിത്തീരുവിൻ.
\s ദൈവിക വാഗ്ദത്തത്തിന്മേലുള്ള ഉറപ്പ്
\p
\v 13 ദൈവം അബ്രാഹാമിനോട് വാഗ്ദത്തം ചെയ്യുമ്പോൾ തന്നെക്കാൾ വലിയവനെക്കൊണ്ട് സത്യം ചെയ്‌വാൻ ഇല്ലാതിരുന്നിട്ട് തന്റെ നാമത്തിൽ തന്നേ സത്യംചെയ്തു:
\v 14 “ഞാൻ നിന്നെ അനുഗ്രഹിക്കയും നിന്നെ വർദ്ധിപ്പിക്കുകയും ചെയ്യും” എന്നു അരുളിച്ചെയ്തു.
\v 15 അങ്ങനെ അബ്രാഹാം ക്ഷമയോടെ ദീർഘകാലം കാത്തിരുന്ന് വാഗ്ദത്ത വിഷയം\f + \fr 6:15 \ft വാഗ്ദത്ത വിഷയം-ദൈവത്തിന്‍റെ വാഗ്ദത്തപ്രകാരം അബ്രാഹാമിന് തന്‍റെ പുത്രന്‍ യിസ്ഹാക്കിനെ ലഭിച്ചു\f* നേടുകയും ചെയ്തു.
\v 16 തങ്ങളേക്കാൾ വലിയവനെക്കൊണ്ടല്ലോ മനുഷ്യർ സത്യം ചെയ്യുന്നത്; അങ്ങനെ ഇടുന്ന ആണ അവർക്ക് ഉറപ്പും തർക്കമില്ലാത്തതുമാകുന്നു.
\v 17 അതുകൊണ്ട് ദൈവം വാഗ്ദത്തത്തിന്റെ അവകാശികൾക്ക് തന്റെ ഉദ്ദേശം മാറാത്തത് എന്ന് അധികം സ്പഷ്ടമായി കാണിക്കുവാൻ തീരുമാനിച്ചിട്ട് ഒരു ആണയാലും ഉറപ്പുകൊടുത്തു.
\v 18 ദൈവം ഉറപ്പുകൊടുത്ത രണ്ടു കാര്യങ്ങളായ “ഞാൻ നിന്നെ അനുഗ്രഹിക്കയും നിന്നെ വർദ്ധിപ്പിക്കുകയും ചെയ്യും” എന്ന വാഗ്ദത്തത്തിൽ ഉറച്ചുനിൽക്കുകയും ദൈവത്തിൽ ശരണത്തിനായി ഓടിവന്ന നാം മാറിപ്പോകാത്തതും ദൈവത്തിന്റെ വാക്ക് വ്യാജമല്ല എന്ന് തെളിയിക്കപ്പെട്ടതും ശക്തിയുള്ളതുമായ ഈ പ്രബോധനം പ്രാപിക്കുവാൻ ഇടവരുന്നു.
\v 19 ആ പ്രത്യാശ നമുക്കു ആത്മാവിന്റെ ഒരു നങ്കൂരം തന്നേ; അത് നിശ്ചിതവും സുസ്ഥിരവും തിരശ്ശീലക്കപ്പുറത്തുള്ള അതിവിശുദ്ധ സ്ഥലത്തേയ്ക്ക് കടക്കുന്നതുമാകുന്നു.
\v 20 അവിടേക്ക് യേശു മൽക്കീസേദെക്കിനെ പോലെ എന്നേക്കും മഹാപുരോഹിതനായി മുമ്പുകൂട്ടി നമുക്കുവേണ്ടി പ്രവേശിച്ചിരിക്കുന്നു.
\c 7
\s മൽക്കീസേദെക്കിന്റെ മഹത്വം
\p
\v 1 ശാലേം രാജാവും അത്യുന്നതനായ ദൈവത്തിന്റെ പുരോഹിതനുമായ ഈ മൽക്കീസേദെക്ക്, രാജാക്കന്മാരെ നിഗ്രഹിച്ച് മടങ്ങിവരുന്ന അബ്രാഹാമിനെ എതിരേറ്റുചെന്ന് അനുഗ്രഹിച്ചു.
\v 2 അബ്രാഹാം മൽക്കീസേദെക്കിന് താൻ പിടിച്ചടക്കിയ സകലത്തിൽ നിന്നും പത്തിലൊന്ന് വീതം കൊടുത്തു. മൽക്കീസേദെക്ക് എന്ന പേരിന് നീതിയുടെ രാജാവെന്നും, ശലേംരാജാവ് എന്നതിന് സമാധാനത്തിന്റെ രാജാവ് എന്നും അർത്ഥം ഉണ്ട്.
\v 3 അവന് പിതാവില്ല, മാതാവില്ല, വംശാവലിയില്ല, ജീവാരംഭവും ജീവാവസാനവും ഇല്ല; അവൻ ദൈവപുത്രന് തുല്യനായി എന്നേക്കും പുരോഹിതനായിരിക്കുന്നു.
\p
\v 4 ഇവൻ എത്ര മഹാൻ എന്നു ശ്രദ്ധിക്കുവിൻ; നമ്മുടെ പൂർവ്വപിതാവായ അബ്രാഹാംകൂടെയും യുദ്ധത്തിൽ പിടിച്ചെടുത്ത വിശേഷസാധനങ്ങളിൽ നിന്നും പത്തിലൊന്ന് അവന് കൊടുത്തുവല്ലോ.
\v 5 ലേവിപുത്രന്മാരിൽ പൗരോഹിത്യം ലഭിക്കുന്നവർക്കു ന്യായപ്രമാണപ്രകാരം ജനത്തോടു ദശാംശം വാങ്ങുവാൻ കല്പന ഉണ്ട്; അത് അബ്രാഹാമിന്റെ സന്തതികളായി തീർന്ന യിസ്രായേല്യരോടാകുന്നു വാങ്ങുന്നതു.
\v 6 എന്നാൽ മൽക്കീസേദെക്ക് ലേവിയുടെ വംശാവലിയിൽ ഉൾപ്പെടാത്തവൻ ആണെങ്കിലും അബ്രാഹാമിനോട് ദശാംശം വാങ്ങിയും ദൈവത്തിൽനിന്ന് വാഗ്ദത്തങ്ങൾ പ്രാപിച്ചവനെ അനുഗ്രഹിച്ചുമിരിക്കുന്നു.
\v 7 ഉയർന്നവൻ താണവനെ അനുഗ്രഹിക്കുന്നു എന്നതിന് തർക്കം ഏതുമില്ലല്ലോ.
\v 8 ഇവിടെ മരിക്കുന്ന പുരോഹിതർ ദശാംശം വാങ്ങുന്നു; എന്നാൽ അവിടെയോ അങ്ങനെയല്ല എന്നേക്കും ജീവിച്ചിരിക്കുന്നു എന്ന സാക്ഷ്യം പ്രാപിച്ചവൻ തന്നേ ദശാംശം വാങ്ങുന്നു.
\v 9 ദശാംശം വാങ്ങുന്ന ലേവിയും അബ്രാഹാം മുഖാന്തരം ദശാംശം കൊടുത്തിരിക്കുന്നു എന്നു ഒരു വിധത്തിൽ പറയാം.
\v 10 അവന്റെ പിതാവിനെ മൽക്കീസേദെക്ക് എതിരേറ്റപ്പോൾ ലേവി അവന്റെ ശരീരത്തിൽ അടങ്ങിയിരുന്നുവല്ലോ.
\s യേശു മൽക്കീസേദെക്കിനേക്കാൾ ശ്രേഷ്ഠൻ
\p
\v 11 ലേവി പൗരോഹിത്യത്താൽ ജനത്തിന് ന്യായപ്രമാണം ലഭിച്ച് സമ്പൂർണ്ണത വന്നെങ്കിൽ, അഹരോന്റെ ക്രമപ്രകാരം എന്നു പറയാതെ മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം വേറൊരു പുരോഹിതൻ വരുവാനുള്ള ആവശ്യം എന്തായിരുന്നു?
\v 12 പൗരോഹിത്യം മാറിപ്പോകുന്നതാണെങ്കിൽ ന്യായപ്രമാണത്തിനും കൂടെ മാറ്റം വരേണ്ടത് ആവശ്യമായിരിക്കുന്നു.
\v 13 എന്നാൽ ഇതു ആരെക്കുറിച്ച് പറഞ്ഞിരിക്കുന്നുവോ അവൻ വേറൊരു ഗോത്രത്തിലുള്ളവൻ; ആ ഗോത്രത്തിൽ ആരും യാഗപീഠത്തിങ്കൽ പുരോഹിതശുശ്രൂഷ ചെയ്തിട്ടില്ല.
\v 14 യെഹൂദഗോത്രത്തിൽ നിന്ന് നമ്മുടെ കർത്താവ് ഉദയം ചെയ്തു എന്നു സ്പഷ്ടമല്ലോ; ആ ഗോത്രത്തെപ്പറ്റി മോശെ പൗരോഹിത്യം സംബന്ധിച്ച് ഒന്നും കല്പിച്ചിട്ടില്ല.
\v 15 ഈ പുതിയ പുരോഹിതൻ ന്യായപ്രമാണപ്രകാരം എഴുതിയിരിക്കുന്ന മാനുഷിക വംശപരമ്പരയിലല്ല, അഴിഞ്ഞുപോകാത്ത ജീവന്റെ ശക്തിയാൽ ഉളവായ
\v 16 മൽക്കീസേദെക്കിന് സദൃശനായി മറ്റൊരു പുരോഹിതൻ എന്ന് പറഞ്ഞിരിക്കുന്നതിനാൽ ഇത് ഏറ്റവുമധികം വ്യക്തമാകുന്നു.
\v 17 തിരുവചനം അവനെപ്പറ്റി സാക്ഷ്യം പറയുന്നത്: “നീ മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും പുരോഹിതൻ” എന്നാണല്ലോ.
\v 18 മുൻ കാലങ്ങളിലെ കല്പനകൾ, അതിന്റെ ബലഹീനതയും നിഷ്പ്രയോജനവും നിമിത്തം മാറ്റമുണ്ടായി.
\v 19 ന്യായപ്രമാണം ഒന്നിനേയും പൂർത്തീകരിച്ചിട്ടില്ലല്ലോ — എന്നിരുന്നാലും നാം ദൈവത്തോടു അടുക്കുന്നതിനുള്ള ഏറെ നല്ല പ്രത്യാശയും വന്നിരിക്കുന്നു.
\v 20 ഈ നല്ല പ്രത്യാശ ആണയോടുകൂടെ അത്രേ സംഭവിച്ചത്, എന്നാൽ മറ്റുള്ളവരോ ആണ കൂടാതെ പുരോഹിതന്മാരായിത്തീർന്നു.
\v 21 എന്നാൽ ദൈവം: ഇവനോ: “നീ എന്നേക്കും പുരോഹിതൻ എന്നു സത്യംചെയ്തു, അനുതപിക്കുകയുമില്ല” എന്ന് ആണയോടുകൂടെ തന്നെ യേശുവിനെക്കുറിച്ച് പറയുന്നു.
\v 22 ഇത് കൊണ്ട് തന്നെ യേശു ഈ ശ്രേഷ്ഠ ഉടമ്പടിയുടെ ഉറപ്പുമായിതീർന്നിരിക്കുന്നു.
\v 23 വാസ്തവമായും മരണം തടയുന്നത് നിമിത്തം പുരോഹിതന്മാർക്ക് നിത്യമായി ശുശ്രൂഷ തുടരുവാൻ കഴിയായ്കകൊണ്ട് പുരോഹിതന്മാർ ഓരോരുത്തരായി ശുശ്രൂഷതുടർന്നവർ അനേകർ ആകുന്നു.
\v 24 ഇവനോ, എന്നേക്കും ജീവിച്ചിരിക്കുന്നതുകൊണ്ട് എന്നേക്കും നിലനിൽക്കുന്ന പൗരോഹിത്യം ആകുന്നു പ്രാപിച്ചിരിക്കുന്നത്.
\v 25 അതുകൊണ്ട് താൻ മുഖാന്തരമായി ദൈവത്തോടു അടുക്കുന്നവർക്കുവേണ്ടി പക്ഷവാദം ചെയ്‌വാൻ സദാ ജീവിക്കുന്നവനാകയാൽ അവരെ പരിപൂർണ്ണമായി രക്ഷിക്കാൻ അവൻ പ്രാപ്തനാകുന്നു.
\p
\v 26 ഇങ്ങനെയുള്ള മഹാപുരോഹിതനല്ലോ നമുക്കു വാസ്തവമായും വേണ്ടിയിരുന്നത്: പാപമില്ലാത്തവൻ, നിർദ്ദോഷൻ, നിർമ്മലൻ, പാപികളോട് വേർപെട്ടവൻ, സ്വർഗ്ഗത്തെക്കാൾ ഉന്നതനായിത്തീർന്നവൻ;
\v 27 മുൻപുള്ള മഹാപുരോഹിതന്മാരെപ്പോലെ ആദ്യം സ്വന്തപാപങ്ങൾക്കായും പിന്നെ ജനത്തിന്റെ പാപങ്ങൾക്കായും ദിനംപ്രതി യാഗം അർപ്പിക്കുവാൻ ആവശ്യമില്ലാത്തവൻതന്നെ. അത് അവൻ ഒരിക്കൽ എല്ലാവർക്കുമായി തന്നെത്താൻ യാഗം അർപ്പിച്ചുകൊണ്ട് ചെയ്തുതീർത്തുവല്ലോ.
\v 28 ന്യായപ്രമാണം അപൂര്‍ണ്ണ മനുഷ്യരെ മഹാപുരോഹിതന്മാരാക്കുന്നു; ന്യായപ്രമാണത്തിന് ശേഷമോ, ദൈവം ചെയ്ത വാഗ്ദത്തപ്രകാരം എന്നേക്കും പൂർണ്ണനായിത്തീർന്ന പുത്രനെ മഹാപുരോഹിതനാക്കുന്നു.
\c 8
\s ക്രിസ്തു ശ്രേഷ്ഠവും പുതിയതുമായ ഉടമ്പടിയുടെ മദ്ധ്യസ്ഥൻ
\p
\v 1 നാം ഈ പറയുന്നതിന്റെ ഉദ്ദേശം എന്തെന്നാൽ: സ്വർഗ്ഗത്തിൽ ദൈവത്തിന്റെ വലത്തുഭാഗത്ത് ഇരുന്നവനായി,
\v 2 വിശുദ്ധസ്ഥലത്തിന്റെയും ദൈവം സ്ഥാപിച്ച സത്യകൂടാരത്തിന്റെയും\f + \fr 8:2 \ft സത്യകൂടാരം-കൂടാരമാകുന്ന ആലയം\f* ശുശ്രൂഷകനായ മഹാപുരോഹിതൻ നമുക്കുണ്ട്. താൻ കേവലം നശ്വരനായ മനുഷ്യനല്ല.
\v 3 ഏത് മഹാപുരോഹിതനും വഴിപാടും യാഗവും അർപ്പിക്കുവാനായി നിയമിക്കപ്പെടുന്നു; ആകയാൽ അർപ്പിക്കുവാൻ അത്യാവശ്യമായും വല്ലതും വേണം.
\v 4 എന്നാൽ ക്രിസ്തു ഭൂമിയിൽ ആയിരുന്നെങ്കിൽ ഒരിക്കലും പുരോഹിതൻ ആകയില്ലായിരുന്നു; കാരണം ന്യായപ്രമാണപ്രകാരം വഴിപാട് അർപ്പിക്കുന്ന പുരോഹിതർ ഭൂമിയിൽ ഉണ്ടല്ലോ.
\v 5 അവർ സ്വർഗ്ഗീയമായതിന്റെ ദൃഷ്ടാന്തവും നിഴലുമായതിൽ ശുശ്രൂഷ ചെയ്യുന്നു, “പർവ്വതത്തിൽ നിനക്ക് കാണിച്ച മാതൃകപ്രകാരം നീ സകലവും ചെയ്‌വാൻ നോക്കുക” എന്നു അരുളിച്ചെയ്തതിനനുസാരമായി മോശെ കൂടാരം തീർപ്പാൻ ആരംഭിച്ചു.
\v 6 എന്നാൽ ക്രിസ്തുവോ വിശേഷതയേറിയ വാഗ്ദത്തങ്ങളിന്മേൽ സ്ഥാപിക്കപ്പെട്ട മികച്ച ഉടമ്പടിയുടെ മദ്ധ്യസ്ഥനാകയാൽ, അതിന്റെ വിശേഷതയ്ക്ക് ഒത്തവണ്ണം വിശേഷതയേറിയ ശുശ്രൂഷയും പ്രാപിച്ചിരിക്കുന്നു.
\v 7 ഒന്നാമത്തെ നിയമം കുറവില്ലാത്തതായിരുന്നു എങ്കിൽ രണ്ടാമതൊന്നിനു വേണ്ടി ഇടം അന്വേഷിക്കയില്ലായിരുന്നു.
\v 8 എന്നാൽ ദൈവം അവരുടെ കുറവുകളെ കണ്ട് അരുളിച്ചെയ്യുന്നത്: “ഞാൻ യിസ്രായേൽ ഗൃഹത്തോടും യെഹൂദാഗൃഹത്തോടും പുതിയൊരു നിയമം ചെയ്യുന്ന കാലം വരും എന്നു കർത്താവിന്റെ അരുളപ്പാട്.
\v 9 ഞാൻ അവരുടെ മുന്‍ തലമുറകളിലുള്ള പിതാക്കന്മാരെ കൈയ്ക്ക് പിടിച്ച് മിസ്രയീംദേശത്തുനിന്നു കൊണ്ടുവന്ന നാളിൽ ഞാൻ അവരോട് ചെയ്ത നിയമംപോലെ അല്ല; അവർ എന്റെ നിയമത്തിൽ നിലനിന്നില്ല; ഞാൻ അവരെ ആദരിച്ചതുമില്ല എന്ന് കർത്താവിന്റെ അരുളപ്പാട്.
\v 10 ഈ കാലം കഴിഞ്ഞശേഷം ഞാൻ യിസ്രായേൽ ഗൃഹത്തോട് ചെയ്‌വാനിരിക്കുന്ന നിയമം ഇങ്ങനെ ആകുന്നു: ഞാൻ എന്റെ ന്യായപ്രമാണം അവരുടെ ഉള്ളിലാക്കി അവരുടെ ഹൃദയങ്ങളിൽ എഴുതും; ഞാൻ അവർക്ക് ദൈവമായും അവർ എനിക്ക് ജനമായും ഇരിക്കും.
\v 11 ഇനി അവരിൽ ആരും തന്റെ കൂട്ടുകാരനെയും തന്റെ സഹോദരനെയും ദൈവത്തെ അറിയുക എന്നു പറഞ്ഞു പഠിപ്പിക്കേണ്ടതില്ല; അവർ ആബാലവൃദ്ധം എല്ലാവരും എന്നെ അറിയും.
\v 12 ഞാൻ അവരുടെ അകൃത്യങ്ങളെക്കുറിച്ച് കരുണയുള്ളവൻ ആകും; അവരുടെ പാപങ്ങളെ ഇനി ഓർക്കയുമില്ല എന്ന് കർത്താവിന്റെ അരുളപ്പാട്”.
\v 13 പുതിയത് എന്നു പറയുന്നതിനാൽ ആദ്യ ഉടമ്പടിയെ പഴയതാക്കിയിരിക്കുന്നു; എന്നാൽ പഴയതാകുന്നതും ജീർണ്ണിക്കുന്നതും എല്ലാം താമസിയാതെ ഇല്ലാതെയാകും.
\c 9
\s ആദ്യ ഉടമ്പടിയിലെ ആരാധനാ നിയമങ്ങൾ
\p
\v 1 എന്നാൽ ആദ്യ ഉടമ്പടിക്കു പോലും ഭൂമിയിൽ ആരാധനയ്ക്കായുള്ള സ്ഥലങ്ങളും ക്രമങ്ങളും ഉണ്ടായിരുന്നു.
\v 2 സമാഗമനകൂടാരത്തിനുള്ളിൽ ആദ്യഭാഗത്ത് നിലവിളക്കും മേശയും കാഴ്ചയപ്പവും ഉണ്ടായിരുന്നു. അതിന് വിശുദ്ധസ്ഥലം എന്നു പേർ.
\v 3 രണ്ടാം തിരശ്ശീലയ്ക്ക് പിന്നിലോ അതിവിശുദ്ധം എന്ന ഭാഗം.
\v 4 അതിൽ പൊന്നുകൊണ്ടുള്ള ധൂപപീഠവും മുഴുവനും പൊന്നു പൊതിഞ്ഞ നിയമപെട്ടകവും അതിനകത്ത് മന്ന ഇട്ട് വെച്ച പൊൻപാത്രവും അഹരോന്റെ തളിർത്തവടിയും നിയമത്തിന്റെ കല്പലകകളും
\v 5 അതിന് മീതെ കൃപാസനത്തെ മൂടുന്ന തേജസ്സിന്റെ കെരൂബുകളും ഉണ്ടായിരുന്നു. അത് ഇപ്പോൾ ഓരോന്നായി വിവരിപ്പാൻ കഴിയുന്നില്ല.
\v 6 ഇവ ഇങ്ങനെ തീർന്നശേഷം പുരോഹിതന്മാർ നിത്യം മുൻകൂടാരത്തിൽ ചെന്ന് ശുശ്രൂഷ കഴിക്കും.
\v 7 രണ്ടാമത്തേതിലോ ആണ്ടിൽ ഒരിക്കൽ മഹാപുരോഹിതൻ മാത്രം ചെല്ലും; രക്തം കൂടാതെ അല്ല; അത് അവൻ തനിക്കുവേണ്ടിയും ജനത്തിന്റെ മന:പൂർവ്വമല്ലാത്ത തെറ്റുകൾക്കുവേണ്ടിയും അർപ്പിക്കും.
\v 8 ഈ മുൻകൂടാരം നില്ക്കുന്നേടത്തോളം കാലം വിശുദ്ധമന്ദിരത്തിലേക്കുള്ള വഴി വെളിപ്പെട്ടില്ല എന്ന് പരിശുദ്ധാത്മാവ് ഇതിനാൽ വെളിപ്പെടുത്തുന്നു.
\v 9 ആ സമാഗമനകൂടാരം ഈ കാലത്തേക്ക് ഒരു സാദൃശ്യമത്രേ. ആരാധകന്റെ മനസ്സാക്ഷിയിൽ പൂർണ്ണ സമാധാനം വരുത്തുവാൻ പര്യാപ്തമല്ലാത്ത വഴിപാടും യാഗവുമാണ് അന്ന് അർപ്പിച്ചുപോന്നത്.
\v 10 അവ ഭക്ഷണങ്ങൾ, പാനീയങ്ങൾ, ആചാരസംബന്ധമായ ശുദ്ധീകരണങ്ങൾ, എന്നിവയോട് കൂടിയ ആ ബാഹ്യാചാരങ്ങൾ, ദൈവം പുതിയ വ്യവസ്ഥിതികൾ ഏർപ്പെടുത്തുന്നത് വരെ അനുഷ്ഠിക്കുവാനുള്ളതായിരുന്നു.
\s ക്രിസ്തു പരിപൂർണ്ണമായ യാഗം
\p
\v 11 ക്രിസ്തുവോ വരുവാനുള്ള നന്മകളുടെ മഹാപുരോഹിതനായി വന്നിട്ട്, കൈപ്പണിയല്ലാത്തതായി, എന്നുവച്ചാൽ ഈ ലോക സൃഷ്ടിയിൽ ഉൾപ്പെടാത്തതായി മഹത്വവും പൂർണ്ണവുമായ ഒരു കൂടാരത്തിൽ കൂടി
\v 12 ആട്ടുകൊറ്റന്മാരുടെയും പശുക്കിടാക്കളുടെയും രക്തത്താലല്ല, സ്വന്തരക്തത്താൽ തന്നേ ഒരിക്കലായിട്ട് വിശുദ്ധമന്ദിരത്തിൽ പ്രവേശിച്ച് എന്നേക്കുമുള്ളൊരു വീണ്ടെടുപ്പ് ഉറപ്പാക്കി.
\v 13 ആചാരപ്രകാരം ആട്ടുകൊറ്റന്മാരുടെയും കാളകളുടെയും രക്തവും പശുഭസ്മവും മലിനപ്പെട്ടവരുടെ മേൽ തളിക്കുന്നതു നിമിത്തം അവർക്ക് ശാരീരികശുദ്ധി വരുത്തുന്നു എങ്കിൽ,
\v 14 നിത്യദൈവാത്മാവിനാൽ ദൈവത്തിന് തന്നെത്താൻ നിഷ്കളങ്കനായി അർപ്പിച്ച ക്രിസ്തുവിന്റെ രക്തം, നിങ്ങളുടെ മനസ്സാക്ഷിയെ നിർജ്ജീവ അനുഷ്ഠാനങ്ങളിൽ നിന്നും മോചിപ്പിച്ച്, ജീവനുള്ള ദൈവത്തെ ആരാധിപ്പാൻ എത്ര അധികമായി ശുദ്ധീകരിക്കും?
\v 15 അത് നിമിത്തം ആദ്യ ഉടമ്പടിയിൻ കീഴിലുള്ളവരുടെ ലംഘനങ്ങൾക്കുള്ള ശിക്ഷയായ മരണത്തിൽ നിന്നുള്ള വീണ്ടെടുപ്പിനായി ഒരു മരണം ഉണ്ടാകയും, അതിലൂടെ നിത്യാവകാശത്തിന്റെ വാഗ്ദത്തം ദൈവത്താൽ വിളിക്കപ്പെട്ടവർക്കു ലഭിക്കേണ്ടതിന് ക്രിസ്തു പുതിയ നിയമത്തിന്റെ മദ്ധ്യസ്ഥൻ ആകുകയും ചെയ്തു.
\v 16 വിൽപത്രം ഉള്ള ഇടത്ത് അത് എഴുതിയ ആളിന്റെ മരണം തെളിയിക്കപ്പെടേണ്ടത് ആവശ്യം.
\v 17 വിൽപത്രം തയ്യാറാക്കിയ ആളിന്റെ ജീവകാലത്തോളം അതിന് ഉറപ്പില്ല; മരണശേഷമാണ് അത് പ്രാബല്യത്തിൽ വരുന്നത്.
\v 18 അതുകൊണ്ട് ആദ്യഉടമ്പടിയും രക്തം കൂടാതെ പ്രതിഷ്ഠിച്ചതല്ല.
\v 19 മോശെ ന്യായപ്രമാണത്തിലെ സകല കല്പനയും ജനത്തോടു പ്രസ്താവിച്ച ശേഷം പശുക്കിടാക്കളുടെയും ആട്ടുകൊറ്റന്മാരുടെയും രക്തത്തെ വെള്ളവും ചുവന്ന ആട്ടുരോമവും ഈസോപ്പുമായി എടുത്തു പുസ്തക ചുരുളുകളിന്മേലും സകല ജനത്തിന്മേലും തളിച്ചു:
\v 20 “ഇതു ദൈവം നിങ്ങളോടു കല്പിച്ച ഉടമ്പടിയുടെ രക്തം” എന്നു പറഞ്ഞു.
\v 21 അങ്ങനെ തന്നെ അവൻ കൂടാരത്തിന്മേലും ആരാധനയ്ക്കുള്ള ഉപകരണങ്ങളിന്മേലും എല്ലാം രക്തം തളിച്ചു.
\v 22 ന്യായപ്രമാണപ്രകാരം ഏകദേശം സകലവും രക്തത്താൽ ശുദ്ധീകരിക്കപ്പെടുന്നു: രക്തം ചൊരിഞ്ഞിട്ടല്ലാതെ വിമോചനമില്ല.
\v 23 ആകയാൽ സ്വർഗ്ഗത്തിലുള്ളവയുടെ പ്രതിബിംബങ്ങളെ ഈവകയാൽ ശുദ്ധമാക്കുന്നത് ആവശ്യം എങ്കിൽ, സ്വർഗ്ഗീയമായവയ്ക്കോ ഇവയേക്കാൾ നല്ല യാഗങ്ങൾ ആവശ്യം.
\v 24 ക്രിസ്തു വാസ്തവമായതിന്റെ പ്രതിബിംബമായി മനുഷ്യനിർമ്മിതമായ ഒരു വിശുദ്ധ മന്ദിരത്തിലേക്കല്ല, ഇപ്പോൾ നമുക്കുവേണ്ടി ദൈവസന്നിധിയിൽ പ്രത്യക്ഷനാകുവാൻ സ്വർഗ്ഗത്തിലേക്കത്രേ പ്രവേശിച്ചത്.
\v 25 മഹാപുരോഹിതൻ ആണ്ടുതോറും തന്റേതല്ലാത്ത രക്തത്തോടുകൂടെ വിശുദ്ധമന്ദിരത്തിൽ പ്രവേശിക്കുന്നതുപോലെ, ക്രിസ്തു തന്നെത്താൻ വീണ്ടുംവീണ്ടും അർപ്പിക്കേണ്ടിയ ആവശ്യമില്ല.
\v 26 അങ്ങനെയായാൽ ലോകസ്ഥാപനം മുതൽ അവൻ പലപ്പോഴും കഷ്ടമനുഭവിക്കേണ്ടിയിരുന്നു. എന്നാൽ അവൻ കാലസമ്പൂർണതയിൽ സ്വന്ത യാഗംകൊണ്ടു പാപപരിഹാരം വരുത്തുവാൻ ഒരിക്കൽ മാത്രം പ്രത്യക്ഷനായി.
\v 27 മനുഷ്യരെല്ലാം ഒരിക്കൽ മരിക്കയും പിന്നെ ന്യായവിധിയുണ്ടാകുകയും ചെയ്യുന്നു.
\v 28 ക്രിസ്തുവും അങ്ങനെ തന്നെ അനേകരുടെ പാപങ്ങളെ നീക്കുവാൻ ഒരിക്കൽ യാഗമായി അർപ്പിക്കപ്പെട്ടു. ഇനിയും വരുന്നത് പാപത്തിന് പരിഹാരം വരുത്തുവാനല്ല, പ്രത്യുത തനിക്കായി ക്ഷമയോടെ കാത്തുനില്ക്കുന്നവരുടെ രക്ഷക്കായി രണ്ടാമത് പ്രത്യക്ഷനാകും.
\c 10
\s പാപപരിഹാരത്തിനായുള്ള ക്രിസ്തുവിന്റെ ഏകയാഗം
\p
\v 1 ന്യായപ്രമാണം വരുവാനുള്ള നന്മകളുടെ നിഴൽ എന്നല്ലാതെ, കാര്യങ്ങളുടെ യഥാർത്ഥ രൂപമല്ലാത്തതുകൊണ്ട്, ആണ്ടുതോറും ആവർത്തിക്കുന്ന അതേ യാഗങ്ങൾ കൊണ്ട് അടുത്തുവരുന്നവർക്ക് സൽഗുണപൂർത്തി വരുത്തുവാൻ ഒരുനാളും കഴിവുള്ളതല്ല.
\v 2 അല്ലായെങ്കിൽ ആരാധനക്കാർക്ക് ഒരിക്കൽ ശുദ്ധിവന്നതിന്റെ ശേഷം പാപങ്ങളെക്കുറിച്ചുള്ള മനോബോധം പിന്നെ ഉണ്ടാകാത്തതിനാൽ യാഗം കഴിക്കുന്നത് നിന്നുപോകയില്ലയോ?
\v 3 ഇപ്പോഴോ ആണ്ടുതോറും യാഗങ്ങളാൽ പാപങ്ങളുടെ ഓർമ്മ ഉണ്ടാകുന്നു.
\v 4 കാളകളുടെയും ആടുകളുടെയും രക്തത്തിന് പാപങ്ങളെ നീക്കുവാൻ കഴിയുന്നത് അസാധ്യമത്രെ.
\v 5 ആകയാൽ ക്രിസ്തു ലോകത്തിൽ വന്നപ്പോൾ താൻ പറയുന്നു:
\q1 “ഹനനയാഗവും വഴിപാടും നീ ആഗ്രഹിച്ചില്ല; എന്നാൽ ഒരു ശരീരം നീ എനിക്ക് ഒരുക്കിയിരിക്കുന്നു.
\v 6 സർവ്വാംഗഹോമങ്ങളിലും പാപപരിഹാര യാഗങ്ങളിലും നീ പ്രസാദിച്ചില്ല.
\v 7 അപ്പോൾ ഞാൻ പറഞ്ഞു: ഇതാ, ഞാൻ വരുന്നു; പുസ്തകച്ചുരുളിൽ എന്നെക്കുറിച്ച് എഴുതിയിരിക്കുന്നു; ദൈവമേ, നിന്റെ ഇഷ്ടം ചെയ്‌വാൻ ഞാൻ വരുന്നു”
\m എന്നു അവൻ പറയുന്നു.
\v 8 ന്യായപ്രമാണപ്രകാരം കഴിച്ചുവരുന്ന യാഗങ്ങളും വഴിപാടുകളും സർവ്വാംഗ ഹോമങ്ങളും പാപപരിഹാര യാഗങ്ങളും നീ ഇച്ഛിച്ചില്ല, അവയിൽ പ്രസാദിച്ചതുമില്ല എന്നിങ്ങനെ പറഞ്ഞശേഷം:
\v 9 ഇതാ, നിന്റെ ഇഷ്ടം ചെയ്‌വാൻ ഞാൻ വരുന്നു എന്നു പറഞ്ഞുകൊണ്ട് അവൻ രണ്ടാമത്തേതിനെ സ്ഥാപിക്കുവാൻ ഒന്നാമത്തെ ആചാരങ്ങളെ നീക്കിക്കളയുന്നു.
\v 10 ആ രണ്ടാമത്തെ അനുഷ്ഠാനങ്ങളാൽ, അതായത് യേശുക്രിസ്തു ഒരിക്കലായി കഴിച്ച ശരീരയാഗത്താൽ നാം വിശുദ്ധീകരിക്കപ്പെട്ടിരിക്കുന്നു.
\v 11 വാസ്തവമായും ഏത് പുരോഹിതനും ദിവസേന ശുശ്രൂഷിച്ചിട്ടും ഒരുനാളും പാപങ്ങളെ പരിഹരിപ്പാൻ കഴിയാത്ത അതേ യാഗങ്ങളെ വീണ്ടുംവീണ്ടും അർപ്പിച്ചും കൊണ്ട് നില്ക്കുന്നു.
\v 12 ക്രിസ്തുവോ പാപങ്ങൾക്ക് വേണ്ടി ഒരിക്കലായി യാഗം അർപ്പിച്ചിട്ട് എന്നേക്കും ദൈവത്തിന്റെ വലത്തുഭാഗത്ത്,
\v 13 ശത്രുക്കൾ തന്റെ പാദപീഠം ആകുവോളം കാത്തിരിക്കുന്നു.
\v 14 ഏകയാഗത്താൽ അവൻ വിശുദ്ധീകരിക്കപ്പെടുന്നവർക്ക് സദാകാലത്തേക്കും സൽഗുണപൂർത്തി വരുത്തിയിരിക്കുന്നു.
\v 15 അത് പരിശുദ്ധാത്മാവും നമ്മോട് സാക്ഷീകരിക്കുന്നു.
\v 16 “ഈ കാലം കഴിഞ്ഞശേഷം ഞാൻ അവരോട് ചെയ്‌വാനിരിക്കുന്ന നിയമം ഇങ്ങനെയാകുന്നു: എന്റെ ന്യായപ്രമാണം അവരുടെ ഉള്ളിലാക്കി അവരുടെ ഹൃദയങ്ങളിൽ എഴുതും എന്നു കർത്താവിന്റെ അരുളപ്പാട്” എന്നു അരുളിച്ചെയ്തശേഷം:
\v 17 “അവരുടെ പാപങ്ങളെയും അകൃത്യങ്ങളെയും ഞാൻ ഇനി ഓർക്കയുമില്ല” എന്നുകൂടി അരുളിച്ചെയ്യുന്നു.
\v 18 ആകയാൽ പാപങ്ങളുടെ മോചനം നടന്നിരിക്കുന്നതിനാൽ, ഇനി മേൽ പാപങ്ങൾക്ക് വേണ്ടി ഒരു യാഗവും ആവശ്യമില്ല.
\s പ്രത്യാശയുടെ ഉറപ്പ് നാം മുറുകെ പിടിച്ചുകൊൾക
\p
\v 19 അതുകൊണ്ട് സഹോദരന്മാരേ, യേശുവിന്റെ രക്തത്താൽ നാം ധൈര്യത്തോടെ അതിവിശുദ്ധസ്ഥലത്തേക്ക് പ്രവേശിക്കേണ്ടതിനായി,
\v 20 യേശു തന്റെ ദേഹം എന്ന തിരശ്ശീലയിൽകൂടി നമുക്കുവേണ്ടി ജീവനുള്ള പുതുവഴി തുറക്കുകയും ചെയ്തു.
\v 21 കൂടാതെ ദൈവഭവനത്തിൽ നമുക്ക് ഒരു മഹാപുരോഹിതനേയും ലഭിച്ചിരിക്കുന്നതിനാൽ,
\v 22 നാം ദുർമ്മനസ്സാക്ഷി നീങ്ങിയവരായി തളിച്ചു ശുദ്ധീകരിച്ച ഹൃദയത്തോടെയും ശുദ്ധവെള്ളത്താൽ കഴുകപ്പെട്ട ശരീരത്തോടെയും വിശ്വാസത്തിന്റെ പൂർണ്ണനിശ്ചയം പൂണ്ട് പരമാർത്ഥ ഹൃദയത്തോടെ അടുത്തു ചെല്ലുക.
\v 23 പ്രത്യാശയുടെ ഉറപ്പ് നാം മുറുകെ പിടിച്ചുകൊൾക; വാഗ്ദത്തം ചെയ്തവൻ വിശ്വസ്തനല്ലോ.
\v 24 സ്നേഹത്തിനും സൽപ്രവൃത്തികൾക്കും ഉത്സാഹം വർദ്ധിപ്പിക്കുവാൻ അന്യോന്യം പ്രോൽസാഹിപ്പിക്കുവാൻ ശ്രദ്ധിക്കുക.
\v 25 ചിലർ ചെയ്യുന്നതുപോലെ നമ്മുടെ സഭായോഗങ്ങളെ ഉപേക്ഷിക്കാതെ തമ്മിൽ പ്രബോധിപ്പിച്ചുകൊണ്ട്, കർത്താവിന്റെ നാൾ സമീപിക്കുന്നു എന്നു കാണും തോറും അത് അധികമധികമായി ചെയ്യേണ്ടതാകുന്നു.
\s മനഃപൂർവ്വ പാപങ്ങൾക്കെതിരായ ഗൗരവമായ മുന്നറിയിപ്പ്
\p
\v 26 സത്യത്തിന്റെ പരിജ്ഞാനം ലഭിച്ചശേഷം നാം മനഃപൂർവ്വം പാപം ചെയ്താൽ പാപപരിഹാരത്തിന് വേണ്ടി ഇനി ഒരു യാഗവും അവശേഷിക്കുന്നില്ല.
\v 27 മറിച്ച് ഭയങ്കരമായ ന്യായവിധിയേയും ദൈവത്തെ എതിർക്കുന്നവരെ ദഹിപ്പിക്കുവാനുള്ള ക്രോധാഗ്നിയേയും ആകുന്നു നേരിടേണ്ടി വരിക.
\v 28 മോശെയുടെ ന്യായപ്രമാണം ലംഘിക്കുന്നവന് കരുണ കൂടാതെ രണ്ടു മൂന്നു സാക്ഷികളുടെ വാമൊഴിയാൽ മരണശിക്ഷ കല്പിക്കുന്നുവല്ലോ.
\v 29 ദൈവപുത്രനെ ചവിട്ടക്കളകയും തന്നെ വിശുദ്ധീകരിച്ച നിയമ രക്തത്തെ മലിനം എന്നു നിരൂപിക്കയും കൃപയുടെ ആത്മാവിനെ നിന്ദിക്കയും ചെയ്തവൻ എത്ര കഠിനമേറിയ ശിക്ഷയ്ക്ക് പാത്രമാകും എന്നു നിങ്ങൾ ചിന്തിച്ചു നോക്കുവിൻ.
\v 30 “പ്രതികാരം എനിക്കുള്ളത്, ഞാൻ പകരംവീട്ടും” എന്നും “കർത്താവ് തന്റെ ജനത്തെ ന്യായംവിധിക്കും” എന്നും അരുളിച്ചെയ്തവനെ നാം അറിയുന്നുവല്ലോ.
\v 31 ജീവനുള്ള ദൈവത്തിന്റെ കയ്യിൽ വീഴുന്നത് ഭയങ്കരം.
\p
\v 32 നിങ്ങൾക്ക് പ്രകാശനം ലഭിച്ചശേഷം, പരസ്യമായ നിന്ദകളാലും പീഢകളാലും നിങ്ങൾ കഷ്ടതയനുഭവിച്ചു.
\v 33 കൂടാതെ, ആ വക കഷ്ടതകൾ അനുഭവിക്കുന്നവർക്ക് കൂട്ടാളികളായിത്തീർന്നും ഇങ്ങനെ കഷ്ടങ്ങളാൽ വളരെ പോരാട്ടം കഴിച്ച പൂർവ്വകാലം ഓർത്തുകൊൾവിൻ.
\v 34 തടവുകാരോട് നിങ്ങൾ സഹതാപം കാണിച്ചു. കൂടാതെ സ്വർഗ്ഗത്തിൽ നിലനില്ക്കുന്ന ഉത്തമസമ്പത്ത് നിങ്ങൾക്ക് ഉണ്ട് എന്നറിഞ്ഞ് സമ്പത്തുകളുടെ അപഹാരവും സന്തോഷത്തോടെ സഹിച്ചുവല്ലോ.
\v 35 അതുകൊണ്ട് മഹാ പ്രതിഫലമുള്ള നിങ്ങളുടെ ആത്മധൈര്യം തള്ളിക്കളയരുത്.
\v 36 ദൈവേഷ്ടം ചെയ്തു വാഗ്ദത്തം പ്രാപിക്കുവാൻ നിങ്ങൾക്ക് സഹിഷ്ണത ആവശ്യം.
\v 37 “ഇനി എത്രയും അല്പകാലം കഴിഞ്ഞിട്ട് വരുവാനുള്ളവൻ തീർച്ചയായും വരും, താമസിക്കയുമില്ല;”
\v 38 എന്നാൽ “എന്റെ നീതിമാൻ വിശ്വാസത്താൽ ജീവിക്കും; പിൻമാറുന്നു എങ്കിൽ ഞാൻ അവനിൽ പ്രസാദിക്കയില്ല” എന്നിങ്ങനെ തിരുവെഴുത്തുണ്ടല്ലോ?
\v 39 നാമോ നാശത്തിലേക്കു പിന്മാറുന്നവരുടെ കൂട്ടത്തിലല്ല, വിശ്വസിച്ചു ജീവരക്ഷ പ്രാപിക്കുന്നവരുടെ കൂട്ടത്തിലത്രേ ആകുന്നു.
\c 11
\s പ്രായോഗിക വിശ്വാസത്തിന്റെ ചില മാതൃകകൾ
\p
\v 1 എന്നാൽ വിശ്വാസം എന്നതോ, ധൈര്യത്തോടെ ചിലത് പ്രതീക്ഷിക്കുന്ന ഒരുവന്റെ ഉറപ്പാണ്. അത് കാണാൻ കഴിയാത്ത കാര്യങ്ങളുടെ നിശ്ചയവും ആകുന്നു.
\v 2 ഇപ്രകാരമല്ലോ പൂർവ്വപിതാക്കന്മാർക്ക് തങ്ങളുടെ വിശ്വാസം നിമിത്തം ദൈവത്തിന്റെ അംഗീകാരം ലഭിച്ചത്.
\v 3 ഈ പ്രപഞ്ചം ദൈവത്തിന്റെ കൽപ്പനയാൽ സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നു എന്നും, നാം കാണുന്ന ഈ ലോകത്തിനു, ദൃശ്യമായതല്ല കാരണം, പ്രത്യുത പ്രപഞ്ചം ദൈവത്തിന്റെ വചനത്താൽ സൃഷ്ടിക്കപ്പെട്ടു എന്നും നാം വിശ്വാസത്താൽ മനസ്സിലാക്കുന്നു.
\v 4 വിശ്വാസത്താൽ ഹാബെൽ ദൈവത്തിന് കയീന്റേതിലും ഉത്തമമായ യാഗം കഴിച്ച്; അതിനാൽ അവന് നീതിമാൻ എന്ന സാക്ഷ്യം ലഭിച്ചു. ദൈവം അവന്റെ വഴിപാടിന് സാക്ഷ്യം കല്പിച്ചു. മരിച്ചശേഷവും അവൻ വിശ്വാസത്താൽ സംസാരിച്ചുകൊണ്ടിരിക്കുന്നു.
\v 5 വിശ്വാസത്താൽ ഹാനോക്ക് മരണം കാണാതെ എടുക്കപ്പെട്ടു; ദൈവം അവനെ എടുത്തുകൊണ്ടതിനാൽ കാണാതെയായി. അവൻ ദൈവത്തെ പ്രസാദിപ്പിച്ചു എന്നു അവൻ എടുക്കപ്പെട്ടതിനു മുമ്പെ സാക്ഷ്യം പ്രാപിച്ചു.
\v 6 എന്നാൽ വിശ്വാസം കൂടാതെ ദൈവത്തെ പ്രസാദിപ്പിക്കുക അസാധ്യം തന്നെ; ദൈവത്തിന്റെ അടുക്കൽ വരുന്നവൻ ദൈവം വാഴുന്നു എന്നും തന്നെ അന്വേഷിക്കുന്നവർക്ക് പ്രതിഫലം കൊടുക്കുന്നു എന്നും വിശ്വസിക്കേണ്ടത് ആവശ്യമാകുന്നു.
\v 7 വിശ്വാസത്താൽ നോഹ അതുവരെ കാണാത്തവയെക്കുറിച്ച് മുന്നറിയിപ്പുണ്ടായിട്ട് ദൈവിക ഭയത്തോടെ തന്റെ കുടുംബത്തിന്റെ രക്ഷക്കായിട്ട് ഒരു പെട്ടകം തീർത്തു; അങ്ങനെ ആ അനുസരണത്തിന്റെ പ്രവർത്തി നിമിത്തം അവൻ ലോകത്തെ കുറ്റം വിധിക്കുകയും വിശ്വാസത്താലുള്ള നീതിയ്ക്ക് അവകാശിയായി തീരുകയും ചെയ്തു.
\v 8 വിശ്വാസത്താൽ അബ്രാഹാം തനിക്കു അവകാശമായി കിട്ടുവാനിരുന്ന ദേശത്തേക്ക് പോകുവാനുള്ള വിളികേട്ടപ്പോൾ, അനുസരണത്തോടെ എവിടേക്ക് പോകുന്നു എന്നറിയാതെ പുറപ്പെട്ടു.
\v 9 വിശ്വാസത്താൽ അവൻ വാഗ്ദത്തദേശത്ത് ഒരു പരദേശി എന്നപോലെ ചെന്ന് വാഗ്ദത്തത്തിന് കൂട്ടവകാശികളായ യിസ്ഹാക്കിനോടും യാക്കോബിനോടും കൂടെ കൂടാരങ്ങളിൽ പാർത്തു.
\v 10 ദൈവം ശില്പിയായി നിർമ്മിച്ചതും അടിസ്ഥാനങ്ങളുള്ളതുമായ നഗരത്തിനായി താൻ ദർശനത്തോടെ കാത്തിരുന്നു.
\v 11 വിശ്വാസത്താൽ അബ്രാഹാമും, സാറായും തങ്ങൾക്ക് ഒരു മകനെ നൽകും എന്നു വാഗ്ദത്തം ചെയ്തവനെ വിശ്വസ്തൻ എന്നു എണ്ണുകയാൽ പ്രായം കഴിഞ്ഞിട്ടും പുത്രോല്പാദനത്തിന് ശക്തിപ്രാപിച്ചു.
\v 12 അതുകൊണ്ട് മൃതപ്രായനായവനായ ഈ ഒരുവനിൽനിന്ന് തന്നെയാണ്, പെരുപ്പത്തിൽ ആകാശത്തിലെ നക്ഷത്രങ്ങൾപോലെയും കടല്പുറത്തെ എണ്ണിക്കൂടാത്ത മണൽപോലെയും സന്തതികൾ ജനിച്ചത്.
\p
\v 13 ഇവർ എല്ലാവരും വാഗ്ദത്ത നിവൃത്തി പ്രാപിച്ചില്ലെങ്കിലും ദൂരത്തുനിന്ന് അത് കണ്ട് സ്വാഗതം ചെയ്തും ഭൂമിയിൽ തങ്ങൾ അന്യരും പരദേശികളും എന്നു ഏറ്റുപറഞ്ഞും കൊണ്ട് വിശ്വാസത്തിൽ മരിച്ചു.
\v 14 ഇങ്ങനെ പറയുന്നവർ ഒരു പിതൃദേശം അവർക്കായി അന്വേഷിക്കുന്നു എന്നു വ്യക്തമാക്കുന്നു.
\v 15 വാസ്തവമായും അവർ വിട്ടുപോന്ന ദേശത്തെ ഓർത്തിരുന്നു എങ്കിൽ മടങ്ങിപ്പോകുവാൻ അവസരം ഉണ്ടായിരുന്നുവല്ലോ.
\v 16 പക്ഷേ അവരോ അധികം നല്ല ദേശത്തെ തന്നെ, അതായത് സ്വർഗ്ഗീയമായതിനെ തന്നേ പ്രതീക്ഷിച്ചിരുന്നു; അതുകൊണ്ട് ദൈവം അവരുടെ ദൈവം എന്നു വിളിക്കപ്പെടുവാൻ ലജ്ജിക്കുന്നില്ല; അവൻ അവർക്കായി ഒരു നഗരം ഒരുക്കിയിരിക്കുന്നുവല്ലോ.
\p
\v 17 വിശ്വാസത്താൽ അബ്രാഹാം താൻ പരീക്ഷിക്കപ്പെട്ടപ്പോൾ യിസ്ഹാക്കിനെ യാഗം അർപ്പിച്ചു. അതെ, വാഗ്ദത്തങ്ങളെ സന്തോഷത്തോടെ കൈക്കൊണ്ടവൻ തന്റെ ഏകജാതനെ യാഗം അർപ്പിച്ചു;
\v 18 മുന്നമേ യിസ്ഹാക്കിൽനിന്നു ജനിക്കുന്നവർ നിന്റെ സന്തതി എന്നു വിളിക്കപ്പെടും എന്ന അരുളപ്പാട് അവന് ലഭിച്ചിരുന്നു
\v 19 യിസ്ഹാക്കിനെ മരിച്ചവരുടെ ഇടയിൽനിന്ന് ഉയിർപ്പിക്കുവാൻ ദൈവം ശക്തൻ എന്ന് അബ്രാഹാം വിശ്വസിക്കുകയും, മരിച്ചവരുടെ ഇടയിൽനിന്ന് എഴുന്നേറ്റവനെപ്പോലെ അവനെ തിരികെ പ്രാപിക്കുകയും ചെയ്തു.
\v 20 വിശ്വാസത്താൽ യിസ്ഹാക്ക് യാക്കോബിനെയും ഏശാവിനെയും ഭാവികാലം സംബന്ധിച്ച് അനുഗ്രഹിച്ചു.
\v 21 വിശ്വാസത്താൽ യാക്കോബ് മരണകാലത്തിങ്കൽ യോസഫിന്റെ മക്കളെ ഇരുവരെയും അനുഗ്രഹിക്കയും തന്റെ ഊന്നുവടിയുടെ അറ്റത്തു ചാരിക്കൊണ്ട് നമസ്കരിക്കയും ചെയ്തു.
\v 22 വിശ്വാസത്താൽ യോസഫ് താൻ മരിക്കാറായപ്പോൾ യിസ്രായേൽ മക്കളുടെ പുറപ്പാടിന്റെ കാര്യം ഓർമ്മിപ്പിച്ചു, തന്റെ അസ്ഥികൾ അവരോടൊപ്പം എടുക്കണം എന്ന് കല്പന കൊടുത്തു.
\p
\v 23 മോശെ ജനിച്ചപ്പോൾ ശിശു സുന്ദരൻ എന്നു അമ്മയപ്പന്മാർ കണ്ടിട്ട്, വിശ്വാസത്താൽ രാജാവിന്റെ കല്പന ഭയപ്പെടാതെ അവനെ മൂന്നുമാസം ഒളിപ്പിച്ചുവച്ചു.
\v 24 വിശ്വാസത്താൽ മോശെ താൻ വളർന്നപ്പോൾ ഫറവോന്റെ പുത്രിയുടെ മകൻ എന്നു വിളിക്കപ്പെടുന്നതു നിരസിക്കയും,
\v 25 പകരം പാപത്തിന്റെ അല്പകാലത്തെ സന്തോഷത്തേക്കാളും ദൈവജനത്തോട് കൂടെ കഷ്ടമനുഭവിക്കുന്നത് നല്ലതെന്ന് കണ്ട് അത് തിരഞ്ഞെടുക്കുകയും ചെയ്തു.
\v 26 ഭാവിയിൽ ലഭിക്കുവാനുള്ള പ്രതിഫലം നോക്കിയതുകൊണ്ട് മിസ്രയീമിലെ നിക്ഷേപങ്ങളേക്കാൾ ക്രിസ്തു നിമിത്തമുള്ള നിന്ദ വലിയ ധനം എന്നു എണ്ണുകയും ചെയ്തു.
\v 27 വിശ്വാസത്താൽ മോശെ മിസ്രയീം വിട്ടുപോന്നു. അവൻ കാണാനാകാത്ത ദൈവത്തെ കണ്ടതുപോലെ ഉറച്ചുനില്ക്കുകയാൽ രാജാവിന്റെ കോപത്തെ ഭയപ്പെട്ടില്ല.
\v 28 വിശ്വാസത്താൽ അവൻ തങ്ങളുടെ കടിഞ്ഞൂലുകളെ സംഹാരകൻ തൊടാതിരിപ്പാൻ പെസഹ ആചരിക്കുകയും വാതിലുകളിൽ രക്തംതളിക്കുകയും ചെയ്തു.
\v 29 വിശ്വാസത്താൽ അവർ ഉണങ്ങിയ നിലത്തു കൂടെ എന്നപോലെ ചെങ്കടലിൽ കൂടി കടന്നു; അത് മിസ്രയീമ്യർ ചെയ്‌വാൻ നോക്കിയപ്പോൾ ചെങ്കടൽ അവരെ വിഴുങ്ങികളഞ്ഞു.
\v 30 വിശ്വാസത്താൽ അവർ ഏഴ് ദിവസം യെരിഹോപട്ടണ മതിലിനു ചുറ്റും നടന്നപ്പോൾ മതിൽ ഇടിഞ്ഞുവീണു.
\v 31 വിശ്വാസത്താൽ രാഹാബ് എന്ന വേശ്യ ഒറ്റുകാരെ സമാധാനത്തോടെ കൈക്കൊണ്ടതിനാൽ അനുസരണം കെട്ടവരോടു കൂടെ നശിക്കാതിരുന്നു.
\v 32 ഇനി ഞാൻ എന്ത് പറയേണ്ടു? ഗിദ്യോൻ, ബാരാക്ക്, ശിംശോൻ, യിപ്താഹ്, ദാവീദ് എന്നവരെയും ശമൂവേൽ മുതലായ പ്രവാചകന്മാരെയും കുറിച്ച് വിവരിപ്പാൻ സമയം പോരാ.
\v 33 വിശ്വാസത്താൽ അവർ രാജ്യങ്ങളെ കീഴടക്കി, നീതി പ്രവർത്തിച്ചു, വാഗ്ദത്തം പ്രാപിച്ചു, സിംഹങ്ങളുടെ വായില്‍ നിന്നും വിടുവിക്കപ്പെട്ടു,
\v 34 തീയുടെ ബലം കെടുത്തി, വാൾമുനയിൽ നിന്നും രക്ഷപ്രാപിച്ചു, രോഗത്തിൽ സൗഖ്യം പ്രാപിച്ചു, യുദ്ധത്തിൽ വീരന്മാരായ്തീർന്നു, അന്യന്മാരുടെ സൈന്യങ്ങളെ ഓടിച്ചു.
\v 35 സ്ത്രീകൾക്ക് തങ്ങളുടെ മരിച്ചവരെ ഉയിർത്തെഴുന്നേറ്റതിനാൽ തിരികെ ലഭിച്ചു; മറ്റുചിലർ ഏറ്റവും നല്ലൊരു ഉയിർത്തെഴുന്നേല്പ് ലഭിക്കേണ്ടതിന് മോചനം സ്വീകരിക്കാതെ പീഢനം ഏറ്റു.
\v 36 വേറെ ചിലർ പരിഹാസം, ചാട്ടവാർ, ചങ്ങല, തടവ് ഇവയാലുള്ള പരീക്ഷ അനുഭവിച്ച്.
\v 37 കല്ലേറ് ഏറ്റു, ഈർച്ചവാളാൽ രണ്ടായി അറുക്കപ്പെട്ടു, പരീക്ഷിക്കപ്പെട്ടു, വാളാൽ കൊല്ലപ്പെട്ടു, ജടയാടുകളുടെയും കോലാടുകളുടെയും തോൽ ധരിച്ചു, ബുദ്ധിമുട്ടും ഉപദ്രവവും കഷ്ടവും സഹിച്ചു.
\v 38 കാടുകളിലും മലകളിലും ഗുഹകളിലും ഭൂമിയുടെ പിളർപ്പുകളിലും ഉഴന്നു വലഞ്ഞു; ലോകം അവർക്ക് യോഗ്യമായിരുന്നില്ല.
\v 39 അവർ എല്ലാവരും വിശ്വാസത്താൽ സാക്ഷ്യം ലഭിച്ചിട്ടും വാഗ്ദത്ത നിവൃത്തി പ്രാപിച്ചില്ല.
\v 40 അവർ നമ്മെ കൂടാതെ രക്ഷാപൂർത്തി പ്രാപിക്കാതിരിക്കേണ്ടതിന് ദൈവം നമുക്കുവേണ്ടി ഏറ്റവും നല്ലതൊന്നു മുൻകരുതിയിരുന്നു.
\c 12
\s പൂർണ്ണ മാതൃകയായ ക്രിസ്തുവിൽ ദൃഷ്ടി ഉറപ്പിക്കുക
\p
\v 1 ആകയാൽ സാക്ഷികളുടെ ഇത്ര വലിയൊരു സമൂഹം നമുക്കു ചുറ്റും നില്ക്കുന്നതുകൊണ്ട് നമ്മെ ബലഹീനമാക്കുന്ന സകല ഭാരങ്ങളും എറിഞ്ഞു കളഞ്ഞിട്ട്, നമ്മെ വേഗത്തിൽ മുറുകെ പിടിക്കുന്ന പാപങ്ങളെ വിട്ടു നമുക്കു മുമ്പിൽ വെച്ചിരിക്കുന്ന മത്സര ഓട്ടം സ്ഥിരനിശ്ചയത്തോടെ ഓടുക.
\v 2 വിശ്വാസത്തിന്റെ കാരണക്കാരനും, പൂർത്തി വരുത്തുന്നവനുമായ യേശുക്രിസ്തുവിങ്കൽ നമ്മുടെ കണ്ണുകൾ ഉറപ്പിക്കുക; ക്രിസ്തു, തന്റെ മുമ്പിൽ വെച്ചിരുന്ന സന്തോഷം ഓർത്ത് ക്രൂശിനെ സഹിക്കുകയും അതിന്റെ അപമാനം അവഗണിച്ച് ദൈവസിംഹാസനത്തിന്റെ വലത്തുഭാഗത്ത് ഇരിക്കുകയും ചെയ്തു.
\v 3 നിങ്ങൾ മാനസികമായി ക്ഷീണിച്ച് തളരാതിരിപ്പാൻ, പാപികൾ തനിക്കു വിരോധമായി പറഞ്ഞ ഹീനമായതും വെറുപ്പോടെയുമുള്ള കുറ്റപ്പെടുത്തലുകളെ സഹിച്ച ക്രിസ്തുവിനെ ധ്യാനിച്ചുകൊൾവിൻ.
\v 4 പാപത്തോടുള്ള പോരാട്ടത്തിൽ രക്തച്ചൊരിച്ചിലോളം നിങ്ങൾ ഇതുവരെ എതിർത്ത് നിന്നിട്ടില്ലല്ലോ.
\v 5 മക്കളോടു എന്നപോലെ ദൈവം നിങ്ങളോടു അരുളിച്ചെയ്ത പ്രബോധനം നിങ്ങൾ മറന്നുകളഞ്ഞുവോ? “എന്റെ മകനേ, കർത്താവിന്റെ ശിക്ഷയെ ലഘുവായി കാണരുത്; അവൻ ശാസിക്കുമ്പോൾ ഹൃദയത്തിൽ മടുപ്പുണ്ടാകുകയുമരുത്.
\v 6 കർത്താവ് താൻ സ്നേഹിക്കുന്ന ഏവനെയും ശിക്ഷിക്കുന്നു; താൻ കൈക്കൊള്ളുന്ന ഏത് മകനെയും തല്ലുന്നു” എന്നിങ്ങനെ,
\v 7 ശിക്ഷണത്തിന്റെ ഭാഗമായി പരീക്ഷണങ്ങൾ സഹിക്കുന്ന നിങ്ങളോടു ദൈവം മക്കളോടു എന്നപോലെ പെരുമാറുന്നു; അപ്പൻ ശിക്ഷിക്കാത്ത മകൻ എവിടെയുള്ളു?
\v 8 എല്ലാവരും പ്രാപിക്കുന്ന ശിക്ഷണം കൂടാതിരിക്കുന്നു എങ്കിൽ നിങ്ങൾ മക്കളല്ല അപ്പൻ ഏതെന്നറിയാത്ത സന്തതികളത്രേ.
\v 9 നമ്മുടെ ജഡസംബന്ധമായ പിതാക്കന്മാർ നമ്മെ ശിക്ഷിച്ചപ്പോഴും നാം അവരെ ബഹുമാനിച്ചിരുന്നുവല്ലോ; എങ്കിൽ ആത്മാക്കളുടെ പിതാവിന് ഏറ്റവും അധികമായി നാം കീഴടങ്ങി ജീവിക്കേണ്ടതല്ലയോ?
\v 10 നിശ്ചയമായും നമ്മുടെ പിതാക്കന്മാർ ശിക്ഷിച്ചത് തൽക്കാലത്തേക്കും തങ്ങൾക്കു ബോധിച്ച പ്രകാരവുമത്രേ; എന്നാൽ ദൈവമോ, നാം അവന്റെ വിശുദ്ധി പ്രാപിക്കേണ്ടതിന് നമ്മുടെ ഗുണത്തിനായി തന്നേ ശിക്ഷിക്കുന്നു.
\v 11 ഏത് ശിക്ഷയും തൽക്കാലം സന്തോഷകരമല്ല ദുഃഖകരമത്രേ; പിന്നത്തേതിലോ അതിനാൽ ശിക്ഷണം ലഭിച്ചവർക്ക് നീതി എന്ന സമാധാനഫലം ലഭിക്കും.
\s ഗൗരവതരമായ ചില നിർദ്ദേശങ്ങൾ
\p
\v 12 ആകയാൽ നിങ്ങളുടെ തളർന്നിരിക്കുന്ന കരങ്ങളെ ഉയർത്തുവിൻ, ബലഹീനമായിരിക്കുന്ന മുട്ടുകളെ ശക്തിപ്പെടുത്തുവിൻ.
\v 13 നിങ്ങളുടെ പാദങ്ങൾക്ക് നേരായ പാത ഒരുക്കുവിൻ; മുടന്തുള്ളത് വീണ്ടും തളർന്നുപോകാതെ സൗഖ്യം പ്രാപിക്കട്ടെ.
\p
\v 14 എല്ലാവരോടും സമാധാനത്തോടും, വിശുദ്ധിയോടും കൂടെ പെരുമാറുവിൻ; ശുദ്ധീകരണം കൂടാതെ ആരും കർത്താവിനെ കാണുകയില്ല.
\v 15 ജാഗ്രതയായിരിപ്പീൻ; ആരും ദൈവകൃപ വിട്ടു പിൻമാറുവാനും, വല്ല കയ്പുമുള്ള വേരും മുളച്ചുപൊങ്ങി കലക്കമുണ്ടാക്കി അനേകർ അതിനാൽ മലിനപ്പെടുവാനും ഇടയാകുമല്ലോ,
\v 16 ആരും ദുർന്നടപ്പുകാരനോ, ഒരു ഊണിന് ജ്യേഷ്ഠാവകാശം വിറ്റുകളഞ്ഞ ഏശാവിനേപ്പോലെ അഭക്തനോ ആയിത്തീരുകയും ചെയ്യാതിരിപ്പാൻ കരുതിക്കൊൾവിൻ
\v 17 അവൻ പിന്നത്തേതിൽ അനുഗ്രഹം ലഭിപ്പാൻ ആഗ്രഹിച്ചു എങ്കിലും, തന്റെ പിതാവിന്റെ മുൻപാകെ മാനസാന്തരത്തിനായി ഒരവസരം അന്വേഷിക്കാഞ്ഞതുകൊണ്ട്, കണ്ണുനീരോടുകൂടെ അപേക്ഷിച്ചിട്ടും തള്ളപ്പെട്ടു എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
\p
\v 18 സ്പർശിക്കാവുന്നതും തീ കത്തുന്നതുമായ പർവ്വതത്തിനും മേഘതമസ്സ്, കൂരിരുട്ട്, കൊടുങ്കാറ്റ്,
\v 19 കാഹളനാദം, വാക്കുകളുടെ ശബ്ദം എന്നിവയ്ക്കും അടുക്കൽ അല്ലല്ലോ നിങ്ങൾ വന്നിരിക്കുന്നത്. ആ ശബ്ദം കേട്ടവർ ഇനി ഒരു വചനവും തങ്ങളോട് പറയരുതേ എന്നു അപേക്ഷിച്ചു.
\v 20 എന്തെന്നാൽ ഒരു മൃഗം പോലും ആ പർവ്വതത്തെ തൊട്ടാൽ അതിനെ കല്ലെറിഞ്ഞു കൊല്ലേണം എന്നുള്ള ദൈവകല്പന അവർക്ക് സഹിക്കുവാൻ കഴിയുമായിരുന്നില്ല.
\v 21 ഞാൻ അത്യന്തം പേടിച്ചു വിറയ്ക്കുന്നു എന്നു മോശെയും പറയത്തക്കവണ്ണം ആ കാഴ്ച ഭീകരമായിരുന്നു.
\v 22 എന്നാൽ നിങ്ങൾ സീയോൻ പർവ്വതത്തിനും, ജീവനുള്ള ദൈവത്തിന്റെ നഗരമായ സ്വർഗ്ഗീയയെരൂശലേമിനും, അനേകായിരം ദൂതന്മാരുടെ സർവ്വസംഘത്തിനും,
\v 23 സ്വർഗ്ഗത്തിൽ പേരെഴുതിയിരിക്കുന്ന ആദ്യജാതന്മാരുടെ സഭയ്ക്കും എല്ലാവരുടെയും ദൈവമായ ന്യായാധിപതിയ്ക്കും പൂർണ്ണരായ നീതിമാന്മാരുടെ ആത്മാക്കൾക്കും,
\v 24 പുതുനിയമത്തിന്റെ മദ്ധ്യസ്ഥനായ യേശുവിനും, ഹാബെലിന്റെ രക്തത്തേക്കാൾ ശ്രേഷ്ഠമായത് വാഗ്ദാനം ചെയ്യുന്ന ശുദ്ധീകരണ രക്തത്തിനും അടുക്കലത്രേ വന്നിരിക്കുന്നത്.
\v 25 അതുകൊണ്ട് അരുളിച്ചെയ്യുന്നവനെ ഒരിക്കലും നിരസിക്കാതിരിപ്പാൻ നോക്കുവിൻ. ഭൂമിയിൽ അരുളിച്ചെയ്തവനെ നിരസിച്ചവർ രക്ഷപെടാതെ പോയി എങ്കിൽ, സ്വർഗ്ഗത്തിൽനിന്ന് അരുളിച്ചെയ്യുന്നവനെ നാം വിട്ടുമാറിയാൽ എങ്ങനെ രക്ഷപ്രാപിക്കും.
\v 26 അവന്റെ ശബ്ദം അന്ന് ഭൂമിയെ ഇളക്കി; ഇപ്പോഴോ “ഞാൻ ഇനി ഒരിക്കൽ ഭൂമിയെ മാത്രമല്ല, ആകാശത്തെയും ഇളക്കും” എന്നു അവൻ പ്രതിജ്ഞ ചെയ്തു.
\v 27 “ഇനി ഒരിക്കൽ” എന്നത്, ഇളക്കമില്ലാത്തത് നിലനിൽക്കേണ്ടതിന് നിർമ്മിതമായ ഇളക്കമുള്ളതിന് മാറ്റം വരും എന്നു സൂചിപ്പിക്കുന്നു.
\v 28 ആകയാൽ ഇളകാത്ത രാജ്യം പ്രാപിക്കുന്നതുകൊണ്ട് നാം നന്ദിയുള്ളവരായി ദൈവത്തിന് അംഗീകരിക്കപ്പെടും വിധം ഭക്തിയോടും ഭയത്തോടുംകൂടെ സേവ ചെയ്ക.
\v 29 നമ്മുടെ ദൈവം ദഹിപ്പിക്കുന്ന അഗ്നിയല്ലോ.
\c 13
\s സമാപന സാന്മാർഗീക ഉപദേശങ്ങൾ
\p
\v 1 സഹോദര സ്നേഹം തുടരട്ടെ.
\v 2 അപരിചിതരെ സ്വീകരിക്കുന്നത് മറക്കരുത് ഇങ്ങനെ ചെയ്യുന്നതുകൊണ്ട് ചിലർ അറിയാതെ ദൈവദൂതന്മാരെയും സൽക്കരിച്ചിട്ടുണ്ടല്ലോ.
\v 3 നിങ്ങളും തടവുകാർ എന്നപോലെ തടവുകാരെയും നിങ്ങളും ശരീരത്തിൽ ഇരിക്കുന്നവരാകയാൽ കഷ്ടമനുഭവിക്കുന്നവരെയും ഓർത്തുകൊൾവിൻ.
\v 4 വിവാഹം എല്ലാവരാലും ബഹുമാനിയ്ക്കപ്പെടട്ടെ, വിവാഹിതരുടെ കിടക്ക നിർമ്മലവും ആയിരിക്കട്ടെ; എന്നാൽ ദുർന്നടപ്പുകാരെയും വ്യഭിചാരികളെയും ദൈവം വിധിക്കും.
\p
\v 5 നിങ്ങളുടെ ജീവിതവഴികളിൽ ദ്രവ്യാഗ്രഹമില്ലാതിരിക്കട്ടെ; ഉള്ളതുകൊണ്ട് സംതൃപ്തിപ്പെടുവിൻ: “ഞാൻ നിന്നെ ഒരുനാളും കൈവിടുകയില്ല, ഉപേക്ഷിക്കുകയുമില്ല” എന്നു ദൈവം തന്നെ അരുളിച്ചെയ്തിരിക്കുന്നുവല്ലോ.
\v 6 ആകയാൽ “കർത്താവ് എനിക്ക് തുണ; ഞാൻ പേടിക്കയില്ല; മനുഷ്യൻ എന്നോട് എന്ത് ചെയ്യും” എന്നു ധൈര്യത്തോടെ പറയേണ്ടതിന് നമുക്ക് സംതൃപ്തരായിരിക്കാം.
\p
\v 7 നിങ്ങളോടു ദൈവവചനം പ്രസംഗിച്ചു നിങ്ങളെ നടത്തിയവരെ ഓർത്തുകൊൾവിൻ; അവരുടെ ജീവിതത്തിന്റെ സഫലത ഓർത്ത് അവരുടെ വിശ്വാസം അനുകരിക്കുവിൻ.
\v 8 യേശുക്രിസ്തു ഇന്നലെയും ഇന്നും എന്നെന്നേക്കും മാറ്റമില്ലാത്തവൻ തന്നേ.
\v 9 വിവിധവും അന്യവുമായ ഉപദേശങ്ങളാൽ ആരും നിങ്ങളെ വലിച്ചുകൊണ്ടുപോകരുത്; ആചരിച്ചുപോന്നവർക്ക് പ്രയോജനമില്ലാത്ത ഭക്ഷണനിയമങ്ങളാലല്ല, ദൈവകൃപയാൽ തന്നേ ആന്തരികശക്തി പ്രാപിക്കുന്നത് നല്ലത്.
\v 10 സമാഗമനകൂടാരത്തിനുള്ളിൽ ശുശ്രൂഷിക്കുന്നവർക്ക് ഭക്ഷിക്കുവാൻ അവകാശമില്ലാത്ത ഒരു യാഗപീഠം നമുക്കുണ്ട്.
\v 11 മഹാപുരോഹിതൻ പാപപരിഹാരമായി രക്തം വിശുദ്ധമന്ദിരത്തിലേക്കു കൊണ്ടുപോകുന്ന മൃഗങ്ങളുടെ ഉടൽ പാളയത്തിന് പുറത്തുവച്ച് ചുട്ടുകളയുന്നു.
\v 12 അങ്ങനെ യേശുവും സ്വന്തരക്തത്താൽ ജനത്തെ വിശുദ്ധീകരിക്കേണ്ടതിന് നഗരവാതിലിന് പുറത്തുവച്ച് കഷ്ടം അനുഭവിച്ചു.
\v 13 ആകയാൽ നാം അവന്റെ നിന്ദ ചുമന്നുകൊണ്ടു പാളയത്തിന് പുറത്തു അവന്റെ അടുക്കൽ ചെല്ലുക.
\v 14 ഇവിടെ നമുക്കു നിലനില്ക്കുന്ന നഗരമില്ലല്ലോ, വരുവാനുള്ള നഗരമത്രേ നാം അന്വേഷിക്കുന്നത്.
\v 15 അതുകൊണ്ട് അവൻ മുഖാന്തരം നാം ദൈവത്തിന് അവന്റെ നാമത്തെ ഏറ്റുപറയുന്ന അധരഫലം എന്ന സ്തോത്രയാഗം ഇടവിടാതെ അർപ്പിക്കുക.
\v 16 നന്മചെയ്‌വാനും കൂട്ടായ്മ കാണിക്കുവാനും മറക്കരുത്. ഈ വക യാഗത്തിലല്ലോ ദൈവം വളരെ പ്രസാദിക്കുന്നത്.
\v 17 നിങ്ങളെ നടത്തുന്നവരെ അനുസരിച്ചു കീഴടങ്ങിയിരിപ്പിൻ; അവർ കണക്ക് ബോധിപ്പിക്കേണ്ടുന്നവരാകയാൽ നിങ്ങളുടെ ആത്മാക്കൾക്ക് വേണ്ടി ജാഗരിച്ചിരിക്കുന്നു; ഇതു അവർ ദുഃഖത്തോടെയല്ല സന്തോഷത്തോടെ ചെയ്‌വാൻ ഇടവരുത്തുവിൻ; അല്ലാഞ്ഞാൽ നിങ്ങൾക്ക് നന്നല്ല.
\s ആശിർവാദവും ആശംസകളും
\p
\v 18 ഞങ്ങൾക്കുവേണ്ടി പ്രാർത്ഥിക്കുവിൻ. സകലത്തിലും നല്ലവരായി നടപ്പാൻ ഇച്ഛിക്കകൊണ്ട് ഞങ്ങൾക്കു നല്ല മനസ്സാക്ഷി ഉണ്ടെന്ന് ഞങ്ങൾ ഉറച്ചിരിക്കുന്നു.
\v 19 ഞാൻ നിങ്ങളുടെ അടുക്കൽ വേഗത്തിൽ വീണ്ടും വരേണ്ടതിന് നിങ്ങൾ പ്രാർത്ഥിക്കണം എന്നു ഞാൻ വിശേഷാൽ അപേക്ഷിക്കുന്നു.
\p
\v 20 നിത്യനിയമത്തിന്റെ രക്തത്താൽ ആടുകളുടെ വലിയ ഇടയനായ നമ്മുടെ കർത്താവായ യേശുവിനെ മരിച്ചവരുടെ ഇടയിൽനിന്ന് മടക്കി വരുത്തിയ സമാധാനത്തിന്റെ ദൈവം,
\v 21 നിങ്ങളെ അവന്റെ ഇഷ്ടം ചെയ്‌വാൻ തക്കവണ്ണം എല്ലാനന്മയിലും യഥാസ്ഥാനപ്പെടുത്തി തനിക്കു പ്രസാദമുള്ളതു യേശുക്രിസ്തു മുഖാന്തരം നമ്മിൽ നിവർത്തിയ്ക്കുമാറാകട്ടെ; അവന് എന്നേക്കും മഹത്വം. ആമേൻ.
\p
\v 22 സഹോദരന്മാരേ, ഈ ചുരുങ്ങിയ പ്രബോധനം ക്ഷമയോടെ സ്വീകരിക്കണം എന്നു ഞാൻ അപേക്ഷിക്കുന്നു; ചുരുക്കമായിട്ടല്ലോ ഞാൻ എഴുതിയിരിക്കുന്നത്.
\v 23 സഹോദരനായ തിമോഥെയോസ് തടവിൽനിന്ന് ഇറങ്ങി എന്നു അറിയുവിൻ. അവൻ വേഗത്തിൽ വന്നാൽ ഞാൻ അവനുമായി നിങ്ങളെ വന്നു കാണും.
\p
\v 24 നിങ്ങളെ നടത്തുന്നവർക്ക് എല്ലാവർക്കും സകലവിശുദ്ധന്മാർക്കും വന്ദനം ചൊല്ലുവിൻ. ഇതല്യക്കാർ നിങ്ങൾക്ക് വന്ദനം ചൊല്ലുന്നു.
\p
\v 25 കൃപ നിങ്ങളോടെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ.
