\id JAS 
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- Share Alike 4.0 License  \rem USFM Source www.freebiblesindia.com 

\rem eng_header: James
\h യാക്കോബ്
\toc1 യാക്കോബ് എഴുതിയ ലേഖനം
\toc2 യാക്കോബ്
\toc3 യാക്കോ.
\mt2 THE EPISTLE OF
\mt1 JAMES
\mt1 യാക്കോബ് എഴുതിയ ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 ദൈവത്തിന്റെയും കർത്താവായ യേശുക്രിസ്തുവിന്റെയും ദാസനായ യാക്കോബ് എഴുതുന്നതു: പലയിടങ്ങളിലായി ചിതറിപ്പാർക്കുന്ന പന്ത്രണ്ടു ഗോത്രങ്ങൾക്കും വന്ദനം.
\v 2 എന്റെ സഹോദരന്മാരേ, നിങ്ങൾ വിവിധ പരീക്ഷകളിൽ അകപ്പെടുമ്പോൾ സന്തോഷം എന്ന് കരുതുവിൻ.
\v 3 നിങ്ങളുടെ വിശ്വാസത്തിന്റെ പരിശോധന നിങ്ങളിൽ സഹിഷ്ണത ഉളവാക്കുന്നു എന്നു അറിയുന്നുവല്ലൊ.
\v 4 എന്നാൽ നിങ്ങൾ ഒന്നിലും കുറവില്ലാതെ തികഞ്ഞവരും സമ്പൂർണ്ണരും ആകേണ്ടതിന് സഹിഷ്ണത അതിന്റെ പൂർണ പ്രവർത്തി ചെയ്യട്ടെ.
\p
\v 5 നിങ്ങളിൽ ഒരാൾക്ക് ജ്ഞാനം കുറവാകുന്നു എങ്കിൽ അവനെ കുറ്റപ്പെടുത്താതെ, സന്തോഷത്തോടെ എല്ലാവർക്കും ഔദാര്യമായി കൊടുക്കുന്നവനായ ദൈവത്തോട് യാചിക്കട്ടെ; അപ്പോൾ അവന് ലഭിക്കും.
\v 6 എന്നാൽ അവൻ ഒന്നും സംശയിക്കാതെ വിശ്വാസത്തോടെ യാചിക്കേണം; സംശയിക്കുന്നവൻ കാറ്റടിച്ച് അലയുന്ന കടൽത്തിരക്ക് തുല്യനാകുന്നു.
\v 7 ഇങ്ങനെയുള്ള മനുഷ്യൻ കർത്താവിങ്കൽനിന്ന് വല്ലതും ലഭിക്കും എന്ന് ചിന്തിക്കരുത്.
\v 8 ഇരുമനസ്സുള്ള മനുഷ്യൻ തന്റെ വഴികളിൽ ഒക്കെയും അസ്ഥിരൻ ആകുന്നു.
\p
\v 9 ദരിദ്രസഹോദരൻ തന്റെ ഉന്നതസ്ഥാനത്തിലും,
\v 10 ധനവാനോ പുല്ലിന്റെ പൂവ് പോലെ കൊഴിഞ്ഞു പോകുന്നവനാകയാൽ തന്റെ എളിമയിലും പ്രശംസിക്കട്ടെ.
\v 11 സൂര്യൻ ഉദിച്ചിട്ട് കടുത്ത ചൂടുകൊണ്ട് പുല്ലു ഉണങ്ങി പൂവുതിർന്ന് അതിന്റെ രൂപഭംഗി ഇല്ലാതെ പോകുന്നു. അതുപോലെ ധനവാനും തന്റെ പ്രയത്നങ്ങളിൽ വാടിപ്പോകും.
\p
\v 12 പരീക്ഷ സഹിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ; അവൻ പരീക്ഷകളെ അതിജീവിച്ചാൽ, കർത്താവ് തന്നെ സ്നേഹിക്കുന്നവർക്ക് വാഗ്ദത്തം ചെയ്ത ജീവകിരീടം പ്രാപിക്കും.
\v 13 പരീക്ഷിക്കപ്പെടുമ്പോൾ ഞാൻ ദൈവത്താൽ പരീക്ഷിക്കപ്പെടുന്നു എന്ന് ആരും പറയരുത്. ദൈവം ദോഷങ്ങളാൽ പരീക്ഷിക്കപ്പെടാത്തവൻ ആകുന്നു; ദൈവം ആരെയും പരീക്ഷിക്കുന്നതുമില്ല.
\v 14 സ്വന്തമോഹത്തിൽ കുടുങ്ങി വശീകരിക്കപ്പെടുന്നതിനാൽ ഓരോരുത്തരും പരീക്ഷിക്കപ്പെടുന്നു.
\v 15 മോഹം ഗർഭം ധരിച്ചു പാപത്തെ പ്രസവിക്കുന്നു; പാപം പൂർണ്ണവളർച്ച പ്രാപിച്ചിട്ട് മരണത്തെ പ്രസവിക്കുന്നു.
\v 16 എന്റെ പ്രിയസഹോദരന്മാരേ, വഞ്ചിക്കപ്പെടരുത്.
\v 17 എല്ലാ നല്ല ദാനവും പൂർണ്ണവരം ഒക്കെയും ഉയരത്തിൽനിന്ന് വെളിച്ചങ്ങളുടെ പിതാവിങ്കൽനിന്ന് ഇറങ്ങിവരുന്നു. അവനിൽ ചാഞ്ചല്യം ഇല്ല; മാറ്റത്തിന്റെ നിഴൽ പോലുമില്ല.
\v 18 നാം അവന്റെ സൃഷ്ടികളിൽ ആദ്യഫലമാകേണ്ടതിന് അവൻ തന്റെ ഇഷ്ടത്താൽ സത്യത്തിന്റെ വചനം കൊണ്ട് നമ്മെ ജനിപ്പിച്ചിരിക്കുന്നു.
\p
\v 19 പ്രിയസഹോദരന്മാരേ, നിങ്ങൾ അത് അറിയുന്നുവല്ലൊ. എന്നാൽ ഏത് മനുഷ്യനും കേൾപ്പാൻ വേഗതയും പറവാൻ താമസവും കോപത്തിന് താമസവുമുള്ളവനും ആയിരിക്കട്ടെ.
\v 20 മനുഷ്യന്റെ കോപം മൂലം ദൈവത്തിന്റെ നീതി നിർവ്വഹിക്കപ്പെടുന്നില്ല.
\v 21 ആകയാൽ എല്ലാ അഴുക്കും ദുഷ്ടതയുടെ ആധിക്യവും വിട്ട് നിങ്ങളുടെ ആത്മാക്കളെ രക്ഷിപ്പാൻ ശക്തിയുള്ളതും ഉൾനട്ടതുമായ വചനം സൗമ്യതയോടെ കൈക്കൊൾവിൻ.
\v 22 എങ്കിലും വചനം കേൾക്ക മാത്രം ചെയ്തുകൊണ്ടു തങ്ങളെത്തന്നേ ചതിക്കാതെ അതിനെ ചെയ്യുന്നവരായും ഇരിപ്പിൻ.
\v 23 ഒരുവൻ വചനം കേൾക്കുന്നവൻ എങ്കിലും പ്രവർത്തിക്കാതിരുന്നാൽ അവൻ തന്റെ മുഖം കണ്ണാടിയിൽ നോക്കുന്ന ആളോടു തുല്യനാകുന്നു.
\v 24 അവൻ സ്വന്തരൂപം കാണുകയും താൻ ഇന്ന രൂപം ആയിരുന്നു എന്ന് ഉടനെ മറന്നുപോകുകയും ചെയ്യുന്നു.
\v 25 സ്വാതന്ത്ര്യത്തിന്റെ പൂർണ്ണ ന്യായപ്രമാണം ശ്രദ്ധയോടെ നോക്കി അനുസരിക്കുന്നവനോ കേട്ടു മറക്കുന്നവനല്ല, പ്രവൃത്തി ചെയ്യുന്നവനായി താൻ ചെയ്യുന്നതിൽ ഭാഗ്യവാൻ ആകും.
\v 26 നിങ്ങളിൽ ഒരുവൻ തന്റെ നാവിന് കടിഞ്ഞാണിടാതെ തന്റെ ഹൃദയത്തെ വഞ്ചിച്ചുകൊണ്ട് താൻ ഭക്തൻ എന്ന് നിരൂപിച്ചാൽ അവന്റെ ഭക്തി വ്യർത്ഥം അത്രേ.
\v 27 പിതാവായ ദൈവത്തിന്റെ മുമ്പാകെ ശുദ്ധവും നിർമ്മലവുമായുള്ള ഭക്തിയോ: അനാഥരേയും വിധവമാരേയും അവരുടെ സങ്കടത്തിൽ ചെന്ന് കാണുന്നതും ലോകത്താലുള്ള കളങ്കം പറ്റാതെ സ്വയം കാത്തുസൂക്ഷിക്കുന്നതും ആകുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\p
\v 1 സഹോദരന്മാരേ, തേജസ്സുള്ളവനായ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിൽ വിശ്വസിക്കുന്ന നിങ്ങൾ മുഖപക്ഷം കാണിക്കരുത്.
\v 2 നിങ്ങളുടെ പള്ളിയിൽ മോടിയുള്ള വസ്ത്രം ധരിച്ചും പൊന്മോതിരം ഇട്ടുംകൊണ്ട് ഒരുവനും മുഷിഞ്ഞ വസ്ത്രം ധരിച്ചോരു ദരിദ്രനും വന്നാൽ,
\v 3 നിങ്ങൾ മോടിയുള്ള വസ്ത്രം ധരിച്ചവനെ നോക്കി: ഇവിടെ ഇരുന്നാലും എന്നും ദരിദ്രനോട്: നീ അവിടെ നിൽക്ക; അല്ലെങ്കിൽ എന്റെ പാദപീഠത്തിൽ ഇരിക്ക എന്നും പറയുന്നു എങ്കിൽ,
\v 4 നിങ്ങൾ ഉള്ളിൽ പ്രമാണമില്ലാതെ ന്യായരഹിതമായി വിധിക്കുന്നവരായി തീരും.
\v 5 പ്രിയ സഹോദരന്മാരേ, കേൾപ്പിൻ: ദൈവം ലോകത്തിൽ ദരിദ്രരായവരെ വിശ്വാസത്തിൽ സമ്പന്നരും തന്നെ സ്നേഹിക്കുന്നവർക്ക് വാഗ്ദത്തം ചെയ്ത രാജ്യത്തിന്റെ അവകാശികളുമാകേണ്ടതിന് തിരഞ്ഞെടുത്തില്ലയോ? നിങ്ങളോ ദരിദ്രനെ അപമാനിച്ചിരിക്കുന്നു.
\v 6 ധനവാന്മാർ നിങ്ങളെ പീഡിപ്പിക്കുന്നു. അവർ നിങ്ങളെ ന്യായസ്ഥാനങ്ങളിലേക്ക് വലിച്ചുകൊണ്ടുപോകുന്നു.
\v 7 നിങ്ങളുടെമേൽ വിളിച്ചിരിക്കുന്ന നല്ല നാമത്തെ അവർ ദുഷിക്കുന്നു.
\v 8 എന്നാൽ “കൂട്ടുകാരനെ നിന്നെപ്പോലെ തന്നേ സ്നേഹിക്കേണം” എന്ന തിരുവെഴുത്ത് പോലെ രാജകീയ ന്യായപ്രമാണം നിങ്ങൾ നിവർത്തിക്കുന്നു എങ്കിൽ നല്ലത്.
\v 9 മുഖപക്ഷം കാണിച്ചാലോ പാപം ചെയ്യുന്നു; നിങ്ങൾ ലംഘനക്കാർ എന്നു ന്യായപ്രമാണത്താൽ തെളിയുന്നു.
\v 10 ഒരുവൻ ന്യായപ്രമാണം മുഴുവനും അനുസരിച്ച് നടന്നിട്ടും ഒന്നിൽ തെറ്റിയാൽ അവൻ സകലത്തിനും കുറ്റക്കാരനായിത്തീരുന്നു.
\v 11 വ്യഭിചാരം ചെയ്യരുതു എന്നു കല്പിച്ചവൻ കൊല ചെയ്യരുത് എന്നും കല്പിച്ചിരിക്കുന്നു. നീ വ്യഭിചാരം ചെയ്യുന്നില്ലെങ്കിലും കൊല ചെയ്യുന്നു എങ്കിൽ ന്യായപ്രമാണം ലംഘിക്കുന്നവനായിത്തീരുന്നു.
\v 12 സ്വാതന്ത്ര്യത്തിന്റെ ന്യായപ്രമാണത്താൽ വിധിക്കപ്പെടുവാനുള്ളവരെപ്പോലെ സംസാരിക്കയും പ്രവർത്തിക്കയും ചെയ്‌വിൻ.
\v 13 കരുണ കാണിക്കാത്തവന് കരുണയില്ലാത്ത ന്യായവിധി ഉണ്ടാകും; കരുണ ന്യായവിധിയെ ജയിക്കുന്നു!
\p
\v 14 സഹോദരന്മാരേ, ഒരാൾ തനിക്ക് വിശ്വാസം ഉണ്ട് എന്ന് പറകയും പ്രവൃത്തികൾ ഇല്ലാതിരിക്കയും ചെയ്താൽ പ്രയോജനം എന്ത്? ആ വിശ്വാസത്താൽ അവൻ രക്ഷ പ്രാപിക്കുമോ?
\v 15 ഒരു സഹോദരനോ, സഹോദരിയോ വസ്ത്രമോ ആഹാരമോ ഇല്ലാതിരിക്കെ നിങ്ങളിൽ ഒരുവൻ അവരോട്:
\v 16 സമാധാനത്തോടെ പോയി തണുപ്പകറ്റുകയും വിശപ്പടക്കുകയും ചെയ്‌വിൻ എന്ന് പറയുന്നതല്ലാതെ ദേഹരക്ഷക്ക് ആവശ്യമുള്ളതു അവർക്ക് കൊടുക്കാതിരുന്നാൽ ഉപകാരമെന്ത്?
\v 17 അങ്ങനെ പ്രവൃത്തികൾ കൂടാതെയുള്ള വിശ്വാസം സ്വതവേ നിർജ്ജീവമാകുന്നു.
\v 18 എന്നാൽ ഒരുവൻ: നിനക്ക് വിശ്വാസം ഉണ്ട്; എനിക്ക് പ്രവൃത്തികൾ ഉണ്ട് എന്ന് പറയുമായിരിക്കും. നിന്റെ വിശ്വാസം പ്രവൃത്തികൾ കൂടാതെ കാണിച്ചുതരിക; ഞാനും എന്റെ വിശ്വാസം പ്രവൃത്തികളാൽ കാണിച്ചു തരാം.
\v 19 ദൈവം ഏകൻ എന്ന് നീ വിശ്വസിക്കുന്നുവോ? കൊള്ളാം; പിശാചുക്കളും അങ്ങനെ വിശ്വസിക്കയും വിറക്കയും ചെയ്യുന്നു.
\v 20 വ്യർത്ഥമനുഷ്യാ, പ്രവൃത്തിയില്ലാത്ത വിശ്വാസം നിഷ്ഫലമെന്നു ഗ്രഹിപ്പാൻ നിനക്ക് മനസ്സുണ്ടോ?
\v 21 നമ്മുടെ പിതാവായ അബ്രഹാം തന്റെ മകനായ യിസ്ഹാക്കിനെ യാഗപീഠത്തിന്മേൽ അർപ്പിച്ചിട്ട്, പ്രവൃത്തിയാൽ അല്ലയോ നീതീകരിക്കപ്പെട്ടത്.
\v 22 അവന്റെ പ്രവൃത്തിയോടുകൂടെ വിശ്വാസം വ്യാപരിച്ചു എന്നും പ്രവൃത്തിയാൽ വിശ്വാസം പൂർണ്ണമായി എന്നും നീ കാണുന്നുവല്ലോ.
\v 23 അബ്രഹാം ദൈവത്തെ വിശ്വസിക്കയും അത് അവന് നീതിയായി കണക്കിടുകയും ചെയ്തു എന്നുള്ള തിരുവെഴുത്തു നിവൃത്തിയായി, അവന് ദൈവത്തിന്റെ സ്നേഹിതൻ എന്നു പേർ ലഭിച്ചു.
\v 24 അങ്ങനെ മനുഷ്യൻ വെറും വിശ്വാസത്താലല്ല പ്രവൃത്തികളാൽ തന്നേ നീതീകരിക്കപ്പെടുന്നു എന്ന് നിങ്ങൾ കാണുന്നു.
\v 25 അതുപോലെ രാഹാബ് എന്ന വേശ്യയും ദൂതരെ കൈക്കൊൾകയും വേറൊരു വഴിയായി പറഞ്ഞയക്കയും ചെയ്തതിൽ പ്രവൃത്തികളാൽ അല്ലയോ നീതീകരിക്കപ്പെട്ടത്?
\v 26 ഇങ്ങനെ ആത്മാവില്ലാത്ത ശരീരം നിർജ്ജീവമായിരിക്കുന്നതു പോലെ പ്രവൃത്തിയില്ലാത്ത വിശ്വാസവും നിർജ്ജീവമാകുന്നു.
\c 3
\cl 3. അദ്ധ്യായം.
\p
\v 1 സഹോദരന്മാരേ, നിങ്ങളിൽ അനേകർ ഉപദേഷ്ടാക്കന്മാർ ആകരുത്. അവർക്കാണ് അധികം ശിക്ഷാവിധി വരുന്നത്.
\v 2 നാം എല്ലാവരും പലതിലും തെറ്റിപോകുന്നു; ഒരുവൻ വാക്കിൽ തെറ്റാതിരുന്നാൽ അവൻ ശരീരത്തെ മുഴുവനും കടിഞ്ഞാണിട്ട് നടത്തുവാൻ ശക്തനായി സൽഗുണപൂർത്തിയുള്ള പുരുഷൻ ആകുന്നു.
\v 3 കുതിരയെ അനുസരിപ്പിക്കുവാൻ വായിൽ കടിഞ്ഞാൺ ഇട്ടു അതിന്റെ ശരീരം മുഴുവനും തിരിക്കുന്നുവല്ലോ.
\v 4 കപ്പൽ എത്ര വലിയതു ആയാലും കൊടുങ്കാറ്റടിച്ചു ഓടുന്നതായാലും അമരക്കാരൻ ഏറ്റവും ചെറിയ ചുക്കാൻകൊണ്ടു താൻ ആഗ്രഹിക്കുന്ന ദിക്കിലേക്ക് തിരിക്കുന്നു.
\v 5 അങ്ങനെതന്നെ നാവും ചെറിയ അവയവം എങ്കിലും വലിയ കാര്യങ്ങളെക്കുറിച്ച് വീരവാദം പറയുന്നു. ഒരു ചെറിയ തീപ്പൊരി വലിയ കാടു കത്തിക്കുന്നു;
\v 6 അതെ നാവു ഒരു തീ ആകുന്നു; അനീതിയുടെ കൂമ്പാരം തന്നെ. അങ്ങിനെ അവയവങ്ങളിൽ ഒന്നായ് നാവും ശരീരത്തെ മുഴുവനും ദുഷിപ്പിക്കുകയും പ്രകൃതിരീതികളെ ചാമ്പലാക്കുകയും ചെയ്യുന്നു. നരകത്തിലെ തീയാൽ തന്നെ. എല്ലാ തരം മൃഗങ്ങളൂം, പക്ഷികളും, ഇഴജാതിക്കളും, ജലജന്തുക്കളും ഇണങ്ങുന്നു;
\v 7 മനുഷ്യർ അവയെ മെരുക്കിയെടുത്തുമൊരിക്കുന്നു.
\v 8 നാവിനെയോ മനുഷ്യക്കാർക്കും മെരുക്കാൻ സാധ്യമല്ല; അത് അടക്കാനാവാത്ത ദോഷം; മരണകരമായ വിഷം നിറഞ്ഞത്.
\v 9 അതേ നാവിനാൽ നാം കർത്താവും പിതാവുമായവനെ സ്തുതിക്കുന്നു; ദൈവത്തിന്റെ സാദൃശ്യത്തിൽ ഉണ്ടായ മനുഷ്യരെ ശപിക്കുകയും ചെയ്യുന്നു.
\v 10 ഒരു വായിൽനിന്നു തന്നെ സ്തോത്രവും ശാപവും പുറപ്പെടുന്നു. സഹോദരന്മാരേ, ഇങ്ങനെ ആയിരിക്കുന്നത് ഉചിതമല്ല.
\v 11 ഉറവിന്റെ ഒരേ ദ്വാരത്തിൽനിന്നു മധുരവും കൈപ്പുവെള്ളവും പുറപ്പെട്ടു വരികയില്ല.
\v 12 സഹോദരന്മാരേ, അത്തിവൃക്ഷം ഒലിവുപഴവും, മുന്തിരിവള്ളി അത്തിപ്പഴവും കായിക്കുകയില്ല. ഉപ്പുറവിൽനിന്നു മധുരമുള്ള വെള്ളം പുറപ്പെടുകയുമില്ല.
\p
\v 13 നിങ്ങളിൽ ജ്ഞാനിയും വിവേകിയുമായവൻ ആർ? അവൻ ജ്ഞാനലക്ഷണമായ സൗമ്യതയോടെ തന്റെ പ്രവർത്തികളാൽ ഉത്തമ ജീവിതം കാണിക്കട്ടെ.
\v 14 എന്നാൽ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ കടത്തുള്ള അസൂയയും പിണക്കവും ഉണ്ടെങ്കിൽ, അഹങ്കരിക്കുകയും സത്യത്തിന് വിരോധമായി കള്ളം പറകയുമരുത്.
\v 15 ഇതു ഉയരത്തിൽ നിന്ന് വരുന്ന ജ്ഞാനമല്ല, ലൗകീകവും പ്രകൃതിദത്തവും പൈശാചികവും ആയതത്രേ.
\v 16 അസൂയയും പിണക്കവും ഉള്ളേടത്ത് കലക്കവും സകല ദുഷ്പ്രവർത്തിയും ഉണ്ട്.
\v 17 ഉയരത്തിൽനിന്നുള്ള ജ്ഞാനമോ ഒന്നാമത് നിർമ്മലവും പിന്നെ സമാധാനവും ശാന്തതയും അനുസരണമുള്ളതും കരുണയും സൽഫലവും നിറഞ്ഞതും പക്ഷപാതവും കപടവും ഇല്ലാത്തതുമാകുന്നു.
\v 18 എന്നാൽ സമാധാനം ഉണ്ടാക്കുന്നവർ സമാധാനത്തിൽ വിതച്ചു നീതി എന്ന ഫലം കൊയ്യും.
\c 4
\cl 4. അദ്ധ്യായം.
\p
\v 1 നിങ്ങൾ എപ്പോഴും പരസ്പരം തർക്കിച്ചുകൊണ്ടിരിക്കുന്നു.അത് നിങ്ങളുടെ അവയവങ്ങളിൽ നിന്നുള്ള തെറ്റായ ആഗ്രഹങ്ങളിൽ നിന്നല്ലയോ?
\v 2 നിങ്ങൾ ആഗ്രഹിച്ചിട്ടും പ്രാപിക്കുന്നില്ല; നിങ്ങൾ കൊല്ലുകയും അസൂയപ്പെടുകയും ചെയ്തിട്ടും ഒന്നും സാധിക്കുന്നില്ല; നിങ്ങൾ കലഹിക്കയും ശണ്ഠയിടുകയും ചെയ്തിട്ടും യാചിക്കായ്കകൊണ്ട് കിട്ടുന്നില്ല.
\v 3 നിങ്ങൾ യാചിക്കുന്നു എങ്കിലും നിങ്ങളുടെ തെറ്റായ ആഗ്രഹങ്ങൾക്കായി ചെലവിടേണ്ടതിന് വല്ലാതെ യാചിക്കകൊണ്ട് ഒന്നും ലഭിക്കുന്നില്ല.
\v 4 വ്യഭിചാരിണികളായുള്ളോരേ, ലോകസ്നേഹം ദൈവത്തോട് ശത്രുത്വം ആകുന്നു എന്ന് നിങ്ങൾ അറിയുന്നില്ലയോ? ആകയാൽ ലോകത്തിന്റെ സ്നേഹിതൻ ആകുവാൻ ഇച്ഛിക്കുന്നവനെല്ലാം ദൈവത്തിന്റെ ശത്രുവായിത്തീരുന്നു.
\v 5 അല്ലെങ്കിൽ തിരുവെഴുത്ത് വെറുതെ സംസാരിക്കുന്നു എന്ന് തോന്നുന്നുവോ? അവൻ നമ്മിൽ വസിക്കുമാറാക്കിയ ആത്മാവ് അസൂയെക്കായി കാംക്ഷിക്കുന്നുവോ?
\v 6 എന്നാൽ അവൻ അധികം കൃപ നല്കുന്നു; അതുകൊണ്ട് “ദൈവം അഹങ്കാരികളോടു എതിർത്തുനിൽക്കയും താഴ്മയുള്ളവർക്ക് കൃപ നല്കുകയും ചെയ്യുന്നു” എന്ന് പറഞ്ഞിരിക്കുന്നു.
\v 7 അതുകൊണ്ട് നിങ്ങൾ ദൈവത്തിന് കീഴടങ്ങുവിൻ; പിശാചിനോട് എതിർത്തുനില്പിൻ; എന്നാൽ അവൻ നിങ്ങളെ വിട്ട് ഓടിപ്പോകും.
\v 8 ദൈവത്തോട് അടുത്തു ചെല്ലുവിൻ; എന്നാൽ അവൻ നിങ്ങളോട് അടുത്തുവരും. പാപികളേ, കൈകളെ വെടിപ്പാക്കുവിൻ; ഇരുമനസ്സുള്ളവരെ, ഹൃദയങ്ങളെ ശുദ്ധീകരിപ്പിൻ;
\v 9 സങ്കടപ്പെട്ടു്ദുഃഖിച്ചു കരവിൻ; നിങ്ങളുടെ ചിരി ദുഃഖമായും സന്തോഷം വിഷാദമായും തീരട്ടെ.
\v 10 കർത്താവിന്റെ സന്നിധിയിൽ താഴുവിൻ; എന്നാൽ അവൻ നിങ്ങളെ ഉയർത്തും.
\p
\v 11 സഹോദരന്മാരേ, അന്യോന്യം കുറ്റപ്പെടുത്തരുത്; തന്റെ സഹോദരനെ കുറ്റപ്പെടുത്തുകയും വിധിക്കയും ചെയ്യുന്നവൻ ന്യായപ്രമാണത്തെ കുറ്റപ്പെടുത്തുകയും വിധിക്കയും ചെയ്യുന്നു. ന്യായപ്രമാണത്തെ വിധിക്കുന്നു എങ്കിൽ നീ ന്യായപ്രമാണത്തെ അനുഷ്ഠിക്കുന്നവനല്ല, വിധിക്കുന്നവനത്രെ.
\v 12 ന്യായപ്രമാണകർത്താവും ന്യായാധിപതിയും ഒരുവനേയുള്ളു: രക്ഷിപ്പാനും നശിപ്പിപ്പാനും ശക്തനായവൻ തന്നെ; കൂട്ടുകാരനെ വിധിപ്പാൻ നീ ആർ?
\p
\v 13 ഇന്നോ നാളെയോ ഞങ്ങൾ പട്ടണത്തിൽ പോയി അവിടെ ഒരുവർഷം താമസിച്ച് വ്യാപാരം ചെയ്ത് ലാഭം ഉണ്ടാക്കും എന്ന് പറയുന്നവരേ, കേൾപ്പിൻ:
\v 14 നാളെ എന്തൊക്കെ സംഭവിക്കും എന്ന് നിങ്ങൾ അറിയുന്നില്ലല്ലോ; നിങ്ങളുടെ ജീവൻ എങ്ങനെയുള്ളത്? അല്പനേരത്തേക്ക് കാണുന്നതും പിന്നെ മറഞ്ഞു പോകുന്നതുമായ മൂടൽമഞ്ഞ് പോലെയാകുന്നു നിങ്ങളുടെ ജീവൻ.
\v 15 കർത്താവിന് ഇഷ്ടമുണ്ടെങ്കിൽ ഞങ്ങൾ ജീവിച്ചിരുന്ന് ഇന്നിന്നത് ചെയ്യും എന്നല്ലയോ പറയേണ്ടത്.
\v 16 നിങ്ങളോ വമ്പു പറഞ്ഞ് പ്രശംസിക്കുന്നു; ഈവക പ്രശംസ എല്ലാം ദോഷം ആകുന്നു.
\v 17 നന്മ ചെയ്യുവാൻ അറിഞ്ഞിട്ടും ചെയ്യാത്തവന് അതു പാപം തന്നെ.
\c 5
\cl 5. അദ്ധ്യായം.
\p
\v 1 അല്ലയോ ധനവാന്മാരേ, നിങ്ങൾക്ക് വരുവാൻ പോകുന്ന പ്രയാസങ്ങൾ ഓർത്ത് കരയുവിൻ.
\v 2 നിങ്ങളുടെ ധനം നശിച്ചും, ഉടുപ്പു പുഴുവരിച്ചും പോയി.
\v 3 നിങ്ങളുടെ പൊന്നും വെള്ളിയും കറപിടിച്ചു; ആ കറ നിങ്ങളുടെ നേരെ സാക്ഷിയാകും; അതു തീപോലെ നിങ്ങളുടെ ശരീരത്തെ തിന്നുകളയും. അന്ത്യകാലത്ത് നിങ്ങൾ നിക്ഷേപങ്ങളെ ശേഖരിച്ചിരിക്കുന്നു.
\v 4 നിങ്ങളുടെ നിലങ്ങൾ കൊയ്ത വേലക്കാരുടെ കൂലി നിങ്ങൾ കൊടുക്കാതിരിക്കുന്നുവല്ലോ; അത് നിങ്ങളുടെ അടുക്കൽനിന്ന് നിലവിളിക്കുന്നു. കൊയ്തവരുടെ കരച്ചിൽ സൈന്യങ്ങളുടെ കർത്താവിന്റെ ചെവിയിൽ എത്തിയിരിക്കുന്നു.
\v 5 നിങ്ങൾ ഭൂമിയിൽ ആഡംബരത്തോടെ സുഖിച്ച് കൊലദിവസത്തിൽ എന്നപോലെ നിങ്ങളുടെ ഹൃദയത്തെ പോഷിപ്പിച്ചിരിക്കുന്നു.
\v 6 നിങ്ങൾ നീതിമാനെ കുറ്റംവിധിച്ചു കൊന്നു; അവൻ നിങ്ങളോട് എതിർക്കുന്നതുമില്ല.
\p
\v 7 എന്നാൽ സഹോദരന്മാരേ, കർത്താവ് പ്രത്യക്ഷപ്പെടുന്നത് വരെ ദീർഘക്ഷമയോടിരിപ്പിൻ; കൃഷിക്കാരൻ ഭൂമിയുടെ വിലയേറിയ ഫലത്തിന് കാത്തുകൊണ്ട് മുന്മഴയും പിന്മഴയും അതിന് കിട്ടുവോളം ക്ഷമയോടെ കാത്തിരിക്കുന്നുവല്ലോ.
\v 8 നിങ്ങളും ദീർഘക്ഷമയോടിരിപ്പിൻ; നിങ്ങളുടെ ഹൃദയം സ്ഥിരമാക്കുവിൻ; കർത്താവിന്റെ പ്രത്യക്ഷത സമീപിച്ചിരിക്കുന്നു.
\v 9 സഹോദരന്മാരേ, വിധിക്കപ്പെടാതിരിപ്പാൻ ഒരുവന്റെ നേരെ ഒരുവൻ പരാതിപ്പെടരുത്; ഇതാ, ന്യായാധിപതി വാതിൽക്കൽ നില്ക്കുന്നു.
\v 10 സഹോദരന്മാരേ, കർത്താവിന്റെ നാമത്തിൽ സംസാരിച്ച പ്രവാചകന്മാരെ, കഷ്ടാനുഭവത്തിനും ദീർഘക്ഷമെക്കും മാതൃകയാക്കികൊൾവിൻ.
\v 11 സഹിഷ്ണത കാണിച്ചവരെ നാം ഭാഗ്യവാന്മാർ എന്ന് പുകഴ്ത്തുന്നു. ഈയ്യോബിന്റെ സഹിഷ്ണത നിങ്ങൾ കേട്ടും കർത്താവ് വരുത്തിയ അവസാനം കണ്ടുമിരിക്കുന്നു. കർത്താവ് മഹാകരുണയും മനസ്സലിവുമുള്ളവനല്ലോ.
\p
\v 12 സഹോദരങ്ങളേ, സ്വർഗ്ഗത്തേയോ ഭൂമിയേയോ മറ്റു യാതൊന്നിനെയുമോ ചൊല്ലി സത്യം ചെയ്യരുത്; ശിക്ഷാവിധിയിൽ അകപ്പെടാതിരിപ്പാൻ നിങ്ങൾ ഉവ്വ് എന്ന് പറഞ്ഞാൽ ഉവ്വ് എന്നും ഇല്ല എന്ന് പറഞ്ഞാൽ ഇല്ല എന്നും ഇരിക്കട്ടെ.
\p
\v 13 നിങ്ങളിൽ കഷ്ടമനുഭവിക്കുന്നവൻ പ്രാർത്ഥിക്കട്ടെ; സുഖം അനുഭവിക്കുന്നവൻ പാട്ടു പാടട്ടെ.
\v 14 നിങ്ങളിൽ സുഖമില്ലാതെ കിടക്കുന്നവൻ സഭയിലെ മൂപ്പന്മാരെ വരുത്തട്ടെ. അവർ കർത്താവിന്റെ നാമത്തിൽ അവനെ എണ്ണ പൂശി അവന് വേണ്ടി പ്രാർത്ഥിക്കട്ടെ.
\v 15 എന്നാൽ വിശ്വാസത്തോടുകൂടിയ പ്രാർഥന അസുഖക്കാരനെ രക്ഷിക്കും; കർത്താവ് അവനെ എഴുന്നേല്പിക്കും; അവൻ പാപം ചെയ്തിട്ടുണ്ടെങ്കിൽ അവനോട് ക്ഷമിക്കും.
\v 16 എന്നാൽ നിങ്ങൾക്ക് രോഗശാന്തി വരേണ്ടതിന് തമ്മിൽ പാപങ്ങളെ ഏറ്റുപറഞ്ഞ് ഒരുവന്നു വേണ്ടി ഒരുവൻ പ്രാർഥിപ്പിൻ. നീതിമാന്റെ ശ്രദ്ധയോടുകൂടിയ പ്രാർഥന വളരെ ഫലപ്രദം ആകുന്നു.
\v 17 ഏലീയാവ് നമുക്ക് സമസ്വഭാവമുള്ള മനുഷ്യൻ ആയിരുന്നു; മഴ പെയ്യാതിരിക്കേണ്ടതിന് അവൻ പ്രാർഥനയിൽ അപേക്ഷിച്ചു; മൂന്ന് വർഷവും ആറ് മാസവും ദേശത്ത് മഴ പെയ്തില്ല.
\v 18 അവൻ വീണ്ടും പ്രാർത്ഥിച്ചപ്പോൾ ആകാശത്തുനിന്ന് മഴ പെയ്തു, ഭൂമിയിൽ ധാന്യം വിളഞ്ഞു.
\p
\v 19 സഹോദരന്മാരേ, നിങ്ങളിൽ ഒരുവൻ സത്യംവിട്ട് തെറ്റിപ്പോകയും അവനെ ഒരുവൻ തിരിച്ചുവരുത്തുകയും ചെയ്താൽ
\v 20 പാപിയെ നേർവ്വഴിക്ക് ആക്കുന്നവൻ അവന്റെ പ്രാണനെ മരണത്തിൽനിന്ന് രക്ഷിക്കയും, അവന്റെ പാപങ്ങൾ മറക്കുകയും ചെയ്യും എന്ന് അവൻ അറിഞ്ഞുകൊള്ളട്ടെ.
