\id JAS  
\ide UTF-8 \rem Malayalam Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com. Additional Malayalam versions can be found at www.MalayalamBible.info 


\rem eng_header: James
\h യാക്കോബ്
\toc1 യാക്കോബ് എഴുതിയ ലേഖനം
\toc2 യാക്കോബ്
\toc3 യാക്കോ.
\mt2 THE EPISTLE OF
\mt1 JAMES
\mt1 യാക്കോബ് എഴുതിയ ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 ദൈവത്തിന്റെയും കർത്താവായ യേശുക്രിസ്തുവിന്റെയും ദാസനായ യാക്കോബ് എഴുതുന്നത്: പലയിടങ്ങളിലായി ചിതറിപ്പാർക്കുന്ന പന്ത്രണ്ട് ഗോത്രങ്ങൾക്കും വന്ദനം.
\s പരിശോധനയും പരീക്ഷയും
\p
\v 2 എന്റെ സഹോദരന്മാരേ, നിങ്ങൾ വിവിധ പരിശോധനകളിൽ അകപ്പെടുമ്പോൾ അത് മഹാസന്തോഷം എന്ന് എണ്ണുവിൻ.
\v 3 നിങ്ങളുടെ വിശ്വാസത്തിന്റെ പരിശോധന നിങ്ങളിൽ സഹിഷ്ണത ഉളവാക്കുന്നു എന്ന് അറിയുന്നുവല്ലോ.
\v 4 എന്നാൽ നിങ്ങൾ ഒന്നിലും കുറവില്ലാതെ തികഞ്ഞവരും സമ്പൂർണ്ണരും ആകേണ്ടതിന് സഹിഷ്ണത അതിന്റെ പൂർണ്ണ പ്രവൃത്തി ചെയ്യട്ടെ.
\p
\v 5 നിങ്ങളിൽ ഒരാൾക്ക് ജ്ഞാനം കുറവാകുന്നു എങ്കിൽ , ശകാരിക്കാതെയും സന്തോഷത്തോടെ എല്ലാവർക്കും ഔദാര്യമായി കൊടുക്കുന്നവനുമായ ദൈവത്തോട് യാചിക്കട്ടെ; അപ്പോൾ അവന് ലഭിക്കും.
\v 6 എന്നാൽ അവൻ ഒന്നും സംശയിക്കാതെ വിശ്വാസത്തോടെ യാചിക്കണം; സംശയിക്കുന്നവൻ കാറ്റടിച്ച് അലയുന്ന കടൽത്തിരയ്ക്ക് തുല്യനാകുന്നു.
\v 7 ഇങ്ങനെയുള്ള മനുഷ്യൻ കർത്താവിങ്കൽനിന്ന് വല്ലതും ലഭിക്കും എന്ന് ചിന്തിക്കരുത്.
\v 8 ഇരുമനസ്സുള്ള മനുഷ്യൻ തന്റെ വഴികളിൽ ഒക്കെയും അസ്ഥിരൻ ആകുന്നു.
\p
\v 9 ദരിദ്രസഹോദരൻ തന്റെ ഉന്നതസ്ഥാനത്തിലും,
\v 10 ധനവാനോ പുല്ലിന്റെ പൂവ് പോലെ കൊഴിഞ്ഞു പോകുന്നവനാകയാൽ തന്റെ എളിമയിലും പ്രശംസിക്കട്ടെ.
\v 11 എന്തെന്നാൽ സൂര്യൻ ഉദിച്ചിട്ട് കടുത്ത ചൂടുകൊണ്ട് പുല്ല് ഉണങ്ങി പൂവുതിർന്ന് അതിന്റെ രൂപഭംഗി ഇല്ലാതെ പോകുന്നു. അതുപോലെ ധനവാനും തന്റെ പ്രയത്നങ്ങളിൽ വാടിപ്പോകും.
\p
\v 12 പരിശോധന സഹിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ; എന്തുകൊണ്ടെന്നാൽ അവൻ പരിശോധനകളെ അതിജീവിച്ചാൽ, കർത്താവ് തന്നെ സ്നേഹിക്കുന്നവർക്ക് വാഗ്ദത്തം ചെയ്ത ജീവകിരീടം പ്രാപിക്കും.
\v 13 പരീക്ഷിക്കപ്പെടുമ്പോൾ ഞാൻ ദൈവത്താൽ പരീക്ഷിക്കപ്പെടുന്നു എന്ന് ആരും പറയരുത്. എന്തെന്നാൽ ദൈവത്തെ ദോഷങ്ങളാൽ പരീക്ഷിക്കുവാൻ കഴിയുന്നതല്ല; ദൈവം ആരെയും പരീക്ഷിക്കുന്നതുമില്ല.
\v 14 എന്നാൽ സ്വന്തമോഹത്തിൽ കുടുങ്ങി വശീകരിക്കപ്പെടുന്നതിനാൽ ഓരോരുത്തരും പരീക്ഷിക്കപ്പെടുന്നു.
\v 15 അങ്ങനെ മോഹം ഗർഭം ധരിച്ചു പാപത്തെ പ്രസവിക്കുന്നു; പാപം പൂർണ്ണവളർച്ച പ്രാപിച്ചിട്ട് മരണത്തെ പ്രസവിക്കുന്നു.
\v 16 എന്റെ പ്രിയസഹോദരന്മാരേ, വഞ്ചിക്കപ്പെടരുത്.
\v 17 എല്ലാ നല്ല ദാനവും പൂർണ്ണവരം ഒക്കെയും ഉയരത്തിൽനിന്ന്, വെളിച്ചങ്ങളുടെ പിതാവിങ്കൽനിന്ന് ഇറങ്ങിവരുന്നു. അവന് ചാഞ്ചല്യമോ, നിഴൽ മാറുന്നതു പോലുള്ള മാറ്റമോ ഇല്ല.
\v 18 നാം അവന്റെ സൃഷ്ടികളിൽ ആദ്യഫലമാകേണ്ടതിന് അവൻ തന്റെ ഇഷ്ടത്താൽ സത്യത്തിന്റെ വചനം കൊണ്ട് നമ്മെ ജനിപ്പിച്ചിരിക്കുന്നു.
\s കേൾവിയും പ്രവൃത്തിയും
\p
\v 19 എന്റെ പ്രിയ സഹോദരന്മാരേ, നിങ്ങൾ അത് അറിയുന്നുവല്ലോ. എന്നാൽ ഏത് മനുഷ്യനും കേൾക്കുവാൻ വേഗതയും പറയുവാൻ താമസവും കോപത്തിന് താമസവും ഉള്ളവൻ ആയിരിക്കട്ടെ;
\v 20 എന്തെന്നാൽ മനുഷ്യന്റെ കോപം മൂലം ദൈവത്തിന്റെ നീതി നിർവ്വഹിക്കപ്പെടുന്നില്ല.
\v 21 ആകയാൽ എല്ലാ അഴുക്കും ദുഷ്ടതയുടെ ആധിക്യവും വിട്ട് നിങ്ങളുടെ ആത്മാക്കളെ രക്ഷിക്കുവാൻ ശക്തിയുള്ളതും ഉൾനട്ടതുമായ വചനം സൗമ്യതയോടെ കൈക്കൊൾവിൻ.
\v 22 എങ്കിലും വചനം കേൾക്കുക മാത്രം ചെയ്ത് തങ്ങളെത്തന്നെ ചതിക്കാതെ അതിനെ പ്രവൃത്തിക്കുന്നവരായും ഇരിക്കുവിൻ.
\v 23 എന്തെന്നാൽ, ഒരുവൻ വചനം കേൾക്കുന്നവൻ എങ്കിലും പ്രവർത്തിക്കാതിരുന്നാൽ അവൻ തന്റെ മുഖം കണ്ണാടിയിൽ നോക്കുന്ന ആളോട് തുല്യനാകുന്നു;
\v 24 അവൻ സ്വന്തരൂപം കാണുകയും താൻ ഇന്ന രൂപം ആയിരുന്നു എന്ന് ഉടനെ മറന്നുപോകുകയും ചെയ്യുന്നു.
\v 25 എന്നാൽ സ്വാതന്ത്ര്യത്തിന്റെ തികഞ്ഞ ന്യായപ്രമാണം ശ്രദ്ധയോടെ നോക്കുകയും അതിൽ നിലനിൽക്കുകയും ചെയ്യുന്നവനോ കേട്ട് മറക്കുന്നവനല്ല, പ്രവൃത്തി ചെയ്യുന്നവനായി താൻ ചെയ്യുന്നതിൽ ഭാഗ്യവാൻ ആകും.
\v 26 നിങ്ങളിൽ ഒരുവൻ താൻ ഭക്തൻ എന്ന് നിരൂപിച്ച് തന്റെ നാവിന് കടിഞ്ഞാണിടാതെ ഇരുന്നാൽ തന്റെ ഹൃദയത്തെ വഞ്ചിക്കുന്നു; അവന്റെ ഭക്തി വ്യർത്ഥം അത്രേ.
\v 27 പിതാവായ ദൈവത്തിന്റെ മുമ്പാകെ ശുദ്ധവും നിർമ്മലവുമായുള്ള ഭക്തിയോ: അനാഥരേയും വിധവമാരെയും അവരുടെ കഷ്ടതയിൽ ചെന്ന് കാണുന്നതും ലോകത്താലുള്ള കളങ്കം പറ്റാതെ സ്വയം കാത്തുസൂക്ഷിക്കുന്നതും ആകുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\s മുഖപക്ഷം എന്ന പാപം
\p
\v 1 എന്റെ സഹോദരന്മാരേ, തേജസ്സുള്ളവനായ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിൽ വിശ്വസിക്കുന്ന നിങ്ങൾ മുഖപക്ഷം കാണിക്കരുത്.
\v 2 നിങ്ങളുടെ പള്ളിയിൽ മോടിയുള്ള വസ്ത്രവും പൊന്മോതിരവും ധരിച്ചുകൊണ്ട് ഒരുവനും, മുഷിഞ്ഞ വസ്ത്രം ധരിച്ച ഒരു ദരിദ്രനും വന്നാൽ,
\v 3 നിങ്ങൾ മോടിയുള്ള വസ്ത്രം ധരിച്ചവനെ നോക്കി: ഇവിടെ ഇരുന്നാലും എന്നും, ദരിദ്രനോട്: നീ അവിടെ നിൽക്കുക; അല്ലെങ്കിൽ എന്റെ പാദപീഠത്തിൽ ഇരിക്കുക എന്നും പറയുന്നു എങ്കിൽ,
\v 4 നിങ്ങൾ നിങ്ങളുടെ ഇടയിൽ വേർതിരിവ് ഉണ്ടാക്കുകയും ദുഷ്ടവിചാരത്തോടെ വിധിക്കുകയും അല്ലയോ ചെയ്യുന്നത്?
\v 5 എന്റെ പ്രിയ സഹോദരന്മാരേ, കേൾക്കുവിൻ: ദൈവം ലോകത്തിൽ ദരിദ്രരായവരെ വിശ്വാസത്തിൽ സമ്പന്നരും തന്നെ സ്നേഹിക്കുന്നവർക്ക് വാഗ്ദത്തം ചെയ്ത രാജ്യത്തിന്റെ അവകാശികളുമാകേണ്ടതിന് തിരഞ്ഞെടുത്തില്ലയോ? നിങ്ങളോ ദരിദ്രനെ അപമാനിച്ചിരിക്കുന്നു.
\v 6 ധനവാന്മാർ അല്ലയോ നിങ്ങളെ പീഢിപ്പിക്കുന്നത്? അവർ അല്ലയോ നിങ്ങളെ കോടതികളിലേക്ക് വലിച്ചുകൊണ്ടുപോകുന്നത്?
\v 7 നിങ്ങളുടെമേൽ വിളിക്കപ്പെട്ടിരിക്കുന്ന നല്ല നാമത്തെ അവർ അല്ലയോ ദുഷിക്കുന്നത്?
\v 8 എന്നാൽ “അയൽക്കാരനെ നിന്നെപ്പോലെ തന്നെ സ്നേഹിക്കേണം” എന്ന തിരുവെഴുത്തിൻപ്രകാരമുള്ള രാജകീയ ന്യായപ്രമാണം നിങ്ങൾ നിവർത്തിയ്ക്കുന്നു എങ്കിൽ നിങ്ങൾ നന്നായി ചെയ്യുന്നു.
\v 9 മുഖപക്ഷം കാണിച്ചാലോ പാപം ചെയ്യുന്നു; നിങ്ങൾ ലംഘനക്കാർ എന്നു ന്യായപ്രമാണത്താൽ തെളിയുന്നു.
\v 10 എന്തെന്നാൽ ഒരുവൻ ന്യായപ്രമാണം മുഴുവനും അനുസരിച്ച് നടന്നിട്ടും ഒന്നിൽ തെറ്റിയാൽ അവൻ സകലത്തിനും കുറ്റക്കാരനായിത്തീരുന്നു;
\v 11 വ്യഭിചാരം ചെയ്യരുത് എന്നു കല്പിച്ചവൻ കൊല ചെയ്യരുത് എന്നും കല്പിച്ചിരിക്കുന്നുവല്ലോ. നീ വ്യഭിചാരം ചെയ്യുന്നില്ലെങ്കിലും കൊല ചെയ്യുന്നു എങ്കിൽ ന്യായപ്രമാണം ലംഘിക്കുന്നവനായിത്തീരുന്നു.
\v 12 സ്വാതന്ത്ര്യത്തിന്റെ ന്യായപ്രമാണത്താൽ വിധിക്കപ്പെടുവാനുള്ളവരെപ്പോലെ സംസാരിക്കുകയും പ്രവർത്തിക്കുകയും ചെയ്‌വിൻ.
\v 13 കരുണ കാണിക്കാത്തവന് കരുണയില്ലാത്ത ന്യായവിധി ഉണ്ടാകും എന്നതിനാൽ തന്നെ; കരുണ ന്യായവിധിയെ ജയിക്കുന്നു!
\s വിശ്വാസവും പ്രവൃത്തിയും
\p
\v 14 എന്റെ സഹോദരന്മാരേ, ഒരുവൻ തനിക്ക് വിശ്വാസം ഉണ്ട് എന്ന് പറയുകയും പ്രവൃത്തികൾ ഇല്ലാതിരിക്കുകയും ചെയ്താൽ എന്ത് പ്രയോജനം ? ആ വിശ്വാസത്താൽ അവന് രക്ഷ പ്രാപിക്കുവാൻ സാധിക്കുമോ?
\v 15 ഒരു സഹോദരനോ, സഹോദരിയോ വസ്ത്രവും ദൈനംദിന ആഹാരവും ഇല്ലാതിരിക്കെ നിങ്ങളിൽ ഒരുവൻ അവരോട്:
\v 16 “സമാധാനത്തോടെ പോയി തണുപ്പകറ്റുകയും വിശപ്പടക്കുകയും ചെയ്‌വിൻ” എന്ന് പറയുന്നതല്ലാതെ ദേഹരക്ഷയ്ക്ക് ആവശ്യമുള്ളത് അവർക്ക് കൊടുക്കാതിരുന്നാൽ ഉപകാരമെന്ത്?
\v 17 അങ്ങനെ പ്രവൃത്തികൾ കൂടാതെയുള്ള വിശ്വാസം സ്വതവേ നിർജ്ജീവമാകുന്നു.
\v 18 എന്നാൽ ഒരുവൻ: “നിനക്ക് വിശ്വാസം ഉണ്ട്; എനിക്ക് പ്രവൃത്തികൾ ഉണ്ട്” എന്ന് പറയുമായിരിക്കും. നിന്റെ വിശ്വാസം പ്രവൃത്തികൾ കൂടാതെ കാണിച്ചുതരിക; ഞാനും എന്റെ വിശ്വാസം പ്രവൃത്തികളാൽ കാണിച്ചു തരാം.
\v 19 ദൈവം ഏകൻ എന്ന് നീ വിശ്വസിക്കുന്നുവോ? കൊള്ളാം; ഭൂതങ്ങളും അങ്ങനെ വിശ്വസിക്കുകയും വിറക്കുകയും ചെയ്യുന്നു.
\v 20 വ്യർത്ഥമനുഷ്യാ, പ്രവൃത്തിയില്ലാത്ത വിശ്വാസം നിഷ്ഫലമെന്ന് ഗ്രഹിക്കുവാൻ നിനക്ക് മനസ്സുണ്ടോ?
\v 21 നമ്മുടെ പിതാവായ അബ്രഹാം തന്റെ മകനായ യിസ്ഹാക്കിനെ യാഗപീഠത്തിന്മേൽ അർപ്പിച്ചപ്പോൾ, പ്രവൃത്തിയാൽ അല്ലയോ നീതീകരിക്കപ്പെട്ടത്.
\v 22 അവന്റെ പ്രവൃത്തിയോടുകൂടെ വിശ്വാസം വ്യാപരിച്ചു എന്നും പ്രവൃത്തിയാൽ വിശ്വാസം പൂർണ്ണമായി എന്നും നീ കാണുന്നുവല്ലോ.
\v 23 “അബ്രഹാം ദൈവത്തെ വിശ്വസിക്കുകയും അത് അവന് നീതിയായി കണക്കിടുകയും ചെയ്തു” എന്നുള്ള തിരുവെഴുത്ത് നിവൃത്തിയാവുകയും, അവന് ദൈവത്തിന്റെ സ്നേഹിതൻ എന്ന് പേർ ലഭിക്കുകയും ചെയ്തു.
\v 24 അങ്ങനെ മനുഷ്യൻ വിശ്വാസത്താൽ മാത്രമല്ല, പ്രവൃത്തികളാൽ തന്നെ നീതീകരിക്കപ്പെടുന്നു എന്ന് നിങ്ങൾ കാണുന്നു.
\v 25 അതുപോലെ രാഹാബ് എന്ന വേശ്യയും ദൂതരെ കൈക്കൊള്ളുകയും വേറൊരു വഴിയായി പറഞ്ഞയയ്ക്കുകയും ചെയ്തതിൽ പ്രവൃത്തികളാൽ അല്ലയോ നീതീകരിക്കപ്പെട്ടത്?
\v 26 ഇങ്ങനെ ആത്മാവില്ലാത്ത ശരീരം നിർജ്ജീവമായിരിക്കുന്നതു പോലെ പ്രവൃത്തിയില്ലാത്ത വിശ്വാസവും നിർജ്ജീവമാകുന്നു.
\c 3
\cl 3. അദ്ധ്യായം.
\s നാവിനു കടിഞ്ഞാൺ
\p
\v 1 എന്റെ സഹോദരന്മാരേ, അധികം ശിക്ഷാവിധി വരും എന്നറിയുന്നതിനാൽ നിങ്ങളിൽ അനേകർ ഉപദേഷ്ടാക്കന്മാർ ആകരുത്.
\v 2 നാം എല്ലാവരും പലതിലും തെറ്റിപ്പോകുന്നു; ഒരുവൻ വാക്കിൽ തെറ്റാതിരുന്നാൽ അവൻ സൽഗുണപൂർത്തിയുള്ള പുരുഷൻ ആയി, തന്റെ ശരീരത്തെ മുഴുവനും കടിഞ്ഞാണിടുവാൻ കഴിവുള്ളവൻ ആകുന്നു.
\v 3 കുതിരയെ അനുസരിപ്പിക്കുവാൻ വായിൽ കടിഞ്ഞാൺ ഇടുന്നതിനാൽ അതിന്റെ ശരീരം മുഴുവനും നാം തിരിക്കുന്നുവല്ലോ.
\v 4 കപ്പലും, എത്ര വലിയത് ആയാലും കൊടുങ്കാറ്റടിച്ച് ഓടുന്നതായാലും അമരക്കാരൻ ഏറ്റവും ചെറിയ ചുക്കാൻ\f + \fr 3:4 \ft ചുക്കാൻ എന്നാൽ കപ്പലിനെ നിയന്ത്രിക്കുന്ന ഉപകരണം. \f*കൊണ്ട് താൻ ആഗ്രഹിക്കുന്ന ദിക്കിലേക്ക് തിരിക്കുന്നു.
\v 5 അങ്ങനെതന്നെ നാവും ചെറിയ അവയവം എങ്കിലും വലിയ കാര്യങ്ങളെക്കുറിച്ച് വീരവാദം പറയുന്നു. തീർച്ചയായും, ഒരു ചെറിയ തീപ്പൊരി വലിയ കാട് കത്തിക്കുന്നു;
\v 6 അതെ നാവും ഒരു തീ ആകുന്നു; അനീതിയുടെ ലോകം തന്നെ. അങ്ങനെ നാവും അവയവങ്ങളിൽ ഒന്നായി ശരീരത്തെ മുഴുവനും ദുഷിപ്പിക്കുകയും പ്രകൃതിചക്രത്തെ കത്തിക്കുകയും ചെയ്യുന്നു; നരകത്തിലെ തീയാൽ തന്നെ കത്തിക്കുന്നു.
\v 7 എല്ലാ തരം മൃഗങ്ങളും, പക്ഷികളും, ഇഴജാതികളും, ജലജന്തുക്കളും മനുഷ്യരോട് ഇണങ്ങുന്നു; ഇണക്കിയുമിരിക്കുന്നു.
\v 8 എന്നാൽ നാവിനെയോ മനുഷ്യർക്കാർക്കും മെരുക്കുവാൻ സാധ്യമല്ല; അത് നിയന്ത്രിക്കുവാനാവാത്ത ദോഷം; മരണകരമായ വിഷം നിറഞ്ഞത്.
\v 9 അതേ നാവിനാൽ നാം കർത്താവും പിതാവുമായവനെ സ്തുതിക്കുന്നു; ദൈവത്തിന്റെ സാദൃശ്യത്തിൽ ഉണ്ടാക്കപ്പെട്ട മനുഷ്യരെ ശപിക്കുകയും ചെയ്യുന്നു.
\v 10 ഒരു വായിൽനിന്നു തന്നെ സ്തോത്രവും ശാപവും പുറപ്പെടുന്നു. എന്റെ സഹോദരന്മാരേ, ഇങ്ങനെ ആയിരിക്കുന്നത് ഉചിതമല്ല.
\v 11 ഉറവിന്റെ\f + \fr 3:11 \ft ഉറവ് എന്നാൽ ജലാശയങ്ങളിൽ വെള്ളം ഉത്ഭവിക്കുന്ന സ്ഥലം.\f* ഒരേ ദ്വാരത്തിൽനിന്ന് മധുരവും കയ്പും ഉള്ള വെള്ളം പുറപ്പെട്ടു വരുമോ?
\v 12 എന്റെ സഹോദരന്മാരേ, അത്തിവൃക്ഷത്തിന് ഒലിവുപഴമോ, മുന്തിരിവള്ളിക്ക് അത്തിപ്പഴമോ കായിക്കുവാൻ കഴിയുമോ? അല്ല, ഉപ്പുറവയിൽനിന്ന് മധുരമുള്ള വെള്ളം പുറപ്പെടുകയുമില്ല.
\s ഉയരത്തിൽനിന്നുള്ള ജ്ഞാനം
\p
\v 13 നിങ്ങളിൽ ജ്ഞാനിയും വിവേകിയുമായവൻ ആർ? അവൻ ജ്ഞാനലക്ഷണമായ സൗമ്യതയോടെ, ഉത്തമസ്വഭാവത്താൽ തന്റെ പ്രവൃത്തികളെ കാണിക്കട്ടെ.
\v 14 എന്നാൽ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ കടുത്ത അസൂയയും സ്വാർത്ഥമോഹവും ഉണ്ടെങ്കിൽ, അഹങ്കരിക്കുകയും സത്യത്തിന് വിരോധമായി കള്ളം പറയുകയുമരുത്.
\v 15 ഇത് ഉയരത്തിൽ നിന്ന് വരുന്ന ജ്ഞാനമല്ല, ലൗകികവും പ്രാകൃതവും പൈശാചികവും ആയതത്രേ.
\v 16 അസൂയയും സ്വാർത്ഥമോഹവും ഉള്ളിടത്ത് കലക്കവും സകല ദുഷ്പ്രവൃത്തിയും ഉണ്ട്.
\v 17 ഉയരത്തിൽനിന്നുള്ള ജ്ഞാനമോ ഒന്നാമത് നിർമ്മലവും പിന്നെ സമാധാനവും ശാന്തതയും കീഴടങ്ങുന്നതും കരുണയും സൽഫലവും നിറഞ്ഞതും പക്ഷപാതവും കപടവും ഇല്ലാത്തതുമാകുന്നു.
\v 18 എന്നാൽ സമാധാനം ഉണ്ടാക്കുന്നവർ സമാധാനത്തിൽ വിതച്ച് നീതി കൊയ്യുന്നു.
\c 4
\cl 4. അദ്ധ്യായം.
\s ദൈവത്തിനു കീഴ്പെടുക
\p
\v 1 നിങ്ങളുടെ ഇടയിൽ കലഹവും തർക്കവും എവിടെ നിന്ന് വന്നു? അത് നിങ്ങളുടെ അവയവങ്ങളിൽ പോരാടുന്ന ഭോഗതാല്പര്യങ്ങളിൽ നിന്നല്ലയോ?
\v 2 നിങ്ങൾ ആഗ്രഹിച്ചിട്ടും പ്രാപിക്കുന്നില്ല; നിങ്ങൾ കൊല്ലുകയും അസൂയപ്പെടുകയും ചെയ്തിട്ടും ഒന്നും നേടുന്നില്ല; നിങ്ങൾ കലഹിക്കുകയും ശണ്ഠയിടുകയും ചെയ്തിട്ടും യാചിക്കാത്തതുകൊണ്ട് പ്രാപിക്കുന്നില്ല.
\v 3 നിങ്ങൾ യാചിക്കുന്നു എങ്കിലും നിങ്ങളുടെ ഭോഗതാല്പര്യങ്ങൾക്കായി ചെലവിടേണ്ടതിന് തെറ്റായി യാചിക്കുകകൊണ്ട് ഒന്നും ലഭിക്കുന്നില്ല.
\v 4 വ്യഭിചാരിണികളായുള്ളോരേ, ലോകസ്നേഹം ദൈവത്തോട് ശത്രുത്വം ആകുന്നു എന്ന് നിങ്ങൾ അറിയുന്നില്ലയോ? ആകയാൽ ലോകത്തിന്റെ സ്നേഹിതൻ ആകുവാൻ ഇച്ഛിക്കുന്നവൻ ദൈവത്തിന്റെ ശത്രുവായി തന്നത്താൻ ആക്കുന്നു.
\v 5 “അവൻ നമ്മിൽ വസിക്കുമാറാക്കിയ ആത്മാവ് അസൂയയ്ക്കായി കാംക്ഷിക്കുന്നു” എന്ന് തിരുവെഴുത്ത് വെറുതെ സംസാരിക്കുന്നു എന്ന് തോന്നുന്നുവോ?
\v 6 എന്നാൽ അവൻ അധികം കൃപ നല്കുന്നു; അതുകൊണ്ട് “ദൈവം അഹങ്കാരികളോട് എതിർത്തുനില്ക്കുകയും താഴ്മയുള്ളവർക്ക് കൃപ നല്കുകയും ചെയ്യുന്നു” എന്ന് പറഞ്ഞിരിക്കുന്നു.
\v 7 അതുകൊണ്ട് നിങ്ങൾ ദൈവത്തിന് കീഴടങ്ങുവിൻ; പിശാചിനോട് എതിർത്തുനിൽക്കുവിൻ; എന്നാൽ അവൻ നിങ്ങളെ വിട്ട് ഓടിപ്പോകും.
\v 8 ദൈവത്തോട് അടുത്തു ചെല്ലുവിൻ; എന്നാൽ അവൻ നിങ്ങളോട് അടുത്തുവരും. പാപികളേ, കൈകളെ വെടിപ്പാക്കുവിൻ; ഇരുമനസ്സുള്ളവരേ, ഹൃദയങ്ങളെ ശുദ്ധീകരിക്കുവിൻ;
\v 9 വിലപിക്കുകയും ദുഃഖിക്കുകയും കരയുകയും ചെയ്യുവിൻ; നിങ്ങളുടെ ചിരി ദുഃഖമായും സന്തോഷം വിഷാദമായും തീരട്ടെ.
\v 10 കർത്താവിന്റെ സന്നിധിയിൽ താഴുവിൻ; എന്നാൽ അവൻ നിങ്ങളെ ഉയർത്തും.
\p
\v 11 സഹോദരന്മാരേ, അന്യോന്യം കുറ്റപ്പെടുത്തരുത്; തന്റെ സഹോദരനെ കുറ്റപ്പെടുത്തുകയോ വിധിക്കുകയോ ചെയ്യുന്നവൻ ന്യായപ്രമാണത്തെ കുറ്റപ്പെടുത്തുകയും വിധിക്കുകയും ചെയ്യുന്നു. ന്യായപ്രമാണത്തെ വിധിക്കുന്നു എങ്കിൽ നീ ന്യായപ്രമാണത്തെ അനുഷ്ഠിക്കുന്നവനല്ല, വിധിക്കുന്നവനത്രെ.
\v 12 ന്യായപ്രമാണകർത്താവും ന്യായാധിപതിയും ഒരുവനേയുള്ളു: രക്ഷിയ്ക്കുവാനും നശിപ്പിക്കുവാനും കഴിവുള്ളവൻ തന്നെ; എന്നാൽ അയൽക്കാരനെ വിധിക്കുവാൻ നീ ആർ?
\s നാളയെക്കുറിച്ചുള്ള പ്രശംസ
\p
\v 13 “ഇന്നോ നാളെയോ ഞങ്ങൾ ഇന്നിന്ന പട്ടണത്തിൽ പോയി അവിടെ ഒരുവർഷം താമസിച്ച് വ്യാപാരം ചെയ്ത് ലാഭം ഉണ്ടാക്കും” എന്ന് പറയുന്നവരേ, കേൾക്കുവിൻ:
\v 14 നാളെ എന്ത് സംഭവിക്കും എന്ന് നിങ്ങൾ അറിയുന്നില്ലല്ലോ; നിങ്ങളുടെ ജീവൻ എങ്ങനെയുള്ളത്? അല്പനേരത്തേക്ക് കാണുന്നതും പിന്നെ മറഞ്ഞു പോകുന്നതുമായ മൂടൽമഞ്ഞ് പോലെയാകുന്നു .
\v 15 പ്രത്യുത, കർത്താവിന് ഇഷ്ടമുണ്ടെങ്കിൽ ഞങ്ങൾ ജീവിച്ചിരുന്ന് ഇന്നിന്നത് ചെയ്യും എന്നാണ് പറയേണ്ടത്.
\v 16 എന്നാൽ നിങ്ങളോ അഹങ്കാരത്താൽ പ്രശംസിക്കുന്നു; ഈവക പ്രശംസ എല്ലാം ദോഷം ആകുന്നു.
\v 17 നന്മ ചെയ്യുവാൻ അറിഞ്ഞിട്ടും ചെയ്യാത്തവന് അത് പാപം തന്നെ.
\c 5
\cl 5. അദ്ധ്യായം.
\s ധനവാന്മാർക്കുള്ള മുന്നറിയിപ്പ്
\p
\v 1 അല്ലയോ ധനവാന്മാരേ, നിങ്ങൾക്ക് വരുവാൻ പോകുന്ന പ്രയാസങ്ങൾ ഓർത്ത് അലമുറയിട്ട് കരയുവിൻ.
\v 2 നിങ്ങളുടെ ധനം നശിച്ചും, ഉടുപ്പ് പുഴുവരിച്ചും പോയി.
\v 3 നിങ്ങളുടെ പൊന്നും വെള്ളിയും കറപിടിച്ചു; ആ കറ നിങ്ങളുടെ നേരെ സാക്ഷിയാകുകയും തീപോലെ നിങ്ങളുടെ ശരീരത്തെ തിന്നുകളയുകയും ചെയ്യും. അന്ത്യകാലത്ത് നിങ്ങൾ നിക്ഷേപങ്ങളെ ശേഖരിച്ചിരിക്കുന്നു.
\v 4 നിങ്ങളുടെ നിലങ്ങൾ കൊയ്ത വേലക്കാരുടെ കൂലി നിങ്ങൾ പിടിച്ചുവച്ചിരിക്കുന്നുവല്ലോ; ഇതാ അത് നിങ്ങളുടെ അടുക്കൽനിന്ന് നിലവിളിക്കുകയും കൊയ്തവരുടെ കരച്ചിൽ സൈന്യങ്ങളുടെ കർത്താവിന്റെ ചെവിയിൽ എത്തുകയും ചെയ്തിരിക്കുന്നു.
\v 5 നിങ്ങൾ ഭൂമിയിൽ ആഡംബരത്തോടെയും സുഖിച്ചും ജീവിക്കുന്നു; കൊലദിവസത്തിൽ എന്നപോലെ നിങ്ങൾ നിങ്ങളുടെ ഹൃദയത്തെ പോഷിപ്പിച്ചിരിക്കുന്നു.
\v 6 നിങ്ങൾ നീതിമാനെ കുറ്റം വിധിച്ച് കൊന്നു; അവൻ നിങ്ങളോട് എതിർക്കുന്നതുമില്ല.
\s കഷ്ടതയിൽ സഹനം
\p
\v 7 അതുകൊണ്ട് സഹോദരന്മാരേ, കർത്താവിന്റെ പ്രത്യക്ഷത വരെ ക്ഷമയോടെ കാത്തിരിക്കുവിൻ; കൃഷിക്കാരൻ ഭൂമിയുടെ വിലയേറിയ ഫലത്തിന് കാത്തുകൊണ്ട് മുന്മഴയും പിന്മഴയും അതിന് കിട്ടുവോളം ക്ഷമയോടെ കാത്തിരിക്കുന്നുവല്ലോ.
\v 8 നിങ്ങളും ക്ഷമയോടെ കാത്തിരിക്കുവിൻ; കർത്താവിന്റെ പ്രത്യക്ഷത സമീപിച്ചിരിക്കുകയാൽ നിങ്ങളുടെ ഹൃദയം സ്ഥിരമാക്കുവിൻ;
\v 9 സഹോദരന്മാരേ, വിധിക്കപ്പെടാതിരിക്കുവാൻ ഒരുവന്റെ നേരെ ഒരുവൻ പിറുപിറുക്കരുത്; ഇതാ, ന്യായാധിപതി വാതിൽക്കൽ നില്ക്കുന്നു.
\v 10 സഹോദരന്മാരേ, കർത്താവിന്റെ നാമത്തിൽ സംസാരിച്ച പ്രവാചകന്മാരെ, കഷ്ടാനുഭവത്തിനും ദീർഘക്ഷമയ്ക്കും മാതൃകയാക്കികൊള്ളുവിൻ.
\v 11 സഹിഷ്ണത കാണിച്ചവരെ നാം ഭാഗ്യവാന്മാർ എന്ന് പുകഴ്ത്തുന്നുവല്ലോ. ഇയ്യോബിന്റെ സഹിഷ്ണത നിങ്ങൾ കേട്ടും കർത്താവ് വരുത്തിയ അവസാനം കണ്ടുമിരിക്കുന്നു; കർത്താവ് മഹാകരുണയും മനസ്സലിവുമുള്ളവനല്ലോ.
\p
\v 12 എന്നാൽ എന്റെ സഹോദരങ്ങളേ, എല്ലാറ്റിനുമുപരി, സ്വർഗ്ഗത്തെയോ ഭൂമിയേയോ മറ്റു യാതൊന്നിനെയുമോ ചൊല്ലി സത്യം ചെയ്യരുത്; ശിക്ഷാവിധിയിൽ അകപ്പെടാതിരിക്കുവാൻ നിങ്ങൾ“ ഉവ്വ്” എന്ന് പറഞ്ഞാൽ “ഉവ്വ് ”എന്നും “ഇല്ല” എന്ന് പറഞ്ഞാൽ “ഇല്ല” എന്നും ഇരിക്കട്ടെ.
\s പ്രാർത്ഥനയുടെ ശക്തി
\p
\v 13 നിങ്ങളിൽ കഷ്ടമനുഭവിക്കുന്നവൻ പ്രാർത്ഥിക്കട്ടെ; സുഖം അനുഭവിക്കുന്നവൻ പാട്ടു പാടട്ടെ.
\v 14 നിങ്ങളിൽ രോഗിയായി കിടക്കുന്നവൻ സഭയിലെ മൂപ്പന്മാരെ വരുത്തട്ടെ. അവർ കർത്താവിന്റെ നാമത്തിൽ അവനെ എണ്ണ പൂശി അവന് വേണ്ടി പ്രാർത്ഥിക്കട്ടെ.
\v 15 എന്നാൽ വിശ്വാസത്തോടുകൂടിയ പ്രാർത്ഥന രോഗിയെ രക്ഷിക്കും; കർത്താവ് അവനെ എഴുന്നേല്പിക്കും; അവൻ പാപം ചെയ്തിട്ടുണ്ടെങ്കിൽ അവനോട് ക്ഷമിയ്ക്കും.
\v 16 അതുകൊണ്ട് നിങ്ങൾക്ക് രോഗശാന്തി വരേണ്ടതിന് അന്യോന്യം പാപങ്ങളെ ഏറ്റുപറഞ്ഞ് ഒരുവന് വേണ്ടി ഒരുവൻ പ്രാർത്ഥിക്കുവിൻ. നീതിമാന്റെ ശ്രദ്ധയോടുകൂടിയ പ്രാർത്ഥന വളരെ ഫലപ്രദം ആകുന്നു.
\v 17 ഏലിയാവ് നമുക്ക് സമസ്വഭാവമുള്ള മനുഷ്യൻ ആയിരുന്നു; മഴ പെയ്യാതിരിക്കേണ്ടതിന് അവൻ പ്രാർത്ഥനയിൽ അപേക്ഷിച്ചു; മൂന്ന് വർഷവും ആറ് മാസവും ദേശത്ത് മഴ പെയ്തില്ല.
\v 18 അവൻ വീണ്ടും പ്രാർത്ഥിച്ചപ്പോൾ ആകാശത്തുനിന്ന് മഴ പെയ്ത്, ഭൂമി അതിന്റെ വിളവ് തന്നു.
\p
\v 19 എന്റെ സഹോദരന്മാരേ, നിങ്ങളിൽ ഒരുവൻ സത്യംവിട്ട് തെറ്റിപ്പോകയും അവനെ ഒരുവൻ തിരിച്ചുവരുത്തുകയും ചെയ്താൽ,
\v 20 പാപിയെ നേർവഴിയ്ക്ക് ആക്കുന്നവൻ അവന്റെ പ്രാണനെ മരണത്തിൽനിന്ന് രക്ഷിയ്ക്കുകയും, അവന്റെ പാപങ്ങളുടെ ബഹുത്വത്തെ മറയ്ക്കുകയും ചെയ്യും എന്ന് അവൻ അറിഞ്ഞുകൊള്ളട്ടെ.
