\id 1PE
\ide UTF-8
\h 1 പത്രൊസ്
\toc1 1 പത്രൊസ് 
\toc2 1 പത്രൊ.
\toc3 1 പത്രൊ.
\mt 1 പത്രൊസ്
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip ആദ്യ വാക്യത്തിൽ തന്നെ എഴുത്തുകാരനായി അപ്പോസ്തലനായ പത്രോസിന്റെ പേര് കാണാം സ്വയം “യേശുക്രിസ്തുവിനെ അപ്പോസ്തലൻ “എന്നും വിളിക്കുന്നു. ക്രിസ്തുവിന്‍റെ കഷ്ടങ്ങളെ കുറിച്ചുള്ള പരാമർശങ്ങൾ (2:21-24; 3:18; 4:1; 5:1) അവ അപ്പോഴും പത്രോസിന്‍റെ മനസ്സില്‍ മുറിവുകളായി ശേഷിച്ചിരുന്നു എന്ന് മനസ്സിലാക്കാം. മർക്കോസിനെ അദ്ദേഹം “മകനേ” (5:13), എന്ന് സംബോധനയില്‍ ആ ചെറുപ്പക്കാരനോടുള്ള വാൽസല്യം കാണാം. (അ. പ്ര. 12:12). ഈ വസ്തുതകളെല്ലാം പത്രോസിന്റെ ഗ്രന്ഥകർത്രുത്വം ഉറപ്പിക്കുന്നു.
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും സ്ഥലം
\ip ഏകദേശം ക്രിസ്താബ്ദം 60 – 64.
\ip 5:13 ൽ ബാബിലോണിലെ സഭയിൽ നിന്നുള്ള വന്ദനം അറിയിക്കുന്നു.
\is സ്വീകര്‍ത്താവ്
\ip ഏഷ്യാമൈനറിന്റെ വടക്കൻ ഭാഗങ്ങളിൽ ചിതറപ്പെട്ട ക്രൈസ്തവ വിശ്വാസികൾക്കാണ് ഈ കത്തെഴുതുന്നത്. യഹൂദരും ജാതികളും ഉൾപ്പെടുന്ന ഒരു സമൂഹത്തോട് ആയിരിക്കാം പത്രോസ് ഇതെഴുതിയത്.
\is ഉദ്ദേശം
\ip വിശ്വാസത്തിന്റെ പരിശോധനയിലൂടെ കടന്നുപോകുന്ന ജനത്തെ ഉറപ്പിക്കുക, ദൈവകൃപ പ്രാപിക്കേണ്ടതിന് ക്രിസ്ത്യാനിത്യത്തിലേക്ക് വരേണ്ടത് ആവശ്യകതയാണ് എന്ന് അവരെ ബോധ്യപ്പെടുത്തുകയാണ് പത്രോസിന്റെ ഉദ്ദേശ്യം. 5:12, ല്‍ പറയുന്നു “ഞാനിത് നിങ്ങള്‍ക്ക് ചുരുക്കമായി എഴുതുന്നു ഇത് ദൈവത്തിന്റെ സത്യകൃപയാണ്”. ഇതില്‍ ഉറച്ചുനിൽക്കുക. പീഡനങ്ങൾ പത്രോസിന്റെ ശ്രോതാക്കളെ ബാധിച്ചിരിക്കാം. ഈ ലേഖനം എഷ്യമൈനറിന്റെ വടക്കൻ ഭാഗങ്ങളിൽ പീഢ അനുഭവിക്കുന്ന ക്രൈസ്തവര്‍ക്ക് ആണ്.
\is പ്രമേയം
\ip കഷ്ടതയോടുള്ള പ്രതികരണം
\iot സംക്ഷേപം
\io1 1. അഭിവാദനം — 1:1, 2
\io1 2. കൃപയ്ക്കായി ദൈവത്തെ വാഴ്ത്തുന്നു — 1:3-12
\io1 3. ജീവിത വിശുദ്ധിക്കായുള്ള പ്രബോധനം — 1:13-5:12
\io1 4. സമാപന വന്ദനം — 5:13, 14
\c 1
\s പരദേശികളും, തിരഞ്ഞെടുക്കപ്പെട്ട വ്യതന്മാരുമായവർക്ക് വന്ദനം
\p
\v 1 യേശുക്രിസ്തുവിന്റെ ഒരു അപ്പൊസ്തലനായ പത്രൊസ്, പ്രദേശങ്ങളായ പൊന്തൊസിലും ഗലാത്യയിലും കപ്പദോക്യയിലും ആസ്യയിലും ബിഥുന്യയിലും ആകമാനം ചിതറിപ്പാർക്കുന്നവരും,
\v 2 യേശുക്രിസ്തുവിനോടുള്ള അനുസരണത്തിനാലും അവന്റെ രക്തത്താൽ തളിക്കപ്പെട്ടതിനാലും ആത്മാവിന്റെ വിശുദ്ധീകരണം പ്രാപിച്ച് പിതാവായ ദൈവത്തിന്റെ മുന്നറിവിൻ പ്രകാരം തിരഞ്ഞെടുക്കപ്പെട്ടവരുമായ പരദേശികളായ ദൈവജനങ്ങള്‍ക്ക് എഴുതുന്നത്: നിങ്ങൾക്ക് കൃപയും സമാധാനവും വർദ്ധിച്ച് വരുമാറാകട്ടെ.
\s ജീവനുള്ള പ്രത്യാശയ്ക്കായി, വീണ്ടും ജനിപ്പിച്ചിരിക്കുന്നു
\p
\v 3 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പിതാവായ ദൈവം വാഴ്ത്തപ്പെടുമാറാകട്ടെ. മരിച്ചവരിൽ നിന്നുള്ള യേശുക്രിസ്തുവിന്റെ പുനരുത്ഥാനത്താൽ തന്റെ കരുണാധിക്യപ്രകാരം തന്റെ ജീവനുള്ള പ്രത്യാശയ്ക്കായി, അവൻ നമ്മെ വീണ്ടും ജനിപ്പിച്ചിരിക്കുന്നു.
\v 4 അതുമൂലം അഴുകിപ്പോകാത്തതും മാലിന്യപ്പെടാത്തതും വാടിപ്പോകാത്തതുമായ ഒരു അവകാശം സ്വർഗ്ഗത്തിൽ നിങ്ങൾക്കായി ഒരുക്കിയിരിക്കുന്നു.
\v 5 വിശ്വാസത്താൽ രക്ഷക്കായി, ദൈവശക്തിയിൽ കാത്ത് സൂക്ഷിക്കപ്പെട്ടിരിക്കുന്ന നിങ്ങൾക്ക് ഇത് അന്ത്യനാളുകളിൽ വെളിപ്പെട്ട് വരും.
\v 6 ഇപ്പോൾ നിങ്ങൾ അല്പനേരത്തേക്ക് വിവിധ പരീക്ഷകളാൽ ഭാരപ്പെട്ടിരിക്കുന്നത് ആവശ്യമെങ്കിലും അത് മൂലം വളരെ സന്തോഷിച്ചു കൊൾവിൻ.
\v 7 നശിച്ചുപോകുന്ന പൊന്നിനേക്കാൾ വിലയേറിയതായ നിങ്ങളുടെ വിശ്വാസത്തിന്റെ ശോധന, തീയിനാൽ പരീക്ഷിക്കപ്പെടുമെങ്കിലും, യേശുക്രിസ്തുവിന്റെ രണ്ടാം വരവിന്‍റെ പ്രത്യക്ഷതയിൽ പുകഴ്ചയ്ക്കും മാനത്തിനും മഹത്വത്തിനുമായി കാണ്മാൻ ഇടവരും.
\s വിശ്വാസത്തിന്റെ അന്തമായ ആത്മരക്ഷ
\p
\v 8 കണ്ടിട്ടില്ലെങ്കിലും നിങ്ങൾ അവനെ സ്നേഹിക്കുന്നു; അവനെ ഇപ്പോൾ കാണുന്നില്ലെങ്കിലും, നിങ്ങൾ അവനെ വിശ്വസിക്കുന്നതിനാൽ മഹത്വമേറിയതും വിവരിക്കാനാകാത്തതുമായ സന്തോഷത്താൽ ഉല്ലസിക്കുവിൻ.
\v 9 അങ്ങനെ നിങ്ങളുടെ വിശ്വാസത്തിന്റെ പൂർത്തിയായ ആത്മരക്ഷ പ്രാപിക്കുവിൻ.
\v 10 നിങ്ങൾക്കായി ഒരുക്കിയിരിക്കുന്ന കൃപയെക്കുറിച്ച് പ്രവചിച്ച പ്രവാചകന്മാർ ഈ രക്ഷയെ അന്വേഷിക്കുകയും പരിശോധിക്കുകയും ചെയ്തിരുന്നു.
\v 11 അവരിലുള്ള ക്രിസ്തുവിൻ ആത്മാവ് ക്രിസ്തുവിന് വരേണ്ടുന്ന കഷ്ടങ്ങളെയും പിൻവരുന്ന മഹിമയേയും\f + \fr 1:11 \ft പിന്‍ വരുന്ന മഹിമ-പുനരുത്ഥാനത്തിലുണ്ടാകുന്ന തേജസ്കരണം\f* മുമ്പിൽകൂട്ടി സാക്ഷീകരിച്ചപ്പോൾ സൂചിപ്പിച്ച സമയം ഏതോ എങ്ങനെയുള്ളതോ എന്ന് പ്രവാചകന്മാർ ആരാഞ്ഞുനോക്കി,
\v 12 എന്നാൽ അവർ ശുശ്രൂഷ ചെയ്തത് അവർക്കായിട്ടല്ല നമുക്കുവേണ്ടിയത്രെ എന്ന് അവർക്ക് വെളിപ്പെട്ടു; ദൈവദൂതന്മാർ പോലും അറിയുവാൻ ആഗ്രഹിക്കുന്ന ഇക്കാര്യങ്ങൾ സ്വർഗ്ഗത്തിൽനിന്നു അയയ്ക്കപ്പെട്ട പരിശുദ്ധാത്മാവിനോട് ചേർന്ന് നിങ്ങളോട് ഇപ്പോൾ പ്രസംഗിച്ച സുവിശേഷകരാൽ അറിയിക്കപ്പെട്ടതുതന്നെ.
\s എല്ലാനടപ്പിലും വിശുദ്ധരാകുവിൻ
\p
\v 13 ആകയാൽ നിങ്ങളുടെ മനസ്സ് ഉറപ്പിച്ചും, ചിന്തയിൽ ഗൗരവമുള്ളവരായും യേശുക്രിസ്തുവിന്റെ പ്രത്യക്ഷതയിങ്കൽ നിങ്ങൾക്ക് വരുവാനുള്ള കൃപയിൽ പൂർണ്ണ പ്രത്യാശ വെച്ചുകൊൾവിൻ.
\v 14 പണ്ട് നിങ്ങളുടെ അജ്ഞാനകാലത്ത് ഉണ്ടായിരുന്ന മോഹങ്ങളെ മാതൃകയാക്കരുത്
\v 15 എന്നാൽ വിശുദ്ധനായവൻ നിങ്ങളെ വിളിച്ചിരിക്കുന്നതുകൊണ്ട് ജീവിതത്തിലെ എല്ലാപെരുമാറ്റങ്ങളിലും നിങ്ങൾ വിശുദ്ധരായിരിപ്പിൻ.
\v 16 “ഞാൻ വിശുദ്ധൻ ആകയാൽ നിങ്ങളും വിശുദ്ധരായിരിപ്പിൻ” എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 17 ഓരോരുത്തരുടെയും പ്രവൃത്തിക്ക് തക്കവണ്ണം നിഷ‌്പക്ഷമായി ന്യായം വിധിക്കുന്നവനെ നിങ്ങൾ പിതാവായ ദൈവം എന്ന് വിളിക്കുന്നു എങ്കിൽ നിങ്ങളുടെ പ്രവാസകാലം ഭയഭക്തിയോടെ ജീവിക്കുവിൻ.
\v 18 പിതാക്കന്മാരിൽനിന്ന് പഠിച്ച വ്യർത്ഥമായ പെരുമാറ്റങ്ങളിൽ നിന്ന് നിങ്ങളെ വീണ്ടെടുത്തിരിക്കുന്നത്, പൊന്ന്, വെള്ളി, മുതലായ നശിച്ചുപോകുന്ന വസ്തുക്കളെക്കൊണ്ടല്ല,
\v 19 ക്രിസ്തു എന്ന നിർദ്ദോഷവും നിഷ്കളങ്കവുമായ കുഞ്ഞാടിന്റെ ശ്രേഷ്ഠമേറിയ രക്തംകൊണ്ടത്രേ എന്ന് നിങ്ങൾ അറിയുന്നുവല്ലോ.
\s നിങ്ങൾ വീണ്ടും ജനിച്ചിരിക്കുന്നത്
\p
\v 20 ക്രിസ്തു ലോകസ്ഥാപനത്തിന് മുൻപ് തിരഞ്ഞെടുക്കപ്പെട്ടവനും ഈ അന്ത്യകാലത്ത് നിങ്ങൾക്ക് വെളിപ്പെട്ടവനും ആകുന്നു.
\v 21 അവൻ മുഖാന്തരം ദൈവത്തിൽ വിശ്വസിക്കുന്ന നിങ്ങൾ നിമിത്തം നിങ്ങളുടെ വിശ്വാസവും പ്രത്യാശയും ദൈവത്തിൽ വെച്ചുകൊള്ളേണ്ടതിന് ദൈവം അവനെ മരിച്ചവരുടെ ഇടയിൽനിന്ന് എഴുന്നേല്പിച്ചു, അവന് തേജസ്സ് കൊടുത്തുമിരിക്കുന്നു.
\v 22 എന്നാൽ സത്യം അനുസരിക്കുകയാൽ നിങ്ങളുടെ ആത്മാക്കളെ നിർവ്യാജമായ സഹോദരപ്രീതിക്കായി നിർമ്മലീകരിച്ചിരിക്കകൊണ്ട് ഹൃദയപൂർവ്വം അന്യോന്യം ഉറ്റുസ്നേഹിക്കുവിൻ.
\v 23 നശിച്ചുപോകുന്ന ബീജത്താലല്ല നശിക്കാത്തതിനാൽ, ജീവനുള്ളതും നിലനില്ക്കുന്നതുമായ ദൈവവചനത്താൽ തന്നെ നിങ്ങൾ വീണ്ടും ജനിച്ചിരിക്കുന്നു.
\v 24 “സകലജഡവും പുല്ലുപോലെയും അതിന്റെ മഹത്വം എല്ലാം പുല്ലിന്റെ പൂപോലെയും ആകുന്നു; പുല്ല് വാടിയും, പൂവ് കൊഴിഞ്ഞും പോകുന്നു;
\v 25 കർത്താവിന്റെ വചനമോ എന്നേക്കും നിലനില്ക്കുന്നു”. അത് ആകുന്നു നിങ്ങളോടു പ്രസംഗിച്ച സുവിശേഷം.
\c 2
\s തിരഞ്ഞെടുക്കപ്പെട്ട ജാതിയും, രാജകീയപുരോഹിതവർഗ്ഗവും
\p
\v 1 അതുകൊണ്ട് സകല ദുഷ്ടതയും എല്ലാ ചതിവും വ്യാജഭാവവും അസൂയയും അപവാദങ്ങളും നീക്കിക്കളഞ്ഞ്
\v 2 ഇപ്പോൾ ജനിച്ച ശിശുക്കളെപ്പോലെ രക്ഷയിൽ വളരുവാൻ വചനം എന്ന മായമില്ലാത്ത ആത്മീയ പാൽ കുടിക്കുവാൻ വാഞ്ചിപ്പിൻ.
\v 3 തിരുവെഴുത്തില്‍ എഴുതിയിരിക്കുന്നതുപോലെ കർത്താവ് ദയയുള്ളവൻ എന്ന് നിങ്ങൾ ആസ്വദിച്ചിട്ടുണ്ടല്ലോ.
\v 4 മനുഷ്യർ തള്ളിയതെങ്കിലും ദൈവത്താൽ തിരഞ്ഞെടുക്കപ്പെട്ടവനും, വിലയേറിയവനുമായ ജീവനുള്ള കല്ലായ ക്രിസ്തുവിന്റെ അടുക്കൽ വന്നിട്ട്
\v 5 നിങ്ങളും ജീവനുള്ള കല്ലുകൾ എന്നപോലെ ആത്മികഗൃഹമായി യേശുക്രിസ്തു മുഖാന്തരം ദൈവത്തിന് പ്രസാദമുള്ള ആത്മികയാഗം അർപ്പിക്കുന്ന വിശുദ്ധ പുരോഹിതവർഗ്ഗമാകേണ്ടതിന് പണിയപ്പെടുന്നു.
\v 6 “ഇതാ ഞാൻ വിലയേറിയതും തിരഞ്ഞെടുക്കപ്പെട്ടതുമായൊരു മൂലക്കല്ല്\f + \fr 2:6 \ft മൂലക്കല്ല്-ക്രിസ്തു\f* സീയോനിൽ\f + \fr 2:6 \ft സീയോന്‍-യെരുശലേം\f* ഇടുന്നു; അവനിൽ വിശ്വസിക്കുന്നവൻ ലജ്ജിതനാകയില്ല” എന്ന് തിരുവെഴുത്തിൽ കാണുന്നുവല്ലോ.
\v 7 വിശ്വസിക്കുന്ന നിങ്ങൾക്ക് ആ ആദരവുണ്ട്; “വീട് പണിയുന്നവർ തള്ളിക്കളഞ്ഞ കല്ല് തന്നേ മൂലക്കല്ലും ഇടർച്ചക്കല്ലും തടങ്ങൽ പാറയുമായിത്തീർന്നു”.
\v 8 തിരുവെഴുത്ത് വീണ്ടും പറയുന്നു അവർ വചനം അനുസരിക്കായ്കയാൽ ഇടറിപ്പോകുന്നു; അതിന് അവരെ നിയമിച്ചുമിരിക്കുന്നു.
\v 9 എന്നാൽ നിങ്ങളോ അന്ധകാരത്തിൽനിന്ന് തന്റെ അത്ഭുത പ്രകാശത്തിലേക്ക് നിങ്ങളെ വിളിച്ചവന്റെ സൽഗുണങ്ങളെ ഘോഷിപ്പാന്തക്കവണ്ണം തിരഞ്ഞെടുക്കപ്പെട്ട ഒരു ജാതിയും രാജകീയപുരോഹിതവർഗ്ഗവും വിശുദ്ധവംശവും സ്വന്തജനവും ആകുന്നു.
\v 10 നിങ്ങൾ ഒരിക്കൽ ദൈവജനമല്ലാത്തവർ ആയിരുന്നു; ഇപ്പോഴോ ദൈവത്തിന്റെ ജനം; ദൈവത്തില്‍നിന്നും കരുണ ലഭിക്കാത്തവർ ആയിരുന്നു; ഇപ്പോഴോ കരുണ ലഭിച്ചവർ തന്നേ.
\s ജാതികളുടെ ഇടയിൽ നിങ്ങളുടെ പെരുമാറ്റം
\p
\v 11 പ്രിയമുള്ളവരേ, പരദേശികളും പ്രവാസികളുമായ നിങ്ങളുടെ ആത്മാവിനോട് യുദ്ധം ചെയ്യുന്ന പാപാഭിലാഷങ്ങളെ വിട്ടകന്ന്
\v 12 ജാതികൾ നിങ്ങളെ ദുഷ്പ്രവൃത്തിക്കാർ എന്ന് ദുഷിക്കുന്തോറും നിങ്ങളുടെ നല്ല പ്രവൃത്തികളെ കണ്ടറിഞ്ഞിട്ട് ക്രിസ്തു തിരികെ വരുന്ന നാളിൽ ദൈവത്തെ മഹത്വപ്പെടുത്തേണ്ടതിന് അവരുടെ ഇടയിൽ നിങ്ങളുടെ പെരുമാറ്റം നന്നായിരിക്കേണം എന്ന് ഞാൻ പ്രബോധിപ്പിക്കുന്നു.
\s എല്ലാവരെയും ബഹുമാനിക്കുവിൻ
\p
\v 13 സകല മാനുഷിക അധികാരങ്ങൾക്കും കർത്താവിൻ നിമിത്തം കീഴടങ്ങുവിൻ.
\v 14 സർവ്വാധികാരി എന്നുവച്ച് രാജാവിനും ദുഷ്പ്രവൃത്തിക്കാരുടെ ദണ്ഡനത്തിനും സൽപ്രവൃത്തിക്കാരുടെ മാനത്തിനുമായി അവനാൽ അയയ്ക്കപ്പെട്ടവർ എന്നുവച്ച് നാടുവാഴികൾക്കും കീഴടങ്ങുവിൻ.
\v 15 നിങ്ങൾ നന്മ ചെയ്തുകൊണ്ട് ബുദ്ധിയില്ലാത്ത മനുഷ്യരുടെ ഭോഷത്തം നിശബ്ദമാക്കേണം എന്നുള്ളത് ദൈവേഷ്ടം ആകുന്നു.
\v 16 സ്വതന്ത്രരായും സ്വാതന്ത്ര്യം ദുഷ്ടതയ്ക്ക് മറയാക്കാതെ ദൈവത്തിന്റെ ദാസന്മാരായും നടപ്പിൻ.
\v 17 എല്ലാവരെയും ബഹുമാനിക്കുവിൻ; സാഹോദര സമൂഹത്തെ സ്നേഹിപ്പിൻ; ദൈവത്തെ ഭയപ്പെടുവിൻ; രാജാവിനെ ആദരിപ്പിൻ.
\s ദൈവത്തിങ്കലേക്കുള്ള മനസ്സാക്ഷി നിമിത്തം
\p
\v 18 വേലക്കാരേ, പൂർണ്ണബഹുമാനത്തോടെ യജമാനന്മാരോടും, നല്ലവരോടും ശാന്തന്മാരോടും മാത്രമല്ല, കഠിനഹൃദയമുള്ളവർക്കും കൂടെ നിങ്ങൾ കീഴടങ്ങിയിരിപ്പിൻ.
\v 19 അന്യായമായി കഷ്ടത അനുഭവിക്കുന്നവൻ ദൈവത്തെക്കുറിച്ചുള്ള മനോബോധം നിമിത്തം ആ വേദന ക്ഷമയോടെ സഹിക്കുന്നുവെങ്കിൽ അത് പ്രസാദകരമാകുന്നു.
\v 20 നിങ്ങൾ കുറ്റം ചെയ്തിട്ട് പീഢനം സഹിച്ചാൽ എന്ത് പ്രശംസയുള്ളു? അല്ല, നന്മ ചെയ്തിട്ട് കഷ്ടം സഹിച്ചാൽ അത് ദൈവത്തിന് പ്രസാദം ആകുന്നു.
\s ക്രിസ്തു നമ്മെ ഭരമേല്പിച്ച മാതൃക
\p
\v 21 ഇതിന് വേണ്ടിയല്ലോ ദൈവം നിങ്ങളെ വിളിച്ചിരിക്കുന്നത്. ക്രിസ്തുവും നിങ്ങൾക്ക് വേണ്ടി കഷ്ടം അനുഭവിച്ച്, നിങ്ങൾ അവന്റെ കാൽച്ചുവട് പിന്തുടരുവാൻ ഒരു മാതൃക ഭരമേല്പിച്ച് പോയിരിക്കുന്നു.
\v 22 അവൻ പാപം ചെയ്തിട്ടില്ല; അവന്റെ വായിൽ വഞ്ചന ഒന്നും ഉണ്ടായിരുന്നില്ല.
\v 23 തന്നെ അധിക്ഷേപിച്ചിട്ട് പകരം അധിക്ഷേപിക്കാതെയും കഷ്ടം അനുഭവിച്ചിട്ട് ഭീഷണിപ്പെടുത്താതെയും ന്യായമായി വിധിക്കുന്നവനിൽ കാര്യം ഭരമേല്പിക്കയത്രേ ചെയ്തത്.
\v 24 നാം പാപത്തിന് മരിച്ച് നീതിയ്ക്ക് ജീവിക്കേണ്ടതിന് അവൻ തന്റെ ശരീരത്തിൽ നമ്മുടെ പാപങ്ങളെ ചുമന്നുകൊണ്ട് ക്രൂശിന്മേൽ കയറി; അവന്റെ അടിയേറ്റ മുറിവുകളാൽ നിങ്ങൾക്ക് സൗഖ്യം വന്നിരിക്കുന്നു.
\v 25 നിങ്ങൾ അലഞ്ഞു നടക്കുന്ന ആടുകളെപ്പോലെ ആയിരുന്നു; ഇപ്പോഴോ നിങ്ങളുടെ ആത്മാക്കളുടെ ഇടയനും പാലകനുമായവങ്കലേക്ക് മടങ്ങിവന്നിരിക്കുന്നു.
\c 3
\s ഭാര്യമാരുടെയും ഭർത്താക്കന്മാരുടെയും കർത്തവ്യം
\p
\v 1 അതുപോലെ, ഭാര്യമാരേ, നിങ്ങളുടെ ഭർത്താക്കന്മാർക്ക് കീഴടങ്ങിയിരിപ്പിൻ; അവരിൽ വല്ലവരും വചനം അനുസരിക്കാത്തപക്ഷം ഭയത്തോടുകൂടിയ നിങ്ങളുടെ നിർമ്മലമായ പെരുമാറ്റം കണ്ടറിഞ്ഞ്
\v 2 വചനം കൂടാതെ ഭാര്യമാരുടെ പെരുമാറ്റത്താൽ അവരെ നേടിയെടുക്കുവാൻ ഇടയാകും.
\v 3 നിങ്ങളുടെ അലങ്കാരമാക്കേണ്ടത് തലമുടി പിന്നുന്നതും, പൊന്നണിയുന്നതും, മോടിയുള്ള വസ്ത്രം ധരിക്കുന്നതും ഇങ്ങനെ പുറമേയുള്ളതല്ല,
\v 4 മറിച്ച് സൗമ്യതയും പ്രശാന്തവുമായ മനസ്സ് എന്ന നശിക്കാത്ത ആഭരണമായ അന്തരാത്മാവ് തന്നേ ആയിരിക്കട്ടെ; അത് ദൈവസന്നിധിയിൽ വിലയേറിയതാകുന്നു.
\v 5 ഇങ്ങനെയല്ലോ പണ്ട് ദൈവത്തിൽ പ്രത്യാശ വച്ചിരുന്ന വിശുദ്ധസ്ത്രീകൾ തങ്ങളെത്തന്നെ അലങ്കരിച്ച് തങ്ങളുടെ സ്വന്തം ഭർത്താക്കന്മാർക്ക് കീഴടങ്ങിയിരുന്നത്.
\v 6 അങ്ങനെ സാറാ അബ്രാഹാമിനെ യജമാനൻ എന്ന് വിളിച്ച് അനുസരിച്ചിരുന്നു; നന്മ ചെയ്യുകയും, യാതൊരുവിധ ബുദ്ധിമുട്ടുകളേയും ഭയപ്പെടാതെയും ഇരുന്നാൽ നിങ്ങളും അവളുടെ മക്കൾ ആയിത്തീരുന്നു.
\p
\v 7 അങ്ങനെ തന്നെ ഭർത്താക്കന്മാരേ, പ്രാർത്ഥനയ്ക്ക് മുടക്കം വരാതിരിക്കേണ്ടതിന് വിവേകത്തോടെ ഭാര്യമാരോടുകൂടെ വസിച്ച്, സ്ത്രീപങ്കാളി ബലഹീനപാത്രം എന്നും അവർ ജീവന്റെ കൃപയ്ക്ക് കൂട്ടവകാശികൾ എന്നും ഓർത്ത് അവർക്ക് ബഹുമാനം കൊടുക്കുവിൻ.
\s നന്മ ചെയ്യുന്നതിൽ ശുഷ്കാന്തിയുള്ളവരായിരിപ്പിൻ
\p
\v 8 ഒടുവിൽ എല്ലാവരോടും ഐകമത്യവും സഹതാപവും സഹോദരപ്രീതിയും മനസ്സലിവും വിനയവുമുള്ളവരായിരിപ്പിൻ.
\v 9 ദോഷത്തിന് ദോഷവും ശകാരത്തിന് ശകാരവും പകരം ചെയ്യാതെ നിങ്ങൾ അനുഗ്രഹം അനുഭവിക്കേണ്ടതിന് വിളിക്കപ്പെട്ടതുകൊണ്ട് അനുഗ്രഹിക്കുന്നവരായിരിപ്പിൻ.
\v 10 “ജീവനെ ആഗ്രഹിക്കയും ശുഭകാലം കാണ്മാൻ ഇച്ഛിക്കുകയും ചെയ്യുന്നവൻ ദോഷം ചെയ്യാതെ തന്റെ നാവിനേയും വ്യാജം പറയാതെ അധരത്തെയും അടക്കിക്കൊള്ളട്ടെ.
\v 11 അവൻ ദോഷം വിട്ടകന്ന് ഗുണം ചെയ്കയും സമാധാനം അന്വേഷിച്ച് പിന്തുടരുകയും ചെയ്യട്ടെ.
\v 12 കർത്താവിന്റെ കണ്ണ് നീതിമാന്മാരുടെമേലും അവന്റെ ചെവി അവരുടെ പ്രാർത്ഥനയ്ക്കും തുറന്നിരിക്കുന്നു; എന്നാൽ കർത്താവിന്റെ മുഖം ദുഷ്പ്രവൃത്തിക്കാർക്ക് പ്രതികൂലമായിരിക്കുന്നു”.
\v 13 നിങ്ങൾ നന്മ ചെയ്യുന്നതിൽ ശുഷ്കാന്തിയുള്ളവർ ആകുന്നു എങ്കിൽ നിങ്ങൾക്ക് ദോഷം ചെയ്യുന്നവൻ ആർ?
\v 14 നീതിനിമിത്തം കഷ്ടം സഹിക്കേണ്ടിവന്നാലും നിങ്ങൾ അനുഗ്രഹീതർ. അവർ ഭയപ്പെടുന്നതിനെ ഭയപ്പെടുകയും, കലങ്ങുകയുമരുത്;
\v 15 പകരം ക്രിസ്തുവിനെ കർത്താവായി നിങ്ങളുടെ ഹൃദയങ്ങളിൽ വേർതിരിപ്പിൻ. നിങ്ങൾ ദൈവത്തിൽ പ്രത്യാശ വെച്ചിരിക്കുന്നത് എന്ത് എന്ന് ചോദിക്കുന്ന ഏവരോടും സൗമ്യതയോടും ബഹുമാനത്തോടുംകൂടി മറുപടി പറയുവാൻ എപ്പോഴും ഒരുങ്ങിയിരിപ്പിൻ.
\v 16 ക്രിസ്തുവിൽ നിങ്ങൾക്കുള്ള നല്ല ജീവിതത്തെ ദുഷിക്കുന്നവർ നിങ്ങളെ പഴിച്ച് പറയുന്നതിൽ ലജ്ജിക്കേണ്ടതിന് നല്ലമനസ്സാക്ഷിയുള്ളവരായിരിപ്പിൻ.
\v 17 നിങ്ങൾ കഷ്ടം സഹിക്കണം എന്ന് ദൈവം ഇച്ഛിക്കുന്നു എങ്കിൽ തിന്മ ചെയ്തിട്ടല്ല, നന്മ ചെയ്തിട്ട് സഹിക്കുന്നത് ഏറ്റവും നന്ന്.
\v 18 നീതിമാനായ ക്രിസ്തുവും ഒരിക്കൽ നീതികെട്ടവരായ നമ്മെ ദൈവത്തോട് അടുപ്പിക്കേണ്ടതിന് നമ്മുടെ പാപംനിമിത്തം കഷ്ടം അനുഭവിക്കുകയും, ജഡത്തിൽ മരണശിക്ഷ ഏൽക്കുകയും ആത്മാവിൽ ജീവിപ്പിക്കപ്പെടുകയും ചെയ്തു.
\v 19 ആത്മാവിൽ അവൻ ചെന്ന്, പണ്ട് നോഹയുടെ കാലത്ത് പെട്ടകം ഒരുക്കുന്ന സമയം ദൈവം ദീർഘക്ഷമയോടെ കാത്തിരിക്കുമ്പോൾ അനുസരിക്കാത്തവരായി തടവിലുള്ള ആത്മാക്കളോട് പ്രസംഗിച്ചു.
\v 20 ആ പെട്ടകത്തിൽ കുറച്ച് ജനം, എന്നുവച്ചാൽ എട്ടുപേർ, വെള്ളത്തിൽകൂടി രക്ഷപ്രാപിച്ചു.
\v 21 അത് സ്നാനത്തിന് ഒരു പ്രതീകം. സ്നാനമോ ഇപ്പോൾ ശരീരത്തിന്റെ അഴുക്ക് നീക്കുന്നതിനായിട്ടല്ല, ദൈവത്തോട് നല്ല മനസ്സാക്ഷിയ്ക്കായുള്ള അപേക്ഷയത്രെ. അത് മുഖാന്തരം യേശുക്രിസ്തുവിന്റെ പുനരുത്ഥാനത്തിലൂടെ നാം രക്ഷപ്രാപിക്കുന്നു.
\v 22 അവൻ സ്വർഗ്ഗത്തിലേക്ക് പോയി ദൈവത്തിന്റെ വലത്തുഭാഗത്ത് ഇരിക്കുന്നു. ദൂതന്മാരും അധികാരങ്ങളും ശക്തികളും അവന് കീഴ്പെട്ടുമിരിക്കുന്നു.
\c 4
\s ജഡിക താല്പര്യങ്ങൾ നിവർത്തിച്ചുകൊണ്ട് സമയം പാഴാക്കിയത് മതി
\p
\v 1 അതുകൊണ്ട് ക്രിസ്തു ജഡത്തിൽ കഷ്ടമനുഭവിച്ചതുകൊണ്ട് നിങ്ങളും ആ മനോഭാവം തന്നെ ആയുധമായി ധരിപ്പിൻ. ജഡത്തിൽ കഷ്ടമനുഭവിച്ചവൻ പാപം വിട്ടൊഴിഞ്ഞിരിക്കുന്നു.
\v 2 ജഡത്തിൽ ശേഷിച്ചിരിക്കുംകാലം ഇനി മനുഷ്യരുടെ മോഹങ്ങൾക്കല്ല, ദൈവത്തിന്റെ ഇഷ്ടത്തിനത്രേ ജീവിക്കുന്നത്.
\v 3 ഭോഗേച്ഛകളിലും, കാമവികാരങ്ങളിലും, മദ്യപാനത്തിലും, മദോന്മത്തതയിലും, അറപ്പുളവാക്കുന്ന വിഗ്രഹാരാധനയിലും നടന്ന് മറ്റ് ജനതകളുടെ ഇഷ്ടം പ്രവർത്തിച്ചുകൊണ്ട് സമയം പാഴാക്കിയത് മതി.
\v 4 ഈ വക കാര്യങ്ങൾ അവരോടൊപ്പം ചേർന്ന് നിങ്ങൾ ചെയ്യാത്തത് അപൂർവകാര്യം എന്നുചിന്തിച്ച് അവർ നിങ്ങൾക്ക് എതിരെ ദൂഷണം പറയുന്നു.
\v 5 ജീവനുള്ളവരെയും മരിച്ചവരേയും ന്യായം വിധിപ്പാൻ ഒരുങ്ങിയിരിക്കുന്ന ദൈവത്തിന് അവർ കണക്ക് ബോധിപ്പിക്കേണ്ടിവരും.
\v 6 ഈ ലക്ഷ്യത്തോടെയല്ലോ മരിച്ചവരോടും സുവിശേഷം അറിയിച്ചത്. അവർ ജഡസംബന്ധമായി മനുഷ്യരേപ്പോലെ വിധിക്കപ്പെടുകയും ആത്മാവ് സംബന്ധമായി ദൈവത്തിനൊത്തവണ്ണം ജീവിക്കയും ചെയ്യേണ്ടതിന് തന്നെ.
\s ശുശ്രൂഷ ദൈവം യേശുക്രിസ്തു മൂലം മഹത്വപ്പെടുവാൻ
\p
\v 7 എന്നാൽ എല്ലാറ്റിന്റേയും അവസാനം സമീപിച്ചിരിക്കുന്നു; അതുകൊണ്ട് പ്രാർത്ഥനയ്ക്കുവേണ്ടി സുബോധമുള്ളവരും ആത്മനിയന്ത്രണമുള്ളവരും ആയിരിപ്പിൻ.
\v 8 സകലത്തിനും മുമ്പെ തമ്മിൽ ഉറ്റസ്നേഹം ഉള്ളവരായിരിക്കുവിൻ. സ്നേഹം പാപങ്ങളുടെ ബഹുത്വത്തെ മറക്കുന്നു.
\v 9 പരാതിപ്പെടാതെ പരസ്പരം അതിഥിസൽക്കാരം ആചരിപ്പിൻ.
\v 10 ഓരോരുത്തർക്കും വരം ലഭിച്ചതുപോലെ വിവിധമായുള്ള ദൈവകൃപാവരങ്ങളുടെ നല്ല ഗൃഹവിചാരകന്മാരായി അവയെക്കൊണ്ട് അന്യോന്യം ശുശ്രൂഷിപ്പിൻ.
\v 11 ഒരുവൻ പ്രസംഗിക്കുന്നു എങ്കിൽ ദൈവത്തിന്റെ അരുളപ്പാട് പ്രസ്താവിക്കുന്നു എന്നപോലെയും ഒരുവൻ ശുശ്രൂഷിക്കുന്നു എങ്കിൽ ദൈവം നല്കുന്ന പ്രാപ്തിയ്ക്ക് ഒത്തവണ്ണവും ആകട്ടെ. എല്ലാറ്റിലും ദൈവം യേശുക്രിസ്തു മൂലം മഹത്വപ്പെടുവാൻ ഇടവരട്ടെ. മഹത്വവും ബലവും എന്നെന്നേക്കും അവനുള്ളത് ആമേൻ.
\s ക്രിസ്തുവിന്റെ കഷ്ടങ്ങളിൽ പങ്കാളികൾ
\p
\v 12 പ്രിയമുള്ളവരേ, നിങ്ങൾക്ക് പരീക്ഷയ്ക്കായി സംഭവിച്ചിരിക്കുന്ന അഗ്നിശോധനയിങ്കൽ ഒരു അപൂർവകാര്യം സംഭവിച്ചു എന്നതിനാൽ അതിശയിച്ചുപോകരുത്.
\v 13 ക്രിസ്തുവിന്റെ കഷ്ടങ്ങളിൽ എത്രത്തോളം പങ്കുള്ളവരാകുമോ അത്രത്തോളം സന്തോഷിച്ചു കൊൾവിൻ. അങ്ങനെ നിങ്ങൾ അവന്റെ തേജസ്സിന്റെ പ്രത്യക്ഷതയിൽ ഉല്ലസിച്ചാനന്ദിക്കുവാൻ ഇടവരും.
\v 14 ക്രിസ്തുവിന്റെ നാമം ഹേതുവായി നിന്ദ സഹിക്കേണ്ടിവന്നാൽ നിങ്ങൾ ഭാഗ്യവാന്മാർ; മഹത്വത്തിന്റെ ആത്മാവായ ദൈവാത്മാവ് നിങ്ങളുടെമേൽ ആവസിക്കുന്നുവല്ലോ.
\v 15 നിങ്ങളിൽ ആരും കൊലപാതകനോ കള്ളനോ ദുഷ്പ്രവൃത്തിക്കാരനോ ആയിട്ടല്ല കഷ്ടം സഹിക്കേണ്ടത്; അനാവശ്യകാര്യങ്ങളിൽ ഇടപെടുന്നവനായിട്ടുമല്ല;
\v 16 ക്രിസ്ത്യാനിയായിട്ട് കഷ്ടം സഹക്കേണ്ടിവന്നാലോ ലജ്ജിക്കരുത്; ഈ നാമം ധരിച്ചിട്ട് ദൈവത്തെ മഹത്വപ്പെടുത്തുകയത്രേ വേണ്ടത്.
\v 17 ന്യായവിധി ആദ്യമായി ദൈവഗൃഹമായ അവന്‍റെ ജനത്തിൽ ആരംഭിപ്പാൻ സമയമായല്ലോ. അത് നമ്മിൽ തുടങ്ങിയാൽ ദൈവത്തിന്റെ സുവിശേഷം അനുസരിക്കാത്തവരുടെ അവസാനം എന്താകും?
\v 18 നീതിമാൻ പ്രയാസത്തോടെ രക്ഷപ്രാപിക്കുന്നു എങ്കിൽ അഭക്തന്റെയും പാപിയുടെയും ഗതി എന്തായിത്തീരും?
\v 19 അതുകൊണ്ട് ദൈവേഷ്ടപ്രകാരം കഷ്ടം സഹിക്കുന്നവർ നന്മ ചെയ്തുകൊണ്ട് തങ്ങളുടെ പ്രാണനെ വിശ്വസ്തനായ സ്രഷ്ടാവിൽ ഭരമേല്പിക്കട്ടെ.
\c 5
\s ആട്ടിൻകൂട്ടത്തിന് മാതൃകകളായുള്ള നേതൃത്വം
\p
\v 1 നിങ്ങളുടെ ഇടയിലുള്ള മൂപ്പന്മാരോട് അവരിൽ ഒരുവനായ, ക്രിസ്തുവിന്റെ കഷ്ടാനുഭവത്തിന് സാക്ഷിയും വെളിപ്പെടുവാനുള്ള തേജസ്സിന് കൂട്ടാളിയുമായ ഞാൻ പ്രബോധിപ്പിക്കുന്നത്:
\v 2 അതുകൊണ്ട് നിങ്ങളുടെ വിചാരണയിലുള്ള ദൈവത്തിന്റെ ആട്ടിൻകൂട്ടത്തെ മേയിച്ചുകൊൾവിൻ. നിർബ്ബന്ധത്താലല്ല, ദൈവത്തിന് ഹിതമാംവണ്ണം മനഃപൂർവ്വമായും, അധർമ്മമായ ലാഭമോഹംകൊണ്ടല്ല, ഉന്മേഷത്തോടെയും
\v 3 നിങ്ങളുടെ പരിപാലനത്തിൻ കീഴുള്ളവരുടെ മേൽ യജമാനനെപ്പോലെ അധികാര പ്രമത്തത കാട്ടുകയല്ല, ആട്ടിൻകൂട്ടത്തിന് മാതൃകകളായിത്തീർന്നുകൊണ്ടത്രെ വേണ്ടത്.
\v 4 എന്നാൽ ഇടയശ്രേഷ്ഠൻ\f + \fr 5:4 \ft ഇടയശ്രേഷ്ഠന്‍-ക്രിസ്തു\f* പ്രത്യക്ഷനാകുമ്പോൾ നിങ്ങൾ തേജസ്സിന്റെ വാടാത്ത കിരീടം പ്രാപിക്കും.
\v 5 അതുപോലെ തന്നെ ഇളയവരേ, മൂപ്പന്മാർക്ക് കീഴടങ്ങുവിൻ. എല്ലാവരും തമ്മിൽതമ്മിൽ കീഴടങ്ങി താഴ്മ ധരിച്ചുകൊണ്ട് അന്യോന്യം സേവിപ്പിൻ; ദൈവം അഹങ്കാരികളോട് എതിർത്തുനില്ക്കുന്നു; താഴ്മയുള്ളവർക്കോ കൃപ നല്കുന്നു.
\v 6 അതുകൊണ്ട് ദൈവത്തിന്റെ ബലമുള്ള കൈക്കീഴ് താണിരിപ്പിൻ; അങ്ങനെ എങ്കിൽ അവൻ തക്കസമയത്ത് നിങ്ങളെ ഉയർത്തും.
\v 7 ദൈവം നിങ്ങൾക്കായി കരുതുന്നതാകയാൽ നിങ്ങളുടെ സകല ചിന്താകുലവും അവന്റെമേൽ ഇട്ടുകൊൾവിൻ.
\v 8 ആത്മനിയന്ത്രണമുള്ളവർ ആയിരിപ്പിൻ; ഉണർന്നിരിപ്പിൻ; നിങ്ങളുടെ ശത്രുവായ പിശാച് അലറുന്ന സിംഹം എന്നപോലെ ആരെ വിഴുങ്ങേണ്ടു എന്ന് തിരഞ്ഞു ചുറ്റി നടക്കുന്നു.
\v 9 ലോകത്തിൽ നിങ്ങൾക്കുള്ള വിശ്വാസസഹോദരവർഗ്ഗത്തിന് ആ വക കഷ്ടപ്പാടുകൾ സഹിക്കേണ്ടിവന്നു എന്നറിയുവിൻ. വിശ്വാസത്തിൽ സ്ഥിരതയുള്ളവരായി അവനോട് എതിർത്ത് നില്പിൻ.
\v 10 എന്നാൽ അല്പകാലത്തേക്ക് കഷ്ടം സഹിക്കുന്ന നിങ്ങളെ ക്രിസ്തുവിൽ തന്റെ നിത്യതേജസ്സിനായി വിളിച്ചിരിക്കുന്ന സർവ്വകൃപാലുവായ ദൈവം തന്നെ പരിപൂർണ്ണരാക്കി, യഥാസ്ഥാനപ്പെടുത്തി, ഉറപ്പിച്ച്, ശക്തീകരിക്കും.
\v 11 ആധിപത്യം എന്നെന്നേക്കും അവനുള്ളത്. ആമേൻ.
\s ഉപസംഹാരം
\p
\v 12 ഞാൻ നിങ്ങൾക്ക് വിശ്വസ്തസഹോദരൻ എന്നു വില മതിക്കുന്ന സില്വാനൊസ് മുഖാന്തരം ചുരുക്കത്തിൽ എഴുതിയിരിക്കുന്നു, നിങ്ങൾ ഈ നില്ക്കുന്നത് ദൈവത്തിന്റെ സത്യകൃപയിൽ ആകുന്നു എന്നു സാക്ഷീകരിച്ചും കൊണ്ട് പ്രബോധിപ്പിക്കുന്നു.
\v 13 നിങ്ങളോടൊപ്പം തിരഞ്ഞെടുക്കപ്പെട്ട ബാബിലോണിലെ സഭയും എനിക്ക് മകനായ മർക്കൊസും നിങ്ങൾക്ക് വന്ദനം ചൊല്ലുന്നു.
\v 14 കൈ കൊടുത്തു തമ്മിൽ വന്ദനം ചെയ്‌വിൻ.
\p ക്രിസ്തുവിലുള്ള നിങ്ങൾക്ക് എല്ലാവർക്കും സമാധാനം ഉണ്ടാകട്ടെ.
