\id 2PE 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: 2 Peter
\h ൨. പത്രൊസ്
\toc1 പത്രൊസ് എഴുതിയ രണ്ടാം ലേഖനം
\toc2 ൨. പത്രൊസ്
\toc3 2 പത്രൊ.
\mt2 THE SECOND EPISTLE OF
\mt1 PETER
\mt1 പത്രൊസ് എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 യേശുക്രിസ്തുവിന്റെ ദാസനും അപ്പൊസ്തലനുമായ ശിമോൻ പത്രൊസ്; നമ്മുടെ ദൈവത്തിന്റെയും രക്ഷിതാവായ യേശുക്രിസ്തുവിന്റെയും നീതിയാൽ ഞങ്ങൾക്കു ലഭിച്ചതുപോലെ അതേ വിലയേറിയ വിശ്വാസം ലഭിച്ചവർക്ക് എഴുതുന്നത്:
\v 2 ദൈവത്തിന്റെയും നമ്മുടെ കർത്താവായ യേശുവിന്റെയും പരിജ്ഞാനത്തിൽ നിങ്ങൾക്ക് കൃപയും സമാധാനവും വർദ്ധിക്കുമാറാകട്ടെ.
\v 3 തന്റെ മഹത്വത്താലും വീര്യത്താലും നമ്മെ വിളിച്ചവന്റെ പരിജ്ഞാനത്താൽ അവന്റെ ദിവ്യശക്തി ജീവനും ഭക്തിക്കും വേണ്ടിയത് ഒക്കെയും നമുക്ക് നൽകിയിരിക്കുന്നുവല്ലോ.
\v 4 അവയാൽ അവൻ നമുക്ക് വിലയേറിയതും അതിമഹത്വവുമായ വാഗ്ദത്തങ്ങളും നല്കിയിരിക്കുന്നു. ഇവയാൽ നിങ്ങൾ ലോകത്തിന്റെ മോഹത്താലുള്ള നാശം വിട്ടൊഴിഞ്ഞിട്ട് ദിവ്യസ്വഭാവത്തിന് കൂട്ടാളികളായിത്തീരുവാൻ ഇടവരുന്നു.
\v 5 ഈ കാരണത്താൽ തന്നെ നിങ്ങൾ പരമാവധി ഉത്സാഹിച്ച്, നിങ്ങളുടെ വിശ്വാസത്തോട് വീര്യവും വീര്യത്തിലൂടെ പരിജ്ഞാനവും
\v 6 പരിജ്ഞാനത്തിലൂടെ ഇന്ദ്രിയജയവും ഇന്ദ്രിയജയത്തിലൂടെ സ്ഥിരതയും സ്ഥിരതയിലൂടെ ഭക്തിയും
\v 7 ഭക്തിയിലൂടെ സഹോദരപ്രീതിയും സഹോദരപ്രീതിയാൽ സ്നേഹവും കൂട്ടിക്കൊൾവിൻ.
\v 8 ഈ കാര്യങ്ങളെല്ലാം നിങ്ങളിൽ ഉണ്ടായിരിക്കുകയും വർദ്ധിക്കുകയും ചെയ്യുന്നു എങ്കിൽ നിങ്ങൾ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പരിജ്ഞാനം സംബന്ധിച്ച് വ്യർത്ഥന്മാരും നിഷ്ഫലന്മാരും ആയിരിക്കയില്ല.
\v 9 എന്നാൽ അവയില്ലാത്തവനോ കുരുടൻ അത്രേ; അവൻ ഹ്രസ്വദൃഷ്ടിയുള്ളവനും തന്റെ മുമ്പിലത്തെ പാപങ്ങളുടെ ശുദ്ധീകരണം മറന്നവനും തന്നെ.
\v 10 അതുകൊണ്ട് സഹോദരന്മാരേ, നിങ്ങളുടെ വിളിയും തിരഞ്ഞെടുപ്പും ഉറപ്പാക്കുവാൻ അധികം ശ്രമിപ്പിൻ.
\v 11 ഇങ്ങനെ ചെയ്താൽ നിങ്ങൾ ഒരുനാളും ഇടറിപ്പോകുകയില്ല. അങ്ങനെ നമ്മുടെ കർത്താവും രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ നിത്യരാജ്യത്തിലേക്കുള്ള പ്രവേശനം ധാരാളമായി പ്രാപിക്കുകയും ചെയ്യും.
\p
\v 12 അതുകൊണ്ട് ഇപ്പോൾ നിങ്ങൾ അവയെ അറിഞ്ഞവരും ലഭിച്ച സത്യത്തിൽ ഉറച്ചുനില്ക്കുന്നവരും എന്നു വരികിലും ഈ കാര്യങ്ങൾ നിങ്ങളെ ഓർമ്മിപ്പിക്കുവാൻ ഞാൻ എപ്പോഴും ഒരുങ്ങിയിരിക്കും.
\v 13 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു എനിക്ക് അറിവു തന്നതുപോലെ എന്റെ കൂടാരം പൊളിഞ്ഞുപോകുവാൻ അടുത്തിരിക്കുന്നു എന്ന് അറിഞ്ഞിരിക്കയാൽ
\v 14 ഞാൻ ഈ കൂടാരത്തിൽ ഇരിക്കുന്നിടത്തോളം നിങ്ങളെ ഓർമ്മിപ്പിച്ചുണർത്തുക യുക്തം എന്ന് വിചാരിക്കുന്നു.
\v 15 എന്റെ വേർപാടിന്റെ ശേഷവും നിങ്ങൾ ഈ കാര്യങ്ങൾ എപ്പോഴും ഓർത്തുകൊള്ളുവാൻ തക്കവണ്ണം വേണ്ടത് ഞാൻ ചെയ്യും.
\v 16 ഞങ്ങൾ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ ശക്തിയും പ്രത്യക്ഷതയും നിങ്ങളോട് അറിയിച്ചത് സമർത്ഥമായി മെനഞ്ഞെടുത്ത കഥകളുടെ അടിസ്ഥാനത്തിലല്ല, അവന്റെ മഹിമ കണ്ട സാക്ഷികളായിത്തീർന്നിട്ടത്രേ.
\v 17 “ഇവൻ എന്റെ പ്രിയപുത്രൻ; ഇവനിൽ ഞാൻ പ്രസാദിച്ചിരിക്കുന്നു” എന്നുള്ള ശബ്ദം അതിശ്രേഷ്ഠതേജസ്സിങ്കൽനിന്ന് വന്നപ്പോൾ പിതാവായ ദൈവത്താൽ അവന് ബഹുമാനവും മഹത്വവും ലഭിച്ചു.
\v 18 ഞങ്ങൾ അവനോടുകൂടെ വിശുദ്ധപർവ്വതത്തിൽ ഇരിക്കുമ്പോൾ സ്വർഗ്ഗത്തിൽ നിന്നും ഈ ശബ്ദം ഉണ്ടായതു കേട്ട്.
\v 19 പ്രവാചകവാക്യം അധികം ഉറപ്പായിട്ടു നമുക്കുണ്ട്. നേരം വെളുക്കുകയും നിങ്ങളുടെ ഹൃദയങ്ങളിൽ ഉദയനക്ഷത്രം ഉദിക്കയും ചെയ്‌വോളം ഇരുണ്ട സ്ഥലത്ത് പ്രകാശിക്കുന്ന വിളക്കുപോലെ അതിനെ കരുതിയാൽ നല്ലത്.
\v 20 തിരുവെഴുത്തിലെ പ്രവചനം ഒന്നും തന്നെ പ്രവാചകന്റെ സ്വയമായ വ്യാഖ്യാനത്താൽ ഉളവായതല്ല എന്നു ആദ്യം തന്നെ അറിഞ്ഞുകൊള്ളേണം.
\v 21 പ്രവചനം ഒരിക്കലും മനുഷ്യന്റെ ഇഷ്ടത്താൽ വന്നതല്ല, ദൈവകല്പനയാൽ മനുഷ്യർ പരിശുദ്ധാത്മനിയോഗം പ്രാപിച്ചിട്ട് സംസാരിച്ചതത്രേ.
\c 2
\cl 2. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ കള്ളപ്രവാചകന്മാർ യിസ്രായേൽ ജനത്തിന്റെ ഇടയിൽ ഉണ്ടായിരുന്നു. അങ്ങനെ നിങ്ങളുടെ ഇടയിലും ദുരുപദേഷ്ടാക്കന്മാർ വരും; അവർ രഹസ്യമായി നാശകരമായ ദുരുപദേശങ്ങളെ കൊണ്ടുവരികയും തങ്ങളെ വിലയ്ക്ക് വാങ്ങിയ നാഥനെ തള്ളിപ്പറഞ്ഞ് തങ്ങൾക്കുതന്നെ ശീഘ്രനാശം വരുത്തുകയും ചെയ്യും.
\v 2 അവരുടെ ദുഷ്കാമപ്രവൃത്തികളെ പലരും അനുകരിക്കും; അവർ നിമിത്തം സത്യമാർഗ്ഗം ദുഷിക്കപ്പെടും.
\v 3 അവർ ദ്രവ്യാഗ്രഹത്താൽ കൗശലവാക്ക് പറഞ്ഞ് നിങ്ങളെ ചൂഷണം ചെയ്യും. അവർക്ക് പൂർവ്വകാലം മുതൽ നിശ്ചയിച്ചിരിയ്ക്കുന്ന ശിക്ഷാവിധി താമസിയാതെവരും; അവരുടെ നാശം നിശ്ചയമാണ്.
\v 4 പാപം ചെയ്ത ദൂതന്മാരെ ദൈവം ആദരിക്കാതെ നരകത്തിലാക്കി, അന്ധതമസ്സിൽ ചങ്ങലയിട്ട് ന്യായവിധിയ്ക്കായി കാക്കുവാൻ ഏല്പിക്കുകയും
\v 5 പുരാതനലോകത്തെയും ആദരിക്കാതെ ഭക്തികെട്ടവരുടെ ലോകത്തിൽ ജലപ്രളയം വരുത്തിയപ്പോൾ നീതിപ്രസംഗിയും എട്ടാമത്തവനുമായ\f + \fr 2:5 \fq എട്ടാമത്തവനുമായ \ft ആദാമിന് ശേഷം എട്ടാം തലമുറ.\f* നോഹയെ പാലിക്കയും
\v 6 സൊദോം ഗൊമോറ എന്ന പട്ടണങ്ങളെ ഭസ്മീകരിച്ച് ഉന്മൂലനാശത്താൽ ന്യായം വിധിച്ച് മേലാൽ ഭക്തികെട്ട് നടക്കുന്നവർക്ക് എന്തുസംഭവിക്കുമെന്നുള്ളതിന് ഒരു ദൃഷ്ടാന്തമാക്കിവെക്കുകയും
\v 7 അധർമ്മികളുടെ ഇടയിൽ വസിച്ചിരിക്കുമ്പോൾ നാൾതോറും അധർമ്മപ്രവൃത്തി കണ്ടും കേട്ടും തന്റെ നീതിയുള്ള മനസ്സിൽ നൊന്ത്
\v 8 അവരുടെ ദുഷ്കാമപ്രവൃത്തിയാൽ വലഞ്ഞുപോയ നീതിമാനായ ലോത്തിനെ വിടുവിക്കയും ചെയ്തു.
\v 9 കർത്താവ് ഭക്തന്മാരെ പരീക്ഷയിൽനിന്ന് വിടുവിയ്ക്കുവാനും നീതികെട്ടവരെ, വിശേഷാൽ മലിനമോഹംകൊണ്ട് ജഡത്തെ അനുസരിച്ചു നടക്കയും കർത്തൃത്വത്തെ നിന്ദിക്കയും ചെയ്യുന്നവരെ തന്നേ,
\v 10 ന്യായവിധിദിവസത്തിലെ ദണ്ഡനത്തിനായി കാക്കുവാനും അറിയുന്നുവല്ലോ.
\v 11 ബലവും ശക്തിയും ഏറിയ ദൂതന്മാർ കർത്താവിന്റെ സന്നിധിയിൽ അവരുടെ നേരെ ദൂഷണവിധി ഉച്ചരിക്കാതിരിക്കെ, ആ ധാർഷ്ട്യമുള്ള തന്നിഷ്ടക്കാർ മഹിമകളെ ദുഷിപ്പാൻ ശങ്കിക്കുന്നില്ല.
\v 12 സ്വാഭാവികമായി പിടിപെട്ട് കൊല്ലപ്പെടുവാൻ സൃഷ്ടിക്കപ്പെട്ട ബുദ്ധിയില്ലാത്ത മൃഗങ്ങളെപ്പോലെതന്നെ, അറിയാത്തതിനെക്കുറിച്ച് ദുഷിക്കയാൽ അവരും നശിച്ചുപോകും.
\v 13 അവരുടെ അനീതിയുടെ പ്രതിഫലം തന്നെ അവർക്ക് ഹാനിയായി ഭവിച്ചു. പട്ടാപ്പകൽ തിമിർത്തുല്ലസിക്കുന്നത് അവർ ആനന്ദപ്രദമായെണ്ണുന്നു. അവർ നിങ്ങളോടൊത്ത് ഭക്ഷണം കഴിക്കുമ്പോൾ കുടിച്ച് മദിച്ചുകൊണ്ട് വഞ്ചന പ്രവർത്തിക്കുന്നു. അവർ അശുദ്ധരും കളങ്കമുള്ളവരും ആകുന്നു.
\v 14 അവർ വ്യഭിചാരിണിയെ കണ്ട് രസിക്കുകയും പാപം കണ്ട് തൃപ്തിപ്പെടാതിരിക്കയും ചെയ്യുന്ന കണ്ണുള്ളവരും അസ്ഥിരരായ ദേഹികളെ തെറ്റിലേക്ക് വശീകരിക്കുന്നവരും ദ്രവ്യാഗ്രഹത്തിൽ അഭ്യാസം തികഞ്ഞ ഹൃദയമുള്ളവരുമായ ശപിക്കപ്പെട്ട സന്തതികളാണ്.
\v 15 അവർ നേർവഴി വിട്ടുമാറി അനീതിയുടെ കൂലി കൊതിച്ചവനും ബെയോരിന്റെ മകനുമായ ബിലെയാമിന്റെ മാർഗ്ഗത്തെയാണ് പിന്തുടർന്നത്.
\v 16 എന്നാൽ അവന് തന്റെ അകൃത്യത്തിന് ശാസന കിട്ടി; സംസാരിക്കാത്ത കഴുത മനുഷ്യസ്വരത്തിൽ സംസാരിച്ചുകൊണ്ട് പ്രവാചകന്റെ ബുദ്ധിഭ്രമത്തെ തടുത്തുവല്ലോ.
\v 17 ഇങ്ങനെയുള്ള മനുഷ്യർ വെള്ളമില്ലാത്ത കിണറുകളും കൊടുങ്കാറ്റുകൊണ്ട് ഓടുന്ന മേഘങ്ങളും പോലെയാകുന്നു; അവർക്കായി കൂരിരുട്ട് സംഗ്രഹിച്ച് വെച്ചിരിക്കുന്നു.
\v 18 വഴിതെറ്റി നടക്കുന്നവരിൽനിന്ന് രക്ഷപെടുവാൻ ശ്രമിക്കുന്നവരെ ഇവർ വെറും വമ്പുപറഞ്ഞ് ദുഷ്കാമവൃത്തികളാൽ കാമഭോഗങ്ങളിൽ കുടുക്കുന്നു.
\v 19 തങ്ങൾ തന്നെ നാശത്തിന്റെ അടിമകളായിരിക്കെ അവർ മറ്റുള്ളവർക്ക് സ്വാതന്ത്ര്യത്തെ വാഗ്ദത്തം ചെയ്യുന്നു. ഒരുവനെ എന്ത് കീഴ്പെടുത്തുന്നുവോ അതിന് അവൻ അടിമയത്രേ.
\v 20 കർത്താവും രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ പരിജ്ഞാനത്താൽ ലോകത്തിന്റെ മാലിന്യത്തിൽനിന്ന് രക്ഷപെട്ടവർ അതേ മാലിന്യത്തിലേക്കുതന്നെ വീണ്ടും തിരിച്ചുപോയാൽ അവരുടെ സ്ഥിതി ആദ്യത്തേതിനേക്കാൾ അധികം വഷളായിപ്പോയി.
\v 21 തങ്ങൾക്ക് ഏല്പിച്ചുകിട്ടിയ വിശുദ്ധകല്പനയെ നീതിയുടെ വഴി അറിഞ്ഞശേഷം വിട്ടുകളയുന്നതിനേക്കാൾ അത് അറിയാതിരിക്കുന്നത് അവർക്ക് നന്നായിരുന്നു.
\v 22 എന്നാൽ ‘സ്വന്ത ഛർദ്ദിയ്ക്ക് തിരിഞ്ഞ നായ’ എന്നും ‘കുളിച്ചിട്ട് ചെളിയിൽ ഉരുളുവാൻ തിരിഞ്ഞ പന്നി’ എന്നും ഉള്ള പഴഞ്ചൊല്ല് അവരെ സബന്ധിച്ച് ശരിയാണ്.
\c 3
\cl 3. അദ്ധ്യായം.
\p
\v 1 പ്രിയമുള്ളവരേ, ഞാൻ ഇപ്പോൾ നിങ്ങൾക്ക് എഴുതുന്നത് രണ്ടാം ലേഖനമല്ലോ.
\v 2 വിശുദ്ധ പ്രവാചകന്മാർ മുൻപറഞ്ഞ വചനങ്ങളും നിങ്ങളുടെ അപ്പൊസ്തലന്മാർ മുഖാന്തരം കർത്താവും രക്ഷിതാവുമായവൻ തന്ന കല്പനയും ഓർത്തുകൊള്ളേണമെന്ന് ഈ ലേഖനം രണ്ടിനാലും ഞാൻ നിങ്ങളെ ഓർമ്മപ്പെടുത്തി നിങ്ങളുടെ പരമാർത്ഥമനസ്സ് ഉണർത്തുന്നു.
\v 3 അവന്റെ പ്രത്യക്ഷതയുടെ വാഗ്ദത്തം എവിടെ?
\v 4 പിതാക്കന്മാർ നിദ്രകൊണ്ടശേഷം സകലവും സൃഷ്ടിയുടെ ആരംഭത്തിൽ ഇരുന്നതുപോലെ തന്നെ ഇരിക്കുന്നു എന്ന് പറഞ്ഞ് സ്വന്തമോഹങ്ങളെ അനുസരിച്ചുനടക്കുന്ന പരിഹാസികൾ പരിഹാസത്തോടെ അന്ത്യകാലത്ത് വരുമെന്ന് വിശേഷാൽ അറിഞ്ഞുകൊൾവിൻ.
\v 5 ആകാശവും വെള്ളത്തിൽനിന്നും വെള്ളത്താലും ഉളവായ ഭൂമിയും പണ്ട് ദൈവത്തിന്റെ വചനത്താൽ ഉണ്ടായി എന്നും
\v 6 അതേ വചനത്താലും വെള്ളത്താലും അന്നുണ്ടായിരുന്ന ലോകം മുങ്ങി നശിച്ചു എന്നും
\v 7 ഇപ്പോഴത്തെ ആകാശവും ഭൂമിയും അതേ വചനത്താൽ തീയ്ക്കായി സൂക്ഷിച്ചും, ഭക്തികെട്ട മനുഷ്യരുടെ ന്യായവിധിയും നാശവും സംഭവിപ്പാനുള്ള ദിവസത്തേക്കായി കാത്തുമിരിക്കുന്നു എന്നും അവർ മനസ്സോടെ മറന്നുകളയുന്നു.
\p
\v 8 എന്നാൽ പ്രിയമുള്ളവരേ, കർത്താവിന് ഒരു ദിവസം ആയിരം സംവത്സരംപോലെയും ആയിരം സംവത്സരം ഒരു ദിവസംപോലെയും ഇരിക്കുന്നു എന്നീ കാര്യം നിങ്ങൾ മറക്കരുത്.
\v 9 ചിലർ താമസം എന്ന് വിചാരിക്കുന്നതുപോലെ കർത്താവ് തന്റെ വാഗ്ദത്തം നിവർത്തിപ്പാൻ താമസിക്കുന്നതല്ല, മറിച്ച് അവൻ നിങ്ങളോട് ക്ഷമകാണിക്കുന്നതത്രേ. നിങ്ങൾ ആരും നശിച്ചുപോകരുതെന്ന് ഇച്ഛിച്ച്, എല്ലാവരും മാനസാന്തരപ്പെടുവാനായി അവൻ സമയം അനുവദിച്ചു തന്നതേയുള്ളു.
\v 10 കർത്താവിന്റെ ദിവസമോ കള്ളനെപ്പോലെ വരും. അന്ന് ആകാശം വലിയ ശബ്ദത്തോടെ ഒഴിഞ്ഞുപോകും; മൂലപദാർത്ഥങ്ങൾ കത്തിയെരിയുകയും, ഭൂമിയും അതിലുള്ള പ്രവർത്തികളും വിധിക്കപ്പെടുകയും ചെയ്യും.
\v 11 ഇപ്രകാരം ഇവ ഒക്കെയും നശിച്ചുപോകുവാനുള്ളതായിരിക്കയാൽ നിങ്ങൾ വിശുദ്ധജീവിതവും ഭക്തിയും സംബന്ധിച്ച് എങ്ങനെയുള്ളവർ ആയിരിക്കണം?
\v 12 ആകാശം കത്തി എരിയുവാനും മൂലപദാർത്ഥങ്ങൾ വെന്തുരുകുവാനും ഉള്ള ദൈവത്തിന്റെ ആ ദിവസത്തെ പ്രതീക്ഷിക്കുകയും ബദ്ധപ്പെടുകയും ചെയ്യുവിൻ.
\v 13 എന്നാൽ നാം അവൻ വാഗ്ദത്തം ചെയ്ത നീതിയിൽ വസിക്കുന്ന പുതിയ ആകാശത്തിനും പുതിയ ഭൂമിക്കുമായിട്ട് കാത്തിരിക്കുന്നു.
\p
\v 14 അതുകൊണ്ട് പ്രിയമുള്ളവരേ, നിങ്ങൾ ഇവയ്ക്കായി കാത്തിരിക്കയാൽ അവൻ നിങ്ങളെ കറയും കളങ്കവും ഇല്ലാത്തവരായും അവനോടുകൂടെ സമാധാനമുള്ളവരായും കാണ്മാൻതക്കവണ്ണം കഴിവതും ഉത്സാഹിപ്പിൻ.
\v 15 നമ്മുടെ കർത്താവിന്റെ ദീർഘക്ഷമ രക്ഷയ്ക്കായിട്ടാണ് എന്ന് വിചാരിപ്പിൻ. നമ്മുടെ പ്രിയ സഹോദരനായ പൗലൊസും തനിക്കു ലഭിച്ച ജ്ഞാനത്തിനനുസരിച്ച് നിങ്ങൾക്ക്
\v 16 എഴുതിയിരിക്കുന്ന സകല ലേഖനങ്ങളിലും ഇതിനെക്കുറിച്ച് അങ്ങനെതന്നെ പറഞ്ഞിട്ടുണ്ടല്ലോ. അവയിൽ ഗ്രഹിപ്പാൻ പ്രയാസമുള്ളത് ചിലതുണ്ട്. അറിവില്ലാത്തവരും അസ്ഥിരന്മാരുമായവർ ശേഷം തിരുവെഴുത്തുകളെപ്പോലെ അതും തങ്ങളുടെ നാശത്തിനായി കോട്ടിക്കളയുന്നു.
\v 17 എന്നാൽ പ്രിയമുള്ളവരേ, നിങ്ങൾ മുമ്പുകൂട്ടി ഈ കാര്യങ്ങൾ അറിഞ്ഞിരിക്കകൊണ്ട് അധർമ്മികളുടെ വഞ്ചനയിൽ കുടുങ്ങി സ്വന്ത സ്ഥിരതവിട്ട് വീണുപോകാതിരിക്കുവാൻ സൂക്ഷിച്ചുകൊള്ളുവിൻ.
\v 18 കൃപയിലും നമ്മുടെ കർത്താവും രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ പരിജ്ഞാനത്തിലും വളരുവിൻ. അവന് ഇപ്പോഴും എന്നെന്നേക്കും മഹത്വം. ആമേൻ.
