\id 1JN 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: 1 John
\h 1. യോഹന്നാൻ
\toc1 യോഹന്നാൻ എഴുതിയ ഒന്നാം ലേഖനം
\toc2 1. യോഹന്നാൻ
\toc3 1 യോഹ.
\mt2 THE FIRST EPISTLE OF
\mt1 JOHN
\mt1 യോഹന്നാൻ എഴുതിയ ഒന്നാം ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 ആദിമുതലുള്ളതും ഞങ്ങൾ കേട്ടതും ഞങ്ങളുടെ കണ്ണുകൊണ്ട് കണ്ടതും ഞങ്ങൾ നോക്കിയതും
\v 2 ഞങ്ങളുടെ കൈ തൊട്ടതും ആയ ജീവന്റെ വചനം സംബന്ധിച്ച് — ജീവൻ പ്രത്യക്ഷമായി, ഞങ്ങൾ കണ്ട് സാക്ഷീകരിക്കയും പിതാവിനോടുകൂടെയിരുന്ന് ഞങ്ങൾക്കു പ്രത്യക്ഷമായ നിത്യജീവനെ നിങ്ങളോട് അറിയിക്കുകയും ചെയ്യുന്നു —
\v 3 ഞങ്ങൾ കണ്ടും കേട്ടുമുള്ളത് നിങ്ങൾക്ക് ഞങ്ങളോട് കൂട്ടായ്മ ഉണ്ടാകേണ്ടതിന് നിങ്ങളോടും അറിയിക്കുന്നു. ഞങ്ങളുടെ കൂട്ടായ്മയോ പിതാവിനോടുകൂടെയും അവന്റെ പുത്രനായ യേശുക്രിസ്തുവിനോടുകൂടെയും ആകുന്നു.
\v 4 അങ്ങനെ നിങ്ങളുടെ സന്തോഷം പൂർണ്ണമാകുവാൻ ഞങ്ങൾ ഇത് നിങ്ങൾക്ക് എഴുതുന്നു.
\p
\v 5 ദൈവം വെളിച്ചം ആകുന്നു; അവനിൽ ഇരുട്ട് ഒട്ടും ഇല്ല എന്നുള്ളത് ഞങ്ങൾ അവനിൽനിന്ന് കേട്ട് നിങ്ങളോട് അറിയിക്കുന്ന ദൂതാകുന്നു.
\v 6 അവനോട് കൂടെ കൂട്ടായ്മ ഉണ്ട് എന്ന് പറയുകയും ഇരുട്ടിൽ നടക്കയും ചെയ്താൽ നാം ഭോഷ്കു് പറയുന്നു; സത്യം പ്രവർത്തിക്കുന്നതുമില്ല.
\v 7 അവൻ വെളിച്ചത്തിൽ ഇരിക്കുന്നതുപോലെ നാം വെളിച്ചത്തിൽ നടക്കുന്നുവെങ്കിൽ നമുക്ക് തമ്മിൽ കൂട്ടായ്മ ഉണ്ട്; അവന്റെ പുത്രനായ യേശുവിന്റെ രക്തം സകല പാപവും പോക്കി നമ്മെ ശുദ്ധീകരിക്കുന്നു.
\v 8 നമുക്ക് പാപം ഇല്ല എന്ന് പറയുന്നു എങ്കിൽ നമ്മൾ നമ്മെത്തന്നെ വഞ്ചിക്കുന്നു; സത്യം നമ്മിൽ ഇല്ലാതെയായി.
\v 9 എന്നാൽ നമ്മുടെ പാപങ്ങളെ നമ്മൾ ഏറ്റുപറയുന്നു എങ്കിൽ അവൻ നമ്മോട് പാപങ്ങളെ ക്ഷമിച്ച് സകല അനീതിയും പോക്കി നമ്മെ ശുദ്ധീകരിപ്പാൻ തക്കവണ്ണം വിശ്വസ്തനും നീതിമാനും ആകുന്നു.
\v 10 നാം പാപം ചെയ്തിട്ടില്ല എന്നു പറയുന്നുവെങ്കിൽ നമ്മൾ അവനെ നുണ പറയുന്നയാൾ ആക്കുന്നു; അവന്റെ വചനം നമ്മിൽ ഇല്ലാതെയായി.
\c 2
\cl 2. അദ്ധ്യായം.
\p
\v 1 എന്റെ പ്രിയ കുഞ്ഞുങ്ങളെ, നിങ്ങൾ പാപം ചെയ്യാതിരിപ്പാൻ ഞാൻ ഇത് നിങ്ങൾക്ക് എഴുതുന്നു. എന്നാൽ ആരെങ്കിലും പാപം ചെയ്തു എങ്കിലോ, നീതിമാനായ യേശുക്രിസ്തു എന്ന മദ്ധ്യസ്ഥൻ നമുക്ക് പിതാവിന്റെ അടുക്കൽ ഉണ്ട്.
\v 2 അവൻ നമ്മുടെ പാപങ്ങൾക്ക് പ്രായശ്ചിത്തം ആകുന്നു; നമ്മുടേതിന് മാത്രം അല്ല, സർവ്വലോകത്തിന്റെ പാപത്തിനും തന്നെ.
\v 3 അവന്റെ കല്പനകളെ നമ്മൾ പ്രമാണിക്കുന്നു എങ്കിൽ നമ്മൾ അവനെ അറിഞ്ഞിരിക്കുന്നു എന്ന് അതിനാൽ അറിയുന്നു.
\v 4 ‘ഞാൻ ദൈവത്തെ അറിയുന്നു’ എന്ന് പറയുകയും അവന്റെ കല്പനകളെ പ്രമാണിക്കാതിരിക്കയും ചെയ്യുന്നവൻ നുണയൻ ആകുന്നു; സത്യം അവനിൽ ഇല്ല.
\v 5 എന്നാൽ ആരെങ്കിലും അവന്റെ വചനം പ്രമാണിക്കുന്നു എങ്കിൽ അവനിൽ ദൈവസ്നേഹം സത്യമായി തികഞ്ഞിരിക്കുന്നു. നമ്മൾ അവനിൽ ഇരിക്കുന്നു എന്ന് ഇതിനാൽ നമുക്ക് അറിയാം.
\v 6 ദൈവത്തിൽ വസിക്കുന്നു എന്ന് പറയുന്നവൻ യേശുക്രിസ്തു നടന്നതുപോലെ നടക്കുവാൻ സ്വയം കടപ്പെട്ടവനാണ്.
\p
\v 7 പ്രിയമുള്ളവരേ, പുതിയൊരു കല്പനയല്ല ആദിമുതൽ നിങ്ങൾക്കുള്ള പഴയ കല്പനയത്രേ ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നത്. ആ പഴയ കല്പന നിങ്ങൾ കേട്ട വചനം തന്നെ.
\v 8 പുതിയൊരു കല്പന ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നു എന്നും പറയാം. അത് ക്രിസ്തുവിലും നിങ്ങളിലും സത്യമായിരിക്കുന്നു; കാരണം, ഇരുട്ടു നീങ്ങിപ്പോകുന്നു; സത്യവെളിച്ചം ഇതാ പ്രകാശിക്കുന്നു.
\v 9 വെളിച്ചത്തിൽ ഇരിക്കുന്നു എന്ന് പറകയും സഹോദരനെ പകയ്ക്കുകയും ചെയ്യുന്നവൻ ഇന്നെയോളം ഇരുട്ടിൽ ഇരിക്കുന്നു.
\v 10 തന്റെ സഹോദരനെ സ്നേഹിക്കുന്നവൻ വെളിച്ചത്തിൽ വസിക്കുന്നു; ഇടർച്ചയ്ക്ക് അവനിൽ കാരണമില്ല.
\v 11 എന്നാൽ സഹോദരനെ വെറുക്കുന്നവനോ ഇരുട്ടിൽ ഇരിക്കുന്നു; ഇരുട്ടിൽ നടക്കയും ചെയ്യുന്നു. ഇരുട്ട് അവന്റെ കണ്ണ് കുരുടാക്കുകയാൽ എവിടേക്ക് പോകുന്നു എന്ന് അവൻ അറിയുന്നില്ല.
\p
\v 12 പ്രിയകുഞ്ഞുങ്ങളേ, നിങ്ങൾക്ക് ക്രിസ്തുവിന്റെ നാമം നിമിത്തം പാപങ്ങൾ മോചിച്ചിരിക്കയാൽ ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നു.
\v 13 പിതാക്കന്മാരേ, ആദിമുതലുള്ളവനെ നിങ്ങൾ അറിഞ്ഞിരിക്കയാൽ നിങ്ങൾക്ക് എഴുതുന്നു. യൗവനക്കാരേ, നിങ്ങൾ ദുഷ്ടനെ ജയിച്ചിരിക്കയാൽ നിങ്ങൾക്ക് എഴുതുന്നു. കുഞ്ഞുങ്ങളെ, നിങ്ങൾ പിതാവിനെ അറിഞ്ഞിരിക്കയാൽ ഞാൻ നിങ്ങൾക്ക് എഴുതിയിരിക്കുന്നു.
\v 14 പിതാക്കന്മാരേ, ആദിമുതലുള്ളവനെ നിങ്ങൾ അറിഞ്ഞിരിക്കയാൽ ഞാൻ നിങ്ങൾക്ക് എഴുതിയിരിക്കുന്നു. യൗവനക്കാരേ, നിങ്ങൾ ശക്തരാകയാലും ദൈവവചനം നിങ്ങളിൽ വസിക്കുകയാലും നിങ്ങൾ ദുഷ്ടനെ ജയിച്ചിരിക്കയാലും ഞാൻ നിങ്ങൾക്ക് എഴുതിയിരിക്കുന്നു.
\v 15 ലോകത്തെയും ലോകത്തിലുള്ളതിനെയും സ്നേഹിക്കരുത്. ആരെങ്കിലും ലോകത്തെ സ്നേഹിക്കുന്നുവെങ്കിൽ അവനിൽ പിതാവിന്റെ സ്നേഹം ഇല്ല.
\v 16 ജഡമോഹം, കണ്മോഹം, ജീവിതത്തിന്റെ നിഗളഭാവം ഇങ്ങനെ ലോകത്തിലുള്ളത് എല്ലാം പിതാവിന്റേതല്ല, എന്നാൽ ലോകത്തിന്റേതത്രെ ആകുന്നു.
\v 17 ലോകവും അതിന്റെ ആഗ്രഹവും ഒഴിഞ്ഞുപോകുന്നു; എന്നാൽ ദൈവേഷ്ടം ചെയ്യുന്നവനോ എന്നേക്കും നിലനിൽക്കുന്നു.
\p
\v 18 കുഞ്ഞുങ്ങളെ, ഇത് അന്ത്യകാലമാകുന്നു; എതിർക്രിസ്തു വരുന്നു എന്ന് നിങ്ങൾ കേട്ടിട്ടുണ്ടല്ലോ. ഇപ്പോൾ അനേകം എതിർക്രിസ്തുക്കൾ വന്നിരിക്കയാൽ അന്ത്യകാലമാകുന്നു എന്ന് നമുക്ക് അറിയാം.
\v 19 അവർ നമ്മുടെ ഇടയിൽനിന്ന് പുറത്തുപോയി; എന്നാൽ അവർ നമുക്കുള്ളവർ അല്ലായിരുന്നു; അവർ നമുക്കുള്ളവർ ആയിരുന്നു എങ്കിൽ അവർ നമ്മോടുകൂടെ ഉണ്ടാകുമായിരുന്നു; എന്നാൽ അവർ പുറത്തുപോയതുകൊണ്ട് അവരാരും നമുക്കുള്ളവർ അല്ലെന്ന് കാണിക്കുന്നു.
\v 20 എന്നാൽ നിങ്ങളോ പരിശുദ്ധനിൽ നിന്നുള്ള അഭിഷേകം പ്രാപിച്ചു; നിങ്ങൾ എല്ലാം അറിയുന്നവർ.
\v 21 നിങ്ങൾ സത്യം അറിയാത്തതുകൊണ്ടല്ല, നിങ്ങൾ അത് അറിയുകയാലും ഭോഷ്ക് ഒന്നും സത്യത്തിൽനിന്ന് വരായ്കയാലുമത്രേ ഞാൻ നിങ്ങൾക്ക് എഴുതിയിരിക്കുന്നത്.
\v 22 യേശുവിനെ ക്രിസ്തുവല്ല എന്ന് നിഷേധിക്കുന്നവൻ അല്ലാതെ കള്ളൻ ആർ? പിതാവിനെയും പുത്രനെയും നിഷേധിക്കുന്നവൻ തന്നെ എതിർക്രിസ്തു ആകുന്നു.
\v 23 പുത്രനെ നിഷേധിക്കുന്നവനൊന്നും പിതാവില്ല; പുത്രനെ സ്വീകരിക്കുന്നവന് പിതാവും ഉണ്ട്.
\v 24 നിങ്ങൾ ആദിമുതൽ കേട്ടത് നിങ്ങളിൽ വസിക്കട്ടെ. ആദിമുതൽ കേട്ടത് നിങ്ങളിൽ വസിക്കുന്നു എങ്കിൽ നിങ്ങൾ പുത്രനിലും പിതാവിലും വസിക്കും.
\v 25 ഇതാകുന്നു അവൻ നമുക്ക് തന്ന വാഗ്ദത്തം: നിത്യജീവൻ തന്നെ.
\v 26 നിങ്ങളെ തെറ്റിക്കുന്നവരെ ഓർത്ത് ഞാൻ ഇത് നിങ്ങൾക്ക് എഴുതിയിരിക്കുന്നു.
\v 27 അവനിൽ നിന്ന് സ്വീകരിച്ച അഭിഷേകം നിങ്ങളിൽ വസിക്കുന്നു; ആരും നിങ്ങളെ ഉപദേശിക്കുവാൻ ആവശ്യമില്ല; എന്നാൽ അവന്റെ അഭിഷേകം തന്നെ നിങ്ങൾക്ക് സകലത്തെക്കുറിച്ചും ഉപദേശിച്ചുതരികയാലും അത് ഭോഷ്കല്ല സത്യം തന്നെ ആയിരിക്കയാലും അത് നിങ്ങളെ ഉപദേശിച്ചതുപോലെ നിങ്ങൾ അവനിൽ വസിക്കുവിൻ.
\v 28 ഇപ്പോഴോ പ്രിയ കുഞ്ഞുങ്ങളെ, അവൻ പ്രത്യക്ഷനാകുമ്പോൾ നാം അവന്റെ മുമ്പിൽ ലജ്ജിച്ചുപോകാതെ അവന്റെ വരവിൽ നമുക്ക് ധൈര്യം ഉണ്ടാകേണ്ടതിന് അവനിൽ വസിക്കുവിൻ.
\v 29 അവൻ നീതിമാൻ എന്ന് നിങ്ങൾ അറിഞ്ഞിരിക്കുന്നു എങ്കിൽ നീതി ചെയ്യുന്നവരെല്ലാം അവനിൽനിന്ന് ജനിച്ചിരിക്കുന്നു എന്ന് നിങ്ങൾ അറിയുന്നു.
\c 3
\cl 3. അദ്ധ്യായം.
\p
\v 1 കാണ്മിൻ, നാം ദൈവമക്കൾ എന്ന് വിളിക്കപ്പെടുവാൻ പിതാവ് നമുക്ക് എത്ര വലിയ സ്നേഹം നല്കിയിരിക്കുന്നു; അങ്ങനെ തന്നെ നാം ആകുന്നു. ലോകം അവനെ അറിഞ്ഞിട്ടില്ലായ്കകൊണ്ട് നമ്മെയും അറിയുന്നില്ല.
\v 2 പ്രിയമുള്ളവരേ, നമ്മൾ ഇപ്പോൾ ദൈവമക്കൾ ആകുന്നു. നമ്മൾ എന്ത് ആകും എന്ന് ഇതുവരെ വെളിവായിട്ടില്ല. എന്നാൽ അവൻ പ്രത്യക്ഷനാകുമ്പോൾ നാം അവനെപ്പോലെ ആകും എന്ന് നാം അറിയുന്നു. എന്തെന്നാൽ, അവൻ ഇരിക്കുന്നതുപോലെ നാം അവനെ കാണുമല്ലോ.
\v 3 അവനിൽ ഈ പൂർണ്ണപ്രത്യാശയുള്ളവരെല്ലാം അവൻ നിർമ്മലനായിരിക്കുന്നതുപോലെ തന്നെത്തന്നെ നിർമ്മലീകരിക്കുന്നു.
\v 4 പാപം ചെയ്യുന്നവൻ എല്ലാം നിയമലംഘനവും ചെയ്യുന്നു; പാപം നിയമലംഘനം തന്നെ.
\v 5 പാപങ്ങളെ നീക്കുവാൻ ക്രിസ്തു വെളിപ്പെട്ടു എന്ന് നിങ്ങൾ അറിയുന്നു; അവനിൽ പാപം ഇല്ല.
\v 6 അവനിൽ വസിക്കുന്നവൻ ആരും പാപം ചെയ്യുന്നില്ല. പാപം ചെയ്യുന്നവൻ ആരും അവനെ കണ്ടിട്ടില്ല, അറിഞ്ഞിട്ടുമില്ല.
\v 7 പ്രിയ കുഞ്ഞുങ്ങളെ, ആരും നിങ്ങളെ തെറ്റിക്കരുത്; ക്രിസ്തു നീതിമാനായിരിക്കുന്നതുപോലെ നീതി ചെയ്യുന്നവൻ നീതിമാൻ ആകുന്നു.
\v 8 പാപം ചെയ്യുന്നവൻ പിശാചിൽ നിന്നുള്ളവൻ ആകുന്നു. പിശാച് ആദിമുതൽ പാപം ചെയ്യുന്നുവല്ലോ. പിശാചിന്റെ പ്രവൃത്തികളെ തകർക്കേണ്ടതിനായി ദൈവപുത്രൻ വെളിപ്പെട്ടു.
\v 9 ദൈവത്തിൽനിന്ന് ജനിച്ചവർ ആരും പാപം ചെയ്യുന്നില്ല; കാരണം അവന്റെ പരിശുദ്ധാത്മാവ് അവനിൽ വസിക്കുന്നു; ദൈവത്തിൽനിന്ന് ജനിച്ചതിനാൽ അവന് പാപം ചെയ്‌വാൻ കഴിയുകയുമില്ല.
\v 10 ദൈവത്തിന്റെ മക്കൾ ആരെന്നും പിശാചിന്റെ മക്കൾ ആരെന്നും ഇതിനാൽ വെളിപ്പെടുന്നു; നീതി പ്രവർത്തിക്കാത്തവൻ ആരും സഹോദരനെ സ്നേഹിക്കാത്തവനും ദൈവത്തിൽനിന്നുള്ളവനല്ല.
\v 11 നിങ്ങൾ ആദിമുതൽ കേട്ട ദൂത് ഇതാണ്: നമ്മൾ അന്യോന്യം സ്നേഹിക്കേണം.
\v 12 കയീൻ ദുഷ്ടനിൽനിന്നുള്ളവനായി സഹോദരനെ കൊന്നതുപോലെ അല്ല; അവനെ കൊല്ലുവാൻ സംഗതി എന്ത്? തന്റെ പ്രവൃത്തി ദോഷവും സഹോദരന്റേത് നീതിയുമുള്ളതാകകൊണ്ടത്രേ.
\p
\v 13 എന്റെ സഹോദരന്മാരേ, ലോകം നിങ്ങളെ വെറുക്കുന്നു എങ്കിൽ ആശ്ചര്യപ്പെടരുത്.
\v 14 നമ്മൾ മരണം വിട്ട് ജീവനിൽ കടന്നിരിക്കുന്നു എന്നു സഹോദരന്മാരെ സ്നേഹിക്കുന്നതിനാൽ നമുക്ക് അറിയാം. സ്നേഹിക്കാത്തവൻ മരണത്തിൽ വസിക്കുന്നു.
\v 15 തന്റെ സഹോദരനെ പകയ്ക്കുന്നവൻ ആരായാലും കൊലപാതകൻ ആകുന്നു. യാതൊരു കൊലപാതകനും നിത്യജീവൻ ഉള്ളിൽ വസിച്ചിരിപ്പില്ല എന്നു നിങ്ങൾ അറിയുന്നു.
\v 16 ക്രിസ്തു നമുക്കുവേണ്ടി തന്റെ പ്രാണനെ വെച്ചുകൊടുത്തതിനാൽ നമ്മൾ സ്നേഹം എന്ത് എന്ന് അറിഞ്ഞിരിക്കുന്നു; നമ്മളും സഹോദരന്മാർക്കുവേണ്ടി പ്രാണനെ വെച്ചുകൊടുക്കേണ്ടതാകുന്നു.
\v 17 എന്നാൽ ഈ ലോകത്തിലെ വസ്തുവകയുള്ളവൻ ആരെങ്കിലും തന്റെ സഹോദരൻ ആവശ്യത്തിലാണെന്ന് കണ്ടിട്ട് അവനിൽ നിന്ന് തന്റെ മനസ്സലിവിന്റെ ഹൃദയം അടച്ചുകളഞ്ഞാൽ ദൈവത്തിന്റെ സ്നേഹം അവനിൽ എങ്ങനെ വസിക്കും?
\v 18 എന്റെ പ്രിയ കുഞ്ഞുങ്ങളെ, നമ്മൾ വാക്കിനാലും നാവിനാലും അല്ല, പ്രവൃത്തിയിലും സത്യത്തിലും തന്നെ സ്നേഹിക്കുക.
\v 19 നമ്മൾ സത്യത്തിൽനിന്നുള്ളവരാണ് എന്ന് ഇതിനാൽ നമുക്ക് അറിയാം; നമ്മുടെ ഹൃദയത്തെ അവന്റെ സന്നിധിയിൽ ഉറപ്പിക്കാം.
\v 20 കാരണം നമ്മുടെ ഹൃദയം നമ്മെ കുറ്റം വിധിക്കുന്നു എങ്കിൽ ദൈവം നമ്മുടെ ഹൃദയത്തെക്കാൾ വലിയവനും എല്ലാം അറിയുന്നവനും ആകുന്നു.
\v 21 പ്രിയമുള്ളവരേ, ഹൃദയം നമ്മെ കുററം വിധിക്കുന്നില്ലെങ്കിൽ നമുക്ക് ദൈവത്തോടു പ്രാഗത്ഭ്യം ഉണ്ട്.
\v 22 അവന്റെ കല്പനകളെ നമ്മൾ പ്രമാണിച്ച് അവന് പ്രസാദമുള്ളത് ചെയ്യുന്നതുകൊണ്ട് നമ്മൾ എന്ത് യാചിച്ചാലും അവനിൽനിന്ന് നമുക്ക് ലഭിക്കും.
\v 23 ഇതാണ് അവന്റെ കല്പന, അവന്റെ പുത്രനായ യേശുക്രിസ്തുവിന്റെ നാമത്തിൽ നമ്മൾ വിശ്വസിക്കയും അവൻ നമുക്ക് ഈ കല്പന തന്നതുപോലെ അന്യോന്യം സ്നേഹിക്കയും വേണം എന്നുള്ളത് തന്നെ.
\v 24 ദൈവത്തിന്റെ കല്പനകളെ പ്രമാണിക്കുന്നവൻ ദൈവത്തിലും ദൈവം അവനിലും വസിക്കുന്നു. ഇതിനാൽ അവൻ നമ്മിൽ വസിക്കുന്നു എന്ന് അവൻ നമുക്ക് തന്ന ആത്മാവിനാൽ നാം അറിയുന്നു.
\c 4
\cl 4. അദ്ധ്യായം.
\p
\v 1 പ്രിയമുള്ളവരേ, അനേകം കള്ളപ്രവാചകന്മാർ ലോകത്തിലേക്കു പുറപ്പെട്ടിരിക്കയാൽ ഏത് ആത്മാവിനെയും വിശ്വസിക്കാതെ, ആത്മാക്കൾ ദൈവത്തിൽനിന്നുള്ളവയോ എന്ന് ശോധന ചെയ്‌വിൻ.
\v 2 ദൈവാത്മാവിനെ നിങ്ങൾക്ക് ഇതിനാൽ അറിയാം: യേശുക്രിസ്തു ജഡത്തിൽ വന്നു എന്ന് സ്വീകരിക്കുന്ന ആത്മാവൊക്കെയും ദൈവത്തിൽനിന്നുള്ളത്.
\v 3 യേശുവിനെ സ്വീകരിക്കാത്ത യാതൊരു ആത്മാവും ദൈവത്തിൽനിന്നുള്ളതല്ല. അത് എതിർക്രിസ്തുവിന്റെ ആത്മാവ് തന്നെ; അത് വരും എന്ന് നിങ്ങൾ കേട്ടിട്ടുണ്ടല്ലോ; അത് ഇപ്പോൾതന്നെ ലോകത്തിൽ ഉണ്ട്.
\v 4 പ്രിയ കുഞ്ഞുങ്ങളെ, നിങ്ങൾ ദൈവത്തിൽനിന്നുള്ളവർ ആകുന്നു; ആ എതിർക്രിസ്തുവിന്റെ ആത്മാക്കളെ ജയിച്ചുമിരിക്കുന്നു. കാരണം നിങ്ങളിലുള്ളവൻ ലോകത്തിൽ ഉള്ളവനെക്കാൾ വലിയവനല്ലോ.
\v 5 ആ ആത്മാക്കൾ ലൗകികന്മാർ ആകുന്നു, അതുകൊണ്ട് അവർ ലോകത്തിലുള്ളത് സംസാരിക്കുന്നു; ലോകം അവരെ ശ്രദ്ധിക്കുന്നു.
\v 6 ഞങ്ങൾ ദൈവത്തിൽനിന്നുള്ളവരാകുന്നു; ദൈവത്തെ അറിയുന്നവൻ ഞങ്ങളുടെ വാക്ക് ശ്രദ്ധിക്കുന്നു. ദൈവത്തിൽനിന്നല്ലാത്തവൻ ഞങ്ങളുടെ വാക്ക് ശ്രദ്ധിക്കുന്നില്ല. സത്യത്തിന്റെ ആത്മാവ് ഏത് എന്നും അസത്യത്തിന്റെ ആത്മാവ് ഏത് എന്നും ഇതിനാൽ നമുക്ക് അറിയാം.
\p
\v 7 പ്രിയമുള്ളവരേ, നാം അന്യോന്യം സ്നേഹിക്ക; സ്നേഹം ദൈവത്തിൽനിന്നുള്ളതാണ്. സ്നേഹിക്കുന്നവരെല്ലാം ദൈവത്തിൽനിന്ന് ജനിച്ചിരിക്കുന്നു, ദൈവത്തെ അറിയുകയും ചെയ്യുന്നു.
\v 8 സ്നേഹിക്കാത്തവൻ ദൈവത്തെ അറിഞ്ഞിട്ടില്ല; ദൈവം സ്നേഹം തന്നെ.
\v 9 ദൈവം തന്റെ ഏകജാതനായ പുത്രനെ നമ്മൾ അവനാൽ ജീവിക്കേണ്ടതിന് ലോകത്തിലേക്ക് അയച്ചു എന്നുള്ളതിനാൽ ദൈവത്തിന് നമ്മോടുള്ള സ്നേഹം വെളിപ്പെട്ടു.
\v 10 നമ്മൾ ദൈവത്തെ സ്നേഹിച്ചു എന്നതിലല്ല, അവൻ നമ്മെ സ്നേഹിച്ച് തന്റെ പുത്രനെ നമ്മുടെ പാപങ്ങൾക്ക് പ്രായശ്ചിത്തം ആകുവാൻ അയയ്ക്കുകയും ചെയ്തു എന്നത് തന്നെ സാക്ഷാൽ സ്നേഹം.
\v 11 പ്രിയമുള്ളവരേ, ദൈവം നമ്മെ ഇങ്ങനെ സ്നേഹിച്ചു എങ്കിൽ നാമും അന്യോന്യം സ്നേഹിക്കേണ്ടതാകുന്നു.
\v 12 ദൈവത്തെ ആരും ഒരുനാളും കണ്ടിട്ടില്ല. നാം അന്യോന്യം സ്നേഹിക്കുന്നുവെങ്കിൽ ദൈവം നമ്മിൽ വസിക്കുന്നു; അവന്റെ സ്നേഹം നമ്മിൽ തികഞ്ഞുമിരിക്കുന്നു.
\v 13 നമ്മൾ അവനിലും അവൻ നമ്മിലും വസിക്കുന്നു എന്ന് അവൻ തന്റെ ആത്മാവിനെ നമുക്ക് തന്നതിനാൽ നാം അറിയുന്നു.
\v 14 പിതാവ് പുത്രനെ ലോകരക്ഷിതാവായിട്ട് അയച്ചിരിക്കുന്നു എന്ന് ഞങ്ങൾ കണ്ട് സാക്ഷ്യം പറയുന്നു.
\v 15 യേശു ദൈവപുത്രൻ എന്ന് സ്വീകരിക്കുന്നവനിൽ ദൈവവും അവൻ ദൈവത്തിലും വസിക്കുന്നു.
\v 16 ഇങ്ങനെ ദൈവത്തിന് നമ്മോടുള്ള സ്നേഹത്തെ നമ്മൾ അറിഞ്ഞും വിശ്വസിച്ചുമിരിക്കുന്നു. ദൈവം സ്നേഹം തന്നെ; സ്നേഹത്തിൽ വസിക്കുന്നവൻ ദൈവത്തിൽ വസിക്കുന്നു; ദൈവം അവനിലും വസിക്കുന്നു.
\v 17 അവൻ ആയിരിക്കുന്നതുപോലെ നാം ഈ ലോകത്തിൽ വസിക്കുന്നതുകൊണ്ട് ന്യായവിധിദിവസത്തിൽ നമുക്ക് ധൈര്യം ഉണ്ടാകുവാൻ തക്കവണ്ണം ഈ സ്നേഹം നമ്മിൽ തികഞ്ഞുവന്നിരിക്കുന്നു.
\v 18 സ്നേഹത്തിൽ ഭയമില്ല; ഭയത്തിന് ദണ്ഡനം ഉള്ളതിനാൽ തികഞ്ഞ സ്നേഹം ഭയത്തെ പുറത്താക്കിക്കളയുന്നു; എന്നാൽ ഭയപ്പെടുന്നവൻ സ്നേഹത്തിൽ തികഞ്ഞവനല്ല.
\v 19 ദൈവം ആദ്യം നമ്മെ സ്നേഹിച്ചതുകൊണ്ട് നാം സ്നേഹിക്കുന്നു.
\v 20 ഒരുവൻ, ‘ഞാൻ ദൈവത്തെ സ്നേഹിക്കുന്നു’ എന്നു പറയുകയും, തന്റെ സഹോദരനെ വെറുക്കുകയും ചെയ്യുന്നവനായാൽ അവൻ കള്ളനാകുന്നു. താൻ കണ്ടിട്ടുള്ള തന്റെ സഹോദരനെ സ്നേഹിക്കാത്തവന് കണ്ടിട്ടില്ലാത്ത ദൈവത്തെ സ്നേഹിക്കുവാൻ കഴിയുന്നതല്ല.
\v 21 ദൈവത്തെ സ്നേഹിക്കുന്നവൻ തന്റെ സഹോദരനെയും സ്നേഹിക്കേണം എന്നീ കല്പന നമുക്ക് അവങ്കൽനിന്ന് ലഭിച്ചിരിക്കുന്നു.
\c 5
\cl 5. അദ്ധ്യായം.
\p
\v 1 യേശുവിനെ ക്രിസ്തു എന്നു വിശ്വസിക്കുന്നവൻ ഏവനും ദൈവത്തിൽനിന്ന് ജനിച്ചിരിക്കുന്നു. ജനിപ്പിച്ചവനെ സ്നേഹിക്കുന്നവരെല്ലാം അവനാൽ ജനിച്ചവനെയും സ്നേഹിക്കുന്നു.
\v 2 നമ്മൾ ദൈവത്തെ സ്നേഹിച്ച് അവന്റെ കല്പനകളെ ചെയ്യുമ്പോൾ ദൈവമക്കളെ സ്നേഹിക്കുന്നു എന്ന് അതിനാൽ നമുക്ക് അറിയാം.
\v 3 അവന്റെ കല്പനകളെ പ്രമാണിക്കുന്നതല്ലോ ദൈവത്തോടുള്ള സ്നേഹം; അവന്റെ കല്പനകൾ ഭാരമുള്ളവയല്ല.
\v 4 ദൈവത്തിൽനിന്ന് ജനിച്ചവരൊക്കെയും ലോകത്തെ ജയിക്കുന്നു: ലോകത്തെ ജയിച്ച ജയമോ നമ്മുടെ വിശ്വാസം തന്നെ.
\v 5 എന്നാൽ യേശു ദൈവപുത്രൻ എന്ന് വിശ്വസിക്കുന്നവൻ അല്ലാതെ ആരാകുന്നു ലോകത്തെ ജയിക്കുന്നവൻ?
\v 6 ജലത്താലും രക്തത്താലും വന്നവൻ ഇവൻ ആകുന്നു: യേശുക്രിസ്തു തന്നെ; ജലത്താൽ മാത്രമല്ല, ജലത്താലും രക്തത്താലും തന്നെ.
\v 7 ആത്മാവും സാക്ഷ്യം പറയുന്നു; ആത്മാവ് സത്യമല്ലോ.
\v 8 സാക്ഷ്യം പറയുന്നവർ മൂവർ ഉണ്ടു: ആത്മാവ്, ജലം, രക്തം; ഈ മൂന്നിന്റേയും സാക്ഷ്യം ഒന്ന് തന്നെ.
\v 9 നമ്മൾ മനുഷ്യരുടെ സാക്ഷ്യം കൈക്കൊള്ളുന്നു എങ്കിൽ ദൈവത്തിന്റെ സാക്ഷ്യം അതിലും വലുതാകുന്നു. ദൈവത്തിന്റെ സാക്ഷ്യമോ, അവൻ തന്റെ പുത്രനെക്കുറിച്ച് സാക്ഷീകരിച്ചിരിക്കുന്നത് തന്നെ.
\v 10 ദൈവപുത്രനിൽ വിശ്വസിക്കുന്നവന് ഉള്ളിൽ ആ സാക്ഷ്യം ഉണ്ട്. ദൈവത്തെ വിശ്വസിക്കാത്തവൻ ദൈവം തന്റെ പുത്രനെക്കുറിച്ച് പറഞ്ഞ സാക്ഷ്യം വിശ്വസിക്കായ്കകൊണ്ട് അവനെ അസത്യവാദിയാക്കുന്നു.
\v 11 ആ സാക്ഷ്യമോ, ദൈവം നമുക്ക് നിത്യജീവൻ തന്നു; ആ ജീവൻ അവന്റെ പുത്രനിൽ ഉണ്ട് എന്നുള്ളത് തന്നെ.
\v 12 പുത്രനുള്ളവന് ജീവൻ ഉണ്ട്; ദൈവപുത്രനില്ലാത്തവന് ജീവൻ ഇല്ല.
\p
\v 13 ദൈവപുത്രന്റെ നാമത്തിൽ വിശ്വസിക്കുന്ന നിങ്ങൾക്ക് ഞാൻ ഇത് എഴുതിയിരിക്കുന്നത് നിങ്ങൾക്ക് നിത്യജീവൻ ഉണ്ടെന്നു നിങ്ങൾ അറിയേണ്ടതിന് തന്നെ.
\v 14 അവന്റെ ഇഷ്ടപ്രകാരം നമ്മൾ എന്തെങ്കിലും ചോദിച്ചാൽ അവൻ നമ്മെ കേൾക്കുന്നു എന്നുള്ളത് നമുക്ക് അവന്റെ മുമ്പിലുള്ള ഉറപ്പാകുന്നു.
\v 15 നമ്മൾ എന്ത് ചോദിച്ചാലും അവൻ നമ്മെ കേൾക്കുന്നു എന്നറിയുന്നുവെങ്കിൽ അവനോട് കഴിച്ച അപേക്ഷ നമുക്ക് ലഭിച്ചു എന്നും അറിയുന്നു.
\v 16 സഹോദരൻ മരണത്തിനല്ലാത്ത പാപം ചെയ്യുന്നത് ആരെങ്കിലും കണ്ടാൽ പ്രാർത്ഥിക്കാം; ദൈവം അവന് ജീവനെ കൊടുക്കും; മരണത്തിനല്ലാത്ത പാപം ചെയ്യുന്നവർക്ക് തന്നെ; മരണത്തിനുള്ള പാപം ഉണ്ട്; അവൻ അതിനെക്കുറിച്ച് അപേക്ഷിക്കണം എന്ന് ഞാൻ പറയുന്നില്ല.
\v 17 എല്ലാ അനീതിയും പാപം ആകുന്നു; എന്നാൽ മരണത്തിനല്ലാത്ത പാപവും ഉണ്ട്.
\p
\v 18 ദൈവത്തിൽനിന്ന് ജനിച്ചിരിക്കുന്നവൻ ആരും പാപം ചെയ്യുന്നില്ല എന്ന് നാം അറിയുന്നു; ദൈവത്തിൽനിന്ന് ജനിച്ചവനെ ദുഷ്ടനിൽ നിന്ന് ദൈവം സൂക്ഷിക്കുന്നു; ദുഷ്ടൻ അവനെ തൊടുന്നതുമില്ല.
\v 19 നമ്മൾ ദൈവത്തിൽനിന്നുള്ളവർ എന്ന് നാം അറിയുന്നു. സർവ്വലോകവും ദുഷ്ടന്റെ അധീനതയിൽ കിടക്കുന്നു.
\v 20 ദൈവപുത്രൻ വന്നു എന്നും സത്യദൈവത്തെ അറിവാൻ നമുക്ക് വിവേകം തന്നു എന്നും നാം അറിയുന്നു; നാം സത്യദൈവത്തിൽ അവന്റെ പുത്രനായ യേശുക്രിസ്തുവിൽ തന്നെ ആകുന്നു. അവൻ സത്യദൈവവും നിത്യജീവനും ആകുന്നു.
\v 21 പ്രിയ കുഞ്ഞുങ്ങളെ, വിഗ്രഹങ്ങളിൽനിന്ന് നിങ്ങളെത്തന്നെ സൂക്ഷിപ്പിൻ.
