\id 2JN  
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- Share Alike 4.0 License
 
\rem eng_header: 2 John
\h 2. യോഹന്നാൻ
\toc1 യോഹന്നാൻ എഴുതിയ രണ്ടാം ലേഖനം
\toc2 ൨. യോഹന്നാൻ
\toc3 2 യോഹ.
\mt2 THE SECOND EPISTLE OF
\mt1 JOHN
\mt1 യോഹന്നാൻ എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 നമ്മിൽ വസിക്കുന്നതും നമ്മോടുകൂടെ എന്നേക്കും ഇരിക്കുന്നതുമായ സത്യംനിമിത്തം ഞാൻ മാത്രമല്ല,
\v 2 സത്യത്തെ അറിഞ്ഞിരിക്കുന്നവർ എല്ലാവരും, ഞാൻ സത്യത്തിൽ സ്നേഹിക്കുന്ന തിരഞ്ഞെടുക്കപ്പെട്ട വനിതയ്ക്കും അവളുടെ മക്കൾക്കും മൂപ്പനായ ഞാൻ എഴുതുന്നത്:
\v 3 പിതാവായ ദൈവത്തിങ്കൽനിന്നും പിതാവിന്റെ പുത്രനായ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്ക് സ്നേഹത്തിലും സത്യത്തിലും കൃപയും കനിവും സമാധാനവും ഉണ്ടാകുമാറാകട്ടെ.
\p
\v 4 നമുക്ക് പിതാവിങ്കൽനിന്ന് കല്പന ലഭിച്ചതുപോലെ നിന്റെ മക്കളിൽ ചിലർ സത്യത്തിൽ നടക്കുന്നത് ഞാൻ കണ്ട് അത്യന്തം സന്തോഷിച്ചു.
\v 5 ഇപ്പോഴോ തിരഞ്ഞെടുക്കപ്പെട്ട വനിതയേ, ഞാൻ അപേക്ഷിക്കുന്നത്, നമ്മൾ അന്യോന്യം സ്നേഹിക്കേണം എന്ന് പുതിയ കല്പനയായിട്ടല്ല, എന്നാൽ ആദിമുതൽ നമുക്ക് ഉള്ളതായിട്ടുത്തന്നെ ഞാൻ അവടുത്തേക്ക് എഴുതുന്നു.
\v 6 നമ്മൾ അവന്റെ കല്പനകളെ അനുസരിച്ചു നടക്കുന്നതുതന്നെ സ്നേഹം ആകുന്നു. നിങ്ങൾ ആദിമുതൽ കേട്ടതുപോലെ സ്നേഹത്തിൽ നടപ്പാനുള്ള കല്പന ഇതത്രെ.
\v 7 യേശുക്രിസ്തുവിനെ ജഡത്തിൽ വന്നവൻ എന്ന് സ്വീകരിക്കാത്ത വഞ്ചകന്മാർ പലരും ലോകത്തിലേക്ക് പുറപ്പെട്ടിരിക്കുന്നുവല്ലോ. വഞ്ചകനും എതിർക്രിസ്തുവും ഇങ്ങനെയുള്ളവൻ ആകുന്നു.
\v 8 ഞങ്ങൾ എല്ലാവരുടെയും പ്രയത്നഫലം കളയാതെ നിങ്ങൾ പൂർണ്ണപ്രതിഫലം സ്വീകരിക്കേണ്ടതിന് നിങ്ങളെത്തന്നെ സൂക്ഷിച്ചുകൊള്ളുവിൻ.
\v 9 ക്രിസ്തുവിന്റെ ഉപദേശത്തിൽ നിലനിൽക്കാതെ ലംഘനം ചെയ്യുന്നവന് ദൈവം ഇല്ല; ഉപദേശത്തിൽ നിലനില്ക്കുന്നവനോ പിതാവും പുത്രനും ഉണ്ട്.
\v 10 ഈ ഉപദേശവും കൊണ്ടല്ലാതെ ആരെങ്കിലും നിങ്ങളുടെ അടുക്കൽ വന്നാൽ അവനെ നിങ്ങളുടെ വീട്ടിൽ സ്വീകരിക്കരുത്; അവനെ വന്ദനം ചെയ്യരുത്.
\v 11 അവനെ വന്ദനം ചെയ്യുന്നവൻ അവന്റെ ദുഷ്പ്രവൃത്തികളിൽ പങ്കാളിയല്ലോ.
\p
\v 12 നിങ്ങൾക്ക് എഴുതുവാൻ പലതും ഉണ്ട്; എങ്കിലും കടലാസ്സിലും മഷികൊണ്ടും എഴുതുവാൻ എനിക്ക് മനസ്സില്ല. എന്നാൽ നമ്മുടെ സന്തോഷം പൂർണ്ണമാകേണ്ടതിന് നിങ്ങളുടെ അടുക്കൽ വന്ന് മുഖാമുഖമായി സംസാരിപ്പാൻ ആശിക്കുന്നു.
\v 13 നിന്റെ തിരഞ്ഞെടുക്കപ്പെട്ട സഹോദരിയുടെ മക്കൾ നിനക്ക് വന്ദനം ചൊല്ലുന്നു.
