\id 3JN
\ide UTF-8
\h 3 യോഹന്നാൻ
\toc1 3 യോഹന്നാൻ 
\toc2 3 യോഹ.
\toc3 3 യോഹ.
\mt 3 യോഹന്നാൻ
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip യോഹന്നാന്റെ മൂന്നു ലേഖനങ്ങളുടെയും രചയിതാവ് ഒരു വ്യക്തി തന്നെയാണ്. ഭൂരിഭാഗം പണ്ഡിതരും യോഹന്നാൻ അപ്പോസ്തലൻ പേരാണ് നിർദ്ദേശിക്കുന്നത് “മൂപ്പൻ “എന്ന് യോഹന്നാൻ തന്നെ വിശേഷിപ്പിക്കുന്നു. സഭയിലെ തൻറെ പ്രാധാന്യവും പ്രായാധിക്യവും അതുപോലെ രണ്ടാം ലേഖനത്തിന്‍റെ കെട്ടുംമട്ടും, കണക്കിലെടുത്താല്‍ ഇത് യോഹന്നാന്റെ രചനയാണെന്ന് നിസ്സംശയം പറയാം.
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും
\ip ഏകദേശം ക്രിസ്താബ്ദം. 85-95.
\ip ഏഷ്യാമൈനറിലെ എഫേസോസിൽ വച്ച് യോഹന്നാൻ ഈ ലേഖനം എഴുതി.
\is സ്വീകര്‍ത്താവ്
\ip ഗായോസ് എന്ന വ്യക്തിക്കാണ് ഈ ലേഖനം എഴുതുന്നത്. അപ്പോസ്തലനുമായി അടുത്ത ബന്ധമുള്ള ഒരു സഭയിലെ പ്രധാന വ്യക്തി ആയിരുന്നിരിക്കാം ഗയോസ്. ഗായോസിന്റെ ആതിഥ്യം പ്രസിദ്ധമായിരുന്നു.
\is ഉദ്ദേശം
\ip പ്രാദേശിക സഭകളിൽ നേതൃത്വം വഹിക്കുന്നവര്‍ അഹങ്കരിക്കുകയും സ്വയം ഉയർത്തുകയും ചെയ്യുന്ന നടപടിയെ വിമർശിക്കുകയും പ്രാപ്തിക്കു ഒത്തവണ്ണം നല്ല വേലക്കാരെ കരുതുന്ന ഗായോസിന്റെ പ്രവർത്തികളെ ശ്ലാഘിക്കുകയും (5-8), ദിയോത്രെഫേസിന്റെ പ്രവർത്തികളെ കുറിച്ച് മുന്നറിയിപ്പ് കൊടുക്കുന്നു (9), ദേമിത്രിയോസിന്റെ നല്ല സാക്ഷ്യത്തെ യോഹന്നാൻ അഭിനന്ദിക്കുന്നു. (12), സന്ദർശനത്തെക്കുറിച്ച് അവരെ അറിയിക്കുന്നു (14).
\is പ്രമേയം
\ip വിശ്വാസികളുടെ ആതിഥ്യം
\iot സംക്ഷേപം
\io1 1. ആമുഖം. — 1:1-4
\io1 2. സഞ്ചാര ശുശ്രൂഷകൻ മാർക്ക് കൊടുക്കണ്ട ആതിഥ്യമര്യാദ. — 1:5-8
\io1 3. തിന്മയെ വിട്ടു നന്മയെ അനുകരിക്കുക. — 1:9-12
\io1 4. ഉപസംഹാരം — 1:13-15
\c 1
\p
\v 1 മൂപ്പനായ ഞാൻ സത്യത്തിൽ സ്നേഹിക്കുന്ന പ്രിയ ഗായൊസിന് എഴുതുന്നത്.
\v 2 പ്രിയനേ, നിന്റെ ആത്മാവ് ശുഭമായിരിക്കുന്നതുപോലെ നീ സകലത്തിലും ശുഭമായും ആരോഗ്യവാനായും ഇരിക്കേണം എന്ന് ഞാൻ പ്രാർത്ഥിക്കുന്നു.
\v 3 സഹോദരന്മാർ വന്നപ്പോൾ നീ സത്യത്തിൽ നടക്കുന്നു എന്നതായ നിന്റെ സത്യത്തിന് സാക്ഷ്യം പറയുകയാൽ ഞാൻ അത്യന്തം സന്തോഷിച്ചു.
\v 4 എന്റെ മക്കൾ സത്യത്തിൽ നടക്കുന്നു എന്ന് കേൾക്കുന്നതിനേക്കാൾ വലിയ സന്തോഷം എനിക്കില്ല.
\p
\v 5 പ്രിയനേ, നീ സഹോദരന്മാർക്കും വിശേഷാൽ അപരിചിതർക്കും \f + \fr 1:5 \fq അപരിചിതർക്കും \ft അപരിചിതരെ അതിഥികളായി കരുതി ആദരിക്കുന്നതിനെ സൂചിപ്പിക്കുന്നു. \f*വേണ്ടി അദ്ധ്വാനിക്കുമ്പോഴെല്ലാം വിശ്വസ്തത കാണിക്കുന്നു.
\v 6 അവർ സഭയുടെ മുമ്പാകെ നിന്റെ സ്നേഹത്തിന് സാക്ഷ്യം പറഞ്ഞിരിക്കുന്നു; നീ അവരെ ദൈവത്തിന് യോഗ്യമാകുംവണ്ണം യാത്ര അയച്ചാൽ നന്നായിരിക്കും.
\v 7 തിരുനാമം നിമിത്തമല്ലോ അവർ ജാതികളിൽനിന്ന് ഒന്നും വാങ്ങാതെ പുറപ്പെട്ടത്.
\v 8 ആകയാൽ നാം സത്യത്തിനു കൂട്ടുവേലക്കാർ ആകേണ്ടതിന് ഇങ്ങനെയുള്ളവർക്ക് കൈത്താങ്ങൽ കൊടുക്കണ്ടതാകുന്നു.
\p
\v 9 സഭയ്ക്ക് ഞാൻ ചിലതെഴുതിയിരുന്നു: എങ്കിലും അവരിൽ ഒന്നാമനാകുവാൻ ആഗ്രഹിക്കുന്ന ദിയൊത്രെഫേസ് ഞങ്ങളെ അംഗീകരിക്കുന്നില്ല.
\v 10 അതുകൊണ്ട് ഞാൻ വന്നാൽ അവൻ ഞങ്ങൾക്ക് എതിരെ ദുർവ്വാക്കുകൾ പറഞ്ഞ് അവഹേളിച്ചുകൊണ്ട് ചെയ്യുന്ന പ്രവൃത്തികൾ അവന് ഓർമ്മവരുത്തും. അവൻ ഇങ്ങനെ ചെയ്യുന്ന പ്രവൃത്തികളിൽ തൃപ്തനാകാതെ താൻ സഹോദരന്മാരെ കൈക്കൊള്ളാതിരിക്കുന്നത് മാത്രമല്ല, അതിന് മനസ്സുള്ളവരെ വിരോധിക്കുകയും സഭയിൽനിന്ന് പുറത്താക്കുകയും ചെയ്യുന്നു.
\v 11 പ്രിയനേ, നന്മയല്ലാതെ തിന്മ അനുകരിക്കരുത്; നന്മ ചെയ്യുന്നവൻ ദൈവത്തിൽനിന്നുള്ളവൻ ആകുന്നു; തിന്മ ചെയ്യുന്നവൻ ദൈവത്തെ കണ്ടിട്ടില്ല.
\v 12 ദെമേത്രിയൊസിന് എല്ലാവരാലും സത്യത്താൽ തന്നെയും സാക്ഷ്യം ലഭിച്ചിട്ടുണ്ട്; ഞങ്ങളും സാക്ഷ്യം പറയുന്നു; ഞങ്ങളുടെ സാക്ഷ്യം സത്യം എന്ന് നീ അറിയുന്നു.
\p
\v 13 നിനക്ക് എഴുതി അയക്കുവാൻ പലതും ഉണ്ടായിരുന്നു എങ്കിലും മഷിയും തൂവലുംകൊണ്ട് എഴുതുവാൻ എനിക്ക് ആഗ്രഹമില്ല.
\v 14 എന്നാൽ ഞാൻ വേഗത്തിൽ നിന്നെ കാണ്മാൻ ആശിക്കുന്നു. അപ്പോൾ നമുക്ക് മുഖാമുഖമായി സംസാരിക്കാം.
\v 15 നിനക്ക് സമാധാനം. സ്നേഹിതന്മാർ നിനക്ക് വന്ദനം ചൊല്ലുന്നു. സ്നേഹിതന്മാർക്ക് പേരുപേരായി വന്ദനം ചൊല്ലുക.
