\id JUD
\ide UTF-8
\h യൂദാ
\toc1 യൂദാ 
\toc2 യൂദാ
\toc3 യൂദാ
\mt യൂദാ
\is ഗ്രന്ഥകര്‍ത്താവ്
\ip എഴുത്തുകാരൻ യേശുക്രിസ്തുവിന്റെ ദാസനും യാക്കോബിന്റെ സഹോദരനുമായ യൂദാ എന്ന് പരിചയപ്പെടുത്തുന്നു യോഹ. 14:22 ല്‍ പരാമർശിച്ചിരിക്കുന്ന അപ്പോസ്തലന്മാരില്‍ ഒരുവനായ യൂദാ യേശുക്രിസ്തുവിന്റെ സഹോദരൻ എന്ന പൊതുവേ വിശ്വസിച്ചുവരുന്നു മുൻപ് താൻ അവിശ്വാസിയായിരുന്നു (യോഹ. 7:5), പിന്നീട് യേശുവിന്റെ സ്വർഗ്ഗാരോഹണത്തിനുശേഷം മാളികമുകളിൽ കൂടിയിരുന്നവരിൽ യൂദയും ഉണ്ടായിരുന്നു.
\is എഴുതപ്പെട്ട കാലഘട്ടവും സ്ഥലവും
\ip ഏകദേശം എ. ഡി. 60-80.
\ip രചന അലക്സാണ്ട്രിയയിലൊ അല്ലെങ്കില്‍ റോമിലോ വച്ചായിരിക്കും എന്നു കരുതപ്പെടുന്നു.
\is സ്വീകര്‍ത്താവ്
\ip “ദൈവത്താല്‍ വിശുദ്ധീകരിക്കപ്പെട്ട് ക്രിസ്തുവിൽ സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്ന വിളിക്കപ്പെട്ടവര്‍” എന്നപ്രയോഗം ഇത് എല്ലാ ക്രൈസ്തവ ജനത്തെയും അതുപോലെ ദുരുപദേശം പ്രസംഗിക്കുന്നവർക്കും കൂടിയുള്ളതാണിത്.
\is ഉദ്ദേശം
\ip ദുരുപദേശങ്ങളെ പ്രതിരോധിക്കുവാൻ സഭ സദാ ജാഗരൂകരായിരിക്കണം എന്ന് ഓർമപ്പെടുത്താൻ ഉള്ള ഒരുദ്യമം കൂടിയാണ് ഈ ലേഖനം എല്ലായിടത്തുമുള്ള ക്രൈസ്തവ ജനത്തെ ശുശ്രൂഷയ്ക്കായി ഉത്സാഹിപ്പിക്കുക ദുരുപദേശത്താൽ നഷ്ടപ്പെട്ടുപോയ വരെ തിരികെ കൊണ്ടുവരുവാൻ വിശ്വാസികളെ ധൈര്യപ്പെടുത്തുക, അതിൻറെ അപകടത്തെക്കുറിച്ച് ബോധ്യമുള്ളവരായി സ്വയം സൂക്ഷിക്കുവാന്‍ പ്രാപ്തരാക്കുക. ദൈവ വിരോധികളായ ഉപദേഷ്ടാക്കന്മാർ, ക്രൈസ്തവ ജനത്തെ അവര് ഇഷ്ടമുള്ളത് പ്രവർത്തിക്കുന്നവരും ദൈവ ശിക്ഷയിൽ ഭയമില്ലാത്തവർ എന്നും വിമർശിച്ചതിനെ യൂദാ എതിര്‍ക്കുന്നു.
\is പ്രമേയം
\ip വിശ്വാസത്തിനുവേണ്ടി പോരാടുക.
\iot സംക്ഷേപം
\io1 1. ആമുഖം — 1:1, 2
\io1 2. ദുഷ്ടന്മാരുടെ രീതികളും അവരുടെ അന്ത്യവും. — 1:3-16
\io1 3. ക്രിസ്തുവിശ്വാസികളെ ധൈര്യപ്പെടുത്തുന്നു. — 1:17-25
\c 1
\p
\v 1 യേശുക്രിസ്തുവിന്റെ ദാസനും യാക്കോബിന്റെ സഹോദരനുമായ യൂദാ, പിതാവായ ദൈവത്തിൽ സ്നേഹിക്കപ്പെട്ടും യേശുക്രിസ്തുവിനായി സൂക്ഷിക്കപ്പെട്ടും ഇരിക്കുന്നവരായ വിളിക്കപ്പെട്ടവർക്ക് എഴുതുന്നത്:
\v 2 നിങ്ങൾക്ക് കരുണയും സമാധാനവും സ്നേഹവും വർദ്ധിക്കുമാറാകട്ടെ.
\p
\v 3 പ്രിയരേ, നമ്മുടെ പൊതുവിലുള്ള രക്ഷയെക്കുറിച്ച് നിങ്ങൾക്ക് എഴുതുവാൻ സകലപ്രയത്നവും ചെയ്തുകൊണ്ടിരിക്കുമ്പോൾ, വിശുദ്ധന്മാർക്ക് ഒരിക്കലായിട്ട് ഭരമേല്പിച്ചിരിക്കുന്ന വിശ്വാസത്തിനുവേണ്ടി പോരാടേണ്ടതിന് നിങ്ങളെ പ്രബോധിപ്പിച്ചെഴുതുവാൻ ആവശ്യം എന്ന് എനിക്ക് തോന്നി.
\v 4 നമ്മുടെ ദൈവത്തിന്റെ കൃപയെ ദുഷ്കാമവൃത്തിക്ക് ഹേതുവാക്കി ഏകനാഥനും നമ്മുടെ കർത്താവുമായ യേശുക്രിസ്തുവിനെ നിഷേധിക്കുന്ന അഭക്തരായ ചില മനുഷ്യർ നുഴഞ്ഞ് വന്നിരിക്കുന്നു; അവരുടെ ഈ ശിക്ഷാവിധി പണ്ടുതന്നെ തിരുവെഴുത്തില്‍ എഴുതിയിരിക്കുന്നു.
\p
\v 5 നിങ്ങൾക്ക് സകലവും അറിയാമെങ്കിലും നിങ്ങളെ ഓർമ്മിപ്പിക്കുവാൻ ഞാൻ ഇച്ഛിക്കുന്നതെന്തെന്നാൽ: കർത്താവ് ജനത്തെ മിസ്രയീമിൽനിന്ന് രക്ഷിച്ചിട്ടും വിശ്വസിക്കാത്തവരെ പിന്നത്തേതിൽ നശിപ്പിച്ചു.
\v 6 തങ്ങളുടെ വാഴ്ച കാത്തുകൊള്ളാതെ സ്വന്തവാസസ്ഥലം വിട്ടുപോയ ദൂതന്മാരെ മഹാദിവസത്തിന്റെ വിധിക്കായി എന്നേക്കുമുള്ള ചങ്ങലയിട്ട് അന്ധകാരത്തിൻ കീഴിൽ സൂക്ഷിച്ചിരിക്കുന്നു.
\v 7 അതുപോലെ സൊദോമും ഗൊമോറയും അതിന് ചുറ്റുമുള്ള പട്ടണങ്ങളും അവർക്ക് സമമായി വ്യഭിചാരത്തിലും ഭോഗാസക്തിയിലും നടന്നതിനാൽ നിത്യാഗ്നിയുടെ ശിക്ഷാവിധി അനുഭവിച്ചുകൊണ്ട് ദൃഷ്ടാന്തമായി കിടക്കുന്നു.
\v 8 അങ്ങനെ തന്നെ ഇവരും സ്വപ്നാവസ്ഥയിലായി തങ്ങളുടെ ശരീരങ്ങളെ മലിനമാക്കുകയും ദൈവീകകര്‍ത്തൃത്വത്തെ തിരസ്കരിക്കുകയും ഉന്നതശക്തികളെ ദുഷിച്ചുപറയുകയും ചെയ്യുന്നു.
\v 9 എന്നാൽ പ്രധാനദൂതനായ മീഖായേൽ മോശെയുടെ ശവശരീരത്തെക്കുറിച്ച് പിശാചിനോട് തർക്കിച്ച് വാദിക്കുമ്പോൾ ഒരു ദൂഷണവിധി ഉച്ചരിപ്പാൻ തുനിയാതെ: ‘കർത്താവ് നിന്നെ ഭത്സിക്കട്ടെ’ എന്നു പറഞ്ഞതേ ഉള്ളൂ.
\v 10 ഇവരോ തങ്ങൾക്ക് മനസ്സിലാകാത്ത സകല കാര്യങ്ങളെയും ദുഷിക്കുന്നു; ബുദ്ധിയില്ലാത്ത മൃഗങ്ങളേപ്പോലെ സ്വാഭാവികമായി മനസ്സിലാക്കുന്ന കാര്യങ്ങൾകൊണ്ട് അവർ തങ്ങളെത്തന്നെ നശിപ്പിക്കുന്നു.
\v 11 അവർക്ക് അയ്യോ കഷ്ടം! അവർ കയീന്റെ വഴിയിൽ നടക്കയും കൂലി കൊതിച്ച് ബിലെയാമിന്റെ വഞ്ചനയിൽ തങ്ങളെത്തന്നെ ഏല്പിക്കുകയും കോരഹിന്റെ മത്സരത്തിൽ നശിച്ചുപോകയും ചെയ്യുന്നു.
\v 12 ഇവർ നിങ്ങളുടെ സ്നേഹസദ്യകളിൽ മറഞ്ഞുകിടക്കുന്ന പാറകൾ\f + \fr 1:12 \ft വെള്ളത്തിനടിയിലുള്ള അപകടകരമായ പാറകൾ. \f*; നിങ്ങളോടുകൂടെ വിരുന്നു കഴിക്കുമ്പോൾ ഭയംകൂടാതെ ഭക്ഷിക്കുന്നവർ; കാറ്റിൽ പാറിനടക്കുന്ന മേഘങ്ങൾ; ഫലം ഉണങ്ങിപ്പോയും ഫലമില്ലാതെയും, രണ്ടു തവണ ചത്തതും വേരോടെ പിഴുതെടുക്കപ്പെട്ടതുമായ വൃക്ഷങ്ങൾ;
\v 13 സ്വന്തം നാണക്കേട് നുരച്ചുതള്ളുന്ന കൊടിയ കടൽത്തിരകൾ; സദാകാലത്തേക്കും അന്ധതമസ്സ് സൂക്ഷിച്ചുവെച്ചിരിക്കുന്ന വഴിതെറ്റി അലയുന്ന നക്ഷത്രങ്ങൾ തന്നെ.
\v 14 ആദാമിൽനിന്ന് ഏഴാംതലമുറക്കാരനായ ഹാനോക്കും ഇവരെക്കുറിച്ച്:
\v 15 “ഇതാ കർത്താവ് എല്ലാവരെയും വിധിപ്പാനും അവർ അഭക്തിയോടെ ചെയ്ത ഭക്തിവിരുദ്ധമായ സകലപ്രവൃത്തികൾ നിമിത്തവും, ഭക്തികെട്ട പാപികൾ തന്റെ നേരെ പറഞ്ഞ സകല ക്രൂരവാക്കുകൾ നിമിത്തവും, ഭക്തികെട്ടവരെ ഒക്കെയും ബോധം വരുത്തുവാനും ആയിരമായിരം വിശുദ്ധന്മാരോടുകൂടെ വന്നിരിക്കുന്നു” എന്ന് പ്രവചിച്ചു.
\v 16 അവർ പിറുപിറുപ്പുകാർ, ആവലാതി പറയുന്നവർ, തങ്ങളുടെ ദുരാഗ്രഹങ്ങളുടെ പുറകെനടക്കുന്നവർ, വമ്പുപറയുന്നവർ, കാര്യസാദ്ധ്യത്തിനായി മുഖസ്തുതി പ്രയോഗിക്കുന്നവർ.
\p
\v 17 നിങ്ങളോ, പ്രിയരേ, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ അപ്പൊസ്തലന്മാർ മുൻപറഞ്ഞ വാക്കുകളെ ഓർക്കുവിൻ.
\v 18 അന്ത്യകാലത്ത് ഭക്തികെട്ട മോഹങ്ങളെ അനുസരിച്ചുനടക്കുന്ന പരിഹാസികൾ ഉണ്ടാകും എന്ന് അവർ നിങ്ങളോട് പറഞ്ഞുവല്ലോ.
\v 19 അവർ ഭിന്നത ഉണ്ടാക്കുന്നവർ, ലൗകികന്മാർ, ദൈവാത്മാവില്ലാത്തവർ.
\v 20 നിങ്ങളോ, പ്രിയമുള്ളവരേ, നിങ്ങളുടെ അതിവിശുദ്ധ വിശ്വാസത്തിൽ നിങ്ങൾക്കുതന്നെ ആത്മികവർദ്ധന വരുത്തിയും പരിശുദ്ധാത്മാവിൽ പ്രാർത്ഥിച്ചും
\v 21 നിത്യജീവനായിട്ട് നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കരുണയ്ക്കായി കാത്തിരുന്നുംകൊണ്ട് ദൈവസ്നേഹത്തിൽ നിങ്ങളെത്തന്നെ സൂക്ഷിച്ചുകൊള്ളുവിൻ.
\v 22 ചഞ്ചലപ്പെടുന്നവരായ ചിലരോട് കരുണ ചെയ്‌വിൻ;
\v 23 ജഡത്താൽ കറപിടിച്ച അങ്കിപോലും വെറുത്തുകൊണ്ട് ചിലരെ ഭയത്തോടെ തീയിൽനിന്നും വലിച്ചെടുത്ത് രക്ഷിപ്പിൻ.
\p
\v 24 വീഴാതവണ്ണം നിങ്ങളെ സൂക്ഷിച്ച്, അവന്റെ മഹിമാസന്നിധിയിൽ കളങ്കമില്ലാത്തവരായി മഹാസന്തോഷത്തോടെ നിർത്തുവാൻ കഴിയുന്നവന്,
\v 25 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം നമ്മുടെ രക്ഷിതാവായ ഏകദൈവത്തിനുതന്നെ, സർവ്വകാലത്തിന് മുമ്പും ഇപ്പോഴും സദാകാലത്തോളവും തേജസ്സും മഹിമയും ബലവും അധികാരവും ഉണ്ടാകുമാറാകട്ടെ. ആമേൻ.
