\id REV 
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Creative Commons By Attribution Share Alike License
\rem eng_header: Revelation
\h വെളിപാട്
\toc1 യോഹന്നാന് ഉണ്ടായ വെളിപാട്
\toc2 വെളിപാട്
\toc3 വെളി.
\mt1 THE REVELATION OF JOHN
\mt1 യോഹന്നാന് ഉണ്ടായ വെളിപാട്
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 യേശുക്രിസ്തുവിന്റെ വെളിപാട്: വേഗത്തിൽ സംഭവിക്കുവാനുള്ളത് തന്റെ ദാസന്മാരെ കാണിക്കേണ്ടതിന് ദൈവം അത് അവന് കൊടുത്തു. അവൻ അത് തന്റെ ദൂതൻ മുഖാന്തരം അയച്ച് തന്റെ ദാസനായ യോഹന്നാനെ കാണിച്ചു.
\v 2 യോഹന്നാൻ ദൈവവചനവും യേശുക്രിസ്തുവിനെക്കുറിച്ചുള്ള സാക്ഷ്യവുമായി താൻ കണ്ടതെല്ലാം സാക്ഷീകരിച്ചു.
\v 3 സമയം അടുത്തിരിക്കുന്നതുകൊണ്ട് ഈ പ്രവചനത്തിന്റെ വാക്കുകളെ വായിക്കുന്നവനും അവയെ കേൾക്കുന്നവരും അതിൽ എഴുതിയിരിക്കുന്നതു അനുസരിക്കുന്നവരും ഭാഗ്യവാന്മാർ.
\p
\v 4 യോഹന്നാൻ ആസ്യയിലെ ഏഴ് സഭകൾക്കും എഴുതുന്നത്: ഇരിക്കുന്നവനും ഇരുന്നവനും വരുന്നവനുമായവങ്കൽ നിന്നും, അവന്റെ സിംഹാസനത്തിന്മുമ്പിലുള്ള ഏഴ് ആത്മാക്കളുടെ അടുക്കൽ നിന്നും,
\v 5 വിശ്വസ്തസാക്ഷിയും മരിച്ചവരിൽ ആദ്യജാതനും ഭൂമിയിലെ രാജാക്കന്മാർക്കു ഭരണകർത്താവുമായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും, നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\v 6 നമ്മെ സ്നേഹിച്ചവനും തന്റെ രക്തത്താൽ നമ്മുടെ പാപങ്ങളിൽ നിന്നു നമ്മെ മോചിപ്പിച്ചു തന്റെ പിതാവായ ദൈവത്തിന് നമ്മെ രാജ്യവും പുരോഹിതന്മാരും ആക്കിത്തീർത്തവനുമായവന് എന്നെന്നേക്കും മഹത്വവും ബലവും; ആമേൻ.
\v 7 ഇതാ, അവൻ മേഘാരൂഢനായി വരുന്നു; ഏതു കണ്ണും, അവനെ കുത്തിത്തുളച്ചവരും അവനെ കാണും; ഭൂമിയിലെ സകല ഗോത്രങ്ങളും അവനെച്ചൊല്ലി വിലപിക്കും. അതെ, ആമേൻ.
\p
\v 8 ഞാൻ അല്ഫയും ഓമേഗയും ആകുന്നു എന്ന് ഇരിക്കുന്നവനും ഇരുന്നവനും വരുന്നവനുമായ സർവ്വശക്തിയുള്ള ദൈവമായ കർത്താവ് അരുളിച്ചെയ്യുന്നു.
\p
\v 9 നിങ്ങളുടെ സഹോദരനും യേശു ക്രിസ്തുവിന്റെ കഷ്ടതയിലും രാജ്യത്തിലും സഹനത്തിലും പങ്കാളിയുമായ യോഹന്നാൻ എന്ന ഞാൻ, ദൈവവചനവും യേശുവിനെക്കുറിച്ചുള്ള സാക്ഷ്യവും നിമിത്തം പത്മൊസ് എന്ന ദ്വീപിൽ ആയിരുന്നു.
\v 10 കർത്തൃദിവസത്തിൽ ഞാൻ ആത്മവിവശതയിലായി: കാഹളനാദം പോലെ വലിയൊരു ശബ്ദം എന്റെ പുറകിൽ കേട്ട്;
\v 11 ഞാൻ ആല്ഫയും ഓമേഗയും ആകുന്നു; ആദ്യനും അന്ത്യനും തന്നെ. നീ കാണുന്നത് ഒരു പുസ്തകത്തിൽ എഴുതി എഫെസൊസ്, സ്മുർന്നാ, പെർഗ്ഗമൊസ്, തുയഥൈരാ, സർദ്ദിസ്, ഫിലദെൽഫ്യ, ലവൊദിക്ക്യാ എന്ന ഏഴ് സഭകൾക്കും അയയ്ക്കുക.
\v 12 എന്നോടു സംസാരിച്ച ശബ്ദം ആരുടേതെന്ന് കാണുവാൻ ഞാൻ തിരിഞ്ഞു.
\v 13 തിരിഞ്ഞപ്പോൾ ഏഴ് പൊൻനിലവിളക്കുകളെയും നിലവിളക്കുകളുടെ നടുവിൽ നിലയങ്കിയും മാറത്ത് പൊൻകച്ചയും ധരിച്ചവനായി മനുഷ്യപുത്രനെപ്പോലെയുള്ളവനെയും കണ്ട്.
\v 14 അവന്റെ തലയും തലമുടിയും വെളുത്ത പഞ്ഞിപോലെ ഹിമത്തോളം വെള്ളയും കണ്ണ് അഗ്നിജ്വാലപോലെയും
\v 15 കാൽ ഉലയിൽ ശുദ്ധീകരിച്ച് തേച്ചുമിനുക്കിയ വെള്ളോടുപോലെയും അവന്റെ ശബ്ദം പെരുവെള്ളത്തിന്റെ ഇരച്ചിൽപോലെയും ആയിരുന്നു. അവന്റെ വലങ്കയ്യിൽ ഏഴ് നക്ഷത്രം ഉണ്ട്;
\v 16 അവന്റെ വായിൽ നിന്നു മൂർച്ചയുള്ള ഇരുവായ്ത്തലയുള്ള വാൾ പുറപ്പെടുന്നു; അവന്റെ മുഖം സൂര്യൻ ശോഭയോടെ പ്രകാശിക്കുന്നതുപോലെ ആയിരുന്നു.
\v 17 അവനെ കണ്ടപ്പോൾ ഞാൻ മരിച്ചവനെപ്പോലെ അവന്റെ കാല്ക്കൽ വീണു. അവൻ വലങ്കൈ എന്റെ മേൽ വെച്ചിട്ട് എന്നോട്: ഭയപ്പെടേണ്ടാ, ഞാൻ ആദ്യനും അന്ത്യനും ജീവിച്ചിരിക്കുന്നവനും ആകുന്നു.
\v 18 ഞാൻ മരിച്ചവനായിരുന്നു; എന്നാൽ ഇതാ, എന്നെന്നേക്കും ജീവിക്കുന്നു; ആമേൻ, മരണത്തിന്റെയും പാതാളത്തിന്റെയും താക്കോൽ എന്റെ കയ്യിൽ ഉണ്ട്.
\v 19 അതുകൊണ്ട് നീ കണ്ടതും ഇപ്പോൾ ഉള്ളതും ഇതിനുശേഷം സംഭവിപ്പാനിരിക്കുന്നതും
\v 20 എന്റെ വലങ്കയ്യിൽ കണ്ട ഏഴ് നക്ഷത്രത്തിന്റെ മർമ്മവും ഏഴ് പൊൻനിലവിളക്കിന്റെ വിവരവും എഴുതുക. ഏഴ് നക്ഷത്രം ഏഴ് സഭകളുടെ ദൂതന്മാരാകുന്നു; നീ കണ്ട ഏഴ് നിലവിളക്കുകൾ ഏഴ് സഭകൾ ആകുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\p
\v 1 എഫെസൊസിലെ സഭയുടെ ദൂതന് എഴുതുക: ഏഴ് നക്ഷത്രം വലങ്കയ്യിൽ പിടിച്ചുംകൊണ്ട് ഏഴ് പൊൻനിലവിളക്കുകളുടെ നടുവിൽ നടക്കുന്നവൻ അരുളിച്ചെയ്യുന്നത്:
\v 2 ഞാൻ നിന്റെ പ്രവൃത്തിയും കഠിനാദ്ധ്വാനവും സഹനവും കൊള്ളരുതാത്തവരെ നിനക്ക് സഹിക്കുവാൻ കഴിയാത്തതും അപ്പൊസ്തലന്മാരല്ലാതിരിക്കെ തങ്ങൾ അപ്പൊസ്തലന്മാർ എന്നു പറയുന്നവരെ നീ പരിശോധിച്ച് കള്ളന്മാർ എന്നു കണ്ടെത്തിയതും അറിയുന്നു.
\v 3 കൂടാതെ നിന്റെ സഹനശക്തിയും എന്റെ നാമം നിമിത്തം നീ അദ്ധ്വാനിച്ചതും ക്ഷീണിച്ചുപോകാഞ്ഞതും ഞാൻ അറിയുന്നു.
\v 4 എങ്കിലും നിന്റെ ആദ്യസ്നേഹം വിട്ടുകളഞ്ഞ് എന്ന ഒരു കുറ്റം എനിക്ക് നിന്നെക്കുറിച്ച് പറയുവാനുണ്ട്.
\v 5 അതുകൊണ്ട് നീ എവിടെനിന്നു വീണിരിക്കുന്നു എന്ന് ഓർത്തു മാനസാന്തരപ്പെട്ട് ആദ്യത്തെ പ്രവൃത്തി ചെയ്യുക; അല്ലെങ്കിൽ ഞാൻ നിന്റെ അടുക്കൽ വേഗം വരുകയും, നീ മാനസാന്തരപ്പെടാഞ്ഞതിനാൽ നിന്റെ നിലവിളക്ക് അതിന്റെ സ്ഥാനത്തുനിന്ന് നീക്കി കളയുകയും ചെയ്യും.
\v 6 എങ്കിലും നിക്കൊലാവ്യരുടെ പ്രവൃത്തി നീ വെറുക്കുന്നു എന്നൊരു നന്മ നിനക്കുണ്ട്. അത് ഞാനും വെറുക്കുന്നു.
\v 7 ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു കേൾക്കുവാൻ ചെവിയുള്ളവൻ കേൾക്കട്ടെ. ജയിക്കുന്നവന് ഞാൻ ദൈവത്തിന്റെ പറുദീസയിൽ ഉള്ള ജീവവൃക്ഷത്തിന്റെ ഫലം ഭക്ഷിക്കുവാൻ കൊടുക്കും.
\p
\v 8 സ്മുർന്നയിലെ സഭയുടെ ദൂതന് എഴുതുക: മരിച്ചവനായിരുന്നു എങ്കിലും വീണ്ടും ജീവിക്കയും ചെയ്ത ആദ്യനും അന്ത്യനുമായവൻ അരുളിച്ചെയ്യുന്നത്:
\v 9 ഞാൻ നിന്റെ പ്രവൃത്തിയും കഷ്ടതയും ദാരിദ്ര്യവും — നീ സമ്പന്നനാകുന്നു താനും — തങ്ങൾ യെഹൂദർ എന്നു പറയുന്നുവെങ്കിലും യെഹൂദരല്ലാത്ത, സാത്താന്റെ പള്ളിക്കാരായവരുടെ ദൈവദുഷണവും അറിയുന്നു.
\v 10 നീ സഹിക്കുവാനുള്ളതിനെ ഭയപ്പെടേണ്ടാ; ഇതാ; നിന്നെ പരീക്ഷിക്കേണ്ടതിന് പിശാച് നിങ്ങളിൽ ചിലരെ തടവിൽ ആക്കുവാൻ പോകുന്നു; പത്തു ദിവസം നിനക്ക് ഉപദ്രവം ഉണ്ടാകും; മരണംവരെ വിശ്വസ്തനായിരിക്ക; എന്നാൽ ഞാൻ ജീവകിരീടം നിനക്ക് തരും.
\v 11 ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു കേൾക്കുവാൻ ചെവിയുള്ളവൻ കേൾക്കട്ടെ. ജയിക്കുന്നവന് രണ്ടാം മരണത്താൽ ദോഷം വരികയില്ല.
\p
\v 12 പെർഗ്ഗമൊസിലെ സഭയുടെ ദൂതന് എഴുതുക: മൂർച്ചയുള്ള ഇരുവായ്ത്തലവാൾ ഉള്ളവൻ അരുളിച്ചെയ്യുന്നത്:
\v 13 നിന്റെ പ്രവൃത്തിയും നീ എവിടെ താമസിക്കുന്നു എന്നും അത് സാത്താന്റെ സിംഹാസനം ഉള്ള സ്ഥലം എന്നും ഞാൻ അറിയുന്നു; എന്നിട്ടും നീ എന്റെ നാമം മുറുകെ പിടിച്ചിരിക്കുന്നു; നിങ്ങളുടെ ഇടയിൽ, സാത്താൻ താമസിക്കുന്നിടത്ത് തന്നേ, എന്റെ സാക്ഷിയും വിശ്വസ്തനുമായ അന്തിപ്പാസ് കൊല ചെയ്യപ്പെട്ട കാലത്തുപോലും നീ എന്നിലുള്ള വിശ്വാസം നിഷേധിച്ചിട്ടില്ല.
\v 14 എങ്കിലും നിന്നെക്കുറിച്ച് അല്പം കുറ്റം പറയുവാൻ എനിക്കുണ്ട്; യിസ്രായേൽമക്കൾ വിഗ്രഹാർപ്പിതം ഭക്ഷിക്കേണ്ടതിനും ദുർന്നടപ്പ് ആചരിക്കേണ്ടതിനും അവരുടെ മുമ്പിൽ തടസ്സംവെപ്പാൻ ബാലാക്കിന് ഉപദേശിച്ചുകൊടുത്ത ബിലെയാമിന്റെ ഉപദേശം മുറുകെപ്പിടിച്ചിരിക്കുന്നവർ അവിടെ നിനക്കുണ്ട്.
\v 15 അതുപോലെ ഞാൻ വെറുക്കുന്ന നിക്കൊലാവ്യരുടെ ഉപദേശം മുറുകെപ്പിടിച്ചിരിക്കുന്ന ചിലർ നിനക്കും ഉണ്ടു.
\v 16 അതുകൊണ്ട് മാനസാന്തരപ്പെടുക; അല്ലാതിരുന്നാൽ ഞാൻ വേഗത്തിൽ വന്നു എന്റെ വായിൽ നിന്നു വരുന്ന വാളുകൊണ്ടു അവർക്കെതിരെ യുദ്ധം ചെയ്യും.
\v 17 ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു കേൾക്കുവാൻ ചെവിയുള്ളവൻ കേൾക്കട്ടെ. ജയിക്കുന്നവന് ഞാൻ മറഞ്ഞിരിക്കുന്ന മന്ന തിന്മാൻ കൊടുക്കും; ഞാൻ അവന് വെള്ളക്കല്ലും, ലഭിക്കുന്നവനല്ലാതെ മറ്റാരും അറിയാത്തതും ആ കല്ലിന്മേൽ എഴുതിയിരിക്കുന്നതുമായ പുതിയ ഒരു നാമവും കൊടുക്കും.
\p
\v 18 തുയഥൈരയിലെ സഭയുടെ ദൂതന് എഴുതുക: അഗ്നിജ്വാല പോലെ കണ്ണും തേച്ചുമിനുക്കിയ വെള്ളോട്ടിന് സമമായ കാലും ഉള്ള ദൈവപുത്രൻ അരുളിച്ചെയ്യുന്നത്:
\v 19 ഞാൻ നിന്റെ പ്രവൃത്തിയും നിന്റെ സ്നേഹം, വിശ്വാസം, ശുശ്രൂഷ, സഹനശക്തി എന്നിവയും നിന്റെ ഇപ്പോഴുള്ള പ്രവൃത്തി ആദ്യം ചെയ്തതിലും അധികമെന്നും അറിയുന്നു.
\v 20 എങ്കിലും, നിനക്കെതിരെ ചിലത് പറയുവാനുണ്ട്; താൻ പ്രവാചകി എന്ന് സ്വയം അവകാശപ്പെടുകയും എന്റെ ദാസന്മാരെ ദുർന്നടപ്പിൽ ഏർപ്പെടുവാനും വിഗ്രഹാർപ്പിതം ഭക്ഷിക്കുവാനും തക്കവണ്ണം വശീകരിക്കുകയും പറ്റിക്കുകയും ചെയ്യുന്ന ഈസബേൽ എന്ന സ്ത്രീയെ നീ അനുവദിക്കുന്നു.
\v 21 ഞാൻ അവൾക്ക് മാനസാന്തരപ്പെടുവാൻ അവസരം കൊടുത്തിട്ടും അധാർമ്മികത വിട്ടു അവൾ മാനസാന്തരപ്പെട്ടില്ല.
\v 22 ജാഗ്രതയായിരിക്ക! അവൾ മാനസാന്തരപ്പെടാതിരുന്നാൽ ഞാൻ അവളെ രോഗകിടക്കയിലും അവളുമായി വ്യഭിചരിക്കുന്നവരെ വലിയ കഷ്ടതയിലും ആക്കിക്കളയും.
\v 23 ഞാൻ അവളുടെ മക്കളേയും കൊന്നുകളയും; ഞാൻ മനസ്സിനേയും ഹൃദയവിചാരങ്ങളെയും ശോധന ചെയ്യുന്നവൻ എന്നു സകലസഭകളും അറിയും; നിങ്ങളുടെ പ്രവർത്തികൾക്കൊത്തവിധം ഞാൻ നിങ്ങൾക്ക് ഒരോരുത്തർക്കും പകരം ചെയ്യും.
\v 24 എന്നാൽ നിങ്ങളോടും, ഈ ഉപദേശം സ്വീകരിക്കാതെയും അവർ പറയുന്നത് പോലെ സാത്താനെക്കുറിച്ച് ആഴമായ കാര്യങ്ങൾ ഗ്രഹിക്കാതെയും ഇരിക്കുന്ന തുയഥൈരയിലെ ശേഷമുള്ളവരോടും മറ്റ് വലിയ ഭാരം ഒന്നുംതന്നെ ഞാൻ ചുമത്തുന്നില്ല.
\v 25 എന്തുതന്നെ ആയാലും ഞാൻ വരുംവരെ നിനക്കുള്ളത് മുറുകെപ്പിടിച്ചുകൊൾവിൻ.
\v 26 ജയിക്കയും എന്റെ പ്രവൃത്തികളെ അവസാനത്തോളം കാത്തുകൊള്ളുകയും ചെയ്യുന്നവന് എന്റെ പിതാവിൽനിന്നും എനിക്ക് ലഭിച്ചതുപോലെ ഞാൻ ജാതികളുടെമേൽ അധികാരം കൊടുക്കും.
\v 27 അവൻ ഇരുമ്പുചെങ്കോൽകൊണ്ട് അവരെ ഭരിക്കും; മൺപാത്രങ്ങൾപോലെ അവരെ ഉടച്ചുകളയും.
\v 28 ഞാൻ അവന് ഉദയനക്ഷത്രവും കൊടുക്കും.
\v 29 ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു കേൾക്കുവാൻ ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\c 3
\cl 3. അദ്ധ്യായം.
\p
\v 1 സർദ്ദിസിലെ സഭയുടെ ദൂതന് എഴുതുക: ദൈവത്തിന്റെ ഏഴ് ആത്മാക്കളും ഏഴ് നക്ഷത്രവും വഹിക്കുന്നവൻ അരുളിച്ചെയ്യുന്നത്: ഞാൻ നിന്റെ പ്രവൃത്തി അറിയുന്നു. ജീവനുള്ളവൻ എന്നു നിനക്ക് ഒരു പേർ ഉണ്ട് എങ്കിലും നീ മരിച്ചവനാകുന്നു.
\v 2 ഉണരുക; മരിക്കാറായ ശേഷിപ്പുകളെ ശക്തീകരിക്ക; എന്തുകൊണ്ടെന്നാൽ ഞാൻ നിന്റെ പ്രവൃത്തി ദൈവത്തിന്റെ കണ്ണിൽ പൂർണ്ണതയുള്ളതായി കണ്ടില്ല.
\v 3 അതുകൊണ്ട് നീ പ്രാപിക്കുകയും കേൾക്കുകയും ചെയ്തതു എന്ത് എന്നു ഓർത്ത് കാത്തു സൂക്ഷിക്കുകയും മാനസാന്തരപ്പെടുകയും ചെയ്ക. നീ ഉണരാതിരുന്നാൽ ഞാൻ ഒരു കള്ളനെപ്പോലെ വരും; ഏതു സമയത്ത് ഞാൻ നിനക്കെതിരെ വരും എന്നു നീ അറിയുകയും ഇല്ല.
\v 4 എങ്കിലും തങ്ങളുടെ വസ്ത്രം അഴുക്കാക്കാത്ത കുറെ പേർ സർദ്ദിസിലുണ്ട്. അവർ യോഗ്യതയുള്ളവരാകയാൽ വെള്ളധരിച്ചുംകൊണ്ട് എന്നോടുകൂടെ നടക്കും.
\v 5 ജയിക്കുന്നവൻ വെള്ളവസ്ത്രം ധരിക്കും; അവന്റെ പേരു ഞാൻ ഒരിക്കലും ജീവപുസ്തകത്തിൽനിന്ന് മായിച്ചു കളയാതെ എന്റെ പിതാവിന്റെ സന്നിധിയിലും അവന്റെ ദൂതന്മാരുടെ മുമ്പാകെയും ഞാൻ ഏറ്റുപറയും.
\v 6 ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു കേൾക്കുവാൻ ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\p
\v 7 ഫിലദെൽഫ്യയിലെ സഭയുടെ ദൂതന് എഴുതുക: വിശുദ്ധനും സത്യവാനും ദാവീദിന്റെ താക്കോൽ കയ്യിൽ ഉള്ളവനും ആർക്കും അടച്ചുകൂടാതവണ്ണം തുറക്കുന്നവനും ആർക്കും തുറക്കാനാകാത്ത വിധം അടയ്ക്കുകയും ചെയ്യുന്നവൻ അരുളിച്ചെയ്യുന്നത്:
\v 8 ഞാൻ നിന്റെ പ്രവൃത്തി അറിയുന്നു. ഇതാ, ആർക്കും അടയ്ക്കുവാൻ കഴിയാത്തതായ ഒരു തുറന്ന വാതിൽ ഞാൻ നിന്റെ മുമ്പിൽ വെച്ചിരിക്കുന്നു; നിനക്ക് അല്പം ശക്തി മാത്രമേയുള്ളൂ എങ്കിലും നീ എന്റെ വചനം അനുസരിച്ചു, എന്റെ പേർ തള്ളികളഞ്ഞിട്ടും ഇല്ല.
\v 9 ജാഗ്രതയായിരിക്ക! യെഹൂദരല്ലാതിരിക്കെ യഹൂദരെന്ന് കളവായി പറയുന്ന സാത്താന്റെ പള്ളിക്കാരായവരെ ഞാൻ വരുത്തുകയും നിന്റെ പാദത്തിൽ നമസ്കരിപ്പാനും ഞാൻ നിന്നെ സ്നേഹിച്ചു എന്നു അവർ അറിയുവാനും ഇടവരുത്തും.
\v 10 ക്ഷമയോടുകൂടി ഇരിപ്പാനുള്ള എന്റെ കല്പന നീ കാത്തുസൂക്ഷിച്ചതിനാൽ ഭൂമിയിൽ ഒക്കെയും ഉള്ളവരെ ശോധന ചെയ്യേണ്ടതിന് ലോകത്തിൽ വരുവാനുള്ള ശോധനാകാലത്ത് ഞാനും നിന്നെ കാത്തുസൂക്ഷിക്കും.
\v 11 ഞാൻ വേഗം വരുന്നു; നിന്റെ കിരീടം ആരും തട്ടിയെടുക്കാതിരിക്കുവാൻ തക്കവണ്ണം നിനക്കുള്ളത് മുറുകെപ്പിടിച്ചുകൊൾക.
\v 12 ജയിക്കുന്നവനെ ഞാൻ എന്റെ ദൈവത്തിന്റെ ആലയത്തിൽ ഒരു തൂണാക്കും; അവൻ ഒരിക്കലും അതിൽനിന്ന് പുറത്തുപോകയില്ല; എന്റെ ദൈവത്തിന്റെ പേരും എന്റെ ദൈവത്തിൽ നിന്നു, സ്വർഗ്ഗത്തിൽനിന്ന് തന്നേ ഇറങ്ങിവരുന്ന, പുതിയ യെരൂശലേം എന്ന എന്റെ ദൈവത്തിൻ നഗരത്തിന്റെ പേരും എന്റെ പുതിയ പേരും ഞാൻ അവന്റെ മേൽ എഴുതും.
\v 13 ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു കേൾക്കുവാൻ ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\p
\v 14 ലവൊദിക്ക്യയിലെ സഭയുടെ ദൂതന് എഴുതുക: ആമേൻ എന്ന വിശ്വസ്തനും സത്യസാക്ഷിയും ദൈവസൃഷ്ടിയുടെ ആരംഭവും ആയിരിക്കുന്നവൻ അരുളിച്ചെയ്യുന്നത്:
\v 15 ഞാൻ നിന്റെ പ്രവൃത്തി അറിയുന്നു; നീ ചൂടുള്ളവനുമല്ല; തണുപ്പുള്ളവനുമല്ല; നീ തണുപ്പുള്ളവനോ ചൂടുള്ളവനോ ആയിരുന്നെങ്കിൽ കൊള്ളാമായിരുന്നു.
\v 16 അതുകൊണ്ട്, നീ തണുപ്പും ചൂടും ഉള്ളവനാകാതെ, അല്പം മാത്രം ചൂടുള്ളവനാകയാൽ ഞാൻ നിന്നെ എന്റെ വായിൽ നിന്നു തുപ്പിക്കളയും.
\v 17 ഞാൻ ധനവാൻ; എനിക്ക് ഭൗതിക സ്വത്തുക്കൾ ധാരാളം ഉണ്ട്. എനിക്കു ഒന്നും തന്നെ ആവശ്യം ഇല്ല എന്നു നീ പറയുന്നതുകൊണ്ടും; നീ ഏറ്റവും ദുരിതപൂർണ്ണനും ഗതിയില്ലാത്തവനും കെട്ടവനും ദരിദ്രനും കുരുടനും നഗ്നനും എന്ന് അറിയായ്കകൊണ്ടും;
\v 18 നീ സമ്പന്നൻ ആകേണ്ടതിന് തീയിൽ ഊതിക്കഴിച്ച പൊന്നും നിന്റെ നഗ്നത വെളിവാകാതവണ്ണം ധരിക്കേണ്ടതിന് തിളങ്ങുന്ന ശുഭ്രവസ്ത്രവും, നിനക്ക് കാഴ്ച ലഭിക്കേണ്ടതിന് കണ്ണിൽ പുരട്ടുവാൻ ലേപവും എന്നോടു വിലയ്ക്കുവാങ്ങുക എന്ന എന്റെ ഉപദേശം കേൾക്കുക.
\v 19 എനിക്കു പ്രിയമുള്ളവരെ ഒക്കെയും ഞാൻ ശാസിക്കുകയും ശിക്ഷിക്കുകയും ചെയ്യുന്നു; അതുകൊണ്ട് നീ ജാഗ്രതയുള്ളവനായിരിക്ക; മാനസാന്തരപ്പെടുക.
\v 20 ഇതാ, ഞാൻ വാതില്ക്കൽ നിന്നു മുട്ടുന്നു; ആരെങ്കിലും എന്റെ ശബ്ദം കേട്ട് വാതിൽ തുറന്നാൽ ഞാൻ അവന്റെ അടുക്കൽ ചെല്ലുകയും ഞാൻ അവനോടും അവൻ എന്നോടും കൂടെ ആഹാരം കഴിക്കുകയും ചെയ്യും.
\v 21 ജയിക്കുന്നവന് ഞാൻ എന്നോടുകൂടെ എന്റെ സിംഹാസനത്തിൽ ഇരിക്കുവാൻ അവകാശം നല്കും; ഞാനും ജയിച്ചു എന്റെ പിതാവിനോടുകൂടെ അവന്റെ സിംഹാസനത്തിൽ ഇരുന്നതുപോലെ തന്നേ.
\v 22 ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു കേൾക്കുവാൻ ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\c 4
\cl 4. അദ്ധ്യായം.
\p
\v 1 അതിനുശേഷം ഞാൻ നോക്കിയപ്പോൾ സ്വർഗ്ഗത്തിൽ ഒരു വാതിൽ തുറന്നിരിക്കുന്നത് കണ്ട്; ആദ്യമായി ഞാൻ കേട്ടത് കാഹളനാദംപോലെ എന്നോടു സംസാരിച്ചുകൊണ്ടിരുന്ന ഒരു ശബ്ദം ആയിരുന്നു. അത് എന്നോട് പറഞ്ഞത്: ഇവിടെ കയറിവരിക; ഇനിയും സംഭവിപ്പാനുള്ളത് എന്തെന്ന് ഞാൻ നിന്നെ കാണിയ്ക്കും.
\v 2 അപ്പോൾ തന്നെ ഞാൻ ആത്മവിവശതയിലായി, സ്വർഗ്ഗത്തിൽ ഒരു സിംഹാസനം വെച്ചിരിക്കുന്നതും അതിൽ ഒരുവൻ ഇരിക്കുന്നതും ഞാൻ കണ്ട്.
\v 3 അതിൽ ഇരിക്കുന്നവൻ കാഴ്ചയ്ക്ക് സൂര്യകാന്തത്തേയും പത്മരാഗത്തേയും പോലെ ഉള്ളവൻ; സിംഹാസനത്തിന്റെ ചുറ്റും കാഴ്ചയ്ക്ക് മരതകത്തോടു തുല്യമായൊരു പച്ചവില്ല്;
\v 4 സിംഹാസനത്തിന്റെ ചുറ്റിലും ഇരുപത്തിനാലു ഇരിപ്പിടം; ഇരിപ്പിടങ്ങളിൽ വെള്ളവസ്ത്രം ധരിച്ചുംകൊണ്ട് ഇരുപത്തിനാലു മൂപ്പന്മാർ ഇരുന്നിരുന്നു.
\v 5 സിംഹാസനത്തിൽനിന്ന് മിന്നലും, ഇടിമുഴക്കവും, ശബ്ദഘോഷവും പുറപ്പെട്ടിരുന്നു; ദൈവത്തിന്റെ ഏഴ് ആത്മാക്കളായ ഏഴുവിളക്കുകൾ സിംഹാസനത്തിന്റെ മുമ്പിൽ കത്തിക്കൊണ്ടിരുന്നു;
\v 6 സിംഹാസനത്തിന്റെ മുമ്പിൽ സ്ഫടിക തുല്യമായ കണ്ണാടിക്കടൽ; സിംഹാസനത്തിന്റെ ചുറ്റിലും, മുമ്പിലും പുറകിലും കണ്ണുകൾ നിറഞ്ഞിരുന്ന നാല് ജീവികൾ.
\v 7 ഒന്നാം ജീവി സിംഹത്തെപ്പോലെ; രണ്ടാം ജീവി കാളയെപ്പോലെ മൂന്നാം ജീവി മനുഷ്യനെപ്പോലെ മുഖമുള്ളത്; നാലാം ജീവി പറക്കുന്ന കഴുകന് സമം.
\v 8 നാല് ജീവികൾക്കും ആറു ചിറകുകൾ വീതം, അവയ്ക്കുള്ളിൽ നിറയെ കണ്ണുകളും ഉണ്ടായിരുന്നു. ഇരുന്നവനും ഇരിക്കുന്നവനും വരുന്നവനുമായ സർവ്വശക്തനായ ദൈവം പരിശുദ്ധൻ, പരിശുദ്ധൻ, പരിശുദ്ധൻ എന്നു അവർ രാപ്പകൽ ഭേദം കൂടാതെ നിരന്തരം പറഞ്ഞുകൊണ്ടിരിക്കുന്നു.
\v 9 എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനായി സിംഹാസനത്തിൽ ഇരിക്കുന്നവനു ആ ജീവികൾ മഹത്വവും ബഹുമാനവും സ്തോത്രവും കൊടുക്കുമ്പോഴൊക്കെയും
\v 10 സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ മുമ്പിൽ ഇരുപത്തിനാലു മൂപ്പന്മാരും വീണു, എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനെ നമസ്കരിക്കുകയും അവരുടെ കിരീടങ്ങളെ സിംഹാസനത്തിൻ മുമ്പിൽ ഇട്ടുകൊണ്ട്,
\v 11 ഞങ്ങളുടെ കർത്താവേ, മഹത്വവും, ബഹുമാനവും ശക്തിയും സ്വീകരിക്കുവാൻ നീ യോഗ്യൻ. നിന്റെ സന്തോഷത്തിനായി അവ ഉളവാകുകയും സൃഷ്ടിക്കപ്പെടുകയും ചെയ്തിരിക്കുന്നു എന്നു പറഞ്ഞുകൊണ്ടിരിക്കുന്നു.
\c 5
\cl 5. അദ്ധ്യായം.
\p
\v 1 പിന്നെ ഞാൻ സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ വലങ്കയ്യിൽ അകത്തും പുറകിലും എഴുതിയിരിക്കുന്നതും ഏഴ് മുദ്രയാൽ മുദ്രയിട്ടിരിക്കുന്നതുമായ ഒരു ചുരുൾ കണ്ട്.
\v 2 ആ ചുരുൾ തുറപ്പാനും അതിന്റെ മുദ്ര പൊട്ടിയ്ക്കുവാനും യോഗ്യൻ ആർ? എന്നു അത്യുച്ചത്തിൽ വിളംബരം ചെയ്യുന്ന ശക്തനായൊരു ദൂതനെയും ഞാൻ കണ്ട്.
\v 3 ചുരുൾ തുറക്കുവാനോ അത് ഒന്ന് നോക്കുവാൻ പോലുമോ സ്വർഗ്ഗത്തിലും ഭൂമിയിലും ഭൂമിക്കു കീഴിലും ആർക്കും കഴിഞ്ഞില്ല.
\v 4 ചുരുൾ തുറക്കുവാനോ അത് വായിക്കുവാനോ നോക്കുവാനോ യോഗ്യതയുള്ള ആരെയും കണ്ടെത്തായ്കകൊണ്ട് ഞാൻ അതിദുഃഖത്തോടെ കരഞ്ഞു.
\v 5 എങ്കിലും മൂപ്പന്മാരിൽ ഒരുവൻ എന്നോടു പറഞ്ഞത്: കരയണ്ട; നോക്കൂ, യെഹൂദാഗോത്രത്തിലെ സിംഹവും ദാവീദിന്റെ വേരുമായവൻ ചുരുൾ തുറക്കുവാനും അതിന്റെ ഏഴുമുദ്രയും അഴിപ്പാനും തക്കവണ്ണം ജയം പ്രാപിച്ചിരിക്കുന്നു.
\v 6 സിംഹസനത്തിന്റെയും നാല് ജീവികളുടെയും നടുവിലും മൂപ്പന്മാരുടെ മദ്ധ്യത്തിലും ഒരു കുഞ്ഞാട് അറുക്കപ്പെട്ടതുപോലെ നില്ക്കുന്നതു ഞാൻ കണ്ട്: അവന് ഏഴ് കൊമ്പും ഭൂമിയിൽ എല്ലായിടത്തേക്കും അയച്ചിരിക്കുന്ന ദൈവത്തിന്റെ ഏഴ് ആത്മാക്കളായ ഏഴ് കണ്ണും ഉണ്ടു.
\v 7 അവൻ ചെന്ന് സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ വലങ്കയ്യിൽ നിന്നു ചുരുൾ വാങ്ങി.
\v 8 അവൻ ചുരുൾ വാങ്ങിയപ്പോൾ നാലുജീവികളും ഇരുപത്തിനാലു മൂപ്പന്മാരും കുഞ്ഞാടിന്റെ മുമ്പാകെ വീണു. ഓരോരുത്തനു വീണയും വിശുദ്ധന്മാരുടെ പ്രാർത്ഥന എന്ന സുഗന്ധം നിറഞ്ഞ സ്വർണ്ണപാത്രവും ഉണ്ടായിരുന്നു.
\v 9 അവർ ഒരു പുതിയ പാട്ട് പാടി: ചുരുൾ വാങ്ങുവാനും അതിന്റെ മുദ്ര തുറക്കുവാനും നീ യോഗ്യൻ; “നീ അറുക്കപ്പെട്ടു നിന്റെ രക്തംകൊണ്ടു സകലഗോത്രത്തിലും ഭാഷയിലും വംശത്തിലും ജാതിയിലും നിന്നുള്ള ജനങ്ങളെ നീ ദൈവത്തിനായി വിലയ്ക്കു വാങ്ങി;
\v 10 ഞങ്ങളുടെ ദൈവത്തിനായി നീ ഞങ്ങളെ രാജ്യവും പുരോഹിതന്മാരും ആക്കിവെച്ചു; അവർ ഭൂമിയിൽ വാഴും.”
\v 11 പിന്നെ ഞാൻ നോക്കിയപ്പോൾ സിംഹാസനത്തിന്റെയും ജീവികളുടെയും മൂപ്പന്മാരുടെയും ചുറ്റിലും അനേകം ദൂതന്മാരുടെ ശബ്ദം കേട്ട്; അവരുടെ എണ്ണം പതിനായിരം ഇരട്ടി പതിനായിരവും ആയിരം ആയിരവും ആയിരുന്നു.
\v 12 അവർ അത്യുച്ചത്തിൽ പറഞ്ഞത്: “അറുക്കപ്പെട്ട കുഞ്ഞാട് ശക്തിയും ധനവും ജ്ഞാനവും ബലവും ബഹുമാനവും മഹത്വവും സ്തോത്രവും ലഭിപ്പാൻ യോഗ്യൻ.”
\v 13 സ്വർഗ്ഗത്തിലും ഭൂമിയിലും ഭൂമിക്കു കീഴിലും സമുദ്രത്തിലും ഉള്ള സകല സൃഷ്ടിയും അവയിലുള്ളത് ഒക്കെയും പറയുന്നതായി ഞാൻ കേട്ടത്: “സിംഹാസനത്തിൽ ഇരിക്കുന്നവനും കുഞ്ഞാടിനും സ്തോത്രവും ബഹുമാനവും മഹത്വവും അധികാരവും എന്നെന്നേക്കും ഉണ്ടായിരിക്കട്ടെ.”
\v 14 അപ്പോൾ നാല് ജീവികളും, “ആമേൻ!”എന്നു പറഞ്ഞു; ഇരുപത്തിനാലു മൂപ്പന്മാരും എന്നെന്നേക്കും ഇരിക്കുന്നവനെ വീണു ആരാധിച്ചു.
\c 6
\cl 6. അദ്ധ്യായം.
\p
\v 1 കുഞ്ഞാട് ഏഴ് മുദ്രകളിൽ ഒന്നു പൊട്ടിച്ചപ്പോൾ ഞാൻ കണ്ടത്: “വരിക!” എന്നു നാല് ജീവികളിൽ ഒന്നു ഇടിമുഴക്കത്തിനൊത്ത ശബ്ദത്തിൽ പറയുന്നതായിരുന്നു. ഞാൻ അത് കേൾക്കുകയും ചെയ്തു.
\v 2 ഞാൻ നോക്കിയപ്പോൾ ഇതാ ഒരു വെള്ളക്കുതിര; അതിന്റെ പുറത്ത് ഇരിക്കുന്നവൻ ഒരു വില്ല് പിടിച്ചിരിക്കുന്നു; അവന് ഒരു കിരീടവും കൊടുത്തു; അവൻ ജയിക്കുന്നവനായും ജയാളിയായും പുറപ്പെട്ടു.
\p
\v 3 അവൻ രണ്ടാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: “വരിക!” എന്നു രണ്ടാം ജീവി പറയുന്നത് ഞാൻ കേട്ട്.
\v 4 അപ്പോൾ തീപോലെ ചുവപ്പു നിറമുള്ള മറ്റൊരു കുതിര പുറപ്പെട്ടു; അതിന്റെ പുറത്ത് ഇരിക്കുന്നവനു മനുഷ്യർ അന്യോന്യം കൊല്ലുവാൻ തക്കവണ്ണം ഭൂമിയിൽ നിന്നു സമാധാനം എടുത്തുകളയേണ്ടതിന് അധികാരം കൊടുത്തു; ഒരു വലിയ വാളും അവന് കൊടുത്തു.
\p
\v 5 അവൻ മൂന്നാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: “വരിക!” എന്നു മൂന്നാം ജീവി പറയുന്നത് ഞാൻ കേട്ട്. അപ്പോൾ ഞാൻ ഒരു കറുത്ത കുതിരയെ കണ്ട്; അതിന്റെ പുറത്ത് ഇരിക്കുന്നവൻ ഒരു ത്രാസ് കയ്യിൽ പിടിച്ചിരുന്നു.
\v 6 ഒരു പണത്തിന് ഒരിടങ്ങഴി ഗോതമ്പു; ഒരു പണത്തിന് മൂന്നിടങ്ങഴി യവം; എന്നാൽ എണ്ണെക്കും വീഞ്ഞിനും കേട് വരുത്തരുത് എന്നു നാല് ജീവികളുടെയും ഇടയിൽ നിന്നും ഒരു ശബ്ദവും ഞാൻ കേട്ട്.
\p
\v 7 അവൻ നാലാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: “വരിക!” എന്നു നാലാം ജീവി പറയുന്ന ശബ്ദം ഞാൻ കേട്ട്.
\v 8 അപ്പോൾ ഞാൻ ചാരനിറമുള്ള ഒരു കുതിരയെ കണ്ട്; അതിന്മേൽ ഇരിക്കുന്നവനു മരണം എന്നു പേർ; പാതാളം അവനെ പിന്തുടർന്നു; അവർക്ക് വാളുകൊണ്ടും ക്ഷാമംകൊണ്ടും മഹാവ്യാധികൊണ്ടും ഭൂമിയിലെ കാട്ടുമൃഗങ്ങളെക്കൊണ്ടും കൊന്നുകളയുവാൻ ഭൂമിയുടെ നാലിലൊന്നിന്മേൽ അധികാരം നൽകപ്പെട്ടു.
\p
\v 9 അവൻ അഞ്ചാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: ദൈവവചനം നിമിത്തവും തങ്ങൾ ഉറപ്പോടെ കാത്തുകൊണ്ട സാക്ഷ്യം നിമിത്തവും കൊല്ലപ്പെട്ടവരുടെ ആത്മാക്കളെ ഞാൻ യാഗപീഠത്തിന്റെ കീഴിൽ കണ്ട്;
\v 10 വിശുദ്ധനും സത്യവാനുമായ കർത്താവേ, ഭൂമിയിൽ ജീവിക്കുന്നവരോട് ന്യായവിധിയും ഞങ്ങളുടെ രക്തത്തിനുള്ള പ്രതികാരവും നീ എത്രത്തോളം നടത്താതെയിരിക്കും എന്നു അവർ ഉറക്കെ നിലവിളിച്ചു.
\v 11 അപ്പോൾ അവരിൽ ഓരോരുത്തർക്കും വെള്ളയങ്കി നൽകപ്പെട്ടു; അവർ കൊല്ലപ്പെട്ടതുപോലെ അവരുടെ സഹശുശ്രുഷകന്മാരും കൊല്ലപ്പെടുന്നതുവരെ അല്പകാലം കൂടെ അവർ കാത്തിരിക്കണം എന്നു അവർക്ക് അരുളപ്പാടുണ്ടായി.
\p
\v 12 അവൻ ആറാം മുദ്ര പൊട്ടിച്ചപ്പോൾ; ഞാൻ നോക്കുകയിൽ ഒരു വലിയ ഭൂമികുലുക്കം ഉണ്ടായി; സൂര്യൻ കരിമ്പടംപോലെ കറുത്തു; ചന്ദ്രൻ രക്തതുല്യമായിത്തീർന്നു.
\v 13 അത്തിവൃക്ഷം കൊടുങ്കാറ്റുകൊണ്ട് കുലുങ്ങിയിട്ട് തണുപ്പുകാലത്ത് കായ് ഉതിർക്കുമ്പോലെ ആകാശത്തിലെ നക്ഷത്രങ്ങൾ ഭൂമിയിൽ വീണു.
\v 14 ചുരുൾ മുകളിലേക്കു ചുരുട്ടുംപോലെ ആകാശം ഇല്ലാതായി; എല്ലാ മലയും ദ്വീപും സ്വസ്ഥാനത്തുനിന്ന് നീങ്ങിപ്പോയി.
\v 15 അപ്പോൾ ഭൂമിയിലെ രാജാക്കന്മാരും പ്രധാനികളും സഹസ്രാധിപന്മാരും ധനവാന്മാരും ബലവാന്മാരും അടിമകളും സ്വതന്ത്രരും ഗുഹകളിലും മലകളിലെ പാറകളുടെ ഇടയിലും ഒളിച്ചുകൊണ്ട് മലകളോടും പാറകളോടും;
\v 16 “ഞങ്ങളുടെ മേൽ വീഴുവിൻ; സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ ദൃഷ്ടിയിൽനിന്നും കുഞ്ഞാടിന്റെ കോപത്തിൽ നിന്നും ഞങ്ങളെ മറയ്ക്കുവിൻ.
\v 17 അവന്റെ മഹാകോപദിവസം വന്നിരിക്കുന്നു; ആർക്കു നില്ക്കുവാൻ കഴിയും?” എന്നു പറഞ്ഞു.
\c 7
\cl 7. അദ്ധ്യായം.
\p
\v 1 ഇതിനുശേഷം ഭൂമിമേലും കടലിന്മേലും യാതൊരു വൃക്ഷത്തിന്മേലും നാല് ദൂതന്മാർ ഭൂമിയിലെ നാല് കാറ്റും പിടിച്ചുകൊണ്ടു ഭൂമിയുടെ നാല് ദിക്കിലും നില്ക്കുന്നതു ഞാൻ കണ്ട്.
\v 2 ജീവനുള്ള ദൈവത്തിന്റെ മുദ്രയുണ്ടായിരുന്ന മറ്റൊരു ദൂതൻ, കിഴക്കുനിന്ന് മുകളിലേക്കു വരുന്നത് ഞാൻ കണ്ട്. അവൻ ഭൂമിക്കും സമുദ്രത്തിനും കേടുവരുത്തുവാൻ അനുവാദം കൊടുക്കപ്പെട്ട നാല് ദൂതന്മാരോട്:
\v 3 നമ്മുടെ ദൈവത്തിന്റെ ദാസന്മാരുടെ നെറ്റികളിൽ ഞങ്ങൾ ഒരു മുദ്രയിട്ട് തീരുവോളം ഭൂമിക്കോ, സമൂദ്രത്തിനോ, വൃക്ഷങ്ങൾക്കോ കേടുവരുത്തരുത് എന്നു ഉറക്കെ വിളിച്ചുപറഞ്ഞു.
\v 4 മുദ്രയേറ്റവരുടെ എണ്ണവും ഞാൻ കേട്ട്; യിസ്രായേൽ ജനങ്ങളുടെ എല്ലാ ഗോത്രത്തിലും നിന്നു മുദ്രയേറ്റവർ 144, 000.
\q1
\v 5 യെഹൂദാഗോത്രത്തിൽ നിന്നു മുദ്രയേറ്റവർ പന്ത്രണ്ടായിരം;
\q1 രൂബേൻഗോത്രത്തിൽ നിന്നു പന്ത്രണ്ടായിരം;
\q1 ഗാദ്ഗോത്രത്തിൽ നിന്നു പന്ത്രണ്ടായിരം.
\q1
\v 6 ആശേർഗോത്രത്തിൽ നിന്നു പന്ത്രണ്ടായിരം;
\q1 നഫ്താലിഗോത്രത്തിൽ നിന്നു പന്ത്രണ്ടായിരം;
\q1 മനശ്ശെഗോത്രത്തിൽ നിന്നു പന്ത്രണ്ടായിരം.
\q1
\v 7 ശിമെയോൻ ഗോത്രത്തിൽ നിന്നു പന്ത്രണ്ടായിരം;
\q1 ലേവിഗോത്രത്തിൽ നിന്നു പന്ത്രണ്ടായിരം;
\q1 യിസ്സാഖാർ ഗോത്രത്തിൽ നിന്നു പന്ത്രണ്ടായിരം;
\q1
\v 8 സെബൂലൂൻഗോത്രത്തിൽ നിന്നു പന്ത്രണ്ടായിരം;
\q1 യോസഫ്ഗോത്രത്തിൽ നിന്നു പന്ത്രണ്ടായിരം;
\q1 ബെന്യാമിൻ ഗോത്രത്തിൽ നിന്നു മുദ്രയേറ്റവർ പന്ത്രണ്ടായിരവും ആയിരുന്നു.
\m
\v 9 ഈ സംഭവങ്ങൾക്കുശേഷം ഞാൻ നോക്കിയപ്പോൾ, എല്ലാ ജാതികളിലും ഗോത്രങ്ങളിലും വംശങ്ങളിലും ഭാഷകളിലുംനിന്ന് സിംഹാസനത്തിനും കുഞ്ഞാടിനും മുമ്പാകെ നില്ക്കുന്ന, ആർക്കും എണ്ണിത്തീർക്കുവാൻ കഴിയാത്ത വെള്ള നിലയങ്കി ധരിച്ചും കൈകളിൽ കുരുത്തോലകൾ പിടിച്ചും ഉള്ള ഒരു മഹാപുരുഷാരത്തെ കണ്ട്. അവർ അത്യുച്ചത്തിൽ വിളിച്ചുപറഞ്ഞത്:
\v 10 “രക്ഷ സിംഹാസനത്തിൽ ഇരിക്കുന്നവനായ നമ്മുടെ ദൈവത്തിനും കുഞ്ഞാടിനും ഉള്ളത്.”
\v 11 സകലദൂതന്മാരും സിംഹാസനത്തിന്റെയും മൂപ്പന്മാരുടെയും നാല് ജീവികളുടെയും ചുറ്റും നിന്നു, അവർ സിംഹാസനത്തിന്റെ മുമ്പിൽ കവിണ്ണു വീണു ദൈവത്തെ ആരാധിച്ചും കൊണ്ട് പറഞ്ഞത്: “ആമേൻ;”
\v 12 നമ്മുടെ ദൈവത്തിന് എന്നെന്നേക്കും സ്തുതിയും മഹത്വവും ജ്ഞാനവും സ്തോത്രവും ബഹുമാനവും ശക്തിയും ബലവും; ആമേൻ.
\v 13 അപ്പോൾ മൂപ്പന്മാരിൽ ഒരുവൻ എന്നോടു: വെള്ളനിലയങ്കി ധരിച്ചിരിക്കുന്ന ഇവർ ആർ? അവർ എവിടെ നിന്നു വന്നു എന്നു ചോദിച്ചു.
\v 14 യജമാനന് അറിയാമല്ലോ എന്നു ഞാൻ പറഞ്ഞതിന് അവൻ എന്നോടു പറഞ്ഞത്: ഇവർ മഹാകഷ്ടത്തിൽനിന്ന് വന്നവർ; അവർ കുഞ്ഞാടിന്റെ രക്തത്തിൽ അവരുടെ അങ്കി അലക്കി വെളുപ്പിച്ചിരിക്കുന്നു.
\v 15 അതുകൊണ്ട് അവർ ദൈവത്തിന്റെ സിംഹാസനത്തിൻ മുമ്പിലിരുന്ന് അവന്റെ ആലയത്തിൽ രാവും പകലും അവനെ ആരാധിക്കുന്നു; സിംഹാസനത്തിൽ ഇരിക്കുന്നവൻ അവരോട് കൂടെ വസിക്കും.
\v 16 ഇനി അവർക്ക് വിശക്കയില്ല ദാഹിക്കയും ഇല്ല; സൂര്യവെളിച്ചവും മറ്റ് ചൂടും അവരെ ബാധിക്കുകയില്ല.
\v 17 സിംഹാസനത്തിന്റെ മദ്ധ്യേ ഉള്ള കുഞ്ഞാട് അവരെ പോറ്റുകയും അവരെ ജീവജലത്തിന്റെ ഉറവുകളിലേക്കു നയിക്കുകയും ചെയ്യും. ദൈവം അവരുടെ കണ്ണിൽനിന്ന് കണ്ണുനീർ എല്ലാം തുടച്ചുകളയുകയും ചെയ്യും.
\c 8
\cl 8. അദ്ധ്യായം.
\p
\v 1 കുഞ്ഞാട് ഏഴാം മുദ്ര പൊട്ടിച്ചപ്പോൾ സ്വർഗ്ഗത്തിൽ ഏകദേശം അരമണിക്കൂറോളം നിശബ്ദത ഉണ്ടായി.
\v 2 അപ്പോൾ ഞാൻ ദൈവസന്നിധിയിൽ നില്ക്കുന്ന ഏഴ് ദൂതന്മാരെ കണ്ട്, അവർക്ക് ഏഴ് കാഹളം കൊടുക്കുകയും ചെയ്തു.
\p
\v 3 മറ്റൊരു ദൂതൻ വന്നു ഒരു സ്വർണ്ണധൂപപാത്രം പിടിച്ചുകൊണ്ടു യാഗപീഠത്തിനരികെ നിന്നു. സിംഹാസനത്തിൻ മുമ്പിലുള്ള സ്വർണ്ണയാഗപീഠത്തിന്മേൽ സകലവിശുദ്ധജനങ്ങളുടെയും പ്രാർത്ഥനയോടു കൂടെ അത് അർപ്പിക്കേണ്ടതിന് ധാരാളം സുഗന്ധദ്രവ്യവും അവന് കൊടുത്തു.
\v 4 സുഗന്ധദ്രവ്യത്തിന്റെ പുക വിശുദ്ധന്മാരുടെ പ്രാർത്ഥനയോടുകൂടെ ദൂതന്റെ കയ്യിൽനിന്ന് ദൈവസന്നിധിയിലേക്ക് ഉയർന്നു.
\v 5 ദൂതൻ സുഗന്ധധൂപം എടുത്തു യാഗപീഠത്തിൽ നിന്നും കനൽ നിറച്ച് ഭൂമിയിലേക്കു എറിഞ്ഞു; അവിടെ ഇടിമുഴക്കങ്ങളും, ശബ്ദകോലാഹലങ്ങളും, മിന്നലുകളും, ഭൂകമ്പവും ഉണ്ടായി.
\p
\v 6 ഏഴ് കാഹളങ്ങളുള്ള ഏഴ് ദൂതന്മാർ കാഹളം ഊതുവാൻ ഒരുങ്ങിനിന്നു.
\p
\v 7 ഒന്നാമത്തെ ദൂതൻ കാഹളം ഊതി; അപ്പോൾ രക്തം കലർന്ന കൽമഴയും തീയും ഭൂമിയിൽ പതിച്ചു; ഭൂമിയിൽ മൂന്നിലൊന്നു വെന്തുപോയി; വൃക്ഷങ്ങളിൽ മൂന്നിലൊന്നു വെന്തുപോയി; എല്ലാ പച്ചപ്പുല്ലും വെന്തുപോയി.
\p
\v 8 രണ്ടാമത്തെ ദൂതൻ കാഹളം ഊതി; അപ്പോൾ തീ കത്തുന്ന വൻമലപോലെയൊന്ന് സമുദ്രത്തിലേക്കു വീണിട്ട് കടൽ മൂന്നിലൊന്നു രക്തമായിത്തീർന്നു.
\v 9 സമുദ്രത്തിൽ ജീവനുണ്ടായിരുന്ന സൃഷ്ടികളിൽ മൂന്നിലൊന്നു ചത്തുപോയി; കപ്പലുകളിലും മൂന്നിലൊന്നു നശിച്ചുപോയി.
\p
\v 10 മൂന്നാമത്തെ ദൂതൻ കാഹളം ഊതി; അപ്പോൾ ദീപംപോലെ ജ്വലിക്കുന്ന ഒരു മഹാനക്ഷത്രം ആകാശത്തുനിന്നു നദികളിൽ മൂന്നിലൊന്നിന്മേലും നീരുറവുകളിന്മേലും വീണു.
\v 11 ആ നക്ഷത്രത്തിന് കാഞ്ഞിരം എന്നു പേർ; വെള്ളങ്ങളിൽ മൂന്നിലൊന്നു വിഷമയം ആയിത്തീർന്നു. കയ്പായ വെള്ളത്താൽ മനുഷ്യരിൽ പലരും മരിച്ചുപോയി.
\p
\v 12 നാലാമത്തെ ദൂതൻ കാഹളം ഊതി; അപ്പോൾ സൂര്യനിൽ മൂന്നിലൊന്നും ചന്ദ്രനിൽ മൂന്നിലൊന്നും നക്ഷത്രങ്ങളിൽ മൂന്നിലൊന്നും ബാധിക്കപ്പെട്ടു; അതുകൊണ്ട് അവയിൽ മൂന്നിലൊന്നു ഇരുണ്ടുപോയി; മൂന്നിലൊന്നു പകലും മൂന്നിലൊന്നു രാവും വെളിച്ചമില്ലാതെയായി.
\p
\v 13 ഇനിയും ഊതുവാനുള്ള മൂന്നു ദൂതന്മാരുടെ കാഹളനാദം നിമിത്തം ഭൂമിയിൽ ജീവിക്കുന്നവർക്ക് കഷ്ടം, കഷ്ടം, കഷ്ടം എന്നു ഉറക്കെ പറഞ്ഞുകൊണ്ട് ആകാശമധ്യേ പറന്നുകൊണ്ടിരിക്കുന്ന ഒരു കഴുകനെ ഞാൻ കാണുകയും അതിന്റെ ശബ്ദം കേൾക്കുകയും ചെയ്തു.
\c 9
\cl 9. അദ്ധ്യായം.
\p
\v 1 പിന്നെ അഞ്ചാമത്തെ ദൂതൻ കാഹളം ഊതി; അപ്പോൾ ഒരു നക്ഷത്രം ആകാശത്തുനിന്നു ഭൂമിയിൽ വീഴുന്നത് ഞാൻ കണ്ട്; അഗാധഗർത്തത്തിന്റെ താക്കോൽ അവന് കൊടുത്തു.
\v 2 അവൻ അഗാധഗർത്തം തുറന്നു; ഒരു വലിയ ചൂളയിൽ നിന്നുള്ള പുകപോലെ ഗർത്തത്തിൽനിന്ന് പുകപൊങ്ങി; ഗർത്തത്തിൽ നിന്നും ഉയർന്ന പുകയാൽ സൂര്യനും അന്തരീക്ഷവും ഇരുണ്ടുപോയി.
\v 3 പുകയിൽനിന്ന് വെട്ടുക്കിളികൾ ഭൂമിമേൽ വന്നു, അവയ്ക്ക് ഭൂമിയിലെ തേളുകൾക്കുള്ളതുപോലെയുള്ള ശക്തി കൊടുക്കപ്പെടുകയും ചെയ്തു.
\v 4 നെറ്റിയിൽ ദൈവത്തിന്റെ മുദ്രയില്ലാത്ത മനുഷ്യർക്കല്ലാതെ ഭൂമിയിലുള്ള പുല്ലിനും, യാതൊരു പച്ചയായ സസ്യത്തിനും, വൃക്ഷത്തിനും കേടുവരുത്തരുത് എന്നു അതിന് കല്പന ലഭിച്ചു.
\v 5 അവരെ കൊല്ലുവാനല്ല, എന്നാൽ അഞ്ചുമാസക്കാലം അവരെ ഉപദ്രവിക്കുവാനത്രേ അവയ്ക്ക് അനുവാദം നൽകിയത്; അവരുടെ വേദന, തേൾ മനുഷ്യനെ കുത്തുമ്പോൾ ഉണ്ടാകുന്ന വേദനപോലെ തന്നെ.
\v 6 ആ കാലത്ത് മനുഷ്യർ മരണം അന്വേഷിക്കും; പക്ഷേ അത് കണ്ടെത്തുകയില്ല; അവർ മരിക്കുവാൻ ആശിക്കും; എന്നാൽ മരണം അവരിൽ നിന്നു പറന്നുപോകും.
\v 7 വെട്ടുക്കിളികളുടെ രൂപം യുദ്ധത്തിന് ഒരുക്കിയ കുതിരകളെപ്പോലെ; അവയുടെ തലകളിൽ സ്വർണ്ണകിരീടങ്ങൾ പോലെ എന്തോ ഉണ്ടായിരുന്നു; അവയുടെ മുഖങ്ങൾ മനുഷ്യരുടെ മുഖങ്ങൾ പോലെയും ആയിരുന്നു.
\v 8 സ്ത്രീകളുടെ മുടിപോലെ അവയ്ക്ക് മുടി ഉണ്ടായിരുന്നു; അവയുടെ പല്ലുകൾ സിംഹത്തിന്റെ പല്ലുകൾ പോലെ ആയിരുന്നു.
\v 9 ഇരുമ്പുകവചംപോലെ അവയ്ക്ക് കവചങ്ങൾ ഉണ്ടു; അവയുടെ ചിറകുകളുടെ ശബ്ദം യുദ്ധത്തിനു ഓടുന്ന അനേകം രഥങ്ങളും കുതിരകളും ഉണ്ടാക്കുന്ന ശബ്ദം പോലെയും ആയിരുന്നു.
\v 10 അവയ്ക്ക് തേളുകളെപ്പോലെ വാലുകൾ ഉണ്ടു; അവയിൽ വിഷമുള്ളുകളും ഉണ്ടായിരുന്നു; മനുഷ്യരെ അഞ്ചുമാസക്കാലം ഉപദ്രവിക്കുവാനുള്ള ശക്തി അവയ്ക്ക് ഉണ്ടായിരുന്നു.
\v 11 അഗാധഗർത്തത്തിന്റെ ദൂതൻ അവയുടെമേൽ രാജാവായി ഉണ്ടായിരുന്നു; അവന്റെ പേര് എബ്രായഭാഷയിൽ അബദ്ദോൻ എന്നാകുന്നു, എന്നാൽ ഗ്രീക്ക് ഭാഷയിൽ അത് അപ്പൊല്ലുവോൻ എന്നും ആകുന്നു.
\p
\v 12 ആദ്യത്തെ കഷ്ടം കഴിഞ്ഞുപോയി. ജാഗ്രതയായിരിക്ക! ഇനിയും രണ്ട് കഷ്ടങ്ങൾ കൂടെ വരുവാനുണ്ട്.
\p
\v 13 ആറാമത്തെ ദൂതൻ കാഹളം ഊതി; അപ്പോൾ ദൈവസന്നിധിയിലുള്ള സ്വർണ്ണ യാഗപീഠത്തിലെ നാല് കൊമ്പുകളിൽനിന്ന് ഒരു ശബ്ദം വരുന്നത് ഞാൻ കേട്ട്.
\v 14 ആ ശബ്ദം കാഹളം കയ്യിലുള്ള ആറാം ദൂതനോട് പറഞ്ഞത്, “യൂഫ്രട്ടീസ് എന്ന മഹാനദിക്കരികെ ബന്ധിച്ചിരിക്കുന്ന നാല് ദൂതന്മാരെ അഴിച്ചുവിടുക.”
\v 15 മനുഷ്യരിൽ മൂന്നിലൊന്നിനെ കൊല്ലുവാനായി, ഒരു മണിക്കൂറിനും ഒരു ദിവസത്തിനും ഒരു മാസത്തിനും ഒരു വർഷത്തിനും ഒരുക്കിയിരുന്ന നാല് ദൂതന്മാരെ അഴിച്ചുവിട്ടു.
\v 16 കുതിരപ്പടയുടെ സംഖ്യ ആയിരം മടങ്ങ് രണ്ടുലക്ഷം എന്നു ഞാൻ കേട്ട്.
\v 17 ഞാൻ കുതിരകളെയും കുതിരപ്പുറത്ത് ഇരിക്കുന്നവരെയും എന്റെ ദർശനത്തിൽ കണ്ടത് എങ്ങനെ എന്നാൽ: അവരുടെ മാർകവചങ്ങൾ തീകൊണ്ടുള്ളതും, ചുവന്ന സ്ഫടികവും ഗന്ധകവും പോലെ ഉള്ളതും ആയിരുന്നു; കുതിരകളുടെ തല സിംഹങ്ങളുടെ തലപോലെ ആയിരുന്നു; അവയുടെ വായിൽ നിന്നും തീയും പുകയും ഗന്ധകവും വമിച്ചു.
\v 18 അവയുടെ വായിൽ നിന്നു പുറപ്പെട്ട തീ, പുക, ഗന്ധകം എന്നിവയാൽ മനുഷ്യരിൽ മൂന്നിലൊന്നു കൊല്ലപ്പെട്ടു.
\v 19 അവയുടെ ശക്തി വായിലും വാലിലും ആയിരുന്നു; അവയുടെ വാലുകൾ സർപ്പങ്ങളെപ്പോലെ ആയിരുന്നു; മനുഷ്യനെ ദണ്ഡിപ്പിക്കുന്നതിന് അവയ്ക്ക് തലകളും ഉണ്ടായിരുന്നു.
\v 20 ഈ ബാധകളാൽ കൊല്ലപ്പെടാത്ത ബാക്കി മനുഷ്യരോ അവർ ചെയ്തിരുന്ന പ്രവൃത്തി വിട്ടു മാനസാന്തരപ്പെട്ടില്ല, ദുർഭൂതങ്ങളെയും, കാണുവാനും കേൾക്കുവാനും നടക്കുവാനും കഴിയാത്ത പൊന്നു, വെള്ളി, ചെമ്പു, കല്ല്, മരം എന്നിവകൊണ്ടുള്ള ബിംബങ്ങളെയും ആരാധിക്കുന്നതും അവർ നിർത്തിയില്ല.
\v 21 അവരുടെ കൊലപാതകം, മന്ത്രവാദം, ദുർന്നടപ്പ്, മോഷണം എന്നീ പ്രവർത്തികൾ വിട്ടു മാനസാന്തരപ്പെട്ടതുമില്ല.
\c 10
\cl 10. അദ്ധ്യായം.
\p
\v 1 അപ്പോൾ മേഘം ധരിച്ചുകൊണ്ട് ബലവാനായ മറ്റൊരു ദൂതൻ സ്വർഗ്ഗത്തിൽനിന്നും ഇറങ്ങിവരുന്നത് ഞാൻ കണ്ട്. അവന്റെ തലയ്ക്ക് മീതെ ഒരു മഴവില്ലും ഉണ്ടായിരുന്നു. അവന്റെ മുഖം സൂര്യനെപ്പോലെയും അവന്റെ പാദങ്ങൾ തീത്തൂണുകൾപോലെയും ആയിരുന്നു.
\v 2 അവൻ കയ്യിൽ തുറന്നിരുന്ന ഒരു ചെറിയ ചുരുൾ പിടിച്ചിരുന്നു. അവൻ വലത്തെ കാൽ സമുദ്രത്തിന്മേലും ഇടത്തെ കാൽ ഭൂമിമേലും വെച്ച്.
\v 3 പിന്നെ അവൻ സിംഹത്തിന്റെ ഗർജ്ജനം പോലെ അത്യുച്ചത്തിൽ ആർത്തു പറഞ്ഞു; ആർത്തപ്പോൾ ഏഴ് ഇടികളും നാദം മുഴക്കി.
\v 4 ഏഴ് ഇടികളും നാദം മുഴക്കിയപ്പോൾ, ഞാൻ എഴുതുവാൻ തുനിഞ്ഞു; എന്നാൽ ഏഴ് ഇടിമുഴക്കങ്ങൾ പറഞ്ഞത്, ഒന്നും എഴുതാതെ മുദ്രയിട്ട് സൂക്ഷിക്കുന്നു എന്ന് പറയുന്ന ഒരു ശബ്ദം സ്വർഗ്ഗത്തിൽനിന്ന് ഞാൻ കേട്ട്.
\v 5 പിന്നെ സമുദ്രത്തിന്മേലും ഭൂമിമേലും നില്ക്കുന്നവനായി ഞാൻ കണ്ട ദൂതൻ വലത്തെ കൈ ആകാശത്തേക്ക് ഉയർത്തി:
\v 6 ‘ഇനി കാലം ഉണ്ടാകയില്ല’ എന്ന് എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനും, ആകാശത്തെയും അതിലുള്ള സർവ്വത്തിനേയും ഭൂമിയേയും അതിലുള്ള സർവ്വത്തിനേയും സമുദ്രത്തേയും അതിലുള്ള സർവ്വത്തിനേയും സ്രഷ്ടിച്ചവനെ ചൊല്ലി സത്യം ചെയ്തു.
\v 7 എന്നാൽ ഏഴാം ദൂതന്റെ ശബ്ദം ഉണ്ടാകുന്ന കാലത്ത്, അവൻ കാഹളം ഊതുവാൻ തുടങ്ങുമ്പോൾ തന്നെ, ദൈവം തന്റെ ദാസരായ പ്രവാചകന്മാരോട് അരുളിച്ചെയ്ത പ്രകാരം ദൈവിക മർമ്മത്തിനു പൂർത്തിയുണ്ടാകും.
\v 8 ഞാൻ സ്വർഗ്ഗത്തിൽ നിന്നു കേട്ട ശബ്ദം പിന്നെയും എന്നോടു: “പോകുക, സമുദ്രത്തിന്മേലും ഭൂമിമേലും നില്ക്കുന്ന ദൂതന്റെ കയ്യിലുള്ള തുറന്നിരിക്കുന്ന ചെറിയ ചുരുൾ എടുക്കുക.”എന്ന് പറഞ്ഞു.
\v 9 പിന്നെ ഞാൻ ദൂതന്റെ അടുക്കൽ ചെന്ന് ചെറിയ ചുരുൾ എനിക്ക് തരിക എന്ന് പറഞ്ഞു. അവൻ എന്നോടു: ചുരുൾ എടുത്തു തിന്നുക; അത് നിന്റെ വയറ്റിൽ കയ്പായിരിക്കും എങ്കിലും നിന്റെ വായിൽ അത് തേൻ പോലെ മധുരിക്കും എന്നു പറഞ്ഞു.
\v 10 ഞാൻ ദൂതന്റെ കയ്യിൽ നിന്നു ചെറിയ ചുരുൾ എടുത്തു തിന്നു; അത് എന്റെ വായിൽ തേൻ പോലെ മധുരമായിരുന്നു; എന്നാൽ ഞാൻ അത് തിന്ന ഉടനെ എന്റെ വയറു കയ്പായി.
\v 11 അപ്പോൾ അവൻ എന്നോടു: നീ ഇനിയും അനേകം വംശങ്ങളുടേയും ജാതികളുടേയും ഭാഷകളുടേയും രാജാക്കന്മാരുടേയും മുമ്പാകെ പ്രവചിക്കേണം എന്നു പറഞ്ഞു.
\c 11
\cl 11. അദ്ധ്യായം.
\p
\v 1 പിന്നെ അളവുകോൽപോലെയുള്ള ഒരു ദണ്ഡ് എനിക്ക് നൽകി. ദൂതൻ നിന്നുകൊണ്ട് എന്നോടു പറഞ്ഞത്: “എഴുന്നേറ്റു ദൈവത്തിന്റെ ആലയത്തെയും യാഗപീഠത്തെയും അതിൽ ആരാധിക്കുന്നവരെയും അളക്കുക.
\v 2 എന്നാൽ ആലയത്തിനു പുറത്തുള്ള പ്രാകാരം വിട്ടേക്കുക, അത് അളക്കരുത്; അത് ജാതികൾക്ക് കൊടുത്തിരിക്കുന്നു; അവർ വിശുദ്ധനഗരത്തെ നാല്പത്തിരണ്ട് മാസം ചവിട്ടി മെതിക്കും.
\v 3 ചണവസ്ത്രം ധരിച്ചുകൊണ്ട് ആയിരത്തിരുനൂറ്ററുപത് ദിവസം പ്രവചിക്കുവാനുള്ള അധികാരം ഞാൻ എന്റെ രണ്ടു സാക്ഷികൾക്കു കൊടുക്കും.”
\v 4 ഇവർ ഭൂമിയുടെ കർത്താവിന്റെ സന്നിധിയിൽ നില്ക്കുന്ന രണ്ടു ഒലിവുവൃക്ഷവും രണ്ടു നിലവിളക്കും ആകുന്നു.
\v 5 ആരെങ്കിലും അവരെ ഉപദ്രവിച്ചാൽ അവരുടെ വായിൽ നിന്നു തീ പുറപ്പെടുകയും അവരുടെ ശത്രുക്കളെ ദഹിപ്പിച്ചുകളയുകയും ചെയ്യും; അവരെ ഉപദ്രവിക്കുന്നവൻ ആരായിരുന്നാലും അവൻ ഇങ്ങനെ കൊല്ലപ്പെടേണ്ടിവരും.
\v 6 അവർ പ്രവചിക്കുന്ന കാലത്ത് മഴപെയ്യാതെവണ്ണം ആകാശം അടച്ചുകളയുവാൻ അവർക്ക് അധികാരം ഉണ്ട്. അവർ ആഗ്രഹിക്കുമ്പോഴൊക്കെയും വെള്ളത്തെ രക്തമാക്കുവാനും സകലവിധബാധകൊണ്ട് ഭൂമിയെ ദണ്ഡിപ്പിക്കുവാനും അവർക്ക് അധികാരം ഉണ്ടു.
\v 7 അവർ അവരുടെ സാക്ഷ്യം പൂർത്തീകരിക്കുമ്പോൾ, അഗാധഗർത്തത്തിൽ നിന്നും കയറി വരുന്ന മൃഗം അവർക്കെതിരെ യുദ്ധം ചെയ്യുകയും അവരെ ജയിക്കുകയും കൊല്ലുകയും ചെയ്യും.
\v 8 അവരുടെ ശവശരീരങ്ങൾ നമ്മുടെ കർത്താവ് ക്രൂശിക്കപ്പെട്ടതും പ്രതീകാത്മകമായി സൊദോം എന്നും മിസ്രയീം എന്നും വിളിക്കപ്പടുന്നതുമായ മഹാനഗരത്തിന്റെ തെരുവിൽ കിടക്കും.
\v 9 മൂന്നരദിവസത്തേക്ക് എല്ലാ വംശങ്ങളിലും ഗോത്രങ്ങളിലും ഭാഷകളിലും ജാതികളിലും ഉള്ളവർ അവരുടെ മൃതശരീരങ്ങൾ കാണുകയും അവരുടെ ശവങ്ങൾ കല്ലറയിൽ അടക്കുവാൻ അനുവദിക്കാതിരിക്കുകയും ചെയ്യും.
\v 10 ഈ പ്രവാചകന്മാർ ഇരുവരും ഭൂമിയിൽ ജീവിച്ചിരുന്നവരെ ദണ്ഡിപ്പിച്ചതുകൊണ്ട് ഭൂവാസികൾ അവർ നിമിത്തം സന്തോഷിക്കുകയും ആനന്ദഘോഷം നടത്തുകയും അന്യോന്യം സമ്മാനങ്ങൾ കൊടുത്തയയ്ക്കുകയും ചെയ്യും.
\v 11 എന്നാൽ മൂന്നര ദിവസത്തിനുശേഷം ദൈവത്തിൽനിന്നുള്ള ജീവന്റെ ആത്മാവ് അവരിൽ പ്രവേശിച്ച് അവർ കാൽ ഊന്നിനിന്നു. അവരെ കണ്ടവർക്കെല്ലാം വലിയ ഭയം ഉണ്ടായി.
\v 12 അപ്പോൾ “ഇവിടെ കയറിവരുവിൻ!” എന്നു സ്വർഗ്ഗത്തിൽനിന്ന് ഒരു മഹാശബ്ദം അവരോട് പറയുന്നത് അവർ കേട്ട്. അവരുടെ ശത്രുക്കൾ അവരെ നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ തന്നെ അവർ മേഘത്തിൽ സ്വർഗ്ഗത്തിലേക്ക് കയറി.
\v 13 ആ നാഴികയിൽ തന്നെ അവിടെ വലിയൊരു ഭൂകമ്പം ഉണ്ടായി; നഗരത്തിൽ പത്തിലൊന്ന് തകർന്നു പോയി; ഭൂകമ്പത്തിൽ ഏഴായിരം പേർ കൊല്ലപ്പെട്ടു; ശേഷമുള്ളവർ ഭയപരവശരാവുകയും സ്വർഗ്ഗത്തിലെ ദൈവത്തിന് മഹത്വം കൊടുക്കുകയും ചെയ്തു.
\p
\v 14 രണ്ടാമത്തെ കഷ്ടം കഴിഞ്ഞു; ജാഗ്രതയായിരിക്ക! മൂന്നാമത്തെ കഷ്ടം വേഗം വരുന്നു.
\p
\v 15 പിന്നെ ഏഴാമത്തെ ദൂതൻ കാഹളം ഊതി: “ലോകരാജ്യങ്ങൾ നമ്മുടെ കർത്താവിന്റെയും\f + \fr 11:15 \fq ഇത് പിതാവായ ദൈവത്തെ സൂചിപ്പിക്കുന്നു. \f* അവന്റെ ക്രിസ്തുവിന്റെയും രാജ്യങ്ങൾ ആയിത്തീർന്നിരിക്കുന്നു; അവൻ എന്നെന്നേക്കും വാഴും” എന്നു സ്വർഗ്ഗത്തിൽ മഹാഘോഷം ഉണ്ടായി.
\v 16 അപ്പോൾ ദൈവമുമ്പാകെ സിംഹാസനങ്ങളിൽ ഇരിക്കുന്ന ഇരുപത്തിനാലു മൂപ്പന്മാരും കവിണ്ണുവീണു ദൈവത്തെ നമസ്കരിച്ചുകൊണ്ട്
\v 17 പറഞ്ഞത്: ഇരിക്കുന്നവനും ഇരുന്നവനും വരുന്നവനുമായ സർവ്വശക്തനായ ദൈവമേ, നീ നിന്റെ മഹാശക്തിയോടെ വാഴ്ച ആരംഭിച്ചതിനാൽ ഞങ്ങൾ നിനക്ക് നന്ദി കരേറ്റുന്നു.
\v 18 ജാതികൾ കോപിച്ചു: എന്നാൽ നിന്റെ ക്രോധം വന്നിരിക്കുന്നു: മരിച്ചവരെ ന്യായം വിധിപ്പാനും നിന്റെ ദാസന്മാരായ പ്രവാചകന്മാർക്കും വിശുദ്ധന്മാർക്കും നിന്നെ ഭയപ്പെടുന്ന ചെറിയവരും വലിയവരുമായ എല്ലാവർക്കും പ്രതിഫലം കൊടുക്കുവാനുള്ള സമയവും ഭൂമിയെ നശിപ്പിക്കുന്നവരെ നശിപ്പിക്കുവാൻ ഉള്ള നിന്റെ സമയവും വന്നിരിക്കുന്നു.
\p
\v 19 അപ്പോൾ സ്വർഗ്ഗത്തിലെ ദൈവാലയം തുറന്നു, അവന്റെ നിയമപ്പെട്ടകം അവന്റെ ആലയത്തിൽ കാണപ്പെടുകയും ചെയ്തു; അവിടെ മിന്നലുകളും ശബ്ദകോലാഹലങ്ങളും ഇടിമുഴക്കങ്ങളും ഭൂകമ്പവും വലിയ കൊടുങ്കാറ്റും ഉണ്ടായി.
\c 12
\cl 12. അദ്ധ്യായം.
\p
\v 1 സ്വർഗ്ഗത്തിൽ വലിയൊരു അടയാളം കാണ്മാനായി: സൂര്യനെ അണിഞ്ഞൊരു സ്ത്രീ; അവളുടെ കാൽക്കീഴിൽ ചന്ദ്രനും അവളുടെ തലയിൽ പന്ത്രണ്ട് നക്ഷത്രംകൊണ്ടുള്ളൊരു കിരീടവും ഉണ്ടായിരുന്നു.
\v 2 അവൾ ഗർഭിണിയായി പ്രസവവേദനയാൽ നോവുകിട്ടി നിലവിളിച്ചു.
\v 3 സ്വർഗ്ഗത്തിൽ മറ്റൊരു അടയാളം കൂടി കാണപ്പെട്ടു: ഏഴ് തലയും പത്തു കൊമ്പും തലയിൽ ഏഴ് കിരീടവും ഉള്ളതായി വലിയ ഒരു ചുവന്ന മഹാസർപ്പം.
\v 4 അതിന്റെ വാൽ ആകാശത്തിലെ നക്ഷത്രങ്ങളിൽ മൂന്നിലൊന്നിനെ വലിച്ചുകൂട്ടി ഭൂമിയിലേക്കു എറിഞ്ഞുകളഞ്ഞു. പ്രസവിപ്പാറായ സ്ത്രീ പ്രസവിക്കുമ്പോൾ അവളുടെ ശിശുവിനെ വിഴുങ്ങിക്കളവാൻ സർപ്പം അവളുടെ മുമ്പിൽ നിന്നു.
\v 5 അവൾ സകലജാതികളെയും ഇരുമ്പുകോൽകൊണ്ടു ഭരിക്കുവാനുള്ളോരു ആൺകുട്ടിയെ പ്രസവിച്ചു; അവളുടെ ശിശു ദൈവത്തിന്റെ അടുക്കലേക്കും അവന്റെ സിംഹാസനത്തിലേക്കും പെട്ടെന്ന് എടുക്കപ്പെട്ടു.
\v 6 ആയിരത്തിരുന്നൂറ്ററുപത് ദിവസം അവളെ പോറ്റുന്നതിനായി മരുഭൂമിയിൽ അവൾക്കായി ദൈവം ഒരുക്കിയിരുന്നൊരു സ്ഥലത്തേയ്ക്ക് സ്ത്രീ ഓടിപ്പോകയും ചെയ്തു.
\p
\v 7 പിന്നെ സ്വർഗ്ഗത്തിൽ യുദ്ധം ഉണ്ടായി; മീഖായേലും അവന്റെ ദൂതന്മാരും മഹാസർപ്പത്തിനെതിരെ പോരാടി; സർപ്പവും അവന്റെ ദൂതന്മാരും തിരിച്ച് പോരാടിയെങ്കിലും
\v 8 ജയിക്കുവാൻ കഴിഞ്ഞില്ല; സ്വർഗ്ഗത്തിൽ അവർക്ക് ഇടവും ഇല്ലാതായി.
\v 9 ലോകത്തെ മുഴുവനും ചതിക്കുന്ന സാത്താൻ എന്നും പിശാച് എന്നും വിളിക്കുന്ന പഴയ പാമ്പായ വലിയ സർപ്പത്തെ ഭൂമിയിലേക്കു പുറത്താക്കിക്കളഞ്ഞു; അവനെയും അവന്റെ അവന്റെ ദൂതന്മാരെയും ഭൂമിയിലേക്ക് തള്ളിക്കളഞ്ഞു.
\v 10 അപ്പോൾ ഞാൻ സ്വർഗ്ഗത്തിൽ ഒരു മഹാശബ്ദം കേട്ടത്: ഇപ്പോൾ രക്ഷയും ശക്തിയും നമ്മുടെ ദൈവത്തിന്റെ രാജ്യവും അവന്റെ ക്രിസ്തുവിന്റെ അധികാരവും വന്നിരിക്കുന്നു; നമ്മുടെ സഹോദരന്മാരെ രാവും പകലും ദൈവത്തിന്റെ സന്നിധിയിൽ കുറ്റം ചുമത്തുന്ന അപവാദിയെ താഴേക്ക് എറിഞ്ഞുകളഞ്ഞുവല്ലോ.
\v 11 അവർ അവനെ കുഞ്ഞാടിന്റെ രക്തത്താലും അവരുടെ സാക്ഷ്യവചനത്താലും ജയിച്ചു; മരണത്തോളം അവരുടെ ജീവനെ അവർ സ്നേഹിച്ചതുമില്ല.
\v 12 ആകയാൽ സ്വർഗ്ഗവും അതിൽ വസിക്കുന്നവരും ആയുള്ളോരേ, ആനന്ദിപ്പിൻ; എന്നാൽ, അല്പസമയം മാത്രമേ തനിക്കുള്ളൂ എന്നറിഞ്ഞ് പിശാച് മഹാകോപത്തോടെ നിങ്ങളുടെ അടുക്കലേക്ക് വന്നിരിക്കുന്നതുകൊണ്ട് ഭൂമിയിലും സമുദ്രത്തിലും വസിക്കുന്നവരേ, നിങ്ങൾക്ക് അയ്യോ കഷ്ടം;
\p
\v 13 തന്നെ ഭൂമിയിലേക്കു എറിഞ്ഞുകളഞ്ഞു എന്നു സർപ്പം മനസ്സിലാക്കിയപ്പോൾ, അവൻ ആൺകുട്ടിയെ പ്രസവിച്ച സ്ത്രീയെ പിന്തുടർന്ന് ദ്രോഹിച്ചു.
\v 14 എന്നാൽ മഹാസർപ്പത്തിന്റെ പിടിയിൽപ്പെടാതെ ഒരുകാലവും കാലങ്ങളും അരക്കാലവും സംരക്ഷിക്കപ്പെടുവാൻ മരുഭൂമിയിൽ അവൾക്കായി ഒരുക്കിയിരിക്കുന്ന സ്ഥലത്തേയ്ക്ക് പരന്നുപോകേണ്ടതിന് കഴുകന്റെ വലിയ രണ്ട് ചിറകുകൾ അവൾക്ക് കൊടുത്തു.
\v 15 സർപ്പം സ്ത്രീയെ വെള്ളപ്പൊക്കത്താൽ ഒഴുക്കിക്കളയേണ്ടതിന് തന്റെ വായിൽ നിന്നു നദിപോലെ വെള്ളം പുറപ്പെടുവിച്ചു.
\v 16 എന്നാൽ ഭൂമി സ്ത്രീയെ സഹായിച്ചു; മഹാസർപ്പം തന്റെ വായിൽനിന്നു പുറപ്പെടുവിച്ച നദിയെ ഭൂമി വായ്തുറന്ന് വിഴുങ്ങിക്കളഞ്ഞു.
\v 17 അപ്പോൾ സർപ്പം സ്ത്രീയോട് കോപിക്കുകയും ദൈവകല്പന അനുസരിക്കുന്നവരും യേശുക്രിസ്തുവിന്റെ സാക്ഷ്യം ഉള്ളവരുമായ അവളുടെ സന്തതിയിൽ ശേഷിപ്പുള്ളവരോട് യുദ്ധം ചെയ്യുവാൻ പുറപ്പെടുകയും ചെയ്തു.
\v 18 പിന്നെ സർപ്പം കടൽപ്പുറത്തെ മണലിന്മേൽ നിന്നു.
\c 13
\cl 13. അദ്ധ്യായം.
\p
\v 1 അപ്പോൾ പത്തു കൊമ്പുകളും ഏഴ് തലകളും കൊമ്പുകളിൽ പത്തു കിരീടങ്ങളും തലയിൽ ദൈവത്തെ നിന്ദിക്കുന്ന പേരുകളും ഉള്ളൊരു മൃഗം സമുദ്രത്തിൽ നിന്നു കയറി വരുന്നത് ഞാൻ കണ്ട്.
\v 2 ഞാൻ കണ്ട മൃഗം പുള്ളിപ്പുലിയെപ്പോലെയും അതിന്റെ കാലുകൾ കരടിയുടെ കാലുകൾ പോലെയും വായ് സിംഹത്തിന്റെ വായ്പോലെയും ആയിരുന്നു. അതിന് സർപ്പം തന്റെ ശക്തിയും ഇരിപ്പിടവും വലിയ അധികാരവും കൊടുത്തു.
\v 3 മൃഗത്തിന്റെ തലകളിൽ ഒന്നിൽ മാരകമായ ഒരു മുറിവുള്ളതായി കാണപ്പെട്ടു; എന്നാൽ മാരകമായ ആ മുറിവ് സൗഖ്യമായി; സർവ്വഭൂമിയും മൃഗത്തെ കണ്ട് അതിശയിച്ചു.
\v 4 മൃഗത്തിന് തന്റെ അധികാരം കൊടുത്ത മഹാസർപ്പത്തെ അവർ ആരാധിച്ചു: മൃഗത്തെപ്പോലെ ആരുള്ളു? അതിന് എതിരെ പൊരുതുവാൻ ആർക്കു കഴിയും? എന്നു പറഞ്ഞുകൊണ്ട് അവർ മൃഗത്തെയും ആരാധിച്ചു.
\v 5 അഹങ്കാരവും ദൈവനിന്ദയും പറയുന്നതിനുള്ള ഒരു വായ് അതിന് ലഭിച്ചു; നാല്പത്തിരണ്ട് മാസം പ്രവർത്തിപ്പാൻ അതിന് അധികാരം ഉണ്ടായി.
\v 6 ദൈവത്തേയും അവന്റെ നാമത്തേയും അവന്റെ കൂടാരത്തേയും സ്വർഗ്ഗത്തിൽ വസിക്കുന്നവരെയും നിന്ദിപ്പാൻ വായ്തുറന്നു.
\v 7 വിശുദ്ധന്മാരോട് യുദ്ധം ചെയ്യുവാനും അവരെ ജയിക്കുവാനും അതിന് സാധിക്കുമായിരുന്നു. സകല വംശത്തിന്മേലും ഭാഷമേലും ജാതിമേലും കർത്തൃത്വം നടത്തുവാൻ അവന് അധികാരം ഉണ്ടായിരുന്നു.
\v 8 ലോകസ്ഥാപനം മുതൽ അറുക്കപ്പെട്ടതായ കുഞ്ഞാടിന്റെ ജീവപുസ്തകത്തിൽ പേർ എഴുതപ്പെട്ടിട്ടില്ലാത്തവരായ ഭൂവാസികൾ എല്ലാവരും അതിനെ ആരാധിക്കും.
\v 9 കേൾക്കുവാൻ ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\v 10 അടിമത്തത്തിലേക്ക് നയിക്കുന്നവർ അടിമത്തത്തിലായിപ്പോകും; ആരെങ്കിലും വാൾകൊണ്ടു കൊല്ലുന്നവൻ വാളാൽ കൊല്ലപ്പെടേണ്ടിവരും; വിശുദ്ധന്മാരുടെ സഹനവും വിശ്വാസവും ഇവിടെ ആവശ്യം.
\p
\v 11 പിന്നെ മറ്റൊരു മൃഗം ഭൂമിയിൽ നിന്നു കയറി വരുന്നത് ഞാൻ കണ്ട്; അതിന് കുഞ്ഞാടിനുള്ളതുപോലെ രണ്ടു കൊമ്പുണ്ടായിരുന്നു; അത് മഹാസർപ്പം എന്നപോലെ സംസാരിച്ചു.
\v 12 അതിന് മുമ്പുണ്ടായിരുന്ന ഒന്നാമത്തെ മൃഗത്തിന്റെ അധികാരം എല്ലാം അത് ഏറ്റെടുക്കുകയും ഭൂമിയെയും അതിൽ വസിക്കുന്നവരെയും മാരകമായ മുറിവ് സൗഖ്യമായ ഒന്നാം മൃഗത്തെ ആരാധിപ്പാൻ ഇടയാക്കുകയും ചെയ്യുന്നു.
\v 13 അത് ജനങ്ങളുടെ മുമ്പിൽ ആകാശത്തുനിന്നു ഭൂമിയിലേക്കു തീ ഇറക്കുന്നതുപോലെയുള്ള അത്ഭുതങ്ങൾ പ്രവർത്തിക്കയും
\v 14 മൃഗത്തിന്റെ ദൃഷ്ടിയിൽ ചെയ്യുവാൻ തനിക്കു ലഭിച്ച അനുവാദം കൊണ്ട് അത്ഭുതങ്ങൾ പ്രവർത്തിച്ച് ഭൂമിയിൽ ജീവിക്കുന്നവരെ വഞ്ചിക്കുകയും വാളാൽ മുറിവേറ്റിട്ടും ജീവിച്ചിരിക്കുന്ന മൃഗത്തിന്റെ പ്രതിമ ഉണ്ടാക്കുവാൻ ഭൂമിയിൽ ജീവിക്കുന്നവരോട് പറയുകയും ചെയ്യുന്നു.
\v 15 മൃഗത്തിന്റെ പ്രതിമയ്ക്ക് ജീവൻ നൽകുവാനും, പ്രതിമ സംസാരിക്കേണ്ടതിനും മൃഗത്തിന്റെ പ്രതിമയെ ആരാധിക്കാത്തവരെ എല്ലാം കൊല്ലേണ്ടതിനും അതിന് അധികാരം ഉണ്ടായിരുന്നു.
\v 16 അത് ചെറിയവരും വലിയവരും സമ്പന്നന്മാരും സാധുക്കളും സ്വതന്ത്രന്മാരും അടിമകളുമായ എല്ലാവരെയും വലങ്കൈമേലോ നെറ്റിയിലോ ഒരു മുദ്ര സ്വീകരിക്കുവാനും;
\v 17 മുദ്രയോ, മൃഗത്തിന്റെ പേരോ, പേരിന്റെ സംഖ്യയോ ഇല്ലാത്ത ആർക്കും തന്നെ വാങ്ങുവാനോ വില്ക്കുവാനോ അനുവദിക്കാതിരിക്കുകയും ചെയ്യുന്നു.
\v 18 ഇവിടെ ജ്ഞാനംകൊണ്ട് ആവശ്യം. ബുദ്ധിയുള്ളവൻ മൃഗത്തിന്റെ സംഖ്യ കണക്കുകൂട്ടട്ടെ: അത് ഒരു മനുഷ്യന്റെ സംഖ്യയത്രേ. അവന്റെ സംഖ്യ 666.
\c 14
\cl 14. അദ്ധ്യായം.
\p
\v 1 ഞാൻ നോക്കിയപ്പോൾ സീയോൻമലയിൽ കുഞ്ഞാട് നില്ക്കുന്നതു കണ്ട്. അവന്റെ നാമവും അവന്റെ പിതാവിന്റെ നാമവും നെറ്റിയിൽ എഴുതിയിരിക്കുന്നവരായ 1, 44, 000 പേർ അവനോടുകൂടെ ഉണ്ടായിരുന്നു.
\v 2 പെരുവെള്ളത്തിന്റെ ഇരച്ചിൽപോലെയും വലിയൊരു ഇടിമുഴക്കംപോലെയും സ്വർഗ്ഗത്തിൽനിന്ന് ഒരു ഘോഷം ഞാൻ കേട്ട്; ഞാൻ കേട്ട ഘോഷം വീണ വായനക്കാർ അവരുടെ വീണകൾ മീട്ടുന്നതുപോലെയും ആയിരുന്നു.
\v 3 അവർ സിംഹാസനത്തിനും നാല് ജീവികൾക്കും മൂപ്പന്മാർക്കും മുമ്പാകെ ഒരു പുതിയ പാട്ടുപാടി; ഭൂമിയിൽ നിന്നു വീണ്ടെടുക്കപ്പെട്ടവരായ 1, 44, 000 പേർക്കല്ലാതെ ആർക്കും ആ പാട്ടു പഠിപ്പാൻ കഴിഞ്ഞില്ല.
\v 4 അവർ സ്ത്രീകളാൽ മാലിന്യപ്പെടാത്തവർ; ശുദ്ധിയുള്ളവരായി സൂക്ഷിച്ചവർ തന്നെ. കുഞ്ഞാട് പോകുന്നേടത്തൊക്കെയും അവർ അവനെ അനുഗമിക്കുന്നു; ദൈവത്തിനും കുഞ്ഞാടിനും ആദ്യഫലമായി മനുഷ്യരുടെ ഇടയിൽനിന്നു വീണ്ടെടുക്കപ്പെട്ടവർ ആയിരുന്നു ഇവർ.
\v 5 കള്ളം അവരുടെ വായിൽ ഉണ്ടായിരുന്നില്ല; ദൈവസിംഹാസനത്തിന്മുമ്പിൽ അവർ കുറ്റമില്ലാത്തവർ തന്നേ.
\p
\v 6 വേറൊരു ദൂതൻ ആകാശമധ്യേ പറക്കുന്നത് ഞാൻ കണ്ട്; ഭൂമിയിൽ വസിക്കുന്ന സകലജാതിയും ഗോത്രവും ഭാഷയും വംശവും ആയവരോട് അറിയിക്കുവാൻ അവന്റെ പക്കൽ നിത്യസുവിശേഷം ഉണ്ടായിരുന്നു.
\v 7 ദൈവത്തെ ഭയപ്പെട്ടു അവന് മഹത്വം കൊടുക്കുവിൻ; അവന്റെ ന്യായവിധിയുടെ നാഴിക വന്നിരിക്കുന്നു. ആകാശവും ഭൂമിയും സമുദ്രവും നീരുറവകളും ഉണ്ടാക്കിയവനെ ആരാധിപ്പിൻ എന്നു അവൻ അത്യുച്ചത്തിൽ പറഞ്ഞുകൊണ്ടിരുന്നു.
\p
\v 8 വേറൊരു ദൂതൻ പിൻചെന്നു: വീണുപോയി! തന്റെ ദുർന്നടപ്പിന്റെ ക്രോധമദ്യം സകലജാതികളെയും കുടിപ്പിച്ചതുകൊണ്ട് മഹാനഗരമായ ബാബിലോൺ വീണുപോയി എന്നു പറഞ്ഞുകൊണ്ടിരുന്നു.
\p
\v 9 മൂന്നാമതു വേറൊരു ദൂതൻ അവരുടെ പിന്നാലെ ചെന്ന് അത്യുച്ചത്തിൽ പറഞ്ഞത്: മൃഗത്തെയോ അതിന്റെ പ്രതിമയേയോ ആരാധിക്കുകയും തന്റെ നെറ്റിയിലോ കൈമേലോ അവന്റെ മുദ്ര സ്വീകരിക്കുകയും ചെയ്യുന്നവൻ ആരായിരുന്നാലും
\v 10 അവൻ ദൈവകോപത്തിന്റെ പാനപാത്രത്തിൽ കലർപ്പില്ലാതെ പകർന്നിരിക്കുന്ന ദൈവത്തിന്റെ ക്രോധമദ്യം കുടിക്കേണ്ടിവരും; അവൻ വിശുദ്ധദൂതന്മാരുടേയും കുഞ്ഞാടിന്റെയും മുമ്പാകെ തീയിലും ഗന്ധകത്തിലും ദണ്ഡിപ്പിക്കപ്പെടുകയും ചെയ്യും.
\v 11 അവരുടെ ദണ്ഡനത്തിന്റെ പുക എന്നെന്നേക്കും പൊങ്ങിക്കൊണ്ടിരിക്കും; മൃഗത്തെയും അതിന്റെ പ്രതിമയേയും ആരാധിക്കുന്നവർക്കും അതിന്റെ പേരിന്റെ മുദ്ര സ്വീകരിക്കുന്ന ഏവർക്കും രാവും പകലും ഒരു സ്വസ്ഥതയും ഉണ്ടാകയില്ല.
\v 12 ദൈവകല്പന അനുസരിക്കുന്നവരും യേശുവിങ്കലുള്ള വിശ്വാസവും കാത്തുകൊള്ളുന്നവരുമായ വിശുദ്ധന്മാരുടെ സഹനം കൊണ്ട് ഇവിടെ ആവശ്യം.
\p
\v 13 സ്വർഗ്ഗത്തിൽനിന്ന് ഒരു ശബ്ദം എന്നോട് പറയുന്നത് ഞാൻ കേട്ട്; “ഇതു എഴുതുക: ഇന്നു മുതൽ കർത്താവിൽ മരിക്കുന്ന മൃതന്മാർ ഭാഗ്യവാന്മാർ; അതെ, അവരുടെ അദ്ധ്വാനങ്ങളിൽ നിന്നു അവർ വിശ്രമിക്കേണ്ടതാകുന്നു; അവരുടെ പ്രവൃത്തികൾ അവരെ പിന്തുടരും എന്നു ആത്മാവ് പറയുന്നു.”
\p
\v 14 പിന്നെ ഞാൻ നോക്കിയപ്പോൾ, ഇതാ ഒരു വെളുത്ത മേഘം, മേഘത്തിന്മേൽ മനുഷ്യപുത്രനെപ്പോലെ ഒരുവൻ ഇരിക്കുന്നത് ഞാൻ കണ്ട്. അവന്റെ തലയിൽ ഒരു സ്വർണ്ണകിരീടവും കയ്യിൽ മൂർച്ചയുള്ളൊരു അരിവാളും ഉണ്ടായിരുന്നു.
\v 15 പിന്നെ മറ്റൊരു ദൂതൻ ദൈവാലത്തിൽ നിന്നു പുറത്തു വന്നു, മേഘത്തിന്മേൽ ഇരിക്കുന്നവനോട്: നിന്റെ അരിവാൾ എടുത്തു കൊയ്യുവാൻ തുടങ്ങുക; ഭൂമിയിലെ വിളവ് വിളഞ്ഞിരിക്കുന്നതിനാൽ കൊയ്ത്തിന് സമയം ആയിരിക്കുന്നു എന്നു ഉറക്കെ വിളിച്ചു പറഞ്ഞു.
\v 16 അപ്പോൾ മേഘത്തിന്മേൽ ഇരിക്കുന്നവൻ അവന്റെ അരിവാൾ ഭൂമിക്കു മീതെ വീശി, ഭൂമിയിലെ വിളവെടുക്കപ്പെടുകയും ചെയ്തു.
\p
\v 17 മറ്റൊരു ദൂതൻ സ്വർഗ്ഗത്തിലെ ആലയത്തിൽനിന്നു പുറത്തു വന്നു; മൂർച്ചയുള്ളൊരു അരിവാൾ അവനും ഉണ്ടായിരുന്നു.
\v 18 പിന്നീട് തീയുടെമേൽ അധികാരമുള്ള വേറൊരു ദൂതൻ യാഗപീഠത്തിങ്കൽ നിന്നു പുറത്തു വന്നു, അവൻ മൂർച്ചയുള്ള അരിവാൾ പിടിച്ചിരുന്നവനോട്: മുന്തിരിങ്ങ നന്നായി പഴുത്തിരിക്കയാൽ നിന്റെ മൂർച്ചയുള്ള അരിവാൾ എടുത്തു ഭൂമിയിലെ മുന്തിരിക്കുലകളെ അറുത്തെടുക്കുക ഉറക്കെ വിളിച്ചു പറഞ്ഞു.
\v 19 ദൂതൻ തന്റെ അരിവാൾ ഭൂമിയിലേക്കു വീശി, ഭൂമിയിലെ മുന്തിരിക്കുലകൾ ശേഖരിച്ച്, ദൈവകോപത്തിന്റെ വലിയ മുന്തിരിച്ചക്കിൽ ഇട്ടു.
\v 20 മുന്തിരിച്ചക്ക് നഗരത്തിന് പുറത്തുവച്ച് ചവിട്ടി; ചക്കിൽനിന്ന് രക്തം കുതിരകളുടെ കടിഞ്ഞാണോളം ഉയരത്തിൽ ഇരുനൂറു നാഴിക\f + \fr 14:20 \fq ഇരുനൂറു നാഴിക \ft 1, 600 സ്താദിയോൺ.\f* ദൂരത്തോളം ഒഴുകി.
\c 15
\cl 15. അദ്ധ്യായം.
\p
\v 1 പിന്നെ വലുതും അത്ഭുതകരവുമായ മറ്റൊരു അടയാളം ഞാൻ സ്വർഗ്ഗത്തിൽ കണ്ട്; അവിടെ അവസാനത്തെ ഏഴ് ബാധകളുള്ള ഏഴ് ദൂതന്മാരെ തന്നെ. ദൈവക്രോധം ഇവരിൽ പൂർത്തിയായി.
\p
\v 2 തീ കലർന്ന പളുങ്കുകടൽ പോലെയൊന്നും അതിനരികെ മൃഗത്തെയും അതിന്റെ പ്രതിമയേയും മൃഗത്തിന്റെ പേരിന്റെ സംഖ്യയേയും ജയിച്ചവർ, ദൈവം നൽകിയ വീണകൾ പിടിച്ചുംകൊണ്ട് നില്ക്കുന്നതും ഞാൻ കണ്ട്.
\v 3 അവർ ദൈവത്തിന്റെ ദാസനായ മോശെയുടെ പാട്ടും കുഞ്ഞാടിന്റെ പാട്ടും പാടിക്കൊണ്ടിരുന്നു: സകലത്തെയും ഭരിക്കുന്നവനായ ദൈവമായ കർത്താവേ, നിന്റെ പ്രവൃത്തികൾ വലുതും അത്ഭുതങ്ങളുമായവ; സർവ്വശക്തനായ കർത്താവും വിശുദ്ധരുടെ രാജാവേ, നിന്റെ വഴികൾ നീതിയും സത്യവുമുള്ളവ.
\v 4 കർത്താവേ, ആർ നിന്നെ ഭയപ്പെടാതെയും നിന്റെ നാമത്തെ മഹത്വപ്പെടുത്താതെയും ഇരിക്കും? എന്തെന്നാൽ നീ മാത്രം പരിശുദ്ധൻ; നിന്റെ ന്യായവിധികൾ വെളിപ്പെട്ടിരിക്കുന്നതിനാൽ സകല ജാതികളും വന്നു തിരുസന്നിധിയിൽ ആരാധിക്കും.
\p
\v 5 ഈ സംഭവങ്ങൾക്ക് ശേഷം ഞാൻ നോക്കിയപ്പോൾ, സ്വർഗ്ഗത്തിലെ സാക്ഷ്യകൂടാരത്തിന്റെ ആലയം തുറന്നതായി കണ്ട്.
\v 6 ഏഴ് ബാധകൾ കയ്യിലുള്ള ഏഴ് ദൂതന്മാരും ശുദ്ധമായ വെള്ളവസ്ത്രം ധരിച്ചും മാറത്ത് പൊൻകച്ച കെട്ടിയുംകൊണ്ട് അതിവിശുദ്ധസ്ഥലത്ത് നിന്നു പുറത്തുവന്നു.
\v 7 നാല് ജീവികളിൽ ഒന്നു എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്ന ദൈവത്തിന്റെ ക്രോധം നിറഞ്ഞ ഏഴ് സ്വർണ്ണപാത്രങ്ങൾ ആ ഏഴ് ദൂതന്മാർക്ക് കൊടുത്തു.
\v 8 ദൈവത്തിന്റെ തേജസ്സിനാലും ശക്തിയാലും അതിവിശുദ്ധസ്ഥലം പുകകൊണ്ട് നിറഞ്ഞു; ഏഴ് ദൂതന്മാരുടെ ബാധ ഏഴും പൂർത്തിയാകുവോളം അതിവിശുദ്ധസ്ഥലത്ത് പ്രവേശിക്കുവാൻ ആർക്കും കഴിഞ്ഞില്ല.
\c 16
\cl 16. അദ്ധ്യായം.
\p
\v 1 നിങ്ങൾ പോയി ദൈവക്രോധത്തിന്റെ പാത്രം ഏഴും ഭൂമിയിൽ ഒഴിച്ചുകളവിൻ എന്നു ഏഴ് ദൂതന്മാരോടും വിളിച്ചു പറയുന്ന ഒരു മഹാശബ്ദം അതിവിശുദ്ധ സ്ഥലത്തിൽ നിന്നു ഞാൻ കേട്ട്.
\p
\v 2 ഒന്നാമത്തെ ദൂതൻ പോയി തന്റെ പാത്രം ഭൂമിയിൽ ഒഴിച്ചു; മൃഗത്തിന്റെ മുദ്രയുള്ളവരും അതിന്റെ പ്രതിമയെ ആരാധിച്ചവരുമായ മനുഷ്യരുടെ മേൽ നാറ്റമുണ്ടാക്കുന്ന ദുഷിച്ച വ്രണം ഉണ്ടായി.
\p
\v 3 രണ്ടാമത്തെ ദൂതൻ തന്റെ പാത്രം സമുദ്രത്തിൽ ഒഴിച്ചു; അത് മരിച്ചവന്റെ രക്തംപോലെ ആയിത്തീർന്നു; സമുദ്രത്തിലെ ജീവജന്തു ഒക്കെയും ചത്തുപോയി.
\p
\v 4 മൂന്നാമത്തെ ദൂതൻ തന്റെ പാത്രം നദികളിലും നീരുറവുകളിലും ഒഴിച്ചു, അവ രക്തമായിത്തീർന്നു.
\v 5 അപ്പോൾ ജലത്തിനധിപനായ ദൂതൻ പറയുന്നതായി ഞാൻ കേട്ടത്: “ഇരിക്കുന്നവനും ഇരുന്നവനും വരുവാനുള്ളവനുമായ കർത്താവേ, നീ ഇങ്ങനെ ഈ ന്യായവിധി നടത്തിയതുകൊണ്ട് നീ നീതിമാൻ ആകുന്നു.
\v 6 വിശുദ്ധന്മാരുടെയും പ്രവാചകന്മാരുടെയും രക്തം അവർ ഒഴുക്കിയതുകൊണ്ട് നീ അവർക്ക് രക്തം കുടിക്കുവാൻ കൊടുത്തു; അതിന് അവർ അർഹർ തന്നെ.”
\v 7 അതുപോലെ യാഗപീഠത്തിൽ നിന്നും: “അതേ, സർവ്വശക്തനായ ദൈവമായ കർത്താവേ, നിന്റെ ന്യായവിധികൾ സത്യവും നീതിയുമുള്ളവ” എന്ന് പറയുന്നതായി ഞാൻ കേട്ട്.
\p
\v 8 നാലാമത്തെ ദൂതൻ തന്റെ പാത്രം സൂര്യനിൽ ഒഴിച്ചു; അപ്പോൾ തീകൊണ്ട് മനുഷ്യരെ ചുട്ടുപൊള്ളിക്കുവാൻ അതിന് അധികാരം കൊടുത്തു.
\v 9 മനുഷ്യർ കൊടുംചൂടിനാൽ വെന്തുപോയി; എങ്കിലും ഈ ബാധകളുടെമേൽ അധികാരമുള്ള ദൈവത്തിന്റെ നാമത്തെ നിന്ദിച്ചതല്ലാതെ, അവന് മഹത്വം കൊടുക്കുവാൻ തക്കവണ്ണം അവർ മാനസാന്തരപ്പെട്ടില്ല.
\p
\v 10 അഞ്ചാമത്തെ ദൂതൻ തന്റെ പാത്രം മൃഗത്തിന്റെ ഇരിപ്പിടത്തിന്മേൽ ഒഴിച്ചു; അപ്പോൾ അതിന്റെ രാജ്യം ഇരുണ്ടുപോയി. അതിവേദനയാൽ അവർ നാവ് കടിച്ചു.
\v 11 വേദനയും വ്രണങ്ങളും നിമിത്തം സ്വർഗ്ഗത്തിലെ ദൈവത്തെ നിന്ദിച്ചതല്ലാതെ അപ്പോഴും അവർ ചെയ്തിരുന്ന പ്രവൃത്തി വിട്ടു മാനസാന്തരപ്പെട്ടില്ല.
\p
\v 12 ആറാമത്തെ ദൂതൻ തന്റെ പാത്രം യൂഫ്രട്ടീസ് എന്ന മഹാനദിയിൽ ഒഴിച്ചു: കിഴക്ക് നിന്നു വരുന്ന രാജാക്കന്മാർക്കു വഴി ഒരുങ്ങേണ്ടതിന് അതിലെ വെള്ളം വറ്റിപ്പോയി.
\v 13 മഹാസർപ്പത്തിന്റെയും മൃഗത്തിന്റെയും കള്ളപ്രവാചകന്റെയും വായിൽനിന്ന് തവളകളെപ്പോലെ മൂന്നു അശുദ്ധാത്മാക്കൾ പുറത്തുവരുന്നത് ഞാൻ കണ്ട്.
\v 14 ഇവ ഭൂതലത്തിലെങ്ങും ഉള്ള രാജാക്കന്മാരെ ഒക്കെയും സർവ്വശക്തനായ ദൈവത്തിന്റെ മഹാദിവസത്തിലെ യുദ്ധത്തിന് കൂട്ടിച്ചേർക്കുവാൻ തക്കവണ്ണം അത്ഭുതങ്ങൾ ചെയ്തുകൊണ്ട് അവരുടെ അടുക്കലേക്ക് ചെല്ലുന്ന ഭൂതാത്മാക്കൾ തന്നേ. —
\v 15 ജാഗ്രതയായിരിക്ക! ഞാൻ കള്ളനെപ്പോലെ വരും; സൂക്ഷിച്ച് തന്റെ വസ്ത്രം വൃത്തിയായി കാത്തുകൊള്ളുന്നവൻ ഭാഗ്യവാൻ. അല്ലെങ്കിൽ, അവർ നഗ്നരായി നടക്കുകയും മറ്റുള്ളവർ അവരുടെ ലജ്ജ കാണുകയും ചെയ്യും.
\v 16 അവൻ അവരെ എബ്രായഭാഷയിൽ ഹർമ്മഗെദ്ദോൻ എന്നു പേരുള്ള സ്ഥലത്ത് കൂട്ടിക്കൊണ്ട് വന്നു.
\p
\v 17 ഏഴാമത്തെ ദൂതൻ തന്റെ പാത്രം ആകാശത്തിൽ ഒഴിച്ചു; അപ്പോൾ: ചെയ്തു തീർന്നു എന്നു പറയുന്ന ഒരു മഹാശബ്ദം സിംഹാസനത്തിൽ നിന്നും അതിവിശുദ്ധസ്ഥലത്ത് നിന്നും പുറപ്പെട്ടു.
\v 18 അപ്പോൾ ശബ്ദകോലാഹലങ്ങളും ഇടിമുഴക്കവും മിന്നലുകളും ഭൂമിയിൽ മനുഷ്യർ ഉണ്ടായതുമുതൽ ഇന്നോളം ഉണ്ടായിട്ടില്ലാത്തതുമായ വലുതായൊരു ഭൂകമ്പവും ഉണ്ടായി.
\v 19 മഹാനഗരം മൂന്ന് ഭാഗമായി പിരിഞ്ഞു; ജാതികളുടെ പട്ടണങ്ങളും വീണു പോയി; അപ്പോൾ ദൈവക്രോധത്തിന്റെ തീഷ്ണതയുള്ള മദ്യം നിറഞ്ഞിരിക്കുന്ന പാനപാത്രം കൊടുക്കുവാൻ തക്കവണ്ണം മഹാബാബിലോണിനെ ദൈവം ഓർത്തു.
\v 20 സകലദ്വീപും ഓടി മറഞ്ഞു; പർവ്വതങ്ങൾ കാണ്മാനില്ലാതെയായി.
\v 21 മനുഷ്യരുടെ മേൽ ആകാശത്ത് നിന്നും വലിയ കൽമഴ പെയ്ത്. ഓരോ കല്ലിനും ഒരു താലന്ത്\f + \fr 16:21 \fq ഒരു താലന്തോളം \ft 40 കിലോഗ്രാം.\f* ഭാരം ഉണ്ടായിരുന്നു. കൽമഴയുടെ ബാധ ഏറ്റവും കഠിനമായിരുന്നതുകൊണ്ട് മനുഷ്യർ ആ ബാധനിമിത്തം ദൈവത്തെ ദുഷിച്ചു.
\c 17
\cl 17. അദ്ധ്യായം.
\p
\v 1 ഏഴ് പാത്രമുള്ള ഏഴ് ദൂതന്മാരിൽ ഒരുവൻ വന്നു എന്നോടു സംസാരിച്ച് പറഞ്ഞത്: “വരിക, ഭൂമിയിലെ രാജാക്കന്മാർ വേശ്യാവൃത്തി ചെയ്ത്, തന്റെ വേശ്യാവൃത്തിയുടെ മദ്യത്താൽ
\v 2 ഭൂവാസികളെ മത്തരാക്കി പെരുവെള്ളത്തിന്മീതെ ഇരിക്കുന്ന മഹാവേശ്യയുടെ ന്യായവിധി ഞാൻ നിനക്ക് കാണിച്ചുതരാം.”
\v 3 ആ ദൂതൻ എന്നെ ആത്മാവിൽ മരുഭൂമിയിലേക്ക് കൊണ്ടുപോയി. അപ്പോൾ ഏഴ് തലകളും പത്തു കൊമ്പുകളും ഉള്ള, ദൂഷണനാമങ്ങൾ നിറഞ്ഞു കടുഞ്ചുവപ്പുള്ളൊരു മൃഗത്തിന്മേൽ ഒരു സ്ത്രീ ഇരിക്കുന്നത് ഞാൻ കണ്ട്.
\v 4 ആ സ്ത്രീ ധൂമ്രവർണ്ണവും കടുഞ്ചുവപ്പ് നിറവും ഉള്ള വസ്ത്രം ധരിച്ചു പൊന്നും രത്നവും മുത്തും അണിഞ്ഞവളായി, അവളുടെ വേശ്യാവൃത്തിയുടെ മ്ലേച്ഛതയും അശുദ്ധിയും നിറഞ്ഞ സ്വർണ്ണപാനപാത്രം കയ്യിൽ പിടിച്ചിരുന്നു.
\v 5 മർമ്മം: മഹതിയാം ബാബിലോൺ; വേശ്യകളുടേയും ഭൂമിയിലെ മ്ലേച്ഛതകളുടെയും മാതാവ് എന്നൊരു പേർ അവളുടെ നെറ്റിയിൽ എഴുതീട്ടുണ്ടു.
\v 6 വിശുദ്ധന്മാരുടെ രക്തവും യേശുവിനു വേണ്ടി സാക്ഷികളായവരുടെ രക്തവും കുടിച്ച് സ്ത്രീ മത്തയായിരിക്കുന്നതു ഞാൻ കണ്ട്; അവളെ കണ്ടപ്പോൾ, ഞാൻ അത്യന്തം ആശ്ചര്യപ്പെട്ടു.
\v 7 ദൂതൻ എന്നോടു പറഞ്ഞത്: നീ ആശ്ചര്യപ്പെടുന്നതു എന്തു? ഈ സ്ത്രീയുടെയും ഏഴ് തലയും പത്തു കൊമ്പും ഉള്ള അവളെ ചുമക്കുന്ന മൃഗത്തിന്റെയും അർത്ഥം ഞാൻ നിനക്ക് വിശദീകരിച്ചു തരാം.
\v 8 നീ കണ്ട മൃഗമോ ഉണ്ടായിരുന്നതും ഇപ്പോൾ ഇല്ലാത്തതും ഇനി അഗാധഗർത്തത്തിൽനിന്നും കയറി നാശത്തിലേക്കു പോകുവാൻ ഉള്ളതും ആകുന്നു; ലോകസ്ഥാപനം മുതൽ ജീവപുസ്തകത്തിൽ പേർ എഴുതപ്പെടാതിരിക്കുന്ന ഭൂവാസികൾ ഒക്കെയും, ഉണ്ടായിരുന്നതും ഇപ്പോൾ ഇല്ലാത്തതും വരുവാനുള്ളതുമായ മൃഗത്തെ കാണുമ്പോൾ അതിശയിക്കും.
\v 9 ഇവിടെ ജ്ഞാനമുള്ള മനസ്സ് ആവശ്യം; തല ഏഴും സ്ത്രീ ഇരിക്കുന്ന ഏഴ് മലകളാകുന്നു.
\v 10 അവ ഏഴ് രാജാക്കന്മാരും ആകുന്നു; അഞ്ചുരാജാക്കന്മാർ വീണുപോയി; ഒരുവൻ ഉണ്ടു; മറ്റൊരുവൻ ഇതുവരെ വന്നിട്ടില്ല; അവൻ വരുമ്പോൾ, അവന് അല്പകാലം ഇരിക്കേണ്ടിവരും.
\v 11 ഉണ്ടായിരുന്നതും ഇപ്പോൾ ഇല്ലാത്തതുമായ മൃഗം എട്ടാമത്തവനും എഴുവരിൽ ഒരുവനും നാശത്തിലേക്കു പോകുന്നവനും ആകുന്നു.
\v 12 നീ കണ്ട പത്തു കൊമ്പുകളും ഇതുവരെ രാജത്വം പ്രാപിച്ചിട്ടില്ലാത്ത പത്തു രാജാക്കന്മാർ; എന്നാൽ അവർ മൃഗത്തോടു കൂടെ ഒരു നാഴിക നേരത്തേക്ക് രാജാക്കന്മാരേപ്പോലെ അധികാരം പ്രാപിക്കും.
\v 13 ഇവർ ഒരേ മനസ്സുള്ളവർ; അവർ അവരുടെ ശക്തിയും അധികാരവും മൃഗത്തിന് ഏല്പിച്ചുകൊടുക്കും.
\v 14 അവർ കുഞ്ഞാടിനെതിരെ യുദ്ധം ചെയ്യും; എന്നാൽ താൻ കർത്താധികർത്താവും രാജാധിരാജാവും ആയതുകൊണ്ട് കുഞ്ഞാട് അവരുടെ മേൽ ജയം പ്രാപിക്കും. അവനോട് കൂടെയുള്ളവർ തിരഞ്ഞെടുക്കപ്പെട്ടവരും വിശ്വസ്തരും എന്ന് വിളിക്കപ്പെടും
\v 15 ദൂതൻ എന്നോടു പറഞ്ഞത്: നീ കണ്ടതും വേശ്യ ഇരിക്കുന്നതുമായ വെള്ളം വംശങ്ങളും ജനങ്ങളും ജാതികളും ഭാഷകളും അത്രേ.
\v 16 നീ കണ്ട മൃഗത്തിന്മേലുള്ള കൊമ്പുകളും വേശ്യയെ വെറുക്കുകയും അവർ അവളെ നിർമ്മൂലവും നഗ്നയുമാക്കി അവളുടെ മാംസം തിന്നുകളയുകയും അവളെ തീകൊണ്ട് ചുട്ടുകളയുകയും ചെയ്യും.
\v 17 ദൈവത്തിന്റെ വചനം നിവൃത്തിയാകുവോളം, ദൈവഹിതം നടത്തുന്നതിന്, മൃഗത്തിനു ഏല്പിച്ചു കൊടുക്കുവാൻ തക്കവണ്ണം ദൈവം അവരുടെ ഹൃദയങ്ങളിൽ ആലോചന നൽകി.
\v 18 നീ കണ്ട സ്ത്രീയോ ഭൂരാജാക്കന്മാരുടെ മേൽ വാഴുന്ന മഹാനഗരം തന്നേ.
\c 18
\cl 18. അദ്ധ്യായം.
\p
\v 1 ഈ സംഭവങ്ങൾക്കുശേഷം വലിയ അധികാരമുള്ള മറ്റൊരു ദൂതൻ സ്വർഗ്ഗത്തിൽനിന്ന് ഇറങ്ങി വരുന്നത് ഞാൻ കണ്ട്; അവന്റെ തേജസ്സിനാൽ ഭൂമി മുഴുവനും പ്രകാശിച്ചു.
\v 2 അവൻ ഉറക്കെ വിളിച്ചുപറഞ്ഞത്: “വീണുപോയി! മഹതിയാം ബാബിലോൺ വീണുപോയി; അവൾ ഭൂതങ്ങളുടെ പാർപ്പിടവും സകല അശുദ്ധാത്മാക്കളുടെയും വാസസ്ഥലവും അശുദ്ധിയും അറപ്പുമുണ്ടാക്കുന്ന സകലപക്ഷികളുടെയും താവളവുമായിത്തീർന്നിരിക്കുന്നു.
\v 3 അവളുടെമേൽ വേശ്യാവൃത്തിയുടെ ക്രോധമദ്യം സകലജാതികളും കുടിച്ചിരിക്കുന്നു; ഭൂമിയിലെ രാജാക്കന്മാർ അവളോട് വേശ്യാസംഗം ചെയ്തു; ഭൂമിയിലെ വ്യാപാരികൾ അവളുടെ അതിമോഹത്താൽ സമ്പന്നരായിത്തീർന്നു.”
\p
\v 4 പിന്നെ വേറൊരു ശബ്ദം സ്വർഗ്ഗത്തിൽ നിന്നു പറയുന്നതായി ഞാൻ കേട്ട്: എന്റെ ജനങ്ങളേ, അവളുടെ പാപങ്ങളിൽ പങ്കാളികളാകാതെയും അവളുടെ ബാധകൾ ഒന്നും തന്നെ തട്ടാതെയുമിരിപ്പാൻ അവളെ വിട്ടു പോരുവിൻ.
\v 5 അവളുടെ പാപം സ്വർഗ്ഗത്തോളം കൂമ്പാരമായിരിക്കുന്നു; അവളുടെ ദുഷ്കർമ്മങ്ങൾ ദൈവം ഓർത്തിട്ടുമുണ്ട്.
\v 6 അവൾ നിങ്ങൾക്ക് ചെയ്തതുപോലെ നിങ്ങൾ അവൾക്കും പകരം ചെയ്‌വിൻ; അവളുടെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം അവൾക്ക് ഇരട്ടിയിരട്ടിയായി പകരം കൊടുക്കുവിൻ; അവൾ നിറച്ചു തന്ന പാനപാത്രത്തിൽ തന്നെ അവൾക്ക് ഇരട്ടി നിറച്ചു കൊടുക്കുവിൻ;
\v 7 അവൾ എത്രത്തോളം തന്നെത്താൻ പുകഴ്ത്തി മോഹപരവശയായി ജീവിച്ചുവോ, അത്രത്തോളം പീഢയും ദുഃഖവും അവൾക്ക് കൊടുക്കുവിൻ. രാജ്ഞിയായി ഞാൻ ഇരിക്കുന്നു; ഞാൻ വിധവയല്ല; ഞാൻ ഒരിക്കലും ദുഃഖം കാണുകയില്ല എന്നു അവൾ ഹൃദയംകൊണ്ട് പറയുന്നു.
\v 8 അതുകൊണ്ട് മരണം, വിലാപം, ക്ഷാമം എന്നിങ്ങനെ അവളുടെ ബാധകൾ ഒരു ദിവസത്തിൽ തന്നേ വരും; അവളെ തീയിൽ ഇട്ടു നിശേഷം ചുട്ടുകളയും; അവളെ ന്യായം വിധിക്കുന്ന ദൈവമായ കർത്താവ് ശക്തനല്ലോ.
\v 9 അവളോട് കൂടെ വേശ്യാസംഗം ചെയ്ത് മോഹപരവശരായിരുന്ന ഭൂരാജാക്കന്മാർ അവളുടെ ദഹനത്തിന്റെ പുക കണ്ട് അവളെച്ചൊല്ലി മുറയിടുകയും വിലപിക്കുകയും ചെയ്യും.
\v 10 അവളുടെ പീഢ കണ്ട് ഭയപ്പെട്ട് ദൂരെ നിന്നു കൊണ്ട്, മഹാനഗരമായ ബാബിലോണേ, ബലമേറിയ പട്ടണമേ, കഷ്ടം, കഷ്ടം!, ഒരു മണിക്കൂറുകൊണ്ടു നിന്റെ ന്യായവിധി വന്നല്ലോ എന്നു പറയും
\v 11 പൊന്നു, വെള്ളി, രത്നം, മുത്ത്, നേരിയ തുണി, ധൂമ്ര വസ്ത്രം, പട്ട്, കടുഞ്ചുവപ്പ്, ചന്ദനത്തരങ്ങൾ,
\v 12 ആനക്കൊമ്പുകൊണ്ടുള്ള സകലവിധ പാത്രങ്ങൾ, വിലയേറിയ മരം പിച്ചള ഇരുമ്പ് മർമ്മരക്കല്ല് എന്നിവ കൊണ്ടുള്ള സകല സാമാനങ്ങളും,
\v 13 ലവംഗം, സുഗന്ധദ്രവ്യങ്ങൾ, ലേപനങ്ങൾ, ധൂപവർഗ്ഗങ്ങൾ, വീഞ്ഞ്, എണ്ണ, നേരിയ മാവു, കോതമ്പ്, കന്നുകാലി, ആടു, കുതിര, രഥങ്ങൾ, അടിമകൾ, മാനുഷപ്രാണൻ എന്നിങ്ങനെ അവളുടെ ചരക്കുകൾ ഇനി ആരും വാങ്ങായ്കയാൽ ഭൂമിയിലെ വ്യാപാരികൾ അവളെച്ചൊല്ലി കരഞ്ഞു വിലപിക്കും.
\v 14 നിന്റെ മുഴുശക്തിയോടെ നീ ഏറ്റവും കൊതിച്ച കായ്കനികൾ നിനക്ക് നഷ്ടമായി; നിന്റെ സ്വാദിഷ്ട ഭോജ്യങ്ങളും അവയുടെ രുചിയും ഇല്ലാതെയായി; നീ ഇനി ഒരിക്കലും അവ കാണുകയില്ല.
\v 15 ഈ സാധനങ്ങളെകൊണ്ട് അവളാൽ സമ്പന്നരായ വ്യാപാരികൾ അവളുടെ പീഢ കണ്ട് ഭയപ്പെട്ട് കരഞ്ഞും അലമുറയിട്ടും കൊണ്ട് ദൂരത്ത് മാറിനിൽക്കും:
\v 16 നേരിയ തുണിയും ധൂമ്രവർണ്ണവും കടുഞ്ചുവപ്പും ധരിച്ച് പൊന്നും രത്നവും മുത്തും അണിഞ്ഞ മഹാനഗരമേ, കഷ്ടം, കഷ്ടം! ഇത്രവലിയ സമ്പത്ത് ഒരു മണിക്കൂറുകൊണ്ടു നശിച്ചുപോയല്ലോ എന്നു അവർ പറയും.
\v 17 എല്ലാ കപ്പിത്താന്മാരും ഓരോ ദിക്കിലേക്കും കപ്പലേറി പോകുന്നവരും നാവികരും കടലിൽ വ്യാപാരം ചെയ്യുന്നവരൊക്കെയും
\v 18 ദൂരത്തുനിന്ന് അവളുടെ ദഹനത്തിന്റെ പുക കണ്ടപ്പോൾ, ഈ മഹാനഗരത്തോട് തുല്യമായി മറ്റേത് നഗരം ഉണ്ട്? എന്ന് നിലവിളിച്ചുപറഞ്ഞു.
\v 19 അവർ തലയിൽ പൂഴി വാരിയിട്ടുംകൊണ്ട്: കടലിൽ കപ്പലുള്ളവർക്കെല്ലാം തന്റെ ധനത്താൽ സമ്പത്ത് വർദ്ധിപ്പിച്ച മഹാനഗരമേ, കഷ്ടം, കഷ്ടം! ഒറ്റ മണിക്കൂറുകൊണ്ടു അവൾ നശിച്ചു പോയല്ലോ എന്നു പറഞ്ഞ് അവർ വിലപിച്ചും നിലവിളിച്ചും കരഞ്ഞു.
\v 20 സ്വർഗ്ഗമേ, വിശുദ്ധ അപ്പൊസ്തലന്മാരും പ്രവാചകന്മാരുമേ, ആനന്ദിക്ക! ദൈവം നിങ്ങൾക്കുവേണ്ടി അവളോട് പ്രതികാരം നടത്തിയല്ലോ.
\p
\v 21 പിന്നെ, ശക്തനായൊരു ദൂതൻ തിരികല്ല് പോലെ വലിയ ഒരു കല്ല് എടുത്തു സമുദ്രത്തിൽ എറിഞ്ഞു പറഞ്ഞത്: ഇങ്ങനെ ബാബിലോൺ എന്ന മഹാനഗരത്തെ ശക്തിയോടെ എറിഞ്ഞുകളയും; ഇനി അതിനെ ഒരിക്കലും കാണുകയില്ല.
\v 22 വീണ വായിക്കുന്നവരുടെയും, സംഗീതക്കാരുടെയും, കുഴലൂത്തുകാരുടെയും, കാഹളക്കാരുടെയും സ്വരം നിന്നിൽ ഇനി ഒരിക്കലും കേൾക്കുകയില്ല; ഒരു തരത്തിലുമുള്ള കൗശലപ്പണിക്കാരും നിന്നിൽ ഇനി കാണുകയില്ല; തിരികല്ലിന്റെ ഒച്ച ഒരിക്കലും നിന്നിൽ കേൾക്കുകയുമില്ല.
\v 23 വിളക്കിന്റെ വെളിച്ചം ഇനി നിന്നിൽ പ്രകാശിക്കുകയില്ല; മണവാളന്റെയും മണവാട്ടിയുടെയും സ്വരം ഇനി നിന്നിൽ കേൾക്കുകയില്ല; നിന്റെ വ്യാപാരികൾ ഭൂമിയിലെ മഹത്തുക്കൾ ആയിരുന്നു; നിന്റെ മന്ത്രവാദത്താൽ എല്ലാ ജാതികളും വഞ്ചിക്കപ്പെട്ടിരുന്നു.
\v 24 പ്രവാചകന്മാരുടെയും വിശുദ്ധന്മാരുടെയും ഭൂമിയിൽവെച്ചു കൊല ചെയ്യപ്പെട്ട എല്ലാവരുടെയും രക്തം അവളിൽ അല്ലോ കണ്ടത്.
\c 19
\cl 19. അദ്ധ്യായം.
\p
\v 1 ഈ സംഭവങ്ങൾക്ക് ശേഷം സ്വർഗ്ഗത്തിൽ വലിയൊരു പുരുഷാരത്തിന്റെ മഹാഘോഷം ഞാൻ കേട്ട്: “ഹല്ലെലൂയ്യാ! രക്ഷയും മഹത്വവും ബഹുമാനവും ശക്തിയും നമ്മുടെ ദൈവത്തിനുള്ളത്.
\v 2 തന്റെ വേശ്യാവൃത്തികൊണ്ട് ഭൂമിയെ വഷളാക്കിയ മഹാവേശ്യയെ അവൻ ന്യായം വിധിച്ചതുകൊണ്ട് അവന്റെ ന്യായവിധികൾ സത്യവും നീതിയുമുള്ളവ. അവൾ ചൊരിഞ്ഞ അവന്റെ ദാസന്മാരുടെ രക്തത്തിന് അവൻ പ്രതികാരം ചെയ്തു. “
\v 3 അവർ രണ്ടാംപ്രാവശ്യം, ഹല്ലെലൂയ്യാ! എന്ന് പാടി. അവളിൽ നിന്നും പുക എന്നെന്നേക്കും പൊങ്ങിക്കൊണ്ടിരുന്നു.
\v 4 ഇരുപത്തിനാലു മൂപ്പന്മാരും നാല് ജീവികളും, ‘ആമേൻ, ഹല്ലെലൂയ്യാ!’ എന്നു പറഞ്ഞു സിംഹാസനത്തിൽ ഇരിക്കുന്ന ദൈവത്തെ വീണു നമസ്കരിച്ചു.
\v 5 അവന്റെ ദൈവത്തിന്റെ സകലദാസന്മാരും അവനെ ഭയപ്പെടുന്നവരുമായി ചെറിയവരും വലിയവരും ആയുള്ളോരേ, അവനെ വാഴ്ത്തുവിൻ എന്നു പറയുന്നൊരു ശബ്ദം സിംഹാസനത്തിൽ നിന്നു പുറപ്പെട്ടു.
\v 6 അപ്പോൾ വലിയ പുരുഷാരത്തിന്റെ ഘോഷംപോലെയും പെരുവെള്ളത്തിന്റെ ഇരച്ചിൽപോലെയും തകർത്ത ഇടിമുഴക്കംപോലെയും പറയുന്നത് ഞാൻ കേട്ട്; ഹല്ലെലൂയ്യാ! പരിപൂർണ്ണാധികാരി ആയ ദൈവമായ കർത്താവ് വാഴുന്നു.
\v 7 നമുക്ക് സന്തോഷിക്കാം, ആനന്ദിക്കാം അവന് ബഹുമാനം കൊടുക്കാം. കുഞ്ഞാടിന്റെ കല്യാണം വനന്നിരിക്കുന്നു. അവന്റെ മണവാട്ടിയും തന്നെത്താൻ ഒരുങ്ങിയിരിക്കുന്നു.
\v 8 അവളെ ശുദ്ധവും ശുഭ്രവുമായ വിശേഷവസ്ത്രം കൊണ്ട് അലങ്കരിക്കുവാൻ അനുവാദം ലഭിച്ചിരിക്കുന്നു; ആ വിശേഷവസ്ത്രം വിശുദ്ധന്മാരുടെ നീതിപ്രവൃത്തികൾ തന്നേ.
\v 9 അവൻ എന്നോടു പറഞ്ഞത്: ഇതു എഴുതുക, കുഞ്ഞാടിന്റെ കല്യാണസദ്യയ്ക്ക് ക്ഷണിക്കപ്പെട്ടവർ ഭാഗ്യവാന്മാർ; “ഇതു ദൈവത്തിന്റെ സത്യവചനങ്ങൾ ആകുന്നു.”എന്നും അവൻ എന്നോട് പറഞ്ഞു.
\v 10 ഞാൻ അവനെ നമസ്കരിക്കേണ്ടതിന് അവന്റെ കാല്ക്കൽ വീണു; എന്നാൽ അവൻ എന്നോടു പറഞ്ഞത്: “നീ അത് ചെയ്യരുത്; ഞാൻ നിനക്കും യേശുവിനെകുറിച്ചു സാക്ഷ്യം ഉള്ള നിന്റെ സഹോദരന്മാർക്കും കൂട്ടുദാസനത്രേ; ദൈവത്തെ ആരാധിക്ക; പ്രവചനത്തിന്റെ ആത്മാവ് എന്നത് യേശുവിനെകുറിച്ചുള്ള സാക്ഷ്യം തന്നേ.”
\p
\v 11 പിന്നെ സ്വർഗ്ഗം തുറന്നിരിക്കുന്നത് ഞാൻ കണ്ട്; ഞാൻ നോക്കിയപ്പോൾ ഒരു വെള്ളക്കുതിര; അതിന്മേൽ ഇരിക്കുന്നവനു വിശ്വസ്തനും സത്യവാനും എന്നു പേർ, അവൻ നീതിയോടെ ന്യായം വിധിക്കുകയും പോരാടുകയും ചെയ്യുന്നു.
\v 12 അവന്റെ കണ്ണ് അഗ്നിജ്വാലപോലെ; അവന്റെ തലയിൽ അനേകം കിരീടങ്ങൾ; അവനല്ലാതെ മറ്റാർക്കും അറിഞ്ഞുകൂടാതെ എഴുതപ്പെട്ടിട്ടുള്ള ഒരു നാമവും അവനുണ്ട്.
\v 13 രക്തത്തിൽ മുക്കിയിരിക്കുന്ന ഒരു അങ്കിയും അവൻ ധരിച്ചിരിക്കുന്നു; ദൈവവചനം എന്നു അവന് പേർ പറയുന്നു.
\v 14 സ്വർഗ്ഗത്തിലെ സൈന്യം ശുദ്ധവും ശുഭ്രവുമായ വിശേഷവസ്ത്രം ധരിച്ച് വെള്ളക്കുതിരകളുടെ പുറത്തു അവനെ അനുഗമിച്ചു.
\v 15 ജാതികളെ വെട്ടേണ്ടതിന് അവന്റെ വായിൽ നിന്നു മൂർച്ചയുള്ള ഒരു പുറപ്പെടുന്നു. ഇരിമ്പുകോൽ കൊണ്ട് അവൻ അവരെ ഭരിക്കും; സർവ്വശക്തനായ ദൈവത്തിന്റെ ക്രോധവും കോപാഗ്നിയുമായ മുന്തിരിച്ചക്ക് അവൻ മെതിക്കുന്നു.
\v 16 രാജാധിരാജാവും കർത്താധികർത്താവും എന്നൊരു നാമം അവന്റെ അങ്കിമേലും തുടമേലും എഴുതിയിരിക്കുന്നു.
\p
\v 17 ഒരു ദൂതൻ സൂര്യനിൽ നില്ക്കുന്നതു ഞാൻ കണ്ട്; അവൻ ആകാശത്തുകൂടി പറക്കുന്ന സകല പക്ഷികളോടും: “ദൈവത്തിന്റെ വലിയ അത്താഴത്തിന് വന്നുകൂടുവിൻ,
\v 18 രാജാക്കന്മാരുടെ മാംസവും സേനാധിപന്മാരുടെ മാംസവും വീരന്മാരുടെ മാംസവും കുതിരകളുടെയും അതിന്റെ പുറത്തു ഇരിക്കുന്നവരുടെയും മാംസവും സ്വതന്ത്രന്മാരും അടിമകളും ചെറിയവരും വലിയവരുമായ സകലമനുഷ്യരുടെയും മാംസവും ഭക്ഷിക്കുവിൻ” എന്നു ഉച്ചത്തിൽ വിളിച്ചുപറഞ്ഞു.
\p
\v 19 കുതിരപ്പുറത്തിരിക്കുന്നവനോടും അവന്റെ സൈന്യത്തോടും യുദ്ധം ചെയ്‌വാൻ മൃഗവും ഭൂമിയിലെ രാജാക്കന്മാരും അവരുടെ സൈന്യങ്ങളും ഒന്നിച്ച് കൂടിയത് ഞാൻ കണ്ട്.
\v 20 മൃഗത്തെയും അതിന്റെ മുമ്പാകെ താൻ ചെയ്ത അടയാളങ്ങളാൽ മനുഷ്യരെ ചതിച്ച് മൃഗത്തിന്റെ മുദ്ര ഏല്പിക്കുകയും അതിന്റെ പ്രതിമയെ ആരാധിപ്പിക്കയും ചെയ്ത കള്ളപ്രവാചകനെയും പിടിച്ച് കെട്ടി. അവർ ഇരുവരെയും ഗന്ധകം കത്തുന്ന തീപ്പൊയ്കയിൽ ജീവനോടെ തള്ളിക്കളഞ്ഞു.
\v 21 ശേഷിച്ചവർ കുതിരപ്പുറത്തിരിക്കുന്നവന്റെ വായിൽ നിന്നു പുറപ്പെട്ട വാളിനാൽ കൊല്ലപ്പെട്ടു, അവരുടെ മാംസം സകല പക്ഷികളും തിന്ന് തൃപ്തരായി.
\c 20
\cl 20. അദ്ധ്യായം.
\p
\v 1 പിന്നെ ഒരു ദൂതൻ അഗാധഗർത്തത്തിന്റെ താക്കോലും വലിയ ഒരു ചങ്ങലയും പിടിച്ചുകൊണ്ടു സ്വർഗ്ഗത്തിൽ നിന്നും ഇറങ്ങി വരുന്നത് ഞാൻ കണ്ട്.
\v 2 അവൻ പിശാചും സാത്താനും എന്ന പഴയ പാമ്പായ മഹാസർപ്പത്തെ പിടിച്ച് ആയിരം വർഷത്തേക്ക് ബന്ധിച്ചു.
\v 3 ആയിരം വർഷക്കാലം ജാതികളെ വഞ്ചിക്കാതിരിപ്പാൻ ദൂതൻ അവനെ അഗാധഗർത്തത്തിലേക്ക് തള്ളിയിട്ട് അടച്ചുപൂട്ടുകയും മീതെ മുദ്രയിടുകയും ചെയ്തു. അതിന്റെ ശേഷം അല്പസമയത്തേക്ക് അവനെ അഴിച്ചുവിടേണ്ടതാകുന്നു.
\p
\v 4 പിന്നെ ഞാൻ സിംഹാസനങ്ങളെയും അവയിൽ ഇരിക്കുന്നവരെയും കണ്ട്; ന്യായം വിധിപ്പാനുള്ള അധികാരം അവർക്ക് കൊടുത്തു; യേശുവിന്റെ സാക്ഷ്യവും ദൈവവചനവും നിമിത്തം തലയറുക്കപ്പെട്ട്, മൃഗത്തെയോ അതിന്റെ പ്രതിമയെയോ ആരാധിക്കാതെ നെറ്റിയിലോ കൈമേലോ അവന്റെ മുദ്ര ഏൽക്കാതിരുന്നവരുടെ ആത്മാക്കളെയും ഞാൻ കണ്ട്; അവർ ജീവിച്ചു ആയിരം വർഷം ക്രിസ്തുവിനോടുകൂടി വാണു.
\v 5 ശേഷം മരിച്ചവർ ആയിരം വർഷക്കാലം ജീവിച്ചില്ല. ഇതു ഒന്നാമത്തെ പുനരുത്ഥാനം.
\v 6 ഒന്നാമത്തെ പുനരുത്ഥാനത്തിൽ പങ്കുള്ളവൻ ഭാഗ്യവാനും വിശുദ്ധനും ആകുന്നു; ഇങ്ങനെയുള്ളവരുടെ മേൽ രണ്ടാം മരണത്തിന് അധികാരം ഇല്ല; അവർ ദൈവത്തിനും ക്രിസ്തുവിനും പുരോഹിതന്മാരായി ക്രിസ്തുവിനോടുകൂടെ ആയിരം വർഷം വാഴും.
\p
\v 7 ആയിരം വർഷം കഴിയുമ്പോഴോ സാത്താനെ തടവിൽ നിന്നു മോചിപ്പിക്കും.
\v 8 അവൻ ഭൂമിയുടെ നാല് ദിക്കിലുമുള്ള ജാതികളായി, ഗോഗ്, മാഗോഗ് എന്നിവരെ, വഞ്ചന ചെയ്തുകൊണ്ട്, യുദ്ധത്തിനായി കൂട്ടിച്ചേർക്കേണ്ടതിന് പുറപ്പെടും. അവർ സംഖ്യയിൽ കടല്പുറത്തെ മണൽ പോലെ ആയിരുന്നു.
\v 9 അവർ ഭൂമിയിൽ പരക്കെ ചെന്ന് വിശുദ്ധന്മാരുടെ പാളയത്തെയും പ്രിയനഗരത്തെയും വളഞ്ഞു. എന്നാൽ സ്വർഗ്ഗത്തിലെ ദൈവത്തിൽ നിന്ന് തീ ഇറങ്ങി അവരെ ദഹിപ്പിച്ചുകളഞ്ഞു.
\v 10 അവരെ വഞ്ചിച്ച പിശാചിനെ, മൃഗവും കള്ളപ്രവാചകനും ഉള്ള ഗന്ധകത്തീപ്പൊയ്കയിലേക്ക് തള്ളിയിട്ടു; അവർ എന്നെന്നേക്കും രാപ്പകൽ ദണ്ഡനം അനുഭവിക്കേണ്ടിവരും.
\p
\v 11 പിന്നെ ഞാൻ വലിയൊരു വെള്ള സിംഹാസനവും അതിൽ ഇരിക്കുന്നവനെയും കണ്ട്; അവന്റെ സന്നിധിയിൽനിന്ന് ഭൂമിയും ആകാശവും ഓടിപ്പോയി; അവയ്ക്ക് അവിടെ സ്ഥാനമില്ലായിരുന്നു.
\v 12 വലിയവരും ചെറിയവരുമായ മരിച്ചവർ സിംഹാസനത്തിന്റെ മുമ്പിൽ നില്ക്കുന്നതു ഞാൻ കണ്ട്; പുസ്തകങ്ങൾ തുറന്നു; ജീവന്റെ പുസ്തകം എന്ന മറ്റൊരു പുസ്തകവും തുറന്നു; പുസ്തകങ്ങളിൽ എഴുതിയിരുന്നതിന്നു ഒത്തവണ്ണം മരിച്ചവർക്ക് അവർ ചെയ്ത പ്രവൃത്തികൾക്കുള്ള ന്യായവിധി ഉണ്ടായി.
\v 13 സമുദ്രം തന്നിലുള്ള മരിച്ചവരെ ഏല്പിച്ചുകൊടുത്തു; മരണവും പാതാളവും തങ്ങളിലുള്ള മരിച്ചവരെ ഏല്പിച്ചുകൊടുത്തു; അവർ ഓരോരുത്തനും അവനവൻ ചെയ്ത പ്രവൃത്തികൾക്കനുസരിച്ച് ന്യായവിധി ഉണ്ടായി.
\v 14 മരണത്തെയും പാതാളത്തെയും തീപ്പൊയ്കയിൽ തള്ളിയിട്ടു. ഇതു രണ്ടാമത്തെ മരണം.
\v 15 ജീവപുസ്തകത്തിൽ പേരെഴുതിക്കാണാത്ത ഏവനെയും തീപ്പൊയ്കയിൽ തള്ളിയിടും.
\c 21
\cl 21. അദ്ധ്യായം.
\p
\v 1 പിന്നെ ഞാൻ പുതിയ ഒരു ആകാശവും പുതിയ ഒരു ഭൂമിയും കണ്ട്; ഒന്നാമത്തെ ആകാശവും ഒന്നാമത്തെ ഭൂമിയും ഇല്ലാതെ ആയി; സമുദ്രവും ഇനിമേൽ ഇല്ല.
\v 2 ഭർത്താവിനായി അണിയിച്ചൊരുക്കിയ മണവാട്ടിയെപ്പോലെ പുതിയ യെരൂശലേം എന്ന വിശുദ്ധനഗരം സ്വർഗ്ഗത്തിൽ, ദൈവസന്നിധിയിൽനിന്ന് തന്നേ, ഇറങ്ങി വരുന്നത് ഞാൻ കണ്ട്.
\v 3 സിംഹാസനത്തിൽനിന്ന് ഒരു മഹാശബ്ദം പറയുന്നതായി ഞാൻ കേട്ടത്: ഇതാ, മനുഷ്യരോടു കൂടെ ദൈവത്തിന്റെ കൂടാരം; അവൻ അവരോടുകൂടെ വസിക്കും; അവർ അവന്റെ ജനമായിരിക്കും; ദൈവം താൻ തന്നെ അവരുടെ ദൈവമായി അവരോടുകൂടെ ഇരിക്കും.
\v 4 അവൻ അവരുടെ കണ്ണിൽ നിന്നു കണ്ണുനീർ എല്ലാം തുടച്ചുകളയും. ഇനിമേൽ മരണമോ ദുഃഖമോ കരച്ചിലോ വേദനയോ ഉണ്ടാവുകയില്ല; മുമ്പിലുണ്ടായിരുന്നത് കഴിഞ്ഞുപോയി.
\v 5 സിംഹാസനത്തിൽ ഇരിക്കുന്നവൻ എന്നോട് പറഞ്ഞത്: ഇതാ, ഞാൻ സകലവും പുതിയതാക്കുന്നു. അവൻ എന്നോട് പറഞ്ഞത്: എഴുതുക; ഈ വചനം വിശ്വാസയോഗ്യവും സത്യവും ആകുന്നു.
\v 6 പിന്നെയും അവൻ എന്നോടു അരുളിച്ചെയ്തത്: അത് സംഭവിച്ചുതീർന്നു; ഞാൻ അല്ഫയും ഓമേഗയും ആദിയും അന്തവും ആകുന്നു; ദാഹിക്കുന്നവന് ജിവനീരുറവിൽ നിന്നു സൗജന്യമായി ഞാൻ കൊടുക്കും.
\v 7 ജയിക്കുന്നവൻ എല്ലാം അവകാശമാക്കും; ഞാൻ അവന് ദൈവവും അവൻ എനിക്കു മകനുമായിരിക്കും.
\v 8 എന്നാൽ ഭീരുക്കൾക്കും, അവിശ്വാസികൾക്കും, അറപ്പുണ്ടാക്കുന്നവർക്കും, കുലപാതകന്മാർക്കും, ദുർന്നടപ്പുകാർക്കും, ക്ഷുദ്രക്കാർക്കും, ബിംബാരാധികൾക്കും, ഭോഷ്കുപറയുന്ന ഏവർക്കും ഉള്ള പങ്ക്, തീയും ഗന്ധകം കത്തുന്ന തീപൊയ്കയിലത്രെ; ഇതു രണ്ടാമത്തെ മരണം.
\p
\v 9 അന്ത്യബാധകൾ ഏഴും നിറഞ്ഞ ഏഴ് പാത്രങ്ങൾ ഉണ്ടായിരുന്ന ഏഴ് ദൂതന്മാരിൽ ഒരുവൻ എന്റെ അടുക്കൽ വന്നു പറഞ്ഞത്: “ഇവിടെ വരിക, ഞാൻ കുഞ്ഞാടിന്റെ കാന്തയായ മണവാട്ടിയെ കാണിച്ചുതരാം. “
\v 10 അവൻ എന്നെ ആത്മാവിൽ ഉയർന്നതും വലിയതും ആയ ഒരു മലയിൽ കൊണ്ടുപോയി, വിശുദ്ധ യെരൂശലേമെന്ന വലിയ നഗരം സ്വർഗ്ഗത്തിൽനിന്ന്, ദൈവസന്നിധിയിൽനിന്ന് തന്നേ, ദൈവമഹത്വത്തോടെ ഇറങ്ങി വരുന്നത് എന്നിക്കു കാണിച്ചുതന്നു.
\v 11 അതിന്റെ ജ്യോതിസ്സ് ഏറ്റവും വിലയേറിയ രത്നത്തിന് തുല്യമായി സ്ഫടികസ്വച്ഛമായുള്ള സൂര്യകാന്തംപോലെ ആയിരുന്നു.
\v 12 അതിന് വലിയ ഉയരമുള്ള മതിലും പന്ത്രണ്ട് വാതിലുകളും, വാതിലുകളിൽ പന്ത്രണ്ട് ദൂതന്മാരും ഉണ്ടു; യിസ്രായേൽ മക്കളുടെ പന്ത്രണ്ട് ഗോത്രങ്ങളുടെയും പേരുകൾ വാതിലുകളിൽ കൊത്തീട്ടും ഉണ്ടായിരുന്നു.
\v 13 കിഴക്ക് മൂന്നു വാതിലുകൾ, വടക്കു മൂന്നു വാതിലുകൾ, തെക്ക് മൂന്നു വാതിലുകൾ പടിഞ്ഞാറു മൂന്നു വാതിലുകൾ.
\v 14 നഗരത്തിന്റെ മതിലിന് പന്ത്രണ്ട് അടിസ്ഥാനങ്ങളും അവയിൽ കുഞ്ഞാടിന്റെ പന്ത്രണ്ട് അപ്പൊസ്തലന്മാരുടെ പേരുകളും ഉണ്ടു.
\v 15 എന്നോടു സംസാരിച്ചവന് നഗരത്തെയും അതിന്റെ വാതിലുകളെയും അതിന്റെ മതിലിനെയും അളക്കേണ്ടതിന് ഒരു സ്വർണ്ണകോൽ ഉണ്ടായിരുന്നു.
\v 16 നഗരം സമചതുരമായി കിടക്കുന്നു; അതിന്റെ വീതിയും നീളവും സമം. അളവുകോൽകൊണ്ട് അവൻ നഗരത്തെ അളന്നു; ആയിരത്തിരുനൂറു നാഴിക; അതിന്റെ നീളവും വീതിയും ഉയരവും സമം തന്നേ.
\v 17 അവൻ അതിന്റെ മതിലും അളന്നു; നൂറ്റിനാല്പത്തിനാല് മുഴം ഘനം; മനുഷ്യന്റെ അളവിന് എന്നുവെച്ചാൽ ദൂതന്റെ അളവിന് തന്നേ.
\v 18 മതിലിന്റെ പണി സൂര്യകാന്തവും നഗരം സ്വച്ഛസ്ഫടികത്തിനൊത്ത തങ്കവും ആയിരുന്നു.
\v 19 മതിലിന്റെ അടിസ്ഥാനങ്ങൾ സകലവിധ രത്നങ്ങളുംകൊണ്ട് അലങ്കരിച്ചിരുന്നു; ഒന്നാം അടിസ്ഥാനം സൂര്യകാന്തം രണ്ടാമത്തേത് നീലരത്നം, മൂന്നാമത്തേതു മാണിക്യം, നാലാമത്തേത് മരതകം,
\v 20 അഞ്ചാമത്തേത് സ്ഫടികക്കല്ല്, ആറാമത്തേത് ചുവപ്പുകല്ല്, ഏഴാമത്തേതു ചന്ദ്രകാന്തം, എട്ടാമത്തേതു ഗോമേദകം, ഒമ്പതാമത്തേത് പുഷ്യരാഗം, പത്താമത്തേത് വൈഡൂര്യം, പതിനൊന്നാമത്തേത് പത്മരാഗം, പന്ത്രണ്ടാമത്തേത് സുഗന്ധിരത്നം.
\v 21 പന്ത്രണ്ട് വാതിലുകളൂം പന്ത്രണ്ട് മുത്ത്; ഓരോ വാതിലും ഓരോ മുത്തുകൊണ്ടുള്ളതും നഗരത്തിന്റെ വീഥികൾ സ്വച്ഛസ്ഫടികത്തിന് തുല്യമായ തങ്കവും ആയിരുന്നു.
\v 22 ഒരു ആലയവും നഗരത്തിൽ ഞാൻ കണ്ടില്ല; സർവ്വശക്തനായ ദൈവമായ കർത്താവും കുഞ്ഞാടും അതിന്റെ ആലയം ആകുന്നു.
\v 23 ദൈവതേജസ്സ് നഗരത്തെ പ്രകാശിപ്പിച്ചിരുന്നതുകൊണ്ട് അതിൽ സൂര്യന്റേയോ ചന്ദ്രന്റേയോ ആവശ്യമില്ലായിരുന്നു; കുഞ്ഞാടും അതിന്റെ വിളക്കു ആകുന്നു.
\v 24 രക്ഷിയ്ക്കപ്പെട്ട ജാതികൾ അതിന്റെ വെളിച്ചത്തിൽ നടക്കും; ഭൂമിയിലെ രാജാക്കന്മാർ അവരുടെ മഹത്വവും ബഹുമാനവും അതിലേക്ക് കൊണ്ടുവരും.
\v 25 അതിന്റെ വാതിലുകൾ പകൽക്കാലത്ത് അടയ്ക്കുകയില്ല; രാത്രി അവിടെ ഇല്ലല്ലോ.
\v 26 അവർ ജാതികളുടെ മഹത്വവും ബഹുമാനവും അതിലേക്ക് കൊണ്ടുവരും.
\v 27 കുഞ്ഞാടിന്റെ ജീവപുസ്തകത്തിൽ പേർ എഴുതിയിരിക്കുന്നവരല്ലാതെ\f + \fr 21:27 \ft ജീവപുസ്തകത്തിൽ പേരില്ലെങ്കിൽ അതിൽ കടക്കുകയില്ല എന്ന അർത്ഥത്തിലാണ് ഈ പ്രയോഗം. \f* അശുദ്ധി ഉണ്ടാക്കുന്നതോ, ഏതെങ്കിലും ചതിവോ മ്ലേച്ഛതയോ പ്രവർത്തിക്കുന്നതോ ആയ ഒന്നും തന്നെ അതിൽ കടക്കുകയില്ല.
\c 22
\cl 22. അദ്ധ്യായം.
\p
\v 1 പിന്നെ അവൻ ദൈവത്തിന്റെയും കുഞ്ഞാടിന്റെയും സിംഹാസനത്തിൽ നിന്നും പുറപ്പെടുന്ന പളുങ്കുപോലെ നിർമ്മലമായ ജീവജലനദി എന്നെ കാണിച്ചു.
\v 2 അതിന്റെ വിധിയുടെ നടുവിൽ നദിയ്ക്ക് ഇക്കരെയും അക്കരെയും ജീവവൃക്ഷം ഉണ്ടായിരുന്നു; അത് പന്ത്രണ്ടുവിധം ഫലം കായിച്ച് മാസംതോറും അതത് ഫലം കൊടുത്തിരുന്നു; വൃക്ഷത്തിന്റെ ഇലകൾ ജാതികൾക്ക് രോഗശാന്തിക്കു നൽകിയിരുന്നു.
\v 3 യാതൊരു ശാപവും ഇനി ഉണ്ടാകയില്ല; ദൈവത്തിന്റെയും കുഞ്ഞാടിന്റെയും സിംഹാസനം അതിൽ ഇരിക്കും; അവന്റെ ദാസന്മാർ അവനെ സേവിക്കും.
\v 4 അവർ അവന്റെ മുഖംകാണും; അവന്റെ പേർ അവരുടെ നെറ്റിയിൽ ഉണ്ടായിരിക്കും.
\v 5 ഇനി രാത്രി അവിടെ ഉണ്ടാകയില്ല; ദൈവമായ കർത്താവ് അവർക്ക് പ്രകാശം നൽകുന്നതുകൊണ്ട് വിളക്കിന്റെ വെളിച്ചമോ സൂര്യപ്രകാശമോ അവർക്ക് ആവശ്യമില്ല. അവർ എന്നെന്നേക്കും വാഴും.
\p
\v 6 അവൻ എന്നോടു: ഈ വചനം വിശ്വാസയോഗ്യവും സത്യവും ആകുന്നു; വിശുദ്ധ പ്രവാചകന്മാരുടെ കർത്താവായ ദൈവം വേഗത്തിൽ സംഭവിപ്പാനുള്ളത് തന്റെ ദാസന്മാരെ കാണിക്കേണ്ടതിന് തന്റെ ദൂതനെ അയച്ചു.
\v 7 ഇതാ, ഞാൻ വേഗം വരുന്നു; ഈ പുസ്തകത്തിലെ പ്രവചനത്തിന്റെ വചനങ്ങളെ കാത്തുകൊള്ളുന്നവൻ ഭാഗ്യവാൻ.
\p
\v 8 യോഹന്നാൻ എന്ന ഞാൻ ഈ കാര്യങ്ങൾ എല്ലാം കാണുകയും കേൾക്കുകയും ചെയ്തു. ഞാൻ കേൾക്കുകയും കാൺകയും ചെയ്തപ്പോൾ അത് എനിക്കു കാണിച്ചുതന്ന ദൂതനെ നമസ്കരിക്കേണ്ടതിന് ഞാൻ കാൽക്കൽ വീണു.
\v 9 അവൻ എന്നോടു: നീ അത് ചെയ്യരുത്: ഞാൻ നിന്റെയും നിന്റെ സഹോദരന്മാരായ പ്രവാചകന്മാരുടേടെയും ഈ പുസ്തകത്തിലെ വചനം അനുസരിക്കുന്നവരുടെയും ഉള്ള കൂട്ടുദാസനത്രേ; ദൈവത്തെ ആരാധിക്ക എന്നു പറഞ്ഞു.
\p
\v 10 അവൻ എന്നോടു പറഞ്ഞത്: സമയം അടുത്തിരിക്കുകയാൽ ഈ പുസ്തകത്തിലെ പ്രവചനത്തിന്റെ വചനങ്ങളെ മുദ്രയിടരുതു.
\v 11 അനീതിയുള്ളവൻ ഇനിയും അനീതി ചെയ്യട്ടെ; മ്ലേച്ഛനായവൻ ഇനിയും മ്ലേച്ഛനായിരിക്കട്ടെ; നീതിമാൻ ഇനിയും നീതിമാനായിരിക്കട്ടെ; വിശുദ്ധൻ ഇനിയും വിശുദ്ധനായിരിക്കട്ടെ.
\v 12 ഇതാ, ഞാൻ വേഗം വരുന്നു; ഓരോരുത്തനും അവനവന്റെ പ്രവൃത്തിക്കു തക്കവണ്ണം കൊടുക്കുവാൻ പ്രതിഫലം എന്റെ അടുക്കൽ ഉണ്ടു.
\v 13 ഞാൻ അല്ഫയും ഓമേഗയും ആരംഭവും അവസാനവും ആദിയും അന്ത്യവും ആകുന്നു.
\v 14 ജീവന്റെ വൃക്ഷത്തിൽ പങ്ക് ലഭിക്കേണ്ടതിനും വാതിലുകളിൽ കൂടി നഗരത്തിൽ കടക്കേണ്ടതിനും അവന്റെ പ്രമാണങ്ങളെ അനുസരിക്കുന്നവർ ഭാഗ്യവാന്മാർ.
\v 15 നായ്ക്കളും ക്ഷുദ്രക്കാരും ദുർന്നടപ്പുകാരും കുലപാതകന്മാരും ബിംബാരാധികളും വ്യാജത്തെ ഇഷ്ടപ്പെടുകയും പ്രവർത്തിക്കയും ചെയ്യുന്ന എല്ലാവരും പുറത്തു തന്നെ.
\p
\v 16 സഭകളിൽ ഈ കാര്യങ്ങൾ സാക്ഷീകരിക്കേണ്ടതിന് യേശു എന്ന ഞാൻ എന്റെ ദൂതനെ നിന്റെ അടുക്കൽ അയച്ചിരിക്കുന്നു; ഞാൻ ദാവീദിന്റെ വേരും വംശവും തേജസ്സുള്ള ഉദയനക്ഷത്രവുമാകുന്നു.
\p
\v 17 വരിക എന്നു ആത്മാവും മണവാട്ടിയും പറയുന്നു; കേൾക്കുന്നവനും വരിക എന്നു പറയട്ടെ; ദാഹിക്കുന്നവൻ വരട്ടെ; ആശിക്കുന്നവൻ ജീവജലം സൗജന്യമായി വാങ്ങട്ടെ.
\p
\v 18 ഈ പുസ്തകത്തിലെ പ്രവചനത്തിന്റെ വാക്കുകൾ കേൾക്കുന്ന ഏവനോടും ഞാൻ സാക്ഷീകരിക്കുന്നത്: അതിനോട് ആരെങ്കിലും കൂട്ടിയാൽ ഈ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്ന ബാധകൾ ദൈവം അവന് വരുത്തും.
\v 19 ഈ പ്രവചന പുസ്തകത്തിലെ വചനങ്ങളിൽ നിന്നു ആരെങ്കിലും എന്തെങ്കിലും നീക്കിക്കളഞ്ഞാൽ ജീവന്റെ പുസ്തകത്തിലേയും വിശുദ്ധനഗരത്തിലേയും ഈ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്ന മറ്റെല്ലാത്തിലേയും അവനുള്ള ഓഹരി ദൈവം നീക്കിക്കളയും.
\p
\v 20 ഈ കാര്യങ്ങളെ സാക്ഷീകരിക്കുന്നവൻ അരുളിച്ചെയ്യുന്നത്: തീർച്ചയായും, ഞാൻ വേഗം വരുന്നു. ആമേൻ, അതെ, കർത്താവായ യേശുവേ, വരേണമേ.
\p
\v 21 കർത്താവായ യേശുവിന്റെ കൃപ നിങ്ങളോടെല്ലാവരോടും കൂടെ ഇരിക്കുമാറാകട്ടെ; ആമേൻ.
